1 O
0 O
2 O
9 O
3 O
. O
0 O
, O
3 O
5 O
9 O
6 O
. O
0 O
, O
2 O
0 O
0 O
5 O
6 O
2 O
7 O
, O
, O
李 O
春 O
君 O
, O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
混 B-type
合 I-type
性 I-type
浸 I-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
和 O
浸 B-type
润 I-type
性 I-type
小 I-type
叶 I-type
癌 I-type
， O
导 O
管 O
癌 O
成 O
分 O
为 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
I B-class
I I-class
级 I-class
（ O
约 O
占 O
3 O
0 O
% O
） O
， O
小 O
叶 O
癌 O
成 O
分 O
为 O
经 B-type
典 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
小 I-type
叶 I-type
癌 I-type
（ O
约 O
占 O
3 O
0 O
% O
） O
， O
其 O
余 O
为 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
约 O
4 O
0 O
% O
） O
。 O
肿 O
瘤 O
大 O
小 O
3 B-size
. I-size
5 I-size
c I-size
m I-size
* I-size
3 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
6 I-size
c I-size
m I-size
， O
呈 O
小 O
巢 O
状 O
、 O
单 O
行 O
条 O
索 O
状 O
浸 O
润 O
周 O
围 O
乳 O
腺 O
组 O
织 O
， O
边 O
界 O
不 O
清 O
， O
间 O
质 O
纤 O
维 O
化 O
、 O
变 O
性 O
， O
周 O
边 O
有 O
较 O
丰 O
富 O
的 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
。 O
片 O
内 O
可 O
见 O
神 O
经 O
侵 O
犯 O
， O
未 O
见 O
脉 O
管 O
内 O
癌 O
栓 O
。 O
远 O
肿 O
瘤 O
主 O
体 O
周 O
围 O
乳 O
腺 O
仍 O
见 O
浸 O
润 O
性 O
小 O
叶 O
癌 O
组 O
织 O
。 O
\ O
n O
乳 O
头 O
及 O
皮 O
肤 O
未 O
见 O
癌 O
， O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
送 O
检 O
淋 O
巴 O
结 O
共 O
6 B-y-num
/ O
1 B-lb-num
4 I-lb-num
枚 O
有 O
转 B-trans
移 I-trans
癌 I-trans
， O
两 O
种 O
癌 O
成 O
分 O
均 O
有 O
转 O
移 O
， O
最 O
大 O
癌 O
径 O
0 O
. O
6 O
c O
m O
其 O
中 O
（ O
左 O
胸 O
肌 O
间 O
） O
1 O
/ O
1 O
枚 O
， O
（ O
左 O
腋 O
窝 O
） O
5 O
/ O
1 O
3 O
枚 O
。 O
\ O
n O
3 O
. O
免 O
疫 O
组 O
化 O
： O
\ O
n O
浸 O
润 O
性 O
导 O
管 O
癌 O
表 O
达 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
9 O
5 O
% O
， O
中 O
等 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
1 I-er
0 I-er
0 I-er
% I-er
， I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
8 I-pr
0 I-pr
% I-pr
， I-pr
强 I-pr
+ I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
6 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
。 O
\ O
n O
浸 O
润 O
性 O
小 O
叶 O
癌 O
表 O
达 O
： O
P O
1 O
2 O
0 O
（ O
浆 O
+ O
） O
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
- O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
9 O
5 O
% O
， O
中 O
等 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
9 I-er
0 I-er
% I-er
， I-er
中 I-er
等 I-er
- I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
8 I-pr
0 I-pr
% I-pr
， I-pr
中 I-pr
等 I-pr
- I-pr
强 I-pr
+ I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
3 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
3 O
8 O
. O
7 O
6 O
5 O
9 O
6 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
（ O
左 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
0 O
* O
1 O
6 O
* O
3 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
8 O
* O
4 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
4 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
距 O
乳 O
头 O
2 O
. O
5 O
c O
m O
， O
皮 O
下 O
2 O
. O
3 O
c O
m O
， O
基 O
底 O
0 O
. O
8 O
c O
m O
可 O
见 O
一 O
个 O
大 O
小 O
3 O
. O
5 O
* O
3 O
* O
1 O
. O
6 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
, O
细 O
腻 O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
肿 O
物 O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
