1 O
6 O
5 O
. O
0 O
, O
6 O
2 O
1 O
. O
0 O
, O
2 O
1 O
3 O
4 O
0 O
4 O
6 O
, O
, O
李 O
春 O
君 O
, O
左 O
乳 O
癌 O
新 O
辅 O
化 O
疗 O
后 O
保 O
留 O
乳 O
头 O
乳 O
晕 O
的 O
左 O
乳 O
皮 O
下 O
腺 O
体 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
皮 I-sample-body
下 I-sample-body
腺 I-sample-body
体 I-sample-body
及 I-sample-body
左 I-sample-body
腋 I-sample-body
窝 I-sample-body
组 I-sample-body
织 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
乳 I-type
腺 I-type
癌 I-type
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
I B-class
I I-class
级 I-class
， O
合 O
并 O
少 O
量 O
（ O
约 O
5 O
% O
） O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
。 O
肿 B-zl
瘤 I-jz
大 O
小 O
4 B-size
. I-size
5 I-size
c I-size
m I-size
× I-size
3 I-size
. I-size
7 I-size
c I-size
m I-size
× I-size
2 I-size
. I-size
3 I-size
c I-size
m I-size
， O
部 O
分 O
细 O
胞 O
巢 O
退 O
缩 O
， O
间 O
质 O
硬 O
化 O
， O
大 O
部 O
分 O
细 O
胞 O
呈 O
巣 O
状 O
、 O
条 O
索 O
状 O
结 O
构 O
， O
小 O
区 O
细 O
胞 O
呈 O
单 O
行 O
条 O
索 O
状 O
或 O
单 O
个 O
细 O
胞 O
排 O
列 O
， O
不 O
除 O
外 O
合 O
并 O
小 O
叶 O
癌 O
（ O
范 O
围 O
1 O
. O
1 O
c O
m O
× O
1 O
c O
m O
） O
， O
待 O
做 O
免 O
疫 O
组 O
化 O
检 O
查 O
协 O
助 O
诊 O
断 O
。 O
癌 O
细 O
胞 O
有 O
退 O
变 O
， O
间 O
质 O
少 O
量 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
， O
化 O
疗 O
后 O
评 O
级 O
3 B-mp
级 I-mp
。 O
片 O
内 O
有 O
广 O
泛 O
神 O
经 O
侵 O
犯 O
及 O
脉 O
管 O
内 O
癌 O
栓 O
。 O
\ O
n O
皮 O
肤 O
未 O
见 O
癌 O
， O
上 O
下 O
内 O
外 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
周 O
围 O
乳 O
腺 O
小 O
叶 O
萎 O
缩 O
， O
间 O
质 O
硬 O
化 O
， O
个 O
别 O
导 O
管 O
上 O
皮 O
普 O
通 O
型 O
增 O
生 O
。 O
\ O
n O
3 O
. O
腋 B-lb-body
窝 I-lb-body
组 I-lb-body
织 I-lb-body
内 O
找 O
到 O
淋 O
巴 O
结 O
1 B-y-num
6 I-y-num
/ O
2 B-lb-num
1 I-lb-num
枚 O
， O
（ O
左 B-sample-body
胸 I-sample-body
肌 I-sample-body
间 I-sample-body
组 I-sample-body
织 I-sample-body
） O
1 B-y-num
/ B-lb-num
1 I-lb-num
枚 O
， O
（ O
左 B-lb-body
第 I-lb-body
I I-lb-body
I I-lb-body
I I-lb-body
组 I-lb-body
淋 O
巴 O
结 O
） O
4 B-y-num
/ O
4 B-lb-num
枚 O
有 O
转 B-trans
移 I-trans
癌 I-trans
， O
癌 O
组 O
织 O
有 O
两 O
种 O
形 O
态 O
， O
最 O
大 O
癌 O
径 O
3 O
. O
5 O
c O
m O
， O
其 O
中 O
1 O
1 O
枚 O
有 O
化 O
疗 O
反 O
应 O
， O
阴 O
性 O
淋 O
巴 O
结 O
未 O
见 O
化 O
疗 O
反 O
应 O
。 O
浸 B-type
润 I-type
性 I-type
乳 I-type
腺 I-type
癌 I-type
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
I B-class
I I-class
级 I-class
， O
合 O
并 O
少 O
量 O
（ O
约 O
5 O
% O
） O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
浸 O
润 O
癌 O
表 O
达 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
9 I-er
8 I-er
% I-er
， I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
+ I-pr
8 I-pr
0 I-pr
% I-pr
， I-pr
强 I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
2 I-ki67
5 I-ki67
% I-ki67
） I-ki67
， O
不 O
支 O
持 O
合 O
并 O
小 O
叶 O
癌 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
6 O
7 O
. O
4 O
8 O
7 O
5 O
, O
定 O
位 O
明 O
确 O
保 O
乳 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 O
乳 O
皮 O
下 O
腺 O
体 O
及 O
左 O
腋 O
窝 O
组 O
织 O
） O
带 O
皮 O
瓣 O
及 O
左 O
腋 O
窝 O
组 O
织 O
的 O
皮 O
下 O
腺 O
体 O
标 O
本 O
， O
大 O
小 O
1 O
8 O
. O
5 O
* O
1 O
5 O
* O
3 O
. O
5 O
c O
m O
， O
无 O
乳 O
头 O
， O
表 O
面 O
皮 O
瓣 O
面 O
积 O
6 O
* O
5 O
. O
3 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
。 O
切 O
面 O
距 O
上 O
切 O
缘 O
4 O
. O
3 O
c O
m O
下 O
切 O
缘 O
6 O
c O
m O
， O
内 O
切 O
缘 O
6 O
. O
8 O
c O
m O
， O
外 O
切 O
缘 O
6 O
c O
m O
， O
基 O
底 O
切 O
缘 O
0 O
. O
3 O
c O
m O
， O
皮 O
下 O
1 O
c O
m O
， O
见 O
一 O
肿 O
块 O
， O
大 O
小 O
4 O
. O
5 O
* O
3 O
. O
2 O
* O
2 O
. O
3 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
, O
, O
， O
质 O
地 O
硬 O
， O
粗 O
颗 O
粒 O
， O
无 O
囊 O
性 O
变 O
， O
有 O
出 O
血 O
坏 O
死 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
腋 O
窝 O
组 O
织 O
大 O
小 O
9 O
* O
7 O
* O
4 O
c O
m O
， O
查 O
见 O
结 O
节 O
2 O
5 O
枚 O
， O
直 O
径 O
0 O
. O
4 O
- O
3 O
. O
5 O
c O
m O
。 O
\ O
n O
2 O
. O
（ O
左 O
胸 O
肌 O
间 O
组 O
织 O
） O
灰 O
黄 O
组 O
织 O
2 O
块 O
， O
共 O
大 O
4 O
* O
3 O
. O
8 O
* O
1 O
. O
2 O
c O
m O
， O
未 O
触 O
及 O
明 O
显 O
结 O
节 O
。 O
\ O
n O
3 O
. O
（ O
左 O
第 O
I O
I O
I O
组 O
淋 O
巴 O
结 O
） O
结 O
节 O
4 O
枚 O
， O
直 O
径 O
0 O
. O
3 O
- O
0 O
. O
8 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
