1 O
0 O
4 O
. O
0 O
, O
1 O
7 O
5 O
. O
0 O
, O
1 O
9 O
6 O
1 O
1 O
9 O
2 O
, O
, O
李 O
春 O
君 O
, O
保 O
留 O
乳 O
房 O
的 O
右 O
乳 O
癌 O
切 B-method
除 I-method
术 I-method
+ O
腋 O
窝 O
淋 O
巴 O
结 O
清 B-method
扫 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-type
乳 I-type
肿 O
物 O
） O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
I B-class
I I-class
I I-class
级 I-class
， O
伴 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
约 O
2 O
0 O
% O
） O
。 O
镜 O
下 O
测 O
量 O
病 O
变 O
范 O
围 O
约 O
2 O
c O
m O
× O
1 O
. O
6 O
c O
m O
， O
呈 O
不 O
规 O
则 O
巣 O
团 O
状 O
、 O
条 O
索 O
状 O
排 O
列 O
， O
伴 O
少 O
量 O
坏 O
死 O
， O
间 O
质 O
纤 O
维 O
增 O
生 O
， O
局 O
部 O
变 O
性 O
， O
有 O
少 O
量 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
。 O
片 O
内 O
可 O
见 O
脉 O
管 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
局 O
部 O
有 O
纤 O
维 O
腺 O
瘤 O
形 O
成 O
趋 O
势 O
。 O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
表 O
面 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
2 B-lb-num
3 I-lb-num
枚 O
， O
均 O
为 O
慢 O
性 O
炎 O
， O
部 O
分 O
淋 O
巴 O
结 O
有 O
脂 O
肪 O
化 O
生 O
。 O
无 O
补 O
充 O
诊 O
断 O
1 O
: O
免 O
疫 O
组 O
化 O
浸 O
润 O
癌 O
表 O
达 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
8 O
0 O
% O
， O
强 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
7 I-er
0 I-er
% I-er
， I-er
中 I-er
- I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
7 I-pr
0 I-pr
% I-pr
， I-pr
中 I-pr
- I-pr
强 I-pr
+ I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
5 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
李 O
春 O
君 O
, O
, O
, O
, O
, O
2 O
0 O
2 O
0 O
. O
9 O
. O
1 O
5 O
< O
R O
e O
t O
u O
r O
n O
> O
F O
I O
S O
H O
： O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ B-her2-k
阴 I-her2-k
性 I-her2-k
） I-her2-k
。 O
补 O
充 O
诊 O
断 O
2 O
: O
免 O
疫 O
组 O
化 O
浸 O
润 O
癌 O
表 O
达 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
8 O
0 O
% O
， O
强 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
7 I-er
0 I-er
% I-er
， I-er
中 I-er
- I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
7 I-pr
0 I-pr
% I-pr
， I-pr
中 I-pr
- I-pr
强 I-pr
+ I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
5 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
李 O
春 O
君 O
, O
, O
, O
, O
, O
2 O
0 O
2 O
0 O
. O
9 O
. O
1 O
5 O
< O
R O
e O
t O
u O
r O
n O
> O
F O
I O
S O
H O
： O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ B-her2-k
阴 I-her2-k
性 I-her2-k
） I-her2-k
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
8 O
8 O
. O
4 O
4 O
3 O
0 O
4 O
3 O
9 O
8 O
1 O
4 O
7 O
5 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
5 O
. O
5 O
c O
m O
* O
5 O
c O
m O
* O
2 O
. O
8 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
。 O
切 O
面 O
距 O
上 O
切 O
缘 O
1 O
c O
m O
下 O
切 O
缘 O
2 O
. O
3 O
c O
m O
， O
内 O
切 O
缘 O
2 O
c O
m O
， O
外 O
切 O
缘 O
1 O
. O
7 O
c O
m O
， O
基 O
底 O
切 O
缘 O
0 O
. O
5 O
c O
m O
， O
表 O
面 O
0 O
. O
6 O
c O
m O
， O
见 O
一 O
皱 O
缩 O
区 O
， O
范 O
围 O
1 O
. O
3 O
c O
m O
* O
1 O
c O
m O
* O
0 O
. O
6 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
, O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
另 O
见 O
灰 O
黄 O
脂 O
肪 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
6 O
c O
m O
* O
5 O
c O
m O
* O
2 O
c O
m O
， O
查 O
见 O
结 O
节 O
1 O
枚 O
， O
直 O
径 O
0 O
. O
8 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
