8 O
9 O
7 O
7 O
. O
0 O
, O
9 O
8 O
1 O
. O
0 O
, O
6 O
5 O
9 O
0 O
7 O
1 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
及 O
周 O
围 O
组 O
织 O
） O
乳 B-type
腺 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
具 O
体 O
类 O
型 O
及 O
相 O
关 O
检 O
测 O
待 O
免 O
疫 O
组 O
化 O
。 O
乳 O
头 O
皮 O
肤 O
未 O
见 O
癌 O
侵 O
犯 O
。 O
\ O
n O
按 O
标 O
记 O
上 O
下 O
内 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
未 O
见 O
癌 O
。 O
（ O
左 O
乳 O
肿 O
物 O
及 O
周 O
围 O
组 O
织 O
） O
乳 B-type
腺 I-type
浸 I-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
三 B-class
级 I-class
。 O
< O
R O
e O
t O
u O
r O
n O
> O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
, O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
+ O
+ O
） O
， O
E O
R O
（ B-er
+ I-er
， I-er
强 I-er
， I-er
约 I-er
8 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
， I-pr
中 I-pr
等 I-pr
， I-pr
约 I-pr
8 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
阳 I-ki67
性 I-ki67
率 I-ki67
约 I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
P O
6 O
3 O
（ O
示 O
癌 O
巢 O
周 O
围 O
肌 O
上 O
皮 O
缺 O
失 O
） O
， O
C O
D O
3 O
4 O
（ O
未 O
示 O
癌 O
栓 O
） O
， O
C O
D O
5 O
6 O
（ O
未 O
示 O
神 O
经 O
侵 O
犯 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
说 O
明 O
： O
< O
R O
e O
t O
u O
r O
n O
> O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
5 O
4 O
8 O
. O
0 O
, O
（ O
左 O
乳 O
肿 O
物 O
及 O
周 O
围 O
组 O
织 O
） O
带 O
皮 O
肤 O
乳 O
头 O
部 O
分 O
乳 O
腺 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
6 O
* O
4 O
. O
5 O
* O
3 O
c O
m O
， O
皮 O
肤 O
面 O
积 O
4 O
* O
2 O
c O
m O
， O
乳 O
头 O
直 O
径 O
1 O
. O
2 O
c O
m O
。 O
多 O
切 O
面 O
切 O
开 O
， O
紧 O
贴 O
皮 O
下 O
见 O
一 O
大 O
小 O
2 O
* O
1 O
. O
5 O
* O
0 O
. O
5 O
c O
m O
的 O
残 O
腔 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
