6 O
5 O
. O
0 O
, O
3 O
4 O
3 O
2 O
. O
0 O
, O
2 O
5 O
0 O
6 O
5 O
7 O
3 O
, O
, O
杜 O
春 O
平 O
, O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
术 I-method
+ O
前 O
哨 O
淋 O
巴 O
结 O
活 B-method
检 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
I B-class
I I-class
I I-class
级 I-class
， O
合 O
并 O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
约 O
3 O
0 O
% O
） O
。 O
\ O
n O
肿 B-zl
瘤 I-jz
大 O
小 O
7 B-size
. I-size
5 I-size
c I-size
m I-size
* I-size
5 I-size
. I-size
5 I-size
c I-size
m I-size
* I-size
3 I-size
. I-size
2 I-size
c I-size
m I-size
， O
间 O
质 O
纤 O
维 O
组 O
织 O
增 O
生 O
伴 O
少 O
量 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
。 O
片 O
内 O
有 O
脉 O
管 O
内 O
癌 O
栓 O
， O
未 O
见 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
纤 O
维 O
囊 O
性 O
变 O
。 O
\ O
n O
左 O
乳 O
头 O
， O
皮 O
瓣 O
， O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
, O
送 O
检 O
（ O
前 B-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
1 B-lb-num
枚 O
， O
待 O
重 O
新 O
制 O
片 O
后 O
报 O
。 O
1 O
. O
, O
送 O
检 O
（ O
前 B-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
重 O
新 O
制 O
片 O
后 O
， O
镜 O
下 O
找 O
到 O
淋 O
巴 O
结 O
2 B-lb-num
枚 O
， O
均 O
为 O
慢 O
性 O
炎 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
2 O
. O
, O
免 O
疫 O
组 O
化 O
浸 O
润 O
性 O
癌 O
表 O
达 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
弱 O
+ O
） O
， O
A O
R O
（ O
9 O
0 O
% O
强 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
3 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
（ B-her2
4 I-her2
B I-her2
5 I-her2
, I-her2
V I-her2
e I-her2
n I-her2
t I-her2
a I-her2
n I-her2
a I-her2
） I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
6 O
1 O
1 O
. O
4 O
6 O
3 O
8 O
7 O
7 O
3 O
1 O
4 O
8 O
2 O
, O
1 O
. O
（ O
左 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
4 O
. O
6 O
c O
m O
* O
2 O
1 O
. O
8 O
c O
m O
* O
4 O
. O
1 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
3 O
. O
4 O
c O
m O
* O
8 O
. O
8 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
、 O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
8 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
、 O
糜 O
烂 O
、 O
结 O
痂 O
。 O
于 O
内 O
上 O
象 O
限 O
乳 O
头 O
后 O
方 O
， O
紧 O
贴 O
基 O
底 O
， O
距 O
皮 O
下 O
0 O
. O
8 O
c O
m O
， O
上 O
切 O
缘 O
2 O
c O
m O
， O
可 O
见 O
一 O
个 O
大 O
小 O
7 O
. O
5 O
c O
m O
* O
5 O
. O
5 O
c O
m O
* O
3 O
. O
2 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
， O
质 O
地 O
中 O
, O
无 O
囊 O
性 O
变 O
， O
可 O
见 O
出 O
血 O
坏 O
死 O
， O
可 O
见 O
牙 O
膏 O
样 O
物 O
， O
无 O
包 O
膜 O
， O
肿 O
物 O
境 O
界 O
不 O
清 O
， O
呈 O
多 O
结 O
节 O
融 O
合 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
\ O
n O
2 O
. O
（ O
前 O
哨 O
淋 O
巴 O
结 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
6 O
c O
m O
* O
1 O
. O
5 O
c O
m O
* O
0 O
. O
6 O
c O
m O
， O
触 O
及 O
结 O
节 O
1 O
枚 O
， O
直 O
径 O
1 O
. O
3 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
