1 O
2 O
1 O
2 O
0 O
. O
0 O
, O
1 O
1 O
5 O
5 O
9 O
. O
0 O
, O
6 O
8 O
1 O
1 O
2 O
0 O
, O
, O
罗 O
元 O
, O
会 O
诊 O
贵 O
港 O
市 O
人 O
民 O
医 O
院 O
病 O
理 O
科 O
H O
E O
切 O
片 O
1 O
6 O
0 O
9 O
9 O
1 O
3 O
- O
1 O
壹 O
张 O
+ O
蜡 O
块 O
壹 O
个 O
： O
\ O
n O
\ O
n O
（ O
宫 B-sample-body
颈 I-sample-body
肿 O
物 O
活 B-method
检 I-method
） O
高 B-class
分 I-class
化 I-class
腺 B-type
癌 I-type
， O
形 O
态 O
上 O
为 O
绒 O
毛 O
状 O
腺 O
癌 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
5 O
7 O
6 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
