1 O
0 O
9 O
2 O
1 O
. O
0 O
, O
1 O
1 O
1 O
3 O
3 O
. O
0 O
, O
1 O
5 O
2 O
0 O
8 O
6 O
9 O
, O
, O
廖 O
芝 O
玲 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
（ O
前 B-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
送 O
检 O
淋 O
巴 O
结 O
4 B-lb-num
枚 O
， O
其 O
中 O
两 O
枚 O
最 O
大 O
径 O
2 O
m O
m O
留 O
常 O
规 O
。 O
\ O
n O
冰 O
冻 O
淋 O
巴 O
结 O
2 O
枚 O
， O
慢 O
性 O
炎 O
， O
未 O
见 O
癌 O
， O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
廖 O
芝 O
玲 O
, O
2 O
0 O
1 O
9 O
. O
5 O
. O
2 O
4 O
\ O
n O
\ O
n O
冰 O
残 O
： O
\ O
n O
（ O
前 O
哨 O
淋 O
巴 O
结 O
） O
淋 O
巴 O
结 O
4 O
枚 O
， O
未 O
见 O
癌 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
6 O
1 O
3 O
. O
0 O
, O
（ O
前 O
哨 O
淋 O
巴 O
结 O
） O
结 O
节 O
4 O
枚 O
， O
最 O
大 O
径 O
0 O
. O
2 O
- O
0 O
. O
7 O
c O
m O
， O
全 O
（ O
1 O
） O
2 O
（ O
2 O
） O
2 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
