1 O
1 O
0 O
. O
0 O
, O
2 O
5 O
8 O
. O
0 O
, O
2 O
0 O
2 O
3 O
9 O
3 O
7 O
, O
, O
罗 O
元 O
, O
( O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
) O
乳 O
腺 O
增 O
生 O
症 O
。 O
导 O
管 O
上 O
皮 O
有 O
分 O
泌 O
反 O
应 O
， O
个 O
别 O
大 O
导 O
管 O
壁 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
， O
局 O
部 O
呈 O
硬 O
化 O
性 O
腺 O
病 O
改 O
变 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
5 O
1 O
. O
7 O
2 O
9 O
8 O
4 O
9 O
5 O
3 O
7 O
0 O
4 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
灰 O
白 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
4 O
* O
4 O
* O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
多 O
（ O
2 O
） O
多 O
（ O
3 O
） O
多 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
