1 O
3 O
5 O
4 O
9 O
. O
0 O
, O
1 O
2 O
1 O
9 O
3 O
. O
0 O
, O
1 O
6 O
5 O
5 O
6 O
3 O
5 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
自 O
治 O
区 O
人 O
民 O
医 O
院 O
病 O
理 O
科 O
J O
2 O
0 O
1 O
9 O
. O
1 O
1 O
8 O
1 O
7 O
H O
E O
* O
1 O
张 O
， O
白 O
片 O
经 O
免 O
疫 O
组 O
化 O
检 O
查 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
锁 I-sample-body
骨 I-sample-body
上 O
穿 B-method
刺 I-method
） O
纤 O
维 O
组 O
织 O
转 B-type
移 I-type
性 I-type
低 I-type
分 I-type
化 I-type
腺 I-type
癌 I-type
， O
不 O
除 O
外 O
乳 O
腺 O
癌 O
转 O
移 O
。 O
I O
H O
C O
结 O
果 O
后 O
发 O
。 O
左 O
乳 O
肿 O
物 O
穿 O
刺 O
： O
浸 B-type
润 I-type
性 I-type
癌 I-type
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
： O
T O
T O
F O
- O
1 O
（ O
- O
） O
， O
G O
A O
T O
A O
3 O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
9 O
0 O
% O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
强 I-er
+ I-er
， I-er
9 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
强 I-pr
中 I-pr
+ I-pr
8 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
H I-her2
e I-her2
r I-her2
- I-her2
2 I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
7 O
4 O
7 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
