9 B-ki67
. I-ki67
0 I-ki67
, I-ki67
1 I-ki67
6 I-ki67
2 I-ki67
6 I-ki67
. I-ki67
0 O
, O
2 O
1 O
5 O
8 O
1 O
1 O
6 O
, O
, O
曾 O
丽 O
霞 O
, O
保 O
留 O
乳 O
房 O
的 O
右 O
乳 O
癌 O
切 O
除 O
术 O
+ O
右 O
腋 O
窝 O
淋 O
巴 O
结 O
清 O
扫 O
术 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
Ⅱ B-class
级 I-class
。 O
镜 O
下 O
测 O
量 O
肿 B-zl
瘤 I-jz
大 O
小 O
1 B-size
. I-size
5 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
1 I-size
c I-size
m I-size
* I-size
0 I-size
. I-size
8 I-size
c I-size
m I-size
， O
片 O
内 O
未 O
见 O
确 O
切 O
脉 O
管 O
内 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
， O
周 O
围 O
乳 O
腺 O
组 O
织 O
为 O
纤 O
维 O
囊 O
性 O
增 O
生 O
症 O
。 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
基 O
底 O
及 O
表 O
面 O
切 O
缘 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
1 B-y-num
/ O
1 B-lb-num
3 I-lb-num
枚 O
见 O
转 B-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
0 O
. O
6 O
c O
m O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
9 I-er
5 I-er
% I-er
中 I-er
~ I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
+ I-pr
1 I-pr
0 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
1 I-ki67
0 I-ki67
~ I-ki67
1 I-ki67
5 I-ki67
% I-ki67
） I-ki67
， O
C O
D O
3 O
4 O
及 O
D O
2 O
- O
4 O
0 O
（ O
提 O
示 O
有 O
个 O
别 O
淋 O
巴 O
管 O
癌 O
栓 O
） O
， O
S O
- O
1 O
0 O
0 O
（ O
提 O
示 O
个 O
别 O
神 O
经 O
受 O
侵 O
犯 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
8 O
4 O
. O
4 O
7 O
6 O
3 O
7 O
7 O
3 O
1 O
4 O
8 O
1 O
5 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
4 O
. O
5 O
c O
m O
* O
3 O
c O
m O
* O
2 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
。 O
切 O
面 O
距 O
上 O
切 O
缘 O
0 O
. O
8 O
c O
m O
下 O
切 O
缘 O
0 O
. O
3 O
c O
m O
， O
内 O
切 O
缘 O
0 O
. O
5 O
c O
m O
， O
外 O
切 O
缘 O
0 O
. O
5 O
c O
m O
， O
基 O
底 O
切 O
缘 O
0 O
. O
2 O
c O
m O
， O
见 O
一 O
肿 O
块 O
， O
大 O
小 O
1 O
. O
2 O
c O
m O
* O
1 O
. O
2 O
c O
m O
* O
1 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
硬 O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
