9 O
6 O
0 O
9 O
. O
0 O
, O
1 O
0 O
7 O
3 O
0 O
. O
0 O
, O
1 O
3 O
2 O
8 O
5 O
1 O
3 O
, O
, O
马 O
韵 O
, O
骨 O
髓 O
活 B-method
检 I-method
， O
组 O
织 O
结 O
构 O
破 O
碎 O
， O
细 O
胞 O
受 O
挤 O
压 O
难 O
以 O
观 O
察 O
形 O
态 O
， O
可 O
见 O
骨 O
髓 O
显 O
著 O
纤 O
维 O
化 O
， O
其 O
中 O
少 O
量 O
挤 O
压 O
变 O
形 O
的 O
细 O
胞 O
成 O
分 O
， O
待 O
I O
H O
C O
进 O
一 O
步 O
诊 O
断 O
。 O
免 O
疫 O
组 O
化 O
： O
C O
K O
（ O
+ O
） O
， O
G O
A O
T O
A O
3 O
（ O
- O
） O
， O
C O
K O
7 O
（ O
+ O
） O
， O
T O
T O
F O
- O
1 O
（ O
+ O
） O
， O
C O
D O
X O
2 O
（ O
- O
） O
， O
C O
D O
1 O
3 O
8 O
（ O
- O
） O
， O
C O
D O
3 O
8 O
（ O
- O
） O
， O
K O
I O
6 O
7 O
（ B-ki67
+ I-ki67
1 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
上 O
述 O
表 O
型 O
乳 O
腺 O
癌 O
可 O
能 O
性 O
大 O
。 O
请 O
结 O
合 O
影 O
像 O
学 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
3 O
9 O
9 O
. O
0 O
, O
（ O
无 O
瓶 O
标 O
） O
骨 O
髓 O
穿 O
刺 O
物 O
一 O
条 O
， O
长 O
0 O
. O
6 O
c O
m O
， O
直 O
径 O
0 O
. O
2 O
c O
m O
， O
全 O
（ O
1 O
） O
1 O
， O
脱 O
钙 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
