1 O
3 O
8 O
9 O
2 O
. O
0 O
, O
1 O
2 O
4 O
0 O
1 O
. O
0 O
, O
1 O
5 O
4 O
0 O
2 O
2 O
4 O
, O
, O
罗 O
元 O
, O
保 O
留 O
乳 O
房 O
的 O
右 O
乳 O
癌 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
( O
右 O
乳 O
肿 O
物 O
) O
送 O
检 O
标 O
本 O
局 O
部 O
见 O
约 O
0 O
. O
5 O
X O
0 O
. O
5 O
C O
M O
范 O
围 O
肿 O
块 O
。 O
镜 O
下 O
为 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅲ B-class
级 I-class
。 O
并 O
见 O
脉 O
管 O
癌 O
栓 O
， O
未 O
见 O
确 O
切 O
神 O
经 O
侵 O
犯 O
。 O
尚 O
见 O
泡 O
沫 O
细 O
胞 O
及 O
多 O
核 O
巨 O
细 O
胞 O
反 O
应 O
， O
符 O
合 O
穿 O
刺 O
术 O
后 O
改 O
变 O
。 O
四 O
周 O
切 O
缘 O
和 O
乳 O
头 O
皆 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
右 O
乳 O
瘤 O
周 O
组 O
织 O
） O
乳 O
腺 O
增 O
生 O
症 O
。 O
个 O
别 O
小 O
叶 O
内 O
导 O
管 O
增 O
生 O
活 O
跃 O
呈 O
实 O
性 O
。 O
局 O
部 O
病 O
变 O
考 O
虑 O
硬 O
化 O
性 O
腺 O
病 O
。 O
待 O
做 O
免 O
疫 O
组 O
化 O
进 O
一 O
步 O
报 O
告 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
6 O
3 O
4 O
. O
0 O
, O
1 O
. O
（ O
右 O
乳 O
肿 O
物 O
） O
带 O
线 O
扎 O
定 O
位 O
不 O
明 O
确 O
保 O
乳 O
标 O
本 O
： O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
3 O
c O
m O
* O
3 O
c O
m O
* O
2 O
. O
8 O
c O
m O
， O
无 O
皮 O
肤 O
， O
带 O
乳 O
头 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
， O
切 O
面 O
距 O
周 O
边 O
最 O
近 O
切 O
缘 O
0 O
. O
5 O
c O
m O
见 O
一 O
残 O
腔 O
， O
大 O
小 O
1 O
. O
2 O
* O
1 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
, O
, O
， O
无 O
囊 O
性 O
变 O
， O
可 O
见 O
出 O
血 O
， O
无 O
坏 O
死 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
\ O
n O
2 O
. O
（ O
右 O
乳 O
瘤 O
周 O
组 O
织 O
） O
圈 O
样 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
4 O
. O
5 O
c O
m O
* O
4 O
c O
m O
* O
1 O
c O
m O
， O
中 O
央 O
可 O
见 O
一 O
残 O
腔 O
， O
直 O
径 O
约 O
2 O
. O
2 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
