7 O
0 O
3 O
6 O
. O
0 O
, O
2 O
9 O
5 O
2 O
. O
0 O
, O
1 O
5 O
1 O
5 O
1 O
7 O
9 O
, O
, O
杜 O
春 O
平 O
, O
右 O
乳 O
肿 O
物 O
切 O
检 O
术 O
后 O
， O
保 O
留 O
乳 O
房 O
右 O
乳 O
肿 O
物 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
I B-class
I I-class
级 I-class
。 O
肿 O
物 O
大 O
小 O
0 B-size
. I-size
5 I-size
c I-size
m I-size
* I-size
0 I-size
. I-size
5 I-size
c I-size
m I-size
* I-size
0 I-size
. I-size
5 I-size
c I-size
m I-size
， O
有 O
神 O
经 O
侵 O
犯 O
和 O
钙 O
化 O
形 O
成 O
， O
未 O
见 O
确 O
切 O
脉 O
管 O
内 O
癌 O
栓 O
。 O
周 O
围 O
乳 O
腺 O
有 O
坏 O
死 O
渗 O
出 O
， O
出 O
血 O
， O
纤 O
维 O
组 O
织 O
增 O
生 O
和 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
等 O
术 O
后 O
改 O
变 O
。 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
表 O
面 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
, O
免 O
疫 O
组 O
化 O
癌 O
组 O
织 O
表 O
达 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
， O
A O
R O
（ O
8 O
0 O
% O
中 O
等 O
～ O
弱 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
9 I-er
5 I-er
% I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
3 I-pr
0 I-pr
% I-pr
中 I-pr
等 I-pr
～ I-pr
弱 I-pr
+ I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
3 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
6 O
0 O
9 O
. O
0 O
, O
（ O
右 O
乳 O
及 O
肿 O
物 O
） O
定 O
位 O
明 O
确 O
保 O
乳 O
标 O
本 O
， O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
9 O
* O
4 O
* O
3 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
。 O
切 O
面 O
距 O
基 O
底 O
切 O
缘 O
0 O
. O
3 O
c O
m O
， O
见 O
一 O
大 O
小 O
4 O
* O
2 O
* O
0 O
. O
5 O
c O
m O
残 O
腔 O
， O
残 O
腔 O
周 O
围 O
见 O
一 O
大 O
小 O
0 O
. O
5 O
* O
0 O
. O
5 O
* O
0 O
. O
5 O
c O
m O
质 O
硬 O
区 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
地 O
硬 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
