1 O
2 O
0 O
2 O
2 O
. O
0 O
, O
1 O
1 O
5 O
2 O
6 O
. O
0 O
, O
1 O
2 O
9 O
0 O
4 O
4 O
6 O
, O
, O
叶 O
新 O
青 O
, O
1 O
. O
（ O
子 O
宫 O
+ O
双 O
附 O
件 O
） O
子 O
宫 O
内 O
膜 O
非 O
典 O
型 O
性 O
增 O
生 O
。 O
\ O
n O
子 O
宫 O
肌 O
壁 O
间 O
平 O
滑 O
肌 O
瘤 O
（ O
7 O
个 O
， O
最 O
大 O
径 O
0 O
. O
3 O
c O
m O
- O
2 O
. O
3 O
c O
m O
） O
。 O
双 O
侧 O
输 O
卵 O
管 O
、 O
卵 O
巢 O
未 O
见 O
明 O
显 O
病 O
变 O
。 O
\ O
n O
2 O
. O
送 O
检 O
左 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
1 B-lb-num
5 I-lb-num
枚 O
、 O
右 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
1 B-lb-num
1 I-lb-num
枚 O
、 O
腹 B-lb-body
主 I-lb-body
动 I-lb-body
脉 I-lb-body
旁 I-lb-body
淋 O
巴 O
结 O
4 B-lb-num
枚 O
， O
均 O
未 O
见 O
转 O
移 O
癌 O
。 O
\ O
n O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
3 O
5 O
6 O
. O
3 O
7 O
1 O
4 O
2 O
3 O
6 O
1 O
1 O
1 O
1 O
, O
（ O
子 O
宫 O
双 O
附 O
件 O
） O
带 O
双 O
附 O
件 O
已 O
剖 O
全 O
子 O
宫 O
一 O
个 O
， O
子 O
宫 O
大 O
小 O
1 O
7 O
c O
m O
* O
7 O
c O
m O
* O
5 O
. O
5 O
c O
m O
， O
宫 O
腔 O
深 O
3 O
. O
5 O
c O
m O
， O
宫 O
颈 O
管 O
长 O
2 O
. O
5 O
c O
m O
， O
宫 O
颈 O
外 O
口 O
横 O
径 O
3 O
㎝ O
， O
宫 O
内 O
膜 O
厚 O
0 O
. O
1 O
㎝ O
， O
局 O
部 O
稍 O
粗 O
糙 O
， O
肌 O
层 O
厚 O
1 O
- O
3 O
㎝ O
， O
宫 O
腔 O
内 O
未 O
见 O
确 O
切 O
肿 O
物 O
。 O
肌 O
壁 O
间 O
见 O
7 O
个 O
灰 O
白 O
结 O
节 O
， O
直 O
径 O
0 O
. O
3 O
c O
m O
- O
2 O
. O
3 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
韧 O
， O
呈 O
编 O
织 O
状 O
。 O
宫 O
体 O
浆 O
膜 O
面 O
见 O
一 O
灰 O
白 O
区 O
域 O
， O
范 O
围 O
0 O
. O
7 O
c O
m O
* O
0 O
. O
6 O
c O
m O
。 O
左 O
侧 O
输 O
卵 O
管 O
长 O
5 O
. O
5 O
㎝ O
， O
直 O
径 O
0 O
. O
5 O
c O
m O
- O
0 O
. O
8 O
㎝ O
， O
无 O
系 O
膜 O
囊 O
肿 O
， O
伞 O
端 O
开 O
放 O
； O
左 O
侧 O
卵 O
巢 O
大 O
小 O
2 O
. O
5 O
c O
m O
* O
1 O
. O
4 O
c O
m O
* O
0 O
. O
3 O
c O
m O
， O
被 O
膜 O
光 O
滑 O
， O
切 O
面 O
灰 O
白 O
灰 O
红 O
灰 O
黄 O
。 O
右 O
侧 O
输 O
卵 O
管 O
长 O
6 O
. O
5 O
㎝ O
， O
直 O
径 O
0 O
. O
4 O
c O
m O
- O
0 O
. O
6 O
㎝ O
， O
伞 O
端 O
开 O
放 O
， O
无 O
系 O
膜 O
囊 O
肿 O
； O
右 O
侧 O
卵 O
巢 O
大 O
小 O
2 O
. O
5 O
c O
m O
* O
1 O
. O
2 O
c O
m O
* O
0 O
. O
4 O
c O
m O
， O
被 O
膜 O
光 O
滑 O
， O
切 O
面 O
灰 O
白 O
灰 O
红 O
灰 O
黄 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
