1 O
1 O
9 O
4 O
7 O
. O
0 O
, O
1 O
1 O
4 O
8 O
5 O
. O
0 O
, O
7 O
3 O
7 O
0 O
5 O
8 O
, O
, O
马 O
韵 O
, O
冰 O
残 O
组 O
织 O
常 O
规 O
： O
\ O
n O
乳 O
头 O
下 O
冰 O
残 O
组 O
织 O
深 O
切 O
片 O
可 O
见 O
导 B-type
管 I-type
内 I-type
癌 I-type
， O
其 O
余 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
6 O
5 O
6 O
. O
0 O
, O
1 O
. O
（ O
上 O
切 O
缘 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
8 O
* O
0 O
. O
3 O
* O
0 O
. O
2 O
c O
m O
， O
全 O
1 O
片 O
- O
1 O
. O
\ O
n O
2 O
. O
（ O
下 O
切 O
缘 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
9 O
* O
0 O
. O
4 O
* O
0 O
. O
2 O
c O
m O
， O
全 O
1 O
片 O
- O
2 O
. O
\ O
n O
3 O
. O
（ O
内 O
切 O
缘 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
5 O
* O
0 O
. O
4 O
* O
0 O
. O
2 O
c O
m O
， O
全 O
1 O
片 O
- O
3 O
. O
\ O
n O
4 O
. O
（ O
外 O
切 O
缘 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
* O
1 O
* O
0 O
. O
3 O
c O
m O
， O
全 O
1 O
片 O
- O
4 O
. O
\ O
n O
5 O
. O
（ O
基 O
底 O
切 O
缘 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
4 O
* O
0 O
. O
2 O
* O
0 O
. O
2 O
c O
m O
， O
全 O
1 O
片 O
- O
5 O
. O
\ O
n O
6 O
. O
（ O
乳 O
头 O
下 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
* O
0 O
. O
5 O
* O
0 O
. O
3 O
c O
m O
， O
全 O
1 O
片 O
- O
6 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
