1 O
2 O
7 O
. O
0 O
, O
2 O
5 O
4 O
7 O
. O
0 O
, O
2 O
3 O
3 O
2 O
6 O
9 O
7 O
, O
, O
黄 O
静 O
, O
乳 O
房 O
单 O
纯 O
切 B-method
除 I-method
+ O
前 O
哨 O
淋 O
巴 O
结 O
活 B-method
检 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
Ⅱ B-class
级 I-class
， O
待 O
免 O
疫 O
组 O
化 O
进 O
一 O
步 O
报 O
告 O
。 O
\ O
n O
, O
, O
, O
, O
肿 B-zl
瘤 I-jz
大 O
小 O
3 B-size
. I-size
4 I-size
c I-size
m I-size
× I-size
3 I-size
c I-size
m I-size
× I-size
1 I-size
. I-size
4 I-size
c I-size
m I-size
， O
癌 O
组 O
织 O
呈 O
条 O
索 O
状 O
、 O
腺 O
样 O
浸 O
润 O
生 O
长 O
， O
边 O
界 O
不 O
清 O
。 O
可 O
见 O
脉 O
管 O
癌 O
栓 O
， O
未 O
见 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
取 O
材 O
见 O
多 O
个 O
导 O
管 O
内 O
乳 O
头 O
状 O
瘤 O
， O
部 O
分 O
导 O
管 O
上 O
皮 O
大 O
汗 O
腺 O
化 O
生 O
。 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
， O
乳 O
头 O
、 O
皮 O
肤 O
未 O
见 O
癌 O
。 O
\ O
n O
2 O
. O
淋 O
巴 O
结 O
共 O
3 B-y-num
/ O
1 B-lb-num
7 I-lb-num
枚 O
， O
可 O
见 O
转 B-trans
移 I-trans
癌 I-trans
， O
其 O
中 O
（ O
左 B-lb-body
腋 I-lb-body
淋 O
巴 O
结 O
） O
2 B-y-num
/ O
1 B-lb-num
6 I-lb-num
枚 O
， O
（ O
左 B-lb-body
胸 I-lb-body
肌 I-lb-body
间 I-lb-body
淋 O
巴 O
结 O
） O
1 B-y-num
/ O
1 B-lb-num
枚 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
5 O
3 O
. O
7 O
4 O
5 O
8 O
2 O
1 O
7 O
5 O
9 O
2 O
6 O
5 O
, O
（ O
左 B-sample-body
乳 I-sample-body
） O
带 O
梭 O
形 O
皮 O
瓣 O
及 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
8 O
c O
m O
× O
1 O
5 O
. O
5 O
c O
m O
× O
4 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
1 O
c O
m O
× O
4 O
. O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
0 O
. O
6 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
2 O
点 O
钟 O
距 O
乳 O
头 O
6 O
c O
m O
， O
皮 O
下 O
1 O
. O
5 O
c O
m O
， O
基 O
底 O
0 O
. O
9 O
c O
m O
， O
距 O
四 O
周 O
最 O
近 O
切 O
缘 O
2 O
. O
7 O
c O
m O
， O
可 O
见 O
一 O
个 O
大 O
小 O
3 O
. O
4 O
c O
m O
× O
3 O
c O
m O
× O
1 O
. O
4 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
硬 O
, O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
， O
无 O
包 O
膜 O
， O
肿 O
物 O
境 O
界 O
不 O
清 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
