1 O
8 O
2 O
. O
0 O
, O
2 O
3 O
2 O
6 O
. O
0 O
, O
1 O
8 O
2 O
1 O
3 O
7 O
5 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
宫 B-sample-body
颈 I-sample-body
） O
形 O
态 O
符 O
合 O
腺 B-type
癌 I-type
， O
免 O
疫 O
组 O
化 O
后 O
发 O
。 O
（ O
宫 B-sample-body
颈 I-sample-body
） O
腺 B-type
癌 I-type
。 O
纯 O
腺 O
癌 O
组 O
织 O
， O
未 O
见 O
连 O
带 O
间 O
质 O
及 O
器 O
官 O
组 O
织 O
， O
不 O
一 O
定 O
原 O
发 O
宫 O
颈 O
， O
不 O
除 O
外 O
原 O
发 O
于 O
子 O
宫 O
内 O
膜 O
， O
需 O
结 O
合 O
影 O
像 O
及 O
临 O
床 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
, O
C O
K O
p O
a O
n O
（ O
+ O
, O
） O
， O
C O
K O
7 O
（ O
+ O
, O
） O
， O
P O
4 O
0 O
（ O
- O
, O
） O
， O
P O
1 O
6 O
（ O
- O
, O
） O
， O
K O
I O
- O
6 O
7 O
（ B-ki67
, I-ki67
+ I-ki67
约 I-ki67
8 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
E O
R O
（ B-er
+ I-er
, I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
, I-pr
） I-pr
， O
P O
5 O
3 O
（ O
野 O
生 O
性 O
， O
+ O
约 O
1 O
0 O
% O
, O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
4 O
2 O
. O
4 O
9 O
0 O
9 O
6 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
（ O
无 O
瓶 O
标 O
） O
灰 O
白 O
灰 O
红 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
1 O
* O
0 O
. O
5 O
* O
0 O
. O
3 O
c O
m O
， O
全 O
（ O
1 O
） O
多 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
