1 O
0 O
4 O
0 O
4 O
. O
0 O
, O
1 O
0 O
9 O
7 O
5 O
. O
0 O
, O
1 O
6 O
1 O
7 O
6 O
8 O
8 O
, O
, O
罗 O
文 O
奇 O
, O
左 O
侧 O
甲 O
状 O
腺 O
全 B-method
切 I-method
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
甲 I-sample-body
状 I-sample-body
腺 I-sample-body
肿 O
物 O
） O
甲 O
状 O
腺 O
乳 B-type
头 I-type
状 I-type
癌 I-type
。 O
肿 O
瘤 O
最 O
大 O
径 O
0 O
. O
5 O
c O
m O
， O
癌 O
组 O
织 O
侵 O
犯 O
并 O
突 O
破 O
肿 O
瘤 O
包 O
膜 O
， O
最 O
外 O
层 O
被 O
膜 O
阴 O
性 O
。 O
片 O
内 O
未 O
见 O
脉 O
管 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
甲 O
状 O
腺 O
组 O
织 O
呈 O
结 O
节 O
性 O
甲 O
状 O
腺 O
肿 O
。 O
\ O
n O
2 O
. O
（ O
左 B-lb-body
颈 I-lb-body
V I-lb-body
I I-lb-body
区 I-lb-body
淋 O
巴 O
结 O
） O
少 O
许 O
甲 O
状 O
腺 O
组 O
织 O
及 O
纤 O
维 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
7 O
0 O
6 O
. O
0 O
, O
1 O
. O
（ O
左 O
甲 O
状 O
腺 O
肿 O
物 O
） O
暗 O
红 O
甲 O
状 O
腺 O
组 O
织 O
一 O
块 O
， O
带 O
完 O
整 O
包 O
膜 O
， O
大 O
小 O
5 O
* O
2 O
. O
5 O
* O
2 O
c O
m O
， O
沿 O
短 O
轴 O
书 O
页 O
状 O
切 O
开 O
， O
距 O
被 O
膜 O
0 O
. O
2 O
c O
m O
， O
见 O
一 O
灰 O
白 O
结 O
节 O
， O
直 O
径 O
0 O
. O
5 O
c O
m O
， O
距 O
结 O
节 O
1 O
c O
m O
， O
见 O
另 O
一 O
灰 O
白 O
区 O
， O
紧 O
贴 O
切 O
缘 O
及 O
被 O
膜 O
。 O
\ O
n O
2 O
. O
（ O
左 O
颈 O
V O
I O
区 O
淋 O
巴 O
结 O
） O
灰 O
红 O
组 O
织 O
2 O
块 O
， O
共 O
大 O
1 O
. O
5 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
， O
未 O
触 O
及 O
结 O
节 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
