1 O
3 O
8 O
. O
0 O
, O
1 O
3 O
2 O
3 O
. O
0 O
, O
2 O
1 O
0 O
1 O
0 O
1 O
0 O
, O
, O
曾 O
丽 O
霞 O
, O
活 O
检 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
阴 O
道 O
壁 O
组 O
织 O
） O
及 O
（ O
宫 O
颈 O
组 O
织 O
） O
高 O
度 O
鳞 O
状 O
上 O
皮 O
内 O
病 O
变 O
， O
周 O
围 O
黏 O
膜 O
伴 O
有 O
中 O
~ O
重 O
度 O
黏 O
膜 O
慢 O
性 O
活 O
动 O
性 O
炎 O
， O
有 O
肉 O
芽 O
组 O
织 O
增 O
生 O
。 O
\ O
n O
2 O
. O
（ O
宫 O
颈 O
管 O
组 O
织 O
） O
角 O
化 O
性 O
鳞 O
状 O
细 O
胞 O
癌 O
， O
乳 O
头 O
型 O
， O
送 O
检 O
组 O
织 O
表 O
浅 O
， O
未 O
悉 O
浸 O
润 O
情 O
况 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
2 O
4 O
. O
7 O
2 O
7 O
0 O
7 O
1 O
7 O
5 O
9 O
2 O
6 O
, O
（ O
阴 O
道 O
壁 O
组 O
织 O
） O
灰 O
白 O
灰 O
红 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
1 O
. O
5 O
* O
1 O
. O
2 O
* O
0 O
. O
4 O
c O
m O
， O
全 O
（ O
1 O
） O
多 O
。 O
\ O
n O
（ O
宫 O
颈 O
组 O
织 O
） O
灰 O
白 O
灰 O
红 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
1 O
* O
1 O
* O
0 O
. O
3 O
c O
m O
， O
全 O
（ O
2 O
） O
多 O
。 O
\ O
n O
（ O
宫 O
颈 O
管 O
组 O
织 O
） O
灰 O
白 O
灰 O
红 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
2 O
. O
2 O
* O
2 O
* O
0 O
. O
3 O
c O
m O
， O
全 O
（ O
3 O
） O
多 O
（ O
4 O
） O
多 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
