5 O
5 O
. O
0 O
, O
1 O
8 O
8 O
9 O
. O
0 O
, O
1 O
6 O
8 O
6 O
0 O
4 O
6 O
, O
, O
黄 O
静 O
, O
（ O
腰 B-sample-body
椎 I-sample-body
间 I-sample-body
盘 I-sample-body
） O
为 O
退 O
变 O
的 O
髓 O
核 O
组 O
织 O
及 O
少 O
许 O
骨 O
组 O
织 O
， O
符 O
合 O
椎 O
间 O
盘 O
突 O
出 O
症 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
7 O
7 O
0 O
. O
0 O
, O
（ O
腰 O
椎 O
间 O
盘 O
） O
灰 O
白 O
灰 O
红 O
碎 O
骨 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
3 O
c O
m O
* O
2 O
c O
m O
* O
0 O
. O
8 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
