7 O
0 O
3 O
5 O
. O
0 O
, O
1 O
0 O
5 O
8 O
. O
0 O
, O
1 O
3 O
8 O
1 O
4 O
6 O
0 O
, O
, O
吴 O
圣 O
明 O
, O
双 O
乳 O
肿 O
瘤 O
微 B-method
创 I-method
旋 I-method
切 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
乳 O
腺 O
增 O
生 O
症 O
。 O
\ O
n O
2 O
. O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
破 O
碎 O
组 O
织 O
， O
纤 O
维 O
腺 O
瘤 O
（ O
幼 O
年 O
性 O
） O
与 O
良 O
性 O
叶 O
状 O
肿 O
瘤 O
肿 O
瘤 O
难 O
鉴 O
别 O
， O
倾 O
向 O
后 O
者 O
。 O
间 O
质 O
细 O
胞 O
增 O
生 O
， O
可 O
见 O
核 O
分 O
裂 O
象 O
， O
建 O
议 O
术 O
后 O
密 O
切 O
随 O
访 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
4 O
5 O
4 O
. O
0 O
, O
1 O
. O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
2 O
. O
8 O
* O
2 O
. O
2 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
（ O
1 O
） O
多 O
。 O
\ O
n O
2 O
. O
（ O
右 O
乳 O
肿 O
物 O
） O
灰 O
白 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
5 O
. O
5 O
* O
5 O
* O
1 O
. O
5 O
c O
m O
， O
全 O
（ O
2 O
） O
多 O
（ O
3 O
） O
多 O
（ O
4 O
） O
多 O
（ O
5 O
） O
多 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
