1 O
4 O
4 O
0 O
7 O
. O
0 O
, O
1 O
2 O
8 O
5 O
5 O
. O
0 O
, O
8 O
9 O
4 O
1 O
7 O
7 O
, O
, O
罗 O
元 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
管 O
状 O
高 B-class
分 I-class
化 I-class
腺 B-type
癌 I-type
（ O
小 B-trans
管 I-trans
癌 I-trans
） O
与 O
复 O
杂 O
性 O
乳 O
腺 O
增 O
生 O
性 O
病 O
变 O
难 O
区 O
别 O
。 O
经 O
科 O
内 O
讨 O
论 O
， O
多 O
倾 O
向 O
于 O
癌 O
， O
待 O
常 O
规 O
及 O
免 O
疫 O
组 O
化 O
明 O
确 O
诊 O
断 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
罗 O
元 O
, O
2 O
0 O
1 O
7 O
. O
5 O
. O
2 O
3 O
, O
, O
, O
5 O
： O
5 O
8 O
p O
m O
\ O
n O
\ O
n O
常 O
规 O
： O
\ O
n O
（ O
右 O
乳 O
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
小 I-type
管 I-type
癌 I-type
。 O
未 O
见 O
脉 O
管 O
神 O
经 O
侵 O
犯 O
。 O
免 O
疫 O
组 O
化 O
染 O
色 O
癌 O
组 O
织 O
： O
E O
R O
约 O
8 O
0 O
% O
（ B-er
+ I-er
） I-er
， O
P O
R O
约 O
9 O
3 O
% O
（ B-pr
+ I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
建 I-her2
议 I-her2
F I-her2
I I-her2
S I-her2
H I-her2
检 I-her2
测 I-her2
） I-her2
， O
A O
R O
约 O
9 O
8 O
% O
（ O
+ O
） O
， O
P O
1 O
2 O
0 O
膜 O
（ O
+ O
） O
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
k O
i O
- O
6 O
7 O
热 B-ki67
点 I-ki67
区 I-ki67
1 I-ki67
3 I-ki67
% I-ki67
（ I-ki67
+ I-ki67
） I-ki67
。 O
此 O
外 O
， O
C O
K O
5 O
/ O
6 O
、 O
P O
6 O
3 O
、 O
C O
K O
1 O
4 O
均 O
示 O
肌 O
上 O
皮 O
缺 O
失 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
8 O
8 O
1 O
. O
0 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
带 O
皮 O
肤 O
乳 O
腺 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
6 O
* O
5 O
* O
3 O
c O
m O
， O
皮 O
肤 O
面 O
积 O
3 O
. O
5 O
* O
1 O
. O
5 O
c O
m O
， O
乳 O
腺 O
切 O
面 O
可 O
见 O
一 O
肿 O
物 O
， O
大 O
小 O
1 O
. O
5 O
* O
1 O
. O
5 O
* O
0 O
. O
8 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
硬 O
， O
无 O
出 O
血 O
坏 O
死 O
， O
边 O
界 O
不 O
清 O
， O
肿 O
物 O
+ O
基 O
底 O
冰 O
冻 O
（ O
1 O
） O
1 O
. O
\ O
n O
常 O
规 O
： O
肿 O
物 O
带 O
基 O
底 O
（ O
2 O
） O
1 O
. O
其 O
余 O
肿 O
物 O
选 O
（ O
3 O
） O
1 O
. O
其 O
余 O
乳 O
腺 O
选 O
（ O
4 O
） O
1 O
（ O
5 O
） O
1 O
. O
皮 O
肤 O
选 O
（ O
6 O
） O
1 O
. O
上 O
下 O
内 O
外 O
切 O
缘 O
各 O
选 O
（ O
7 O
） O
1 O
（ O
8 O
） O
1 O
（ O
9 O
） O
1 O
（ O
1 O
0 O
） O
1 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
