1 O
3 O
7 O
7 O
5 O
. O
0 O
, O
1 O
2 O
2 O
9 O
9 O
. O
0 O
, O
9 O
8 O
1 O
3 O
3 O
2 O
, O
, O
廖 O
芝 O
玲 O
, O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
导 B-type
管 I-type
内 I-type
乳 I-type
头 I-type
状 I-type
癌 I-type
， O
不 O
除 O
外 O
浸 O
润 O
， O
待 O
免 O
疫 O
组 O
化 O
协 O
诊 O
。 O
\ O
n O
活 B-method
检 I-method
术 O
后 O
标 O
本 O
， O
残 O
腔 O
大 O
小 O
2 O
. O
2 O
* O
2 O
. O
2 O
* O
2 O
c O
m O
， O
缺 O
损 O
区 O
周 O
围 O
取 O
材 O
， O
仍 O
见 O
较 O
大 O
量 O
癌 O
组 O
织 O
， O
最 O
大 O
径 O
＞ O
2 O
0 O
m O
m O
。 O
H O
E O
片 O
内 O
均 O
为 O
导 B-type
管 I-type
内 I-type
癌 I-type
成 O
分 O
， O
大 O
部 O
分 O
为 O
导 O
管 O
内 O
乳 O
头 O
状 O
癌 O
， O
部 O
分 O
腔 O
内 O
有 O
脱 O
落 O
的 O
微 O
乳 O
头 O
； O
见 O
少 O
量 O
为 O
导 B-type
管 I-type
内 I-type
筛 I-type
状 I-type
癌 I-type
。 O
大 O
癌 O
巢 O
周 O
围 O
见 O
少 O
许 O
小 O
细 O
胞 O
团 O
， O
待 O
免 O
疫 O
组 O
化 O
协 O
诊 O
浸 O
润 O
情 O
况 O
。 O
\ O
n O
乳 O
头 O
及 O
皮 O
肤 O
未 O
见 O
癌 O
， O
四 O
周 O
及 O
基 O
底 O
切 O
缘 O
未 O
见 O
癌 O
。 O
\ O
n O
2 O
. O
（ O
右 B-lb-body
腋 I-lb-body
L I-lb-body
N I-lb-body
） O
淋 O
巴 O
结 O
2 B-lb-num
枚 O
， O
未 O
见 O
癌 O
， O
呈 O
慢 O
性 O
炎 O
改 O
变 O
。 O
（ O
右 O
） O
乳 B-sample-body
腺 I-sample-body
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
内 I-type
癌 I-type
， O
取 O
材 O
多 O
片 O
， O
均 O
未 O
见 O
浸 O
润 O
癌 O
。 O
浸 O
润 O
癌 O
部 O
分 O
请 O
参 O
照 O
患 O
者 O
活 O
检 O
标 O
本 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
P O
6 O
3 O
及 O
S O
M O
M O
H O
C O
示 O
导 O
管 O
肌 O
上 O
皮 O
完 O
整 O
， O
未 O
见 O
浸 O
润 O
性 O
癌 O
巢 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
中 O
级 O
别 O
导 O
管 O
内 O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
, O
C O
K O
5 O
/ O
6 O
E O
（ O
, O
- O
） O
， O
E O
R O
（ B-er
强 I-er
+ I-er
约 I-er
9 I-er
0 I-er
% I-er
, I-er
） I-er
， O
P O
R O
（ B-pr
强 I-pr
+ I-pr
约 I-pr
8 I-pr
0 I-pr
% I-pr
, I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
, I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
约 I-ki67
2 I-ki67
0 I-ki67
% I-ki67
, I-ki67
） I-ki67
。 O
C O
K O
p O
a O
n O
（ O
未 O
示 O
浸 O
润 O
癌 O
巢 O
, O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
9 O
8 O
4 O
. O
0 O
, O
（ O
右 O
乳 O
房 O
） O
无 O
标 O
识 O
带 O
梭 O
形 O
皮 O
瓣 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
6 O
* O
1 O
6 O
* O
3 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
0 O
. O
6 O
* O
5 O
. O
2 O
c O
m O
， O
有 O
橘 O
皮 O
样 O
外 O
观 O
、 O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
2 O
c O
m O
， O
乳 O
头 O
稍 O
内 O
陷 O
。 O
距 O
乳 O
头 O
5 O
. O
6 O
c O
m O
可 O
见 O
一 O
穿 O
刺 O
点 O
， O
穿 O
刺 O
点 O
下 O
方 O
皮 O
下 O
0 O
. O
6 O
c O
m O
可 O
见 O
一 O
缺 O
损 O
区 O
， O
大 O
小 O
2 O
. O
2 O
* O
2 O
. O
2 O
* O
2 O
c O
m O
， O
缺 O
损 O
区 O
周 O
围 O
乳 O
腺 O
组 O
织 O
质 O
稍 O
硬 O
， O
有 O
出 O
血 O
坏 O
死 O
。 O
多 O
切 O
面 O
切 O
开 O
， O
距 O
缺 O
损 O
区 O
1 O
c O
m O
处 O
可 O
见 O
一 O
可 O
疑 O
病 O
灶 O
处 O
， O
大 O
小 O
1 O
* O
1 O
* O
1 O
c O
m O
， O
切 O
面 O
灰 O
黄 O
实 O
性 O
质 O
中 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
韧 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
