9 O
1 O
5 O
1 O
. O
0 O
, O
8 O
9 O
3 O
. O
0 O
, O
1 O
7 O
6 O
2 O
2 O
0 O
5 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
伴 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
待 O
免 O
疫 O
组 O
化 O
进 O
一 O
步 O
协 O
诊 O
。 O
1 O
、 O
荧 O
光 O
显 O
微 O
镜 O
下 O
： O
< O
R O
e O
t O
u O
r O
n O
> O
异 O
质 O
性 O
： O
不 O
明 O
显 O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
信 O
号 O
分 O
布 O
： O
点 O
状 O
分 O
布 O
, O
, O
计 O
数 O
细 O
胞 O
： O
3 O
0 O
个 O
, O
< O
R O
e O
t O
u O
r O
n O
> O
H O
E O
R O
- O
2 O
总 O
数 O
： O
1 O
4 O
2 O
, O
, O
, O
, O
, O
, O
C O
E O
P O
1 O
7 O
总 O
数 O
: O
1 O
0 O
2 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
： O
1 O
. O
3 O
9 O
< O
R O
e O
t O
u O
r O
n O
> O
平 O
均 O
H O
E O
R O
- O
2 O
数 O
： O
4 O
. O
7 O
3 O
, O
, O
, O
平 O
均 O
C O
E O
P O
1 O
7 O
数 O
： O
3 O
. O
4 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
2 O
、 O
结 O
论 O
： O
提 O
示 O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ B-her2-k
阴 I-her2-k
性 I-her2-k
） I-her2-k
。 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
（ O
左 O
乳 O
肿 O
物 O
） O
浸 O
润 O
性 O
导 O
管 O
癌 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
, O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
, O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
, O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
强 I-er
+ I-er
， I-er
约 I-er
8 I-er
0 I-er
% I-er
, I-er
） I-er
， O
P O
R O
( O
1 O
E O
2 O
) O
（ O
, O
强 O
+ O
， O
约 O
8 O
0 O
% O
, O
） O
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
, I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
约 I-ki67
2 I-ki67
0 I-ki67
% I-ki67
, I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
4 O
4 O
. O
0 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
6 O
条 O
， O
长 O
0 O
. O
5 O
- O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
3 O
. O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
