1 O
5 O
0 O
1 O
8 O
. O
0 O
, O
1 O
3 O
5 O
1 O
1 O
. O
0 O
, O
2 O
5 O
7 O
6 O
6 O
4 O
2 O
, O
, O
马 O
韵 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
（ O
肺 B-sample-body
） O
腺 B-type
癌 I-type
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
马 O
韵 O
, O
2 O
0 O
2 O
2 O
. O
4 O
. O
2 O
0 O
\ O
n O
\ O
n O
冰 O
残 O
及 O
冰 O
余 O
组 O
织 O
常 O
规 O
： O
原 B-type
发 I-type
性 I-type
肺 I-type
腺 I-type
癌 I-type
， O
肿 O
瘤 O
最 O
大 O
径 O
3 O
5 O
m O
m O
， O
乳 O
头 O
状 O
结 O
构 O
占 O
6 O
0 O
% O
， O
乳 O
头 O
结 O
构 O
3 O
0 O
% O
。 O
腺 O
泡 O
结 O
构 O
1 O
0 O
% O
， O
有 O
胸 O
膜 O
侵 O
犯 O
和 O
脉 O
管 O
癌 O
栓 O
。 O
癌 O
旁 O
未 O
见 O
气 O
道 O
播 O
散 O
灶 O
。 O
切 O
缘 O
阴 O
性 O
。 O
, O
4 O
4 O
6 O
7 O
9 O
. O
7 O
7 O
7 O
0 O
7 O
1 O
7 O
5 O
9 O
2 O
6 O
, O
（ O
右 O
肺 O
下 O
叶 O
肿 O
物 O
） O
肺 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
2 O
x O
1 O
1 O
x O
3 O
c O
m O
， O
肺 O
膜 O
下 O
有 O
一 O
实 O
性 O
结 O
节 O
， O
最 O
大 O
径 O
3 O
. O
5 O
c O
m O
， O
切 O
面 O
灰 O
红 O
灰 O
褐 O
。 O
冰 O
冻 O
选 O
（ O
1 O
） O
1 O
\ O
n O
\ O
n O
冰 O
残 O
： O
（ O
右 O
肺 O
下 O
叶 O
肿 O
物 O
） O
余 O
肿 O
物 O
选 O
（ O
2 O
） O
1 O
（ O
3 O
） O
1 O
（ O
4 O
） O
1 O
（ O
5 O
） O
1 O
（ O
2 O
/ O
3 O
带 O
胸 O
膜 O
涂 O
墨 O
） O
， O
周 O
围 O
肺 O
选 O
（ O
6 O
） O
1 O
， O
支 O
气 O
管 O
断 O
端 O
选 O
（ O
7 O
） O
1 O
， O
脉 O
管 O
断 O
端 O
选 O
（ O
8 O
） O
1 O
. O
支 O
气 O
管 O
周 O
围 O
未 O
找 O
到 O
明 O
显 O
结 O
节 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
