1 O
1 O
0 O
3 O
5 O
. O
0 O
, O
1 O
0 O
6 O
2 O
0 O
. O
0 O
, O
7 O
6 O
9 O
7 O
8 O
3 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
左 B-sample-body
乳 I-sample-body
） O
见 O
少 O
许 O
乳 O
头 O
状 O
结 O
构 O
及 O
少 O
量 O
纤 O
维 O
组 O
织 O
中 O
有 O
棕 O
色 O
及 O
黄 O
色 O
物 O
沉 O
积 O
。 O
送 O
检 O
组 O
织 O
太 O
少 O
， O
未 O
能 O
作 O
出 O
详 O
细 O
诊 O
断 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
7 O
0 O
3 O
. O
0 O
, O
（ O
无 O
瓶 O
标 O
） O
灰 O
红 O
碎 O
组 O
织 O
。 O
共 O
大 O
0 O
. O
5 O
* O
0 O
. O
3 O
* O
0 O
. O
2 O
c O
m O
， O
全 O
一 O
片 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
