2 O
0 O
0 O
. O
0 O
, O
6 O
5 O
6 O
. O
0 O
, O
2 O
4 O
8 O
7 O
7 O
7 O
2 O
, O
, O
陈 O
军 O
, O
右 O
腹 O
壁 O
肿 O
物 O
活 B-method
检 I-method
术 I-method
标 O
本 O
： O
\ O
n O
（ O
右 B-sample-body
腹 I-sample-body
壁 I-sample-body
肿 O
物 O
） O
皮 O
下 O
及 O
胶 O
原 O
纤 O
维 O
中 O
见 O
浸 B-type
润 I-type
/ I-type
转 I-type
移 I-type
性 I-type
低 I-type
分 I-type
化 I-type
腺 I-type
癌 I-type
， O
考 O
虑 O
乳 O
腺 O
来 O
源 O
， O
待 O
免 O
疫 O
组 O
化 O
辅 O
助 O
诊 O
断 O
。 O
C O
K O
7 O
（ O
- O
） O
， O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
C O
K O
p O
a O
n O
（ O
+ O
） O
， O
E O
R O
（ B-er
+ I-er
5 I-er
0 I-er
% I-er
中 I-er
等 I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
3 I-pr
0 I-pr
% I-pr
， I-pr
强 I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
7 I-ki67
0 I-ki67
% I-ki67
） I-ki67
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
5 O
8 O
0 O
. O
6 O
9 O
5 O
1 O
2 O
7 O
3 O
1 O
4 O
8 O
1 O
5 O
, O
（ O
右 B-sample-body
腹 I-sample-body
壁 I-sample-body
肿 O
物 O
） O
带 O
皮 O
瓣 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
2 O
* O
1 O
. O
7 O
* O
1 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
2 O
* O
1 O
. O
3 O
c O
m O
， O
中 O
央 O
已 O
被 O
临 O
床 O
沿 O
长 O
轴 O
切 O
开 O
， O
沿 O
短 O
轴 O
剖 O
全 O
（ O
1 O
） O
2 O
（ O
2 O
） O
3 O
（ O
基 O
底 O
及 O
短 O
轴 O
涂 O
墨 O
） O
, O
, O
, O
, O
, O
, O
, O
, O
, O
