2 O
0 O
8 O
. O
0 O
, O
1 O
3 O
9 O
6 O
. O
0 O
, O
2 O
0 O
3 O
0 O
7 O
1 O
5 O
, O
, O
叶 O
新 O
青 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
I B-class
I I-class
I I-class
级 I-class
。 O
\ O
n O
\ O
n O
免 O
疫 O
组 O
化 O
： O
癌 O
细 O
胞 O
C O
K O
5 O
/ O
6 O
（ O
+ O
） O
， O
E O
R O
（ B-er
- I-er
） I-er
， O
P O
R O
（ B-pr
- I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
6 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
伴 O
随 O
诊 O
断 O
H O
e O
r O
- O
2 O
（ B-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
。 O
\ O
n O
P O
6 O
3 O
和 O
S O
M O
M O
H O
C O
显 O
示 O
肌 O
上 O
皮 O
缺 O
失 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
5 O
9 O
. O
7 O
5 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
3 O
条 O
， O
长 O
0 O
. O
5 O
- O
0 O
. O
7 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
