2 O
4 O
9 O
. O
0 O
, O
2 O
3 O
9 O
7 O
. O
0 O
, O
2 O
2 O
9 O
2 O
2 O
6 O
0 O
, O
, O
陈 O
军 O
, O
冰 O
冻 O
： O
\ O
n O
左 B-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
2 B-y-num
/ O
3 B-lb-num
个 O
有 O
转 B-trans
移 I-trans
癌 I-trans
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
陈 O
军 O
, O
2 O
0 O
2 O
1 O
. O
8 O
. O
2 O
\ O
n O
\ O
n O
冰 O
残 O
： O
\ O
n O
左 B-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
2 B-y-num
/ O
3 B-lb-num
个 O
有 O
转 B-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
0 O
. O
8 O
c O
m O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
1 O
1 O
. O
7 O
3 O
4 O
0 O
1 O
6 O
2 O
0 O
3 O
7 O
1 O
, O
( O
左 B-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
) O
淋 O
巴 O
结 O
3 B-lb-num
枚 O
， O
最 O
大 O
径 O
0 O
. O
5 O
- O
1 O
. O
2 O
c O
m O
， O
剖 O
全 O
（ O
1 O
） O
2 O
（ O
2 O
） O
2 O
（ O
3 O
） O
1 O
（ O
4 O
） O
1 O
（ O
3 O
/ O
4 O
为 O
同 O
一 O
枚 O
） O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
