8 O
8 O
0 O
6 O
. O
0 O
, O
1 O
2 O
7 O
4 O
. O
0 O
, O
2 O
3 O
5 O
5 O
8 O
1 O
8 O
, O
, O
陈 O
军 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
乳 O
腺 O
囊 O
性 O
增 O
生 O
症 O
， O
伴 O
局 O
部 O
组 O
织 O
细 O
胞 O
反 O
应 O
及 O
胆 O
固 O
醇 O
结 O
晶 O
形 O
成 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
8 O
1 O
. O
7 O
0 O
1 O
3 O
7 O
7 O
3 O
1 O
4 O
8 O
1 O
4 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
灰 O
白 O
条 O
索 O
状 O
组 O
织 O
共 O
1 O
1 O
条 O
， O
长 O
1 O
. O
2 O
c O
m O
- O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
5 O
c O
m O
- O
0 O
. O
7 O
c O
m O
， O
全 O
（ O
1 O
） O
2 O
（ O
2 O
） O
3 O
（ O
3 O
） O
3 O
（ O
4 O
） O
3 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
