1 O
0 O
8 O
0 O
8 O
. O
0 O
, O
4 O
8 O
9 O
2 O
. O
0 O
, O
2 O
2 O
7 O
1 O
6 O
3 O
0 O
, O
, O
陈 O
军 O
, O
( O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
) O
乳 O
腺 O
增 O
生 O
症 O
伴 O
纤 O
维 O
腺 O
瘤 O
样 O
结 O
构 O
。 O
\ O
n O
（ O
右 O
乳 O
肿 O
物 O
） O
乳 O
腺 O
纤 O
维 O
腺 O
瘤 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
9 O
1 O
. O
7 O
0 O
4 O
8 O
4 O
9 O
5 O
3 O
7 O
0 O
3 O
, O
1 O
. O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
碎 O
组 O
织 O
共 O
2 O
块 O
， O
长 O
1 O
. O
5 O
- O
1 O
. O
7 O
c O
m O
， O
直 O
径 O
0 O
. O
6 O
c O
m O
， O
全 O
（ O
1 O
） O
2 O
\ O
n O
2 O
. O
（ O
右 O
乳 O
肿 O
物 O
1 O
） O
灰 O
白 O
碎 O
组 O
织 O
共 O
3 O
块 O
， O
长 O
0 O
. O
7 O
- O
1 O
. O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
3 O
- O
0 O
. O
7 O
c O
m O
， O
全 O
（ O
2 O
） O
3 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
