2 O
3 O
1 O
. O
0 O
, O
7 O
1 O
2 O
. O
0 O
, O
7 O
5 O
1 O
9 O
4 O
2 O
, O
, O
叶 O
新 O
青 O
, O
全 O
子 O
宫 O
+ O
双 O
附 O
件 O
标 O
本 O
： O
\ O
n O
① O
宫 O
颈 O
黏 O
膜 O
慢 O
性 O
炎 O
伴 O
局 O
灶 O
鳞 O
状 O
上 O
皮 O
高 O
级 O
别 O
上 O
皮 O
内 O
病 O
变 O
。 O
\ O
n O
② O
子 O
宫 O
内 O
膜 O
呈 O
增 O
生 O
期 O
图 O
像 O
。 O
\ O
n O
③ O
双 O
侧 O
输 O
卵 O
管 O
、 O
左 O
卵 O
巢 O
未 O
见 O
特 O
殊 O
。 O
右 O
卵 O
巢 O
多 O
个 O
囊 O
状 O
滤 O
泡 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
6 O
7 O
8 O
. O
0 O
, O
全 O
子 O
宫 O
+ O
双 O
附 O
件 O
） O
带 O
阴 O
道 O
切 O
缘 O
及 O
双 O
附 O
件 O
全 O
子 O
宫 O
一 O
个 O
， O
子 O
宫 O
大 O
小 O
8 O
. O
5 O
* O
6 O
* O
3 O
c O
m O
， O
宫 O
腔 O
深 O
4 O
. O
5 O
c O
m O
， O
宫 O
颈 O
管 O
长 O
1 O
. O
5 O
c O
m O
， O
宫 O
颈 O
外 O
口 O
横 O
径 O
2 O
. O
5 O
㎝ O
， O
宫 O
颈 O
稍 O
粗 O
糙 O
糜 O
烂 O
， O
未 O
见 O
确 O
切 O
肿 O
物 O
， O
已 O
剖 O
开 O
处 O
为 O
1 O
2 O
点 O
从 O
宫 O
颈 O
1 O
点 O
处 O
依 O
次 O
顺 O
时 O
针 O
全 O
层 O
取 O
材 O
1 O
。 O
宫 O
颈 O
左 O
侧 O
见 O
部 O
分 O
阴 O
道 O
壁 O
组 O
织 O
， O
长 O
0 O
. O
5 O
- O
1 O
㎝ O
， O
宽 O
3 O
. O
5 O
c O
m O
。 O
宫 O
内 O
膜 O
厚 O
0 O
. O
1 O
㎝ O
， O
稍 O
粗 O
糙 O
， O
肌 O
层 O
厚 O
1 O
. O
5 O
- O
2 O
c O
m O
。 O
双 O
附 O
件 O
眼 O
观 O
正 O
常 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
