6 O
4 O
. O
0 O
, O
3 O
4 O
3 O
2 O
. O
0 O
, O
2 O
4 O
9 O
6 O
1 O
2 O
4 O
, O
, O
廖 O
芝 O
玲 O
, O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
内 O
上 O
） O
非 B-type
特 I-type
殊 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
I B-class
I I-class
级 I-class
， O
合 O
并 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
占 O
6 O
0 O
% O
） O
伴 O
钙 O
化 O
。 O
\ O
n O
\ O
n O
2 O
. O
（ O
左 B-sample-body
乳 I-sample-body
肿 I-sample-body
物 I-sample-body
9 I-sample-body
- I-sample-body
1 I-sample-body
0 I-sample-body
点 I-sample-body
） O
非 B-type
特 I-type
殊 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
I B-class
I I-class
I I-class
级 I-class
， O
合 O
并 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
占 O
1 O
0 O
% O
） O
。 O
G O
A O
T O
A O
- O
3 O
阴 O
性 O
， O
待 O
手 O
术 O
大 O
标 O
本 O
再 O
标 O
记 O
。 O
\ O
n O
G O
A O
T O
A O
- O
3 O
（ O
- O
, O
） O
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
, O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
, I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
, I-pr
） I-pr
， O
伴 O
随 O
诊 O
断 O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
阳 I-her2
性 I-her2
, I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
, I-ki67
+ I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
C O
K O
5 O
/ O
6 O
（ O
- O
, O
） O
. O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
5 O
8 O
8 O
. O
6 O
7 O
4 O
2 O
9 O
3 O
9 O
8 O
1 O
4 O
8 O
, O
1 O
（ O
左 O
乳 O
肿 O
物 O
内 O
上 O
） O
灰 O
白 O
条 O
索 O
状 O
组 O
织 O
共 O
7 O
条 O
， O
长 O
0 O
. O
8 O
- O
1 O
. O
3 O
c O
m O
， O
直 O
径 O
0 O
. O
5 O
- O
0 O
. O
6 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
4 O
。 O
\ O
n O
2 O
（ O
左 B-sample-body
乳 I-sample-body
肿 I-sample-body
物 I-sample-body
9 I-sample-body
- I-sample-body
1 I-sample-body
0 I-sample-body
点 I-sample-body
） O
灰 O
白 O
条 O
索 O
状 O
组 O
织 O
共 O
1 O
2 O
条 O
， O
长 O
1 O
- O
2 O
. O
3 O
c O
m O
， O
直 O
径 O
0 O
. O
5 O
- O
0 O
. O
7 O
c O
m O
， O
全 O
（ O
3 O
） O
4 O
（ O
4 O
） O
4 O
（ O
5 O
） O
4 O
， O
余 O
碎 O
组 O
织 O
全 O
（ O
6 O
） O
多 O
（ O
7 O
） O
多 O
（ O
8 O
） O
多 O
（ O
9 O
） O
多 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
