1 O
2 O
8 O
0 O
5 O
. O
0 O
, O
1 O
1 O
8 O
6 O
7 O
. O
0 O
, O
9 O
8 O
4 O
5 O
6 O
7 O
, O
, O
曾 O
丽 O
霞 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 B-method
刺 I-method
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
浸 O
润 O
性 O
癌 O
， O
伴 O
黏 O
液 O
成 O
分 O
， O
有 O
筛 O
样 O
结 O
构 O
， O
具 O
体 O
组 O
织 O
学 O
类 O
型 O
建 O
议 O
在 O
大 O
标 O
本 O
检 O
查 O
中 O
诊 O
断 O
。 O
免 O
疫 O
组 O
化 O
： O
E O
M O
A O
（ O
正 O
常 O
着 O
色 O
） O
， O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
1 O
5 O
% O
， O
弱 O
+ O
） O
， O
E O
R O
（ B-er
9 I-er
9 I-er
% I-er
， I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
（ B-pr
＜ I-pr
5 I-pr
% I-pr
， I-pr
强 I-pr
+ I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
热 I-ki67
点 I-ki67
区 I-ki67
域 I-ki67
2 I-ki67
5 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
9 O
9 O
1 O
. O
0 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
穿 O
刺 O
物 O
1 O
2 O
条 O
， O
长 O
0 O
. O
4 O
- O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
3 O
（ O
3 O
） O
3 O
（ O
4 O
） O
3 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
