1 O
9 O
2 O
. O
0 O
, O
2 O
7 O
1 O
7 O
. O
0 O
, O
2 O
2 O
9 O
0 O
0 O
1 O
7 O
, O
, O
曾 O
丽 O
霞 O
, O
冰 O
冻 O
： O
\ O
n O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
1 B-y-num
/ O
2 B-lb-num
枚 O
有 O
癌 O
宏 B-trans
转 I-trans
移 I-trans
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
曾 O
丽 O
霞 O
, O
2 O
0 O
2 O
1 O
. O
7 O
. O
3 O
0 O
\ O
n O
\ O
n O
常 O
规 O
： O
\ O
n O
（ O
左 B-lb-body
腋 I-lb-body
前 I-lb-body
哨 I-lb-body
） O
淋 O
巴 O
结 O
1 B-y-num
/ O
2 B-lb-num
枚 O
有 O
转 B-trans
移 I-trans
癌 I-trans
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
1 O
0 O
. O
7 O
4 O
4 O
4 O
3 O
2 O
8 O
7 O
0 O
3 O
7 O
, O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
结 O
节 O
2 O
枚 O
， O
直 O
径 O
1 O
. O
3 O
- O
2 O
c O
m O
， O
全 O
（ O
1 O
） O
1 O
， O
剖 O
全 O
（ O
2 O
） O
2 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
