9 O
9 O
5 O
0 O
. O
0 O
, O
9 O
9 O
6 O
7 O
. O
0 O
, O
1 O
0 O
5 O
8 O
3 O
3 O
3 O
, O
, O
叶 O
新 O
青 O
, O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
+ O
体 O
表 O
肿 O
物 O
切 O
除 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
， O
部 O
分 O
为 O
浸 B-type
润 I-type
性 I-type
微 I-type
乳 I-type
头 I-type
状 I-type
癌 I-type
( O
约 O
4 O
0 O
% O
） O
， O
肿 O
物 O
大 O
小 O
2 B-size
. I-size
5 I-size
* I-size
2 I-size
* I-size
1 I-size
. I-size
3 I-size
c I-size
m I-size
， O
浸 O
润 O
周 O
围 O
脂 O
肪 O
组 O
织 O
， O
侵 O
犯 O
脉 O
管 O
和 O
神 O
经 O
。 O
乳 O
头 O
及 O
皮 O
肤 O
未 O
见 O
癌 O
， O
四 O
周 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
周 O
围 O
乳 O
腺 O
部 O
分 O
导 O
管 O
普 O
通 O
型 O
增 O
生 O
。 O
\ O
n O
2 O
. O
（ O
左 O
腋 O
窝 O
痣 O
） O
脂 O
溢 O
性 O
角 O
化 O
病 O
。 O
免 O
疫 O
组 O
化 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
， O
6 O
0 O
% O
弱 O
） O
， O
E O
R O
（ B-er
+ I-er
， I-er
9 I-er
0 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
， I-pr
1 I-pr
0 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
0 O
8 O
8 O
. O
0 O
, O
1 O
. O
（ O
左 O
乳 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
8 O
* O
1 O
7 O
* O
3 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
8 O
* O
6 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
2 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
。 O
距 O
乳 O
头 O
3 O
c O
m O
， O
皮 O
下 O
2 O
c O
m O
， O
基 O
底 O
1 O
. O
5 O
c O
m O
可 O
见 O
一 O
肿 O
物 O
， O
大 O
小 O
2 O
. O
5 O
* O
2 O
* O
1 O
. O
3 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
硬 O
， O
无 O
包 O
膜 O
， O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
\ O
n O
2 O
. O
（ O
左 O
腋 O
窝 O
痣 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
6 O
* O
0 O
. O
4 O
* O
0 O
. O
3 O
c O
m O
， O
另 O
见 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
0 O
. O
5 O
* O
0 O
. O
5 O
* O
0 O
. O
2 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
