1 O
1 O
7 O
7 O
8 O
. O
0 O
, O
5 O
1 O
3 O
4 O
. O
0 O
, O
2 O
0 O
9 O
3 O
9 O
0 O
4 O
, O
, O
罗 O
元 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
（ O
左 O
右 O
甲 O
状 O
腺 O
） O
均 O
为 O
结 O
节 O
性 O
甲 O
状 O
腺 O
肿 O
。 O
左 O
侧 O
有 O
钙 O
化 O
纤 O
维 O
变 O
性 O
结 O
节 O
形 O
成 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
罗 O
元 O
, O
2 O
0 O
2 O
1 O
. O
1 O
. O
2 O
0 O
\ O
n O
\ O
n O
常 O
规 O
： O
\ O
n O
① O
（ O
左 B-sample-body
甲 I-sample-body
状 I-sample-body
腺 I-sample-body
） O
冰 O
残 O
组 O
织 O
同 O
冰 O
冻 O
。 O
另 O
取 O
材 O
四 O
块 O
组 O
织 O
， O
其 O
中 O
一 O
块 O
可 O
见 O
一 O
0 O
. O
1 O
* O
0 O
. O
1 O
c O
m O
微 O
小 B-type
乳 I-type
头 I-type
状 I-type
癌 I-type
结 O
节 O
。 O
靠 O
近 O
包 O
膜 O
， O
但 O
未 O
侵 O
犯 O
包 O
膜 O
。 O
另 O
见 O
甲 O
状 O
旁 O
腺 O
组 O
织 O
。 O
\ O
n O
② O
（ O
右 B-sample-body
甲 I-sample-body
状 I-sample-body
腺 I-sample-body
） O
结 O
节 O
性 O
甲 O
状 O
腺 O
肿 O
。 O
多 O
个 O
钙 O
化 O
及 O
纤 O
维 O
增 O
生 O
变 O
性 O
结 O
节 O
形 O
成 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
1 O
8 O
. O
7 O
1 O
5 O
2 O
6 O
6 O
2 O
0 O
3 O
7 O
0 O
4 O
, O
1 O
. O
（ O
左 O
甲 O
状 O
腺 O
） O
棕 O
红 O
甲 O
状 O
腺 O
组 O
织 O
一 O
块 O
， O
包 O
膜 O
尚 O
完 O
整 O
， O
大 O
小 O
4 O
. O
5 O
* O
2 O
. O
8 O
* O
1 O
. O
8 O
c O
m O
， O
书 O
页 O
状 O
切 O
开 O
， O
切 O
面 O
见 O
3 O
个 O
结 O
节 O
， O
直 O
径 O
1 O
. O
3 O
- O
2 O
. O
1 O
c O
m O
， O
切 O
面 O
棕 O
黄 O
实 O
性 O
呈 O
胶 O
冻 O
样 O
， O
其 O
中 O
一 O
个 O
结 O
节 O
切 O
面 O
有 O
钙 O
化 O
， O
钙 O
化 O
结 O
节 O
冰 O
冻 O
选 O
（ O
1 O
） O
1 O
， O
其 O
余 O
结 O
节 O
冰 O
冻 O
选 O
（ O
2 O
） O
1 O
\ O
n O
2 O
. O
（ O
右 O
甲 O
状 O
腺 O
） O
结 O
节 O
状 O
肿 O
物 O
2 O
个 O
， O
第 O
一 O
个 O
大 O
小 O
6 O
. O
3 O
* O
5 O
* O
3 O
. O
7 O
c O
m O
， O
包 O
膜 O
完 O
整 O
， O
切 O
面 O
棕 O
黄 O
暗 O
红 O
呈 O
囊 O
实 O
性 O
， O
有 O
出 O
血 O
， O
囊 O
内 O
含 O
咖 O
啡 O
样 O
液 O
， O
未 O
见 O
明 O
显 O
钙 O
化 O
， O
冰 O
冻 O
选 O
（ O
3 O
） O
1 O
； O
第 O
二 O
个 O
大 O
小 O
6 O
. O
9 O
* O
6 O
. O
5 O
* O
3 O
. O
2 O
c O
m O
， O
切 O
面 O
棕 O
黄 O
质 O
软 O
， O
呈 O
胶 O
冻 O
样 O
， O
中 O
央 O
有 O
囊 O
性 O
变 O
， O
未 O
见 O
明 O
显 O
钙 O
化 O
， O
冰 O
冻 O
选 O
（ O
4 O
） O
1 O
\ O
n O
冰 O
残 O
： O
\ O
n O
1 O
. O
（ O
左 O
甲 O
状 O
腺 O
） O
余 O
结 O
节 O
选 O
（ O
5 O
） O
1 O
（ O
6 O
） O
1 O
（ O
7 O
） O
1 O
（ O
8 O
） O
1 O
。 O
\ O
n O
2 O
. O
（ O
右 O
甲 O
状 O
腺 O
） O
余 O
结 O
节 O
选 O
（ O
9 O
） O
1 O
（ O
1 O
0 O
） O
1 O
（ O
1 O
1 O
） O
1 O
（ O
1 O
2 O
） O
1 O
（ O
1 O
3 O
） O
1 O
（ O
1 O
4 O
） O
1 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
