9 O
7 O
7 O
8 O
. O
0 O
, O
1 O
0 O
8 O
0 O
9 O
. O
0 O
, O
7 O
6 O
0 O
5 O
1 O
1 O
, O
, O
陈 O
军 O
, O
会 O
诊 O
广 O
西 O
医 O
科 O
大 O
学 O
一 O
附 O
院 O
病 O
理 O
H O
E O
切 O
片 O
1 O
1 O
6 O
0 O
3 O
3 O
4 O
7 O
* O
1 O
张 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
免 O
疫 O
组 O
化 O
待 O
后 O
再 O
报 O
告 O
。 O
免 O
疫 O
组 O
化 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
A O
R O
（ O
+ O
， O
约 O
2 O
0 O
% O
强 O
） O
， O
E O
R O
（ B-er
+ I-er
， I-er
约 I-er
5 I-er
0 I-er
% I-er
中 I-er
等 I-er
~ I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
， I-pr
约 I-pr
8 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
约 I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
6 O
9 O
0 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
