8 O
2 O
. O
0 O
, O
2 O
3 O
0 O
. O
0 O
, O
1 O
9 O
7 O
9 O
7 O
6 O
8 O
, O
, O
曾 O
丽 O
霞 O
, O
会 O
诊 O
邕 O
宁 O
区 O
人 O
民 O
医 O
院 O
病 O
理 O
科 O
2 O
0 O
2 O
0 O
3 O
1 O
2 O
1 O
* O
2 O
张 O
H O
E O
切 O
片 O
及 O
1 O
0 O
张 O
免 O
疫 O
组 O
化 O
片 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
穿 O
刺 O
） O
符 O
合 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
送 O
检 O
病 O
变 O
组 O
织 O
较 O
少 O
。 O
\ O
n O
复 O
习 O
原 O
单 O
位 O
免 O
疫 O
组 O
化 O
： O
C O
K O
5 O
/ O
6 O
及 O
P O
6 O
3 O
示 O
基 O
底 O
层 O
细 O
胞 O
及 O
肌 O
上 O
皮 O
结 O
构 O
完 O
整 O
， O
E O
R O
（ B-er
- I-er
） I-er
P O
R O
（ B-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
k O
i O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
0 O
1 O
. O
4 O
8 O
1 O
9 O
3 O
2 O
8 O
7 O
0 O
3 O
7 O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
