1 O
0 O
8 O
0 O
5 O
. O
0 O
, O
1 O
0 O
1 O
5 O
0 O
. O
0 O
, O
1 O
3 O
7 O
7 O
7 O
2 O
4 O
, O
, O
吴 O
圣 O
明 O
, O
左 O
乳 O
肿 O
瘤 O
化 B-method
疗 I-method
后 I-method
改 I-method
良 I-method
根 I-method
治 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
， O
部 O
分 O
为 O
黏 B-type
液 I-type
癌 I-type
， O
癌 O
细 O
胞 O
有 O
退 O
变 O
， O
符 O
合 O
化 O
疗 O
后 O
改 O
变 O
（ O
M O
- O
P O
评 O
分 O
3 B-mp
分 I-mp
） O
。 O
肿 O
瘤 O
范 O
围 O
约 O
4 B-size
. I-size
7 I-size
* I-size
2 I-size
* I-size
2 I-size
c I-size
m I-size
， O
境 O
界 O
不 O
清 O
, O
。 O
可 O
见 O
癌 O
栓 O
， O
未 O
见 O
神 O
经 O
侵 O
犯 O
。 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
及 O
基 O
底 O
切 O
缘 O
， O
乳 O
头 O
、 O
皮 O
肤 O
均 O
阴 O
性 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
未 O
见 O
特 O
殊 O
。 O
\ O
n O
2 O
. O
（ O
左 O
胸 O
肌 O
间 O
组 O
织 O
） O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
特 O
殊 O
。 O
\ O
n O
3 O
. O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
2 B-y-num
/ O
1 B-lb-num
2 I-lb-num
个 O
有 O
宏 O
转 O
移 O
癌 O
， O
最 O
大 O
癌 O
径 O
1 O
c O
m O
。 O
\ O
n O
4 O
. O
免 O
疫 O
组 O
化 O
染 O
色 O
结 O
果 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
9 I-er
5 I-er
% I-er
+ I-er
， I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
异 I-pr
质 I-pr
性 I-pr
表 I-pr
达 I-pr
， I-pr
热 I-pr
点 I-pr
区 I-pr
域 I-pr
2 I-pr
5 I-pr
% I-pr
+ I-pr
， I-pr
中 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
3 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
4 O
5 O
5 O
. O
0 O
, O
1 O
. O
（ O
左 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
及 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
6 O
. O
5 O
c O
m O
* O
1 O
4 O
. O
5 O
c O
m O
* O
3 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
0 O
. O
5 O
c O
m O
* O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
及 O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
2 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
1 O
- O
3 O
点 O
钟 O
方 O
向 O
距 O
乳 O
头 O
2 O
c O
m O
， O
皮 O
下 O
2 O
c O
m O
， O
紧 O
贴 O
基 O
底 O
可 O
见 O
一 O
个 O
大 O
小 O
4 O
. O
7 O
c O
m O
* O
2 O
c O
m O
* O
2 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
硬 O
, O
粗 O
颗 O
粒 O
， O
无 O
囊 O
性 O
变 O
， O
有 O
出 O
血 O
坏 O
死 O
， O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
, O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
乳 O
腺 O
尾 O
叶 O
及 O
腋 O
窝 O
脂 O
肪 O
未 O
找 O
到 O
明 O
显 O
结 O
节 O
。 O
\ O
n O
2 O
. O
（ O
左 O
胸 O
肌 O
间 O
组 O
织 O
） O
脂 O
肪 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
4 O
* O
c O
m O
2 O
. O
5 O
c O
m O
* O
0 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
