1 O
1 O
3 O
2 O
1 O
. O
0 O
, O
1 O
1 O
2 O
8 O
4 O
. O
0 O
, O
8 O
9 O
4 O
3 O
5 O
8 O
, O
, O
曾 O
丽 O
霞 O
, O
① O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
原 O
术 O
口 O
下 O
方 O
多 O
处 O
取 O
材 O
， O
未 O
见 O
癌 O
残 O
留 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
有 O
囊 O
性 O
增 O
生 O
， O
周 O
围 O
切 O
缘 O
、 O
皮 O
肤 O
及 O
基 O
底 O
未 O
见 O
癌 O
。 O
\ O
n O
② O
（ O
胸 B-sample-body
肌 I-sample-body
间 I-sample-body
组 I-sample-body
织 I-sample-body
） O
纤 O
维 O
及 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
③ O
送 O
检 O
（ O
左 B-lb-body
侧 I-lb-body
腋 I-lb-body
窝 I-lb-body
） O
淋 O
巴 O
结 O
1 B-y-num
/ O
1 B-lb-num
0 I-lb-num
枚 O
有 O
转 O
移 O
癌 O
， O
最 O
大 O
癌 O
径 O
＜ O
1 O
m O
m O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
8 O
7 O
8 O
. O
0 O
, O
1 O
. O
（ O
左 O
乳 O
肿 O
物 O
） O
带 O
不 O
规 O
则 O
皮 O
瓣 O
无 O
乳 O
头 O
的 O
乳 O
腺 O
组 O
织 O
一 O
小 O
块 O
， O
大 O
小 O
6 O
. O
5 O
* O
5 O
* O
3 O
c O
m O
， O
皮 O
瓣 O
部 O
分 O
呈 O
环 O
形 O
， O
环 O
形 O
区 O
面 O
积 O
4 O
. O
5 O
* O
4 O
c O
m O
， O
下 O
方 O
无 O
乳 O
腺 O
组 O
织 O
， O
部 O
分 O
呈 O
梭 O
形 O
， O
面 O
积 O
4 O
. O
5 O
* O
1 O
. O
3 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
皮 O
肤 O
中 O
央 O
可 O
见 O
一 O
长 O
3 O
c O
m O
陈 O
旧 O
手 O
术 O
疤 O
痕 O
， O
疤 O
痕 O
下 O
方 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
质 O
韧 O
， O
未 O
见 O
明 O
确 O
肿 O
物 O
。 O
另 O
见 O
无 O
皮 O
肤 O
乳 O
腺 O
组 O
织 O
2 O
块 O
， O
共 O
大 O
4 O
* O
4 O
* O
1 O
. O
5 O
c O
m O
， O
多 O
切 O
面 O
切 O
开 O
， O
切 O
面 O
灰 O
红 O
灰 O
白 O
实 O
性 O
质 O
韧 O
， O
未 O
见 O
肿 O
物 O
。 O
2 O
. O
（ O
胸 O
肌 O
间 O
组 O
织 O
） O
脂 O
肪 O
组 O
织 O
3 O
块 O
， O
共 O
大 O
3 O
* O
2 O
. O
5 O
* O
1 O
c O
m O
， O
未 O
见 O
明 O
确 O
肿 O
物 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
