1 O
5 O
0 O
1 O
9 O
. O
0 O
, O
1 O
4 O
2 O
7 O
0 O
. O
0 O
, O
2 O
5 O
7 O
6 O
9 O
4 O
2 O
, O
, O
罗 O
文 O
奇 O
, O
左 O
乳 O
肿 O
瘤 O
外 O
院 O
切 O
检 O
术 O
后 O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
左 O
乳 O
肿 O
瘤 O
外 O
院 O
切 O
检 O
术 O
后 O
， O
现 O
送 O
检 O
乳 O
腺 O
残 O
腔 O
周 O
围 O
全 O
取 O
材 O
制 O
片 O
， O
有 O
部 O
分 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
残 O
留 O
， O
待 O
做 O
免 O
疫 O
组 O
化 O
除 O
外 O
浸 O
润 O
癌 O
后 O
再 O
报 O
告 O
。 O
\ O
n O
镜 O
下 O
见 O
原 O
术 O
区 O
大 O
片 O
脂 O
肪 O
坏 O
死 O
及 O
出 O
血 O
， O
较 O
多 O
多 O
核 O
巨 O
细 O
胞 O
及 O
淋 O
巴 O
细 O
胞 O
反 O
应 O
， O
肉 O
芽 O
组 O
织 O
机 O
化 O
， O
泡 O
沫 O
细 O
胞 O
聚 O
集 O
， O
符 O
合 O
切 O
检 O
术 O
后 O
改 O
变 O
。 O
\ O
n O
片 O
内 O
未 O
见 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
\ O
n O
四 O
周 O
及 O
基 O
底 O
切 O
缘 O
， O
乳 O
头 O
及 O
皮 O
瓣 O
均 O
阴 O
性 O
。 O
, O
4 O
4 O
6 O
8 O
6 O
. O
4 O
4 O
0 O
9 O
6 O
0 O
6 O
4 O
8 O
1 O
4 O
, O
（ O
左 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
7 O
c O
m O
* O
1 O
5 O
c O
m O
* O
4 O
. O
3 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
9 O
c O
m O
* O
5 O
c O
m O
， O
皮 O
肤 O
中 O
央 O
见 O
一 O
陈 O
旧 O
性 O
手 O
术 O
疤 O
痕 O
长 O
约 O
2 O
. O
7 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
、 O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
、 O
糜 O
烂 O
、 O
结 O
痂 O
， O
距 O
乳 O
头 O
4 O
c O
m O
， O
皮 O
下 O
1 O
. O
2 O
c O
m O
， O
基 O
底 O
0 O
. O
7 O
c O
m O
， O
距 O
四 O
周 O
最 O
近 O
切 O
缘 O
3 O
c O
m O
， O
可 O
见 O
一 O
个 O
大 O
小 O
2 O
. O
7 O
c O
m O
* O
2 O
. O
5 O
c O
m O
* O
1 O
. O
8 O
c O
m O
的 O
瘢 O
痕 O
区 O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
呈 O
囊 O
实 O
性 O
， O
质 O
中 O
, O
粗 O
颗 O
粒 O
， O
有 O
明 O
显 O
出 O
血 O
坏 O
死 O
， O
无 O
包 O
膜 O
， O
境 O
界 O
不 O
清 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
黄 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
