2 O
1 O
. O
0 O
, O
1 O
8 O
7 O
. O
0 O
, O
1 O
9 O
5 O
6 O
1 O
4 O
0 O
, O
, O
陈 O
军 O
, O
（ O
左 B-sample-body
乳 I-sample-body
） O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
。 O
免 O
疫 O
组 O
化 O
： O
S O
M O
M O
H O
C O
、 O
P O
6 O
3 O
、 O
C O
K O
5 O
/ O
6 O
示 O
导 O
管 O
肌 O
上 O
皮 O
尚 O
存 O
在 O
， O
不 O
支 O
持 O
浸 O
润 O
性 O
癌 O
诊 O
断 O
； O
E O
R O
（ B-er
- I-er
） I-er
P O
R O
（ B-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
k O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
8 O
3 O
. O
6 O
5 O
6 O
9 O
3 O
2 O
8 O
7 O
0 O
3 O
7 O
, O
（ O
左 O
乳 O
） O
灰 O
白 O
穿 O
刺 O
物 O
6 O
条 O
， O
长 O
0 O
. O
4 O
- O
1 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
