4 O
3 O
. O
0 O
, O
4 O
6 O
1 O
. O
0 O
, O
2 O
0 O
9 O
1 O
6 O
1 O
3 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
桂 O
林 O
医 O
学 O
院 O
附 O
院 O
病 O
理 O
科 O
8 O
2 O
0 O
0 O
7 O
5 O
4 O
5 O
H O
E O
* O
1 O
张 O
， O
I O
H O
C O
* O
1 O
1 O
张 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 O
刺 O
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
3 B-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
性 I-type
。 O
\ O
n O
复 O
习 O
原 O
单 O
位 O
I O
H O
C O
， O
癌 O
细 O
胞 O
表 O
达 O
： O
C O
K O
5 O
/ O
6 O
( O
- O
) O
， O
E O
R O
（ B-er
弱 I-er
+ I-er
1 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
（ B-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
k O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
7 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
2 O
5 O
. O
4 O
0 O
2 O
0 O
7 O
1 O
7 O
5 O
9 O
2 O
6 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
