1 O
2 O
1 O
9 O
0 O
. O
0 O
, O
5 O
0 O
5 O
3 O
. O
0 O
, O
1 O
7 O
2 O
9 O
8 O
5 O
8 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
平 O
南 O
县 O
人 O
民 O
医 O
院 O
病 O
理 O
科 O
1 O
9 O
7 O
2 O
3 O
9 O
（ O
1 O
- O
7 O
） O
H O
E O
* O
7 O
张 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
旋 B-method
切 I-method
标 O
本 O
） O
导 O
管 O
内 O
乳 O
头 O
状 O
瘤 O
， O
部 O
分 O
区 O
形 O
态 O
有 O
不 O
典 O
型 O
， O
请 O
原 O
单 O
位 O
提 O
供 O
1 O
9 O
7 O
2 O
3 O
9 O
（ O
3 O
， O
5 O
） O
两 O
个 O
蜡 O
块 O
供 O
进 O
一 O
步 O
免 O
疫 O
组 O
化 O
检 O
查 O
排 O
除 O
恶 O
变 O
。 O
\ O
n O
（ O
- O
2 O
号 O
白 O
片 O
为 O
导 O
管 O
内 O
乳 O
头 O
状 O
瘤 O
伴 O
普 O
通 O
型 O
增 O
生 O
， O
非 O
典 O
型 O
性 O
区 O
域 O
太 O
少 O
。 O
） O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
1 O
1 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
