1 O
2 O
2 O
7 O
6 O
. O
0 O
, O
1 O
1 O
6 O
1 O
3 O
. O
0 O
, O
1 O
4 O
3 O
2 O
9 O
8 O
1 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
医 O
科 O
大 O
一 O
附 O
院 O
病 O
理 O
科 O
5 O
1 O
9 O
0 O
8 O
8 O
6 O
- O
1 O
H O
E O
* O
1 O
张 O
， O
白 O
片 O
经 O
免 O
疫 O
组 O
化 O
检 O
查 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
旋 B-method
切 I-method
标 O
本 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅰ B-class
级 I-class
， O
低 B-class
级 I-class
别 I-class
导 B-type
管 I-type
内 I-type
癌 I-type
占 O
3 O
0 O
% O
。 O
, O
\ O
n O
免 O
疫 O
组 O
化 O
： O
P O
6 O
3 O
、 O
S O
M O
M O
H O
C O
区 O
分 O
导 O
管 O
内 O
癌 O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
R O
（ B-er
中 I-er
+ I-er
9 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
（ B-pr
中 I-pr
+ I-pr
9 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
2 O
（ B-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
＜ I-ki67
1 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
\ O
n O
\ O
n O
说 O
明 O
： O
\ O
n O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
\ O
n O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
\ O
n O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
5 O
2 O
2 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
