1 O
7 O
4 O
. O
0 O
, O
2 O
0 O
6 O
9 O
. O
0 O
, O
8 O
0 O
3 O
2 O
1 O
6 O
, O
, O
马 O
韵 O
, O
右 B-sample-body
乳 I-sample-body
单 O
纯 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
① O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
内 I-type
癌 I-type
， O
伴 O
微 O
浸 O
润 O
。 O
肿 B-zl
瘤 I-jz
界 O
限 O
不 O
清 O
， O
伴 O
有 O
中 O
度 O
淋 O
巴 O
细 O
胞 O
反 O
应 O
， O
微 O
浸 O
润 O
灶 O
≥ O
2 O
个 O
， O
均 O
未 O
超 O
出 O
T O
D O
L O
U O
单 O
位 O
。 O
其 O
余 O
乳 O
腺 O
组 O
织 O
可 O
见 O
纤 O
维 O
腺 O
病 O
、 O
复 O
杂 O
型 O
腺 O
病 O
、 O
普 O
通 O
型 O
增 O
生 O
和 O
非 O
典 O
型 O
增 O
生 O
等 O
病 O
变 O
。 O
\ O
n O
皮 O
肤 O
、 O
乳 O
头 O
、 O
四 O
周 O
和 O
基 O
底 O
切 O
缘 O
未 O
见 O
异 O
常 O
。 O
\ O
n O
② O
免 O
疫 O
组 O
化 O
： O
2 O
个 O
蜡 O
块 O
（ O
- O
8 O
、 O
- O
9 O
） O
号 O
做 O
高 O
分 O
子 O
量 O
上 O
皮 O
和 O
肌 O
上 O
皮 O
标 O
记 O
, O
P O
6 O
3 O
、 O
C O
K O
5 O
/ O
6 O
、 O
C O
a O
l O
p O
o O
n O
i O
n O
、 O
S O
M O
M O
H O
C O
等 O
， O
显 O
示 O
微 O
浸 O
润 O
病 O
灶 O
； O
其 O
表 O
达 O
, O
A O
R O
（ O
弱 O
+ O
≥ O
0 O
% O
） O
， O
E O
R O
（ B-er
- I-er
） I-er
， O
P O
R O
（ B-pr
中 I-pr
+ I-pr
3 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
k O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
2 I-ki67
0 I-ki67
~ I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
\ O
n O
\ O
n O
\ O
n O
说 O
明 O
： O
\ O
n O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
\ O
n O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
\ O
n O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
7 O
5 O
3 O
. O
0 O
, O
（ O
右 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
7 O
* O
1 O
5 O
* O
2 O
. O
6 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
0 O
* O
4 O
. O
4 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
1 O
c O
m O
， O
乳 O
头 O
稍 O
凹 O
陷 O
。 O
多 O
切 O
面 O
切 O
开 O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
质 O
稍 O
硬 O
， O
弥 O
漫 O
布 O
满 O
灰 O
白 O
小 O
颗 O
粒 O
， O
直 O
径 O
0 O
. O
1 O
- O
0 O
. O
2 O
c O
m O
。 O
另 O
见 O
游 O
离 O
脂 O
肪 O
组 O
织 O
两 O
块 O
， O
共 O
大 O
8 O
* O
6 O
* O
1 O
. O
5 O
c O
m O
， O
多 O
切 O
面 O
切 O
开 O
， O
切 O
面 O
灰 O
黄 O
实 O
性 O
质 O
软 O
， O
未 O
找 O
到 O
明 O
显 O
结 O
节 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
