1 O
9 O
8 O
. O
0 O
, O
5 O
6 O
6 O
. O
0 O
, O
1 O
7 O
2 O
3 O
2 O
2 O
5 O
, O
, O
黄 O
静 O
, O
（ O
右 B-sample-body
股 I-sample-body
骨 I-sample-body
肿 O
物 O
） O
转 B-type
移 I-type
性 I-type
低 I-type
分 I-type
化 I-type
腺 I-type
癌 I-type
， O
结 O
合 O
形 O
态 O
及 O
病 O
史 O
， O
符 O
合 O
乳 O
腺 O
癌 O
转 O
移 O
， O
待 O
做 O
免 O
疫 O
组 O
化 O
协 O
诊 O
。 O
（ O
右 B-sample-body
股 I-sample-body
骨 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
， O
符 O
合 O
乳 O
腺 O
癌 O
转 O
移 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
E O
R O
（ B-er
强 I-er
+ I-er
， I-er
9 I-er
5 I-er
% I-er
） I-er
， O
P O
R O
（ B-pr
中 I-pr
~ I-pr
强 I-pr
+ I-pr
， I-pr
5 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
- O
6 O
7 O
（ B-ki67
5 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
1 O
0 O
. O
0 O
, O
（ O
右 O
股 O
骨 O
肿 O
物 O
） O
灰 O
红 O
灰 O
黄 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
9 O
c O
m O
* O
9 O
c O
m O
* O
3 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
