9 O
4 O
9 O
2 O
. O
0 O
, O
1 O
0 O
2 O
2 O
8 O
. O
0 O
, O
2 O
4 O
5 O
4 O
3 O
6 O
9 O
, O
, O
廖 O
芝 O
玲 O
, O
会 O
诊 O
外 O
院 O
白 O
片 O
1 O
0 O
张 O
， O
号 O
码 O
2 O
1 O
1 O
1 O
2 O
8 O
4 O
- O
\ O
n O
（ O
盆 B-sample-body
腔 I-sample-body
） O
梭 O
形 O
细 O
胞 O
肿 O
瘤 O
， O
免 O
疫 O
组 O
化 O
结 O
果 O
支 O
持 O
胃 O
肠 O
间 O
质 O
瘤 O
（ O
梭 O
形 O
细 O
胞 O
型 O
） O
， O
送 O
检 O
穿 B-method
刺 I-method
组 O
织 O
， O
不 O
一 O
定 O
反 O
应 O
肿 O
瘤 O
全 O
貌 O
。 O
片 O
内 O
未 O
见 O
核 O
分 O
裂 O
象 O
。 O
但 O
平 O
滑 O
肌 O
标 O
记 O
H O
- O
C O
a O
l O
d O
e O
s O
m O
o O
n O
也 O
呈 O
阳 O
性 O
表 O
达 O
， O
建 O
议 O
做 O
基 O
因 O
检 O
测 O
。 O
\ O
n O
\ O
n O
免 O
疫 O
组 O
化 O
、 O
瘤 O
细 O
胞 O
, O
C O
D O
1 O
1 O
7 O
（ O
+ O
, O
） O
， O
C O
D O
3 O
4 O
（ O
+ O
, O
） O
， O
D O
O O
G O
1 O
（ O
, O
+ O
） O
， O
C O
K O
p O
a O
n O
（ O
- O
, O
） O
， O
D O
e O
s O
m O
i O
n O
（ O
- O
, O
） O
， O
S O
M O
A O
（ O
- O
, O
） O
， O
H O
- O
C O
a O
l O
d O
e O
s O
m O
o O
n O
（ O
, O
+ O
） O
， O
S O
1 O
0 O
0 O
（ O
- O
, O
） O
， O
C O
D O
1 O
0 O
（ O
- O
, O
） O
， O
K O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
% I-ki67
, I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
5 O
5 O
1 O
. O
6 O
7 O
7 O
0 O
7 O
1 O
7 O
5 O
9 O
2 O
6 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
