9 O
8 O
9 O
4 O
. O
0 O
, O
1 O
0 O
8 O
5 O
2 O
. O
0 O
, O
1 O
0 O
7 O
8 O
0 O
2 O
6 O
, O
, O
曾 O
丽 O
霞 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
（ O
前 B-sample-body
哨 I-sample-body
淋 O
巴 O
结 O
） O
2 B-y-num
/ O
4 B-lb-num
枚 O
有 O
转 B-trans
移 I-trans
癌 I-trans
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
1 O
0 O
9 O
. O
0 O
, O
（ O
前 B-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
结 O
节 O
4 B-lb-num
枚 O
， O
直 O
径 O
0 O
. O
8 O
- O
2 O
c O
m O
， O
冰 O
冻 O
全 O
（ O
1 O
） O
2 O
（ O
2 O
） O
1 O
（ O
3 O
同 O
一 O
枚 O
） O
2 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
