8 O
4 O
. O
0 O
, O
2 O
3 O
0 O
. O
0 O
, O
1 O
9 O
8 O
0 O
8 O
3 O
4 O
, O
, O
李 O
春 O
君 O
, O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
伴 O
微 B-type
小 I-type
浸 I-type
润 I-type
。 O
\ O
n O
肿 B-zl
瘤 I-jz
大 O
小 O
7 B-size
c I-size
m I-size
× I-size
6 I-size
c I-size
m I-size
× I-size
4 I-size
c I-size
m I-size
， O
浸 O
润 O
灶 O
最 O
大 O
径 O
＜ O
1 O
m O
m O
， O
取 O
材 O
2 O
0 O
片 O
， O
仅 O
两 O
张 O
片 O
见 O
微 O
小 O
浸 O
润 O
灶 O
。 O
片 O
内 O
未 O
见 O
脉 O
管 O
内 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
未 O
见 O
特 O
殊 O
病 O
变 O
。 O
\ O
n O
2 O
. O
乳 O
头 O
一 O
个 O
大 O
导 O
管 O
内 O
有 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
皮 O
肤 O
未 O
见 O
癌 O
。 O
\ O
n O
3 O
. O
四 O
周 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
4 O
. O
免 O
疫 O
组 O
化 O
： O
P O
6 O
3 O
、 O
S O
M O
M O
H O
C O
示 O
浸 O
润 O
灶 O
肌 O
上 O
皮 O
缺 O
失 O
， O
原 O
位 O
癌 O
细 O
胞 O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
R O
（ B-er
- I-er
） I-er
， O
P O
R O
（ B-pr
- I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
4 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
\ O
n O
浸 O
润 O
灶 O
细 O
胞 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
R O
（ B-er
- I-er
） I-er
， O
P O
R O
（ B-pr
- I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
7 I-ki67
0 I-ki67
个 I-ki67
癌 I-ki67
细 I-ki67
胞 I-ki67
， I-ki67
有 I-ki67
3 I-ki67
6 I-ki67
个 I-ki67
细 I-ki67
胞 I-ki67
阳 I-ki67
性 I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
1 O
6 O
. O
6 O
8 O
8 O
8 O
7 O
7 O
3 O
1 O
4 O
8 O
1 O
, O
（ O
左 O
乳 O
房 O
） O
无 O
方 O
位 O
标 O
记 O
的 O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
3 O
* O
1 O
2 O
. O
2 O
* O
6 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
9 O
. O
3 O
* O
5 O
. O
7 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
8 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
乳 O
头 O
后 O
方 O
及 O
距 O
四 O
周 O
切 O
缘 O
最 O
近 O
1 O
. O
2 O
c O
m O
， O
皮 O
下 O
0 O
. O
6 O
c O
m O
， O
基 O
底 O
0 O
. O
3 O
c O
m O
可 O
见 O
一 O
个 O
大 O
小 O
7 O
* O
6 O
* O
4 O
c O
m O
的 O
粗 O
颗 O
粒 O
区 O
， O
切 O
面 O
灰 O
白 O
暗 O
红 O
实 O
性 O
， O
质 O
中 O
, O
粗 O
颗 O
粒 O
/ O
细 O
腻 O
/ O
鱼 O
肉 O
样 O
， O
有 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
