1 O
4 O
0 O
1 O
5 O
. O
0 O
, O
1 O
2 O
5 O
4 O
8 O
. O
0 O
, O
1 O
0 O
4 O
9 O
6 O
7 O
2 O
, O
, O
曾 O
丽 O
霞 O
, O
会 O
诊 O
广 O
西 O
中 O
医 O
药 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
病 O
理 O
科 O
2 O
0 O
1 O
7 O
1 O
5 O
8 O
7 O
2 O
- O
1 O
及 O
2 O
共 O
2 O
张 O
H O
E O
切 O
片 O
及 O
1 O
2 O
张 O
免 O
疫 O
组 O
化 O
片 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 B-method
刺 I-method
活 I-method
检 I-method
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
， O
倾 O
向 O
Ⅲ B-class
级 I-class
。 O
\ O
n O
复 O
习 O
原 O
单 O
位 O
免 O
疫 O
组 O
化 O
： O
C O
K O
p O
a O
n O
（ O
+ O
） O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
E O
- O
c O
a O
d O
（ O
+ O
） O
， O
P O
1 O
2 O
0 O
膜 O
（ O
+ O
） O
， O
S O
M O
A O
（ O
- O
） O
C O
a O
l O
p O
o O
n O
i O
n O
（ O
- O
） O
P O
6 O
3 O
（ O
- O
） O
E O
R O
（ B-er
9 I-er
5 I-er
% I-er
， I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
（ B-pr
5 I-pr
0 I-pr
% I-pr
， I-pr
中 I-pr
等 I-pr
+ I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
P O
5 O
3 O
（ O
2 O
0 O
% O
， O
弱 O
~ O
中 O
等 O
+ O
） O
， O
k O
i O
- O
6 O
7 O
（ B-ki67
4 I-ki67
0 I-ki67
% I-ki67
， I-ki67
+ I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
0 O
7 O
4 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
