6 O
7 O
. O
0 O
, O
1 O
6 O
3 O
6 O
. O
0 O
, O
2 O
1 O
6 O
2 O
4 O
8 O
4 O
, O
, O
叶 O
新 O
青 O
, O
右 O
乳 O
保 O
乳 O
标 O
本 O
： O
\ O
n O
1 O
、 O
（ O
右 B-sample-body
乳 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
小 I-type
叶 I-type
癌 I-type
（ I-type
经 I-type
典 I-type
亚 I-type
型 I-type
） I-type
， O
1 O
灶 O
， O
最 O
大 O
径 O
约 O
2 O
c O
m O
。 O
癌 O
组 O
织 O
累 O
及 O
导 O
管 O
， O
脉 O
管 O
内 O
见 O
癌 O
栓 O
， O
未 O
见 O
神 O
经 O
受 O
侵 O
犯 O
。 O
另 O
2 O
处 O
缝 O
线 O
处 O
为 O
导 O
管 O
上 O
皮 O
乳 O
头 O
状 O
普 O
通 O
型 O
增 O
生 O
。 O
\ O
n O
2 O
、 O
上 O
下 O
内 O
外 O
基 O
底 O
及 O
表 O
面 O
切 O
缘 O
皆 O
阴 O
性 O
， O
其 O
余 O
乳 O
腺 O
组 O
织 O
未 O
见 O
癌 O
。 O
\ O
n O
\ O
n O
免 O
疫 O
组 O
化 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
- O
） O
， O
A O
R O
（ O
中 O
等 O
+ O
， O
8 O
0 O
, O
% O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
中 I-er
等 I-er
+ I-er
， I-er
9 I-er
0 I-er
, I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
中 I-pr
等 I-pr
+ I-pr
， I-pr
8 I-pr
0 I-pr
, I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
F O
I O
S O
H O
结 O
论 O
： O
提 O
示 O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ B-her2-k
阴 I-her2-k
性 I-her2-k
） I-her2-k
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
9 O
2 O
. O
4 O
6 O
3 O
8 O
7 O
7 O
3 O
1 O
4 O
8 O
2 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
： O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
9 O
c O
m O
* O
4 O
c O
m O
* O
4 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
。 O
切 O
面 O
距 O
上 O
切 O
缘 O
1 O
. O
5 O
c O
m O
下 O
切 O
缘 O
1 O
. O
5 O
c O
m O
， O
内 O
切 O
缘 O
2 O
. O
5 O
c O
m O
， O
外 O
切 O
缘 O
1 O
. O
5 O
c O
m O
， O
基 O
底 O
切 O
缘 O
0 O
. O
5 O
c O
m O
， O
表 O
面 O
切 O
缘 O
0 O
. O
5 O
c O
m O
， O
见 O
三 O
处 O
缝 O
线 O
， O
缝 O
线 O
处 O
见 O
三 O
处 O
病 O
灶 O
， O
直 O
径 O
0 O
. O
5 O
c O
m O
- O
2 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
地 O
硬 O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
