2 O
4 O
3 O
. O
0 O
, O
4 O
3 O
8 O
. O
0 O
, O
1 O
7 O
6 O
2 O
2 O
3 O
9 O
, O
, O
吴 O
圣 O
明 O
, O
左 O
乳 O
肿 O
瘤 O
外 O
院 O
切 B-method
检 I-method
术 I-method
后 O
单 O
纯 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
于 O
出 O
血 O
坏 O
死 O
灶 O
周 O
围 O
取 O
材 O
多 O
片 O
， O
其 O
中 O
两 O
块 O
组 O
织 O
内 O
有 O
浸 O
润 O
性 O
导 O
管 O
癌 O
（ O
最 O
大 O
范 O
围 O
约 O
0 O
. O
8 O
* O
0 O
. O
8 O
c O
m O
） O
， O
边 O
界 O
不 O
清 O
， O
未 O
见 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
其 O
周 O
围 O
大 O
部 O
分 O
为 O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
。 O
四 O
周 O
及 O
基 O
底 O
切 O
缘 O
， O
乳 O
头 O
、 O
皮 O
肤 O
均 O
阴 O
性 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
为 O
乳 O
腺 O
纤 O
维 O
囊 O
性 O
变 O
。 O
\ O
n O
免 O
疫 O
组 O
化 O
染 O
色 O
浸 O
润 O
性 O
癌 O
细 O
胞 O
呈 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
9 I-er
5 I-er
% I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
约 I-ki67
2 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
P O
6 O
3 O
， O
S O
M O
M O
H O
C O
示 O
导 O
管 O
周 O
肌 O
上 O
皮 O
缺 O
失 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
4 O
4 O
. O
0 O
, O
（ O
左 O
乳 O
房 O
） O
未 O
标 O
方 O
位 O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
9 O
* O
1 O
4 O
* O
2 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
8 O
* O
4 O
. O
5 O
c O
m O
， O
皮 O
肤 O
表 O
面 O
见 O
一 O
长 O
2 O
. O
5 O
c O
m O
手 O
术 O
疤 O
痕 O
。 O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
2 O
. O
0 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
术 O
口 O
下 O
方 O
见 O
一 O
出 O
血 O
灶 O
及 O
淡 O
黄 O
色 O
坏 O
死 O
灶 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
