2 O
2 O
6 O
. O
0 O
, O
1 O
9 O
3 O
4 O
. O
0 O
, O
2 O
2 O
0 O
4 O
7 O
4 O
2 O
, O
, O
曾 O
丽 O
霞 O
, O
微 B-method
创 I-method
旋 I-method
切 I-method
标 O
本 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
2 I-sample-body
点 I-sample-body
及 I-sample-body
4 I-sample-body
点 I-sample-body
） O
纤 B-size
维 I-size
腺 I-size
瘤 I-size
。 O
少 O
量 O
腺 O
体 O
有 O
扩 O
张 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
3 O
3 O
. O
5 O
1 O
5 O
9 O
6 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
2 I-sample-body
点 I-sample-body
） O
灰 O
白 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
4 O
* O
3 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
（ O
1 O
） O
多 O
（ O
2 O
） O
多 O
。 O
\ O
n O
2 O
. O
（ O
左 O
乳 O
4 O
点 O
） O
灰 O
白 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
3 O
* O
3 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
（ O
3 O
） O
多 O
（ O
4 O
） O
多 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
