1 O
0 O
1 O
7 O
9 O
. O
0 O
, O
5 O
2 O
6 O
8 O
. O
0 O
, O
2 O
1 O
6 O
3 O
1 O
3 O
6 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
乳 O
腺 O
纤 O
维 O
腺 O
瘤 O
。 O
\ O
n O
送 O
检 O
结 O
节 O
状 O
肿 O
物 O
， O
大 O
小 O
3 O
* O
3 O
* O
1 O
. O
5 O
c O
m O
， O
表 O
面 O
包 O
膜 O
完 O
整 O
， O
镜 O
下 O
为 O
乳 O
腺 O
纤 O
维 O
腺 O
瘤 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
8 O
7 O
. O
4 O
3 O
4 O
0 O
1 O
6 O
2 O
0 O
3 O
7 O
0 O
4 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
已 O
剖 O
结 O
节 O
状 O
肿 O
物 O
一 O
个 O
， O
大 O
小 O
3 O
c O
m O
* O
3 O
c O
m O
* O
1 O
. O
5 O
c O
m O
， O
表 O
面 O
包 O
膜 O
完 O
整 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
韧 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
