1 O
2 O
0 O
. O
0 O
, O
2 O
3 O
8 O
2 O
. O
0 O
, O
2 O
2 O
9 O
3 O
0 O
4 O
8 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
符 O
合 O
I B-class
I I-class
级 I-class
。 O
\ O
n O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
, O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
, I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
伴 O
随 O
诊 O
断 O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
, I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
2 I-ki67
0 I-ki67
% I-ki67
, I-ki67
） I-ki67
C O
K O
5 O
/ O
6 O
（ O
- O
, O
） O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
1 O
2 O
. O
4 O
0 O
4 O
1 O
5 O
5 O
0 O
9 O
2 O
5 O
9 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
2 O
条 O
， O
长 O
0 O
. O
8 O
- O
1 O
c O
m O
， O
直 O
径 O
0 O
. O
0 O
5 O
c O
m O
， O
全 O
（ O
1 O
） O
2 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
