1 O
2 O
7 O
3 O
5 O
. O
0 O
, O
1 O
1 O
8 O
2 O
2 O
. O
0 O
, O
1 O
2 O
0 O
8 O
4 O
4 O
6 O
, O
, O
曾 O
丽 O
霞 O
, O
左 O
乳 O
单 O
纯 O
切 O
除 O
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
肿 O
物 O
切 O
检 O
后 O
标 O
本 O
， O
沿 O
残 O
腔 O
周 O
围 O
取 O
材 O
多 O
片 O
， O
镜 O
下 O
见 O
肉 O
芽 O
组 O
织 O
增 O
生 O
及 O
泡 O
沫 O
细 O
胞 O
反 O
应 O
， O
符 O
合 O
术 O
后 O
改 O
变 O
， O
未 O
见 O
癌 O
残 O
留 O
。 O
乳 O
头 O
及 O
皮 O
肤 O
未 O
见 O
癌 O
， O
个 O
别 O
导 O
管 O
上 O
皮 O
乳 O
头 O
状 O
增 O
生 O
， O
四 O
周 O
切 O
缘 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
周 O
围 O
乳 O
腺 O
囊 O
性 O
增 O
生 O
症 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
2 O
7 O
3 O
. O
0 O
, O
（ O
左 O
乳 O
房 O
） O
未 O
标 O
方 O
位 O
带 O
梭 O
形 O
皮 O
瓣 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
8 O
* O
1 O
5 O
* O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
3 O
. O
5 O
* O
6 O
. O
5 O
* O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
2 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
。 O
距 O
乳 O
头 O
4 O
c O
m O
可 O
见 O
一 O
长 O
约 O
4 O
c O
m O
手 O
术 O
切 O
口 O
， O
切 O
口 O
下 O
方 O
见 O
4 O
* O
4 O
c O
m O
手 O
术 O
残 O
腔 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
