1 O
2 O
8 O
6 O
2 O
. O
0 O
, O
7 O
0 O
7 O
1 O
. O
0 O
, O
2 O
3 O
7 O
4 O
6 O
8 O
9 O
, O
, O
黄 O
静 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
切 B-method
除 I-method
活 I-method
检 I-method
） O
乳 O
腺 O
纤 B-type
维 I-type
腺 I-type
瘤 I-type
， O
大 O
小 O
2 B-size
. I-size
1 I-size
c I-size
m I-size
* I-size
2 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
2 I-size
c I-size
m I-size
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
8 O
7 O
. O
4 O
0 O
5 O
5 O
4 O
3 O
9 O
8 O
1 O
4 O
8 O
4 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
结 O
节 O
状 O
肿 O
物 O
一 O
个 O
， O
表 O
面 O
包 O
膜 O
完 O
整 O
， O
大 O
小 O
2 O
. O
1 O
* O
2 O
* O
1 O
. O
2 O
c O
m O
， O
全 O
（ O
1 O
） O
1 O
（ O
2 O
） O
1 O
（ O
3 O
） O
1 O
（ O
4 O
） O
1 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
