9 O
3 O
7 O
9 O
. O
0 O
, O
9 O
1 O
5 O
1 O
. O
0 O
, O
7 O
4 O
8 O
4 O
6 O
2 O
, O
, O
罗 O
元 O
, O
会 O
诊 O
合 O
浦 O
县 O
人 O
民 O
医 O
院 O
病 O
理 O
科 O
H O
E O
, O
B O
1 O
6 O
4 O
5 O
8 O
2 O
A O
、 O
B O
* O
贰 O
张 O
+ O
蜡 O
块 O
贰 O
个 O
做 O
免 O
疫 O
组 O
化 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
其 O
中 O
B O
1 O
6 O
. O
4 O
5 O
8 O
2 O
A O
片 O
内 O
可 O
见 O
两 O
小 O
灶 O
＜ O
0 O
. O
1 O
c O
m O
微 O
浸 O
润 O
灶 O
， O
伴 O
感 O
染 O
出 O
血 O
， O
尚 O
不 O
除 O
外 O
针 O
道 O
旁 O
组 O
织 O
。 O
B O
1 O
6 O
. O
4 O
5 O
8 O
2 O
B O
片 O
内 O
可 O
见 O
3 O
~ O
4 O
个 O
＜ O
0 O
. O
1 O
c O
m O
微 O
浸 O
润 O
灶 O
， O
亦 O
伴 O
有 O
感 O
染 O
、 O
坏 O
死 O
， O
建 O
议 O
肿 O
块 O
全 O
部 O
切 O
除 O
后 O
重 O
新 O
评 O
估 O
。 O
\ O
n O
免 O
疫 O
组 O
化 O
染 O
色 O
： O
导 O
管 O
原 O
位 O
癌 O
, O
C O
K O
5 O
/ O
6 O
、 O
P O
6 O
3 O
（ O
+ O
） O
， O
微 O
浸 O
润 O
灶 O
C O
K O
5 O
/ O
6 O
、 O
P O
6 O
3 O
示 O
肌 O
上 O
皮 O
缺 O
失 O
， O
此 O
外 O
， O
原 O
位 O
癌 O
与 O
微 O
浸 O
润 O
癌 O
, O
E O
R O
（ B-er
- I-er
） I-er
P O
R O
约 O
1 O
0 O
% O
（ B-pr
+ I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
原 B-her2
位 I-her2
癌 I-her2
（ I-her2
3 I-her2
+ I-her2
） I-her2
浸 I-her2
润 I-her2
癌 I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
A O
R O
约 O
5 O
3 O
% O
（ O
+ O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
， O
P O
1 O
2 O
0 O
膜 O
（ O
+ O
） O
， O
k O
i O
- O
6 O
7 O
约 B-ki67
1 I-ki67
8 I-ki67
% I-ki67
（ I-ki67
+ I-ki67
） I-ki67
。 O
\ O
n O
\ O
n O
\ O
n O
说 O
明 O
： O
\ O
n O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
\ O
n O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
\ O
n O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
6 O
7 O
4 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
