1 O
2 O
8 O
8 O
4 O
. O
0 O
, O
1 O
1 O
8 O
9 O
8 O
. O
0 O
, O
1 O
6 O
6 O
2 O
1 O
6 O
4 O
, O
, O
陈 O
军 O
, O
（ O
左 B-sample-body
肺 I-sample-body
） O
腺 B-type
癌 I-type
， O
癌 O
细 O
胞 O
＞ O
2 O
0 O
0 O
个 O
。 O
免 O
疫 O
组 O
化 O
： O
T O
T O
F O
- O
1 O
（ O
+ O
） O
， O
N O
a O
p O
s O
i O
n O
A O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
P O
4 O
0 O
（ O
- O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
5 I-ki67
% I-ki67
） I-ki67
， O
A O
L O
K O
( O
D O
5 O
F O
3 O
) O
（ O
阴 O
性 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
7 O
5 O
2 O
. O
0 O
, O
（ O
无 O
瓶 O
标 O
） O
灰 O
白 O
穿 O
刺 O
物 O
4 O
条 O
， O
长 O
0 O
. O
3 O
- O
1 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
