1 O
4 O
9 O
7 O
2 O
. O
0 O
, O
1 O
3 O
4 O
7 O
4 O
. O
0 O
, O
2 O
5 O
7 O
4 O
2 O
9 O
9 O
, O
, O
廖 O
芝 O
玲 O
, O
冰 B-method
冻 I-method
\ O
n O
（ O
左 B-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
淋 O
巴 O
结 O
4 B-lb-num
枚 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
, O
廖 O
芝 O
玲 O
, O
2 O
0 O
2 O
2 O
. O
4 O
. O
1 O
5 O
\ O
n O
\ O
n O
常 O
规 O
： O
\ O
n O
（ O
左 B-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
淋 O
巴 O
结 O
4 B-lb-num
枚 O
， O
慢 O
性 O
炎 O
。 O
, O
4 O
4 O
6 O
6 O
9 O
. O
6 O
8 O
4 O
0 O
1 O
6 O
2 O
0 O
3 O
7 O
0 O
4 O
, O
（ O
左 B-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
结 O
节 O
4 B-lb-num
枚 O
， O
直 O
径 O
0 O
. O
5 O
- O
1 O
. O
5 O
c O
m O
， O
冰 O
冻 O
全 O
（ O
1 O
） O
2 O
， O
冰 O
冻 O
剖 O
全 O
（ O
2 O
） O
2 O
（ O
3 O
） O
2 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
