1 O
3 O
4 O
3 O
6 O
. O
0 O
, O
1 O
2 O
1 O
5 O
8 O
. O
0 O
, O
8 O
5 O
8 O
9 O
6 O
8 O
, O
, O
叶 O
新 O
青 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
活 B-method
检 I-method
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
免 O
疫 O
组 O
化 O
： O
E O
R O
（ B-er
+ I-er
， I-er
9 I-er
9 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
， I-pr
9 I-pr
9 I-pr
% I-pr
强 I-pr
） I-pr
， O
A O
R O
（ O
+ O
， O
8 O
0 O
% O
中 O
等 O
） O
， O
H O
E O
R O
- O
2 O
（ B-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
约 I-ki67
1 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
E O
- O
c O
a O
d O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
P O
6 O
3 O
（ O
- O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
8 O
3 O
5 O
. O
0 O
, O
1 O
. O
（ O
右 O
乳 O
肿 O
物 O
） O
穿 O
刺 O
物 O
4 O
条 O
， O
长 O
1 O
- O
1 O
. O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
一 O
片 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
