1 O
0 O
6 O
3 O
2 O
. O
0 O
, O
1 O
1 O
0 O
4 O
0 O
. O
0 O
, O
1 O
0 O
5 O
3 O
7 O
0 O
1 O
, O
, O
陈 O
军 O
, O
新 O
辅 O
助 O
化 O
疗 O
后 O
左 O
乳 O
改 B-method
良 I-method
根 I-method
治 I-method
术 I-method
+ O
淋 O
巴 O
结 O
清 B-method
扫 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
镜 O
下 O
部 O
分 O
癌 O
细 O
胞 O
退 O
变 O
， O
间 O
质 O
纤 O
维 O
增 O
生 O
及 O
钙 O
化 O
， O
局 O
部 O
伴 O
有 O
淋 O
巴 O
细 O
胞 O
及 O
组 O
织 O
细 O
胞 O
反 O
应 O
， O
符 O
合 O
化 O
疗 O
后 O
反 O
应 O
（ O
M O
- O
P O
分 O
级 O
Ⅲ B-mp
级 I-mp
） O
。 O
片 O
内 O
未 O
见 O
确 O
切 O
脉 O
管 O
内 O
癌 O
栓 O
， O
可 O
见 O
神 O
经 O
侵 O
犯 O
。 O
乳 O
头 O
及 O
皮 O
肤 O
未 O
见 O
癌 O
。 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
周 O
围 O
乳 O
腺 O
可 O
见 O
乳 O
腺 O
纤 O
维 O
腺 O
瘤 O
及 O
乳 O
腺 O
增 O
生 O
症 O
改 O
变 O
。 O
\ O
n O
2 O
. O
（ O
左 B-lb-body
胸 I-lb-body
肌 I-lb-body
间 I-lb-body
组 O
织 O
） O
纤 O
维 O
脂 O
肪 O
组 O
织 O
中 O
见 O
少 O
量 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
组 O
织 O
伴 O
有 O
细 O
胞 O
退 O
变 O
。 O
\ O
n O
3 O
. O
送 O
检 O
淋 O
巴 O
结 O
共 O
7 O
/ O
1 B-y-num
2 O
枚 O
有 O
癌 O
转 O
移 O
， O
最 O
大 O
癌 O
径 O
3 O
m O
m O
， O
其 O
中 O
（ O
左 B-lb-body
腋 I-lb-body
第 I-lb-body
3 I-lb-body
水 I-lb-body
平 I-lb-body
淋 O
巴 O
结 O
） O
1 B-y-num
/ O
1 B-lb-num
枚 O
， O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
6 B-y-num
/ O
1 B-lb-num
1 I-lb-num
枚 O
。 O
另 O
可 O
见 O
5 O
个 O
癌 O
结 O
节 O
， O
最 O
大 O
径 O
6 O
m O
m O
。 O
免 O
疫 O
组 O
化 O
： O
A O
R O
（ O
+ O
5 O
0 O
% O
中 O
等 O
） O
， O
E O
R O
（ B-er
+ I-er
9 I-er
5 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
3 I-pr
0 I-pr
% I-pr
中 I-pr
等 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
5 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
0 O
8 O
2 O
. O
0 O
, O
1 O
. O
（ O
左 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
及 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
2 O
* O
2 O
0 O
* O
4 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
4 O
* O
8 O
. O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
1 O
c O
m O
， O
乳 O
头 O
内 O
陷 O
。 O
乳 O
头 O
正 O
下 O
方 O
， O
基 O
底 O
1 O
. O
5 O
c O
m O
可 O
见 O
一 O
个 O
范 O
围 O
1 O
. O
8 O
* O
1 O
. O
5 O
* O
1 O
c O
m O
的 O
质 O
硬 O
区 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
硬 O
, O
粗 O
颗 O
粒 O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
肿 O
物 O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
腋 O
窝 O
脂 O
肪 O
找 O
到 O
结 O
节 O
2 O
枚 O
， O
直 O
径 O
0 O
. O
3 O
- O
0 O
. O
4 O
c O
m O
。 O
\ O
n O
2 O
. O
（ O
左 O
胸 O
肌 O
间 O
组 O
织 O
） O
灰 O
红 O
灰 O
黄 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
2 O
* O
2 O
* O
0 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
