8 O
3 O
. O
0 O
, O
2 O
3 O
0 O
. O
0 O
, O
1 O
9 O
8 O
0 O
0 O
9 O
1 O
, O
, O
叶 O
新 O
青 O
, O
冰 O
冻 O
： O
\ O
n O
（ O
左 B-lb-body
前 I-lb-body
哨 I-lb-body
） O
3 B-lb-num
枚 O
淋 O
巴 O
结 O
未 O
见 O
癌 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
叶 O
新 O
青 O
, O
2 O
0 O
2 O
0 O
. O
9 O
. O
3 O
0 O
\ O
n O
\ O
n O
常 O
规 O
同 O
冰 O
冻 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
1 O
3 O
. O
6 O
9 O
3 O
0 O
4 O
3 O
9 O
8 O
1 O
4 O
7 O
5 O
, O
( O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
结 O
节 O
3 O
枚 O
直 O
径 O
0 O
. O
5 O
- O
1 O
c O
m O
， O
剖 O
全 O
（ O
1 O
） O
2 O
（ O
2 O
） O
2 O
（ O
3 O
） O
2 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
