1 O
2 O
7 O
4 O
7 O
. O
0 O
, O
1 O
1 O
8 O
3 O
2 O
. O
0 O
, O
1 O
8 O
1 O
6 O
2 O
3 O
2 O
, O
, O
马 O
韵 O
, O
V O
A O
T O
S O
左 O
肺 O
上 O
叶 O
楔 O
形 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
肺 I-sample-body
上 I-sample-body
叶 I-sample-body
） O
肿 O
瘤 O
主 O
体 O
已 O
于 O
术 O
中 O
冰 O
冻 O
送 O
检 O
， O
术 O
后 O
常 O
规 O
送 O
检 O
肺 O
组 O
织 O
， O
残 O
腔 O
周 O
围 O
未 O
见 O
癌 O
残 O
留 O
， O
未 O
见 O
脉 O
管 O
癌 O
栓 O
。 O
其 O
余 O
肺 O
组 O
织 O
未 O
见 O
气 O
道 O
播 O
散 O
灶 O
， O
可 O
见 O
残 O
腔 O
周 O
围 O
出 O
血 O
、 O
部 O
分 O
肺 O
泡 O
萎 O
陷 O
， O
符 O
合 O
手 O
术 O
改 O
变 O
。 O
周 O
围 O
肺 O
组 O
织 O
可 O
见 O
滤 O
泡 O
性 O
细 O
支 O
气 O
管 O
炎 O
、 O
代 O
偿 O
性 O
肺 O
气 O
肿 O
改 O
变 O
， O
胸 O
膜 O
未 O
见 O
癌 O
， O
有 O
灶 O
性 O
慢 O
性 O
炎 O
。 O
支 O
气 O
管 O
切 O
缘 O
、 O
脉 O
管 O
及 O
钢 O
钉 O
切 O
缘 O
均 O
未 O
见 O
癌 O
。 O
\ O
n O
2 O
. O
送 O
检 O
淋 O
巴 O
结 O
共 O
1 B-lb-num
8 I-lb-num
枚 O
， O
为 O
反 O
应 O
性 O
增 O
生 O
伴 O
炭 O
末 O
沉 O
积 O
。 O
其 O
中 O
（ O
第 O
5 O
组 O
） O
3 O
枚 O
、 O
（ O
第 O
6 O
组 O
） O
2 O
枚 O
、 O
（ O
第 O
7 O
组 O
） O
3 O
枚 O
、 O
（ O
第 O
8 O
组 O
） O
1 O
枚 O
、 O
（ O
第 O
9 O
组 O
） O
2 O
枚 O
、 O
（ O
第 O
1 O
0 O
组 O
） O
2 O
枚 O
、 O
（ O
第 O
1 O
1 O
组 O
） O
6 O
枚 O
。 O
\ O
n O
3 O
. O
送 O
检 O
（ O
第 O
3 O
A O
组 O
淋 O
巴 O
结 O
） O
为 O
胸 O
腺 O
， O
呈 O
增 O
生 O
改 O
变 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
4 O
1 O
. O
8 O
7 O
7 O
0 O
7 O
1 O
7 O
5 O
9 O
2 O
5 O
6 O
, O
（ O
左 O
肺 O
上 O
叶 O
） O
全 O
切 O
肺 O
组 O
织 O
一 O
叶 O
， O
大 O
小 O
1 O
6 O
c O
m O
* O
8 O
c O
m O
* O
3 O
c O
m O
， O
支 O
气 O
管 O
长 O
0 O
. O
6 O
c O
m O
， O
直 O
径 O
3 O
c O
m O
， O
支 O
气 O
管 O
粘 O
膜 O
较 O
光 O
滑 O
。 O
原 O
肿 O
物 O
已 O
送 O
术 O
中 O
冰 O
冻 O
， O
送 O
检 O
肺 O
组 O
织 O
多 O
切 O
面 O
切 O
开 O
， O
未 O
见 O
确 O
切 O
肿 O
物 O
。 O
周 O
围 O
肺 O
组 O
织 O
多 O
切 O
面 O
灰 O
红 O
质 O
中 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
