2 O
3 O
7 O
. O
0 O
, O
1 O
0 O
5 O
. O
0 O
, O
1 O
9 O
0 O
4 O
2 O
6 O
4 O
, O
, O
陈 O
军 O
, O
保 O
留 O
乳 O
房 O
的 O
左 O
乳 O
肿 O
物 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
I B-class
I I-class
级 I-class
， O
合 O
并 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
约 O
5 O
% O
） O
。 O
镜 O
下 O
测 O
量 O
肿 B-zl
瘤 I-jz
大 O
小 O
约 O
1 B-size
. I-size
2 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
2 I-size
c I-size
m I-size
* I-size
0 I-size
. I-size
8 I-size
c I-size
m I-size
， O
呈 O
巣 O
状 O
、 O
条 O
索 O
状 O
浸 O
润 O
性 O
生 O
长 O
， O
间 O
质 O
纤 O
维 O
组 O
织 O
增 O
生 O
。 O
片 O
内 O
未 O
见 O
确 O
切 O
脉 O
管 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
纤 O
维 O
囊 O
性 O
变 O
。 O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
皮 O
下 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
3 O
4 O
. O
4 O
4 O
9 O
9 O
8 O
8 O
4 O
2 O
5 O
9 O
2 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
5 O
* O
2 O
. O
5 O
* O
1 O
. O
8 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
。 O
切 O
面 O
紧 O
贴 O
上 O
切 O
缘 O
及 O
下 O
切 O
缘 O
， O
内 O
切 O
缘 O
2 O
c O
m O
， O
外 O
切 O
缘 O
1 O
. O
5 O
c O
m O
， O
紧 O
贴 O
基 O
底 O
切 O
缘 O
， O
皮 O
下 O
0 O
. O
5 O
c O
m O
见 O
一 O
肿 O
块 O
， O
大 O
小 O
, O
1 O
. O
5 O
* O
1 O
. O
5 O
* O
1 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
, O
, O
， O
质 O
地 O
硬 O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
