1 O
5 O
3 O
. O
0 O
, O
3 O
8 O
6 O
. O
0 O
, O
1 O
7 O
7 O
1 O
6 O
6 O
4 O
, O
, O
黄 O
静 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
肿 O
物 O
已 O
于 O
外 O
院 O
切 O
除 O
。 O
现 O
于 O
残 O
腔 O
周 O
围 O
取 O
材 O
多 O
片 O
， O
镜 O
下 O
见 O
出 O
血 O
、 O
脂 O
肪 O
坏 O
死 O
及 O
纤 O
维 O
组 O
织 O
增 O
生 O
、 O
钙 O
化 O
等 O
， O
符 O
合 O
术 O
后 O
改 O
变 O
， O
未 O
见 O
癌 O
细 O
胞 O
残 O
留 O
。 O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
， O
皮 O
瓣 O
及 O
周 O
围 O
乳 O
腺 O
未 O
见 O
特 O
殊 O
病 O
变 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
6 O
4 O
. O
0 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
定 O
位 O
明 O
确 O
保 O
乳 O
标 O
本 O
： O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
5 O
. O
5 O
c O
m O
* O
4 O
c O
m O
* O
2 O
. O
5 O
c O
m O
， O
无 O
乳 O
头 O
， O
表 O
面 O
皮 O
瓣 O
面 O
积 O
1 O
. O
2 O
* O
0 O
. O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
。 O
切 O
面 O
距 O
上 O
切 O
缘 O
1 O
. O
2 O
c O
m O
下 O
切 O
缘 O
2 O
c O
m O
， O
内 O
切 O
缘 O
0 O
. O
9 O
c O
m O
， O
外 O
切 O
缘 O
1 O
c O
m O
， O
基 O
底 O
切 O
缘 O
0 O
. O
8 O
c O
m O
， O
见 O
一 O
残 O
腔 O
， O
范 O
围 O
, O
2 O
* O
1 O
. O
5 O
c O
m O
， O
切 O
面 O
灰 O
白 O
灰 O
红 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
