2 O
3 O
. O
0 O
, O
4 O
5 O
5 O
. O
0 O
, O
8 O
7 O
1 O
3 O
1 O
7 O
, O
, O
曾 O
丽 O
霞 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
叶 O
状 O
肿 B-zl
瘤 I-jz
。 O
镜 O
下 O
见 O
小 O
部 O
分 O
区 O
域 O
肿 O
瘤 O
无 O
完 O
整 O
包 O
膜 O
， O
肿 O
瘤 O
最 O
大 O
径 O
约 O
5 B-size
. I-size
5 I-size
c I-size
m I-size
， O
间 O
质 O
细 O
胞 O
增 O
生 O
， O
核 O
分 O
裂 O
像 O
约 O
3 O
~ O
4 O
个 O
/ O
1 O
0 O
H O
P O
F O
， O
部 O
分 O
导 O
管 O
上 O
皮 O
增 O
生 O
。 O
倾 O
向 O
于 O
良 O
性 O
。 O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
\ O
n O
双 O
线 O
扎 O
切 O
缘 O
（ O
- O
） O
及 O
皮 O
肤 O
切 O
缘 O
皆 O
（ O
- O
） O
。 O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
叶 O
状 O
肿 B-zl
瘤 I-jz
（ O
良 O
性 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
： O
P O
1 O
6 O
（ O
弥 O
漫 O
+ O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
， O
C O
D O
1 O
1 O
7 O
（ O
- O
） O
， O
P O
5 O
3 O
（ O
3 O
% O
， O
弱 O
+ O
） O
， O
K O
i O
- O
6 O
7 O
（ B-ki67
热 I-ki67
点 I-ki67
区 I-ki67
1 I-ki67
2 I-ki67
% I-ki67
+ I-ki67
） I-ki67
， O
C O
K O
5 O
/ O
6 O
（ O
提 O
示 O
增 O
生 O
导 O
管 O
上 O
皮 O
为 O
普 O
通 O
型 O
增 O
生 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
8 O
5 O
2 O
. O
0 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
肿 O
物 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
5 O
. O
5 O
* O
5 O
. O
5 O
* O
5 O
c O
m O
， O
送 O
检 O
标 O
本 O
仅 O
见 O
双 O
线 O
栓 O
。 O
皮 O
瓣 O
面 O
积 O
4 O
. O
5 O
* O
2 O
. O
5 O
c O
m O
， O
肿 O
瘤 O
包 O
膜 O
完 O
整 O
， O
距 O
表 O
皮 O
1 O
. O
3 O
c O
m O
， O
切 O
面 O
灰 O
白 O
分 O
叶 O
粗 O
颗 O
粒 O
状 O
实 O
性 O
质 O
中 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
