1 O
5 O
8 O
. O
0 O
, O
1 O
7 O
7 O
0 O
. O
0 O
, O
1 O
5 O
0 O
5 O
9 O
0 O
4 O
, O
, O
廖 O
芝 O
玲 O
, O
会 O
诊 O
梧 O
州 O
红 O
会 O
医 O
院 O
1 O
9 O
- O
2 O
7 O
4 O
3 O
号 O
H O
E O
片 O
3 O
张 O
， O
蜡 O
块 O
一 O
个 O
\ O
n O
（ O
肺 B-sample-body
） O
淋 O
巴 O
上 O
皮 O
样 O
癌 O
。 O
\ O
n O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
, O
C O
K O
p O
a O
n O
（ O
+ O
, O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
, O
+ O
） O
， O
P O
4 O
0 O
（ O
, O
+ O
） O
， O
T O
T O
F O
- O
1 O
（ O
- O
, O
） O
， O
C O
K O
7 O
（ O
, O
- O
） O
， O
K O
i O
- O
6 O
7 O
（ B-ki67
, I-ki67
+ I-ki67
约 I-ki67
7 I-ki67
0 I-ki67
% I-ki67
） I-ki67
\ O
n O
癌 O
细 O
胞 O
原 O
位 O
杂 O
交 O
, O
E O
B O
E O
R O
s O
（ O
+ O
+ O
+ O
, O
） O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
5 O
9 O
5 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
