1 O
2 O
9 O
2 O
0 O
. O
0 O
, O
1 O
1 O
9 O
0 O
9 O
. O
0 O
, O
6 O
7 O
2 O
4 O
4 O
9 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
乳 B-type
腺 I-type
癌 I-type
， O
部 O
分 O
形 O
态 O
符 O
合 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
， O
部 O
分 O
癌 O
组 O
织 O
伴 O
较 O
多 O
黏 O
液 O
分 O
泌 O
。 O
待 O
免 O
疫 O
组 O
化 O
进 O
一 O
步 O
协 O
诊 O
。 O
（ O
左 O
乳 O
肿 O
物 O
） O
乳 O
腺 O
浸 O
润 O
性 O
癌 O
， O
部 O
分 O
为 O
导 O
管 O
癌 O
， O
部 O
分 O
癌 O
组 O
织 O
伴 O
黏 O
液 O
分 O
泌 O
， O
确 O
切 O
分 O
类 O
需 O
待 O
手 O
术 O
大 O
标 O
本 O
取 O
材 O
更 O
多 O
组 O
织 O
进 O
一 O
步 O
诊 O
断 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
： O
P O
1 O
2 O
0 O
膜 O
（ O
+ O
） O
E O
R O
（ B-er
强 I-er
+ I-er
， I-er
＞ I-er
9 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
（ B-pr
强 I-pr
+ I-pr
， I-pr
约 I-pr
3 I-pr
0 I-pr
% I-pr
） I-pr
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
k O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
M O
A O
（ O
+ O
， O
未 O
显 O
示 O
极 O
向 O
倒 O
置 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
说 O
明 O
： O
< O
R O
e O
t O
u O
r O
n O
> O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
5 O
6 O
5 O
. O
0 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
条 O
索 O
7 O
条 O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
长 O
0 O
. O
5 O
- O
1 O
. O
3 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
