1 O
3 O
6 O
. O
0 O
, O
1 O
8 O
7 O
0 O
. O
0 O
, O
2 O
2 O
0 O
7 O
5 O
5 O
6 O
, O
, O
廖 O
芝 O
玲 O
, O
冰 O
冻 O
： O
\ O
n O
1 O
. O
送 O
检 O
（ O
上 O
下 O
内 O
外 O
基 O
底 O
切 O
缘 O
） O
组 O
织 O
5 O
份 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
2 O
. O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
淋 O
巴 O
结 O
6 B-lb-num
枚 O
， O
未 O
见 O
转 O
移 O
癌 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
廖 O
芝 O
玲 O
, O
2 O
0 O
2 O
1 O
. O
5 O
. O
1 O
8 O
\ O
n O
\ O
n O
常 O
规 O
： O
\ O
n O
送 O
检 O
（ O
上 O
下 O
内 O
外 O
基 O
底 O
切 O
缘 O
） O
组 O
织 O
5 O
份 O
， O
镜 O
下 O
乳 O
腺 O
组 O
织 O
， O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
淋 O
巴 O
结 O
6 B-lb-num
枚 O
， O
慢 O
性 O
炎 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
3 O
6 O
. O
6 O
7 O
0 O
1 O
2 O
7 O
3 O
1 O
4 O
8 O
1 O
4 O
, O
1 O
（ O
上 O
切 O
缘 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
0 O
* O
0 O
. O
5 O
* O
0 O
. O
3 O
c O
m O
全 O
（ O
1 O
） O
1 O
\ O
n O
2 O
（ O
下 O
切 O
缘 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
5 O
* O
0 O
. O
5 O
* O
0 O
. O
2 O
c O
m O
全 O
（ O
2 O
） O
1 O
\ O
n O
3 O
（ O
内 O
切 O
缘 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
5 O
* O
0 O
. O
3 O
* O
0 O
. O
3 O
c O
m O
全 O
（ O
3 O
） O
1 O
\ O
n O
4 O
（ O
外 O
切 O
缘 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
5 O
* O
0 O
. O
4 O
* O
0 O
. O
2 O
c O
m O
全 O
（ O
4 O
） O
1 O
\ O
n O
5 O
（ O
基 O
底 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
5 O
* O
0 O
. O
3 O
* O
0 O
. O
3 O
c O
m O
全 O
（ O
5 O
） O
1 O
\ O
n O
6 O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
结 O
节 O
6 O
枚 O
， O
直 O
径 O
0 O
. O
3 O
- O
0 O
. O
4 O
c O
m O
， O
全 O
（ O
6 O
） O
3 O
（ O
7 O
） O
3 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
