1 O
1 O
4 O
1 O
0 O
. O
0 O
, O
1 O
1 O
3 O
0 O
8 O
. O
0 O
, O
1 O
8 O
9 O
1 O
2 O
0 O
2 O
, O
, O
罗 O
元 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
（ O
左 B-sample-body
右 I-sample-body
甲 I-sample-body
状 I-sample-body
腺 I-sample-body
） O
结 O
节 O
性 O
甲 O
状 O
腺 O
肿 O
。 O
, O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
, O
罗 O
元 O
, O
2 O
0 O
2 O
0 O
. O
7 O
. O
7 O
\ O
n O
\ O
n O
常 O
规 O
同 O
冰 O
冻 O
。 O
个 O
别 O
结 O
节 O
可 O
见 O
吸 O
收 O
空 O
泡 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
2 O
2 O
. O
7 O
2 O
1 O
5 O
1 O
6 O
2 O
0 O
3 O
7 O
, O
1 O
. O
（ O
左 O
甲 O
状 O
腺 O
肿 O
物 O
） O
暗 O
红 O
甲 O
状 O
腺 O
组 O
织 O
一 O
块 O
， O
部 O
分 O
包 O
膜 O
， O
结 O
节 O
状 O
已 O
切 O
开 O
， O
大 O
小 O
4 O
x O
3 O
x O
2 O
c O
m O
， O
切 O
面 O
可 O
见 O
多 O
个 O
结 O
节 O
， O
暗 O
红 O
界 O
不 O
清 O
， O
冰 O
冻 O
（ O
1 O
） O
2 O
\ O
n O
2 O
. O
（ O
右 O
甲 O
状 O
腺 O
肿 O
物 O
） O
暗 O
红 O
甲 O
状 O
腺 O
组 O
织 O
一 O
块 O
， O
部 O
分 O
包 O
膜 O
， O
结 O
节 O
状 O
已 O
切 O
开 O
， O
大 O
小 O
4 O
x O
3 O
x O
2 O
c O
m O
， O
切 O
面 O
可 O
见 O
直 O
径 O
0 O
. O
5 O
c O
m O
白 O
色 O
结 O
节 O
， O
暗 O
红 O
界 O
不 O
清 O
， O
冰 O
冻 O
（ O
2 O
） O
1 O
\ O
n O
\ O
n O
冰 O
残 O
： O
1 O
. O
（ O
左 O
甲 O
状 O
腺 O
肿 O
物 O
） O
余 O
结 O
节 O
选 O
（ O
3 O
） O
1 O
（ O
4 O
） O
1 O
， O
周 O
围 O
甲 O
状 O
腺 O
选 O
（ O
5 O
） O
1 O
\ O
n O
2 O
. O
（ O
右 O
甲 O
状 O
腺 O
肿 O
物 O
） O
余 O
结 O
节 O
选 O
（ O
6 O
） O
1 O
（ O
7 O
） O
1 O
， O
周 O
围 O
甲 O
状 O
腺 O
选 O
（ O
8 O
） O
1 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
