1 O
2 O
9 O
7 O
9 O
. O
0 O
, O
1 O
1 O
9 O
3 O
3 O
. O
0 O
, O
8 O
4 O
0 O
4 O
5 O
3 O
, O
, O
陈 O
军 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
） O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
基 O
底 O
切 O
缘 O
均 O
未 O
见 O
癌 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
8 O
0 O
9 O
. O
0 O
, O
1 O
. O
（ O
上 O
切 O
缘 O
） O
灰 O
红 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
* O
1 O
* O
0 O
. O
4 O
c O
m O
， O
全 O
1 O
片 O
- O
1 O
. O
\ O
n O
2 O
. O
（ O
下 O
切 O
缘 O
） O
灰 O
红 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
3 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
1 O
片 O
- O
2 O
. O
\ O
n O
3 O
. O
（ O
内 O
切 O
缘 O
） O
灰 O
红 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
5 O
* O
1 O
. O
2 O
* O
0 O
. O
4 O
c O
m O
， O
全 O
1 O
片 O
- O
3 O
. O
\ O
n O
4 O
. O
（ O
外 O
切 O
缘 O
） O
灰 O
红 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
5 O
* O
1 O
. O
3 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
1 O
片 O
- O
4 O
. O
\ O
n O
5 O
. O
（ O
基 O
底 O
切 O
缘 O
） O
灰 O
红 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
8 O
* O
1 O
* O
0 O
. O
4 O
c O
m O
， O
全 O
1 O
片 O
- O
5 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
