1 O
2 O
0 O
6 O
5 O
. O
0 O
, O
9 O
8 O
7 O
5 O
. O
0 O
, O
1 O
0 O
6 O
7 O
6 O
1 O
0 O
, O
, O
叶 O
新 O
青 O
, O
会 O
诊 O
南 O
宁 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
, O
1 O
7 O
- O
1 O
1 O
1 O
2 O
9 O
* O
7 O
张 O
白 O
片 O
， O
1 O
1 O
1 O
3 O
5 O
* O
5 O
张 O
H O
E O
， O
1 O
1 O
1 O
7 O
0 O
* O
1 O
0 O
张 O
H O
E O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
I B-class
I I-class
级 I-class
， O
未 O
见 O
明 O
确 O
脉 O
管 O
及 O
神 O
经 O
侵 O
犯 O
。 O
\ O
n O
乳 O
头 O
和 O
皮 O
肤 O
阴 O
性 O
。 O
6 B-lb-num
枚 O
淋 O
巴 O
结 O
未 O
见 O
癌 O
转 O
移 O
。 O
\ O
n O
免 O
疫 O
组 O
化 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
， O
8 O
0 O
% O
中 O
） O
， O
E O
R O
（ B-er
+ I-er
， I-er
9 I-er
0 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
， I-pr
9 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
， I-her2
建 I-her2
议 I-her2
再 I-her2
切 I-her2
1 I-her2
7 I-her2
- I-her2
1 I-her2
1 I-her2
1 I-her2
2 I-her2
9 I-her2
- I-her2
5 I-her2
白 I-her2
片 I-her2
2 I-her2
张 I-her2
行 I-her2
F I-her2
I I-her2
S I-her2
H I-her2
检 I-her2
测 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
\ O
n O
\ O
n O
说 O
明 O
： O
\ O
n O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
\ O
n O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
\ O
n O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
F O
I O
S O
H O
: O
提 O
示 O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ O
阴 O
性 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
0 O
9 O
5 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
