1 O
5 O
0 O
2 O
0 O
. O
0 O
, O
1 O
3 O
1 O
2 O
. O
0 O
, O
2 O
5 O
7 O
7 O
0 O
8 O
3 O
, O
, O
罗 O
文 O
奇 O
, O
送 O
检 O
淋 O
巴 O
结 O
共 O
1 B-y-num
0 I-y-num
/ O
1 B-lb-num
3 I-lb-num
枚 O
， O
有 O
转 B-trans
移 I-trans
性 I-trans
微 I-trans
乳 I-trans
头 I-trans
状 I-trans
腺 I-trans
癌 I-trans
。 O
符 O
合 O
乳 O
腺 O
来 O
源 O
。 O
\ O
n O
其 O
中 O
（ O
左 B-lb-body
颈 I-lb-body
I I-lb-body
I I-lb-body
I I-lb-body
） O
5 B-y-num
/ O
8 B-lb-num
枚 O
， O
（ O
左 B-lb-body
颈 I-lb-body
I I-lb-body
V I-lb-body
区 I-lb-body
淋 O
巴 O
结 O
） O
1 O
/ O
1 B-y-num
枚 O
， O
（ O
左 B-lb-body
颈 I-lb-body
V I-lb-body
区 I-lb-body
淋 O
巴 O
结 O
） O
4 B-y-num
/ O
4 B-lb-num
枚 O
。 O
最 O
大 O
癌 O
径 O
为 O
1 O
. O
5 O
c O
m O
。 O
\ O
n O
\ O
n O
免 O
疫 O
组 O
化 O
示 O
转 O
移 O
癌 O
： O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
E O
M O
A O
（ O
示 O
极 O
性 O
倒 O
置 O
） O
， O
E B-er
R I-er
（ I-er
- I-er
） I-er
， O
P B-pr
R I-pr
（ I-pr
6 I-pr
0 I-pr
% I-pr
， I-pr
弱 I-pr
+ I-pr
） I-pr
， O
K B-ki67
i I-ki67
- I-ki67
6 I-ki67
7 I-ki67
（ I-ki67
3 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
\ O
n O
伴 O
随 O
诊 O
断 O
： O
H O
e O
r O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
6 O
8 O
6 O
. O
7 O
1 O
1 O
7 O
9 O
3 O
9 O
8 O
1 O
4 O
8 O
5 O
, O
1 O
. O
（ O
左 B-lb-body
颈 I-lb-body
I I-lb-body
I I-lb-body
I I-lb-body
） O
结 O
节 O
枚 O
， O
最 O
大 O
径 O
2 O
c O
m O
- O
2 O
. O
5 O
c O
m O
。 O
\ O
n O
2 O
. O
（ O
左 B-lb-body
颈 I-lb-body
I I-lb-body
V I-lb-body
区 I-lb-body
淋 O
巴 O
结 O
） O
灰 O
黄 O
组 O
织 O
3 O
块 O
， O
共 O
大 O
3 O
c O
m O
* O
2 O
c O
m O
* O
1 O
c O
m O
。 O
\ O
n O
3 O
. O
（ O
左 O
颈 O
V O
区 O
淋 O
巴 O
结 O
） O
结 O
节 O
1 O
枚 O
， O
大 O
小 O
4 O
. O
7 O
c O
m O
* O
2 O
. O
5 O
c O
m O
* O
2 O
c O
m O
， O
另 O
见 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
3 O
. O
4 O
c O
m O
* O
2 O
. O
5 O
c O
m O
* O
1 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
