1 O
0 O
0 O
6 O
4 O
. O
0 O
, O
1 O
0 O
8 O
8 O
3 O
. O
0 O
, O
1 O
2 O
9 O
9 O
7 O
8 O
7 O
, O
, O
叶 O
新 O
青 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
双 O
侧 O
甲 O
状 O
腺 O
未 O
见 O
癌 O
， O
右 O
侧 O
有 O
局 O
灶 O
性 O
纤 O
维 O
化 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
马 O
韵 O
, O
2 O
0 O
1 O
8 O
. O
9 O
. O
1 O
9 O
\ O
n O
\ O
n O
常 O
规 O
： O
\ O
n O
① O
（ O
右 O
侧 O
） O
结 O
节 O
性 O
甲 O
状 O
腺 O
肿 O
。 O
\ O
n O
② O
左 O
侧 O
甲 O
状 O
腺 O
组 O
织 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
3 O
6 O
4 O
. O
0 O
, O
1 O
. O
( O
左 O
侧 O
甲 O
状 O
腺 O
) O
灰 O
黄 O
色 O
结 O
节 O
， O
大 O
小 O
2 O
* O
1 O
. O
5 O
* O
1 O
. O
5 O
c O
m O
， O
切 O
面 O
灰 O
黄 O
色 O
， O
冰 O
冻 O
选 O
（ O
1 O
） O
1 O
； O
\ O
n O
2 O
. O
（ O
右 O
侧 O
甲 O
状 O
腺 O
） O
甲 O
状 O
腺 O
组 O
织 O
， O
大 O
小 O
4 O
* O
2 O
. O
5 O
* O
1 O
c O
m O
， O
切 O
面 O
见 O
一 O
灰 O
白 O
色 O
结 O
节 O
， O
冰 O
冻 O
选 O
（ O
2 O
） O
2 O
. O
\ O
n O
冰 O
残 O
： O
1 O
( O
左 O
侧 O
甲 O
状 O
腺 O
) O
冰 O
残 O
全 O
（ O
3 O
） O
1 O
（ O
4 O
） O
1 O
（ O
5 O
） O
1 O
（ O
6 O
） O
1 O
. O
\ O
n O
2 O
（ O
右 O
侧 O
甲 O
状 O
腺 O
） O
冰 O
残 O
选 O
（ O
7 O
） O
1 O
（ O
8 O
） O
1 O
（ O
9 O
） O
1 O
（ O
1 O
0 O
） O
1 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
