1 O
2 O
2 O
9 O
4 O
. O
0 O
, O
1 O
0 O
5 O
7 O
0 O
. O
0 O
, O
9 O
6 O
7 O
1 O
2 O
3 O
, O
, O
叶 O
新 O
青 O
, O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
单 O
纯 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
（ O
右 O
乳 O
房 O
） O
线 O
扎 O
处 O
全 O
取 O
材 O
， O
可 O
见 O
少 O
量 O
小 O
叶 O
原 B-type
位 I-type
癌 I-type
残 O
留 O
最 O
大 O
直 O
径 O
< O
1 O
c O
m O
\ O
n O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
囊 O
性 O
增 O
生 O
， O
伴 O
有 O
大 O
量 O
胶 O
冻 O
样 O
物 O
沉 O
积 O
， O
符 O
合 O
隆 O
胸 O
术 O
后 O
改 O
变 O
。 O
\ O
n O
免 O
疫 O
组 O
化 O
： O
E O
R O
（ B-er
+ I-er
， I-er
1 I-er
0 I-er
0 I-er
% I-er
中 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
， I-pr
1 I-pr
0 I-pr
0 I-pr
% I-pr
中 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
< I-ki67
1 I-ki67
% I-ki67
） I-ki67
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
- O
c O
a O
d O
（ O
- O
） O
， O
P O
1 O
2 O
0 O
（ O
浆 O
+ O
） O
。 O
肌 O
上 O
皮 O
C O
a O
l O
p O
o O
n O
i O
n O
（ O
+ O
） O
。 O
\ O
n O
\ O
n O
\ O
n O
说 O
明 O
： O
\ O
n O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
\ O
n O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
\ O
n O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
9 O
6 O
5 O
. O
0 O
, O
（ O
右 O
乳 O
房 O
） O
无 O
标 O
识 O
带 O
少 O
许 O
皮 O
瓣 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
5 O
* O
1 O
3 O
. O
5 O
* O
4 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
3 O
. O
8 O
* O
3 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
及 O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
。 O
距 O
乳 O
头 O
1 O
. O
5 O
c O
m O
， O
前 O
表 O
面 O
1 O
. O
2 O
c O
m O
， O
基 O
底 O
2 O
c O
m O
可 O
见 O
一 O
线 O
扎 O
， O
线 O
扎 O
处 O
切 O
面 O
灰 O
红 O
灰 O
白 O
实 O
性 O
质 O
稍 O
韧 O
， O
范 O
围 O
1 O
* O
0 O
. O
7 O
c O
m O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
红 O
灰 O
黄 O
实 O
性 O
质 O
软 O
， O
含 O
大 O
量 O
胶 O
冻 O
样 O
物 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
