1 O
2 O
9 O
8 O
1 O
. O
0 O
, O
1 O
1 O
9 O
3 O
3 O
. O
0 O
, O
8 O
3 O
4 O
6 O
8 O
2 O
, O
, O
陈 O
军 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
（ O
右 B-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
淋 O
巴 O
结 O
8 B-lb-num
个 O
， O
均 O
为 O
慢 O
性 O
炎 O
。 O
\ O
n O
, O
, O
, O
陈 O
军 O
, O
, O
1 O
0 O
： O
5 O
0 O
a O
m O
\ O
n O
\ O
n O
常 O
规 O
同 O
快 O
速 O
。 O
（ O
前 B-sample-body
列 I-sample-body
腺 I-sample-body
） O
前 O
列 O
腺 O
腺 B-type
癌 I-type
（ O
因 O
为 O
治 O
疗 O
后 O
改 O
变 O
， O
不 O
易 O
评 O
分 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
示 O
： O
3 O
4 O
β O
E O
1 O
2 O
、 O
C O
K O
5 O
/ O
6 O
、 O
P O
6 O
3 O
示 O
基 O
底 O
细 O
胞 O
缺 O
失 O
， O
C O
K O
p O
a O
n O
（ O
+ O
） O
， O
P O
S O
A O
（ O
+ O
） O
， O
P O
5 O
0 O
4 O
S O
（ O
+ O
） O
A O
R O
（ O
+ O
， O
约 O
1 O
0 O
% O
） O
， O
P O
5 O
3 O
（ O
- O
） O
， O
k O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
约 I-ki67
5 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
8 O
1 O
0 O
. O
0 O
, O
（ O
右 O
前 O
哨 O
淋 O
巴 O
结 O
） O
结 O
节 O
8 O
枚 O
， O
最 O
大 O
径 O
0 O
. O
4 O
- O
1 O
c O
m O
， O
冰 O
冻 O
全 O
（ O
1 O
） O
4 O
（ O
2 O
） O
3 O
（ O
3 O
） O
1 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
