1 O
3 O
5 O
8 O
1 O
. O
0 O
, O
1 O
2 O
2 O
0 O
6 O
. O
0 O
, O
6 O
7 O
3 O
4 O
6 O
7 O
, O
, O
吴 O
圣 O
明 O
, O
会 O
诊 O
广 O
西 O
医 O
科 O
大 O
学 O
一 O
附 O
院 O
穿 O
刺 O
涂 O
片 O
N O
1 O
6 O
. O
8 O
3 O
5 O
X O
1 O
张 O
： O
\ O
n O
\ O
n O
（ O
右 B-lb-body
锁 I-lb-body
骨 I-lb-body
上 O
淋 O
巴 O
结 O
） O
找 O
到 O
癌 O
细 O
胞 O
， O
考 O
虑 O
为 O
腺 O
癌 O
细 O
胞 O
。 O
请 O
结 O
合 O
临 O
床 O
相 O
关 O
检 O
查 O
确 O
定 O
来 O
源 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
5 O
6 O
6 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
