1 O
2 O
5 O
2 O
3 O
. O
0 O
, O
4 O
0 O
8 O
6 O
. O
0 O
, O
2 O
0 O
1 O
9 O
8 O
5 O
7 O
, O
, O
李 O
春 O
君 O
, O
直 O
肠 O
癌 O
3 O
程 O
新 O
辅 O
助 O
化 O
疗 O
后 O
， O
腹 O
腔 O
镜 O
直 O
肠 O
癌 O
根 B-method
治 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
直 B-sample-body
肠 I-sample-body
） O
中 B-type
分 I-type
化 I-type
腺 I-type
癌 I-type
。 O
肿 O
瘤 O
病 O
灶 O
大 O
体 O
为 O
溃 O
疡 O
型 O
， O
全 O
取 O
材 O
， O
范 O
围 O
约 O
1 B-size
c I-size
m I-size
* I-size
1 I-size
c I-size
m I-size
* I-size
0 I-size
. I-size
3 I-size
c I-size
m I-size
， O
浸 O
润 O
肠 O
壁 O
浅 O
肌 O
层 O
， O
癌 O
组 O
织 O
大 O
部 O
分 O
消 O
失 O
， O
仅 O
残 O
留 O
单 O
个 O
腺 O
体 O
或 O
小 O
簇 O
癌 O
细 O
胞 O
， O
癌 O
细 O
胞 O
有 O
退 O
变 O
， O
间 O
质 O
纤 O
维 O
增 O
生 O
、 O
钙 O
化 O
及 O
淋 O
巴 O
浆 O
细 O
胞 O
和 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
浸 O
润 O
， O
符 O
合 O
化 O
疗 O
后 O
改 O
变 O
， O
T O
R O
G O
评 O
分 O
为 O
, O
1 O
分 O
( O
中 O
度 O
反 O
应 O
， O
即 O
单 O
个 O
或 O
小 O
簇 O
癌 O
细 O
胞 O
残 O
留 O
) O
。 O
片 O
内 O
未 O
见 O
脉 O
管 O
癌 O
栓 O
和 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
肠 O
黏 O
膜 O
慢 O
性 O
非 O
特 O
异 O
性 O
炎 O
。 O
\ O
n O
2 O
、 O
取 O
材 O
两 O
侧 O
切 O
缘 O
、 O
送 O
检 O
（ O
直 O
肠 O
部 O
分 O
切 O
缘 O
） O
均 O
阴 O
性 O
。 O
\ O
n O
3 O
、 O
淋 O
巴 O
结 O
共 O
1 B-y-num
/ O
1 B-lb-num
7 I-lb-num
枚 O
有 O
转 O
移 O
癌 O
， O
最 O
大 O
癌 O
径 O
0 O
. O
1 O
c O
m O
， O
其 O
中 O
取 O
材 O
找 O
到 O
0 O
/ O
4 O
枚 O
， O
送 O
检 O
（ O
肠 B-lb-body
旁 I-lb-body
组 O
） O
0 B-y-num
/ O
7 B-lb-num
枚 O
， O
（ O
中 O
间 O
组 O
） O
1 O
/ O
2 O
枚 O
， O
（ O
中 O
央 O
组 O
） O
0 O
/ O
4 O
枚 O
， O
阳 O
性 O
淋 O
巴 O
结 O
有 O
化 O
疗 O
反 O
应 O
， O
阴 O
性 O
淋 O
巴 O
结 O
有 O
1 O
枚 O
有 O
化 O
疗 O
反 O
应 O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
β O
- O
c O
a O
t O
e O
n O
i O
n O
（ O
核 O
+ O
） O
， O
P O
5 O
3 O
（ O
- O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
9 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
错 O
配 O
修 O
复 O
基 O
因 O
筛 O
查 O
： O
M O
L O
H O
1 O
（ O
+ O
） O
， O
P O
M O
S O
2 O
（ O
+ O
） O
， O
M O
S O
H O
2 O
（ O
+ O
） O
， O
M O
S O
H O
6 O
（ O
+ O
） O
， O
为 O
健 O
全 O
型 O
M O
M O
R O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
5 O
9 O
. O
6 O
5 O
2 O
7 O
6 O
6 O
2 O
0 O
3 O
7 O
0 O
4 O
, O
1 O
. O
（ O
直 O
肠 O
） O
带 O
肠 O
周 O
脂 O
肪 O
的 O
肠 O
管 O
一 O
段 O
， O
长 O
8 O
c O
m O
， O
周 O
径 O
5 O
c O
m O
- O
6 O
c O
m O
， O
紧 O
贴 O
一 O
侧 O
切 O
缘 O
见 O
一 O
大 O
小 O
为 O
1 O
* O
1 O
* O
0 O
. O
3 O
c O
m O
的 O
溃 O
疡 O
型 O
肿 O
物 O
， O
该 O
处 O
有 O
线 O
扎 O
， O
环 O
绕 O
管 O
壁 O
生 O
长 O
， O
占 O
据 O
管 O
壁 O
1 O
/ O
6 O
， O
肿 O
物 O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
， O
眼 O
观 O
浸 O
润 O
不 O
清 O
。 O
余 O
肠 O
粘 O
膜 O
较 O
光 O
滑 O
。 O
肠 O
周 O
脂 O
肪 O
内 O
查 O
见 O
结 O
节 O
3 O
枚 O
， O
直 O
径 O
0 O
. O
1 O
- O
0 O
. O
2 O
c O
m O
。 O
\ O
n O
2 O
. O
（ O
直 O
肠 O
部 O
分 O
切 O
缘 O
） O
圈 O
样 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
2 O
. O
5 O
* O
2 O
. O
5 O
* O
1 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
