1 O
3 O
4 O
3 O
4 O
. O
0 O
, O
1 O
2 O
1 O
5 O
8 O
. O
0 O
, O
8 O
6 O
3 O
5 O
0 O
5 O
, O
, O
廖 O
芝 O
玲 O
, O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
癌 O
组 O
织 O
） O
乳 O
腺 O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
具 O
体 O
类 O
型 O
及 O
相 O
关 O
检 O
测 O
待 O
免 O
疫 O
组 O
化 O
。 O
见 O
少 O
量 O
低 B-class
级 I-class
别 I-class
导 B-type
管 I-type
内 I-type
癌 I-type
。 O
\ O
n O
片 O
内 O
见 O
癌 O
组 O
织 O
接 O
近 O
神 O
经 O
束 O
膜 O
。 O
\ O
n O
2 O
. O
（ O
右 O
乳 O
） O
乳 O
腺 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
皮 O
肤 O
及 O
乳 O
头 O
未 O
见 O
癌 O
。 O
上 O
下 O
内 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
未 O
见 O
癌 O
。 O
（ O
右 O
乳 O
癌 O
细 O
胞 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
< O
R O
e O
t O
u O
r O
n O
> O
癌 O
细 O
胞 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
+ O
+ O
） O
， O
E O
R O
（ B-er
强 I-er
， I-er
9 I-er
5 I-er
% I-er
+ I-er
） I-er
， O
P O
R O
（ B-pr
强 I-pr
， I-pr
9 I-pr
5 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
约 I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
A O
R O
（ O
强 O
+ O
9 O
0 O
% O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
M O
A O
（ O
腔 O
面 O
+ O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
8 O
3 O
9 O
. O
0 O
, O
1 O
. O
（ O
右 O
乳 O
癌 O
组 O
织 O
） O
已 O
剖 O
淡 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
3 O
* O
3 O
* O
2 O
c O
m O
， O
切 O
面 O
见 O
一 O
1 O
* O
0 O
. O
8 O
* O
0 O
. O
5 O
c O
m O
结 O
节 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
硬 O
， O
有 O
出 O
血 O
坏 O
死 O
， O
边 O
界 O
不 O
清 O
， O
距 O
周 O
边 O
切 O
缘 O
最 O
近 O
1 O
. O
3 O
c O
m O
。 O
\ O
n O
2 O
. O
（ O
右 O
乳 O
） O
已 O
剖 O
开 O
已 O
标 O
记 O
方 O
向 O
带 O
乳 O
头 O
皮 O
肤 O
乳 O
腺 O
一 O
个 O
， O
大 O
小 O
2 O
3 O
* O
1 O
7 O
* O
2 O
. O
5 O
， O
皮 O
肤 O
面 O
积 O
1 O
3 O
* O
6 O
c O
m O
， O
乳 O
头 O
直 O
径 O
1 O
. O
3 O
c O
m O
， O
无 O
内 O
陷 O
。 O
距 O
乳 O
头 O
外 O
象 O
限 O
1 O
. O
5 O
c O
m O
见 O
一 O
穿 O
刺 O
点 O
， O
穿 O
刺 O
点 O
下 O
方 O
见 O
有 O
一 O
术 O
区 O
， O
范 O
围 O
5 O
* O
4 O
* O
3 O
c O
m O
， O
术 O
区 O
周 O
围 O
乳 O
腺 O
组 O
织 O
质 O
软 O
， O
未 O
见 O
确 O
切 O
肿 O
物 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
