1 O
4 O
6 O
9 O
5 O
. O
0 O
, O
9 O
2 O
3 O
0 O
. O
0 O
, O
2 O
5 O
4 O
0 O
3 O
8 O
3 O
, O
, O
张 O
志 O
兴 O
, O
外 O
院 O
旋 O
切 O
术 O
后 O
保 O
留 O
乳 O
房 O
的 O
左 O
乳 O
癌 O
切 B-method
除 I-method
术 I-method
+ O
左 O
胸 O
肌 O
间 O
组 O
织 O
切 O
除 O
+ O
左 O
腋 O
窝 O
淋 O
巴 O
结 O
清 B-method
扫 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
沿 O
残 O
腔 O
周 O
围 O
广 O
泛 O
取 O
材 O
， O
镜 O
下 O
见 O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
（ O
I B-class
I I-class
级 I-class
） O
残 O
留 O
， O
间 O
质 O
浸 O
润 O
淋 O
巴 O
细 O
胞 O
数 O
约 O
1 O
0 O
% O
； O
残 O
腔 O
周 O
围 O
见 O
出 O
血 O
、 O
肉 O
芽 O
组 O
织 O
及 O
纤 O
维 O
组 O
织 O
伴 O
玻 O
璃 O
样 O
变 O
， O
符 O
合 O
旋 O
切 O
术 O
后 O
改 O
变 O
； O
见 O
脉 O
管 O
内 O
癌 O
栓 O
， O
未 O
见 O
神 O
经 O
侵 O
犯 O
； O
周 O
围 O
少 O
量 O
乳 O
腺 O
局 O
部 O
导 O
管 O
上 O
皮 O
普 O
通 O
型 O
增 O
生 O
； O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
基 O
底 O
切 O
缘 O
及 O
表 O
面 O
皮 O
肤 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
左 O
胸 O
肌 O
间 O
组 O
织 O
） O
脉 O
管 O
及 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
3 O
. O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
L I-lb-body
N I-lb-body
） O
1 B-lb-num
4 I-lb-num
枚 O
， O
有 O
转 B-trans
移 I-trans
癌 I-trans
（ O
4 B-y-num
/ O
1 B-lb-num
4 I-lb-num
） O
， O
转 O
移 O
灶 O
最 O
大 O
癌 O
径 O
8 O
m O
m O
。 O
\ O
n O
4 O
. O
免 O
疫 O
组 O
化 O
： O
P O
6 O
3 O
（ O
- O
） O
， O
S O
M O
M O
H O
C O
（ O
- O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
R O
（ B-er
中 I-er
等 I-er
- I-er
强 I-er
+ I-er
， I-er
9 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
（ B-pr
强 I-pr
+ I-pr
， I-pr
, I-pr
1 I-pr
0 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
6 O
3 O
8 O
. O
7 O
2 O
7 O
7 O
6 O
6 O
2 O
0 O
3 O
7 O
1 O
, O
1 O
. O
（ O
左 O
乳 O
肿 O
物 O
） O
未 O
剖 O
乳 O
腺 O
组 O
织 O
大 O
小 O
7 O
c O
m O
* O
4 O
c O
m O
* O
3 O
. O
5 O
c O
m O
皮 O
瓣 O
面 O
积 O
1 O
. O
5 O
c O
m O
* O
0 O
. O
6 O
c O
m O
， O
无 O
乳 O
头 O
， O
紧 O
贴 O
上 O
切 O
缘 O
， O
距 O
内 O
切 O
缘 O
1 O
. O
4 O
c O
m O
， O
下 O
切 O
缘 O
0 O
. O
7 O
c O
m O
， O
外 O
切 O
缘 O
3 O
. O
5 O
c O
m O
， O
紧 O
贴 O
基 O
底 O
， O
皮 O
下 O
0 O
. O
5 O
c O
m O
， O
可 O
见 O
一 O
质 O
硬 O
区 O
， O
大 O
小 O
2 O
. O
3 O
c O
m O
* O
2 O
c O
m O
* O
1 O
. O
8 O
c O
m O
， O
质 O
硬 O
区 O
中 O
央 O
可 O
见 O
残 O
腔 O
， O
残 O
腔 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
残 O
腔 O
及 O
周 O
围 O
质 O
硬 O
区 O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
， O
可 O
见 O
出 O
血 O
坏 O
死 O
。 O
\ O
n O
2 O
. O
（ O
左 O
胸 O
肌 O
间 O
组 O
织 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
3 O
. O
5 O
c O
m O
* O
1 O
. O
5 O
c O
m O
* O
0 O
. O
2 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
