2 O
2 O
5 O
. O
0 O
, O
4 O
7 O
1 O
. O
0 O
, O
1 O
6 O
1 O
9 O
6 O
1 O
7 O
, O
, O
黄 O
静 O
, O
保 O
留 O
乳 O
房 O
的 O
左 O
乳 O
癌 O
切 B-method
除 I-method
术 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
肿 I-sample-body
物 I-sample-body
+ I-sample-body
左 I-sample-body
腋 I-sample-body
窝 I-sample-body
组 I-sample-body
织 I-sample-body
） O
肿 O
物 O
已 O
于 O
外 O
院 O
切 O
除 O
， O
现 O
送 O
检 O
乳 O
腺 O
组 O
织 O
全 O
取 O
材 O
， O
未 O
见 O
癌 O
组 O
织 O
残 O
留 O
， O
镜 O
下 O
见 O
纤 O
维 O
组 O
织 O
增 O
生 O
， O
泡 O
沫 O
细 O
胞 O
反 O
应 O
， O
符 O
合 O
切 O
检 O
术 O
后 O
改 O
变 O
。 O
皮 O
肤 O
、 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
周 O
围 O
乳 O
腺 O
组 O
增 O
生 O
症 O
。 O
\ O
n O
2 O
. O
（ O
胸 B-sample-body
肌 I-sample-body
间 I-sample-body
组 O
织 O
） O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
3 O
. O
乳 O
腺 O
周 O
围 O
组 O
织 O
内 O
查 O
见 O
淋 O
巴 O
结 O
1 O
枚 O
， O
送 O
检 O
（ O
左 O
胸 O
肌 O
间 O
淋 O
巴 O
结 O
） O
1 O
枚 O
， O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
8 B-lb-num
枚 O
， O
均 O
为 O
反 O
应 O
性 O
增 O
生 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
7 O
0 O
5 O
. O
0 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 I-sample-body
物 I-sample-body
+ I-sample-body
左 I-sample-body
腋 I-sample-body
窝 I-sample-body
组 I-sample-body
织 I-sample-body
） O
带 O
少 O
量 O
皮 O
肤 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
3 O
. O
2 O
c O
m O
* O
2 O
. O
2 O
c O
m O
* O
1 O
. O
7 O
c O
m O
， O
表 O
面 O
皮 O
瓣 O
面 O
积 O
2 O
c O
m O
* O
0 O
. O
5 O
c O
m O
， O
乳 O
腺 O
组 O
织 O
多 O
切 O
面 O
切 O
开 O
， O
切 O
面 O
灰 O
黄 O
灰 O
白 O
， O
另 O
见 O
灰 O
黄 O
脂 O
肪 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
8 O
c O
m O
* O
5 O
c O
m O
* O
1 O
c O
m O
， O
多 O
切 O
面 O
切 O
开 O
， O
未 O
见 O
确 O
切 O
肿 O
物 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
