1 O
0 O
0 O
6 O
0 O
. O
0 O
, O
9 O
8 O
5 O
5 O
. O
0 O
, O
1 O
7 O
2 O
3 O
4 O
8 O
4 O
, O
, O
陈 O
军 O
, O
会 O
诊 O
灵 O
山 O
县 O
妇 O
幼 O
保 O
健 O
院 O
病 O
理 O
H O
E O
切 O
片 O
1 O
9 O
3 O
7 O
6 O
0 O
* O
1 O
张 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
。 O
免 O
疫 O
组 O
化 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
9 O
5 O
% O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
9 I-er
5 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
+ I-pr
2 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
， I-her2
建 I-her2
议 I-her2
做 I-her2
F I-her2
I I-her2
S I-her2
H I-her2
检 I-her2
测 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
- I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
0 O
5 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
