1 O
2 O
2 O
3 O
7 O
. O
0 O
, O
1 O
1 O
6 O
0 O
0 O
. O
0 O
, O
1 O
3 O
9 O
7 O
0 O
1 O
3 O
, O
, O
吴 O
圣 O
明 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 B-method
刺 I-method
标 O
本 O
） O
穿 O
刺 O
标 O
本 O
， O
于 O
组 O
织 O
边 O
缘 O
见 O
5 O
个 O
管 O
腔 O
不 O
完 O
整 O
的 O
高 B-class
- I-class
中 I-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
。 O
\ O
n O
免 O
疫 O
组 O
化 O
染 O
色 O
结 O
果 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
中 I-er
+ I-er
， I-er
4 I-er
5 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
3 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
C O
K O
5 O
/ O
6 O
， O
P O
6 O
3 O
， O
S O
M O
M O
H O
C O
示 O
导 O
管 O
周 O
围 O
肌 O
上 O
皮 O
存 O
在 O
， O
未 O
见 O
浸 O
润 O
性 O
病 O
灶 O
。 O
\ O
n O
\ O
n O
\ O
n O
说 O
明 O
： O
\ O
n O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
\ O
n O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
\ O
n O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
4 O
7 O
5 O
. O
0 O
, O
（ O
无 O
瓶 O
标 O
） O
灰 O
白 O
穿 O
刺 O
物 O
5 O
条 O
， O
长 O
1 O
. O
1 O
- O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
2 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
