2 O
1 O
3 O
. O
0 O
, O
2 O
9 O
0 O
. O
0 O
, O
2 O
1 O
8 O
4 O
2 O
2 O
9 O
, O
, O
黄 O
静 O
, O
1 O
. O
（ O
小 O
肠 O
肿 O
物 O
） O
异 O
位 O
胰 O
腺 O
组 O
织 O
， O
位 O
于 O
小 O
肠 O
黏 O
膜 O
下 O
层 O
及 O
肌 O
层 O
， O
异 O
位 O
胰 O
腺 O
可 O
见 O
完 O
整 O
的 O
腺 O
泡 O
、 O
导 O
管 O
及 O
胰 O
岛 O
结 O
构 O
。 O
余 O
小 O
肠 O
黏 O
膜 O
慢 O
性 O
炎 O
。 O
\ O
n O
2 O
. O
（ O
小 O
肠 O
息 O
肉 O
） O
增 O
生 O
性 O
息 O
肉 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
1 O
3 O
. O
7 O
4 O
5 O
8 O
2 O
1 O
7 O
5 O
9 O
2 O
6 O
5 O
, O
1 O
. O
（ O
小 O
肠 O
肿 O
物 O
） O
带 O
少 O
许 O
脂 O
肪 O
的 O
肠 O
管 O
一 O
段 O
， O
长 O
1 O
0 O
c O
m O
， O
周 O
径 O
2 O
. O
5 O
c O
m O
- O
3 O
c O
m O
， O
距 O
近 O
肿 O
物 O
断 O
端 O
2 O
. O
5 O
c O
m O
， O
远 O
肿 O
物 O
断 O
端 O
4 O
. O
8 O
c O
m O
， O
肠 O
壁 O
浆 O
膜 O
面 O
可 O
见 O
一 O
肿 O
物 O
， O
大 O
小 O
2 O
c O
m O
* O
1 O
. O
6 O
c O
m O
* O
1 O
c O
m O
， O
切 O
面 O
灰 O
黄 O
实 O
性 O
质 O
中 O
， O
眼 O
观 O
浸 O
润 O
不 O
清 O
， O
肿 O
物 O
浆 O
膜 O
面 O
光 O
滑 O
， O
未 O
见 O
破 O
溃 O
， O
其 O
余 O
肠 O
黏 O
膜 O
尚 O
光 O
滑 O
。 O
\ O
n O
2 O
. O
（ O
小 O
肠 O
息 O
肉 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
3 O
c O
m O
* O
0 O
. O
3 O
c O
m O
* O
0 O
. O
1 O
c O
m O
， O
未 O
见 O
蒂 O
部 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
