1 O
3 O
4 O
0 O
9 O
. O
0 O
, O
1 O
0 O
1 O
5 O
2 O
. O
0 O
, O
2 O
0 O
6 O
4 O
9 O
9 O
3 O
, O
, O
罗 O
文 O
奇 O
, O
1 O
. O
（ O
右 B-sample-body
肺 I-sample-body
上 I-sample-body
叶 I-sample-body
） O
原 O
肿 O
瘤 O
已 O
冰 B-method
冻 I-method
送 O
检 O
， O
现 O
送 O
检 O
肺 O
叶 O
取 O
材 O
多 O
片 O
， O
未 O
见 O
癌 O
残 O
留 O
。 O
镜 O
下 O
肺 O
泡 O
壁 O
塌 O
陷 O
， O
局 O
限 O
性 O
肺 O
气 O
肿 O
形 O
成 O
。 O
支 O
气 O
管 O
断 O
端 O
， O
脉 O
管 O
断 O
端 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
第 O
1 O
组 O
淋 O
巴 O
结 O
） O
2 O
枚 O
， O
（ O
第 O
2 O
组 O
淋 O
巴 O
结 O
） O
1 O
枚 O
， O
（ O
第 O
3 O
组 O
淋 O
巴 O
结 O
） O
1 O
枚 O
， O
（ O
第 O
5 O
组 O
淋 O
巴 O
结 O
） O
1 O
枚 O
， O
（ O
第 O
7 O
组 O
淋 O
巴 O
结 O
） O
2 O
枚 O
， O
（ O
第 O
9 O
组 O
淋 O
巴 O
结 O
） O
1 O
枚 O
， O
（ O
第 O
1 O
1 O
组 O
淋 O
巴 O
结 O
） O
2 O
枚 O
， O
均 O
为 O
反 O
应 O
性 O
增 O
生 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
8 O
9 O
. O
4 O
9 O
8 O
5 O
9 O
9 O
5 O
3 O
7 O
0 O
4 O
, O
1 O
. O
（ O
右 O
肺 O
上 O
叶 O
癌 O
） O
肺 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
3 O
* O
9 O
* O
3 O
c O
m O
， O
支 O
气 O
管 O
残 O
端 O
长 O
1 O
c O
m O
， O
肺 O
组 O
织 O
多 O
切 O
面 O
切 O
开 O
， O
切 O
面 O
灰 O
红 O
实 O
性 O
质 O
软 O
， O
未 O
见 O
肿 O
瘤 O
残 O
留 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
