1 O
3 O
9 O
5 O
1 O
. O
0 O
, O
1 O
2 O
4 O
7 O
5 O
. O
0 O
, O
9 O
4 O
4 O
0 O
6 O
1 O
, O
, O
马 O
韵 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
切 O
缘 O
5 O
份 O
均 O
为 O
阴 O
性 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
, O
马 O
韵 O
, O
2 O
0 O
1 O
7 O
. O
7 O
. O
2 O
1 O
, O
, O
1 O
2 O
： O
2 O
0 O
\ O
n O
\ O
n O
\ O
n O
冰 O
残 O
组 O
织 O
常 O
规 O
： O
同 O
上 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
9 O
4 O
1 O
. O
0 O
, O
1 O
. O
（ O
上 O
切 O
缘 O
） O
灰 O
黄 O
灰 O
红 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
5 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
（ O
1 O
） O
1 O
。 O
\ O
n O
2 O
. O
（ O
下 O
切 O
缘 O
） O
灰 O
黄 O
灰 O
红 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
5 O
* O
1 O
. O
2 O
* O
0 O
. O
6 O
c O
m O
， O
全 O
（ O
2 O
） O
1 O
。 O
\ O
n O
3 O
. O
（ O
内 O
切 O
缘 O
） O
灰 O
黄 O
灰 O
红 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
2 O
* O
0 O
. O
8 O
* O
0 O
. O
3 O
c O
m O
， O
全 O
（ O
3 O
） O
1 O
。 O
\ O
n O
4 O
. O
（ O
外 O
切 O
缘 O
） O
灰 O
黄 O
灰 O
红 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
5 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
（ O
4 O
） O
1 O
。 O
\ O
n O
5 O
. O
（ O
基 O
底 O
切 O
缘 O
） O
灰 O
黄 O
灰 O
红 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
3 O
* O
3 O
* O
1 O
c O
m O
， O
选 O
（ O
5 O
） O
1 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
