5 O
9 O
. O
0 O
, O
1 O
8 O
8 O
9 O
. O
0 O
, O
1 O
4 O
6 O
1 O
3 O
3 O
9 O
, O
, O
罗 O
元 O
, O
保 O
留 O
乳 O
头 O
乳 O
晕 O
皮 O
下 O
腺 O
体 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
） O
肿 O
物 O
切 O
检 O
术 O
后 O
标 O
本 O
， O
取 O
材 O
多 O
块 O
制 O
片 O
。 O
片 O
内 O
可 O
见 O
弥 O
漫 O
分 O
布 O
的 O
中 B-class
- I-class
低 I-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
。 O
范 O
围 O
约 O
8 O
c O
m O
* O
8 O
c O
m O
， O
小 O
区 O
疑 O
似 O
微 O
浸 O
润 O
（ O
待 O
做 O
免 O
疫 O
组 O
化 O
） O
。 O
未 O
见 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
\ O
n O
2 O
. O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
基 O
底 O
及 O
表 O
面 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
3 O
. O
周 O
围 O
组 O
织 O
呈 O
乳 O
腺 O
增 O
生 O
症 O
， O
局 O
部 O
有 O
纤 O
维 O
腺 O
瘤 O
形 O
成 O
趋 O
势 O
。 O
部 O
分 O
导 O
管 O
囊 O
状 O
扩 O
张 O
。 O
反 O
复 O
用 O
三 O
个 O
蜡 O
块 O
做 O
免 O
疫 O
组 O
化 O
肌 O
上 O
皮 O
及 O
基 O
底 O
膜 O
标 O
记 O
： O
两 O
块 O
组 O
织 O
, O
C O
a O
l O
p O
o O
n O
i O
n O
、 O
C O
K O
5 O
/ O
6 O
、 O
P O
6 O
3 O
、 O
S O
M O
M O
H O
C O
均 O
示 O
肌 O
上 O
皮 O
（ O
+ O
） O
， O
E O
R O
导 O
管 O
原 O
位 O
癌 O
（ B-er
9 I-er
5 I-er
% I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
导 O
管 O
原 O
位 O
癌 O
（ B-pr
强 I-pr
+ I-pr
） I-pr
； O
一 O
块 O
组 O
织 O
, O
C O
a O
p O
o O
n O
i O
n O
示 O
3 O
- O
5 O
个 O
癌 O
组 O
织 O
突 O
破 O
基 O
底 O
膜 O
， O
浸 O
润 O
管 O
壁 O
外 O
＜ O
1 O
m O
m O
范 O
围 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
5 O
5 O
6 O
. O
0 O
, O
（ O
右 O
乳 O
） O
未 O
规 O
范 O
剖 O
开 O
， O
无 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
4 O
. O
5 O
c O
m O
* O
1 O
2 O
. O
5 O
c O
m O
* O
2 O
c O
m O
。 O
间 O
隔 O
0 O
. O
5 O
c O
m O
呈 O
书 O
页 O
状 O
切 O
开 O
， O
切 O
面 O
灰 O
黄 O
灰 O
白 O
实 O
性 O
粗 O
颗 O
粒 O
， O
部 O
分 O
区 O
域 O
囊 O
性 O
变 O
， O
范 O
围 O
约 O
8 O
c O
m O
* O
8 O
c O
m O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
