1 O
8 O
1 O
. O
0 O
, O
2 O
3 O
2 O
6 O
. O
0 O
, O
1 O
8 O
2 O
1 O
3 O
7 O
6 O
, O
, O
曾 O
丽 O
霞 O
, O
会 O
诊 O
全 O
州 O
县 O
人 O
民 O
医 O
院 O
病 O
理 O
科 O
2 O
0 O
2 O
0 O
0 O
1 O
0 O
9 O
7 O
* O
1 O
张 O
H O
E O
切 O
片 O
： O
\ O
n O
\ O
n O
（ O
宫 B-sample-body
颈 I-sample-body
活 O
检 O
） O
腺 B-type
癌 I-type
， O
高 B-class
~ I-class
中 I-class
分 I-class
化 I-class
。 O
请 O
结 O
合 O
临 O
床 O
在 O
排 O
除 O
内 O
膜 O
来 O
源 O
的 O
基 O
础 O
上 O
则 O
符 O
合 O
宫 O
颈 O
原 O
发 O
。 O
子 B-sample-body
宫 I-sample-body
内 I-sample-body
膜 I-sample-body
腺 B-type
癌 I-type
（ O
2 B-class
级 I-class
） O
， O
免 O
疫 O
组 O
化 O
： O
C O
K O
7 O
（ O
+ O
） O
， O
V O
i O
m O
e O
n O
t O
i O
n O
（ O
部 O
分 O
+ O
） O
， O
P O
1 O
6 O
（ O
少 O
量 O
局 O
灶 O
+ O
） O
， O
W O
T O
1 O
（ O
部 O
分 O
+ O
） O
， O
E O
R O
（ B-er
+ I-er
9 I-er
9 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
9 I-pr
8 I-pr
% I-pr
强 I-pr
） I-pr
， O
P O
5 O
3 O
（ O
+ O
5 O
% O
中 O
等 O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
8 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
错 O
配 O
修 O
复 O
基 O
因 O
筛 O
查 O
： O
P O
M O
S O
2 O
（ O
- O
） O
， O
M O
L O
H O
1 O
（ O
- O
） O
， O
M O
S O
H O
2 O
（ O
+ O
） O
， O
M O
S O
H O
6 O
（ O
+ O
） O
， O
为 O
非 O
健 O
全 O
型 O
M O
M O
R O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
4 O
4 O
. O
4 O
8 O
4 O
0 O
1 O
6 O
2 O
0 O
3 O
7 O
1 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
