1 O
6 O
1 O
. O
0 O
, O
2 O
3 O
3 O
7 O
. O
0 O
, O
2 O
2 O
8 O
9 O
5 O
2 O
4 O
, O
, O
陈 O
军 O
, O
会 O
诊 O
华 O
银 O
病 O
理 O
H O
E O
切 O
片 O
E O
F O
Y O
2 O
0 O
0 O
2 O
0 O
0 O
9 O
* O
3 O
张 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
穿 O
刺 O
组 O
织 O
） O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
0 O
6 O
. O
4 O
3 O
4 O
0 O
1 O
6 O
2 O
0 O
3 O
7 O
0 O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
