5 O
1 O
. O
0 O
, O
4 O
2 O
2 O
. O
0 O
, O
1 O
8 O
0 O
4 O
8 O
6 O
8 O
, O
, O
陈 O
军 O
, O
冰 O
冻 O
： O
\ O
n O
右 B-lb-body
腋 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
1 B-y-num
/ O
4 B-lb-num
个 O
有 O
转 B-trans
移 I-trans
癌 I-trans
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
陈 O
军 O
, O
2 O
0 O
2 O
0 O
. O
4 O
. O
8 O
\ O
n O
\ O
n O
常 O
规 O
同 O
快 O
速 O
， O
最 O
大 O
癌 O
经 O
0 O
. O
4 O
c O
m O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
3 O
0 O
. O
0 O
, O
( O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
) O
结 O
节 O
4 O
枚 O
， O
最 O
大 O
径 O
0 O
. O
6 O
- O
1 O
. O
8 O
c O
m O
， O
全 O
（ O
1 O
） O
2 O
最 O
大 O
两 O
枚 O
各 O
剖 O
全 O
（ O
2 O
） O
1 O
（ O
3 O
） O
1 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
