1 O
5 O
0 O
2 O
1 O
. O
0 O
, O
1 O
3 O
5 O
3 O
6 O
. O
0 O
, O
2 O
5 O
7 O
7 O
4 O
4 O
6 O
, O
, O
杜 O
春 O
平 O
, O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
I B-class
I I-class
I I-class
级 I-class
， O
非 O
特 O
殊 O
类 O
型 O
， O
合 O
并 O
少 O
量 O
高 O
级 O
别 O
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
约 O
1 O
0 O
% O
， O
有 O
坏 O
死 O
） O
。 O
\ O
n O
肿 B-zl
瘤 I-jz
大 O
小 O
4 B-size
c I-size
m I-size
* I-size
3 I-size
. I-size
6 I-size
c I-size
m I-size
* I-size
2 I-size
. I-size
2 I-size
c I-size
m I-size
， O
癌 O
组 O
织 O
呈 O
筛 O
状 O
、 O
不 O
规 O
则 O
巢 O
片 O
状 O
弥 O
漫 O
浸 O
润 O
周 O
围 O
乳 O
腺 O
组 O
织 O
。 O
部 O
分 O
癌 O
巢 O
有 O
坏 O
死 O
， O
间 O
质 O
有 O
片 O
状 O
出 O
血 O
坏 O
死 O
， O
纤 O
维 O
组 O
织 O
增 O
生 O
伴 O
胶 O
原 O
化 O
， O
少 O
量 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
， O
符 O
合 O
穿 O
刺 O
术 O
后 O
改 O
变 O
。 O
有 O
脉 O
管 O
内 O
癌 O
栓 O
， O
未 O
见 O
确 O
切 O
神 O
经 O
侵 O
犯 O
。 O
\ O
n O
周 O
围 O
乳 O
腺 O
小 O
叶 O
萎 O
缩 O
， O
部 O
分 O
乳 O
腺 O
导 O
管 O
囊 O
性 O
扩 O
张 O
。 O
\ O
n O
左 O
乳 O
头 O
、 O
皮 O
瓣 O
未 O
见 O
癌 O
。 O
四 O
周 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
, O
4 O
4 O
6 O
8 O
6 O
. O
6 O
9 O
7 O
9 O
0 O
5 O
0 O
9 O
2 O
5 O
9 O
, O
（ O
左 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
9 O
c O
m O
* O
1 O
5 O
c O
m O
* O
4 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
2 O
. O
3 O
c O
m O
* O
5 O
. O
8 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
、 O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
2 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
、 O
糜 O
烂 O
、 O
结 O
痂 O
。 O
距 O
乳 O
头 O
2 O
. O
8 O
c O
m O
， O
皮 O
下 O
1 O
. O
3 O
c O
m O
， O
紧 O
贴 O
基 O
底 O
， O
距 O
四 O
周 O
最 O
近 O
切 O
缘 O
4 O
. O
5 O
c O
m O
， O
可 O
见 O
一 O
个 O
大 O
小 O
4 O
c O
m O
* O
3 O
. O
6 O
c O
m O
* O
2 O
. O
2 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
， O
可 O
见 O
出 O
血 O
坏 O
死 O
， O
无 O
包 O
膜 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
