1 O
0 O
8 O
5 O
8 O
. O
0 O
, O
4 O
9 O
6 O
7 O
. O
0 O
, O
1 O
9 O
6 O
0 O
3 O
7 O
3 O
, O
, O
李 O
春 O
君 O
, O
左 O
乳 O
肿 O
物 O
微 O
创 O
旋 O
切 O
术 O
后 O
， O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
残 O
腔 O
周 O
围 O
组 O
织 O
全 O
取 O
材 O
， O
有 O
少 O
量 O
乳 O
头 O
状 O
瘤 O
残 O
留 O
， O
不 O
除 O
外 O
伴 O
有 O
非 O
典 O
型 O
或 O
癌 O
， O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
， O
其 O
余 O
为 O
出 O
血 O
、 O
含 O
铁 O
血 O
黄 O
素 O
沉 O
积 O
、 O
肉 O
芽 O
组 O
织 O
增 O
生 O
及 O
组 O
织 O
细 O
胞 O
反 O
应 O
， O
符 O
合 O
术 O
后 O
改 O
变 O
。 O
周 O
围 O
乳 O
腺 O
呈 O
纤 O
维 O
囊 O
性 O
变 O
， O
个 O
别 O
导 O
管 O
呈 O
普 O
通 O
型 O
增 O
生 O
及 O
大 O
汗 O
腺 O
化 O
生 O
。 O
\ O
n O
皮 O
肤 O
、 O
乳 O
头 O
未 O
见 O
癌 O
， O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
( O
左 O
乳 O
房 O
) O
乳 O
头 O
状 O
瘤 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
： O
P O
6 O
3 O
、 O
S O
M O
M O
H O
C O
示 O
肌 O
上 O
皮 O
完 O
整 O
， O
C O
K O
5 O
/ O
6 O
（ O
+ O
） O
， O
E O
R O
（ B-er
6 I-er
0 I-er
% I-er
， I-er
中 I-er
- I-er
强 I-er
+ I-er
） I-er
， O
S O
y O
n O
（ O
- O
） O
， O
C O
g O
A O
（ O
- O
） O
， O
C O
D O
5 O
6 O
（ O
- O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
5 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
8 O
8 O
. O
4 O
8 O
4 O
0 O
1 O
6 O
2 O
0 O
3 O
7 O
1 O
, O
（ O
左 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
8 O
c O
m O
* O
1 O
4 O
. O
5 O
c O
m O
* O
2 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
8 O
c O
m O
* O
4 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
乳 O
头 O
后 O
方 O
距 O
皮 O
下 O
0 O
. O
6 O
c O
m O
， O
基 O
底 O
0 O
. O
5 O
c O
m O
可 O
见 O
一 O
个 O
范 O
围 O
2 O
. O
5 O
c O
m O
* O
2 O
c O
m O
* O
1 O
. O
5 O
c O
m O
的 O
残 O
腔 O
， O
内 O
含 O
陈 O
旧 O
性 O
出 O
血 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
