7 O
5 O
4 O
9 O
. O
0 O
, O
2 O
6 O
1 O
. O
0 O
, O
1 O
9 O
9 O
6 O
8 O
9 O
6 O
, O
, O
叶 O
新 O
青 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 B-method
刺 I-method
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
I B-class
I I-class
级 I-class
（ O
非 B-class
特 I-class
殊 I-class
类 I-class
型 I-class
） O
。 O
\ O
n O
\ O
n O
\ O
n O
免 O
疫 O
组 O
化 O
： O
乳 O
腺 O
癌 O
细 O
胞 O
表 O
达 O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
, O
， O
E O
G O
F O
R O
( O
- O
) O
C O
K O
5 O
/ O
6 O
( O
- O
) O
A O
R O
（ O
+ O
1 O
0 O
0 O
% O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
， I-er
3 I-er
0 I-er
% I-er
中 I-er
等 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
+ I-pr
9 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
, O
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
约 I-ki67
7 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
, I-her2
V I-her2
e I-her2
n I-her2
t I-her2
a I-her2
n I-her2
a I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
2 O
6 O
. O
6 O
7 O
2 O
2 O
1 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
6 O
条 O
， O
长 O
0 O
. O
4 O
- O
1 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
3 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
