1 O
0 O
4 O
6 O
5 O
. O
0 O
, O
1 O
0 O
6 O
1 O
8 O
. O
0 O
, O
1 O
0 O
6 O
3 O
1 O
6 O
8 O
, O
, O
吴 O
圣 O
明 O
, O
1 O
. O
（ O
左 B-sample-body
肺 I-sample-body
上 I-sample-body
叶 I-sample-body
） O
肿 O
物 O
已 O
切 O
除 O
作 O
冰 B-method
冻 I-method
检 O
查 O
， O
于 O
现 O
送 O
检 O
标 O
本 O
取 O
材 O
多 O
片 O
， O
未 O
见 O
肿 O
瘤 O
组 O
织 O
。 O
周 O
围 O
肺 O
组 O
织 O
未 O
见 O
肺 O
气 O
肿 O
。 O
支 O
气 O
管 O
及 O
脉 O
管 O
切 O
缘 O
。 O
\ O
n O
2 O
. O
淋 O
巴 O
结 O
共 O
7 B-lb-num
个 O
， O
为 O
淋 O
巴 O
结 O
慢 O
性 O
炎 O
， O
未 O
见 O
转 O
移 O
癌 O
， O
其 O
中 O
： O
（ O
第 O
5 O
组 O
） O
2 O
个 O
、 O
（ O
第 O
7 O
组 O
） O
2 O
个 O
、 O
（ O
第 O
9 O
组 O
） O
1 O
个 O
、 O
（ O
第 O
1 O
0 O
组 O
） O
1 O
个 O
、 O
（ O
第 O
1 O
1 O
组 O
） O
1 O
个 O
， O
气 O
管 O
旁 O
未 O
找 O
到 O
淋 O
巴 O
结 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
0 O
8 O
8 O
. O
0 O
, O
（ O
左 O
肺 O
上 O
叶 O
） O
全 O
切 O
肺 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
3 O
* O
6 O
* O
2 O
. O
5 O
c O
m O
， O
支 O
气 O
管 O
残 O
端 O
长 O
0 O
. O
3 O
c O
m O
， O
直 O
径 O
0 O
. O
8 O
c O
m O
， O
多 O
切 O
面 O
未 O
见 O
肿 O
物 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
