1 O
2 O
9 O
. O
0 O
, O
7 O
0 O
. O
0 O
, O
1 O
7 O
7 O
5 O
5 O
3 O
7 O
, O
, O
黄 O
静 O
, O
（ O
胸 B-sample-body
6 I-sample-body
- I-sample-body
9 I-sample-body
椎 I-sample-body
体 I-sample-body
肿 I-sample-body
物 I-sample-body
） O
纤 O
维 O
骨 O
组 O
织 O
中 O
见 O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
形 O
态 O
结 O
合 O
病 O
史 O
， O
考 O
虑 O
乳 O
腺 O
癌 O
转 O
移 O
， O
待 O
做 O
免 O
疫 O
组 O
化 O
后 O
进 O
一 O
步 O
报 O
告 O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
中 O
~ O
强 O
+ O
， O
8 O
0 O
% O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( O
1 O
E O
2 O
) O
（ O
中 O
~ O
强 O
+ O
， O
1 O
5 O
% O
） O
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
2 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
， O
符 O
合 O
乳 O
腺 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
骨 O
转 O
移 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
8 O
2 O
. O
0 O
, O
（ O
胸 O
6 O
- O
9 O
椎 O
体 O
肿 O
物 O
） O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
5 O
c O
m O
* O
3 O
c O
m O
* O
1 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
