8 O
8 O
0 O
8 O
. O
0 O
, O
1 O
2 O
7 O
4 O
. O
0 O
, O
2 O
1 O
3 O
2 O
2 O
2 O
3 O
, O
, O
陈 O
军 O
, O
会 O
诊 O
梧 O
州 O
红 O
会 O
医 O
院 O
病 O
理 O
H O
E O
切 O
片 O
2 O
1 O
- O
1 O
6 O
4 O
7 O
- O
1 O
* O
1 O
张 O
及 O
白 O
片 O
做 O
免 O
疫 O
组 O
化 O
检 O
测 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
） O
穿 B-method
刺 I-method
组 O
织 O
， O
为 O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
6 O
3 O
. O
4 O
1 O
8 O
7 O
3 O
8 O
4 O
2 O
5 O
9 O
2 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
