7 O
9 O
5 O
1 O
. O
0 O
, O
2 O
5 O
8 O
5 O
. O
0 O
, O
1 O
7 O
2 O
2 O
7 O
4 O
6 O
, O
, O
罗 O
元 O
, O
会 O
诊 O
外 O
院 O
1 O
9 O
1 O
1 O
4 O
1 O
7 O
8 O
白 O
片 O
* O
1 O
5 O
， O
H O
E O
* O
1 O
张 O
做 O
免 O
疫 O
组 O
化 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 B-method
刺 I-method
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
。 O
\ O
n O
免 O
疫 O
组 O
化 O
癌 O
组 O
织 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
9 I-er
3 I-er
% I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( O
1 O
E O
2 O
) O
（ O
5 O
0 O
% O
强 O
+ O
） B-her2
， I-her2
H I-her2
E I-her2
R I-her2
- I-her2
2 I-her2
( I-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
建 I-her2
议 I-her2
做 I-her2
F O
I O
S O
H O
检 O
测 O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
6 I-ki67
8 I-ki67
% I-ki67
+ I-ki67
） I-ki67
， O
A O
R O
（ O
9 O
5 O
% O
强 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
。 O
\ O
n O
\ O
n O
说 O
明 O
： O
\ O
n O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
\ O
n O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
\ O
n O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
1 O
0 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
