1 O
0 O
5 O
. O
0 O
, O
1 O
5 O
4 O
8 O
. O
0 O
, O
2 O
1 O
4 O
2 O
2 O
8 O
9 O
, O
, O
陈 O
军 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 I-sample-body
物 I-sample-body
7 I-sample-body
点 I-sample-body
及 I-sample-body
8 I-sample-body
点 I-sample-body
） O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
7 O
1 O
. O
7 O
0 O
9 O
0 O
1 O
6 O
2 O
0 O
3 O
7 O
0 O
6 O
, O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
肿 I-sample-body
物 I-sample-body
7 I-sample-body
点 I-sample-body
） O
灰 O
白 O
穿 O
刺 O
物 O
5 O
条 O
， O
长 O
1 O
- O
1 O
. O
5 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
2 O
。 O
\ O
n O
2 O
. O
（ O
右 B-sample-body
乳 I-sample-body
肿 I-sample-body
物 I-sample-body
8 I-sample-body
点 I-sample-body
） O
灰 O
白 O
穿 O
刺 O
物 O
5 O
条 O
， O
长 O
1 O
. O
5 O
- O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
3 O
） O
3 O
（ O
4 O
） O
2 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
