2 O
5 O
9 O
. O
0 O
, O
1 O
3 O
2 O
4 O
. O
0 O
, O
1 O
0 O
7 O
0 O
7 O
9 O
4 O
, O
, O
陈 O
军 O
, O
右 O
乳 O
肿 O
物 O
活 O
检 O
后 O
右 O
乳 O
房 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
） O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
小 O
区 O
不 O
除 O
外 O
早 B-type
期 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
待 O
做 O
免 O
疫 O
组 O
化 O
后 O
进 O
一 O
步 O
报 O
告 O
。 O
片 O
内 O
未 O
见 O
确 O
切 O
脉 O
管 O
癌 O
栓 O
和 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
组 O
织 O
乳 O
腺 O
囊 O
性 O
增 O
生 O
。 O
右 O
乳 O
头 O
， O
皮 O
肤 O
， O
四 O
周 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
（ O
右 B-sample-body
乳 I-sample-body
） O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
小 O
区 O
可 O
见 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅰ B-class
级 I-class
改 O
变 O
（ O
测 O
量 O
单 O
个 O
病 O
灶 O
最 O
大 O
径 O
为 O
0 O
. O
4 O
c O
m O
） O
。 O
- O
1 O
2 O
号 O
片 O
免 O
疫 O
组 O
化 O
S O
M O
M O
H O
C O
、 O
P O
6 O
3 O
、 O
C O
K O
5 O
/ O
6 O
示 O
部 O
分 O
导 O
管 O
肌 O
上 O
皮 O
缺 O
失 O
， O
支 O
持 O
浸 O
润 O
性 O
癌 O
诊 O
断 O
； O
- O
1 O
0 O
号 O
片 O
S O
M O
M O
H O
C O
、 O
P O
6 O
3 O
/ O
C O
K O
5 O
/ O
6 O
示 O
导 O
管 O
肌 O
上 O
皮 O
尚 O
存 O
在 O
， O
E O
R O
（ B-er
+ I-er
9 I-er
0 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
， I-pr
9 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
k O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
待 O
补 O
做 O
浸 O
润 O
性 O
癌 O
E O
R O
、 O
P O
R O
、 O
H O
E O
R O
- O
2 O
及 O
k O
i O
- O
6 O
7 O
免 O
疫 O
组 O
化 O
后 O
再 O
次 O
报 O
告 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
陈 O
军 O
, O
2 O
0 O
1 O
8 O
. O
1 O
. O
5 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
浸 O
润 O
性 O
导 O
管 O
癌 O
免 O
疫 O
组 O
化 O
示 O
E O
R O
（ B-er
+ I-er
9 I-er
0 I-er
% I-er
， I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
9 I-pr
0 I-pr
% I-pr
， I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
， I-her2
建 I-her2
议 I-her2
做 I-her2
F I-her2
I I-her2
S I-her2
H I-her2
检 I-her2
测 I-her2
） I-her2
， O
k O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
1 O
0 O
3 O
. O
0 O
, O
( O
右 O
乳 O
) O
, O
无 O
方 O
位 O
标 O
记 O
， O
带 O
梭 O
形 O
皮 O
瓣 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
8 O
* O
1 O
5 O
* O
3 O
. O
6 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
1 O
. O
6 O
* O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
乳 O
头 O
无 O
凹 O
陷 O
。 O
距 O
乳 O
头 O
1 O
. O
5 O
c O
m O
， O
见 O
一 O
直 O
径 O
为 O
0 O
. O
1 O
5 O
c O
m O
穿 O
刺 O
孔 O
， O
该 O
区 O
皮 O
下 O
1 O
. O
5 O
c O
m O
， O
基 O
底 O
1 O
. O
1 O
c O
m O
可 O
见 O
一 O
个 O
大 O
小 O
1 O
. O
4 O
* O
1 O
* O
1 O
c O
m O
的 O
质 O
硬 O
区 O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
暗 O
红 O
实 O
性 O
质 O
硬 O
， O
细 O
颗 O
粒 O
状 O
， O
与 O
周 O
围 O
组 O
织 O
界 O
限 O
不 O
清 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
实 O
性 O
部 O
分 O
质 O
中 O
部 O
分 O
质 O
硬 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
