1 O
0 O
4 O
0 O
8 O
. O
0 O
, O
4 O
7 O
4 O
4 O
. O
0 O
, O
2 O
0 O
6 O
0 O
0 O
1 O
9 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
玉 O
林 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
病 O
理 O
科 O
K O
2 O
0 O
0 O
6 O
1 O
2 O
0 O
- O
1 O
H O
E O
* O
2 O
张 O
， O
I O
H O
C O
* O
1 O
2 O
张 O
， O
白 O
片 O
经 O
H O
E O
染 O
色 O
、 O
免 O
疫 O
组 O
化 O
检 O
查 O
： O
\ O
n O
\ O
n O
（ O
胰 B-sample-body
腺 I-sample-body
肿 O
物 O
穿 B-method
刺 I-method
） O
梭 O
形 O
细 O
胞 O
肿 O
瘤 O
。 O
\ O
n O
光 O
镜 O
检 O
查 O
： O
穿 O
刺 O
组 O
织 O
， O
可 O
见 O
密 O
度 O
中 O
等 O
的 O
梭 O
形 O
细 O
胞 O
增 O
生 O
， O
呈 O
漩 O
涡 O
状 O
生 O
长 O
， O
胞 O
质 O
红 O
染 O
有 O
空 O
泡 O
， O
核 O
椭 O
圆 O
或 O
杆 O
状 O
， O
核 O
分 O
裂 O
像 O
＞ O
2 O
0 O
/ O
5 O
m O
m O
* O
m O
m O
， O
未 O
见 O
坏 O
死 O
。 O
\ O
n O
复 O
习 O
原 O
单 O
位 O
I O
H O
C O
瘤 O
细 O
胞 O
表 O
达 O
, O
C O
K O
（ O
- O
） O
E O
M O
A O
（ O
+ O
） O
C O
D O
3 O
4 O
（ O
弱 O
+ O
） O
， O
S O
T O
A O
T O
6 O
（ O
- O
） O
， O
C O
D O
1 O
1 O
7 O
（ O
- O
） O
D O
o O
g O
- O
1 O
（ O
弱 O
+ O
） O
， O
D O
e O
s O
（ O
+ O
） O
S O
M O
A O
（ O
+ O
） O
S O
- O
1 O
0 O
0 O
（ O
- O
） O
， O
k O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
白 O
片 O
加 O
做 O
免 O
疫 O
组 O
化 O
， O
瘤 O
细 O
胞 O
表 O
达 O
C O
D O
1 O
1 O
7 O
（ O
- O
） O
， O
D O
O O
G O
- O
1 O
（ O
- O
） O
， O
D O
E O
S O
（ O
+ O
/ O
- O
） O
， O
S O
M O
A O
（ O
+ O
） O
， O
C O
D O
5 O
6 O
（ O
- O
） O
， O
目 O
前 O
所 O
见 O
诊 O
断 O
G O
I O
S O
T O
依 O
据 O
不 O
足 O
， O
平 O
滑 O
肌 O
肿 O
瘤 O
或 O
肌 O
纤 O
维 O
母 O
细 O
胞 O
肿 O
瘤 O
不 O
能 O
排 O
除 O
。 O
穿 O
刺 O
组 O
织 O
量 O
少 O
， O
建 O
议 O
手 O
术 O
切 O
除 O
标 O
本 O
全 O
面 O
评 O
估 O
后 O
确 O
定 O
类 O
型 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
8 O
1 O
. O
6 O
6 O
7 O
3 O
4 O
9 O
5 O
3 O
7 O
0 O
3 O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
