1 O
7 O
6 O
. O
0 O
, O
1 O
5 O
7 O
1 O
. O
0 O
, O
2 O
1 O
1 O
3 O
2 O
6 O
2 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
医 O
科 O
大 O
一 O
附 O
院 O
病 O
理 O
科 O
C O
2 O
0 O
0 O
5 O
7 O
3 O
4 O
H O
E O
* O
1 O
张 O
， O
白 O
片 O
经 O
H O
E O
、 O
免 O
疫 O
组 O
化 O
、 O
F O
I O
S O
H O
检 O
查 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
旋 O
切 O
冰 O
冻 O
后 O
标 O
本 O
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
3 B-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
性 I-type
。 O
\ O
n O
免 O
疫 O
组 O
化 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
0 I-er
， I-er
阴 I-er
性 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
0 I-pr
， I-pr
阴 I-pr
性 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
F O
I O
S O
H O
结 O
果 O
： O
提 O
示 O
H O
E O
R O
- O
2 O
基 O
因 O
有 O
扩 O
增 O
（ B-her2-k
阳 I-her2-k
性 I-her2-k
） I-her2-k
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
5 O
1 O
. O
4 O
7 O
6 O
3 O
7 O
7 O
3 O
1 O
4 O
8 O
1 O
5 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
