1 B-type
9 I-type
. I-type
0 I-type
, I-type
1 I-type
1 O
9 O
5 O
. O
0 O
, O
1 O
7 O
5 O
1 O
2 O
4 O
6 O
, O
, O
黄 O
静 O
, O
右 O
乳 O
癌 O
姑 O
息 O
性 O
化 O
疗 O
后 O
切 O
除 O
+ O
右 O
腋 O
窝 O
淋 O
巴 O
结 O
清 O
扫 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
肿 B-zl
瘤 I-jz
大 O
小 O
5 B-size
c I-size
m I-size
* I-size
3 I-size
. I-size
5 I-size
c I-size
m I-size
* I-size
2 I-size
. I-size
7 I-size
c I-size
m I-size
， O
镜 O
下 O
见 O
癌 O
组 O
织 O
呈 O
团 O
巢 O
状 O
及 O
条 O
索 O
状 O
浸 O
润 O
生 O
长 O
， O
累 O
及 O
皮 O
肤 O
真 O
皮 O
层 O
。 O
癌 O
细 O
胞 O
有 O
轻 O
度 O
退 O
变 O
， O
伴 O
有 O
出 O
血 O
及 O
坏 O
死 O
， O
间 O
质 O
纤 O
维 O
增 O
生 O
及 O
淋 O
巴 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
浸 O
润 O
， O
符 O
合 O
化 O
疗 O
后 O
改 O
变 O
， O
M O
P O
, O
2 B-mp
级 I-mp
。 O
可 O
见 O
脉 O
管 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
内 O
查 O
见 O
多 O
灶 O
癌 O
结 O
节 O
， O
直 O
径 O
0 O
. O
5 O
- O
2 O
c O
m O
。 O
\ O
n O
乳 O
头 O
下 O
方 O
可 O
见 O
导 O
管 O
原 O
位 O
癌 O
及 O
脉 O
管 O
癌 O
栓 O
， O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
右 B-lb-body
胸 I-lb-body
肌 I-lb-body
间 I-lb-body
组 I-lb-body
织 I-lb-body
） O
镜 O
下 O
为 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
。 O
\ O
n O
3 O
. O
送 O
检 O
淋 O
巴 O
结 O
共 O
3 B-y-num
/ O
8 B-lb-num
枚 O
有 O
转 B-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
0 O
. O
5 O
c O
m O
。 O
其 O
中 O
： O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
第 O
3 O
组 O
） O
1 B-y-num
/ O
1 B-lb-num
枚 O
、 O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
2 B-y-num
/ O
7 B-lb-num
枚 O
， O
另 O
查 O
见 O
2 O
个 O
纤 O
维 O
癌 O
结 O
节 O
， O
癌 O
径 O
0 O
. O
4 O
- O
0 O
. O
5 O
c O
m O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
A O
R O
（ O
- O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
弱 I-er
~ I-er
中 I-er
+ I-er
， I-er
6 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
8 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
3 O
6 O
. O
0 O
, O
（ O
右 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
0 O
* O
1 O
9 O
* O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
6 O
* O
1 O
2 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
距 O
乳 O
头 O
3 O
c O
m O
可 O
见 O
皮 O
肤 O
苍 O
白 O
质 O
硬 O
， O
有 O
多 O
结 O
节 O
隆 O
起 O
， O
范 O
围 O
6 O
* O
4 O
. O
5 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
乳 O
头 O
后 O
方 O
距 O
皮 O
下 O
0 O
. O
7 O
c O
m O
， O
基 O
底 O
2 O
c O
m O
可 O
见 O
一 O
个 O
大 O
小 O
5 O
* O
2 O
. O
7 O
* O
3 O
. O
5 O
c O
m O
的 O
结 O
节 O
状 O
肿 O
物 O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
， O
有 O
少 O
许 O
出 O
血 O
及 O
坏 O
死 O
肿 O
物 O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
, O
。 O
距 O
该 O
肿 O
物 O
2 O
c O
m O
触 O
及 O
一 O
质 O
硬 O
结 O
节 O
， O
大 O
小 O
1 O
. O
7 O
* O
1 O
. O
5 O
c O
m O
。 O
周 O
围 O
乳 O
腺 O
见 O
多 O
个 O
质 O
硬 O
结 O
节 O
， O
直 O
径 O
0 O
. O
5 O
- O
2 O
c O
m O
。 O
另 O
见 O
游 O
离 O
脂 O
肪 O
及 O
肌 O
肉 O
组 O
织 O
， O
共 O
大 O
5 O
* O
5 O
* O
1 O
. O
5 O
c O
m O
， O
多 O
切 O
面 O
切 O
开 O
， O
未 O
见 O
确 O
切 O
结 O
节 O
及 O
肿 O
物 O
， O
肌 O
肉 O
组 O
织 O
切 O
面 O
见 O
一 O
灰 O
白 O
结 O
节 O
， O
直 O
径 O
1 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
