8 O
9 O
2 O
4 O
. O
0 O
, O
1 O
6 O
0 O
9 O
. O
0 O
, O
2 O
1 O
5 O
6 O
6 O
5 O
4 O
, O
, O
陈 O
军 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
（ O
右 B-sample-body
叶 I-sample-body
） O
结 O
节 O
性 O
甲 O
状 O
腺 O
肿 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
陈 O
军 O
, O
2 O
0 O
2 O
1 O
. O
3 O
. O
2 O
6 O
\ O
n O
\ O
n O
常 O
规 O
同 O
快 O
速 O
。 O
, O
4 O
4 O
2 O
8 O
4 O
. O
7 O
3 O
3 O
3 O
2 O
1 O
7 O
5 O
9 O
2 O
6 O
, O
（ O
右 O
叶 O
甲 O
状 O
腺 O
） O
结 O
节 O
状 O
肿 O
物 O
一 O
个 O
， O
大 O
小 O
4 O
. O
8 O
* O
3 O
* O
2 O
. O
5 O
c O
m O
， O
包 O
膜 O
完 O
整 O
， O
切 O
面 O
棕 O
黄 O
棕 O
红 O
实 O
性 O
质 O
软 O
， O
未 O
见 O
明 O
显 O
坏 O
死 O
， O
冰 O
冻 O
选 O
（ O
1 O
） O
1 O
（ O
2 O
） O
1 O
。 O
冰 O
残 O
选 O
（ O
3 O
） O
1 O
（ O
4 O
） O
1 O
（ O
5 O
） O
1 O
（ O
6 O
） O
1 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
