1 O
3 O
9 O
. O
0 O
, O
2 O
8 O
5 O
1 O
. O
0 O
, O
1 O
3 O
2 O
1 O
0 O
1 O
3 O
, O
, O
陈 O
军 O
, O
右 O
乳 O
保 O
乳 O
切 B-method
除 I-method
+ O
淋 O
巴 O
结 O
清 B-method
扫 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
。 O
取 O
材 O
多 O
片 O
， O
仅 O
一 O
张 O
切 O
片 O
小 O
区 O
见 O
癌 O
残 O
留 O
， O
间 O
质 O
纤 O
维 O
显 O
著 O
增 O
生 O
及 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
， O
个 O
别 O
导 O
管 O
内 O
可 O
见 O
钙 O
化 O
， O
符 O
合 O
化 O
疗 O
后 O
改 O
变 O
（ O
M O
- O
P O
分 O
级 O
, B-mp
4 I-mp
级 I-mp
） O
. O
片 O
内 O
未 O
见 O
侵 O
犯 O
神 O
经 O
及 O
脉 O
管 O
内 O
癌 O
栓 O
。 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
见 O
乳 O
腺 O
增 O
生 O
症 O
改 O
变 O
\ O
n O
2 O
. O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
找 O
到 O
淋 O
巴 O
结 O
1 B-lb-num
3 I-lb-num
枚 O
， O
未 O
见 O
癌 O
转 O
移 O
， O
其 O
余 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
未 O
见 O
特 O
殊 O
病 O
变 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
3 O
9 O
2 O
. O
0 O
, O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
定 O
位 O
明 O
确 O
保 O
乳 O
标 O
本 O
， O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
6 O
. O
5 O
c O
m O
* O
5 O
. O
5 O
c O
m O
* O
3 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
。 O
切 O
面 O
距 O
上 O
切 O
缘 O
3 O
c O
m O
， O
下 O
切 O
缘 O
2 O
c O
m O
， O
内 O
切 O
缘 O
2 O
. O
5 O
c O
m O
， O
外 O
切 O
缘 O
2 O
. O
5 O
c O
m O
， O
基 O
底 O
切 O
缘 O
2 O
c O
m O
， O
见 O
一 O
稍 O
质 O
硬 O
区 O
， O
大 O
小 O
1 O
. O
2 O
c O
m O
* O
1 O
. O
2 O
c O
m O
* O
1 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
偏 O
软 O
， O
无 O
囊 O
性 O
变 O
及 O
出 O
血 O
坏 O
死 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
\ O
n O
2 O
. O
（ O
右 O
腋 O
窝 O
淋 O
巴 O
结 O
） O
找 O
到 O
结 O
节 O
7 O
枚 O
， O
最 O
大 O
径 O
0 O
. O
5 O
c O
m O
- O
1 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
