1 O
1 O
4 O
9 O
6 O
. O
0 O
, O
1 O
0 O
6 O
6 O
0 O
. O
0 O
, O
1 O
7 O
9 O
1 O
5 O
6 O
6 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
灵 O
山 O
县 O
中 O
医 O
医 O
院 O
病 O
理 O
科 O
2 O
0 O
2 O
0 O
. O
0 O
0 O
6 O
4 O
8 O
白 O
片 O
， O
经 O
H O
E O
染 O
色 O
和 O
免 O
疫 O
组 O
化 O
检 O
查 O
： O
\ O
n O
\ O
n O
右 B-sample-body
肺 I-sample-body
穿 B-method
刺 I-method
物 O
： O
原 B-type
发 I-type
性 I-type
肺 I-type
腺 I-type
癌 I-type
， O
癌 O
面 O
积 O
比 O
7 O
0 O
% O
， O
细 O
胞 O
数 O
≥ O
5 O
0 O
0 O
。 O
\ O
n O
表 O
达 O
： O
T O
T O
F O
- O
1 O
（ O
+ O
） O
， O
K O
I O
6 O
7 O
（ B-ki67
+ I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
伴 O
随 O
诊 O
断 O
： O
A O
L O
K O
( O
D O
5 O
F O
3 O
, O
V O
e O
n O
t O
a O
n O
a O
) O
（ O
阴 O
性 O
） O
。 O
\ O
n O
\ O
n O
\ O
n O
说 O
明 O
： O
\ O
n O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
\ O
n O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
\ O
n O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
1 O
0 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
