1 O
4 O
2 O
3 O
4 O
. O
0 O
, O
1 O
2 O
7 O
7 O
7 O
. O
0 O
, O
1 O
1 O
9 O
1 O
2 O
3 O
0 O
, O
, O
曾 O
丽 O
霞 O
, O
保 O
乳 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
， O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
肿 O
瘤 O
最 O
大 O
径 O
1 O
c O
m O
， O
有 O
可 O
疑 O
癌 O
栓 O
。 O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
前 O
及 O
基 O
底 O
切 O
缘 O
皆 O
（ O
- O
） O
， O
部 O
分 O
区 O
乳 O
腺 O
组 O
织 O
有 O
囊 O
性 O
扩 O
张 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
2 O
4 O
9 O
. O
0 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
无 O
皮 O
肤 O
乳 O
头 O
保 O
乳 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
5 O
* O
3 O
* O
1 O
c O
m O
， O
临 O
床 O
标 O
记 O
单 O
线 O
上 O
双 O
线 O
内 O
。 O
多 O
切 O
面 O
切 O
开 O
， O
未 O
见 O
明 O
确 O
肿 O
物 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
