1 O
2 O
8 O
6 O
3 O
. O
0 O
, O
1 O
1 O
8 O
9 O
2 O
. O
0 O
, O
8 O
0 O
6 O
5 O
9 O
7 O
, O
, O
罗 O
元 O
, O
① O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
腺 O
管 O
状 O
结 O
构 O
高 B-type
分 I-type
化 I-type
腺 I-type
癌 I-type
成 O
分 O
约 O
占 O
3 O
0 O
% O
。 O
有 O
神 O
经 O
侵 O
犯 O
， O
未 O
见 O
确 O
切 O
脉 O
管 O
癌 O
栓 O
。 O
\ O
n O
② O
右 O
乳 O
头 O
及 O
皮 O
瓣 O
、 O
四 O
周 O
切 O
缘 O
、 O
基 O
底 O
切 O
缘 O
： O
未 O
见 O
癌 O
。 O
\ O
n O
③ O
肿 O
物 O
周 O
围 O
乳 O
腺 O
组 O
织 O
： O
乳 O
腺 O
增 O
生 O
症 O
。 O
免 O
疫 O
组 O
化 O
染 O
色 O
乳 O
腺 O
癌 O
组 O
织 O
： O
E O
R O
（ B-er
约 I-er
9 I-er
8 I-er
% I-er
+ I-er
） I-er
， O
P O
R O
（ B-pr
约 I-pr
9 I-pr
9 I-pr
% I-pr
+ I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
A O
R O
（ O
约 O
9 O
8 O
% O
+ O
） O
， O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
E O
- O
c O
a O
d O
（ O
+ O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
热 I-ki67
点 I-ki67
区 I-ki67
约 I-ki67
1 I-ki67
6 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
罗 O
元 O
, O
2 O
0 O
1 O
7 O
. O
1 O
. O
2 O
4 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
应 O
临 O
床 O
要 O
求 O
， O
从 O
切 O
片 O
观 O
察 O
肿 O
物 O
， O
以 O
肿 O
物 O
实 O
质 O
与 O
四 O
周 O
乳 O
腺 O
组 O
织 O
及 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
边 O
界 O
测 O
量 O
， O
肿 O
物 O
大 O
小 O
范 O
围 O
约 O
1 O
. O
5 O
* O
1 O
. O
5 O
* O
1 O
. O
5 O
c O
m O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
7 O
5 O
8 O
. O
0 O
, O
（ O
右 O
乳 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
8 O
* O
1 O
5 O
* O
2 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
0 O
* O
4 O
. O
8 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
3 O
c O
m O
， O
乳 O
头 O
无 O
凹 O
陷 O
。 O
距 O
乳 O
头 O
2 O
c O
m O
， O
见 O
一 O
直 O
径 O
为 O
0 O
. O
2 O
c O
m O
的 O
穿 O
刺 O
口 O
， O
皮 O
下 O
1 O
c O
m O
， O
可 O
见 O
一 O
个 O
大 O
小 O
6 O
. O
5 O
* O
6 O
. O
5 O
* O
3 O
. O
5 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
硬 O
， O
与 O
周 O
围 O
组 O
织 O
界 O
限 O
欠 O
清 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
淡 O
黄 O
实 O
性 O
质 O
中 O
偏 O
硬 O
， O
有 O
灰 O
白 O
颗 O
粒 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
