9 O
5 O
5 O
1 O
. O
0 O
, O
1 O
0 O
7 O
2 O
1 O
. O
0 O
, O
1 O
5 O
4 O
4 O
3 O
8 O
7 O
, O
, O
吴 O
圣 O
明 O
, O
新 O
辅 O
化 O
疗 O
后 O
右 O
乳 O
癌 O
改 B-method
良 I-method
根 I-method
治 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
送 O
检 O
乳 O
腺 O
组 O
织 O
取 O
材 O
多 O
片 O
， O
镜 O
下 O
未 O
见 O
癌 O
组 O
织 O
残 O
留 O
（ O
M O
P O
评 O
分 O
5 B-mp
分 I-mp
） O
， O
周 O
围 O
组 O
织 O
纤 O
维 O
增 O
生 O
、 O
部 O
分 O
导 O
管 O
扩 O
张 O
， O
导 O
管 O
内 O
有 O
泡 O
沫 O
细 O
胞 O
反 O
应 O
， O
符 O
合 O
化 O
疗 O
后 O
反 O
应 O
。 O
周 O
围 O
乳 O
腺 O
纤 O
维 O
腺 O
瘤 O
形 O
成 O
趋 O
势 O
， O
部 O
分 O
导 O
管 O
普 O
通 O
型 O
增 O
生 O
。 O
\ O
n O
2 O
. O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
基 O
底 O
切 O
缘 O
、 O
乳 O
头 O
、 O
皮 O
肤 O
均 O
阴 O
性 O
。 O
\ O
n O
3 O
. O
（ O
胸 O
肌 O
间 O
组 O
织 O
） O
为 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
特 O
殊 O
。 O
\ O
n O
4 O
. O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
2 B-lb-num
0 I-lb-num
枚 O
， O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
前 O
哨 O
淋 O
巴 O
结 O
） O
3 B-lb-num
枚 O
， O
均 O
未 O
见 O
转 O
移 O
癌 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
6 O
3 O
7 O
. O
0 O
, O
（ O
右 O
乳 O
房 O
） O
： O
带 O
梭 O
形 O
皮 O
瓣 O
及 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
1 O
c O
m O
* O
2 O
0 O
c O
m O
* O
4 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
3 O
c O
m O
* O
4 O
. O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
距 O
乳 O
头 O
0 O
. O
8 O
c O
m O
见 O
一 O
穿 O
刺 O
点 O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
距 O
乳 O
头 O
1 O
c O
m O
， O
皮 O
下 O
1 O
c O
m O
， O
基 O
底 O
1 O
. O
5 O
c O
m O
， O
可 O
见 O
一 O
细 O
颗 O
粒 O
区 O
， O
范 O
围 O
1 O
c O
m O
* O
1 O
c O
m O
， O
多 O
切 O
面 O
切 O
开 O
， O
未 O
见 O
明 O
显 O
肿 O
物 O
. O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
乳 O
腺 O
尾 O
叶 O
及 O
腋 O
窝 O
脂 O
肪 O
未 O
找 O
到 O
明 O
显 O
结 O
节 O
。 O
\ O
n O
2 O
. O
（ O
胸 O
肌 O
间 O
组 O
织 O
） O
灰 O
黄 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
2 O
c O
m O
* O
1 O
c O
m O
* O
0 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
