1 O
2 O
0 O
0 O
8 O
. O
0 O
, O
1 O
1 O
5 O
1 O
1 O
. O
0 O
, O
1 O
4 O
6 O
3 O
9 O
8 O
8 O
, O
, O
吴 O
圣 O
明 O
, O
右 O
乳 O
肿 O
物 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
乳 O
腺 O
增 O
生 O
症 O
伴 O
纤 O
维 O
腺 O
瘤 O
形 O
成 O
趋 O
势 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
5 O
5 O
3 O
. O
0 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
定 O
位 O
不 O
明 O
确 O
保 O
乳 O
标 O
本 O
： O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
5 O
c O
m O
* O
3 O
. O
5 O
c O
m O
* O
2 O
. O
5 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
, O
, O
， O
质 O
地 O
韧 O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
/ O
坏 O
死 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
