1 O
3 O
5 O
. O
0 O
, O
2 O
8 O
5 O
1 O
. O
0 O
, O
1 O
1 O
7 O
7 O
7 O
1 O
7 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
低 I-type
分 I-type
化 I-type
癌 I-type
， O
免 O
疫 O
组 O
化 O
结 O
果 O
支 O
持 O
乳 O
腺 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
， O
Ⅲ B-class
级 I-class
。 O
\ O
n O
① O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
, O
C O
K O
p O
a O
n O
( O
+ O
+ O
+ O
) O
G O
A O
T O
A O
- O
3 O
( O
+ O
+ O
+ O
) O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
, O
） O
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
+ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
+ O
+ O
+ O
, O
） O
， O
P O
6 O
3 O
（ O
- O
, O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
, I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
, I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
, I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
约 I-ki67
8 I-ki67
0 I-ki67
% I-ki67
, I-ki67
） I-ki67
。 O
P O
5 O
3 O
（ O
错 O
意 O
义 O
突 O
变 O
， O
弥 O
漫 O
强 O
+ O
） O
。 O
\ O
n O
② O
P O
6 O
3 O
及 O
C O
a O
l O
p O
o O
n O
i O
n O
示 O
癌 O
巢 O
肌 O
上 O
皮 O
缺 O
失 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
2 O
3 O
5 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
