1 O
5 O
. O
0 O
, O
1 O
9 O
1 O
. O
0 O
, O
1 O
9 O
3 O
3 O
1 O
1 O
4 O
, O
, O
廖 O
芝 O
玲 O
, O
冰 O
冻 O
： O
\ O
n O
乳 O
腺 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
廖 O
芝 O
玲 O
, O
2 O
0 O
2 O
0 O
. O
8 O
. O
1 O
7 O
\ O
n O
\ O
n O
常 O
规 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
头 I-sample-body
乳 I-sample-body
晕 I-sample-body
后 I-sample-body
方 I-sample-body
组 O
织 O
） O
乳 O
腺 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
6 O
2 O
. O
7 O
2 O
4 O
9 O
8 O
8 O
4 O
2 O
5 O
9 O
3 O
, O
（ O
左 O
乳 O
头 O
乳 O
晕 O
后 O
方 O
组 O
织 O
） O
淡 O
红 O
组 O
织 O
1 O
块 O
， O
大 O
小 O
0 O
. O
5 O
* O
0 O
. O
5 O
* O
0 O
. O
3 O
c O
m O
， O
冰 O
冻 O
全 O
（ O
1 O
） O
1 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
