6 O
6 O
0 O
8 O
. O
0 O
, O
2 O
3 O
6 O
1 O
. O
0 O
, O
2 O
2 O
9 O
5 O
5 O
5 O
4 O
, O
, O
马 O
韵 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 I-sample-body
物 I-sample-body
1 I-sample-body
1 I-sample-body
点 I-sample-body
、 I-sample-body
1 I-sample-body
2 I-sample-body
点 I-sample-body
旋 O
切 O
标 O
本 O
） O
硬 O
化 O
性 O
腺 O
病 O
， O
未 O
见 O
癌 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
1 O
3 O
. O
4 O
8 O
8 O
8 O
7 O
7 O
3 O
1 O
4 O
8 O
2 O
, O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
肿 I-sample-body
物 I-sample-body
1 I-sample-body
1 I-sample-body
点 I-sample-body
） O
灰 O
白 O
碎 O
组 O
织 O
共 O
4 O
块 O
， O
长 O
0 O
. O
8 O
c O
m O
- O
1 O
. O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
3 O
c O
m O
- O
0 O
. O
6 O
c O
m O
。 O
\ O
n O
2 O
. O
（ O
右 B-sample-body
乳 I-sample-body
肿 I-sample-body
物 I-sample-body
1 I-sample-body
2 I-sample-body
点 I-sample-body
） O
灰 O
白 O
碎 O
组 O
织 O
共 O
4 O
块 O
， O
长 O
0 O
. O
6 O
c O
m O
- O
1 O
. O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
3 O
c O
m O
- O
0 O
. O
6 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
