1 O
3 O
0 O
9 O
3 O
. O
0 O
, O
1 O
1 O
9 O
9 O
0 O
. O
0 O
, O
2 O
4 O
1 O
6 O
2 O
7 O
1 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
乳 O
腺 O
组 O
织 O
中 O
见 O
淡 O
蓝 O
色 O
无 O
结 O
构 O
物 O
伴 O
大 O
量 O
多 O
核 O
巨 O
细 O
胞 O
反 O
应 O
。 O
结 O
合 O
病 O
史 O
， O
符 O
合 O
异 O
物 O
性 O
肉 O
芽 O
肿 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
5 O
2 O
2 O
. O
4 O
6 O
7 O
3 O
4 O
9 O
5 O
3 O
7 O
0 O
4 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
穿 B-method
刺 I-method
物 O
6 O
条 O
， O
长 O
0 O
. O
3 O
- O
1 O
. O
5 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
3 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
