9 O
2 O
0 O
6 O
. O
0 O
, O
1 O
0 O
9 O
4 O
. O
0 O
, O
2 O
1 O
3 O
4 O
6 O
6 O
4 O
, O
, O
曾 O
丽 O
霞 O
, O
会 O
诊 O
广 O
西 O
中 O
医 O
药 O
大 O
学 O
一 O
附 O
院 O
病 O
理 O
科 O
2 O
0 O
1 O
8 O
1 O
0 O
2 O
1 O
5 O
* O
6 O
张 O
H O
E O
切 O
片 O
， O
1 O
7 O
张 O
免 O
疫 O
组 O
化 O
及 O
1 O
5 O
张 O
白 O
片 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
非 B-type
特 I-type
殊 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
Ⅲ B-mp
级 I-mp
， O
伴 O
有 O
少 O
量 O
癌 O
栓 O
。 O
\ O
n O
复 O
习 O
原 O
单 O
位 O
免 O
疫 O
组 O
化 O
： O
E O
- O
c O
a O
d O
（ O
膜 O
+ O
） O
， O
E O
R O
（ B-er
+ I-er
8 I-er
5 I-er
% I-er
中 I-er
~ I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
高 I-her2
度 I-her2
疑 I-her2
为 I-her2
阳 I-her2
性 I-her2
， I-her2
建 I-her2
议 I-her2
F I-her2
I I-her2
S I-her2
H I-her2
检 I-her2
测 I-her2
） I-her2
， O
k O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
6 I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
6 O
5 O
. O
4 O
4 O
5 O
8 O
2 O
1 O
7 O
5 O
9 O
2 O
5 O
5 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
