1 O
2 O
0 O
6 O
2 O
. O
0 O
, O
1 O
1 O
5 O
3 O
9 O
. O
0 O
, O
1 O
6 O
9 O
5 O
1 O
9 O
4 O
, O
, O
黄 O
静 O
, O
腹 O
腔 O
镜 O
下 O
全 O
子 O
宫 O
双 O
附 O
件 O
切 B-method
除 I-method
+ O
盆 O
腔 O
淋 O
巴 O
结 O
清 B-method
扫 I-method
+ O
腹 O
主 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
全 B-method
子 I-method
宫 I-method
） O
刮 O
宫 O
术 O
后 O
标 O
本 O
， O
形 O
态 O
结 O
合 O
病 O
理 O
检 O
查 O
H O
2 O
0 O
1 O
9 O
. O
0 O
4 O
8 O
1 O
0 O
， O
符 O
合 O
低 B-class
分 I-class
化 I-class
子 B-type
宫 I-type
内 I-type
膜 I-type
样 I-type
腺 I-type
癌 I-type
（ O
F O
I O
G O
O O
, O
I O
级 O
） O
， O
伴 O
鳞 O
化 O
。 O
病 O
变 O
主 O
要 O
位 O
于 O
右 O
侧 O
宫 O
体 O
底 O
处 O
， O
剩 O
余 O
肿 O
瘤 O
范 O
围 O
2 B-size
c I-size
m I-size
* I-size
1 I-size
c I-size
m I-size
， O
镜 O
下 O
癌 O
最 O
厚 O
处 O
约 O
0 O
. O
2 O
c O
m O
， O
位 O
于 O
内 O
膜 O
表 O
层 O
， O
未 O
侵 O
犯 O
肌 O
层 O
及 O
颈 O
体 O
交 O
界 O
。 O
片 O
内 O
未 O
见 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
其 O
余 O
子 O
宫 O
内 O
膜 O
呈 O
生 O
理 O
性 O
萎 O
缩 O
。 O
\ O
n O
宫 O
颈 O
黏 O
膜 O
慢 O
性 O
炎 O
。 O
\ O
n O
双 O
侧 O
宫 O
旁 O
、 O
骶 O
韧 O
带 O
切 O
缘 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
双 O
附 O
件 O
） O
左 O
侧 O
输 O
卵 O
管 O
未 O
见 O
特 O
殊 O
病 O
变 O
， O
右 O
侧 O
输 O
卵 O
管 O
周 O
围 O
胚 O
胎 O
残 O
余 O
囊 O
肿 O
； O
双 O
侧 O
卵 O
巢 O
白 O
体 O
形 O
成 O
。 O
\ O
n O
3 O
. O
送 O
检 O
淋 O
巴 O
结 O
共 O
1 O
9 O
枚 O
， O
均 O
为 O
慢 O
性 O
炎 O
， O
未 O
见 O
转 O
移 O
癌 O
。 O
其 O
中 O
（ O
左 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
） O
5 B-y-num
枚 O
、 O
（ O
右 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
） O
1 B-lb-num
1 I-lb-num
枚 O
、 O
（ O
腹 B-lb-body
主 I-lb-body
动 I-lb-body
脉 I-lb-body
旁 I-lb-body
淋 O
巴 O
结 O
） O
3 B-lb-num
枚 O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
W O
T O
- O
1 O
（ O
- O
） O
， O
N O
a O
p O
s O
i O
n O
, O
A O
（ O
- O
） O
， O
C O
K O
7 O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
示 O
鳞 O
化 O
部 O
分 O
， O
支 O
持 O
诊 O
断 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
7 O
8 O
2 O
. O
0 O
, O
（ O
全 O
子 O
宫 O
+ O
双 O
附 O
件 O
） O
无 O
阴 O
道 O
切 O
缘 O
带 O
双 O
附 O
件 O
全 O
子 O
宫 O
一 O
个 O
。 O
子 O
宫 O
大 O
小 O
8 O
* O
6 O
* O
3 O
c O
m O
， O
宫 O
腔 O
深 O
7 O
. O
5 O
c O
m O
， O
管 O
长 O
2 O
c O
m O
， O
外 O
口 O
横 O
径 O
2 O
c O
m O
， O
宫 O
颈 O
粘 O
膜 O
尚 O
光 O
滑 O
， O
于 O
右 O
侧 O
宫 O
体 O
底 O
处 O
见 O
一 O
内 O
膜 O
粗 O
糙 O
增 O
厚 O
区 O
， O
范 O
围 O
2 O
* O
1 O
c O
m O
， O
厚 O
约 O
0 O
. O
2 O
c O
m O
， O
似 O
浸 O
润 O
宫 O
壁 O
浅 O
肌 O
层 O
。 O
左 O
侧 O
输 O
卵 O
管 O
长 O
4 O
㎝ O
， O
直 O
径 O
0 O
. O
6 O
- O
0 O
. O
8 O
㎝ O
， O
伞 O
端 O
闭 O
锁 O
， O
无 O
系 O
膜 O
囊 O
肿 O
； O
左 O
侧 O
卵 O
巢 O
大 O
小 O
2 O
. O
5 O
* O
2 O
* O
0 O
. O
8 O
c O
m O
， O
被 O
膜 O
光 O
滑 O
， O
切 O
面 O
灰 O
白 O
灰 O
红 O
灰 O
黄 O
。 O
右 O
侧 O
输 O
卵 O
管 O
长 O
6 O
㎝ O
， O
直 O
径 O
0 O
. O
5 O
- O
0 O
. O
8 O
㎝ O
， O
无 O
系 O
膜 O
囊 O
肿 O
， O
伞 O
端 O
闭 O
锁 O
； O
右 O
侧 O
卵 O
巢 O
大 O
小 O
3 O
* O
2 O
* O
0 O
. O
6 O
c O
m O
， O
被 O
膜 O
光 O
滑 O
， O
切 O
面 O
灰 O
白 O
灰 O
红 O
灰 O
黄 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
