8 O
2 O
9 O
1 O
. O
0 O
, O
1 O
9 O
3 O
0 O
. O
0 O
, O
2 O
2 O
1 O
3 O
1 O
3 O
9 O
, O
, O
曾 O
丽 O
霞 O
, O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
I B-class
I I-class
I I-class
级 I-class
。 O
\ O
n O
镜 O
下 O
测 O
量 O
肿 O
瘤 O
大 O
小 O
2 B-size
. I-size
3 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
3 I-size
c I-size
m I-size
* I-size
2 I-size
. I-size
5 I-size
c I-size
m I-size
， O
片 O
内 O
未 O
见 O
确 O
切 O
脉 O
管 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
纤 O
维 O
囊 O
性 O
变 O
。 O
\ O
n O
乳 O
头 O
、 O
皮 O
肤 O
未 O
见 O
癌 O
， O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
8 I-er
0 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
( O
1 O
E O
2 O
) O
（ O
+ O
2 O
5 O
% O
弱 O
~ O
强 O
） B-her2
， I-her2
H I-her2
E I-her2
R I-her2
- I-her2
2 I-her2
( I-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 O
+ O
， O
不 O
确 O
定 O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
5 I-ki67
% I-ki67
） I-ki67
， O
S O
- O
1 O
0 O
0 O
及 O
D O
2 O
- O
4 O
0 O
（ O
未 O
提 O
示 O
片 O
内 O
有 O
神 O
经 O
侵 O
犯 O
及 O
淋 O
巴 O
管 O
癌 O
栓 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
3 O
7 O
. O
7 O
2 O
0 O
1 O
2 O
7 O
3 O
1 O
4 O
8 O
2 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
7 O
c O
m O
* O
1 O
4 O
c O
m O
* O
3 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
1 O
. O
5 O
c O
m O
* O
4 O
. O
2 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
4 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
/ O
结 O
痂 O
， O
内 O
上 O
象 O
限 O
约 O
1 O
1 O
点 O
钟 O
方 O
向 O
距 O
乳 O
头 O
1 O
. O
5 O
c O
m O
， O
皮 O
下 O
1 O
. O
8 O
c O
m O
， O
紧 O
贴 O
基 O
底 O
可 O
见 O
一 O
个 O
大 O
小 O
2 O
. O
5 O
c O
m O
* O
1 O
. O
5 O
c O
m O
* O
2 O
. O
5 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
硬 O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
， O
肿 O
物 O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
