4 B-method
. I-method
0 I-method
, I-method
3 I-method
8 O
4 O
. O
0 O
, O
1 O
8 O
6 O
8 O
8 O
6 O
4 O
, O
, O
吴 O
圣 O
明 O
, O
右 O
乳 O
单 B-method
纯 I-method
切 I-method
除 I-method
术 I-method
后 I-method
标 O
本 O
： O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
可 O
疑 O
病 O
变 O
处 O
取 O
材 O
多 O
片 O
， O
未 O
见 O
肿 O
瘤 O
组 O
织 O
， O
镜 O
下 O
部 O
分 O
导 O
管 O
上 O
皮 O
普 O
通 O
型 O
增 O
生 O
。 O
周 O
围 O
乳 O
腺 O
纤 O
维 O
囊 O
性 O
变 O
。 O
皮 O
肤 O
、 O
乳 O
头 O
未 O
见 O
癌 O
， O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
免 O
疫 O
组 O
化 O
染 O
色 O
结 O
果 O
（ O
两 O
个 O
蜡 O
块 O
检 O
测 O
结 O
果 O
） O
： O
增 O
生 O
导 O
管 O
上 O
皮 O
C O
K O
5 O
/ O
6 O
（ O
斑 O
驳 O
+ O
） O
。 O
C O
K O
5 O
/ O
6 O
， O
P O
6 O
3 O
， O
S O
M O
M O
H O
C O
显 O
示 O
导 O
管 O
周 O
围 O
肌 O
上 O
皮 O
存 O
在 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
9 O
7 O
. O
4 O
6 O
8 O
0 O
4 O
3 O
9 O
8 O
1 O
4 O
8 O
4 O
, O
（ O
右 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
6 O
c O
m O
* O
1 O
4 O
c O
m O
* O
2 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
0 O
. O
2 O
c O
m O
* O
4 O
. O
8 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
距 O
乳 O
头 O
1 O
. O
7 O
c O
m O
可 O
见 O
一 O
长 O
2 O
c O
m O
弧 O
形 O
陈 O
旧 O
性 O
手 O
术 O
瘢 O
痕 O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
1 O
点 O
钟 O
距 O
乳 O
头 O
1 O
. O
2 O
c O
m O
， O
皮 O
下 O
0 O
. O
6 O
c O
m O
， O
基 O
底 O
0 O
. O
7 O
c O
m O
可 O
见 O
一 O
个 O
大 O
小 O
3 O
. O
5 O
c O
m O
* O
3 O
. O
2 O
c O
m O
* O
2 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
， O
质 O
中 O
， O
有 O
囊 O
性 O
变 O
及 O
出 O
血 O
坏 O
死 O
肿 O
物 O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
