1 O
2 O
5 O
2 O
2 O
. O
0 O
, O
1 O
1 O
7 O
3 O
2 O
. O
0 O
, O
2 O
3 O
7 O
6 O
5 O
8 O
4 O
, O
, O
陈 O
军 O
, O
会 O
诊 O
贵 O
港 O
市 O
人 O
民 O
医 O
院 O
病 O
理 O
H O
E O
切 O
片 O
D O
2 O
1 O
0 O
2 O
2 O
8 O
5 O
* O
5 O
张 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
） O
低 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
。 O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
） O
乳 O
腺 O
纤 O
维 O
腺 O
瘤 O
。 O
免 O
疫 O
组 O
化 O
S O
M O
M O
H O
C O
、 O
P O
6 O
3 O
、 O
C O
K O
5 O
/ O
6 O
示 O
导 O
管 O
肌 O
上 O
皮 O
均 O
存 O
在 O
， O
不 O
支 O
持 O
浸 O
润 O
性 O
癌 O
诊 O
断 O
； O
E O
R O
（ B-er
+ I-er
9 I-er
5 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
9 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
2 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
8 O
8 O
. O
4 O
4 O
1 O
6 O
5 O
5 O
0 O
9 O
2 O
5 O
9 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
