2 O
0 O
3 O
. O
0 O
, O
2 O
6 O
8 O
5 O
. O
0 O
, O
2 O
3 O
6 O
9 O
1 O
1 O
9 O
, O
, O
陈 O
军 O
, O
（ O
右 B-sample-body
乳 I-sample-body
1 I-sample-body
点 I-sample-body
、 I-sample-body
9 I-sample-body
点 I-sample-body
） O
乳 B-zl
腺 I-jz
纤 I-jz
维 I-jz
腺 I-jz
瘤 I-jz
。 O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
1 I-sample-body
2 I-sample-body
点 I-sample-body
） O
乳 O
腺 O
囊 O
性 O
增 O
生 O
症 O
伴 O
局 O
部 O
柱 O
状 O
细 O
胞 O
病 O
变 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
8 O
1 O
. O
6 O
7 O
7 O
0 O
7 O
1 O
7 O
5 O
9 O
2 O
6 O
, O
1 O
. O
（ O
1 O
点 O
） O
灰 O
白 O
条 O
索 O
状 O
组 O
织 O
共 O
, O
1 O
2 O
条 O
， O
长 O
0 O
. O
7 O
c O
m O
- O
2 O
. O
3 O
c O
m O
， O
直 O
径 O
0 O
. O
4 O
c O
m O
- O
0 O
. O
8 O
c O
m O
， O
全 O
（ O
1 O
） O
4 O
（ O
2 O
） O
4 O
（ O
3 O
） O
4 O
\ O
n O
2 O
. O
（ O
9 O
点 O
） O
灰 O
白 O
条 O
索 O
状 O
组 O
织 O
共 O
6 O
条 O
， O
长 O
1 O
c O
m O
- O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
5 O
c O
m O
- O
0 O
. O
7 O
c O
m O
， O
全 O
（ O
4 O
） O
3 O
（ O
5 O
） O
3 O
\ O
n O
3 O
. O
（ O
1 O
2 O
点 O
） O
灰 O
白 O
条 O
索 O
状 O
组 O
织 O
共 O
5 O
条 O
， O
长 O
0 O
. O
6 O
c O
m O
- O
2 O
. O
5 O
c O
m O
， O
直 O
径 O
0 O
. O
5 O
c O
m O
- O
0 O
. O
8 O
c O
m O
， O
全 O
（ O
6 O
） O
3 O
（ O
7 O
） O
2 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
