6 O
1 O
. O
0 O
, O
5 O
1 O
5 O
. O
0 O
, O
2 O
0 O
9 O
1 O
8 O
2 O
0 O
, O
, O
李 O
春 O
君 O
, O
左 O
乳 O
区 O
段 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
乳 I-type
腺 I-type
癌 I-type
I B-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
伴 O
部 O
分 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
6 O
0 O
% O
， O
非 O
粉 O
刺 O
型 O
） O
。 O
病 O
变 O
范 O
围 O
1 O
. O
3 O
c O
m O
× O
0 O
. O
5 O
c O
m O
， O
浸 O
润 O
癌 O
范 O
围 O
0 O
. O
5 O
c O
m O
× O
0 O
. O
4 O
c O
m O
， O
癌 O
组 O
织 O
呈 O
腺 O
管 O
状 O
结 O
构 O
浸 O
润 O
性 O
生 O
长 O
， O
间 O
质 O
纤 O
维 O
化 O
， O
有 O
少 O
量 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
， O
未 O
见 O
脉 O
管 O
内 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
\ O
n O
周 O
围 O
乳 O
腺 O
纤 O
维 O
囊 O
性 O
变 O
， O
部 O
分 O
导 O
管 O
上 O
皮 O
大 O
汗 O
腺 O
化 O
生 O
。 O
\ O
n O
上 O
下 O
内 O
外 O
前 O
后 O
切 O
缘 O
均 O
阴 O
性 O
。 O
免 O
疫 O
组 O
化 O
浸 O
润 O
癌 O
表 O
达 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
1 O
0 O
0 O
% O
， O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
9 I-er
5 I-er
% I-er
， I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
+ I-pr
4 I-pr
0 I-pr
% I-pr
， I-pr
强 I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
1 I-ki67
2 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
1 O
7 O
. O
7 O
6 O
5 O
2 O
6 O
6 O
2 O
0 O
3 O
7 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
部 O
分 O
切 O
除 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
大 O
小 O
8 O
* O
2 O
* O
1 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
。 O
靠 O
近 O
内 O
象 O
限 O
可 O
见 O
一 O
线 O
扎 O
， O
线 O
扎 O
处 O
可 O
触 O
及 O
稍 O
韧 O
结 O
节 O
， O
最 O
外 O
缘 O
涂 O
墨 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
