1 O
2 O
2 O
3 O
0 O
. O
0 O
, O
1 O
1 O
5 O
9 O
5 O
. O
0 O
, O
1 O
5 O
5 O
8 O
2 O
6 O
3 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
广 O
西 O
中 O
医 O
药 O
大 O
学 O
一 O
附 O
院 O
病 O
理 O
科 O
X O
2 O
0 O
1 O
9 O
0 O
3 O
0 O
0 O
4 O
（ O
1 O
- O
4 O
） O
H O
E O
* O
4 O
张 O
， O
白 O
片 O
经 O
H O
E O
染 O
色 O
和 O
免 O
疫 O
组 O
化 O
检 O
查 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
切 B-method
检 I-method
） O
乳 O
腺 O
黏 O
液 O
癌 O
， O
切 O
缘 O
阳 O
性 O
。 O
\ O
n O
\ O
n O
免 O
疫 O
组 O
化 O
： O
浸 O
润 O
癌 O
表 O
达 O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
， O
A O
R O
（ O
+ O
> O
9 O
9 O
% O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
强 I-er
+ I-er
， I-er
> I-er
9 I-er
9 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
强 I-pr
+ I-pr
， I-pr
> I-pr
9 I-pr
9 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
1 I-ki67
5 I-ki67
- I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
6 O
4 O
9 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
