1 B-her2
2 I-her2
. I-her2
0 I-her2
, I-her2
2 I-her2
3 O
2 O
8 O
. O
0 O
, O
1 O
0 O
9 O
7 O
7 O
5 O
2 O
, O
, O
叶 O
新 O
青 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
微 B-method
创 I-method
旋 I-method
切 I-method
标 O
本 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
I B-class
I I-class
级 I-class
合 O
并 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
伴 I-type
坏 I-type
死 I-type
。 O
免 O
疫 O
组 O
化 O
： O
浸 O
润 O
性 O
癌 O
, O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
9 O
0 O
% O
中 O
等 O
） O
， O
E O
R O
（ B-er
+ I-er
9 I-er
0 I-er
% I-er
中 I-er
等 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
1 I-pr
0 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
2 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
肌 O
上 O
皮 O
标 O
记 O
S O
M O
M O
H O
C O
、 O
P O
6 O
3 O
示 O
肌 O
上 O
皮 O
缺 O
失 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
1 O
3 O
3 O
. O
0 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
4 O
* O
2 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
（ O
1 O
） O
多 O
（ O
2 O
） O
多 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
