9 O
9 O
. O
0 O
, O
3 O
2 O
2 O
2 O
. O
0 O
, O
1 O
7 O
8 O
8 O
0 O
3 O
4 O
, O
, O
陈 O
军 O
, O
会 O
诊 O
外 O
院 O
病 O
理 O
白 O
片 O
2 O
0 O
0 O
0 O
6 O
8 O
7 O
- O
4 O
染 O
H O
E O
及 O
做 O
免 O
疫 O
组 O
化 O
检 O
测 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
片 O
内 O
未 O
见 O
脉 O
管 O
内 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
免 O
疫 O
组 O
化 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
9 O
0 O
% O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
1 I-er
0 I-er
% I-er
弱 I-er
） I-er
， O
P O
R O
( O
1 O
E O
2 O
) O
（ O
- O
） O
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
， I-her2
建 I-her2
议 I-her2
做 I-her2
F I-her2
I I-her2
S I-her2
H I-her2
检 I-her2
测 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
5 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
0 O
7 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
