8 O
5 O
. O
0 O
, O
2 O
3 O
0 O
. O
0 O
, O
2 O
2 O
7 O
3 O
8 O
2 O
8 O
, O
, O
李 O
春 O
君 O
, O
左 O
乳 O
癌 O
术 O
后 O
左 O
腋 O
窝 O
淋 O
巴 O
结 O
清 O
扫 O
术 O
标 O
本 O
： O
\ O
n O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
1 B-y-num
/ O
1 B-lb-num
9 I-lb-num
枚 O
有 O
转 B-trans
移 I-trans
癌 I-trans
， O
结 O
合 O
病 O
史 O
符 O
合 O
乳 O
腺 O
癌 O
转 O
移 O
， O
最 O
大 O
癌 O
径 O
1 O
. O
7 O
c O
m O
。 O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
6 O
0 O
% O
， O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
1 I-er
0 I-er
% I-er
， I-er
弱 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
约 I-pr
1 I-pr
% I-pr
~ I-pr
2 I-pr
% I-pr
+ I-pr
， I-pr
弱 I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
4 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
9 O
7 O
. O
8 O
7 O
2 O
9 O
0 O
5 O
0 O
9 O
2 O
6 O
, O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
结 O
节 O
1 O
8 O
枚 O
， O
直 O
径 O
0 O
. O
4 O
- O
2 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
