1 O
2 O
5 O
2 O
1 O
. O
0 O
, O
1 O
1 O
7 O
3 O
2 O
. O
0 O
, O
2 O
3 O
8 O
7 O
3 O
6 O
1 O
, O
, O
陈 O
军 O
, O
应 O
临 O
床 O
要 O
求 O
用 O
外 O
院 O
蜡 O
块 O
D O
2 O
1 O
0 O
2 O
2 O
8 O
5 O
做 O
免 O
疫 O
组 O
化 O
： O
\ O
n O
免 O
疫 O
组 O
化 O
S O
M O
M O
H O
C O
、 O
P O
6 O
3 O
、 O
C O
K O
5 O
/ O
6 O
示 O
导 O
管 O
肌 O
上 O
皮 O
均 O
存 O
在 O
， O
不 O
支 O
持 O
浸 O
润 O
性 O
癌 O
诊 O
断 O
； O
E O
R O
（ B-er
+ I-er
9 I-er
5 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
9 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
2 I-ki67
% I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
9 O
7 O
. O
7 O
6 O
0 O
4 O
0 O
5 O
0 O
9 O
2 O
5 O
9 O
5 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
