9 O
9 O
5 O
2 O
. O
0 O
, O
9 O
9 O
6 O
7 O
. O
0 O
, O
1 O
3 O
5 O
1 O
9 O
5 O
5 O
, O
, O
马 O
韵 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
（ O
双 O
） O
结 O
节 O
性 O
甲 O
状 O
腺 O
肿 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
马 O
韵 O
, O
2 O
0 O
1 O
8 O
. O
1 O
1 O
. O
1 O
9 O
\ O
n O
\ O
n O
冰 O
残 O
及 O
冰 O
余 O
组 O
织 O
常 O
规 O
： O
同 O
上 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
4 O
2 O
5 O
. O
0 O
, O
1 O
、 O
（ O
左 O
甲 O
状 O
腺 O
） O
暗 O
红 O
色 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
5 O
* O
3 O
* O
1 O
. O
5 O
c O
m O
， O
切 O
面 O
结 O
节 O
状 O
， O
冰 O
冻 O
取 O
1 O
片 O
- O
1 O
\ O
n O
2 O
、 O
（ O
右 O
甲 O
状 O
腺 O
） O
暗 O
红 O
色 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
3 O
* O
2 O
* O
1 O
c O
m O
， O
切 O
面 O
多 O
结 O
节 O
状 O
， O
冰 O
冻 O
取 O
1 O
片 O
- O
2 O
\ O
n O
冰 O
残 O
： O
\ O
n O
1 O
. O
（ O
左 O
甲 O
状 O
腺 O
肿 O
物 O
） O
选 O
（ O
3 O
） O
1 O
（ O
4 O
） O
1 O
\ O
n O
2 O
. O
（ O
右 O
甲 O
状 O
腺 O
肿 O
物 O
） O
选 O
（ O
5 O
） O
2 O
（ O
6 O
） O
2 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
