7 O
8 O
. O
0 O
, O
1 O
3 O
. O
0 O
, O
2 O
0 O
5 O
9 O
6 O
4 O
5 O
, O
, O
叶 O
新 O
青 O
, O
冰 O
冻 O
： O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
后 I-sample-body
方 I-sample-body
组 I-sample-body
织 I-sample-body
） O
腺 O
病 O
伴 O
个 O
别 O
导 O
管 O
上 O
皮 O
增 O
生 O
活 O
跃 O
， O
原 B-type
位 I-type
癌 I-type
不 O
能 O
排 O
除 O
， O
待 O
常 O
规 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
叶 O
新 O
青 O
, O
2 O
0 O
2 O
0 O
. O
1 O
2 O
. O
1 O
1 O
\ O
n O
\ O
n O
\ O
n O
常 O
规 O
： O
\ O
n O
（ O
右 O
乳 O
后 O
方 O
组 O
织 O
） O
腺 O
病 O
伴 O
导 O
管 O
上 O
皮 O
增 O
生 O
， O
部 O
分 O
腺 O
泡 O
内 O
见 O
钙 O
化 O
物 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
8 O
0 O
. O
4 O
0 O
7 O
6 O
2 O
7 O
3 O
1 O
4 O
8 O
2 O
, O
（ O
右 O
乳 O
后 O
方 O
组 O
织 O
） O
灰 O
白 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
7 O
x O
0 O
. O
6 O
x O
0 O
. O
3 O
c O
m O
。 O
冰 O
冻 O
全 O
（ O
1 O
） O
1 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
