1 O
2 O
6 O
9 O
2 O
. O
0 O
, O
1 O
1 O
8 O
0 O
3 O
. O
0 O
, O
6 O
7 O
3 O
3 O
2 O
9 O
, O
, O
曾 O
丽 O
霞 O
, O
冰 B-method
残 I-method
： O
\ O
n O
（ O
右 B-sample-body
肺 I-sample-body
下 I-sample-body
叶 I-sample-body
背 O
段 O
多 O
发 O
结 O
节 O
） O
肉 O
芽 O
肿 O
性 O
炎 O
， O
镜 O
下 O
见 O
大 O
量 O
的 O
郎 O
罕 O
氏 O
巨 O
细 O
胞 O
， O
上 O
皮 O
样 O
细 O
胞 O
及 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
， O
坏 O
死 O
不 O
明 O
显 O
， O
符 O
合 O
结 O
核 O
。 O
抗 O
酸 O
染 O
色 O
（ O
- O
） O
， O
请 O
结 O
合 O
临 O
床 O
综 O
合 O
考 O
虑 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
5 O
7 O
0 O
. O
0 O
, O
（ O
右 O
肺 O
下 O
叶 O
背 O
段 O
多 O
发 O
结 O
节 O
） O
部 O
分 O
肺 O
切 O
除 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
6 O
* O
2 O
. O
8 O
* O
1 O
. O
7 O
c O
m O
， O
局 O
部 O
已 O
切 O
开 O
， O
切 O
面 O
触 O
及 O
多 O
个 O
结 O
节 O
约 O
6 O
个 O
， O
直 O
径 O
0 O
. O
3 O
- O
0 O
. O
4 O
c O
m O
， O
距 O
被 O
膜 O
1 O
m O
m O
， O
取 O
两 O
个 O
结 O
节 O
冰 O
冻 O
（ O
1 O
） O
1 O
， O
\ O
n O
冰 O
残 O
： O
冰 O
残 O
取 O
3 O
片 O
- O
2 O
- O
3 O
- O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
