1 O
9 O
7 O
. O
0 O
, O
5 O
6 O
6 O
. O
0 O
, O
2 O
1 O
7 O
5 O
6 O
8 O
2 O
, O
, O
曾 O
丽 O
霞 O
, O
腹 O
股 O
沟 O
淋 O
巴 O
结 O
切 O
除 O
标 O
本 O
： O
\ O
n O
（ O
腹 B-lb-body
股 I-lb-body
沟 I-lb-body
淋 O
巴 O
结 O
） O
淋 O
巴 O
结 O
1 B-y-num
/ O
1 B-lb-num
枚 O
， O
见 O
转 B-trans
移 I-trans
癌 I-trans
， O
结 O
合 O
病 O
史 O
， O
符 O
合 O
乳 O
腺 O
癌 O
转 O
移 O
。 O
（ O
腹 B-lb-body
股 I-lb-body
沟 I-lb-body
淋 O
巴 O
结 O
） O
转 B-trans
移 I-trans
性 I-trans
癌 I-trans
， O
符 O
合 O
乳 O
腺 O
癌 O
转 O
移 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
： O
< O
R O
e O
t O
u O
r O
n O
> O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
E O
M O
A O
（ O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
， I-er
1 I-er
0 I-er
0 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
- I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
4 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
9 O
3 O
. O
6 O
5 O
9 O
7 O
1 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
（ O
腹 B-lb-body
股 I-lb-body
沟 I-lb-body
淋 O
巴 O
结 O
） O
灰 O
白 O
包 O
膜 O
不 O
完 O
整 O
的 O
结 O
节 O
状 O
肿 O
物 O
一 O
个 O
， O
大 O
小 O
4 O
* O
2 O
. O
5 O
* O
2 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
