1 O
0 O
7 O
4 O
9 O
. O
0 O
, O
5 O
7 O
0 O
4 O
. O
0 O
, O
2 O
2 O
6 O
7 O
6 O
3 O
8 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
右 B-sample-body
乳 I-sample-body
1 I-sample-body
1 I-sample-body
点 I-sample-body
） O
少 O
量 O
乳 O
腺 O
组 O
织 O
， O
呈 O
腺 O
病 O
改 O
变 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
9 O
0 O
. O
4 O
7 O
7 O
0 O
7 O
1 O
7 O
5 O
9 O
2 O
6 O
, O
（ O
右 O
乳 O
1 O
1 O
点 O
） O
灰 O
白 O
碎 O
组 O
织 O
共 O
3 O
块 O
， O
长 O
0 O
. O
5 O
c O
m O
- O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
5 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
