8 O
0 O
6 O
5 O
. O
0 O
, O
1 O
7 O
8 O
8 O
. O
0 O
, O
2 O
1 O
6 O
8 O
9 O
5 O
1 O
, O
, O
曾 O
丽 O
霞 O
, O
会 O
诊 O
外 O
院 O
病 O
理 O
科 O
2 O
1 O
0 O
2 O
9 O
6 O
6 O
* O
2 O
张 O
H O
E O
切 O
片 O
及 O
1 O
0 O
张 O
白 O
片 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
穿 B-method
刺 I-method
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
符 O
合 O
Ⅲ B-class
级 I-class
。 O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
病 O
理 O
诊 O
断 O
: O
< O
R O
e O
t O
u O
r O
n O
> O
I O
H O
C O
: O
2 O
+ O
, O
, O
, O
, O
, O
, O
, O
1 O
、 O
荧 O
光 O
显 O
微 O
镜 O
下 O
： O
< O
R O
e O
t O
u O
r O
n O
> O
异 O
质 O
性 O
： O
不 O
明 O
显 O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
信 O
号 O
分 O
布 O
： O
点 O
状 O
分 O
布 O
, O
, O
计 O
数 O
细 O
胞 O
： O
3 O
0 O
个 O
, O
< O
R O
e O
t O
u O
r O
n O
> O
H O
E O
R O
- O
2 O
总 O
数 O
： O
1 O
2 O
1 O
, O
, O
, O
, O
, O
, O
C O
E O
P O
1 O
7 O
总 O
数 O
: O
1 O
0 O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
： O
1 O
. O
1 O
6 O
< O
R O
e O
t O
u O
r O
n O
> O
平 O
均 O
H O
E O
R O
- O
2 O
数 O
： O
4 O
. O
0 O
3 O
, O
, O
, O
平 O
均 O
C O
E O
P O
1 O
7 O
数 O
： O
3 O
. O
4 O
7 O
, O
, O
, O
, O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
2 O
、 O
结 O
论 O
： O
提 O
示 O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ B-her2-k
阴 I-her2-k
性 I-her2-k
） I-her2-k
。 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
非 B-type
特 I-type
殊 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
免 O
疫 O
组 O
化 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
部 O
分 O
+ O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
9 O
5 O
% O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
1 I-er
0 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
( O
1 O
E O
2 O
) O
（ O
+ O
5 O
0 O
% O
强 O
） B-her2
， I-her2
H I-her2
E I-her2
R I-her2
- I-her2
2 I-her2
( I-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 O
+ O
， O
不 O
确 O
定 O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
（ O
2 O
0 O
2 O
1 O
- O
4 O
- O
1 O
3 O
） O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
9 O
8 O
. O
7 O
2 O
6 O
3 O
7 O
7 O
3 O
1 O
4 O
8 O
1 O
5 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
