9 O
4 O
3 O
6 O
. O
0 O
, O
9 O
1 O
7 O
7 O
. O
0 O
, O
9 O
7 O
6 O
8 O
2 O
4 O
, O
, O
陈 O
军 O
, O
① O
（ O
距 O
肛 O
缘 O
3 O
0 O
c O
m O
） O
中 B-class
分 I-class
化 I-class
管 B-type
状 I-type
腺 I-type
癌 I-type
。 O
\ O
n O
② O
（ O
胃 O
底 O
） O
慢 O
性 O
浅 O
表 O
性 O
胃 O
炎 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
9 O
7 O
8 O
. O
0 O
, O
1 O
. O
（ O
胃 O
底 O
） O
灰 O
白 O
组 O
织 O
2 O
点 O
， O
直 O
径 O
0 O
. O
2 O
c O
m O
， O
全 O
一 O
片 O
。 O
- O
1 O
\ O
n O
2 O
. O
（ O
肠 O
3 O
0 O
c O
m O
） O
灰 O
白 O
组 O
织 O
6 O
点 O
， O
直 O
径 O
0 O
. O
2 O
c O
m O
， O
全 O
2 O
片 O
。 O
- O
2 O
- O
3 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
