1 O
2 O
8 O
0 O
6 O
. O
0 O
, O
1 O
0 O
0 O
9 O
4 O
. O
0 O
, O
2 O
3 O
2 O
1 O
4 O
0 O
0 O
, O
, O
陈 O
军 O
, O
会 O
诊 O
外 O
院 O
病 O
理 O
白 O
片 O
2 O
1 O
0 O
1 O
0 O
6 O
3 O
1 O
染 O
H O
E O
及 O
做 O
免 O
疫 O
组 O
化 O
检 O
测 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
） O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
Ⅱ B-class
级 I-class
伴 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
3 O
0 O
% O
） O
， O
片 O
内 O
未 O
见 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
\ O
n O
免 O
疫 O
组 O
化 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
9 O
0 O
% O
中 O
等 O
~ O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
9 I-er
5 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
+ I-pr
7 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
2 I-ki67
% I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
3 O
4 O
. O
6 O
8 O
5 O
4 O
0 O
5 O
0 O
9 O
2 O
5 O
9 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
