1 O
5 O
7 O
. O
0 O
, O
1 O
7 O
7 O
0 O
. O
0 O
, O
2 O
1 O
5 O
9 O
0 O
0 O
6 O
, O
, O
曾 O
丽 O
霞 O
, O
会 O
诊 O
南 O
宁 O
市 O
中 O
医 O
医 O
院 O
病 O
理 O
科 O
2 O
0 O
2 O
1 O
0 O
0 O
7 O
3 O
9 O
* O
1 O
张 O
H O
E O
切 O
片 O
， O
1 O
个 O
蜡 O
块 O
及 O
8 O
张 O
免 O
疫 O
组 O
化 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
晕 O
） O
倾 O
向 O
P O
a O
g O
e O
t O
病 O
， O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
P O
a O
g O
e O
t O
病 O
， O
免 O
疫 O
组 O
化 O
： O
C O
K O
( O
L O
) O
（ O
+ O
） O
， O
G O
C O
D O
F O
P O
- O
1 O
5 O
（ O
- O
） O
， O
E O
R O
（ B-er
- I-er
） I-er
， O
P O
R O
（ B-pr
- I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
P O
5 O
3 O
（ O
- O
） O
， O
K O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
9 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
8 O
5 O
. O
7 O
3 O
8 O
1 O
8 O
2 O
8 O
7 O
0 O
3 O
7 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
