6 O
9 O
2 O
2 O
. O
0 O
, O
1 O
3 O
5 O
0 O
. O
0 O
, O
1 O
9 O
6 O
0 O
5 O
1 O
1 O
, O
, O
陈 O
军 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
待 O
做 O
免 O
疫 O
组 O
化 O
后 O
进 O
一 O
步 O
报 O
告 O
。 O
（ O
左 O
乳 O
） O
浸 B-type
润 I-type
性 I-type
小 I-type
叶 I-type
癌 I-type
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
示 O
： O
P O
1 O
2 O
0 O
（ O
浆 O
+ O
） O
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
- O
） O
， O
A O
R O
（ O
+ O
9 O
5 O
% O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
9 I-er
5 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
+ I-pr
9 I-pr
5 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
8 O
8 O
. O
6 O
9 O
2 O
3 O
4 O
9 O
5 O
3 O
7 O
0 O
3 O
6 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
4 O
条 O
， O
长 O
0 O
. O
2 O
- O
0 O
. O
5 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
