1 O
0 O
5 O
7 O
9 O
. O
0 O
, O
5 O
5 O
6 O
6 O
. O
0 O
, O
1 O
8 O
9 O
8 O
1 O
1 O
2 O
, O
, O
廖 O
芝 O
玲 O
, O
1 O
、 O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
9 O
点 O
） O
乳 O
腺 O
纤 B-type
维 I-type
腺 I-type
瘤 I-type
， O
周 O
围 O
乳 O
腺 O
组 O
织 O
呈 O
乳 O
腺 O
纤 O
维 O
囊 O
性 O
变 O
。 O
\ O
n O
2 O
、 O
（ O
右 O
乳 O
肿 O
物 O
1 O
1 O
点 O
） O
乳 O
腺 O
纤 O
维 O
腺 O
瘤 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
2 O
6 O
. O
7 O
0 O
1 O
3 O
7 O
7 O
3 O
1 O
4 O
8 O
1 O
4 O
, O
1 O
、 O
（ O
右 O
乳 O
肿 O
物 O
9 O
点 O
） O
灰 O
白 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
5 O
* O
4 O
* O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
多 O
（ O
2 O
） O
多 O
（ O
3 O
） O
多 O
（ O
4 O
） O
多 O
\ O
n O
2 O
、 O
（ O
右 O
乳 O
肿 O
物 O
1 O
1 O
点 O
） O
灰 O
白 O
组 O
织 O
3 O
块 O
， O
共 O
大 O
1 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
（ O
5 O
） O
3 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
