9 O
8 O
7 O
4 O
. O
0 O
, O
1 O
0 O
8 O
4 O
4 O
. O
0 O
, O
8 O
7 O
3 O
8 O
4 O
6 O
, O
, O
马 O
韵 O
, O
左 O
乳 O
肿 O
物 O
穿 B-method
刺 I-method
： O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
， O
I O
H O
C O
结 O
果 O
后 O
发 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
8 O
5 O
1 O
. O
0 O
, O
（ O
左 B-sample-body
乳 I-sample-body
） O
穿 O
刺 O
物 O
6 O
条 O
， O
长 O
1 O
. O
5 O
- O
2 O
. O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
5 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
3 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
