8 O
8 O
. O
0 O
, O
3 O
5 O
0 O
4 O
. O
0 O
, O
9 O
8 O
6 O
1 O
1 O
6 O
, O
, O
廖 O
芝 O
玲 O
, O
冰 O
冻 O
： O
\ O
n O
送 O
检 O
（ O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
切 O
缘 O
） O
组 O
织 O
4 O
份 O
， O
均 O
可 O
见 O
少 O
量 O
乳 O
腺 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
送 O
检 O
（ O
基 O
层 O
切 O
缘 O
） O
组 O
织 O
一 O
份 O
， O
镜 O
下 O
为 O
少 O
量 O
纤 O
维 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
廖 O
芝 O
玲 O
, O
2 O
0 O
1 O
7 O
. O
9 O
. O
1 O
3 O
, O
, O
1 O
0 O
： O
1 O
3 O
a O
m O
\ O
n O
\ O
n O
冰 O
残 O
： O
\ O
n O
送 O
检 O
（ O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
） O
组 O
织 O
共 O
五 O
份 O
， O
镜 O
下 O
均 O
为 O
乳 O
腺 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
其 O
中 O
（ O
外 O
切 O
缘 O
） O
组 O
织 O
见 O
囊 O
肿 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
9 O
9 O
2 O
. O
0 O
, O
1 O
. O
（ O
上 O
切 O
缘 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
2 O
* O
2 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
1 O
片 O
- O
1 O
. O
\ O
n O
2 O
. O
（ O
下 O
切 O
缘 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
2 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
1 O
片 O
- O
2 O
. O
\ O
n O
3 O
. O
（ O
内 O
切 O
缘 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
1 O
片 O
- O
3 O
. O
\ O
n O
4 O
. O
（ O
外 O
切 O
缘 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
1 O
片 O
- O
4 O
. O
\ O
n O
5 O
. O
（ O
基 O
底 O
切 O
缘 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
5 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
， O
全 O
1 O
片 O
- O
5 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
