5 O
1 O
5 O
3 O
. O
0 O
, O
6 O
9 O
0 O
. O
0 O
, O
1 O
4 O
5 O
8 O
4 O
7 O
0 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
右 B-sample-body
胸 I-sample-body
壁 I-sample-body
肿 O
物 O
） O
纤 O
维 O
组 O
织 O
中 O
见 O
少 O
量 O
异 O
形 O
细 O
胞 O
巢 O
， O
待 O
免 O
疫 O
组 O
化 O
协 O
诊 O
。 O
1 O
、 O
荧 O
光 O
显 O
微 O
镜 O
下 O
： O
< O
R O
e O
t O
u O
r O
n O
> O
肿 O
瘤 O
异 O
质 O
性 O
： O
明 O
显 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
信 O
号 O
分 O
布 O
： O
簇 O
状 O
分 O
布 O
< O
R O
e O
t O
u O
r O
n O
> O
计 O
数 O
细 O
胞 O
： O
3 O
0 O
个 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
信 O
号 O
总 O
数 O
： O
5 O
9 O
9 O
< O
R O
e O
t O
u O
r O
n O
> O
C O
E O
P O
1 O
7 O
信 O
号 O
总 O
数 O
： O
4 O
6 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
： O
1 O
3 O
. O
0 O
2 O
< O
R O
e O
t O
u O
r O
n O
> O
平 O
均 O
H O
E O
R O
- O
2 O
信 O
号 O
数 O
： O
1 O
9 O
. O
9 O
7 O
, O
, O
, O
, O
平 O
均 O
C O
E O
P O
1 O
7 O
信 O
号 O
数 O
： O
1 O
. O
5 O
3 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
2 O
、 O
结 O
论 O
： O
提 O
示 O
H O
E O
R O
- O
2 O
基 B-her2-k
因 I-her2-k
有 I-her2-k
扩 I-her2-k
增 I-her2-k
（ I-her2-k
阳 I-her2-k
性 I-her2-k
） I-her2-k
， O
1 O
7 O
号 O
染 O
色 O
体 O
部 O
分 O
为 O
单 O
体 O
性 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
（ O
右 O
胸 O
壁 O
肿 O
物 O
） O
乳 O
腺 O
浸 O
润 O
性 O
导 O
管 O
癌 O
转 O
移 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
癌 O
细 O
胞 O
免 O
疫 O
, O
C O
K O
p O
a O
n O
（ O
+ O
） O
， O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
E O
R O
（ B-er
- I-er
） I-er
， O
P O
R O
（ B-pr
弱 I-pr
+ I-pr
， I-pr
6 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
， I-her2
必 I-her2
要 I-her2
可 I-her2
做 I-her2
F I-her2
I I-her2
S I-her2
H I-her2
检 I-her2
测 I-her2
） I-her2
， O
K O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
5 O
4 O
6 O
. O
0 O
, O
（ O
右 O
胸 O
壁 O
肿 O
物 O
） O
带 O
皮 O
肤 O
的 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
2 O
c O
m O
* O
0 O
. O
5 O
c O
m O
* O
0 O
. O
3 O
c O
m O
， O
皮 O
肤 O
面 O
积 O
2 O
c O
m O
* O
0 O
. O
5 O
c O
m O
， O
沿 O
短 O
轴 O
多 O
切 O
面 O
切 O
开 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
， O
全 O
（ O
1 O
） O
多 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
