1 O
1 O
0 O
3 O
6 O
. O
0 O
, O
1 O
0 O
6 O
2 O
0 O
. O
0 O
, O
7 O
8 O
3 O
5 O
9 O
3 O
, O
, O
马 O
韵 O
, O
1 O
、 O
（ O
左 O
） O
乳 O
腺 O
单 O
纯 O
切 B-method
除 I-method
标 O
本 O
。 O
部 O
分 O
肿 O
瘤 O
已 O
于 O
前 O
次 O
手 O
术 O
切 O
除 O
。 O
手 O
术 O
残 O
腔 O
周 O
围 O
取 O
材 O
可 O
见 O
导 B-type
管 I-type
内 I-type
癌 I-type
（ O
癌 O
径 O
1 O
0 O
m O
m O
） O
， O
及 O
少 O
量 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
（ O
癌 O
径 O
5 O
m O
m O
） O
。 O
残 O
腔 O
周 O
围 O
区 O
域 O
发 O
现 O
第 O
二 O
病 O
灶 O
， O
大 O
小 O
5 O
* O
3 O
* O
2 O
. O
5 O
c O
m O
， O
由 O
多 O
个 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
2 B-class
级 I-class
癌 O
灶 O
（ O
3 O
m O
m O
— O
— O
1 O
0 O
m O
m O
不 O
等 O
） O
和 O
6 O
0 O
% O
中 B-class
- I-class
高 I-class
级 I-class
别 I-class
导 B-type
管 I-type
内 I-type
癌 I-type
成 O
分 O
构 O
成 O
。 O
\ O
n O
其 O
余 O
乳 O
腺 O
组 O
织 O
可 O
见 O
硬 O
化 O
性 O
腺 O
病 O
。 O
乳 O
头 O
皮 O
肤 O
未 O
见 O
异 O
常 O
。 O
乳 O
腺 O
四 O
周 O
和 O
基 O
底 O
切 O
缘 O
未 O
见 O
癌 O
， O
其 O
中 O
基 O
底 O
切 O
缘 O
可 O
见 O
坏 O
死 O
。 O
\ O
n O
2 O
、 O
免 O
疫 O
组 O
化 O
（ O
第 O
二 O
病 O
灶 O
） O
： O
浸 O
润 O
性 O
癌 O
表 O
达 O
S O
1 O
0 O
0 O
（ O
- O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
2 O
0 O
% O
） O
， O
E O
R O
（ B-er
中 I-er
强 I-er
+ I-er
， I-er
8 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
（ B-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
7 O
1 O
9 O
. O
0 O
, O
（ O
左 O
乳 O
腺 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
2 O
* O
2 O
0 O
* O
4 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
3 O
* O
5 O
. O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
6 O
c O
m O
， O
乳 O
头 O
无 O
凹 O
陷 O
。 O
1 O
2 O
点 O
处 O
距 O
乳 O
头 O
3 O
. O
5 O
c O
m O
， O
皮 O
面 O
见 O
一 O
长 O
5 O
c O
m O
新 O
鲜 O
手 O
术 O
切 O
开 O
， O
沿 O
术 O
口 O
切 O
开 O
， O
见 O
一 O
手 O
术 O
残 O
区 O
， O
残 O
区 O
大 O
小 O
6 O
* O
5 O
. O
5 O
* O
2 O
c O
m O
。 O
残 O
区 O
周 O
围 O
部 O
分 O
偏 O
硬 O
， O
偏 O
硬 O
区 O
大 O
小 O
5 O
* O
3 O
* O
2 O
. O
5 O
c O
m O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
淡 O
黄 O
实 O
性 O
， O
质 O
中 O
偏 O
软 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
