1 O
3 O
6 O
7 O
0 O
. O
0 O
, O
1 O
2 O
2 O
4 O
2 O
. O
0 O
, O
2 O
5 O
1 O
8 O
5 O
7 O
9 O
, O
, O
黄 O
静 O
, O
胸 O
椎 O
肿 O
瘤 O
活 B-method
检 I-method
标 O
本 O
： O
\ O
n O
（ O
胸 B-sample-body
椎 I-sample-body
肿 O
瘤 O
） O
转 B-type
移 I-type
/ I-type
浸 I-type
润 I-type
性 I-type
低 I-type
分 I-type
化 I-type
癌 I-type
。 O
具 O
体 O
类 O
型 O
待 O
免 O
疫 O
组 O
化 O
协 O
诊 O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
C O
K O
p O
a O
n O
（ O
+ O
） O
， O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
E O
R O
（ B-er
中 I-er
等 I-er
+ I-er
， I-er
9 I-er
9 I-er
% I-er
） I-er
， O
P O
R O
（ B-pr
弱 I-pr
+ I-pr
， I-pr
5 I-pr
% I-pr
） I-pr
， O
K O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
1 I-ki67
0 I-ki67
~ I-ki67
1 I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
e O
r O
- O
2 O
（ B-her2
V I-her2
e I-her2
n I-her2
t I-her2
a I-her2
n I-her2
a I-her2
） I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
结 O
合 O
病 O
史 O
及 O
免 O
疫 O
组 O
化 O
表 O
型 O
， O
符 O
合 O
乳 O
腺 O
癌 O
胸 O
椎 O
浸 O
润 O
/ O
转 O
移 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
6 O
1 O
4 O
. O
6 O
5 O
2 O
7 O
6 O
6 O
2 O
0 O
3 O
7 O
0 O
4 O
, O
（ O
胸 O
椎 O
肿 O
瘤 O
） O
灰 O
红 O
灰 O
白 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
6 O
c O
m O
* O
5 O
c O
m O
* O
1 O
. O
5 O
c O
m O
， O
其 O
中 O
最 O
大 O
一 O
块 O
组 O
织 O
大 O
小 O
5 O
. O
8 O
c O
m O
* O
2 O
c O
m O
* O
1 O
. O
2 O
c O
m O
， O
切 O
面 O
灰 O
白 O
灰 O
红 O
实 O
性 O
质 O
硬 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
