1 O
1 O
0 O
9 O
2 O
. O
0 O
, O
1 O
1 O
1 O
9 O
4 O
. O
0 O
, O
1 O
8 O
6 O
8 O
5 O
9 O
7 O
, O
, O
马 O
韵 O
, O
穿 B-method
刺 I-method
肺 O
组 O
织 O
， O
大 O
部 O
分 O
为 O
正 O
常 O
肺 O
及 O
少 O
量 O
支 O
气 O
管 O
软 O
骨 O
， O
仅 O
见 O
少 O
量 O
异 O
型 O
细 O
胞 O
， O
数 O
量 O
＜ O
1 O
0 O
0 O
个 O
， O
表 O
达 O
, O
C O
K O
7 O
（ O
+ O
） O
T O
T O
F O
- O
1 O
（ O
+ O
） O
， O
综 O
合 O
临 O
床 O
及 O
影 O
像 O
学 O
， O
符 O
合 O
原 O
发 O
性 O
肺 O
腺 O
癌 O
， O
细 O
胞 O
数 O
少 O
， O
不 O
宜 O
做 O
靶 O
向 O
治 O
疗 O
相 O
关 O
检 O
测 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
9 O
7 O
. O
7 O
4 O
9 O
2 O
9 O
3 O
9 O
8 O
1 O
4 O
8 O
4 O
, O
（ O
无 O
瓶 O
标 O
） O
灰 O
白 O
穿 O
刺 O
物 O
2 O
条 O
， O
长 O
0 O
. O
3 O
- O
1 O
c O
m O
， O
直 O
径 O
0 O
. O
0 O
1 O
- O
0 O
. O
1 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
