1 O
4 O
2 O
. O
0 O
, O
2 O
8 O
5 O
1 O
. O
0 O
, O
1 O
8 O
4 O
2 O
9 O
8 O
7 O
, O
, O
曾 O
丽 O
霞 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 B-method
刺 I-method
） O
倾 O
向 O
于 O
良 O
性 O
增 O
生 O
性 O
病 O
变 O
， O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
腺 O
病 O
， O
符 O
合 O
硬 O
化 O
性 O
腺 O
病 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
标 O
记 O
： O
C O
K O
5 O
/ O
6 O
、 O
P O
6 O
3 O
、 O
E O
R O
、 O
P O
R O
、 O
H O
E O
R O
- O
2 O
及 O
k O
i O
- O
未 O
提 O
示 O
有 O
恶 O
性 O
病 O
变 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
6 O
9 O
. O
6 O
2 O
6 O
3 O
7 O
7 O
3 O
1 O
4 O
8 O
2 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
6 O
条 O
， O
长 O
0 O
. O
5 O
- O
0 O
. O
8 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
3 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
