5 O
. O
0 O
, O
1 O
6 O
2 O
6 O
. O
0 O
, O
2 O
1 O
4 O
5 O
9 O
3 O
2 O
, O
, O
罗 O
元 O
, O
会 O
诊 O
右 O
医 O
附 O
院 O
病 O
理 O
H O
E O
切 O
片 O
2 O
1 O
- O
0 O
4 O
7 O
2 O
1 O
- O
2 O
壹 O
张 O
+ O
白 O
片 O
拾 O
肆 O
张 O
做 O
免 O
疫 O
组 O
化 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 O
刺 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
\ O
n O
免 O
疫 O
组 O
化 O
癌 O
组 O
织 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
9 O
0 O
% O
强 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
9 I-er
0 I-er
% I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
9 I-pr
5 I-pr
% I-pr
强 I-pr
+ I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
5 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
\ O
n O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
2 O
（ B-her2
4 I-her2
B I-her2
5 I-her2
, I-her2
V I-her2
e I-her2
n I-her2
t I-her2
a I-her2
n I-her2
a I-her2
） I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
7 O
7 O
. O
4 O
2 O
6 O
3 O
7 O
7 O
3 O
1 O
4 O
8 O
1 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
