1 O
3 O
2 O
. O
0 O
, O
7 O
0 O
. O
0 O
, O
1 O
7 O
7 O
1 O
0 O
7 O
1 O
, O
, O
吴 O
圣 O
明 O
, O
（ O
肝 B-sample-body
肿 I-sample-body
物 I-sample-body
穿 O
刺 O
标 O
本 O
） O
腺 O
癌 O
， O
待 O
做 O
免 O
疫 O
组 O
化 O
后 O
进 O
一 O
步 O
报 O
告 O
。 O
（ O
肝 B-sample-body
肿 I-sample-body
物 I-sample-body
穿 O
刺 O
标 O
本 O
） O
转 B-type
移 I-type
性 I-type
乳 I-type
腺 I-type
浸 I-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
（ O
结 O
合 O
临 O
床 O
信 O
息 O
及 O
免 O
疫 O
组 O
化 O
结 O
果 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
染 O
色 O
结 O
果 O
： O
， O
H O
e O
p O
a O
t O
o O
c O
y O
t O
e O
- O
1 O
（ O
- O
） O
， O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
T O
T O
F O
- O
1 O
（ O
- O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
5 I-pr
% I-pr
+ I-pr
， I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
约 I-ki67
1 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
5 O
2 O
. O
0 O
, O
（ O
肝 O
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
5 O
条 O
， O
长 O
0 O
. O
3 O
- O
1 O
. O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
2 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
