1 O
3 O
3 O
2 O
0 O
. O
0 O
, O
1 O
2 O
0 O
9 O
1 O
. O
0 O
, O
7 O
1 O
7 O
4 O
2 O
2 O
, O
, O
马 O
韵 O
, O
冰 B-method
残 I-method
： O
\ O
n O
右 B-lb-body
前 I-lb-body
哨 O
淋 O
巴 O
结 O
1 B-lb-num
1 I-lb-num
枚 O
， O
其 O
中 O
一 B-y-num
枚 O
有 O
转 B-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
2 O
m O
m O
， O
癌 O
组 O
织 O
侵 O
犯 O
结 O
外 O
软 O
组 O
织 O
。 O
免 O
疫 O
组 O
化 O
： O
E O
R O
（ B-er
中 I-er
强 I-er
+ I-er
， I-er
9 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
（ B-pr
强 I-pr
+ I-pr
， I-pr
7 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
4 I-ki67
0 I-ki67
~ I-ki67
5 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
6 O
2 O
7 O
. O
0 O
, O
1 O
. O
（ O
前 O
哨 O
L O
N O
） O
结 O
节 O
1 O
1 O
枚 O
， O
最 O
大 O
径 O
0 O
. O
3 O
- O
1 O
. O
5 O
c O
m O
， O
全 O
（ O
1 O
） O
2 O
（ O
2 O
） O
2 O
（ O
3 O
） O
3 O
（ O
4 O
） O
3 O
（ O
5 O
） O
3 O
， O
（ O
1 O
、 O
2 O
均 O
为 O
对 O
剖 O
同 O
一 O
枚 O
） O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
