7 O
2 O
0 O
9 O
. O
0 O
, O
2 O
4 O
5 O
7 O
. O
0 O
, O
2 O
3 O
1 O
1 O
2 O
9 O
3 O
, O
, O
吴 O
圣 O
明 O
, O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 B-method
刺 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 O
乳 O
肿 O
物 O
3 O
点 O
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
伴 O
粉 O
刺 O
样 O
坏 O
死 O
， O
局 O
灶 O
可 O
疑 O
有 O
浸 O
润 O
， O
待 O
做 O
免 O
疫 O
组 O
化 O
后 O
进 O
一 O
步 O
报 O
告 O
。 O
\ O
n O
2 O
. O
（ O
左 O
乳 O
肿 O
物 O
1 O
2 O
点 O
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
伴 O
粉 O
刺 O
样 O
坏 O
死 O
。 O
（ O
左 O
乳 O
肿 O
物 O
3 O
点 O
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
伴 O
粉 O
刺 O
样 O
坏 O
死 O
， O
局 O
部 O
可 O
见 O
两 O
灶 O
微 O
浸 B-type
润 I-type
性 I-type
癌 I-type
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
染 O
色 O
微 O
浸 O
润 O
癌 O
细 O
胞 O
呈 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
9 O
0 O
% O
+ O
， O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
约 I-ki67
3 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
P O
6 O
3 O
， O
S O
M O
M O
H O
C O
示 O
癌 O
巢 O
周 O
围 O
肌 O
上 O
皮 O
缺 O
失 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
2 O
6 O
. O
4 O
2 O
0 O
8 O
2 O
1 O
7 O
5 O
9 O
2 O
5 O
, O
1 O
. O
（ O
左 O
乳 O
肿 O
物 O
3 O
点 O
） O
灰 O
白 O
穿 O
刺 O
物 O
4 O
条 O
， O
长 O
0 O
. O
6 O
- O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
4 O
。 O
\ O
n O
2 O
. O
（ O
左 O
乳 O
肿 O
物 O
1 O
2 O
点 O
） O
灰 O
白 O
穿 O
刺 O
物 O
4 O
条 O
， O
长 O
0 O
. O
8 O
- O
1 O
. O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
2 O
） O
4 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
