2 O
0 O
6 O
. O
0 O
, O
2 O
6 O
8 O
5 O
. O
0 O
, O
2 O
3 O
8 O
1 O
0 O
8 O
6 O
, O
, O
吴 O
圣 O
明 O
, O
保 O
留 O
乳 O
房 O
的 O
左 O
乳 O
癌 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
癌 I-sample-body
及 I-sample-body
周 I-sample-body
围 I-sample-body
组 I-sample-body
织 I-sample-body
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
约 O
9 O
0 O
% O
） O
， O
周 O
围 O
可 O
见 O
少 O
量 O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
I B-class
I I-class
级 I-class
（ O
约 O
1 O
0 O
% O
） O
， O
浸 O
润 O
性 O
病 O
灶 O
最 O
大 O
癌 O
径 O
约 O
6 O
m O
m O
， O
边 O
界 O
不 O
清 O
， O
未 O
见 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
基 O
底 O
切 O
缘 O
， O
皮 O
下 O
切 O
缘 O
均 O
阴 O
性 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
为 O
硬 O
化 O
性 O
腺 O
病 O
改 O
变 O
， O
个 O
别 O
导 O
管 O
上 O
皮 O
普 O
通 O
型 O
增 O
生 O
。 O
\ O
n O
免 O
疫 O
组 O
化 O
染 O
色 O
浸 O
润 O
性 O
癌 O
细 O
胞 O
呈 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
9 O
0 O
% O
+ O
， O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
9 I-er
0 I-er
% I-er
+ I-er
， I-er
强 I-er
- I-er
中 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
9 I-pr
0 I-pr
% I-pr
+ I-pr
， I-pr
强 I-pr
- I-pr
中 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
2 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
9 O
5 O
. O
7 O
5 O
1 O
3 O
7 O
7 O
3 O
1 O
4 O
8 O
2 O
, O
（ O
左 O
乳 O
癌 O
及 O
周 O
围 O
组 O
织 O
） O
带 O
线 O
扎 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
2 O
. O
5 O
c O
m O
* O
7 O
c O
m O
* O
2 O
. O
5 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
。 O
切 O
面 O
距 O
上 O
切 O
缘 O
2 O
. O
5 O
c O
m O
下 O
切 O
缘 O
0 O
. O
8 O
c O
m O
， O
内 O
切 O
缘 O
2 O
c O
m O
， O
外 O
切 O
缘 O
8 O
. O
5 O
c O
m O
， O
基 O
底 O
切 O
缘 O
0 O
. O
4 O
c O
m O
， O
皮 O
下 O
切 O
缘 O
0 O
. O
5 O
c O
m O
见 O
一 O
颗 O
粒 O
区 O
， O
范 O
围 O
2 O
. O
4 O
c O
m O
* O
1 O
. O
5 O
c O
m O
* O
2 O
. O
8 O
c O
m O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
呈 O
粗 O
颗 O
粒 O
， O
实 O
性 O
质 O
中 O
， O
局 O
部 O
缺 O
损 O
， O
有 O
囊 O
性 O
变 O
和 O
坏 O
死 O
。 O
, O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
