1 O
3 O
4 O
0 O
8 O
. O
0 O
, O
1 O
0 O
1 O
5 O
2 O
. O
0 O
, O
2 O
0 O
6 O
3 O
3 O
9 O
6 O
, O
, O
马 O
韵 O
, O
冰 B-method
冻 I-method
： O
（ O
左 B-sample-body
肺 I-sample-body
上 I-sample-body
叶 I-sample-body
） O
腺 B-type
癌 I-type
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
, O
马 O
韵 O
, O
2 O
0 O
2 O
0 O
. O
1 O
2 O
. O
2 O
1 O
\ O
n O
\ O
n O
冰 O
残 O
及 O
冰 O
余 O
组 O
织 O
常 O
规 O
： O
原 B-type
发 I-type
性 I-type
肺 I-type
腺 I-type
癌 I-type
， O
肿 O
瘤 O
位 O
于 O
肺 O
膜 O
下 O
， O
足 O
底 O
径 O
1 O
. O
3 O
c O
m O
， O
中 O
央 O
纤 O
维 O
化 O
， O
腺 O
泡 O
区 O
域 O
3 O
0 O
% O
， O
乳 O
头 O
和 O
微 O
乳 O
头 O
区 O
2 O
0 O
% O
， O
贴 O
壁 O
样 O
区 O
5 O
0 O
% O
。 O
特 O
染 O
显 O
示 O
胸 O
膜 O
未 O
受 O
侵 O
犯 O
。 O
\ O
n O
免 O
疫 O
组 O
化 O
： O
C O
K O
7 O
（ O
+ O
） O
， O
P O
4 O
0 O
（ O
- O
） O
， O
T O
T O
F O
- O
1 O
（ O
+ O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
A O
L O
K O
( O
D O
5 O
F O
3 O
, O
V O
e O
n O
t O
a O
n O
a O
) O
阴 O
性 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
9 O
0 O
. O
6 O
7 O
6 O
3 O
7 O
7 O
3 O
1 O
4 O
8 O
1 O
, O
（ O
左 O
肺 O
上 O
叶 O
肿 O
物 O
） O
楔 O
形 O
肺 O
组 O
织 O
一 O
块 O
， O
未 O
见 O
支 O
气 O
管 O
， O
大 O
小 O
4 O
. O
5 O
* O
2 O
. O
6 O
* O
1 O
. O
2 O
c O
m O
， O
距 O
切 O
缘 O
1 O
. O
4 O
c O
m O
， O
紧 O
贴 O
被 O
膜 O
， O
见 O
一 O
结 O
节 O
状 O
肿 O
物 O
， O
大 O
小 O
1 O
. O
3 O
* O
0 O
. O
9 O
* O
0 O
. O
8 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
， O
冰 O
冻 O
选 O
（ O
1 O
） O
1 O
。 O
\ O
n O
冰 O
残 O
： O
（ O
左 O
肺 O
上 O
叶 O
肿 O
物 O
） O
钢 O
钉 O
切 O
缘 O
选 O
（ O
2 O
） O
1 O
， O
余 O
肿 O
物 O
全 O
（ O
3 O
） O
1 O
， O
余 O
肺 O
组 O
织 O
选 O
（ O
4 O
） O
1 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
