1 O
2 O
1 O
2 O
2 O
. O
0 O
, O
1 O
1 O
5 O
5 O
9 O
. O
0 O
, O
1 O
1 O
0 O
3 O
9 O
0 O
2 O
, O
, O
罗 O
元 O
, O
会 O
诊 O
广 O
西 O
区 O
妇 O
幼 O
病 O
理 O
科 O
H O
E O
切 O
片 O
2 O
0 O
1 O
8 O
0 O
1 O
1 O
7 O
3 O
* O
叁 O
张 O
+ O
白 O
片 O
拾 O
张 O
染 O
H O
E O
并 O
做 O
免 O
疫 O
组 O
化 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
微 B-method
旋 I-method
切 I-method
标 O
本 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
\ O
n O
免 O
疫 O
组 O
化 O
癌 O
组 O
织 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
E O
R O
（ B-er
9 I-er
6 I-er
% I-er
中 I-er
~ I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
（ B-pr
9 I-pr
6 I-pr
% I-pr
中 I-pr
~ I-pr
强 I-pr
+ I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
1 I-ki67
8 I-ki67
% I-ki67
+ I-ki67
） I-ki67
， O
A O
R O
（ O
8 O
8 O
% O
中 O
~ O
强 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
。 O
\ O
n O
\ O
n O
说 O
明 O
： O
\ O
n O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
\ O
n O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
\ O
n O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
1 O
4 O
2 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
