6 O
9 O
8 O
0 O
. O
0 O
, O
2 O
8 O
8 O
9 O
. O
0 O
, O
2 O
3 O
9 O
1 O
5 O
1 O
0 O
, O
, O
黄 O
静 O
, O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
术 O
+ O
前 O
哨 O
淋 O
巴 O
结 O
活 B-method
检 I-method
术 I-method
标 O
本 O
： O
\ O
n O
（ O
左 O
） O
乳 O
头 O
乳 O
晕 O
P O
a O
g O
e O
t O
病 O
。 O
病 O
变 O
区 O
范 O
围 O
约 O
2 O
. O
5 O
c O
m O
* O
1 O
. O
6 O
m O
m O
， O
表 O
面 O
苍 O
白 O
、 O
糜 O
烂 O
， O
镜 O
下 O
见 O
表 O
皮 O
区 O
P O
a O
g O
e O
t O
细 O
胞 O
向 O
皮 O
下 O
推 O
挤 O
式 O
生 O
长 O
， O
下 O
方 O
可 O
见 O
散 O
在 O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
伴 O
粉 O
刺 O
样 O
坏 O
死 O
。 O
\ O
n O
, O
, O
, O
, O
四 O
周 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
， O
表 O
面 O
皮 O
瓣 O
未 O
见 O
累 O
及 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
5 O
0 O
4 O
. O
8 O
6 O
9 O
4 O
3 O
2 O
8 O
7 O
0 O
3 O
7 O
, O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
0 O
. O
5 O
c O
m O
* O
1 O
8 O
. O
8 O
c O
m O
* O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
0 O
. O
3 O
c O
m O
* O
6 O
. O
2 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
、 O
穿 O
刺 O
点 O
， O
乳 O
头 O
内 O
陷 O
， O
伴 O
少 O
许 O
破 O
溃 O
， O
表 O
面 O
可 O
见 O
一 O
灰 O
白 O
区 O
， O
范 O
围 O
2 O
. O
5 O
c O
m O
* O
1 O
. O
6 O
c O
m O
。 O
乳 O
头 O
后 O
方 O
距 O
四 O
周 O
最 O
近 O
切 O
缘 O
7 O
c O
m O
， O
基 O
底 O
1 O
c O
m O
， O
紧 O
贴 O
皮 O
下 O
， O
可 O
见 O
一 O
乳 O
管 O
增 O
厚 O
区 O
大 O
小 O
3 O
c O
m O
* O
1 O
. O
5 O
c O
m O
* O
1 O
. O
2 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
硬 O
, O
边 O
界 O
不 O
清 O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
， O
无 O
包 O
膜 O
。 O
余 O
乳 O
腺 O
组 O
织 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
质 O
软 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
