9 O
2 O
0 O
7 O
. O
0 O
, O
1 O
0 O
9 O
4 O
. O
0 O
, O
2 O
1 O
3 O
4 O
6 O
6 O
3 O
, O
, O
叶 O
新 O
青 O
, O
( O
左 B-lb-body
颈 I-lb-body
淋 O
巴 O
结 O
) O
转 B-trans
移 I-trans
性 I-trans
乳 I-trans
腺 I-trans
癌 I-trans
（ O
浸 B-type
润 I-type
性 I-type
癌 I-type
Ⅲ B-class
级 I-class
） O
。 O
\ O
n O
免 O
疫 O
组 O
化 O
： O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
E O
R O
（ B-er
+ I-er
＜ I-er
5 I-er
% I-er
弱 I-er
） I-er
， O
P O
R O
（ B-pr
- I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
6 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
6 O
6 O
. O
7 O
2 O
9 O
8 O
4 O
9 O
5 O
3 O
7 O
0 O
4 O
, O
（ O
左 O
颈 O
淋 O
巴 O
结 O
） O
结 O
节 O
2 O
枚 O
， O
直 O
径 O
0 O
. O
5 O
- O
1 O
. O
6 O
c O
m O
， O
全 O
（ O
1 O
） O
1 O
， O
剖 O
全 O
（ O
2 O
） O
2 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
