1 O
3 O
0 O
. O
0 O
, O
9 O
7 O
5 O
. O
0 O
, O
1 O
9 O
7 O
7 O
0 O
0 O
4 O
, O
, O
罗 O
元 O
, O
会 O
诊 O
外 O
院 O
病 O
理 O
片 O
2 O
0 O
0 O
9 O
9 O
7 O
5 O
贰 O
拾 O
张 O
染 O
H O
E O
并 O
做 O
免 O
疫 O
组 O
化 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
\ O
n O
免 O
疫 O
组 O
化 O
癌 O
组 O
织 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
8 I-er
0 I-er
% I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
9 I-pr
0 I-pr
% I-pr
强 I-pr
+ I-pr
） I-pr
， O
A O
R O
（ O
8 O
0 O
% O
强 O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
4 I-ki67
5 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
\ O
n O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
2 O
（ B-her2
4 I-her2
B I-her2
5 I-her2
, I-her2
V I-her2
e I-her2
n I-her2
t I-her2
a I-her2
n I-her2
a I-her2
） I-her2
（ I-her2
可 I-her2
疑 I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
， I-her2
建 I-her2
议 I-her2
F I-her2
I I-her2
S I-her2
H I-her2
检 I-her2
测 I-her2
） I-her2
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
0 O
3 O
. O
3 O
9 O
8 O
5 O
9 O
9 O
5 O
3 O
7 O
0 O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
