2 O
4 O
1 O
. O
0 O
, O
4 O
3 O
8 O
. O
0 O
, O
1 O
7 O
5 O
5 O
5 O
0 O
9 O
, O
, O
陈 O
军 O
, O
会 O
诊 O
北 O
流 O
市 O
人 O
民 O
医 O
院 O
病 O
理 O
H O
E O
切 O
片 O
W O
1 O
9 O
1 O
2 O
7 O
8 O
* O
2 O
张 O
及 O
蜡 O
块 O
2 O
个 O
做 O
免 O
疫 O
组 O
化 O
检 O
测 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
小 O
区 O
考 O
虑 O
有 O
早 O
期 O
微 O
小 O
浸 O
润 O
， O
待 O
做 O
免 O
疫 O
组 O
化 O
后 O
进 O
一 O
步 O
报 O
告 O
。 O
（ O
左 B-sample-body
乳 I-sample-body
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
伴 O
早 O
期 O
微 O
小 O
浸 B-type
润 I-type
性 I-type
癌 I-type
。 O
免 O
疫 O
组 O
化 O
： O
C O
K O
5 O
/ O
6 O
、 O
P O
6 O
3 O
/ O
S O
M O
M O
H O
C O
示 O
部 O
分 O
导 O
管 O
肌 O
上 O
皮 O
缺 O
失 O
； O
浸 O
润 O
性 O
癌 O
部 O
分 O
, O
E O
R O
（ B-er
- I-er
） I-er
P O
R O
（ B-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
k O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
＜ I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
3 O
7 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
