2 O
1 O
9 O
. O
0 O
, O
3 O
0 O
9 O
. O
0 O
, O
1 O
8 O
7 O
4 O
2 O
9 O
6 O
, O
, O
曾 O
丽 O
霞 O
, O
左 O
乳 O
癌 O
切 B-method
检 I-method
术 I-method
后 O
左 O
乳 O
肿 O
物 O
切 B-method
除 I-method
标 O
本 O
: O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
肿 O
物 O
切 O
检 O
术 O
后 O
， O
现 O
于 O
残 O
腔 O
及 O
周 O
围 O
乳 O
腺 O
取 O
材 O
多 O
片 O
， O
少 O
量 O
瘤 O
栓 O
残 O
留 O
， O
镜 O
下 O
可 O
见 O
出 O
血 O
、 O
肉 O
芽 O
组 O
织 O
增 O
生 O
， O
脂 O
肪 O
坏 O
死 O
伴 O
泡 O
沫 O
细 O
胞 O
及 O
多 O
核 O
巨 O
细 O
胞 O
反 O
应 O
， O
符 O
合 O
切 O
检 O
术 O
后 O
改 O
变 O
。 O
周 O
围 O
乳 O
腺 O
囊 O
性 O
增 O
生 O
症 O
。 O
\ O
n O
皮 O
瓣 O
、 O
单 O
线 O
切 O
缘 O
， O
单 O
线 O
对 O
侧 O
切 O
缘 O
， O
双 O
线 O
切 O
缘 O
， O
双 O
线 O
对 O
侧 O
切 O
缘 O
， O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
扩 O
切 O
的 O
内 O
切 O
缘 O
） O
送 O
检 O
组 O
织 O
全 O
取 O
材 O
， O
镜 O
下 O
为 O
乳 O
腺 O
增 O
生 O
症 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
0 O
6 O
. O
7 O
3 O
6 O
7 O
9 O
3 O
9 O
8 O
1 O
4 O
9 O
, O
1 O
. O
（ O
左 O
乳 O
肿 O
物 O
） O
带 O
少 O
许 O
皮 O
肤 O
的 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
5 O
* O
4 O
* O
2 O
c O
m O
， O
无 O
乳 O
头 O
， O
皮 O
肤 O
面 O
积 O
2 O
* O
0 O
. O
3 O
c O
m O
。 O
乳 O
腺 O
多 O
切 O
面 O
切 O
开 O
， O
距 O
单 O
线 O
切 O
缘 O
1 O
c O
m O
， O
单 O
线 O
对 O
侧 O
切 O
缘 O
1 O
c O
m O
， O
距 O
双 O
线 O
切 O
缘 O
1 O
. O
2 O
c O
m O
， O
双 O
线 O
对 O
侧 O
3 O
c O
m O
， O
皮 O
下 O
0 O
. O
5 O
c O
m O
， O
基 O
底 O
0 O
. O
8 O
c O
m O
见 O
一 O
出 O
血 O
区 O
， O
大 O
小 O
1 O
. O
5 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
。 O
余 O
乳 O
腺 O
组 O
织 O
稍 O
质 O
硬 O
， O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
\ O
n O
2 O
. O
（ O
扩 O
切 O
的 O
内 O
切 O
缘 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
2 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
