2 O
9 O
. O
0 O
, O
3 O
1 O
7 O
8 O
. O
0 O
, O
1 O
8 O
2 O
5 O
6 O
6 O
1 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
子 B-sample-body
宫 I-sample-body
） O
少 O
量 O
宫 O
内 O
膜 O
组 O
织 O
， O
增 O
殖 O
期 O
腺 O
体 O
及 O
间 O
质 O
， O
部 O
分 O
腺 O
上 O
皮 O
细 O
胞 O
呈 O
复 O
层 O
排 O
列 O
， O
但 O
腺 O
体 O
分 O
布 O
稀 O
疏 O
、 O
腺 O
体 O
较 O
小 O
， O
不 O
支 O
持 O
宫 O
内 O
膜 O
增 O
殖 O
性 O
改 O
变 O
。 O
另 O
见 O
三 O
小 O
团 O
细 O
胞 O
团 O
， O
细 O
胞 O
有 O
异 O
型 O
性 O
， O
形 O
态 O
考 O
虑 O
鳞 O
状 O
上 O
皮 O
， O
结 O
合 O
患 O
者 O
病 O
史 O
， O
需 O
免 O
疫 O
组 O
化 O
鉴 O
别 O
鳞 O
状 O
细 O
胞 O
及 O
乳 O
腺 O
源 O
性 O
上 O
皮 O
组 O
织 O
。 O
片 O
内 O
鳞 O
状 O
上 O
皮 O
病 O
变 O
为 O
高 O
级 O
别 O
鳞 O
状 O
上 O
皮 O
病 O
变 O
/ O
原 O
位 O
乳 O
头 O
状 O
鳞 O
状 O
细 O
胞 O
癌 O
。 O
上 O
皮 O
组 O
织 O
游 O
离 O
独 O
立 O
， O
未 O
连 O
带 O
间 O
质 O
。 O
病 O
变 O
上 O
皮 O
免 O
疫 O
组 O
化 O
, O
C O
K O
p O
a O
n O
（ O
+ O
, O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
+ O
, O
） O
， O
P O
4 O
0 O
（ O
+ O
, O
） O
， O
P O
1 O
6 O
( O
E O
6 O
H O
4 O
) O
（ O
弥 O
漫 O
强 O
+ O
, O
） O
， O
C O
K O
7 O
（ O
, O
- O
） O
， O
G O
A O
T O
A O
- O
3 O
（ O
, O
- O
） O
， O
K O
i O
- O
6 O
7 O
（ O
, O
+ O
约 O
9 O
0 O
% O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
5 O
0 O
. O
6 O
7 O
3 O
5 O
9 O
9 O
5 O
3 O
7 O
0 O
3 O
, O
（ O
无 O
瓶 O
标 O
） O
灰 O
白 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
0 O
. O
5 O
* O
0 O
. O
5 O
* O
0 O
. O
2 O
c O
m O
， O
全 O
（ O
1 O
） O
多 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
