6 O
9 O
7 O
9 O
. O
0 O
, O
2 O
8 O
8 O
9 O
. O
0 O
, O
2 O
3 O
8 O
5 O
4 O
1 O
1 O
, O
, O
马 O
韵 O
, O
（ O
右 B-sample-body
乳 I-sample-body
头 I-sample-body
乳 I-sample-body
晕 I-sample-body
肿 O
物 O
） O
P O
a O
g O
e O
t O
病 O
， O
切 O
缘 O
（ O
+ O
） O
。 O
\ O
n O
免 O
疫 O
组 O
化 O
： O
C O
K O
7 O
（ O
+ O
） O
， O
E O
R O
（ B-er
- I-er
） I-er
， O
P O
R O
（ B-pr
- I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
） I-her2
， O
M O
e O
l O
a O
n O
A O
（ O
± O
） O
， O
M O
I O
T O
F O
- O
1 O
（ O
- O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
4 I-ki67
0 I-ki67
~ I-ki67
5 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
9 O
5 O
. O
6 O
8 O
9 O
5 O
7 O
1 O
7 O
5 O
9 O
2 O
5 O
6 O
, O
（ O
右 O
乳 O
头 O
乳 O
晕 O
肿 O
物 O
） O
带 O
皮 O
肤 O
的 O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
5 O
* O
0 O
. O
5 O
* O
0 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
0 O
. O
5 O
* O
0 O
. O
5 O
c O
m O
， O
对 O
剖 O
全 O
（ O
1 O
） O
2 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
