1 O
8 O
5 O
. O
0 O
, O
2 O
3 O
2 O
6 O
. O
0 O
, O
1 O
4 O
2 O
4 O
8 O
4 O
7 O
, O
, O
叶 O
新 O
青 O
, O
冰 O
冻 O
： O
\ O
n O
（ O
左 B-lb-body
腋 I-lb-body
前 I-lb-body
哨 I-lb-body
） O
1 B-y-num
/ O
6 B-lb-num
枚 O
淋 O
巴 O
结 O
查 O
见 O
癌 B-trans
宏 I-trans
转 I-trans
移 I-trans
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
叶 O
新 O
青 O
, O
2 O
0 O
1 O
9 O
. O
2 O
. O
1 O
4 O
\ O
n O
\ O
n O
常 O
规 O
同 O
冰 O
冻 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
5 O
1 O
1 O
. O
0 O
, O
（ O
左 B-lb-body
腋 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
结 O
节 O
6 O
枚 O
， O
直 O
径 O
0 O
. O
3 O
- O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
2 O
（ O
2 O
） O
3 O
， O
剖 O
全 O
（ O
3 O
） O
2 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
