1 O
3 O
8 O
3 O
4 O
. O
0 O
, O
1 O
2 O
3 O
4 O
2 O
. O
0 O
, O
2 O
4 O
6 O
5 O
0 O
2 O
7 O
, O
, O
陈 O
军 O
, O
会 O
诊 O
广 O
西 O
壮 O
族 O
自 O
治 O
区 O
人 O
民 O
医 O
院 O
病 O
理 O
H O
E O
切 O
片 O
J O
2 O
0 O
2 O
1 O
1 O
7 O
1 O
6 O
0 O
× O
3 O
张 O
及 O
白 O
片 O
做 O
免 O
疫 O
组 O
化 O
检 O
测 O
： O
\ O
n O
（ O
右 B-lb-body
锁 I-lb-body
骨 I-lb-body
上 I-lb-body
淋 O
巴 O
结 O
） O
纤 O
维 O
组 O
织 O
中 O
可 O
见 O
浸 B-type
润 I-type
或 I-type
转 I-type
移 I-type
性 I-type
腺 I-type
癌 I-type
。 O
C O
K O
7 O
（ O
+ O
） O
， O
C O
K O
2 O
0 O
（ O
- O
） O
， O
V O
i O
l O
l O
i O
n O
（ O
- O
） O
， O
T O
T O
F O
- O
1 O
（ O
+ O
） O
， O
C O
D O
X O
- O
2 O
（ O
- O
） O
， O
P O
A O
X O
- O
8 O
（ O
- O
） O
， O
G O
A O
T O
A O
- O
3 O
（ O
- O
, O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
8 I-ki67
0 I-ki67
% I-ki67
, I-ki67
） I-ki67
； O
原 O
位 O
杂 O
交 O
E O
B O
E O
R O
S O
（ O
- O
） O
。 O
以 O
上 O
免 O
疫 O
组 O
化 O
结 O
果 O
提 O
示 O
原 O
发 O
灶 O
为 O
肺 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
5 O
6 O
0 O
. O
4 O
2 O
5 O
6 O
8 O
2 O
8 O
7 O
0 O
3 O
6 O
6 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
