1 O
4 O
2 O
9 O
2 O
. O
0 O
, O
1 O
2 O
7 O
9 O
5 O
. O
0 O
, O
1 O
2 O
3 O
1 O
7 O
8 O
0 O
, O
, O
吴 O
圣 O
明 O
, O
左 O
乳 O
肿 O
物 O
切 O
检 O
术 O
后 O
保 O
乳 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
将 O
乳 O
腺 O
组 O
织 O
几 O
乎 O
全 O
取 O
材 O
， O
未 O
见 O
肿 O
瘤 O
组 O
织 O
。 O
可 O
见 O
间 O
质 O
纤 O
维 O
组 O
织 O
增 O
生 O
， O
小 O
血 O
管 O
充 O
血 O
， O
符 O
合 O
术 O
后 O
继 O
发 O
改 O
变 O
。 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
基 O
底 O
切 O
缘 O
， O
皮 O
肤 O
阴 O
性 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
未 O
见 O
特 O
殊 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
2 O
9 O
3 O
. O
0 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
定 O
位 O
明 O
确 O
保 O
乳 O
标 O
本 O
， O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
5 O
* O
4 O
* O
1 O
. O
5 O
c O
m O
， O
皮 O
肤 O
4 O
. O
5 O
* O
3 O
. O
5 O
c O
m O
， O
表 O
面 O
可 O
见 O
一 O
3 O
c O
m O
的 O
疤 O
痕 O
， O
无 O
乳 O
头 O
。 O
上 O
下 O
内 O
外 O
及 O
基 O
底 O
切 O
缘 O
各 O
选 O
一 O
片 O
（ O
1 O
） O
1 O
（ O
2 O
） O
1 O
（ O
3 O
） O
1 O
（ O
4 O
） O
1 O
（ O
5 O
） O
1 O
， O
皮 O
肤 O
选 O
（ O
6 O
） O
1 O
， O
乳 O
腺 O
多 O
切 O
面 O
未 O
触 O
及 O
确 O
切 O
肿 O
物 O
， O
乳 O
腺 O
选 O
（ O
7 O
） O
1 O
（ O
8 O
） O
1 O
（ O
9 O
） O
1 O
（ O
1 O
0 O
） O
1 O
（ O
1 O
1 O
） O
1 O
。 O
乳 O
腺 O
几 O
乎 O
取 O
材 O
完 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
