8 O
9 O
. O
0 O
, O
5 O
0 O
7 O
. O
0 O
, O
1 O
9 O
7 O
3 O
3 O
9 O
1 O
, O
, O
叶 O
新 O
青 O
, O
（ O
右 B-sample-body
肱 I-sample-body
骨 I-sample-body
肿 I-sample-body
物 I-sample-body
） O
骨 B-type
转 I-type
移 I-type
性 I-type
乳 I-type
腺 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
\ O
n O
\ O
n O
免 O
疫 O
组 O
化 O
： O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
< I-ki67
1 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
, I-her2
V I-her2
e I-her2
n I-her2
t I-her2
a I-her2
n I-her2
a I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
。 O
\ O
n O
\ O
n O
备 O
注 O
： O
脱 O
钙 O
标 O
本 O
， O
会 O
影 O
响 O
免 O
疫 O
组 O
化 O
的 O
准 O
确 O
性 O
， O
仅 O
供 O
参 O
考 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
0 O
1 O
. O
7 O
1 O
7 O
3 O
4 O
9 O
5 O
3 O
7 O
0 O
4 O
, O
（ O
右 O
肱 O
骨 O
肿 O
物 O
） O
灰 O
白 O
组 O
织 O
3 O
块 O
， O
共 O
大 O
3 O
. O
5 O
* O
1 O
* O
1 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
