1 O
6 O
0 O
. O
0 O
, O
1 O
7 O
7 O
0 O
. O
0 O
, O
2 O
1 O
6 O
3 O
2 O
8 O
3 O
, O
, O
黄 O
静 O
, O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
乳 O
头 O
P O
a O
g O
e O
t O
病 O
。 O
镜 O
下 O
见 O
乳 O
头 O
及 O
周 O
围 O
皮 O
肤 O
表 O
面 O
糜 O
烂 O
， O
乳 O
头 O
下 O
方 O
个 O
别 O
导 O
管 O
内 O
见 O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
伴 O
中 O
央 O
型 O
坏 O
死 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
小 O
叶 O
萎 O
缩 O
。 O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
9 O
4 O
. O
6 O
9 O
6 O
5 O
1 O
6 O
2 O
0 O
3 O
7 O
, O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
2 O
c O
m O
* O
1 O
0 O
. O
5 O
c O
m O
* O
3 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
0 O
. O
5 O
c O
m O
* O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
、 O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
1 O
c O
m O
， O
乳 O
头 O
表 O
面 O
少 O
许 O
溃 O
疡 O
， O
范 O
围 O
0 O
. O
5 O
c O
m O
* O
0 O
. O
4 O
c O
m O
， O
乳 O
头 O
周 O
围 O
皮 O
肤 O
可 O
见 O
溃 O
疡 O
及 O
线 O
扎 O
， O
溃 O
疡 O
范 O
围 O
1 O
. O
7 O
c O
m O
* O
0 O
. O
6 O
c O
m O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
