8 O
9 O
2 O
2 O
. O
0 O
, O
1 O
5 O
9 O
4 O
. O
0 O
, O
2 O
3 O
9 O
0 O
1 O
8 O
1 O
, O
, O
陈 O
志 O
宁 O
, O
右 O
肺 O
切 O
除 O
术 O
后 O
周 O
围 O
淋 O
巴 O
结 O
清 B-method
扫 I-method
术 I-method
标 O
本 O
： O
\ O
n O
送 O
检 O
（ O
第 O
2 O
、 O
4 O
组 O
淋 O
巴 O
结 O
） O
8 O
枚 O
， O
（ O
第 O
7 O
组 O
淋 O
巴 O
结 O
） O
3 O
枚 O
， O
（ O
第 O
9 O
组 O
淋 O
巴 O
结 O
） O
1 O
枚 O
， O
（ O
第 O
1 O
1 O
组 O
淋 O
巴 O
结 O
） O
5 O
枚 O
， O
未 O
见 O
癌 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
9 O
8 O
. O
6 O
6 O
8 O
7 O
3 O
8 O
4 O
2 O
5 O
9 O
2 O
, O
1 O
. O
（ O
第 O
2 O
、 O
4 O
组 O
淋 O
巴 O
结 O
） O
结 O
节 O
8 O
枚 O
， O
直 O
径 O
1 O
c O
m O
- O
3 O
c O
m O
。 O
\ O
n O
2 O
. O
（ O
第 O
7 O
组 O
淋 O
巴 O
结 O
） O
结 O
节 O
2 O
枚 O
， O
直 O
径 O
1 O
. O
2 O
c O
m O
- O
2 O
c O
m O
。 O
\ O
n O
3 O
. O
（ O
第 O
9 O
组 O
淋 O
巴 O
结 O
） O
结 O
节 O
1 O
枚 O
， O
直 O
径 O
0 O
. O
5 O
c O
m O
。 O
\ O
n O
4 O
. O
（ O
第 O
1 O
1 O
组 O
淋 O
巴 O
结 O
） O
结 O
节 O
4 O
枚 O
， O
直 O
径 O
0 O
. O
8 O
c O
m O
- O
1 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
