5 O
8 O
. O
0 O
, O
1 O
8 O
8 O
9 O
. O
0 O
, O
1 O
3 O
5 O
0 O
2 O
2 O
5 O
, O
, O
吴 O
圣 O
明 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 O
刺 O
标 O
本 O
） O
乳 O
腺 O
增 O
生 O
症 O
， O
个 O
别 O
导 O
管 O
囊 O
状 O
扩 O
张 O
， O
少 O
量 O
导 O
管 O
上 O
皮 O
普 O
通 O
型 O
增 O
生 O
。 O
间 O
质 O
少 O
量 O
淋 O
巴 O
细 O
胞 O
散 O
在 O
浸 O
润 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
4 O
2 O
0 O
. O
0 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
7 O
条 O
， O
长 O
1 O
- O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
4 O
（ O
2 O
） O
3 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
