1 O
3 O
9 O
4 O
7 O
. O
0 O
, O
1 O
2 O
4 O
7 O
5 O
. O
0 O
, O
9 O
3 O
7 O
4 O
3 O
5 O
, O
, O
叶 O
新 O
青 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 B-method
刺 I-method
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
免 O
疫 O
组 O
化 O
： O
E O
R O
（ B-er
+ I-er
， I-er
1 I-er
0 I-er
0 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
， I-pr
9 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
A O
R O
（ O
+ O
， O
9 O
0 O
% O
中 O
等 O
） O
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
1 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
E O
- O
c O
a O
d O
（ O
- O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
P O
6 O
3 O
（ O
- O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
9 O
3 O
4 O
. O
0 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
灰 O
白 O
碎 O
穿 O
刺 O
物 O
， O
共 O
大 O
0 O
. O
3 O
* O
0 O
. O
3 O
* O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
多 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
