4 O
4 O
. O
0 O
, O
4 O
6 O
1 O
. O
0 O
, O
2 O
1 O
0 O
7 O
2 O
4 O
0 O
, O
, O
李 O
春 O
君 O
, O
左 O
乳 O
癌 O
新 O
辅 O
助 O
化 O
疗 O
后 O
乳 O
腺 O
癌 O
改 O
良 O
根 O
治 O
术 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
） O
临 O
床 O
线 O
扎 O
三 O
处 O
， O
均 O
取 O
材 O
多 O
片 O
， O
镜 O
下 O
形 O
态 O
相 O
同 O
， O
均 O
为 O
乳 O
腺 O
组 O
织 O
， O
小 O
叶 O
萎 O
缩 O
， O
间 O
质 O
硬 O
化 O
， O
未 O
见 O
明 O
显 O
瘤 O
灶 O
证 O
据 O
。 O
\ O
n O
上 O
象 O
限 O
距 O
乳 O
头 O
4 O
c O
m O
处 O
乳 O
腺 O
见 O
一 O
瘤 O
灶 O
， O
镜 O
下 O
可 O
见 O
乳 O
腺 O
小 O
叶 O
消 O
失 O
， O
间 O
质 O
大 O
量 O
泡 O
沫 O
样 O
组 O
织 O
细 O
胞 O
反 O
应 O
， O
纤 O
维 O
增 O
生 O
， O
有 O
较 O
多 O
淋 O
巴 O
浆 O
细 O
胞 O
浸 O
润 O
， O
有 O
钙 O
化 O
、 O
胆 O
固 O
醇 O
结 O
晶 O
及 O
多 O
核 O
巨 O
细 O
胞 O
反 O
应 O
， O
部 O
分 O
导 O
管 O
囊 O
性 O
扩 O
张 O
， O
符 O
合 O
化 O
疗 O
后 O
反 O
应 O
， O
未 O
见 O
癌 O
残 O
留 O
， O
M O
P O
评 O
级 O
, O
5 B-mp
级 I-mp
。 O
瘤 B-zl
灶 I-jz
大 O
小 O
4 B-size
. I-size
5 I-size
c I-size
m I-size
× I-size
3 I-size
. I-size
3 I-size
c I-size
m I-size
× I-size
0 I-size
. I-size
5 I-size
c I-size
m I-size
， O
未 O
见 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
\ O
n O
乳 O
头 O
、 O
皮 O
肤 O
未 O
见 O
癌 O
， O
上 O
下 O
内 O
外 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
其 O
余 O
周 O
围 O
乳 O
腺 O
组 O
织 O
同 O
线 O
扎 O
处 O
。 O
\ O
n O
3 O
. O
（ O
胸 O
肌 O
间 O
组 O
织 O
） O
纤 O
维 O
脂 O
肪 O
脉 O
管 O
及 O
神 O
经 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
4 O
. O
取 O
材 O
找 O
到 O
腋 O
窝 O
淋 O
巴 O
结 O
2 O
枚 O
， O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
2 B-lb-num
6 I-lb-num
枚 I-lb-num
， O
均 O
为 O
反 O
应 O
性 O
增 O
生 O
， O
未 O
见 O
转 O
移 O
癌 O
， O
未 O
见 O
化 O
疗 O
反 O
应 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
3 O
4 O
. O
7 O
3 O
0 O
5 O
4 O
3 O
9 O
8 O
1 O
4 O
8 O
, O
（ O
左 O
乳 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
及 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
5 O
* O
1 O
1 O
* O
4 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
1 O
* O
4 O
. O
7 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
0 O
. O
3 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
/ O
结 O
痂 O
。 O
切 O
面 O
见 O
3 O
处 O
线 O
扎 O
， O
线 O
扎 O
1 O
位 O
于 O
外 O
上 O
象 O
限 O
， O
距 O
乳 O
头 O
5 O
c O
m O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
质 O
中 O
， O
未 O
见 O
明 O
显 O
肿 O
块 O
。 O
线 O
扎 O
2 O
位 O
于 O
外 O
象 O
限 O
， O
距 O
乳 O
头 O
3 O
. O
5 O
c O
m O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
质 O
中 O
， O
未 O
见 O
明 O
显 O
肿 O
块 O
。 O
线 O
扎 O
3 O
位 O
于 O
下 O
象 O
限 O
， O
距 O
乳 O
头 O
3 O
. O
5 O
c O
m O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
质 O
中 O
， O
未 O
见 O
明 O
显 O
肿 O
块 O
。 O
其 O
余 O
乳 O
腺 O
于 O
上 O
象 O
限 O
， O
距 O
乳 O
头 O
4 O
c O
m O
， O
见 O
一 O
灰 O
黄 O
颗 O
粒 O
区 O
， O
大 O
小 O
4 O
. O
5 O
* O
3 O
. O
3 O
* O
0 O
. O
8 O
c O
m O
， O
局 O
部 O
有 O
囊 O
性 O
变 O
， O
依 O
次 O
顺 O
序 O
全 O
取 O
材 O
。 O
腋 O
窝 O
组 O
织 O
脂 O
肪 O
大 O
小 O
6 O
* O
4 O
. O
5 O
* O
1 O
. O
5 O
c O
m O
， O
找 O
到 O
结 O
节 O
3 O
枚 O
， O
直 O
径 O
0 O
. O
2 O
- O
0 O
. O
4 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
