5 O
2 O
0 O
9 O
. O
0 O
, O
3 O
6 O
7 O
. O
0 O
, O
1 O
7 O
6 O
8 O
4 O
3 O
7 O
, O
, O
黄 O
静 O
, O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
左 O
乳 O
肿 O
物 O
旋 O
切 O
术 O
后 O
， O
于 O
可 O
疑 O
病 O
变 O
处 O
取 O
材 O
， O
镜 O
下 O
见 O
出 O
血 O
， O
肉 O
芽 O
组 O
织 O
增 O
生 O
， O
未 O
见 O
癌 O
组 O
织 O
残 O
留 O
， O
符 O
合 O
旋 O
切 O
术 O
后 O
改 O
变 O
。 O
周 O
围 O
乳 O
腺 O
纤 O
维 O
囊 O
性 O
变 O
， O
部 O
分 O
导 O
管 O
囊 O
性 O
扩 O
张 O
伴 O
少 O
量 O
钙 O
化 O
， O
部 O
分 O
导 O
管 O
上 O
皮 O
增 O
生 O
， O
形 O
成 O
导 O
管 O
内 O
乳 O
头 O
状 O
瘤 O
。 O
片 O
内 O
未 O
见 O
脉 O
管 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
， O
皮 O
肤 O
、 O
乳 O
头 O
未 O
见 O
癌 O
累 O
及 O
。 O
\ O
n O
2 O
. O
送 O
检 O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
3 B-lb-num
枚 O
， O
均 O
为 O
淋 O
巴 O
结 O
慢 O
性 O
炎 O
。 O
\ O
n O
选 O
取 O
一 O
个 O
蜡 O
块 O
做 O
免 O
疫 O
组 O
化 O
： O
导 O
管 O
上 O
皮 O
细 O
胞 O
C O
K O
5 O
/ O
6 O
（ O
+ O
） O
， O
S O
M O
M O
H O
C O
及 O
P O
6 O
3 O
示 O
导 O
管 O
周 O
围 O
肌 O
上 O
皮 O
存 O
在 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
5 O
1 O
. O
0 O
, O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
8 O
* O
1 O
8 O
* O
3 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
4 O
* O
5 O
. O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
2 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
外 O
上 O
象 O
限 O
距 O
乳 O
头 O
3 O
c O
m O
， O
皮 O
下 O
2 O
c O
m O
， O
基 O
底 O
1 O
. O
5 O
c O
m O
可 O
见 O
一 O
个 O
大 O
小 O
1 O
. O
5 O
* O
1 O
. O
2 O
* O
1 O
c O
m O
的 O
出 O
血 O
质 O
硬 O
区 O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
， O
质 O
中 O
， O
有 O
明 O
显 O
出 O
血 O
坏 O
死 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
