1 O
2 O
2 O
9 O
0 O
. O
0 O
, O
6 O
5 O
9 O
8 O
. O
0 O
, O
2 O
3 O
4 O
2 O
2 O
6 O
1 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
送 O
检 O
组 O
织 O
4 O
小 O
块 O
， O
全 O
制 O
片 O
。 O
镜 O
下 O
三 O
块 O
为 O
纤 O
维 O
腺 O
瘤 O
组 O
织 O
， O
一 O
块 O
为 O
乳 O
腺 O
组 O
织 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
5 O
3 O
. O
9 O
4 O
3 O
7 O
3 O
8 O
4 O
2 O
5 O
9 O
2 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
灰 O
白 O
碎 O
组 O
织 O
共 O
4 O
块 O
， O
长 O
1 O
c O
m O
- O
1 O
. O
5 O
c O
m O
， O
直 O
径 O
0 O
. O
3 O
c O
m O
- O
0 O
. O
5 O
c O
m O
， O
全 O
（ O
1 O
） O
4 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
