1 O
4 O
3 O
5 O
0 O
. O
0 O
, O
1 O
2 O
8 O
1 O
8 O
. O
0 O
, O
1 O
8 O
5 O
0 O
4 O
5 O
1 O
, O
, O
吴 O
圣 O
明 O
, O
腹 B-lb-body
腔 I-lb-body
镜 I-lb-body
下 I-lb-body
盆 I-lb-body
腔 I-lb-body
及 I-lb-body
腹 I-lb-body
主 I-lb-body
动 I-lb-body
脉 I-lb-body
旁 I-lb-body
淋 O
巴 O
结 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
, O
, O
, O
送 O
检 O
各 O
组 O
淋 O
巴 O
结 O
共 O
2 B-lb-num
6 I-lb-num
个 O
， O
均 O
未 O
见 O
转 O
移 O
癌 O
， O
其 O
中 O
： O
（ O
左 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
） O
6 B-lb-num
个 O
， O
（ O
右 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
） O
1 B-lb-num
2 I-lb-num
个 O
， O
（ O
腹 B-lb-body
主 I-lb-body
动 I-lb-body
脉 I-lb-body
旁 I-lb-body
淋 O
巴 O
结 O
） O
8 B-lb-num
个 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
7 O
8 O
. O
4 O
2 O
4 O
2 O
9 O
3 O
9 O
8 O
1 O
4 O
8 O
, O
1 O
. O
（ O
左 O
盆 O
腔 O
淋 O
巴 O
结 O
） O
结 O
节 O
6 O
枚 O
， O
直 O
径 O
0 O
. O
6 O
- O
2 O
. O
5 O
c O
m O
， O
全 O
（ O
1 O
） O
1 O
（ O
2 O
） O
2 O
（ O
3 O
） O
3 O
。 O
\ O
n O
2 O
. O
（ O
右 O
盆 O
腔 O
淋 O
巴 O
结 O
） O
结 O
节 O
1 O
2 O
枚 O
， O
直 O
径 O
0 O
. O
2 O
- O
2 O
. O
5 O
c O
m O
， O
全 O
（ O
4 O
） O
1 O
（ O
5 O
） O
2 O
（ O
6 O
） O
3 O
（ O
7 O
） O
3 O
（ O
8 O
） O
3 O
。 O
\ O
n O
3 O
. O
（ O
腹 O
主 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
） O
结 O
节 O
6 O
枚 O
， O
直 O
径 O
0 O
. O
5 O
- O
2 O
. O
8 O
c O
m O
， O
全 O
（ O
9 O
） O
1 O
（ O
1 O
0 O
） O
1 O
（ O
1 O
1 O
） O
2 O
（ O
1 O
2 O
） O
2 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
