1 O
4 O
6 O
. O
0 O
, O
3 O
8 O
6 O
. O
0 O
, O
1 O
7 O
6 O
8 O
6 O
6 O
8 O
, O
, O
曾 O
丽 O
霞 O
, O
会 O
诊 O
广 O
西 O
中 O
医 O
药 O
大 O
学 O
2 O
0 O
2 O
0 O
0 O
0 O
5 O
8 O
8 O
* O
4 O
张 O
H O
E O
切 O
片 O
及 O
1 O
5 O
张 O
白 O
片 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
微 B-method
创 I-method
旋 I-method
切 I-method
标 O
本 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
， O
符 O
合 O
Ⅲ B-class
级 I-class
， O
伴 O
有 O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
1 O
0 O
% O
） O
， O
有 O
粉 O
刺 O
样 O
坏 O
死 O
。 O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
C O
K O
5 O
/ O
6 O
（ O
+ O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
9 O
9 O
% O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
9 I-er
9 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
+ I-pr
3 I-pr
5 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
4 O
7 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
