1 O
3 O
. O
0 O
, O
2 O
3 O
2 O
8 O
. O
0 O
, O
1 O
1 O
2 O
4 O
0 O
7 O
6 O
, O
, O
吴 O
圣 O
明 O
, O
左 O
乳 O
肿 O
瘤 O
新 O
辅 O
助 O
化 O
疗 O
后 O
改 O
良 O
根 O
治 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
I B-class
I I-class
级 I-class
。 O
M O
- O
P O
评 O
分 O
2 B-mp
级 I-mp
。 O
肿 B-zl
瘤 I-jz
范 O
围 O
4 B-size
* I-size
3 I-size
* I-size
1 I-size
. I-size
3 I-size
c I-size
m I-size
， O
有 O
神 O
经 O
及 O
血 O
管 O
壁 O
侵 O
犯 O
， O
片 O
内 O
未 O
见 O
癌 O
栓 O
。 O
四 O
周 O
及 O
基 O
底 O
切 O
缘 O
， O
皮 O
肤 O
阴 O
性 O
。 O
余 O
乳 O
腺 O
组 O
织 O
未 O
见 O
特 O
殊 O
。 O
\ O
n O
2 O
. O
（ O
左 B-lb-body
胸 I-lb-body
肌 I-lb-body
间 I-lb-body
淋 O
巴 O
结 O
） O
为 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
淋 O
巴 O
结 O
未 O
见 O
转 O
移 O
癌 O
。 O
\ O
n O
3 O
. O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
1 B-y-num
4 I-y-num
/ O
1 B-lb-num
8 I-lb-num
个 O
有 O
癌 B-trans
宏 I-trans
转 I-trans
移 I-trans
， O
最 O
大 O
癌 O
径 O
1 O
. O
5 O
c O
m O
。 O
\ O
n O
4 O
. O
免 O
疫 O
组 O
化 O
染 O
色 O
癌 O
细 O
胞 O
呈 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
E O
R O
（ B-er
9 I-er
5 I-er
% I-er
+ I-er
， I-er
中 I-er
~ I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
9 I-pr
9 I-pr
% I-pr
+ I-pr
， I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
平 I-ki67
均 I-ki67
约 I-ki67
5 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
1 O
7 O
3 O
. O
0 O
, O
1 O
. O
（ O
左 O
乳 O
肿 O
物 O
） O
未 O
标 O
记 O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
乳 O
头 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
7 O
* O
1 O
4 O
* O
4 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
4 O
. O
5 O
* O
3 O
c O
m O
， O
无 O
乳 O
头 O
。 O
乳 O
腺 O
局 O
部 O
切 O
面 O
质 O
硬 O
， O
有 O
淡 O
黄 O
色 O
粟 O
粒 O
坏 O
死 O
灶 O
， O
质 O
硬 O
区 O
范 O
围 O
4 O
* O
3 O
* O
1 O
. O
3 O
c O
m O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
， O
乳 O
腺 O
尾 O
叶 O
及 O
腋 O
窝 O
脂 O
肪 O
未 O
找 O
到 O
明 O
显 O
结 O
节 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
