2 O
5 O
. O
0 O
, O
2 O
0 O
0 O
8 O
. O
0 O
, O
2 O
2 O
3 O
6 O
1 O
5 O
3 O
, O
, O
李 O
春 O
君 O
, O
1 O
. O
（ O
左 B-sample-body
胸 I-sample-body
壁 I-sample-body
皮 O
肤 O
） O
皮 O
肤 O
中 O
度 O
慢 O
性 O
炎 O
， O
散 O
在 O
分 O
布 O
数 O
个 O
核 O
大 O
细 O
胞 O
， O
待 O
做 O
免 O
疫 O
组 O
化 O
检 O
查 O
后 O
进 O
一 O
步 O
报 O
告 O
。 O
\ O
n O
两 O
短 O
轴 O
切 O
缘 O
、 O
两 O
长 O
轴 O
切 O
缘 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
左 B-sample-body
胸 I-sample-body
壁 I-sample-body
肋 I-sample-body
骨 I-sample-body
） O
溃 O
疡 O
区 O
取 O
材 O
为 O
坏 O
死 O
骨 O
及 O
纤 O
维 O
组 O
织 O
， O
有 O
少 O
量 O
淋 O
巴 O
浆 O
细 O
胞 O
浸 O
润 O
及 O
多 O
核 O
巨 O
细 O
胞 O
反 O
应 O
， O
未 O
见 O
癌 O
证 O
据 O
。 O
\ O
n O
两 O
块 O
骨 O
断 O
端 O
切 O
缘 O
均 O
阴 O
性 O
。 O
免 O
疫 O
组 O
化 O
核 O
大 O
细 O
胞 O
表 O
达 O
： O
C O
K O
p O
a O
n O
（ O
- O
） O
， O
L O
C O
A O
（ O
+ O
） O
， O
提 O
示 O
为 O
白 O
细 O
胞 O
， O
未 O
见 O
癌 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
6 O
3 O
. O
5 O
1 O
5 O
9 O
6 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
1 O
. O
（ O
左 O
胸 O
壁 O
皮 O
肤 O
） O
皮 O
肤 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
6 O
c O
m O
* O
3 O
c O
m O
* O
0 O
. O
2 O
c O
m O
， O
距 O
最 O
近 O
长 O
轴 O
切 O
缘 O
1 O
c O
m O
可 O
见 O
一 O
缺 O
损 O
区 O
， O
范 O
围 O
1 O
. O
5 O
c O
m O
* O
0 O
. O
7 O
c O
m O
。 O
\ O
n O
2 O
. O
（ O
左 O
胸 O
壁 O
肋 O
骨 O
） O
骨 O
组 O
织 O
两 O
段 O
， O
长 O
3 O
. O
5 O
c O
m O
- O
7 O
. O
5 O
c O
m O
， O
直 O
径 O
1 O
. O
3 O
c O
m O
- O
1 O
. O
5 O
c O
m O
， O
长 O
者 O
骨 O
组 O
织 O
中 O
间 O
可 O
见 O
一 O
溃 O
疡 O
区 O
， O
范 O
围 O
1 O
c O
m O
* O
0 O
. O
8 O
c O
m O
， O
侵 O
犯 O
骨 O
质 O
。 O
短 O
者 O
骨 O
组 O
织 O
表 O
面 O
未 O
见 O
特 O
殊 O
病 O
变 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
