7 O
8 O
9 O
0 O
. O
0 O
, O
1 O
2 O
6 O
. O
0 O
, O
2 O
0 O
1 O
3 O
6 O
3 O
0 O
, O
, O
杜 O
春 O
平 O
, O
1 O
. O
（ O
左 B-sample-body
叶 I-sample-body
甲 O
状 O
腺 O
） O
甲 O
状 O
腺 O
乳 B-type
头 I-type
状 I-type
癌 I-type
。 O
肿 O
瘤 O
大 O
小 O
1 B-size
c I-size
m I-size
* I-size
1 I-size
c I-size
m I-size
* I-size
1 I-size
c I-size
m I-size
， O
累 O
及 O
被 O
膜 O
但 O
未 O
突 O
破 O
， O
未 O
见 O
确 O
切 O
脉 O
管 O
癌 O
栓 O
和 O
神 O
经 O
侵 O
犯 O
。 O
\ O
n O
2 O
. O
（ O
颊 B-lb-num
部 I-lb-num
甲 O
状 O
腺 O
） O
甲 O
状 O
腺 O
组 O
织 O
。 O
\ O
n O
3 O
. O
（ O
V O
I O
区 O
淋 O
巴 O
结 O
） O
3 B-lb-num
枚 O
， O
均 O
为 O
慢 O
性 O
炎 O
。 O
免 O
疫 O
组 O
化 O
： O
B O
R O
A O
F O
( O
V O
6 O
0 O
0 O
E O
) O
（ O
+ O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
4 O
0 O
. O
3 O
6 O
8 O
0 O
4 O
3 O
9 O
8 O
1 O
4 O
8 O
5 O
, O
1 O
. O
（ O
左 O
叶 O
甲 O
状 O
腺 O
） O
灰 O
白 O
灰 O
红 O
已 O
剖 O
甲 O
状 O
腺 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
4 O
c O
m O
* O
3 O
c O
m O
* O
1 O
c O
m O
， O
表 O
面 O
带 O
部 O
分 O
被 O
膜 O
， O
切 O
面 O
见 O
一 O
灰 O
白 O
结 O
节 O
， O
大 O
小 O
1 O
c O
m O
* O
1 O
c O
m O
* O
1 O
c O
m O
， O
、 O
切 O
面 O
灰 O
黄 O
， O
实 O
性 O
质 O
中 O
。 O
\ O
n O
2 O
. O
（ O
颊 O
部 O
甲 O
状 O
腺 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
c O
m O
* O
1 O
c O
m O
* O
0 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
