1 O
2 O
0 O
6 O
0 O
. O
0 O
, O
1 O
1 O
5 O
3 O
8 O
. O
0 O
, O
1 O
1 O
9 O
4 O
6 O
4 O
9 O
, O
, O
吴 O
圣 O
明 O
, O
左 O
乳 O
肿 O
物 O
切 O
除 O
术 O
后 O
保 O
乳 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
癌 I-sample-body
术 I-sample-body
后 I-sample-body
残 I-sample-body
腔 I-sample-body
） O
标 O
本 O
取 O
材 O
多 O
片 O
， O
未 O
见 O
肿 O
瘤 O
组 O
织 O
。 O
可 O
见 O
纤 O
维 O
组 O
织 O
增 O
生 O
， O
异 O
物 O
及 O
异 O
物 O
巨 O
细 O
胞 O
反 O
应 O
， O
符 O
合 O
术 O
后 O
继 O
发 O
改 O
变 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
囊 O
性 O
增 O
生 O
症 O
。 O
皮 O
肤 O
未 O
见 O
肿 O
瘤 O
累 O
及 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
2 O
5 O
2 O
. O
0 O
, O
（ O
左 O
乳 O
癌 O
术 O
后 O
残 O
腔 O
） O
带 O
少 O
量 O
皮 O
肤 O
乳 O
腺 O
组 O
织 O
一 O
块 O
， O
乳 O
腺 O
大 O
小 O
4 O
. O
5 O
* O
5 O
* O
1 O
. O
5 O
c O
m O
， O
皮 O
肤 O
面 O
积 O
3 O
* O
0 O
. O
8 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
韧 O
， O
未 O
触 O
及 O
确 O
切 O
硬 O
结 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
