1 O
0 O
1 O
2 O
1 O
. O
0 O
, O
5 O
8 O
2 O
5 O
. O
0 O
, O
1 O
6 O
9 O
5 O
7 O
1 O
7 O
, O
, O
廖 O
芝 O
玲 O
, O
会 O
诊 O
广 O
西 O
妇 O
幼 O
保 O
健 O
院 O
2 O
0 O
1 O
9 O
1 O
3 O
3 O
7 O
7 O
号 O
H O
E O
片 O
两 O
张 O
， O
白 O
片 O
1 O
0 O
张 O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
， O
I B-class
I I-class
级 I-class
。 O
1 O
、 O
荧 O
光 O
显 O
微 O
镜 O
下 O
： O
< O
R O
e O
t O
u O
r O
n O
> O
异 O
质 O
性 O
： O
不 O
明 O
显 O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
信 O
号 O
分 O
布 O
： O
点 O
状 O
分 O
布 O
, O
, O
计 O
数 O
细 O
胞 O
： O
3 O
0 O
个 O
, O
< O
R O
e O
t O
u O
r O
n O
> O
H O
E O
R O
- O
2 O
总 O
数 O
： O
1 O
0 O
6 O
, O
, O
, O
, O
, O
, O
C O
E O
P O
1 O
7 O
总 O
数 O
: O
7 O
3 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
： O
1 O
. O
4 O
5 O
< O
R O
e O
t O
u O
r O
n O
> O
平 O
均 O
H O
E O
R O
- O
2 O
数 O
： O
3 O
. O
5 O
3 O
, O
, O
, O
平 O
均 O
C O
E O
P O
1 O
7 O
数 O
： O
2 O
. O
4 O
3 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
2 O
、 O
结 O
论 O
： O
提 O
示 O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ B-her2-k
阴 I-her2-k
性 I-her2-k
） I-her2-k
。 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
（ O
右 O
乳 O
） O
浸 O
润 O
性 O
导 O
管 O
癌 O
， O
I O
I O
级 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
, O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
强 I-er
+ I-er
， I-er
约 I-er
8 I-er
0 I-er
% I-er
, I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
强 I-pr
+ I-pr
， I-pr
约 I-pr
8 I-pr
0 I-pr
% I-pr
, I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
, I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
约 I-ki67
, I-ki67
4 I-ki67
0 I-ki67
% I-ki67
, I-ki67
） I-ki67
. O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
, O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
, O
- O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
E O
M O
A O
（ O
未 O
示 O
极 O
向 O
倒 O
置 O
模 O
式 O
， O
不 O
支 O
持 O
微 O
乳 O
头 O
状 O
癌 O
, O
） O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
7 O
8 O
1 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
