1 O
4 O
2 O
7 O
6 O
. O
0 O
, O
1 O
2 O
7 O
9 O
3 O
. O
0 O
, O
9 O
9 O
8 O
5 O
2 O
2 O
, O
, O
叶 O
新 O
青 O
, O
右 O
乳 O
腺 O
体 O
切 B-method
除 I-method
标 O
本 O
+ O
右 O
腋 O
淋 O
巴 O
结 O
标 O
本 O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
肿 O
块 O
部 O
分 O
切 O
检 O
术 O
后 O
， O
残 O
腔 O
周 O
围 O
及 O
周 O
围 O
乳 O
腺 O
组 O
织 O
充 O
分 O
取 O
材 O
， O
为 O
, O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
伴 O
粉 O
刺 O
性 O
坏 O
死 O
和 O
微 B-type
浸 I-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
（ O
< O
0 O
. O
1 O
m O
m O
) O
， O
原 O
位 O
癌 O
成 O
份 O
距 O
离 O
周 O
边 O
最 O
近 O
切 O
缘 O
约 O
1 O
m O
m O
. O
四 O
周 O
切 O
缘 O
、 O
基 O
底 O
切 O
缘 O
和 O
皮 O
肤 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
周 O
围 O
乳 O
腺 O
囊 O
性 O
增 O
生 O
症 O
。 O
\ O
n O
3 O
. O
（ O
胸 O
肌 O
间 O
组 O
织 O
） O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
特 O
殊 O
病 O
变 O
。 O
\ O
n O
4 O
. O
（ O
右 B-lb-body
腋 I-lb-body
淋 O
巴 O
结 O
） O
1 B-lb-num
8 I-lb-num
枚 O
均 O
为 O
反 O
应 O
性 O
增 O
生 O
。 O
免 O
疫 O
组 O
化 O
原 O
位 O
癌 O
： O
E O
R O
（ B-er
+ I-er
8 I-er
0 I-er
% I-er
中 I-er
等 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
， I-pr
7 I-pr
0 I-pr
% I-pr
中 I-pr
等 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
约 I-ki67
1 I-ki67
5 I-ki67
% I-ki67
） I-ki67
， O
C O
a O
l O
p O
o O
n O
i O
n O
和 O
P O
6 O
3 O
示 O
肌 O
上 O
皮 O
局 O
灶 O
缺 O
失 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
0 O
0 O
6 O
. O
0 O
, O
1 O
. O
（ O
右 O
乳 O
房 O
） O
无 O
标 O
识 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
2 O
. O
5 O
* O
1 O
0 O
* O
2 O
. O
5 O
c O
m O
， O
有 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
， O
皮 O
瓣 O
面 O
积 O
5 O
* O
1 O
. O
2 O
, O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
。 O
切 O
面 O
距 O
周 O
边 O
最 O
近 O
切 O
缘 O
1 O
. O
5 O
c O
m O
见 O
一 O
残 O
腔 O
， O
大 O
小 O
1 O
. O
5 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
， O
残 O
腔 O
周 O
围 O
组 O
织 O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
稍 O
硬 O
， O
粗 O
颗 O
粒 O
， O
无 O
出 O
血 O
坏 O
死 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
稍 O
硬 O
， O
粗 O
颗 O
粒 O
， O
囊 O
性 O
变 O
。 O
\ O
n O
2 O
. O
（ O
胸 O
肌 O
间 O
组 O
织 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
* O
0 O
. O
7 O
* O
0 O
. O
3 O
c O
m O
， O
未 O
找 O
到 O
确 O
切 O
结 O
节 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
