1 O
9 O
4 O
. O
0 O
, O
2 O
7 O
1 O
7 O
. O
0 O
, O
2 O
2 O
9 O
0 O
0 O
2 O
2 O
, O
, O
吴 O
圣 O
明 O
, O
定 O
位 O
明 O
确 O
的 O
左 O
乳 O
癌 O
化 O
疗 O
后 O
保 O
乳 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
乳 I-sample-body
腺 I-sample-body
） O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
Ⅲ B-class
级 I-class
（ O
M O
P O
评 O
分 O
3 B-mp
级 I-mp
） O
。 O
肿 B-zl
瘤 I-jz
大 O
小 O
3 B-size
. I-size
4 I-size
c I-size
m I-size
* I-size
2 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
5 I-size
c I-size
m I-size
， O
， O
肿 O
瘤 O
组 O
织 O
有 O
部 O
分 O
坏 O
死 O
、 O
钙 O
化 O
， O
间 O
质 O
纤 O
维 O
组 O
织 O
增 O
生 O
、 O
慢 O
性 O
炎 O
细 O
胞 O
浸 O
润 O
， O
个 O
别 O
导 O
管 O
内 O
可 O
见 O
泡 O
沫 O
细 O
胞 O
反 O
应 O
。 O
未 O
见 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
, O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
及 O
基 O
底 O
切 O
缘 O
、 O
皮 O
下 O
切 O
缘 O
均 O
阴 O
性 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
未 O
见 O
特 O
殊 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
1 O
1 O
. O
7 O
5 O
1 O
3 O
7 O
7 O
3 O
1 O
4 O
8 O
2 O
, O
定 O
位 O
明 O
确 O
保 O
乳 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 O
乳 O
乳 O
腺 O
） O
带 O
线 O
扎 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
9 O
. O
2 O
c O
m O
* O
6 O
. O
8 O
c O
m O
* O
2 O
. O
7 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
。 O
切 O
面 O
距 O
上 O
切 O
缘 O
2 O
. O
6 O
c O
m O
下 O
切 O
缘 O
2 O
. O
4 O
c O
m O
， O
内 O
切 O
缘 O
1 O
. O
7 O
c O
m O
， O
外 O
切 O
缘 O
2 O
. O
8 O
c O
m O
， O
基 O
底 O
切 O
缘 O
0 O
. O
5 O
c O
m O
， O
皮 O
下 O
切 O
缘 O
0 O
. O
7 O
c O
m O
见 O
一 O
肿 O
块 O
， O
大 O
小 O
3 O
. O
4 O
c O
m O
* O
2 O
c O
m O
* O
1 O
. O
5 O
c O
m O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
， O
质 O
地 O
硬 O
， O
粗 O
颗 O
粒 O
， O
无 O
囊 O
性 O
变 O
， O
有 O
少 O
许 O
出 O
血 O
， O
部 O
分 O
坏 O
死 O
。 O
, O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
灰 O
黄 O
， O
实 O
性 O
质 O
中 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
