8 O
1 O
7 O
8 O
. O
0 O
, O
2 O
0 O
9 O
2 O
. O
0 O
, O
1 O
3 O
3 O
5 O
7 O
1 O
9 O
, O
, O
叶 O
新 O
青 O
, O
冰 B-method
冻 I-method
： O
\ O
n O
（ O
右 B-sample-body
肺 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
腺 I-type
癌 I-type
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
叶 O
新 O
青 O
, O
2 O
0 O
1 O
8 O
. O
1 O
0 O
. O
3 O
1 O
\ O
n O
\ O
n O
常 O
规 O
： O
\ O
n O
（ O
右 O
肺 O
） O
浸 O
润 O
性 O
腺 O
癌 O
（ O
腺 O
泡 O
亚 O
型 O
） O
， O
最 O
大 O
径 O
约 O
6 O
m O
m O
， O
未 O
见 O
脉 O
管 O
神 O
经 O
侵 O
犯 O
， O
未 O
侵 O
犯 O
胸 O
膜 O
和 O
支 O
气 O
管 O
。 O
免 O
疫 O
组 O
化 O
： O
T O
T O
F O
- O
1 O
（ O
+ O
） O
， O
N O
a O
p O
s O
i O
n O
A O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
＜ I-ki67
1 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
F O
I O
S O
H O
结 O
论 O
： O
提 O
示 O
A O
L O
K O
基 O
因 O
未 O
见 O
断 O
裂 O
易 O
位 O
（ O
阴 O
性 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
4 O
0 O
5 O
. O
0 O
, O
( O
右 O
肺 O
) O
肺 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
4 O
* O
3 O
* O
1 O
. O
5 O
c O
m O
， O
切 O
面 O
见 O
一 O
结 O
节 O
， O
大 O
小 O
0 O
. O
5 O
* O
0 O
. O
5 O
* O
0 O
. O
4 O
c O
m O
， O
灰 O
白 O
色 O
， O
质 O
地 O
中 O
等 O
， O
冰 O
冻 O
选 O
（ O
1 O
） O
1 O
， O
冰 O
残 O
（ O
2 O
） O
1 O
（ O
3 O
） O
1 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
