1 O
2 O
6 O
2 O
7 O
. O
0 O
, O
6 O
9 O
5 O
7 O
. O
0 O
, O
8 O
6 O
3 O
4 O
5 O
6 O
, O
, O
马 O
韵 O
, O
1 O
. O
（ O
左 O
） O
4 O
程 O
新 O
辅 O
化 O
疗 O
后 O
乳 O
腺 O
癌 O
改 O
良 O
根 B-method
治 I-method
术 I-method
标 O
本 O
。 O
\ O
n O
肿 O
瘤 O
位 O
于 O
内 O
上 O
象 O
限 O
， B-size
大 I-size
小 I-size
2 I-size
. I-size
5 I-size
* I-size
2 I-size
. I-size
5 I-size
* I-size
1 I-size
. O
5 O
c O
m O
， O
镜 O
下 O
为 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
3 B-class
级 I-class
。 O
肿 O
瘤 O
大 O
部 O
分 O
边 O
界 O
清 O
， O
浸 O
润 O
脂 O
肪 O
组 O
织 O
、 O
神 O
经 O
以 O
及 O
脉 O
管 O
周 O
隙 O
， O
间 O
质 O
有 O
分 O
布 O
不 O
均 O
匀 O
的 O
淋 O
巴 O
细 O
胞 O
反 O
应 O
。 O
部 O
分 O
区 O
域 O
癌 O
细 O
胞 O
消 O
失 O
或 O
纤 O
维 O
化 O
， O
少 O
量 O
癌 O
细 O
胞 O
有 O
核 O
浓 O
染 O
、 O
胞 O
质 O
空 O
泡 O
变 O
， O
符 O
合 O
化 O
疗 O
后 O
反 O
应 O
（ O
M B-mp
- I-mp
P I-mp
3 I-mp
级 I-mp
） O
。 O
片 O
中 O
导 B-type
管 I-type
内 I-type
癌 I-type
成 O
分 O
< O
5 O
% O
。 O
\ O
n O
四 O
周 O
切 O
缘 O
和 O
基 O
底 O
切 O
缘 O
阴 O
性 O
， O
乳 O
头 O
及 O
皮 O
肤 O
未 O
见 O
异 O
常 O
。 O
\ O
n O
2 O
. O
淋 O
巴 O
结 O
转 B-trans
移 I-trans
癌 I-trans
8 O
/ O
1 B-y-num
9 O
枚 O
， O
其 O
中 O
胸 B-lb-body
肌 I-lb-body
间 I-lb-body
1 B-y-num
/ O
1 B-lb-num
， O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
7 B-y-num
/ O
1 B-lb-num
6 I-lb-num
， O
第 O
三 O
水 O
平 O
0 O
/ O
2 O
， O
但 O
可 O
见 O
输 O
入 O
淋 O
巴 O
管 O
内 O
癌 O
栓 O
。 O
最 O
大 O
癌 O
径 O
4 O
. O
5 O
c O
m O
（ O
左 O
腋 O
） O
， O
转 O
移 O
癌 O
中 O
基 O
本 O
无 O
化 O
疗 O
反 O
应 O
。 O
\ O
n O
3 O
. O
免 O
疫 O
组 O
化 O
结 O
果 O
后 O
发 O
。 O
癌 O
细 O
胞 O
表 O
达 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
1 O
0 O
% O
） O
， O
E O
R O
（ B-er
强 I-er
+ I-er
＞ I-er
9 I-er
9 I-er
% I-er
） I-er
， O
P O
R O
（ B-pr
中 I-pr
~ I-pr
强 I-pr
+ I-pr
， I-pr
9 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
5 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
8 O
4 O
3 O
. O
0 O
, O
（ O
左 O
乳 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
标 O
识 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
1 O
* O
1 O
6 O
* O
4 O
3 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
3 O
* O
4 O
. O
2 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
内 O
陷 O
， O
距 O
乳 O
头 O
3 O
. O
5 O
c O
m O
处 O
， O
可 O
见 O
一 O
个 O
大 O
小 O
2 O
. O
5 O
* O
1 O
. O
5 O
* O
1 O
. O
5 O
c O
m O
的 O
结 O
节 O
状 O
肿 O
物 O
， O
肿 O
物 O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
稍 O
韧 O
， O
距 O
切 O
缘 O
1 O
c O
m O
， O
与 O
周 O
围 O
组 O
织 O
界 O
限 O
欠 O
清 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
黄 O
实 O
性 O
质 O
软 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
