1 O
1 O
9 O
. O
0 O
, O
1 O
5 O
4 O
7 O
. O
0 O
, O
2 O
1 O
4 O
2 O
2 O
9 O
5 O
, O
, O
陈 O
军 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
考 O
虑 O
为 O
非 B-zl
霍 I-jz
奇 I-jz
金 I-jz
淋 I-jz
巴 I-jz
瘤 I-jz
， O
待 O
做 O
免 O
疫 O
组 O
化 O
后 O
进 O
一 O
步 O
报 O
告 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
7 O
1 O
. O
7 O
0 O
9 O
7 O
1 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
5 O
条 O
， O
长 O
1 O
. O
5 O
- O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
2 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
