1 O
0 O
5 O
2 O
2 O
. O
0 O
, O
1 O
1 O
0 O
0 O
8 O
. O
0 O
, O
1 O
6 O
8 O
2 O
7 O
9 O
5 O
, O
, O
马 O
韵 O
, O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 B-method
刺 I-method
： O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
I O
H O
C O
结 O
果 O
后 O
发 O
。 O
浸 O
润 O
性 O
癌 O
Ⅰ B-class
级 I-class
， O
非 O
特 O
殊 O
型 O
， O
片 O
中 O
低 B-class
级 I-class
别 I-class
导 B-type
管 I-type
内 I-type
癌 I-type
约 O
2 O
0 O
% O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
中 O
+ O
9 O
0 O
% O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
中 I-er
强 I-er
+ I-er
8 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
强 I-pr
+ I-pr
9 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
＜ I-ki67
1 I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
7 O
6 O
9 O
. O
0 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
7 O
条 O
， O
长 O
0 O
. O
1 O
- O
1 O
. O
5 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
4 O
（ O
2 O
） O
3 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
