1 O
2 O
0 O
1 O
6 O
. O
0 O
, O
1 O
1 O
5 O
2 O
4 O
. O
0 O
, O
1 O
3 O
8 O
4 O
7 O
4 O
1 O
, O
, O
罗 O
元 O
, O
会 O
诊 O
外 O
院 O
H O
4 O
9 O
0 O
2 O
2 O
* O
贰 O
张 O
+ O
蜡 O
块 O
贰 O
个 O
做 O
免 O
疫 O
组 O
化 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
。 O
间 O
质 O
纤 O
维 O
增 O
生 O
伴 O
较 O
多 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
。 O
免 O
疫 O
组 O
化 O
待 O
报 O
。 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅲ B-class
级 I-class
， O
形 O
态 O
及 O
免 O
疫 O
组 O
化 O
结 O
果 O
提 O
示 O
不 O
除 O
外 O
淋 O
巴 O
上 O
皮 O
瘤 O
样 O
癌 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
3 I-pr
% I-pr
中 I-pr
+ I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
8 I-ki67
8 I-ki67
% I-ki67
+ I-ki67
） I-ki67
， O
A O
R O
（ O
- O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
+ O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
4 O
5 O
9 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
