1 O
0 O
1 O
. O
0 O
, O
1 O
7 O
5 O
. O
0 O
, O
1 O
9 O
5 O
0 O
8 O
4 O
7 O
, O
, O
曾 O
丽 O
霞 O
, O
会 O
诊 O
北 O
海 O
市 O
卫 O
生 O
学 O
校 O
病 O
理 O
科 O
2 O
0 O
1 O
5 O
6 O
6 O
* O
1 O
张 O
H O
E O
切 O
片 O
及 O
1 O
个 O
蜡 O
块 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
穿 O
刺 O
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
符 O
合 O
非 O
特 O
殊 O
型 O
Ⅱ B-class
级 I-class
， O
免 O
疫 O
组 O
化 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
部 O
分 O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
6 O
0 O
% O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
4 I-er
5 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
+ I-pr
3 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
6 I-ki67
0 I-ki67
~ I-ki67
7 I-ki67
0 I-ki67
% I-ki67
） I-ki67
. O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
7 O
8 O
. O
4 O
2 O
2 O
9 O
0 O
5 O
0 O
9 O
2 O
5 O
9 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
