1 O
2 O
9 O
1 O
6 O
. O
0 O
, O
7 O
5 O
1 O
8 O
. O
0 O
, O
1 O
4 O
4 O
5 O
4 O
9 O
0 O
, O
, O
罗 O
元 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
微 B-method
旋 I-method
切 I-method
） O
乳 O
腺 O
纤 O
维 O
腺 O
瘤 O
（ O
腺 O
病 O
型 O
） O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
5 O
3 O
5 O
. O
0 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
3 O
c O
m O
* O
3 O
c O
m O
* O
1 O
. O
5 O
c O
m O
， O
全 O
（ O
1 O
） O
多 O
（ O
2 O
） O
多 O
（ O
3 O
） O
多 O
（ O
4 O
） O
多 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
