2 O
3 O
8 O
. O
0 O
, O
1 O
9 O
1 O
6 O
. O
0 O
, O
2 O
1 O
9 O
6 O
2 O
3 O
6 O
, O
, O
陈 O
军 O
, O
( O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 O
刺 O
组 O
织 O
) O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
免 O
疫 O
组 O
化 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
9 O
0 O
% O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
9 I-er
0 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
( O
1 O
E O
2 O
) O
（ B-pr
+ I-pr
1 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
2 O
4 O
. O
4 O
8 O
4 O
0 O
1 O
6 O
2 O
0 O
3 O
7 O
1 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
6 O
条 O
， O
长 O
0 O
. O
4 O
- O
1 O
. O
5 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
（ O
2 O
） O
3 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
