9 O
2 O
6 O
3 O
. O
0 O
, O
8 O
8 O
3 O
. O
0 O
, O
9 O
5 O
7 O
4 O
9 O
4 O
, O
, O
叶 O
新 O
青 O
, O
（ O
左 B-lb-body
颈 I-lb-body
部 I-lb-body
肿 O
物 O
） O
淋 O
巴 O
结 O
转 B-trans
移 I-trans
性 I-trans
乳 B-type
腺 I-type
癌 I-type
。 O
免 O
疫 O
组 O
化 O
： O
E O
R O
（ B-er
+ I-er
， I-er
8 I-er
0 I-er
% I-er
中 I-er
等 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
， I-pr
8 I-pr
0 I-pr
% I-pr
中 I-pr
等 I-pr
） I-pr
， O
A O
R O
（ O
+ O
， O
5 O
0 O
% O
中 O
等 O
） O
， O
H O
E O
R O
- O
2 O
（ B-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
7 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
G O
A O
T O
A O
- O
3 O
（ O
- O
） O
， O
E O
- O
c O
a O
d O
（ O
+ O
） O
， O
P O
6 O
3 O
（ O
- O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
+ O
+ O
） O
。 O
结 O
合 O
病 O
史 O
， O
支 O
持 O
转 B-type
移 I-type
性 I-type
乳 I-type
腺 I-type
浸 I-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
9 O
5 O
5 O
. O
0 O
, O
（ O
无 O
瓶 O
标 O
） O
灰 O
白 O
穿 O
刺 O
物 O
4 O
小 O
条 O
， O
长 O
0 O
. O
2 O
- O
0 O
. O
5 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
4 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
