1 O
1 O
4 O
3 O
4 O
. O
0 O
, O
7 O
6 O
6 O
4 O
. O
0 O
, O
2 O
4 O
9 O
7 O
3 O
7 O
0 O
, O
, O
李 O
春 O
君 O
, O
（ O
右 B-sample-body
乳 I-sample-body
） O
乳 O
腺 O
纤 O
维 O
腺 O
瘤 O
， O
肿 O
瘤 O
两 O
个 O
， O
最 O
大 O
径 O
2 O
. O
3 O
- O
2 O
. O
9 O
c O
m O
， O
边 O
界 O
清 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
5 O
9 O
0 O
. O
5 O
1 O
1 O
7 O
9 O
3 O
9 O
8 O
1 O
4 O
8 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
不 O
规 O
则 O
结 O
节 O
状 O
肿 O
物 O
一 O
个 O
， O
大 O
小 O
2 O
. O
9 O
c O
m O
* O
2 O
. O
8 O
c O
m O
* O
1 O
. O
6 O
c O
m O
， O
表 O
面 O
包 O
膜 O
光 O
滑 O
完 O
整 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
。 O
另 O
见 O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
2 O
. O
3 O
c O
m O
* O
1 O
. O
4 O
c O
m O
* O
0 O
. O
9 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
