1 O
0 O
2 O
9 O
1 O
. O
0 O
, O
3 O
5 O
9 O
6 O
. O
0 O
, O
1 O
9 O
9 O
3 O
9 O
4 O
7 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
穿 B-method
刺 I-method
组 O
织 O
3 O
条 O
， O
见 O
多 O
量 O
的 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
H O
E O
片 O
未 O
见 O
确 O
切 O
浸 O
润 O
， O
需 O
免 O
疫 O
组 O
化 O
协 O
诊 O
判 O
断 O
浸 O
润 O
与 O
否 O
。 O
（ O
左 O
乳 O
肿 O
物 O
） O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
。 O
片 O
内 O
未 O
见 O
确 O
切 O
浸 O
润 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
原 O
位 O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
, O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
, O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
, O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
强 I-er
+ I-er
， I-er
9 I-er
0 I-er
% I-er
, I-er
） I-er
， O
P O
R O
( O
1 O
E O
2 O
) O
（ O
强 O
+ O
， O
9 O
0 O
% O
, O
, O
） O
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
, I-her2
2 I-her2
+ I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
, I-ki67
+ I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
S O
M O
M O
H O
C O
及 O
P O
6 O
3 O
（ O
示 O
癌 O
巢 O
肌 O
上 O
皮 O
完 O
整 O
, O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
2 O
4 O
. O
5 O
0 O
2 O
7 O
6 O
6 O
2 O
0 O
3 O
7 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
3 O
条 O
， O
长 O
1 O
. O
5 O
- O
1 O
. O
8 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
