1 O
2 O
2 O
3 O
8 O
. O
0 O
, O
1 O
1 O
6 O
0 O
0 O
. O
0 O
, O
1 O
3 O
9 O
9 O
5 O
9 O
7 O
, O
, O
曾 O
丽 O
霞 O
, O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
） O
高 B-class
- I-class
中 I-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
伴 O
粉 O
刺 O
样 O
坏 O
死 O
、 O
钙 O
化 O
。 O
肿 O
块 O
大 O
小 O
1 O
. O
8 O
c O
m O
* O
1 O
. O
3 O
c O
m O
* O
0 O
. O
8 O
c O
m O
， O
无 O
包 O
膜 O
， O
境 O
界 O
不 O
清 O
， O
间 O
质 O
纤 O
维 O
组 O
织 O
增 O
生 O
及 O
炎 O
细 O
胞 O
浸 O
润 O
。 O
肿 O
瘤 O
全 O
取 O
材 O
及 O
周 O
围 O
乳 O
腺 O
组 O
织 O
多 O
片 O
取 O
材 O
， O
均 O
未 O
见 O
确 O
切 O
浸 O
润 O
癌 O
成 O
分 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
未 O
见 O
特 O
殊 O
病 O
变 O
。 O
\ O
n O
取 O
材 O
四 O
周 O
、 O
基 O
底 O
切 O
缘 O
及 O
乳 O
头 O
、 O
皮 O
肤 O
皆 O
阴 O
性 O
。 O
免 O
疫 O
组 O
化 O
癌 O
组 O
织 O
表 O
达 O
： O
C O
K O
5 O
/ O
6 O
及 O
P O
6 O
3 O
未 O
提 O
示 O
有 O
浸 O
润 O
癌 O
； O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
弱 I-er
~ I-er
中 I-er
等 I-er
+ I-er
， I-er
2 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
弱 I-pr
+ I-pr
， I-pr
＜ I-pr
1 I-pr
0 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
4 O
8 O
2 O
. O
0 O
, O
（ O
左 O
乳 O
） O
有 O
线 O
扎 O
方 O
向 O
， O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
9 O
c O
m O
* O
1 O
7 O
c O
m O
* O
3 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
1 O
. O
8 O
c O
m O
* O
5 O
. O
3 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
4 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
。 O
乳 O
头 O
后 O
方 O
距 O
皮 O
下 O
1 O
. O
5 O
c O
m O
， O
距 O
基 O
底 O
1 O
c O
m O
可 O
见 O
一 O
个 O
大 O
小 O
1 O
. O
8 O
c O
m O
* O
1 O
. O
3 O
c O
m O
* O
0 O
. O
8 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
硬 O
, O
部 O
分 O
区 O
域 O
可 O
见 O
淡 O
黄 O
色 O
分 O
泌 O
物 O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
， O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
