1 O
3 O
0 O
9 O
2 O
. O
0 O
, O
1 O
1 O
9 O
8 O
8 O
. O
0 O
, O
1 O
9 O
2 O
9 O
4 O
2 O
5 O
, O
, O
杜 O
春 O
平 O
, O
1 O
. O
（ O
全 O
子 O
宫 O
） O
子 O
宫 O
内 O
膜 O
全 O
取 O
材 O
， O
符 O
合 O
子 O
宫 O
内 O
膜 O
非 O
典 O
型 O
增 O
生 O
。 O
子 O
宫 O
平 O
滑 O
肌 O
瘤 O
（ O
3 O
个 O
， O
直 O
径 O
0 O
. O
5 O
c O
m O
～ O
2 O
c O
m O
） O
。 O
宫 O
颈 O
黏 O
膜 O
慢 O
性 O
炎 O
。 O
颈 O
体 O
交 O
界 O
未 O
见 O
异 O
常 O
。 O
阴 O
道 O
切 O
缘 O
、 O
双 O
侧 O
宫 O
旁 O
组 O
织 O
及 O
骶 O
韧 O
带 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
双 O
附 O
件 O
） O
左 O
输 O
卵 O
管 O
未 O
见 O
特 O
殊 O
。 O
右 O
输 O
卵 O
管 O
胚 O
胎 O
残 O
留 O
囊 O
肿 O
。 O
双 O
侧 O
侧 O
卵 O
巢 O
黄 O
体 O
。 O
\ O
n O
3 O
. O
（ O
左 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
） O
8 B-lb-num
枚 O
、 O
（ O
右 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
） O
6 B-lb-num
枚 O
、 O
（ O
左 B-lb-body
腹 I-lb-body
主 I-lb-body
动 I-lb-body
脉 I-lb-body
旁 I-lb-body
淋 O
巴 O
结 O
） O
6 B-lb-num
枚 O
、 O
（ O
右 B-lb-body
腹 I-lb-body
主 I-lb-body
动 I-lb-body
脉 I-lb-body
旁 I-lb-body
淋 O
巴 O
结 O
） O
1 B-lb-num
枚 O
、 O
（ O
右 B-lb-body
宫 I-lb-body
旁 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
1 B-lb-num
枚 O
， O
均 O
为 O
慢 O
性 O
炎 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
5 O
7 O
. O
6 O
7 O
9 O
1 O
5 O
5 O
0 O
9 O
2 O
5 O
9 O
, O
（ O
全 O
子 O
宫 O
+ O
双 O
附 O
件 O
） O
带 O
阴 O
道 O
切 O
缘 O
及 O
游 O
离 O
双 O
附 O
件 O
全 O
子 O
宫 O
一 O
个 O
， O
阴 O
道 O
壁 O
长 O
1 O
c O
m O
， O
直 O
径 O
5 O
c O
m O
。 O
子 O
宫 O
大 O
小 O
1 O
1 O
c O
m O
* O
8 O
c O
m O
* O
4 O
c O
m O
， O
宫 O
腔 O
深 O
4 O
c O
m O
， O
管 O
长 O
4 O
c O
m O
， O
外 O
口 O
横 O
径 O
4 O
c O
m O
， O
宫 O
颈 O
粘 O
膜 O
尚 O
光 O
滑 O
选 O
。 O
子 O
宫 O
内 O
膜 O
厚 O
0 O
. O
2 O
c O
m O
～ O
0 O
. O
3 O
c O
m O
， O
稍 O
粗 O
糙 O
， O
未 O
见 O
确 O
切 O
肿 O
物 O
， O
肌 O
层 O
厚 O
3 O
c O
m O
。 O
肌 O
壁 O
间 O
见 O
三 O
灰 O
白 O
结 O
节 O
， O
直 O
径 O
0 O
. O
5 O
c O
m O
～ O
2 O
c O
m O
。 O
左 O
侧 O
输 O
卵 O
管 O
长 O
6 O
㎝ O
， O
直 O
径 O
1 O
㎝ O
， O
伞 O
端 O
开 O
放 O
， O
无 O
系 O
膜 O
囊 O
肿 O
； O
左 O
侧 O
卵 O
巢 O
大 O
小 O
2 O
c O
m O
* O
1 O
c O
m O
* O
1 O
c O
m O
， O
被 O
膜 O
光 O
滑 O
， O
切 O
面 O
灰 O
白 O
灰 O
红 O
灰 O
黄 O
。 O
右 O
侧 O
输 O
卵 O
管 O
长 O
5 O
㎝ O
， O
直 O
径 O
1 O
㎝ O
， O
无 O
系 O
膜 O
囊 O
肿 O
， O
伞 O
端 O
开 O
放 O
； O
右 O
侧 O
卵 O
巢 O
大 O
小 O
3 O
c O
m O
* O
2 O
c O
m O
* O
1 O
c O
m O
， O
被 O
膜 O
光 O
滑 O
， O
切 O
面 O
灰 O
白 O
灰 O
红 O
灰 O
黄 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
