2 O
1 O
4 O
. O
0 O
, O
2 O
9 O
0 O
. O
0 O
, O
1 O
8 O
0 O
4 O
5 O
8 O
9 O
, O
, O
吴 O
圣 O
明 O
, O
左 O
乳 O
肿 O
物 O
微 B-method
创 I-method
旋 I-method
切 I-method
术 O
后 O
， O
保 O
留 O
乳 O
房 O
的 O
左 O
乳 O
癌 O
切 O
除 O
术 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
送 O
检 O
乳 O
腺 O
组 O
织 O
为 O
旋 O
切 O
术 O
后 O
标 O
本 O
， O
于 O
可 O
疑 O
病 O
变 O
处 O
取 O
材 O
， O
镜 O
下 O
见 O
少 O
量 O
浸 O
润 O
癌 O
残 O
留 O
， O
最 O
大 O
径 O
约 O
2 O
m O
m O
， O
周 O
围 O
可 O
见 O
出 O
血 O
、 O
间 O
质 O
肉 O
芽 O
组 O
织 O
及 O
纤 O
维 O
组 O
织 O
增 O
生 O
， O
符 O
合 O
旋 O
切 O
术 O
后 O
改 O
变 O
。 O
片 O
内 O
未 O
见 O
脉 O
管 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
未 O
见 O
特 O
殊 O
。 O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
， O
皮 O
肤 O
未 O
见 O
癌 O
累 O
及 O
。 O
\ O
n O
2 O
. O
送 O
检 O
淋 O
巴 O
结 O
2 B-y-num
/ O
1 B-lb-num
5 I-lb-num
枚 O
有 O
转 B-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
0 O
. O
3 O
c O
m O
， O
其 O
中 O
（ O
胸 B-lb-body
肌 I-lb-body
间 I-lb-body
组 I-lb-body
织 I-lb-body
） O
1 B-y-num
/ O
2 B-lb-num
枚 O
， O
（ O
左 B-lb-body
腋 I-lb-body
淋 O
巴 O
结 O
） O
1 B-y-num
/ O
1 B-lb-num
3 I-lb-num
枚 O
。 O
\ O
n O
3 O
. O
免 O
疫 O
组 O
化 O
染 O
色 O
结 O
果 O
请 O
参 O
阅 O
H O
2 O
0 O
2 O
0 O
. O
0 O
0 O
9 O
3 O
5 O
会 O
诊 O
结 O
果 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
3 O
1 O
. O
0 O
, O
1 O
. O
（ O
左 O
乳 O
肿 O
物 O
） O
无 O
乳 O
头 O
、 O
带 O
少 O
许 O
梭 O
形 O
皮 O
瓣 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
8 O
. O
5 O
c O
m O
* O
5 O
c O
m O
* O
2 O
. O
6 O
c O
m O
。 O
表 O
面 O
皮 O
瓣 O
面 O
积 O
, O
5 O
. O
5 O
c O
m O
* O
0 O
. O
7 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
切 O
面 O
距 O
上 O
切 O
缘 O
4 O
c O
m O
下 O
切 O
缘 O
1 O
. O
2 O
c O
m O
， O
内 O
切 O
缘 O
3 O
c O
m O
， O
外 O
切 O
缘 O
2 O
. O
8 O
c O
m O
， O
基 O
底 O
切 O
缘 O
0 O
. O
3 O
c O
m O
， O
见 O
一 O
灰 O
白 O
灰 O
黄 O
质 O
硬 O
区 O
， O
范 O
围 O
1 O
c O
m O
* O
1 O
c O
m O
* O
0 O
. O
5 O
c O
m O
， O
切 O
面 O
灰 O
黄 O
实 O
性 O
， O
质 O
中 O
， O
无 O
出 O
血 O
坏 O
死 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
\ O
n O
2 O
. O
（ O
胸 O
肌 O
间 O
组 O
织 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
3 O
c O
m O
* O
3 O
c O
m O
* O
0 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
