1 O
9 O
3 O
. O
0 O
, O
2 O
7 O
1 O
7 O
. O
0 O
, O
2 O
2 O
9 O
0 O
0 O
2 O
1 O
, O
, O
曾 O
丽 O
霞 O
, O
冰 O
冻 O
： O
\ O
n O
（ O
左 O
乳 O
肿 O
物 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
） O
未 O
见 O
癌 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
, O
曾 O
丽 O
霞 O
, O
2 O
0 O
2 O
1 O
. O
7 O
. O
3 O
0 O
\ O
n O
\ O
n O
常 O
规 O
同 O
冰 O
冻 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
1 O
0 O
. O
7 O
4 O
5 O
8 O
2 O
1 O
7 O
5 O
9 O
2 O
6 O
5 O
, O
1 O
（ O
左 O
乳 O
肿 O
物 O
上 O
切 O
缘 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
2 O
* O
0 O
. O
6 O
* O
0 O
. O
3 O
c O
m O
全 O
（ O
1 O
） O
1 O
\ O
n O
2 O
（ O
左 O
乳 O
肿 O
物 O
下 O
切 O
缘 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
2 O
. O
0 O
* O
0 O
. O
5 O
* O
0 O
. O
3 O
c O
m O
全 O
（ O
2 O
） O
1 O
\ O
n O
3 O
（ O
左 O
乳 O
肿 O
物 O
内 O
切 O
缘 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
2 O
* O
0 O
. O
5 O
* O
0 O
. O
3 O
c O
m O
全 O
（ O
3 O
） O
1 O
\ O
n O
4 O
（ O
左 O
乳 O
肿 O
物 O
外 O
切 O
缘 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
2 O
. O
5 O
* O
1 O
. O
5 O
* O
0 O
. O
3 O
c O
m O
全 O
（ O
4 O
） O
1 O
\ O
n O
5 O
（ O
左 O
乳 O
肿 O
物 O
基 O
底 O
切 O
缘 O
） O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
2 O
. O
0 O
* O
0 O
. O
5 O
* O
0 O
. O
3 O
c O
m O
全 O
（ O
5 O
） O
1 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
