1 O
0 O
7 O
4 O
7 O
. O
0 O
, O
5 O
7 O
0 O
4 O
. O
0 O
, O
2 O
2 O
2 O
7 O
7 O
5 O
6 O
, O
, O
陈 O
军 O
, O
V O
A O
S O
T O
右 O
肺 O
下 O
叶 O
癌 O
根 B-method
治 I-method
术 I-method
： O
\ O
n O
\ O
n O
1 O
、 O
（ O
右 B-sample-body
肺 I-sample-body
下 I-sample-body
叶 I-sample-body
） O
肿 O
物 O
已 O
切 O
除 O
送 O
冰 B-method
冻 I-method
， O
于 O
肺 O
组 O
织 O
取 O
材 O
多 O
片 O
， O
未 O
见 O
肿 O
瘤 O
成 O
分 O
。 O
周 O
围 O
肺 O
组 O
织 O
未 O
见 O
特 O
殊 O
病 O
理 O
改 O
变 O
。 O
右 O
支 O
气 O
管 O
及 O
脉 O
管 O
断 O
端 O
未 O
见 O
癌 O
。 O
\ O
n O
2 O
、 O
淋 O
巴 O
结 O
1 B-lb-num
5 I-lb-num
个 O
， O
未 O
见 O
癌 O
。 O
其 O
中 O
送 O
检 O
2 O
、 O
4 O
组 O
淋 O
巴 O
结 O
2 O
个 O
， O
Ⅲ O
A O
组 O
淋 O
巴 O
结 O
1 O
个 O
、 O
7 O
组 O
淋 O
巴 O
结 O
7 O
个 O
、 O
8 O
组 O
淋 O
巴 O
结 O
1 O
个 O
、 O
9 O
组 O
淋 O
巴 O
结 O
1 O
个 O
、 O
1 O
0 O
组 O
淋 O
巴 O
结 O
1 O
个 O
、 O
1 O
1 O
组 O
淋 O
巴 O
结 O
2 O
个 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
5 O
6 O
. O
4 O
5 O
2 O
0 O
7 O
1 O
7 O
5 O
9 O
2 O
5 O
, O
（ O
右 O
肺 O
下 O
叶 O
） O
全 O
切 O
肺 O
组 O
织 O
一 O
叶 O
， O
大 O
小 O
9 O
. O
5 O
* O
7 O
* O
3 O
c O
m O
， O
支 O
气 O
管 O
长 O
0 O
. O
5 O
c O
m O
， O
直 O
径 O
1 O
. O
2 O
c O
m O
， O
支 O
气 O
管 O
粘 O
膜 O
较 O
光 O
滑 O
。 O
肿 O
物 O
已 O
切 O
除 O
送 O
检 O
冰 O
冻 O
， O
周 O
围 O
肺 O
组 O
织 O
多 O
切 O
面 O
灰 O
红 O
， O
质 O
中 O
， O
未 O
见 O
结 O
节 O
及 O
占 O
位 O
。 O
支 O
气 O
管 O
周 O
围 O
未 O
查 O
见 O
肿 O
大 O
结 O
节 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
