2	O	X
3	O	X
0	O	X
.	O	X
0	O	X
,	O	X
2	O	X
2	O	X
5	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
8	O	X
3	O	X
8	O	X
9	O	X
8	O	X
,	O	X
,	O	X
李	O	X
春	O	X
君	O	X
,	O	X
右	O	X
乳	O	X
癌	O	X
新	O	X
辅	O	X
助	O	X
化	O	X
疗	O	X
后	O	X
右	O	X
乳	O	X
皮	O	X
下	O	X
腺	O	X
体	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
+	O	X
右	O	X
腋	O	X
淋	O	X
巴	O	X
结	O	X
清	B_实体_组织获取方式	X
扫	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
瘤	O	X
床	O	X
有	O	X
两	O	X
个	O	X
，	O	X
均	O	X
位	O	X
于	O	X
外	O	X
上	O	X
象	O	X
限	O	X
，	O	X
瘤	B_实体_是否肿瘤	X
床	I_实体_是否肿瘤	X
1	I_实体_是否肿瘤	X
：	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
I	B_实体_组织学级别	X
I	I_实体_组织学级别	X
I	I_实体_组织学级别	X
级	I_实体_组织学级别	X
，	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
类	I_实体_组织学类型	X
型	I_实体_组织学类型	X
，	O	X
合	O	X
并	O	X
少	O	X
量	O	X
（	O	X
约	O	X
5	O	X
%	O	X
）	O	X
高	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	I_实体_组织学类型	X
有	I_实体_组织学类型	X
粉	I_实体_组织学类型	X
刺	I_实体_组织学类型	X
性	I_实体_组织学类型	X
坏	I_实体_组织学类型	X
死	I_实体_组织学类型	X
）	O	X
。	O	X
瘤	O	X
床	O	X
大	O	X
小	O	X
1	B_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
0	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
6	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
存	O	X
活	O	X
浸	O	X
润	O	X
癌	O	X
较	O	X
大	O	X
径	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
×	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
肿	O	X
瘤	O	X
组	O	X
织	O	X
呈	O	X
向	O	X
心	O	X
性	O	X
消	O	X
退	O	X
，	O	X
少	O	X
数	O	X
癌	O	X
细	O	X
胞	O	X
有	O	X
退	O	X
变	O	X
，	O	X
间	O	X
质	O	X
纤	O	X
维	O	X
黏	O	X
液	O	X
样	O	X
变	O	X
，	O	X
有	O	X
少	O	X
量	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
浸	O	X
润	O	X
，	O	X
可	O	X
见	O	X
钙	O	X
化	O	X
及	O	X
含	O	X
铁	O	X
血	O	X
黄	O	X
素	O	X
沉	O	X
着	O	X
，	O	X
M	O	X
P	O	X
评	O	X
级	O	X
为	O	X
3	B_实体_MP评级	X
级	I_实体_MP评级	X
。	O	X
\	O	X
n	O	X
瘤	B_实体_是否肿瘤	X
床	I_实体_是否肿瘤	X
2	I_实体_是否肿瘤	X
：	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
I	B_实体_组织学级别	X
I	I_实体_组织学级别	X
I	I_实体_组织学级别	X
级	I_实体_组织学级别	X
，	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
类	I_实体_组织学类型	X
型	I_实体_组织学类型	X
合	O	X
并	O	X
高	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	I_实体_组织学类型	X
有	I_实体_组织学类型	X
粉	I_实体_组织学类型	X
刺	I_实体_组织学类型	X
性	I_实体_组织学类型	X
坏	I_实体_组织学类型	X
死	I_实体_组织学类型	X
）	I_实体_组织学类型	X
。	O	X
瘤	O	X
床	O	X
大	O	X
小	O	X
2	B_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
×	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
×	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
大	O	X
部	O	X
分	O	X
癌	O	X
组	O	X
织	O	X
消	O	X
退	O	X
，	O	X
仅	O	X
见	O	X
数	O	X
个	O	X
浸	O	X
润	O	X
性	O	X
癌	O	X
细	O	X
胞	O	X
团	O	X
残	O	X
存	O	X
，	O	X
部	O	X
分	O	X
癌	O	X
细	O	X
胞	O	X
有	O	X
胞	O	X
浆	O	X
嗜	O	X
酸	O	X
性	O	X
增	O	X
强	O	X
、	O	X
细	O	X
胞	O	X
核	O	X
固	O	X
缩	O	X
等	O	X
退	O	X
行	O	X
性	O	X
改	O	X
变	O	X
，	O	X
间	O	X
质	O	X
改	O	X
变	O	X
同	O	X
瘤	O	X
床	O	X
1	O	X
，	O	X
M	O	X
P	O	X
评	B_实体_MP评级	X
级	I_实体_MP评级	X
4	O	X
级	O	X
。	O	X
片	O	X
内	O	X
未	O	X
见	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
\	O	X
n	O	X
上	O	X
下	O	X
内	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
、	O	X
皮	O	X
下	O	X
切	O	X
缘	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
病	O	X
变	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
胸	I_实体_取样位置	X
肌	I_实体_取样位置	X
间	I_实体_取样位置	X
组	O	X
织	O	X
）	O	X
纤	O	X
维	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
另	O	X
见	O	X
淋	O	X
巴	O	X
结	O	X
1	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
为	O	X
慢	O	X
性	O	X
炎	O	X
，	O	X
未	O	X
见	O	X
化	O	X
疗	O	X
反	O	X
应	O	X
。	O	X
\	O	X
n	O	X
4	O	X
.	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
腋	I_实体_取样位置	X
窝	I_实体_取样位置	X
组	O	X
织	O	X
）	O	X
找	O	X
到	O	X
淋	O	X
巴	O	X
结	O	X
5	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	B_实体_送检淋巴结数目	X
4	I_实体_送检淋巴结数目	X
枚	O	X
，	O	X
为	O	X
慢	O	X
性	O	X
炎	O	X
，	O	X
未	O	X
见	O	X
转	O	X
移	O	X
癌	O	X
，	O	X
未	O	X
见	O	X
化	O	X
疗	O	X
反	O	X
应	O	X
。	O	X
\	O	X
n	O	X
5	O	X
.	O	X
瘤	B_实体_是否肿瘤	X
床	I_实体_是否肿瘤	X
1	I_实体_是否肿瘤	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
3	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
~	I_实体_Ki-67	X
4	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
瘤	B_实体_是否肿瘤	X
床	I_实体_是否肿瘤	X
2	I_实体_是否肿瘤	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
P	O	X
6	O	X
3	O	X
（	O	X
示	O	X
个	O	X
别	O	X
腺	O	X
体	O	X
肌	O	X
上	O	X
皮	O	X
缺	O	X
失	O	X
）	O	X
，	O	X
浸	O	X
润	O	X
癌	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
。	O	X
\	O	X
n	O	X
C	O	X
D	O	X
3	O	X
4	O	X
、	O	X
D	O	X
2	O	X
-	O	X
4	O	X
0	O	X
（	O	X
示	O	X
脉	O	X
管	O	X
内	O	X
未	O	X
见	O	X
癌	O	X
栓	O	X
）	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
9	O	X
0	O	X
.	O	X
4	O	X
2	O	X
0	O	X
8	O	X
2	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
5	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
腺	I_实体_取样位置	X
体	I_实体_取样位置	X
组	O	X
织	O	X
）	O	X
带	O	X
线	O	X
扎	O	X
的	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
3	O	X
c	O	X
m	O	X
×	O	X
1	O	X
1	O	X
c	O	X
m	O	X
*	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
无	O	X
皮	O	X
肤	O	X
、	O	X
无	O	X
乳	O	X
头	O	X
，	O	X
于	O	X
9	O	X
点	O	X
-	O	X
1	O	X
0	O	X
点	O	X
方	O	X
向	O	X
，	O	X
切	O	X
面	O	X
距	O	X
上	O	X
切	O	X
缘	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
下	O	X
切	O	X
缘	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
内	O	X
切	O	X
缘	O	X
8	O	X
c	O	X
m	O	X
，	O	X
外	O	X
切	O	X
缘	O	X
1	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
见	O	X
一	O	X
肿	O	X
物	O	X
1	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
可	O	X
见	O	X
少	O	X
许	O	X
坏	O	X
死	O	X
，	O	X
无	O	X
包	O	X
膜	O	X
，	O	X
于	O	X
周	O	X
围	O	X
组	O	X
织	O	X
分	O	X
界	O	X
尚	O	X
请	O	X
。	O	X
距	O	X
肿	O	X
物	O	X
1	O	X
,	O	X
2	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
1	O	X
c	O	X
m	O	X
可	O	X
见	O	X
肿	O	X
物	O	X
2	O	X
，	O	X
大	O	X
小	O	X
2	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
，	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
部	O	X
分	O	X
呈	O	X
颗	O	X
粒	O	X
状	O	X
，	O	X
边	O	X
界	O	X
不	O	X
清	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
腋	O	X
窝	O	X
组	O	X
织	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
1	O	X
1	O	X
c	O	X
m	O	X
*	O	X
7	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
触	O	X
及	O	X
结	O	X
节	O	X
5	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
-	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
右	O	X
胸	O	X
肌	O	X
间	O	X
组	O	X
织	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
3	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X