1	O	X
9	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
7	O	X
1	O	X
7	O	X
.	O	X
0	O	X
,	O	X
2	O	X
2	O	X
9	O	X
8	O	X
9	O	X
5	O	X
8	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
送	O	X
检	O	X
各	B_实体_送检淋巴结部位	X
组	I_实体_送检淋巴结部位	X
淋	I_实体_送检淋巴结部位	X
巴	I_实体_送检淋巴结部位	X
结	I_实体_送检淋巴结部位	X
共	O	X
2	B_实体_阳性淋巴结数目	X
/	O	X
2	B_实体_送检淋巴结数目	X
3	I_实体_送检淋巴结数目	X
枚	O	X
有	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
，	O	X
最	O	X
大	O	X
癌	O	X
径	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
其	O	X
中	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
胸	I_实体_送检淋巴结部位	X
肌	I_实体_送检淋巴结部位	X
间	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
0	B_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
）	O	X
2	B_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
9	I_实体_送检淋巴结数目	X
枚	O	X
，	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
3	I_实体_送检淋巴结部位	X
区	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
0	B_实体_阳性淋巴结数目	X
/	O	X
3	B_实体_送检淋巴结数目	X
枚	O	X
。	O	X
\	O	X
n	O	X
转	O	X
移	O	X
癌	O	X
细	O	X
胞	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
染	O	X
色	O	X
结	O	X
果	O	X
：	O	X
C	O	X
K	O	X
（	O	X
+	O	X
）	O	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
+	O	X
）	O	X
，	O	X
T	O	X
T	O	X
F	O	X
-	O	X
1	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
6	O	X
0	O	X
%	O	X
+	O	X
，	O	X
强	O	X
-	O	X
中	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
2	I_实体_ER	X
%	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
弱	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
4	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
结	O	X
合	O	X
病	O	X
史	O	X
及	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
染	O	X
色	O	X
结	O	X
果	O	X
，	O	X
为	O	X
乳	O	X
腺	O	X
癌	O	X
淋	O	X
巴	O	X
结	O	X
转	O	X
移	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
1	O	X
3	O	X
.	O	X
4	O	X
2	O	X
3	O	X
5	O	X
9	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
3	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
胸	I_实体_送检淋巴结部位	X
肌	I_实体_送检淋巴结部位	X
间	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
1	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
）	O	X
结	O	X
节	O	X
1	O	X
6	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
-	O	X
2	O	X
.	O	X
3	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
3	I_实体_送检淋巴结部位	X
区	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
3	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
-	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X