6	O	X
4	O	X
.	O	X
0	O	X
,	O	X
3	O	X
4	O	X
3	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
9	O	X
6	O	X
1	O	X
2	O	X
4	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
内	O	X
上	O	X
）	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
型	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
I	B_实体_组织学级别	X
I	I_实体_组织学级别	X
级	I_实体_组织学级别	X
，	O	X
合	O	X
并	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
占	O	X
6	O	X
0	O	X
%	O	X
）	O	X
伴	O	X
钙	O	X
化	O	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	I_实体_取样位置	X
物	I_实体_取样位置	X
9	I_实体_取样位置	X
-	I_实体_取样位置	X
1	I_实体_取样位置	X
0	I_实体_取样位置	X
点	I_实体_取样位置	X
）	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
型	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
I	B_实体_组织学级别	X
I	I_实体_组织学级别	X
I	I_实体_组织学级别	X
级	I_实体_组织学级别	X
，	O	X
合	O	X
并	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
占	O	X
1	O	X
0	O	X
%	O	X
）	O	X
。	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
阴	O	X
性	O	X
，	O	X
待	O	X
手	O	X
术	O	X
大	O	X
标	O	X
本	O	X
再	O	X
标	O	X
记	O	X
。	O	X
\	O	X
n	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
-	I_实体_ER	X
,	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
-	I_实体_PR	X
,	I_实体_PR	X
）	I_实体_PR	X
，	O	X
伴	O	X
随	O	X
诊	O	X
断	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
,	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
,	I_实体_Ki-67	X
+	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
,	O	X
）	O	X
.	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
8	O	X
8	O	X
.	O	X
6	O	X
7	O	X
4	O	X
2	O	X
9	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
,	O	X
1	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
内	O	X
上	O	X
）	O	X
灰	O	X
白	O	X
条	O	X
索	O	X
状	O	X
组	O	X
织	O	X
共	O	X
7	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
8	O	X
-	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
-	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
3	O	X
（	O	X
2	O	X
）	O	X
4	O	X
。	O	X
\	O	X
n	O	X
2	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	I_实体_取样位置	X
物	I_实体_取样位置	X
9	I_实体_取样位置	X
-	I_实体_取样位置	X
1	I_实体_取样位置	X
0	I_实体_取样位置	X
点	I_实体_取样位置	X
）	O	X
灰	O	X
白	O	X
条	O	X
索	O	X
状	O	X
组	O	X
织	O	X
共	O	X
1	O	X
2	O	X
条	O	X
，	O	X
长	O	X
1	O	X
-	O	X
2	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
-	O	X
0	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
3	O	X
）	O	X
4	O	X
（	O	X
4	O	X
）	O	X
4	O	X
（	O	X
5	O	X
）	O	X
4	O	X
，	O	X
余	O	X
碎	O	X
组	O	X
织	O	X
全	O	X
（	O	X
6	O	X
）	O	X
多	O	X
（	O	X
7	O	X
）	O	X
多	O	X
（	O	X
8	O	X
）	O	X
多	O	X
（	O	X
9	O	X
）	O	X
多	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X