6	O	X
2	O	X
.	O	X
0	O	X
,	O	X
5	O	X
1	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
0	O	X
1	O	X
2	O	X
7	O	X
9	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
头	I_实体_取样位置	X
乳	I_实体_取样位置	X
晕	I_实体_取样位置	X
）	O	X
表	O	X
皮	O	X
下	O	X
方	O	X
见	O	X
小	B_实体_组织学类型	X
灶	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
镜	O	X
下	O	X
测	O	X
量	O	X
范	O	X
围	O	X
约	O	X
2	O	X
m	O	X
m	O	X
*	O	X
1	O	X
m	O	X
m	O	X
，	O	X
结	O	X
合	O	X
病	O	X
史	O	X
及	O	X
形	O	X
态	O	X
，	O	X
符	O	X
合	O	X
乳	O	X
腺	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅰ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
侵	O	X
犯	O	X
乳	O	X
头	O	X
。	O	X
乳	O	X
头	O	X
下	O	X
方	O	X
可	O	X
见	O	X
局	O	X
部	O	X
脓	O	X
肿	O	X
形	O	X
成	O	X
，	O	X
符	O	X
合	O	X
术	O	X
后	O	X
改	O	X
变	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
2	O	X
5	O	X
.	O	X
4	O	X
3	O	X
1	O	X
2	O	X
4	O	X
9	O	X
9	O	X
9	O	X
9	O	X
9	O	X
9	O	X
4	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
头	O	X
乳	O	X
晕	O	X
）	O	X
乳	O	X
头	O	X
乳	O	X
晕	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
3	O	X
.	O	X
6	O	X
c	O	X
m	O	X
*	O	X
3	O	X
.	O	X
3	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
2	O	X
.	O	X
2	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X