1	O	X
8	O	X
9	O	X
.	O	X
0	O	X
,	O	X
7	O	X
2	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
3	O	X
2	O	X
3	O	X
5	O	X
3	O	X
,	O	X
,	O	X
杜	O	X
春	O	X
平	O	X
,	O	X
待	O	X
组	O	X
织	O	X
补	O	X
取	O	X
材	O	X
后	O	X
报	O	X
告	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
1	O	X
6	O	X
1	O	X
.	O	X
6	O	X
6	O	X
9	O	X
4	O	X
3	O	X
2	O	X
8	O	X
7	O	X
0	O	X
3	O	X
7	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
组	O	X
织	O	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
及	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
2	O	X
0	O	X
c	O	X
m	O	X
*	O	X
1	O	X
5	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
1	O	X
c	O	X
m	O	X
*	O	X
4	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
/	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
1	O	X
c	O	X
m	O	X
。	O	X
上	O	X
象	O	X
限	O	X
距	O	X
乳	O	X
头	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
切	O	X
缘	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
可	O	X
见	O	X
一	O	X
个	O	X
大	O	X
小	O	X
3	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
的	O	X
肿	O	X
块	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
红	O	X
实	O	X
性	O	X
，	O	X
质	O	X
地	O	X
硬	O	X
,	O	X
粗	O	X
颗	O	X
粒	O	X
样	O	X
，	O	X
无	O	X
囊	O	X
性	O	X
变	O	X
和	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
肿	O	X
物	O	X
境	O	X
界	O	X
不	O	X
清	O	X
，	O	X
无	O	X
包	O	X
膜	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
质	O	X
稍	O	X
硬	O	X
，	O	X
有	O	X
粗	O	X
颗	O	X
粒	O	X
。	O	X
腋	O	X
窝	O	X
组	O	X
织	O	X
内	O	X
找	O	X
到	O	X
结	O	X
节	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X