1	O	X
2	O	X
9	O	X
.	O	X
0	O	X
,	O	X
7	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
7	O	X
5	O	X
5	O	X
3	O	X
7	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
（	O	X
胸	B_实体_取样位置	X
6	I_实体_取样位置	X
-	I_实体_取样位置	X
9	I_实体_取样位置	X
椎	I_实体_取样位置	X
体	I_实体_取样位置	X
肿	I_实体_取样位置	X
物	I_实体_取样位置	X
）	O	X
纤	O	X
维	O	X
骨	O	X
组	O	X
织	O	X
中	O	X
见	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
形	O	X
态	O	X
结	O	X
合	O	X
病	O	X
史	O	X
，	O	X
考	O	X
虑	O	X
乳	O	X
腺	O	X
癌	O	X
转	O	X
移	O	X
，	O	X
待	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
进	O	X
一	O	X
步	O	X
报	O	X
告	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
+	O	X
）	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
中	O	X
~	O	X
强	O	X
+	O	X
，	O	X
8	O	X
0	O	X
%	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	O	X
1	O	X
E	O	X
2	O	X
)	O	X
（	O	X
中	O	X
~	O	X
强	O	X
+	O	X
，	O	X
1	O	X
5	O	X
%	O	X
）	O	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
符	O	X
合	O	X
乳	O	X
腺	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
骨	O	X
转	O	X
移	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
8	O	X
8	O	X
2	O	X
.	O	X
0	O	X
,	O	X
（	O	X
胸	O	X
6	O	X
-	O	X
9	O	X
椎	O	X
体	O	X
肿	O	X
物	O	X
）	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
5	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X