1	O	X
8	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
2	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
2	O	X
1	O	X
3	O	X
7	O	X
5	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
宫	B_实体_取样位置	X
颈	I_实体_取样位置	X
）	O	X
形	O	X
态	O	X
符	O	X
合	O	X
腺	B_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
发	O	X
。	O	X
（	O	X
宫	B_实体_取样位置	X
颈	I_实体_取样位置	X
）	O	X
腺	B_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
纯	O	X
腺	O	X
癌	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
连	O	X
带	O	X
间	O	X
质	O	X
及	O	X
器	O	X
官	O	X
组	O	X
织	O	X
，	O	X
不	O	X
一	O	X
定	O	X
原	O	X
发	O	X
宫	O	X
颈	O	X
，	O	X
不	O	X
除	O	X
外	O	X
原	O	X
发	O	X
于	O	X
子	O	X
宫	O	X
内	O	X
膜	O	X
，	O	X
需	O	X
结	O	X
合	O	X
影	O	X
像	O	X
及	O	X
临	O	X
床	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
癌	O	X
细	O	X
胞	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
,	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
C	O	X
K	O	X
7	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
P	O	X
4	O	X
0	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
P	O	X
1	O	X
6	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
K	O	X
I	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
,	I_实体_Ki-67	X
+	I_实体_Ki-67	X
约	I_实体_Ki-67	X
8	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
,	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
,	I_实体_PR	X
）	I_实体_PR	X
，	O	X
P	O	X
5	O	X
3	O	X
（	O	X
野	O	X
生	O	X
性	O	X
，	O	X
+	O	X
约	O	X
1	O	X
0	O	X
%	O	X
,	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
4	O	X
2	O	X
.	O	X
4	O	X
9	O	X
0	O	X
9	O	X
6	O	X
0	O	X
6	O	X
4	O	X
8	O	X
1	O	X
5	O	X
,	O	X
（	O	X
无	O	X
瓶	O	X
标	O	X
）	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
1	O	X
*	O	X
0	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
多	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X