2	O	X
0	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
9	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
4	O	X
8	O	X
4	O	X
6	O	X
7	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
冰	O	X
冻	O	X
：	O	X
\	O	X
n	O	X
右	O	X
乳	O	X
上	O	X
、	O	X
下	O	X
皮	O	X
肤	O	X
切	O	X
缘	O	X
：	O	X
从	O	X
内	O	X
向	O	X
外	O	X
各	O	X
取	O	X
3	O	X
份	O	X
皮	O	X
肤	O	X
，	O	X
共	O	X
6	O	X
份	O	X
，	O	X
均	O	X
为	O	X
阴	O	X
性	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
8	O	X
2	O	X
9	O	X
.	O	X
7	O	X
9	O	X
1	O	X
6	O	X
5	O	X
5	O	X
0	O	X
9	O	X
2	O	X
5	O	X
9	O	X
5	O	X
,	O	X
1	O	X
、	O	X
（	O	X
右	O	X
乳	O	X
房	O	X
皮	O	X
肤	O	X
上	O	X
切	O	X
缘	O	X
）	O	X
灰	O	X
红	O	X
灰	O	X
黄	O	X
带	O	X
皮	O	X
带	O	X
线	O	X
组	O	X
织	O	X
一	O	X
条	O	X
，	O	X
1	O	X
7	O	X
*	O	X
0	O	X
.	O	X
6	O	X
*	O	X
0	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
带	O	X
线	O	X
端	O	X
（	O	X
取	O	X
材	O	X
最	O	X
长	O	X
）	O	X
、	O	X
中	O	X
间	O	X
端	O	X
（	O	X
中	O	X
）	O	X
、	O	X
不	O	X
带	O	X
线	O	X
端	O	X
（	O	X
短	O	X
）	O	X
分	O	X
别	O	X
取	O	X
一	O	X
段	O	X
，	O	X
做	O	X
一	O	X
片	O	X
-	O	X
1	O	X
\	O	X
n	O	X
2	O	X
、	O	X
（	O	X
右	O	X
乳	O	X
房	O	X
皮	O	X
肤	O	X
下	O	X
切	O	X
缘	O	X
）	O	X
灰	O	X
红	O	X
灰	O	X
黄	O	X
带	O	X
皮	O	X
带	O	X
线	O	X
组	O	X
织	O	X
一	O	X
条	O	X
，	O	X
1	O	X
6	O	X
*	O	X
0	O	X
.	O	X
6	O	X
*	O	X
0	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
带	O	X
线	O	X
端	O	X
（	O	X
取	O	X
材	O	X
最	O	X
长	O	X
）	O	X
、	O	X
中	O	X
间	O	X
端	O	X
（	O	X
中	O	X
）	O	X
、	O	X
不	O	X
带	O	X
线	O	X
端	O	X
（	O	X
短	O	X
）	O	X
分	O	X
别	O	X
取	O	X
一	O	X
段	O	X
，	O	X
做	O	X
一	O	X
片	O	X
-	O	X
2	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X