2	O	X
1	O	X
4	O	X
.	O	X
0	O	X
,	O	X
2	O	X
9	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
0	O	X
4	O	X
5	O	X
8	O	X
9	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
微	B_实体_组织获取方式	X
创	I_实体_组织获取方式	X
旋	I_实体_组织获取方式	X
切	I_实体_组织获取方式	X
术	O	X
后	O	X
，	O	X
保	O	X
留	O	X
乳	O	X
房	O	X
的	O	X
左	O	X
乳	O	X
癌	O	X
切	O	X
除	O	X
术	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
送	O	X
检	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
为	O	X
旋	O	X
切	O	X
术	O	X
后	O	X
标	O	X
本	O	X
，	O	X
于	O	X
可	O	X
疑	O	X
病	O	X
变	O	X
处	O	X
取	O	X
材	O	X
，	O	X
镜	O	X
下	O	X
见	O	X
少	O	X
量	O	X
浸	O	X
润	O	X
癌	O	X
残	O	X
留	O	X
，	O	X
最	O	X
大	O	X
径	O	X
约	O	X
2	O	X
m	O	X
m	O	X
，	O	X
周	O	X
围	O	X
可	O	X
见	O	X
出	O	X
血	O	X
、	O	X
间	O	X
质	O	X
肉	O	X
芽	O	X
组	O	X
织	O	X
及	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
增	O	X
生	O	X
，	O	X
符	O	X
合	O	X
旋	O	X
切	O	X
术	O	X
后	O	X
改	O	X
变	O	X
。	O	X
片	O	X
内	O	X
未	O	X
见	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
。	O	X
\	O	X
n	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
，	O	X
皮	O	X
肤	O	X
未	O	X
见	O	X
癌	O	X
累	O	X
及	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
送	O	X
检	O	X
淋	O	X
巴	O	X
结	O	X
2	B_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
5	I_实体_送检淋巴结数目	X
枚	O	X
有	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
，	O	X
最	O	X
大	O	X
癌	O	X
径	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
其	O	X
中	O	X
（	O	X
胸	B_实体_送检淋巴结部位	X
肌	I_实体_送检淋巴结部位	X
间	I_实体_送检淋巴结部位	X
组	I_实体_送检淋巴结部位	X
织	I_实体_送检淋巴结部位	X
）	O	X
1	B_实体_阳性淋巴结数目	X
/	O	X
2	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	B_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
3	I_实体_送检淋巴结数目	X
枚	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
染	O	X
色	O	X
结	O	X
果	O	X
请	O	X
参	O	X
阅	O	X
H	O	X
2	O	X
0	O	X
2	O	X
0	O	X
.	O	X
0	O	X
0	O	X
9	O	X
3	O	X
5	O	X
会	O	X
诊	O	X
结	O	X
果	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
3	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
无	O	X
乳	O	X
头	O	X
、	O	X
带	O	X
少	O	X
许	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
8	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
5	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
6	O	X
c	O	X
m	O	X
。	O	X
表	O	X
面	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
,	O	X
5	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
，	O	X
切	O	X
面	O	X
距	O	X
上	O	X
切	O	X
缘	O	X
4	O	X
c	O	X
m	O	X
下	O	X
切	O	X
缘	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
内	O	X
切	O	X
缘	O	X
3	O	X
c	O	X
m	O	X
，	O	X
外	O	X
切	O	X
缘	O	X
2	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
见	O	X
一	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
质	O	X
硬	O	X
区	O	X
，	O	X
范	O	X
围	O	X
1	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
，	O	X
质	O	X
中	O	X
，	O	X
无	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
胸	O	X
肌	O	X
间	O	X
组	O	X
织	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
3	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X