9	O	X
5	O	X
.	O	X
0	O	X
,	O	X
4	O	X
2	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
8	O	X
5	O	X
7	O	X
4	O	X
9	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
冰	O	X
冻	O	X
：	O	X
\	O	X
n	O	X
(	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
前	I_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
)	O	X
淋	O	X
巴	O	X
结	O	X
6	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
未	O	X
见	O	X
转	O	X
移	O	X
癌	O	X
。	O	X
其	O	X
中	O	X
一	O	X
枚	O	X
淋	O	X
巴	O	X
结	O	X
一	O	X
个	O	X
小	O	X
区	O	X
域	O	X
梭	O	X
形	O	X
细	O	X
胞	O	X
增	O	X
生	O	X
明	O	X
显	O	X
，	O	X
性	O	X
质	O	X
需	O	X
常	O	X
规	O	X
及	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
协	O	X
诊	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
2	O	X
0	O	X
2	O	X
0	O	X
.	O	X
3	O	X
.	O	X
1	O	X
2	O	X
\	O	X
n	O	X
\	O	X
n	O	X
\	O	X
n	O	X
常	O	X
规	O	X
：	O	X
\	O	X
n	O	X
(	B_实体_送检淋巴结部位	X
左	I_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
前	I_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
)	O	X
淋	O	X
巴	O	X
结	O	X
6	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
慢	O	X
性	O	X
炎	O	X
伴	O	X
脂	O	X
肪	O	X
化	O	X
生	O	X
，	O	X
伴	O	X
肌	O	X
纤	O	X
维	O	X
细	O	X
胞	O	X
增	O	X
生	O	X
。	O	X
未	O	X
见	O	X
转	O	X
移	O	X
癌	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
0	O	X
6	O	X
.	O	X
0	O	X
,	O	X
(	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
前	I_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
)	O	X
结	O	X
节	O	X
6	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
最	O	X
大	O	X
径	O	X
0	O	X
.	O	X
3	O	X
-	O	X
1	O	X
.	O	X
0	O	X
c	O	X
m	O	X
，	O	X
冰	O	X
冻	O	X
全	O	X
（	O	X
1	O	X
）	O	X
2	O	X
（	O	X
2	O	X
）	O	X
3	O	X
（	O	X
3	O	X
，	O	X
对	O	X
剖	O	X
）	O	X
1	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X