1	O	X
4	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
8	O	X
5	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
4	O	X
2	O	X
9	O	X
8	O	X
7	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
）	O	X
倾	O	X
向	O	X
于	O	X
良	O	X
性	O	X
增	O	X
生	O	X
性	O	X
病	O	X
变	O	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
报	O	X
告	O	X
。	O	X
腺	O	X
病	O	X
，	O	X
符	O	X
合	O	X
硬	O	X
化	O	X
性	O	X
腺	O	X
病	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
免	O	X
疫	O	X
标	O	X
记	O	X
：	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
、	O	X
P	O	X
6	O	X
3	O	X
、	O	X
E	O	X
R	O	X
、	O	X
P	O	X
R	O	X
、	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
及	O	X
k	O	X
i	O	X
-	O	X
未	O	X
提	O	X
示	O	X
有	O	X
恶	O	X
性	O	X
病	O	X
变	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
6	O	X
9	O	X
.	O	X
6	O	X
2	O	X
6	O	X
3	O	X
7	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
2	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
6	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
5	O	X
-	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
3	O	X
（	O	X
2	O	X
）	O	X
3	O	X
.	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X