2	O	X
0	O	X
1	O	X
.	O	X
0	O	X
,	O	X
2	O	X
6	O	X
8	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
5	O	X
7	O	X
3	O	X
4	O	X
7	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
会	O	X
诊	O	X
外	O	X
院	O	X
病	O	X
理	O	X
白	O	X
片	O	X
2	O	X
1	O	X
0	O	X
9	O	X
6	O	X
7	O	X
6	O	X
染	O	X
H	O	X
E	O	X
及	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
测	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
穿	O	X
刺	O	X
组	O	X
织	O	X
）	O	X
高	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
小	O	X
区	O	X
考	O	X
虑	O	X
伴	O	X
有	O	X
微	O	X
小	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
、	O	X
P	O	X
6	O	X
3	O	X
、	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
示	O	X
个	O	X
别	O	X
腺	O	X
体	O	X
肌	O	X
上	O	X
皮	O	X
缺	O	X
失	O	X
，	O	X
支	O	X
持	O	X
微	O	X
小	O	X
浸	O	X
润	O	X
性	O	X
癌	O	X
诊	O	X
断	O	X
；	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
9	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
9	I_实体_PR	X
5	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
6	O	X
8	O	X
.	O	X
3	O	X
6	O	X
1	O	X
0	O	X
9	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X