7	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
9	O	X
0	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
6	O	X
7	O	X
4	O	X
6	O	X
2	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
I	O	X
H	O	X
C	O	X
:	O	X
2	O	X
+	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
1	O	X
、	O	X
荧	O	X
光	O	X
显	O	X
微	O	X
镜	O	X
下	O	X
：	O	X
\	O	X
n	O	X
异	O	X
质	O	X
性	O	X
：	O	X
不	O	X
明	O	X
显	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
信	O	X
号	O	X
分	O	X
布	O	X
：	O	X
点	O	X
状	O	X
分	O	X
布	O	X
,	O	X
,	O	X
计	O	X
数	O	X
细	O	X
胞	O	X
：	O	X
3	O	X
0	O	X
个	O	X
,	O	X
\	O	X
n	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
总	O	X
数	O	X
：	O	X
5	O	X
3	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
总	O	X
数	O	X
:	O	X
4	O	X
2	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
：	O	X
1	O	X
.	O	X
2	O	X
6	O	X
\	O	X
n	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
数	O	X
：	O	X
1	O	X
.	O	X
7	O	X
7	O	X
,	O	X
,	O	X
,	O	X
平	O	X
均	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
数	O	X
：	O	X
1	O	X
.	O	X
4	O	X
,	O	X
,	O	X
,	O	X
,	O	X
\	O	X
n	O	X
\	O	X
n	O	X
2	O	X
、	O	X
结	O	X
论	O	X
：	O	X
提	O	X
示	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
基	O	X
因	O	X
未	O	X
见	O	X
扩	O	X
增	O	X
（	O	X
阴	O	X
性	O	X
）	O	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
附	O	X
：	O	X
H	O	X
E	O	X
R	O	X
2	O	X
基	O	X
因	O	X
F	O	X
I	O	X
S	O	X
H	O	X
检	O	X
测	O	X
判	O	X
读	O	X
标	O	X
准	O	X
《	O	X
乳	O	X
腺	O	X
癌	O	X
H	O	X
E	O	X
R	O	X
2	O	X
检	O	X
测	O	X
指	O	X
南	O	X
（	O	X
2	O	X
0	O	X
1	O	X
9	O	X
版	O	X
）	O	X
》	O	X
：	O	X
\	O	X
n	O	X
①	O	X
H	O	X
E	O	X
R	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
≥	O	X
2	O	X
.	O	X
0	O	X
，	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
2	O	X
拷	O	X
贝	O	X
数	O	X
≥	O	X
4	O	X
.	O	X
0	O	X
：	O	X
阳	O	X
性	O	X
②	O	X
H	O	X
E	O	X
R	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
≥	O	X
2	O	X
.	O	X
0	O	X
，	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
2	O	X
拷	O	X
贝	O	X
数	O	X
＜	O	X
4	O	X
.	O	X
0	O	X
：	O	X
阴	O	X
性	O	X
③	O	X
H	O	X
E	O	X
R	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
＜	O	X
2	O	X
.	O	X
0	O	X
，	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
2	O	X
拷	O	X
贝	O	X
数	O	X
≥	O	X
6	O	X
.	O	X
0	O	X
：	O	X
阳	O	X
性	O	X
④	O	X
H	O	X
E	O	X
R	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
＜	O	X
2	O	X
.	O	X
0	O	X
，	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
2	O	X
拷	O	X
贝	O	X
数	O	X
≥	O	X
4	O	X
.	O	X
0	O	X
且	O	X
＜	O	X
6	O	X
.	O	X
0	O	X
：	O	X
需	O	X
结	O	X
合	O	X
I	O	X
H	O	X
C	O	X
综	O	X
合	O	X
判	O	X
断	O	X
分	O	X
析	O	X
⑤	O	X
H	O	X
E	O	X
R	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
＜	O	X
2	O	X
.	O	X
0	O	X
，	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
2	O	X
拷	O	X
贝	O	X
数	O	X
＜	O	X
4	O	X
.	O	X
0	O	X
：	O	X
阴	O	X
性	O	X
\	O	X
n	O	X
注	O	X
：	O	X
本	O	X
检	O	X
测	O	X
报	O	X
告	O	X
仅	O	X
对	O	X
本	O	X
标	O	X
本	O	X
负	O	X
责	O	X
，	O	X
结	O	X
果	O	X
仅	O	X
供	O	X
临	O	X
床	O	X
医	O	X
师	O	X
参	O	X
考	O	X
；	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
1	O	X
9	O	X
5	O	X
.	O	X
8	O	X
4	O	X
0	O	X
2	O	X
6	O	X
6	O	X
2	O	X
0	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
固	O	X
定	O	X
液	O	X
：	O	X
1	O	X
0	O	X
%	O	X
中	O	X
性	O	X
福	O	X
尔	O	X
马	O	X
林	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
固	O	X
定	O	X
质	O	X
量	O	X
：	O	X
优	O	X
,	O	X
,	O	X
,	O	X
,	O	X
\	O	X
n	O	X
探	O	X
针	O	X
：	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
扩	O	X
增	O	X
探	O	X
针	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
生	O	X
产	O	X
商	O	X
：	O	X
康	O	X
录	O	X
,	O	X
,	O	X
检	O	X
测	O	X
方	O	X
法	O	X
：	O	X
F	O	X
I	O	X
S	O	X
H	O	X
,	O	X
\	O	X
n	O	X
对	O	X
照	O	X
情	O	X
况	O	X
：	O	X
对	O	X
照	O	X
信	O	X
号	O	X
正	O	X
常	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
标	O	X
本	O	X
量	O	X
是	O	X
否	O	X
足	O	X
够	O	X
用	O	X
于	O	X
评	O	X
估	O	X
：	O	X
是	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X