5	O	X
4	O	X
.	O	X
0	O	X
,	O	X
3	O	X
2	O	X
2	O	X
9	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
5	O	X
1	O	X
6	O	X
8	O	X
2	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
右	O	X
乳	O	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
活	O	X
检	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
5	I_实体_取样位置	X
点	I_实体_取样位置	X
及	I_实体_取样位置	X
6	I_实体_取样位置	X
点	I_实体_取样位置	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	I_实体_组织学类型	X
非	I_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
型	I_实体_组织学类型	X
。	O	X
间	O	X
质	O	X
富	O	X
于	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
。	O	X
2	O	X
处	O	X
穿	O	X
刺	O	X
物	O	X
均	O	X
可	O	X
见	O	X
癌	O	X
。	O	X
I	O	X
H	O	X
C	O	X
结	O	X
果	O	X
后	O	X
报	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
5	O	X
0	O	X
.	O	X
6	O	X
5	O	X
0	O	X
6	O	X
8	O	X
2	O	X
8	O	X
7	O	X
0	O	X
3	O	X
7	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
5	O	X
点	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
3	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
8	O	X
-	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
0	O	X
5	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
3	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
6	O	X
点	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
4	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
8	O	X
-	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
2	O	X
）	O	X
4	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X