2	O	X
0	O	X
0	O	X
.	O	X
0	O	X
,	O	X
6	O	X
5	O	X
6	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
8	O	X
7	O	X
7	O	X
7	O	X
2	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
右	O	X
腹	O	X
壁	O	X
肿	O	X
物	O	X
活	B_实体_组织获取方式	X
检	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
腹	I_实体_取样位置	X
壁	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
皮	O	X
下	O	X
及	O	X
胶	O	X
原	O	X
纤	O	X
维	O	X
中	O	X
见	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
/	I_实体_组织学类型	X
转	I_实体_组织学类型	X
移	I_实体_组织学类型	X
性	I_实体_组织学类型	X
低	I_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
考	O	X
虑	O	X
乳	O	X
腺	O	X
来	O	X
源	O	X
，	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
辅	O	X
助	O	X
诊	O	X
断	O	X
。	O	X
C	O	X
K	O	X
7	O	X
（	O	X
-	O	X
）	O	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
5	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
中	I_实体_ER	X
等	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
3	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
，	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
7	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
8	O	X
0	O	X
.	O	X
6	O	X
9	O	X
5	O	X
1	O	X
2	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
1	O	X
5	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
腹	I_实体_取样位置	X
壁	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
带	O	X
皮	O	X
瓣	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
2	O	X
*	O	X
1	O	X
.	O	X
7	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
2	O	X
*	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
中	O	X
央	O	X
已	O	X
被	O	X
临	O	X
床	O	X
沿	O	X
长	O	X
轴	O	X
切	O	X
开	O	X
，	O	X
沿	O	X
短	O	X
轴	O	X
剖	O	X
全	O	X
（	O	X
1	O	X
）	O	X
2	O	X
（	O	X
2	O	X
）	O	X
3	O	X
（	O	X
基	O	X
底	O	X
及	O	X
短	O	X
轴	O	X
涂	O	X
墨	O	X
）	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X