2	O	X
9	O	X
.	O	X
0	O	X
,	O	X
3	O	X
1	O	X
7	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
2	O	X
5	O	X
6	O	X
6	O	X
1	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
子	B_实体_取样位置	X
宫	I_实体_取样位置	X
）	O	X
少	O	X
量	O	X
宫	O	X
内	O	X
膜	O	X
组	O	X
织	O	X
，	O	X
增	O	X
殖	O	X
期	O	X
腺	O	X
体	O	X
及	O	X
间	O	X
质	O	X
，	O	X
部	O	X
分	O	X
腺	O	X
上	O	X
皮	O	X
细	O	X
胞	O	X
呈	O	X
复	O	X
层	O	X
排	O	X
列	O	X
，	O	X
但	O	X
腺	O	X
体	O	X
分	O	X
布	O	X
稀	O	X
疏	O	X
、	O	X
腺	O	X
体	O	X
较	O	X
小	O	X
，	O	X
不	O	X
支	O	X
持	O	X
宫	O	X
内	O	X
膜	O	X
增	O	X
殖	O	X
性	O	X
改	O	X
变	O	X
。	O	X
另	O	X
见	O	X
三	O	X
小	O	X
团	O	X
细	O	X
胞	O	X
团	O	X
，	O	X
细	O	X
胞	O	X
有	O	X
异	O	X
型	O	X
性	O	X
，	O	X
形	O	X
态	O	X
考	O	X
虑	O	X
鳞	O	X
状	O	X
上	O	X
皮	O	X
，	O	X
结	O	X
合	O	X
患	O	X
者	O	X
病	O	X
史	O	X
，	O	X
需	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
鉴	O	X
别	O	X
鳞	O	X
状	O	X
细	O	X
胞	O	X
及	O	X
乳	O	X
腺	O	X
源	O	X
性	O	X
上	O	X
皮	O	X
组	O	X
织	O	X
。	O	X
片	O	X
内	O	X
鳞	O	X
状	O	X
上	O	X
皮	O	X
病	O	X
变	O	X
为	O	X
高	O	X
级	O	X
别	O	X
鳞	O	X
状	O	X
上	O	X
皮	O	X
病	O	X
变	O	X
/	O	X
原	O	X
位	O	X
乳	O	X
头	O	X
状	O	X
鳞	O	X
状	O	X
细	O	X
胞	O	X
癌	O	X
。	O	X
上	O	X
皮	O	X
组	O	X
织	O	X
游	O	X
离	O	X
独	O	X
立	O	X
，	O	X
未	O	X
连	O	X
带	O	X
间	O	X
质	O	X
。	O	X
病	O	X
变	O	X
上	O	X
皮	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
,	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
P	O	X
4	O	X
0	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
P	O	X
1	O	X
6	O	X
(	O	X
E	O	X
6	O	X
H	O	X
4	O	X
)	O	X
（	O	X
弥	O	X
漫	O	X
强	O	X
+	O	X
,	O	X
）	O	X
，	O	X
C	O	X
K	O	X
7	O	X
（	O	X
,	O	X
-	O	X
）	O	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
,	O	X
-	O	X
）	O	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	O	X
,	O	X
+	O	X
约	O	X
9	O	X
0	O	X
%	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
5	O	X
0	O	X
.	O	X
6	O	X
7	O	X
3	O	X
5	O	X
9	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
3	O	X
,	O	X
（	O	X
无	O	X
瓶	O	X
标	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
0	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
多	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X