2	O	X
4	O	X
7	O	X
.	O	X
0	O	X
,	O	X
4	O	X
8	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
3	O	X
6	O	X
6	O	X
5	O	X
4	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
会	O	X
诊	O	X
广	O	X
西	O	X
中	O	X
医	O	X
药	O	X
大	O	X
学	O	X
瑞	O	X
康	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
2	O	X
0	O	X
1	O	X
8	O	X
.	O	X
1	O	X
0	O	X
5	O	X
0	O	X
9	O	X
*	O	X
2	O	X
张	O	X
H	O	X
E	O	X
切	O	X
片	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
阴	O	X
道	O	X
残	O	X
端	O	X
）	O	X
小	O	X
部	O	X
分	O	X
鳞	O	X
状	O	X
上	O	X
皮	O	X
有	O	X
高	O	X
级	O	X
别	O	X
上	O	X
皮	O	X
内	O	X
病	O	X
变	O	X
，	O	X
符	O	X
合	O	X
V	O	X
I	O	X
N	O	X
（	O	X
Ⅲ	O	X
级	O	X
）	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
4	O	X
0	O	X
5	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X