5	O	X
2	O	X
.	O	X
0	O	X
,	O	X
4	O	X
2	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
0	O	X
2	O	X
1	O	X
7	O	X
6	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
乳	O	X
腺	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
具	O	X
体	O	X
类	O	X
型	O	X
及	O	X
相	O	X
关	O	X
检	O	X
测	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
。	O	X
1	O	X
、	O	X
荧	O	X
光	O	X
显	O	X
微	O	X
镜	O	X
下	O	X
：	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
异	O	X
质	O	X
性	O	X
：	O	X
不	O	X
明	O	X
显	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
信	O	X
号	O	X
分	O	X
布	O	X
：	O	X
点	O	X
状	O	X
分	O	X
布	O	X
,	O	X
,	O	X
计	O	X
数	O	X
细	O	X
胞	O	X
：	O	X
3	O	X
0	O	X
个	O	X
,	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
总	O	X
数	O	X
：	O	X
1	O	X
0	O	X
7	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
总	O	X
数	O	X
:	O	X
7	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
：	O	X
1	O	X
.	O	X
5	O	X
3	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
数	O	X
：	O	X
3	O	X
.	O	X
5	O	X
7	O	X
,	O	X
,	O	X
,	O	X
平	O	X
均	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
数	O	X
：	O	X
2	O	X
.	O	X
3	O	X
3	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
2	O	X
、	O	X
结	O	X
论	O	X
：	O	X
提	O	X
示	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
基	O	X
因	O	X
未	O	X
见	O	X
扩	O	X
增	O	X
（	O	X
阴	O	X
性	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
浸	O	X
润	O	X
性	O	X
导	O	X
管	O	X
癌	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
癌	O	X
细	O	X
胞	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
,	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
约	I_实体_ER	X
8	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
,	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
强	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
约	I_实体_PR	X
5	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
,	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
,	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
约	I_实体_Ki-67	X
3	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
,	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
,	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
,	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
2	O	X
3	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
6	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
5	O	X
-	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
3	O	X
（	O	X
2	O	X
）	O	X
3	O	X
.	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X