4	O	X
3	O	X
.	O	X
0	O	X
,	O	X
4	O	X
6	O	X
1	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
9	O	X
1	O	X
6	O	X
1	O	X
3	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
会	O	X
诊	O	X
桂	O	X
林	O	X
医	O	X
学	O	X
院	O	X
附	O	X
院	O	X
病	O	X
理	O	X
科	O	X
8	O	X
2	O	X
0	O	X
0	O	X
7	O	X
5	O	X
4	O	X
5	O	X
H	O	X
E	O	X
*	O	X
1	O	X
张	O	X
，	O	X
I	O	X
H	O	X
C	O	X
*	O	X
1	O	X
1	O	X
张	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
穿	O	X
刺	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
3	B_实体_组织学级别	X
级	I_实体_组织学级别	X
，	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
性	I_实体_组织学类型	X
。	O	X
\	O	X
n	O	X
复	O	X
习	O	X
原	O	X
单	O	X
位	O	X
I	O	X
H	O	X
C	O	X
，	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
(	O	X
-	O	X
)	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
弱	I_实体_ER	X
+	I_实体_ER	X
1	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
7	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
2	O	X
5	O	X
.	O	X
4	O	X
0	O	X
2	O	X
0	O	X
7	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
6	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X