1	O	X
5	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
7	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
5	O	X
0	O	X
5	O	X
9	O	X
0	O	X
4	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
会	O	X
诊	O	X
梧	O	X
州	O	X
红	O	X
会	O	X
医	O	X
院	O	X
1	O	X
9	O	X
-	O	X
2	O	X
7	O	X
4	O	X
3	O	X
号	O	X
H	O	X
E	O	X
片	O	X
3	O	X
张	O	X
，	O	X
蜡	O	X
块	O	X
一	O	X
个	O	X
\	O	X
n	O	X
（	O	X
肺	B_实体_取样位置	X
）	O	X
淋	O	X
巴	O	X
上	O	X
皮	O	X
样	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
癌	O	X
细	O	X
胞	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
,	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
,	O	X
+	O	X
）	O	X
，	O	X
P	O	X
4	O	X
0	O	X
（	O	X
,	O	X
+	O	X
）	O	X
，	O	X
T	O	X
T	O	X
F	O	X
-	O	X
1	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
C	O	X
K	O	X
7	O	X
（	O	X
,	O	X
-	O	X
）	O	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
,	I_实体_Ki-67	X
+	I_实体_Ki-67	X
约	I_实体_Ki-67	X
7	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
\	O	X
n	O	X
癌	O	X
细	O	X
胞	O	X
原	O	X
位	O	X
杂	O	X
交	O	X
,	O	X
E	O	X
B	O	X
E	O	X
R	O	X
s	O	X
（	O	X
+	O	X
+	O	X
+	O	X
,	O	X
）	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
5	O	X
9	O	X
5	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X