2	O	X
8	O	X
.	O	X
0	O	X
,	O	X
3	O	X
1	O	X
7	O	X
8	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
4	O	X
6	O	X
5	O	X
8	O	X
1	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
穿	O	X
刺	O	X
）	O	X
符	O	X
合	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
倾	O	X
向	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
小	I_实体_组织学类型	X
叶	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
报	O	X
告	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
-	O	X
）	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
浆	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
，	O	X
1	O	X
0	O	X
0	O	X
%	O	X
强	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
2	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
2	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
1	I_实体_Ki-67	X
0	I_实体_Ki-67	X
-	I_实体_Ki-67	X
1	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
提	O	X
示	O	X
为	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
小	I_实体_组织学类型	X
叶	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
片	O	X
内	O	X
有	O	X
少	O	X
量	O	X
小	O	X
叶	O	X
原	B_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
成	O	X
分	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
4	O	X
0	O	X
.	O	X
7	O	X
0	O	X
9	O	X
7	O	X
1	O	X
0	O	X
6	O	X
4	O	X
8	O	X
1	O	X
5	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
4	O	X
条	O	X
，	O	X
长	O	X
1	O	X
.	O	X
2	O	X
-	O	X
2	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
4	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X