3	O	X
.	O	X
0	O	X
,	O	X
3	O	X
8	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
6	O	X
1	O	X
0	O	X
4	O	X
9	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
会	O	X
诊	O	X
外	O	X
院	O	X
病	O	X
理	O	X
科	O	X
2	O	X
0	O	X
0	O	X
6	O	X
9	O	X
9	O	X
*	O	X
5	O	X
张	O	X
H	O	X
E	O	X
切	O	X
片	O	X
及	O	X
5	O	X
个	O	X
蜡	O	X
块	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
倾	O	X
向	O	X
恶	O	X
性	O	X
病	O	X
变	O	X
，	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
报	O	X
告	O	X
。	O	X
\	O	X
n	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
为	O	X
纤	O	X
维	O	X
囊	O	X
性	O	X
乳	O	X
腺	O	X
病	O	X
。	O	X
低	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
病	O	X
变	O	X
范	O	X
围	O	X
约	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
P	O	X
6	O	X
3	O	X
及	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
提	O	X
示	O	X
肌	O	X
上	O	X
皮	O	X
及	O	X
基	O	X
底	O	X
层	O	X
细	O	X
胞	O	X
结	O	X
构	O	X
存	O	X
在	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
部	O	X
分	O	X
+	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
+	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
7	O	X
0	O	X
%	O	X
中	O	X
~	O	X
强	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
+	I_实体_ER	X
9	I_实体_ER	X
0	I_实体_ER	X
~	I_实体_ER	X
9	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
+	I_实体_PR	X
9	I_实体_PR	X
5	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
1	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
8	O	X
7	O	X
.	O	X
6	O	X
6	O	X
9	O	X
4	O	X
3	O	X
2	O	X
8	O	X
7	O	X
0	O	X
3	O	X
7	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X