1	O	X
4	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
2	O	X
3	O	X
.	O	X
0	O	X
,	O	X
8	O	X
0	O	X
8	O	X
8	O	X
0	O	X
7	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
肺	I_实体_取样位置	X
上	I_实体_取样位置	X
叶	I_实体_取样位置	X
）	O	X
组	O	X
织	O	X
2	O	X
小	O	X
点	O	X
，	O	X
均	O	X
为	O	X
支	O	X
气	O	X
管	O	X
壁	O	X
组	O	X
织	O	X
，	O	X
其	O	X
中	O	X
一	O	X
点	O	X
组	O	X
织	O	X
中	O	X
见	O	X
小	O	X
圆	O	X
细	O	X
胞	O	X
，	O	X
异	O	X
型	O	X
不	O	X
明	O	X
显	O	X
，	O	X
建	O	X
议	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
协	O	X
诊	O	X
。	O	X
（	O	X
右	B_实体_取样位置	X
肺	I_实体_取样位置	X
上	I_实体_取样位置	X
叶	I_实体_取样位置	X
）	O	X
支	O	X
气	O	X
管	O	X
壁	O	X
组	O	X
织	O	X
，	O	X
慢	O	X
性	O	X
炎	O	X
细	O	X
胞	O	X
浸	O	X
润	O	X
，	O	X
如	O	X
与	O	X
临	O	X
床	O	X
不	O	X
符	O	X
，	O	X
建	O	X
议	O	X
必	O	X
要	O	X
时	O	X
再	O	X
取	O	X
材	O	X
送	O	X
检	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
及	O	X
T	O	X
T	O	X
F	O	X
-	O	X
1	O	X
支	O	X
气	O	X
管	O	X
上	O	X
皮	O	X
细	O	X
胞	O	X
阳	O	X
性	O	X
，	O	X
未	O	X
示	O	X
异	O	X
形	O	X
上	O	X
皮	O	X
细	O	X
胞	O	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
散	O	X
在	O	X
阳	B_实体_Ki-67	X
性	I_实体_Ki-67	X
，	O	X
支	O	X
持	O	X
炎	O	X
细	O	X
胞	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
7	O	X
5	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
无	O	X
瓶	O	X
标	O	X
）	O	X
灰	O	X
白	O	X
2	O	X
点	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
0	O	X
5	O	X
c	O	X
m	O	X
，	O	X
全	O	X
一	O	X
片	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X