5	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
8	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
4	O	X
6	O	X
1	O	X
3	O	X
3	O	X
9	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
保	O	X
留	O	X
乳	O	X
头	O	X
乳	O	X
晕	O	X
皮	O	X
下	O	X
腺	O	X
体	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
肿	O	X
物	O	X
切	O	X
检	O	X
术	O	X
后	O	X
标	O	X
本	O	X
，	O	X
取	O	X
材	O	X
多	O	X
块	O	X
制	O	X
片	O	X
。	O	X
片	O	X
内	O	X
可	O	X
见	O	X
弥	O	X
漫	O	X
分	O	X
布	O	X
的	O	X
中	B_实体_组织学级别	X
-	I_实体_组织学级别	X
低	I_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
范	O	X
围	O	X
约	O	X
8	O	X
c	O	X
m	O	X
*	O	X
8	O	X
c	O	X
m	O	X
，	O	X
小	O	X
区	O	X
疑	O	X
似	O	X
微	O	X
浸	O	X
润	O	X
（	O	X
待	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
）	O	X
。	O	X
未	O	X
见	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
、	O	X
基	O	X
底	O	X
及	O	X
表	O	X
面	O	X
切	O	X
缘	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
周	O	X
围	O	X
组	O	X
织	O	X
呈	O	X
乳	O	X
腺	O	X
增	O	X
生	O	X
症	O	X
，	O	X
局	O	X
部	O	X
有	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
形	O	X
成	O	X
趋	O	X
势	O	X
。	O	X
部	O	X
分	O	X
导	O	X
管	O	X
囊	O	X
状	O	X
扩	O	X
张	O	X
。	O	X
反	O	X
复	O	X
用	O	X
三	O	X
个	O	X
蜡	O	X
块	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
肌	O	X
上	O	X
皮	O	X
及	O	X
基	O	X
底	O	X
膜	O	X
标	O	X
记	O	X
：	O	X
两	O	X
块	O	X
组	O	X
织	O	X
,	O	X
C	O	X
a	O	X
l	O	X
p	O	X
o	O	X
n	O	X
i	O	X
n	O	X
、	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
、	O	X
P	O	X
6	O	X
3	O	X
、	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
均	O	X
示	O	X
肌	O	X
上	O	X
皮	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
导	O	X
管	O	X
原	O	X
位	O	X
癌	O	X
（	B_实体_ER	X
9	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
导	O	X
管	O	X
原	O	X
位	O	X
癌	O	X
（	B_实体_PR	X
强	I_实体_PR	X
+	I_实体_PR	X
）	I_实体_PR	X
；	O	X
一	O	X
块	O	X
组	O	X
织	O	X
,	O	X
C	O	X
a	O	X
p	O	X
o	O	X
n	O	X
i	O	X
n	O	X
示	O	X
3	O	X
-	O	X
5	O	X
个	O	X
癌	O	X
组	O	X
织	O	X
突	O	X
破	O	X
基	O	X
底	O	X
膜	O	X
，	O	X
浸	O	X
润	O	X
管	O	X
壁	O	X
外	O	X
＜	O	X
1	O	X
m	O	X
m	O	X
范	O	X
围	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
5	O	X
5	O	X
6	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
）	O	X
未	O	X
规	O	X
范	O	X
剖	O	X
开	O	X
，	O	X
无	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
无	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
。	O	X
间	O	X
隔	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
呈	O	X
书	O	X
页	O	X
状	O	X
切	O	X
开	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
黄	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
粗	O	X
颗	O	X
粒	O	X
，	O	X
部	O	X
分	O	X
区	O	X
域	O	X
囊	O	X
性	O	X
变	O	X
，	O	X
范	O	X
围	O	X
约	O	X
8	O	X
c	O	X
m	O	X
*	O	X
8	O	X
c	O	X
m	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X