1	O	X
1	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
0	O	X
3	O	X
.	O	X
0	O	X
,	O	X
1	O	X
9	O	X
9	O	X
3	O	X
7	O	X
5	O	X
6	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
颌	O	X
下	O	X
肿	O	X
物	O	X
）	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
中	O	X
见	O	X
癌	O	X
组	O	X
织	O	X
浸	O	X
润	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	O	X
颈	O	X
部	O	X
肿	O	X
物	O	X
）	O	X
皮	O	X
下	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
中	O	X
见	O	X
角	O	X
化	O	X
性	O	X
鳞	O	X
状	O	X
细	O	X
胞	O	X
癌	O	X
，	O	X
高	O	X
分	O	X
化	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
1	O	X
2	O	X
3	O	X
.	O	X
8	O	X
3	O	X
1	O	X
2	O	X
4	O	X
9	O	X
9	O	X
9	O	X
9	O	X
9	O	X
9	O	X
6	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
颌	O	X
下	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
0	O	X
.	O	X
6	O	X
*	O	X
0	O	X
.	O	X
6	O	X
*	O	X
0	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
1	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	O	X
颈	O	X
部	O	X
肿	O	X
物	O	X
）	O	X
带	O	X
皮	O	X
肤	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
7	O	X
*	O	X
1	O	X
.	O	X
3	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
面	O	X
积	O	X
1	O	X
.	O	X
7	O	X
*	O	X
0	O	X
.	O	X
c	O	X
m	O	X
，	O	X
沿	O	X
短	O	X
轴	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
质	O	X
质	O	X
中	O	X
，	O	X
未	O	X
见	O	X
确	O	X
切	O	X
肿	O	X
物	O	X
，	O	X
全	O	X
（	O	X
2	O	X
）	O	X
2	O	X
（	O	X
3	O	X
）	O	X
2	O	X
，	O	X
另	O	X
见	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
0	O	X
.	O	X
8	O	X
*	O	X
0	O	X
.	O	X
7	O	X
*	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
4	O	X
）	O	X
1	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X