1	O	X
3	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
8	O	X
5	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
7	O	X
7	O	X
7	O	X
1	O	X
7	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
低	I_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
结	O	X
果	O	X
支	O	X
持	O	X
乳	O	X
腺	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
Ⅲ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
\	O	X
n	O	X
①	O	X
癌	O	X
细	O	X
胞	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
,	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
(	O	X
+	O	X
+	O	X
+	O	X
)	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
(	O	X
+	O	X
+	O	X
+	O	X
)	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
,	O	X
）	O	X
，	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
+	O	X
+	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
+	O	X
+	O	X
+	O	X
,	O	X
）	O	X
，	O	X
P	O	X
6	O	X
3	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
-	I_实体_ER	X
,	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
-	I_实体_PR	X
,	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
,	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
约	I_实体_Ki-67	X
8	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
,	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
P	O	X
5	O	X
3	O	X
（	O	X
错	O	X
意	O	X
义	O	X
突	O	X
变	O	X
，	O	X
弥	O	X
漫	O	X
强	O	X
+	O	X
）	O	X
。	O	X
\	O	X
n	O	X
②	O	X
P	O	X
6	O	X
3	O	X
及	O	X
C	O	X
a	O	X
l	O	X
p	O	X
o	O	X
n	O	X
i	O	X
n	O	X
示	O	X
癌	O	X
巢	O	X
肌	O	X
上	O	X
皮	O	X
缺	O	X
失	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
2	O	X
3	O	X
5	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X