2	O	X
3	O	X
2	O	X
.	O	X
0	O	X
,	O	X
7	O	X
1	O	X
2	O	X
.	O	X
0	O	X
,	O	X
7	O	X
4	O	X
8	O	X
9	O	X
8	O	X
9	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
宫	O	X
颈	O	X
活	O	X
检	O	X
：	O	X
鳞	O	X
状	O	X
上	O	X
皮	O	X
原	O	X
位	O	X
癌	O	X
累	O	X
及	O	X
腺	O	X
体	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
6	O	X
7	O	X
4	O	X
.	O	X
0	O	X
,	O	X
（	O	X
宫	O	X
颈	O	X
组	O	X
织	O	X
）	O	X
暗	O	X
红	O	X
碎	O	X
组	O	X
织	O	X
，	O	X
共	O	X
大	O	X
1	O	X
*	O	X
0	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X