1	O	X
1	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
5	O	X
4	O	X
7	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
4	O	X
2	O	X
2	O	X
9	O	X
5	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
考	O	X
虑	O	X
为	O	X
非	B_实体_是否肿瘤	X
霍	I_实体_是否肿瘤	X
奇	I_实体_是否肿瘤	X
金	I_实体_是否肿瘤	X
淋	I_实体_是否肿瘤	X
巴	I_实体_是否肿瘤	X
瘤	I_实体_是否肿瘤	X
，	O	X
待	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
进	O	X
一	O	X
步	O	X
报	O	X
告	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
7	O	X
1	O	X
.	O	X
7	O	X
0	O	X
9	O	X
7	O	X
1	O	X
0	O	X
6	O	X
4	O	X
8	O	X
1	O	X
5	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
5	O	X
条	O	X
，	O	X
长	O	X
1	O	X
.	O	X
5	O	X
-	O	X
2	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
3	O	X
（	O	X
2	O	X
）	O	X
2	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X