2	O	X
5	O	X
5	O	X
.	O	X
0	O	X
,	O	X
3	O	X
6	O	X
3	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
2	O	X
7	O	X
1	O	X
9	O	X
7	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
右	O	X
乳	O	X
单	O	X
纯	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
原	O	X
肿	O	X
物	O	X
已	O	X
于	O	X
外	O	X
院	O	X
切	O	X
除	O	X
，	O	X
现	O	X
于	O	X
残	O	X
腔	O	X
及	O	X
周	O	X
围	O	X
全	O	X
取	O	X
材	O	X
，	O	X
镜	O	X
下	O	X
见	O	X
可	O	X
见	O	X
出	O	X
血	O	X
、	O	X
肉	O	X
芽	O	X
组	O	X
织	O	X
增	O	X
生	O	X
，	O	X
脂	O	X
肪	O	X
坏	O	X
死	O	X
伴	O	X
泡	O	X
沫	O	X
细	O	X
胞	O	X
及	O	X
多	O	X
核	O	X
巨	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
，	O	X
符	O	X
合	O	X
切	O	X
检	O	X
术	O	X
后	O	X
改	O	X
变	O	X
。	O	X
另	O	X
可	O	X
见	O	X
几	O	X
灶	O	X
高	O	X
级	O	X
别	O	X
导	O	X
管	O	X
原	O	X
位	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
乳	O	X
腺	O	X
外	O	X
上	O	X
象	O	X
限	O	X
另	O	X
见	O	X
一	O	X
临	O	X
床	O	X
线	O	X
扎	O	X
病	O	X
变	O	X
，	O	X
为	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
。	O	X
\	O	X
n	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
囊	O	X
性	O	X
变	O	X
。	O	X
\	O	X
n	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
、	O	X
乳	O	X
头	O	X
及	O	X
皮	O	X
瓣	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
5	O	X
5	O	X
.	O	X
7	O	X
4	O	X
8	O	X
5	O	X
9	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
无	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
2	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
8	O	X
c	O	X
m	O	X
*	O	X
6	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
3	O	X
c	O	X
m	O	X
*	O	X
7	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
表	O	X
面	O	X
可	O	X
见	O	X
一	O	X
手	O	X
术	O	X
切	O	X
口	O	X
，	O	X
长	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
/	O	X
糜	O	X
烂	O	X
／	O	X
结	O	X
痂	O	X
。	O	X
外	O	X
下	O	X
象	O	X
限	O	X
距	O	X
乳	O	X
头	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
下	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
可	O	X
见	O	X
线	O	X
扎	O	X
1	O	X
，	O	X
线	O	X
扎	O	X
周	O	X
围	O	X
见	O	X
一	O	X
大	O	X
小	O	X
1	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
的	O	X
肿	O	X
块	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
肿	O	X
物	O	X
境	O	X
界	O	X
不	O	X
清	O	X
，	O	X
无	O	X
包	O	X
膜	O	X
。	O	X
外	O	X
上	O	X
象	O	X
限	O	X
距	O	X
乳	O	X
头	O	X
3	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
下	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
3	O	X
c	O	X
m	O	X
，	O	X
可	O	X
见	O	X
线	O	X
扎	O	X
2	O	X
，	O	X
线	O	X
扎	O	X
2	O	X
周	O	X
围	O	X
见	O	X
一	O	X
残	O	X
腔	O	X
，	O	X
大	O	X
小	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
残	O	X
腔	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
粗	O	X
糙	O	X
质	O	X
硬	O	X
，	O	X
可	O	X
见	O	X
较	O	X
多	O	X
出	O	X
血	O	X
及	O	X
钙	O	X
化	O	X
，	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X