7	O	X
6	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
2	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
3	O	X
8	O	X
2	O	X
2	O	X
8	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
胸	I_实体_取样位置	X
壁	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
送	O	X
检	O	X
组	O	X
织	O	X
全	O	X
取	O	X
材	O	X
，	O	X
镜	O	X
下	O	X
可	O	X
见	O	X
一	O	X
囊	O	X
肿	O	X
破	O	X
裂	O	X
，	O	X
囊	O	X
肿	O	X
壁	O	X
胶	O	X
原	O	X
化	O	X
伴	O	X
钙	O	X
化	O	X
。	O	X
皮	O	X
肤	O	X
、	O	X
单	O	X
线	O	X
切	O	X
缘	O	X
、	O	X
单	O	X
线	O	X
对	O	X
侧	O	X
切	O	X
缘	O	X
、	O	X
双	O	X
线	O	X
切	O	X
缘	O	X
、	O	X
双	O	X
线	O	X
对	O	X
侧	O	X
切	O	X
缘	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
6	O	X
4	O	X
.	O	X
4	O	X
4	O	X
3	O	X
7	O	X
3	O	X
8	O	X
4	O	X
2	O	X
5	O	X
9	O	X
2	O	X
,	O	X
（	O	X
左	O	X
胸	O	X
壁	O	X
肿	O	X
物	O	X
）	O	X
带	O	X
皮	O	X
肤	O	X
的	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
3	O	X
.	O	X
5	O	X
*	O	X
2	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
面	O	X
积	O	X
3	O	X
.	O	X
4	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
选	O	X
（	O	X
1	O	X
）	O	X
1	O	X
，	O	X
单	O	X
线	O	X
切	O	X
缘	O	X
选	O	X
（	O	X
2	O	X
）	O	X
1	O	X
，	O	X
单	O	X
线	O	X
对	O	X
侧	O	X
切	O	X
缘	O	X
选	O	X
（	O	X
3	O	X
）	O	X
1	O	X
，	O	X
双	O	X
线	O	X
切	O	X
缘	O	X
选	O	X
（	O	X
4	O	X
）	O	X
1	O	X
，	O	X
双	O	X
线	O	X
对	O	X
侧	O	X
切	O	X
缘	O	X
选	O	X
（	O	X
5	O	X
）	O	X
1	O	X
，	O	X
余	O	X
组	O	X
织	O	X
+	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
选	O	X
（	O	X
6	O	X
）	O	X
1	O	X
，	O	X
余	O	X
组	O	X
织	O	X
全	O	X
（	O	X
7	O	X
）	O	X
1	O	X
（	O	X
8	O	X
）	O	X
1	O	X
（	O	X
9	O	X
）	O	X
1	O	X
（	O	X
1	O	X
0	O	X
）	O	X
1	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X