9	O	X
3	O	X
.	O	X
0	O	X
,	O	X
3	O	X
5	O	X
0	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
4	O	X
8	O	X
7	O	X
5	O	X
0	O	X
,	O	X
,	O	X
李	O	X
春	O	X
君	O	X
,	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
穿	O	X
刺	O	X
涂	O	X
片	O	X
）	O	X
找	O	X
到	O	X
癌	O	X
细	O	X
胞	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
7	O	X
3	O	X
.	O	X
7	O	X
4	O	X
4	O	X
4	O	X
3	O	X
2	O	X
8	O	X
7	O	X
0	O	X
3	O	X
7	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X