1	O	X
3	O	X
9	O	X
.	O	X
0	O	X
,	O	X
2	O	X
8	O	X
5	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
2	O	X
1	O	X
0	O	X
1	O	X
3	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
右	O	X
乳	O	X
保	O	X
乳	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
+	O	X
淋	O	X
巴	O	X
结	O	X
清	B_实体_组织获取方式	X
扫	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
取	O	X
材	O	X
多	O	X
片	O	X
，	O	X
仅	O	X
一	O	X
张	O	X
切	O	X
片	O	X
小	O	X
区	O	X
见	O	X
癌	O	X
残	O	X
留	O	X
，	O	X
间	O	X
质	O	X
纤	O	X
维	O	X
显	O	X
著	O	X
增	O	X
生	O	X
及	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
浸	O	X
润	O	X
，	O	X
个	O	X
别	O	X
导	O	X
管	O	X
内	O	X
可	O	X
见	O	X
钙	O	X
化	O	X
，	O	X
符	O	X
合	O	X
化	O	X
疗	O	X
后	O	X
改	O	X
变	O	X
（	O	X
M	O	X
-	O	X
P	O	X
分	O	X
级	O	X
,	B_实体_MP评级	X
4	I_实体_MP评级	X
级	I_实体_MP评级	X
）	O	X
.	O	X
片	O	X
内	O	X
未	O	X
见	O	X
侵	O	X
犯	O	X
神	O	X
经	O	X
及	O	X
脉	O	X
管	O	X
内	O	X
癌	O	X
栓	O	X
。	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
阴	O	X
性	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
见	O	X
乳	O	X
腺	O	X
增	O	X
生	O	X
症	O	X
改	O	X
变	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
找	O	X
到	O	X
淋	O	X
巴	O	X
结	O	X
1	B_实体_送检淋巴结数目	X
3	I_实体_送检淋巴结数目	X
枚	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
转	O	X
移	O	X
，	O	X
其	O	X
余	O	X
纤	O	X
维	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
病	O	X
变	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
3	O	X
9	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
定	O	X
位	O	X
明	O	X
确	O	X
保	O	X
乳	O	X
标	O	X
本	O	X
，	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
6	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
5	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
无	O	X
皮	O	X
肤	O	X
、	O	X
无	O	X
乳	O	X
头	O	X
。	O	X
切	O	X
面	O	X
距	O	X
上	O	X
切	O	X
缘	O	X
3	O	X
c	O	X
m	O	X
，	O	X
下	O	X
切	O	X
缘	O	X
2	O	X
c	O	X
m	O	X
，	O	X
内	O	X
切	O	X
缘	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
外	O	X
切	O	X
缘	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
2	O	X
c	O	X
m	O	X
，	O	X
见	O	X
一	O	X
稍	O	X
质	O	X
硬	O	X
区	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
偏	O	X
软	O	X
，	O	X
无	O	X
囊	O	X
性	O	X
变	O	X
及	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
腋	O	X
窝	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
找	O	X
到	O	X
结	O	X
节	O	X
7	O	X
枚	O	X
，	O	X
最	O	X
大	O	X
径	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
-	O	X
1	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X