1	O	X
3	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
2	O	X
3	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
0	O	X
1	O	X
0	O	X
1	O	X
0	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
活	O	X
检	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
阴	O	X
道	O	X
壁	O	X
组	O	X
织	O	X
）	O	X
及	O	X
（	O	X
宫	O	X
颈	O	X
组	O	X
织	O	X
）	O	X
高	O	X
度	O	X
鳞	O	X
状	O	X
上	O	X
皮	O	X
内	O	X
病	O	X
变	O	X
，	O	X
周	O	X
围	O	X
黏	O	X
膜	O	X
伴	O	X
有	O	X
中	O	X
~	O	X
重	O	X
度	O	X
黏	O	X
膜	O	X
慢	O	X
性	O	X
活	O	X
动	O	X
性	O	X
炎	O	X
，	O	X
有	O	X
肉	O	X
芽	O	X
组	O	X
织	O	X
增	O	X
生	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
宫	O	X
颈	O	X
管	O	X
组	O	X
织	O	X
）	O	X
角	O	X
化	O	X
性	O	X
鳞	O	X
状	O	X
细	O	X
胞	O	X
癌	O	X
，	O	X
乳	O	X
头	O	X
型	O	X
，	O	X
送	O	X
检	O	X
组	O	X
织	O	X
表	O	X
浅	O	X
，	O	X
未	O	X
悉	O	X
浸	O	X
润	O	X
情	O	X
况	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
2	O	X
4	O	X
.	O	X
7	O	X
2	O	X
7	O	X
0	O	X
7	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
6	O	X
,	O	X
（	O	X
阴	O	X
道	O	X
壁	O	X
组	O	X
织	O	X
）	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
2	O	X
*	O	X
0	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
多	O	X
。	O	X
\	O	X
n	O	X
（	O	X
宫	O	X
颈	O	X
组	O	X
织	O	X
）	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
1	O	X
*	O	X
1	O	X
*	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
2	O	X
）	O	X
多	O	X
。	O	X
\	O	X
n	O	X
（	O	X
宫	O	X
颈	O	X
管	O	X
组	O	X
织	O	X
）	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
2	O	X
.	O	X
2	O	X
*	O	X
2	O	X
*	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
3	O	X
）	O	X
多	O	X
（	O	X
4	O	X
）	O	X
多	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X