2	O	X
1	O	X
5	O	X
.	O	X
0	O	X
,	O	X
3	O	X
0	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
6	O	X
9	O	X
5	O	X
4	O	X
7	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
会	O	X
诊	O	X
广	O	X
西	O	X
人	O	X
民	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
S	O	X
2	O	X
0	O	X
2	O	X
0	O	X
0	O	X
5	O	X
7	O	X
6	O	X
0	O	X
*	O	X
1	O	X
张	O	X
H	O	X
E	O	X
切	O	X
片	O	X
及	O	X
1	O	X
5	O	X
张	O	X
白	O	X
片	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
非	I_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
型	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
）	O	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
P	O	X
6	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
1	O	X
5	O	X
%	O	X
中	O	X
~	O	X
强	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
+	I_实体_ER	X
1	I_实体_ER	X
0	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
+	I_实体_PR	X
6	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
2	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
说	O	X
明	O	X
：	O	X
\	O	X
n	O	X
①	O	X
本	O	X
实	O	X
验	O	X
室	O	X
执	O	X
行	O	X
国	O	X
家	O	X
卫	O	X
计	O	X
委	O	X
和	O	X
行	O	X
业	O	X
规	O	X
范	O	X
要	O	X
求	O	X
，	O	X
对	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
/	O	X
原	O	X
位	O	X
杂	O	X
交	O	X
设	O	X
置	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
。	O	X
\	O	X
n	O	X
②	O	X
本	O	X
次	O	X
试	O	X
验	O	X
所	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
呈	O	X
正	O	X
常	O	X
表	O	X
达	O	X
模	O	X
式	O	X
。	O	X
\	O	X
n	O	X
③	O	X
本	O	X
例	O	X
免	O	X
疫	O	X
病	O	X
理	O	X
诊	O	X
断	O	X
是	O	X
基	O	X
于	O	X
外	O	X
对	O	X
照	O	X
下	O	X
正	O	X
常	O	X
表	O	X
达	O	X
结	O	X
果	O	X
做	O	X
出	O	X
判	O	X
断	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
9	O	X
9	O	X
.	O	X
6	O	X
3	O	X
6	O	X
7	O	X
9	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X