1	O	X
1	O	X
8	O	X
.	O	X
0	O	X
,	O	X
2	O	X
8	O	X
5	O	X
1	O	X
.	O	X
0	O	X
,	O	X
9	O	X
4	O	X
5	O	X
3	O	X
4	O	X
3	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
会	O	X
诊	O	X
德	O	X
宝	O	X
县	O	X
人	O	X
民	O	X
医	O	X
院	O	X
H	O	X
E	O	X
片	O	X
三	O	X
张	O	X
，	O	X
号	O	X
码	O	X
2	O	X
0	O	X
1	O	X
7	O	X
1	O	X
1	O	X
7	O	X
2	O	X
（	O	X
0	O	X
-	O	X
2	O	X
）	O	X
\	O	X
n	O	X
（	O	X
宫	O	X
腔	O	X
）	O	X
葡	O	X
萄	O	X
胎	O	X
，	O	X
形	O	X
态	O	X
符	O	X
合	O	X
完	O	X
全	O	X
性	O	X
葡	O	X
萄	O	X
胎	O	X
，	O	X
确	O	X
诊	O	X
需	O	X
分	O	X
子	O	X
病	O	X
理	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
9	O	X
4	O	X
1	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X