1	O	X
5	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
7	O	X
0	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
5	O	X
9	O	X
0	O	X
0	O	X
6	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
会	O	X
诊	O	X
南	O	X
宁	O	X
市	O	X
中	O	X
医	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
2	O	X
0	O	X
2	O	X
1	O	X
0	O	X
0	O	X
7	O	X
3	O	X
9	O	X
*	O	X
1	O	X
张	O	X
H	O	X
E	O	X
切	O	X
片	O	X
，	O	X
1	O	X
个	O	X
蜡	O	X
块	O	X
及	O	X
8	O	X
张	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
晕	O	X
）	O	X
倾	O	X
向	O	X
P	O	X
a	O	X
g	O	X
e	O	X
t	O	X
病	O	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
报	O	X
告	O	X
。	O	X
P	O	X
a	O	X
g	O	X
e	O	X
t	O	X
病	O	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
C	O	X
K	O	X
(	O	X
L	O	X
)	O	X
（	O	X
+	O	X
）	O	X
，	O	X
G	O	X
C	O	X
D	O	X
F	O	X
P	O	X
-	O	X
1	O	X
5	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
P	O	X
5	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
9	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
8	O	X
5	O	X
.	O	X
7	O	X
3	O	X
8	O	X
1	O	X
8	O	X
2	O	X
8	O	X
7	O	X
0	O	X
3	O	X
7	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X