8	O	X
9	O	X
.	O	X
0	O	X
,	O	X
5	O	X
0	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
9	O	X
7	O	X
3	O	X
3	O	X
9	O	X
1	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
肱	I_实体_取样位置	X
骨	I_实体_取样位置	X
肿	I_实体_取样位置	X
物	I_实体_取样位置	X
）	O	X
骨	B_实体_组织学类型	X
转	I_实体_组织学类型	X
移	I_实体_组织学类型	X
性	I_实体_组织学类型	X
乳	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
<	I_实体_Ki-67	X
1	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
伴	O	X
随	O	X
诊	O	X
断	O	X
：	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
,	I_实体_HER-2	X
V	I_实体_HER-2	X
e	I_实体_HER-2	X
n	I_实体_HER-2	X
t	I_实体_HER-2	X
a	I_实体_HER-2	X
n	I_实体_HER-2	X
a	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
备	O	X
注	O	X
：	O	X
脱	O	X
钙	O	X
标	O	X
本	O	X
，	O	X
会	O	X
影	O	X
响	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
的	O	X
准	O	X
确	O	X
性	O	X
，	O	X
仅	O	X
供	O	X
参	O	X
考	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
1	O	X
0	O	X
1	O	X
.	O	X
7	O	X
1	O	X
7	O	X
3	O	X
4	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
（	O	X
右	O	X
肱	O	X
骨	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
3	O	X
块	O	X
，	O	X
共	O	X
大	O	X
3	O	X
.	O	X
5	O	X
*	O	X
1	O	X
*	O	X
1	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X