2	O	X
2	O	X
5	O	X
.	O	X
0	O	X
,	O	X
4	O	X
7	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
6	O	X
1	O	X
9	O	X
6	O	X
1	O	X
7	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
保	O	X
留	O	X
乳	O	X
房	O	X
的	O	X
左	O	X
乳	O	X
癌	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
术	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	I_实体_取样位置	X
物	I_实体_取样位置	X
+	I_实体_取样位置	X
左	I_实体_取样位置	X
腋	I_实体_取样位置	X
窝	I_实体_取样位置	X
组	I_实体_取样位置	X
织	I_实体_取样位置	X
）	O	X
肿	O	X
物	O	X
已	O	X
于	O	X
外	O	X
院	O	X
切	O	X
除	O	X
，	O	X
现	O	X
送	O	X
检	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
全	O	X
取	O	X
材	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
组	O	X
织	O	X
残	O	X
留	O	X
，	O	X
镜	O	X
下	O	X
见	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
增	O	X
生	O	X
，	O	X
泡	O	X
沫	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
，	O	X
符	O	X
合	O	X
切	O	X
检	O	X
术	O	X
后	O	X
改	O	X
变	O	X
。	O	X
皮	O	X
肤	O	X
、	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
增	O	X
生	O	X
症	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
胸	B_实体_取样位置	X
肌	I_实体_取样位置	X
间	I_实体_取样位置	X
组	O	X
织	O	X
）	O	X
纤	O	X
维	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
乳	O	X
腺	O	X
周	O	X
围	O	X
组	O	X
织	O	X
内	O	X
查	O	X
见	O	X
淋	O	X
巴	O	X
结	O	X
1	O	X
枚	O	X
，	O	X
送	O	X
检	O	X
（	O	X
左	O	X
胸	O	X
肌	O	X
间	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	O	X
枚	O	X
，	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
8	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
均	O	X
为	O	X
反	O	X
应	O	X
性	O	X
增	O	X
生	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
7	O	X
0	O	X
5	O	X
.	O	X
0	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	I_实体_取样位置	X
物	I_实体_取样位置	X
+	I_实体_取样位置	X
左	I_实体_取样位置	X
腋	I_实体_取样位置	X
窝	I_实体_取样位置	X
组	I_实体_取样位置	X
织	I_实体_取样位置	X
）	O	X
带	O	X
少	O	X
量	O	X
皮	O	X
肤	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
3	O	X
.	O	X
2	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
表	O	X
面	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
2	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
黄	O	X
灰	O	X
白	O	X
，	O	X
另	O	X
见	O	X
灰	O	X
黄	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
8	O	X
c	O	X
m	O	X
*	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
未	O	X
见	O	X
确	O	X
切	O	X
肿	O	X
物	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X