4	O	X
7	O	X
.	O	X
0	O	X
,	O	X
3	O	X
0	O	X
4	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
1	O	X
0	O	X
8	O	X
3	O	X
2	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
6	I_实体_取样位置	X
点	I_实体_取样位置	X
）	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
囊	O	X
性	O	X
变	O	X
，	O	X
导	O	X
管	O	X
上	O	X
皮	O	X
增	O	X
生	O	X
活	O	X
跃	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
1	O	X
2	O	X
点	O	X
）	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
囊	O	X
性	O	X
变	O	X
伴	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
形	O	X
成	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
1	O	X
6	O	X
.	O	X
4	O	X
3	O	X
2	O	X
6	O	X
2	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
1	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
6	O	X
点	O	X
）	O	X
灰	O	X
白	O	X
条	O	X
索	O	X
状	O	X
组	O	X
织	O	X
共	O	X
1	O	X
条	O	X
，	O	X
长	O	X
2	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
1	O	X
2	O	X
点	O	X
）	O	X
灰	O	X
白	O	X
条	O	X
索	O	X
状	O	X
组	O	X
织	O	X
共	O	X
4	O	X
条	O	X
，	O	X
长	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
-	O	X
1	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
-	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X