1	O	X
5	O	X
0	O	X
.	O	X
0	O	X
,	O	X
2	O	X
7	O	X
1	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
0	O	X
4	O	X
3	O	X
2	O	X
5	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
会	O	X
诊	O	X
外	O	X
院	O	X
白	O	X
片	O	X
2	O	X
0	O	X
-	O	X
2	O	X
9	O	X
1	O	X
2	O	X
*	O	X
1	O	X
5	O	X
张	O	X
染	O	X
H	O	X
E	O	X
、	O	X
并	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
穿	O	X
刺	O	X
）	O	X
致	O	X
密	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
中	O	X
见	O	X
数	O	X
个	O	X
导	O	X
管	O	X
上	O	X
皮	O	X
重	O	X
度	O	X
不	O	X
典	O	X
型	O	X
增	O	X
生	O	X
，	O	X
不	O	X
除	O	X
外	O	X
原	O	X
位	O	X
癌	O	X
。	O	X
其	O	X
中	O	X
一	O	X
个	O	X
导	O	X
管	O	X
周	O	X
围	O	X
不	O	X
除	O	X
外	O	X
微	O	X
浸	O	X
润	O	X
，	O	X
待	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
进	O	X
一	O	X
步	O	X
报	O	X
告	O	X
。	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
穿	O	X
刺	O	X
）	O	X
符	O	X
合	O	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
组	O	X
织	O	X
太	O	X
少	O	X
，	O	X
未	O	X
能	O	X
确	O	X
定	O	X
有	O	X
浸	O	X
润	O	X
。	O	X
如	O	X
有	O	X
必	O	X
要	O	X
，	O	X
请	O	X
重	O	X
取	O	X
材	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
原	O	X
位	O	X
癌	O	X
组	O	X
织	O	X
：	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
、	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
、	O	X
C	O	X
a	O	X
l	O	X
p	O	X
o	O	X
n	O	X
i	O	X
n	O	X
、	O	X
P	O	X
6	O	X
3	O	X
示	O	X
肌	O	X
上	O	X
皮	O	X
（	O	X
+	O	X
）	O	X
E	O	X
R	O	X
（	B_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
P	O	X
R	O	X
（	B_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
2	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
C	O	X
y	O	X
c	O	X
l	O	X
i	O	X
n	O	X
D	O	X
1	O	X
示	O	X
部	O	X
分	O	X
细	O	X
胞	O	X
（	O	X
+	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
2	O	X
8	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X