6	O	X
1	O	X
.	O	X
0	O	X
,	O	X
5	O	X
1	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
9	O	X
1	O	X
8	O	X
2	O	X
0	O	X
,	O	X
,	O	X
李	O	X
春	O	X
君	O	X
,	O	X
左	O	X
乳	O	X
区	O	X
段	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
乳	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
I	B_实体_组织学级别	X
级	I_实体_组织学级别	X
，	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
类	I_实体_组织学类型	X
型	I_实体_组织学类型	X
，	O	X
伴	O	X
部	O	X
分	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
6	O	X
0	O	X
%	O	X
，	O	X
非	O	X
粉	O	X
刺	O	X
型	O	X
）	O	X
。	O	X
病	O	X
变	O	X
范	O	X
围	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
×	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
浸	O	X
润	O	X
癌	O	X
范	O	X
围	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
×	O	X
0	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
癌	O	X
组	O	X
织	O	X
呈	O	X
腺	O	X
管	O	X
状	O	X
结	O	X
构	O	X
浸	O	X
润	O	X
性	O	X
生	O	X
长	O	X
，	O	X
间	O	X
质	O	X
纤	O	X
维	O	X
化	O	X
，	O	X
有	O	X
少	O	X
量	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
浸	O	X
润	O	X
，	O	X
未	O	X
见	O	X
脉	O	X
管	O	X
内	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
\	O	X
n	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
囊	O	X
性	O	X
变	O	X
，	O	X
部	O	X
分	O	X
导	O	X
管	O	X
上	O	X
皮	O	X
大	O	X
汗	O	X
腺	O	X
化	O	X
生	O	X
。	O	X
\	O	X
n	O	X
上	O	X
下	O	X
内	O	X
外	O	X
前	O	X
后	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
浸	O	X
润	O	X
癌	O	X
表	O	X
达	O	X
：	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
1	O	X
0	O	X
0	O	X
%	O	X
，	O	X
强	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
+	I_实体_ER	X
9	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
，	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
+	I_实体_PR	X
4	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
，	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
1	I_实体_Ki-67	X
2	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
伴	O	X
随	O	X
诊	O	X
断	O	X
：	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
1	O	X
7	O	X
.	O	X
7	O	X
6	O	X
5	O	X
2	O	X
6	O	X
6	O	X
2	O	X
0	O	X
3	O	X
7	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
部	O	X
分	O	X
切	O	X
除	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
大	O	X
小	O	X
8	O	X
*	O	X
2	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
无	O	X
皮	O	X
肤	O	X
、	O	X
无	O	X
乳	O	X
头	O	X
。	O	X
靠	O	X
近	O	X
内	O	X
象	O	X
限	O	X
可	O	X
见	O	X
一	O	X
线	O	X
扎	O	X
，	O	X
线	O	X
扎	O	X
处	O	X
可	O	X
触	O	X
及	O	X
稍	O	X
韧	O	X
结	O	X
节	O	X
，	O	X
最	O	X
外	O	X
缘	O	X
涂	O	X
墨	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X