1	O	X
2	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
8	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
4	O	X
7	O	X
9	O	X
7	O	X
6	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
左	O	X
乳	O	X
新	O	X
辅	O	X
化	O	X
疗	O	X
后	O	X
单	O	X
纯	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
+	O	X
腋	O	X
窝	O	X
低	O	X
位	O	X
淋	O	X
巴	O	X
结	O	X
清	B_实体_组织获取方式	X
扫	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
及	I_实体_取样位置	X
左	I_实体_取样位置	X
腋	I_实体_取样位置	X
组	O	X
织	O	X
）	O	X
新	O	X
辅	O	X
治	O	X
疗	O	X
后	O	X
标	O	X
本	O	X
，	O	X
大	O	X
体	O	X
查	O	X
见	O	X
一	O	X
皱	O	X
缩	O	X
区	O	X
，	O	X
范	O	X
围	O	X
3	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
。	O	X
该	O	X
区	O	X
全	O	X
取	O	X
材	O	X
制	O	X
片	O	X
，	O	X
镜	O	X
下	O	X
未	O	X
见	O	X
癌	O	X
残	O	X
留	O	X
，	O	X
可	O	X
见	O	X
间	O	X
质	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
增	O	X
生	O	X
伴	O	X
多	O	X
灶	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
、	O	X
浆	O	X
细	O	X
胞	O	X
、	O	X
组	O	X
织	O	X
细	O	X
胞	O	X
及	O	X
多	O	X
核	O	X
巨	O	X
细	O	X
胞	O	X
浸	O	X
润	O	X
，	O	X
治	O	X
疗	O	X
后	O	X
M	O	X
P	O	X
评	O	X
分	O	X
为	O	X
5	O	X
分	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
小	O	X
叶	O	X
萎	O	X
缩	O	X
，	O	X
间	O	X
质	O	X
硬	O	X
化	O	X
、	O	X
个	O	X
别	O	X
导	O	X
管	O	X
扩	O	X
张	O	X
，	O	X
导	O	X
管	O	X
上	O	X
皮	O	X
柱	O	X
状	O	X
细	O	X
胞	O	X
变	O	X
，	O	X
小	O	X
区	O	X
呈	O	X
硬	O	X
化	O	X
性	O	X
腺	O	X
病	O	X
及	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
形	O	X
成	O	X
趋	O	X
势	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
乳	O	X
头	O	X
、	O	X
皮	O	X
瓣	O	X
、	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
送	O	X
检	O	X
淋	O	X
巴	O	X
结	O	X
共	O	X
2	B_实体_送检淋巴结数目	X
2	I_实体_送检淋巴结数目	X
枚	O	X
，	O	X
均	O	X
为	O	X
慢	O	X
性	O	X
炎	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
及	O	X
化	O	X
疗	O	X
后	O	X
反	O	X
应	O	X
。	O	X
其	O	X
中	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
低	I_实体_送检淋巴结部位	X
位	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
2	B_实体_送检淋巴结数目	X
1	I_实体_送检淋巴结数目	X
枚	O	X
，	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
内	O	X
查	O	X
见	O	X
1	O	X
枚	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
5	O	X
1	O	X
.	O	X
7	O	X
3	O	X
0	O	X
5	O	X
4	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
房	O	X
及	O	X
左	O	X
腋	O	X
组	O	X
织	O	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
及	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
2	O	X
0	O	X
c	O	X
m	O	X
*	O	X
1	O	X
7	O	X
c	O	X
m	O	X
*	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
0	O	X
c	O	X
m	O	X
*	O	X
5	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
、	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
、	O	X
糜	O	X
烂	O	X
、	O	X
结	O	X
痂	O	X
，	O	X
将	O	X
乳	O	X
腺	O	X
由	O	X
内	O	X
侧	O	X
向	O	X
外	O	X
间	O	X
隔	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
-	O	X
1	O	X
c	O	X
m	O	X
分	O	X
为	O	X
1	O	X
8	O	X
个	O	X
层	O	X
面	O	X
，	O	X
在	O	X
1	O	X
0	O	X
-	O	X
1	O	X
2	O	X
层	O	X
面	O	X
距	O	X
基	O	X
底	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
下	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
四	O	X
周	O	X
最	O	X
近	O	X
切	O	X
缘	O	X
7	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
见	O	X
一	O	X
皱	O	X
缩	O	X
区	O	X
，	O	X
皱	O	X
缩	O	X
区	O	X
范	O	X
围	O	X
3	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
无	O	X
包	O	X
膜	O	X
，	O	X
无	O	X
囊	O	X
变	O	X
及	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
，	O	X
境	O	X
界	O	X
不	O	X
清	O	X
，	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
查	O	X
见	O	X
结	O	X
节	O	X
一	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
9	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X