1	O	X
8	O	X
3	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
2	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
7	O	X
9	O	X
5	O	X
2	O	X
9	O	X
,	O	X
,	O	X
罗	O	X
文	O	X
奇	O	X
,	O	X
腹	O	X
腔	O	X
镜	O	X
宫	O	X
颈	O	X
癌	O	X
根	O	X
治	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
全	B_实体_取样位置	X
子	I_实体_取样位置	X
宫	I_实体_取样位置	X
及	I_实体_取样位置	X
双	I_实体_取样位置	X
附	I_实体_取样位置	X
件	I_实体_取样位置	X
）	O	X
宫	O	X
颈	O	X
、	O	X
子	O	X
宫	O	X
内	O	X
膜	O	X
、	O	X
左	O	X
卵	O	X
巢	O	X
均	O	X
可	O	X
见	O	X
腺	O	X
癌	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
再	O	X
报	O	X
。	O	X
\	O	X
n	O	X
双	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
胚	O	X
胎	O	X
残	O	X
余	O	X
囊	O	X
肿	O	X
；	O	X
右	O	X
卵	O	X
巢	O	X
白	O	X
体	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
盆	I_实体_送检淋巴结部位	X
腔	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	B_实体_阳性淋巴结数目	X
/	O	X
3	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
盆	I_实体_送检淋巴结部位	X
腔	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
0	B_实体_阳性淋巴结数目	X
/	O	X
8	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
盆	I_实体_送检淋巴结部位	X
腔	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
0	B_实体_阳性淋巴结数目	X
/	O	X
2	B_实体_送检淋巴结部位	X
枚	O	X
，	O	X
有	O	X
腺	B_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
转	I_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
，	O	X
最	O	X
大	O	X
癌	O	X
径	O	X
6	O	X
m	O	X
m	O	X
。	O	X
宫	O	X
颈	O	X
及	O	X
子	O	X
宫	O	X
内	O	X
膜	O	X
：	O	X
子	B_实体_组织学类型	X
宫	I_实体_组织学类型	X
内	I_实体_组织学类型	X
膜	I_实体_组织学类型	X
样	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
,	O	X
I	B_实体_组织学级别	X
I	I_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
宫	O	X
颈	O	X
处	O	X
腺	O	X
癌	O	X
黏	O	X
液	O	X
少	O	X
，	O	X
伴	O	X
有	O	X
坏	O	X
死	O	X
；	O	X
子	O	X
宫	O	X
内	O	X
膜	O	X
处	O	X
腺	O	X
癌	O	X
富	O	X
于	O	X
黏	O	X
液	O	X
分	O	X
泌	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
癌	O	X
组	O	X
织	O	X
浸	O	X
润	O	X
子	O	X
宫	O	X
颈	O	X
最	O	X
深	O	X
处	O	X
约	O	X
1	O	X
c	O	X
m	O	X
（	O	X
>	O	X
1	O	X
/	O	X
2	O	X
全	O	X
层	O	X
，	O	X
未	O	X
达	O	X
全	O	X
层	O	X
）	O	X
；	O	X
浸	O	X
润	O	X
子	O	X
宫	O	X
体	O	X
肌	O	X
壁	O	X
约	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
。	O	X
片	O	X
内	O	X
未	O	X
见	O	X
确	O	X
切	O	X
脉	O	X
管	O	X
内	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
左	O	X
卵	O	X
巢	O	X
有	O	X
转	O	X
移	O	X
性	O	X
子	O	X
宫	O	X
内	O	X
膜	O	X
样	O	X
癌	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
示	O	X
：	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
宫	B_实体_取样位置	X
颈	I_实体_取样位置	X
7	I_实体_取样位置	X
号	I_实体_取样位置	X
片	O	X
内	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
C	O	X
K	O	X
7	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
2	O	X
0	O	X
（	O	X
-	O	X
）	O	X
，	O	X
P	O	X
1	O	X
6	O	X
（	O	X
E	O	X
6	O	X
H	O	X
4	O	X
）	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
9	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
8	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
+	I_实体_PR	X
）	I_实体_PR	X
，	O	X
P	O	X
5	O	X
3	O	X
（	O	X
2	O	X
0	O	X
%	O	X
强	O	X
+	O	X
）	O	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
6	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
；	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
内	B_实体_取样位置	X
膜	I_实体_取样位置	X
处	I_实体_取样位置	X
1	I_实体_取样位置	X
1	I_实体_取样位置	X
号	I_实体_取样位置	X
片	O	X
内	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
C	O	X
K	O	X
7	O	X
（	O	X
+	O	X
）	O	X
，	O	X
P	O	X
1	O	X
6	O	X
(	O	X
E	O	X
6	O	X
H	O	X
4	O	X
)	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
7	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
6	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
+	I_实体_PR	X
）	I_实体_PR	X
，	O	X
P	O	X
5	O	X
3	O	X
（	O	X
2	O	X
0	O	X
%	O	X
中	O	X
等	O	X
+	O	X
）	O	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
0	O	X
1	O	X
2	O	X
.	O	X
3	O	X
5	O	X
9	O	X
7	O	X
1	O	X
0	O	X
6	O	X
4	O	X
8	O	X
1	O	X
5	O	X
,	O	X
1	O	X
.	O	X
（	O	X
全	O	X
子	O	X
宫	O	X
及	O	X
双	O	X
附	O	X
件	O	X
）	O	X
带	O	X
阴	O	X
道	O	X
切	O	X
缘	O	X
及	O	X
双	O	X
附	O	X
件	O	X
全	O	X
子	O	X
宫	O	X
一	O	X
个	O	X
，	O	X
阴	O	X
道	O	X
壁	O	X
长	O	X
2	O	X
㎝	O	X
，	O	X
宽	O	X
5	O	X
c	O	X
m	O	X
。	O	X
子	O	X
宫	O	X
大	O	X
小	O	X
7	O	X
*	O	X
4	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
腔	O	X
深	O	X
6	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
颈	O	X
管	O	X
长	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
颈	O	X
外	O	X
口	O	X
横	O	X
径	O	X
3	O	X
㎝	O	X
，	O	X
宫	O	X
颈	O	X
见	O	X
一	O	X
外	O	X
生	O	X
型	O	X
肿	O	X
物	O	X
，	O	X
大	O	X
小	O	X
2	O	X
*	O	X
2	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
质	O	X
硬	O	X
，	O	X
界	O	X
限	O	X
不	O	X
清	O	X
，	O	X
见	O	X
坏	O	X
死	O	X
及	O	X
出	O	X
血	O	X
，	O	X
眼	O	X
观	O	X
浸	O	X
润	O	X
浅	O	X
肌	O	X
层	O	X
，	O	X
宫	O	X
内	O	X
膜	O	X
厚	O	X
菲	O	X
薄	O	X
，	O	X
内	O	X
膜	O	X
见	O	X
多	O	X
灶	O	X
弥	O	X
漫	O	X
分	O	X
布	O	X
的	O	X
隆	O	X
起	O	X
粗	O	X
糙	O	X
区	O	X
。	O	X
左	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
长	O	X
5	O	X
㎝	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
-	O	X
0	O	X
.	O	X
3	O	X
㎝	O	X
，	O	X
伞	O	X
端	O	X
开	O	X
放	O	X
，	O	X
无	O	X
系	O	X
膜	O	X
囊	O	X
肿	O	X
；	O	X
左	O	X
侧	O	X
卵	O	X
巢	O	X
大	O	X
小	O	X
3	O	X
*	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
被	O	X
膜	O	X
光	O	X
滑	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
灰	O	X
黄	O	X
。	O	X
右	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
长	O	X
4	O	X
㎝	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
-	O	X
0	O	X
.	O	X
3	O	X
㎝	O	X
，	O	X
无	O	X
系	O	X
膜	O	X
囊	O	X
肿	O	X
，	O	X
伞	O	X
端	O	X
开	O	X
放	O	X
；	O	X
右	O	X
侧	O	X
卵	O	X
巢	O	X
大	O	X
小	O	X
2	O	X
.	O	X
5	O	X
*	O	X
1	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
被	O	X
膜	O	X
光	O	X
滑	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
灰	O	X
黄	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X