2	O	X
0	O	X
3	O	X
.	O	X
0	O	X
,	O	X
2	O	X
6	O	X
8	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
6	O	X
9	O	X
1	O	X
1	O	X
9	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
1	I_实体_取样位置	X
点	I_实体_取样位置	X
、	I_实体_取样位置	X
9	I_实体_取样位置	X
点	I_实体_取样位置	X
）	O	X
乳	B_实体_是否肿瘤	X
腺	I_实体_是否肿瘤	X
纤	I_实体_是否肿瘤	X
维	I_实体_是否肿瘤	X
腺	I_实体_是否肿瘤	X
瘤	I_实体_是否肿瘤	X
。	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
1	I_实体_取样位置	X
2	I_实体_取样位置	X
点	I_实体_取样位置	X
）	O	X
乳	O	X
腺	O	X
囊	O	X
性	O	X
增	O	X
生	O	X
症	O	X
伴	O	X
局	O	X
部	O	X
柱	O	X
状	O	X
细	O	X
胞	O	X
病	O	X
变	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
8	O	X
1	O	X
.	O	X
6	O	X
7	O	X
7	O	X
0	O	X
7	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
6	O	X
,	O	X
1	O	X
.	O	X
（	O	X
1	O	X
点	O	X
）	O	X
灰	O	X
白	O	X
条	O	X
索	O	X
状	O	X
组	O	X
织	O	X
共	O	X
,	O	X
1	O	X
2	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
7	O	X
c	O	X
m	O	X
-	O	X
2	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
4	O	X
c	O	X
m	O	X
-	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
4	O	X
（	O	X
2	O	X
）	O	X
4	O	X
（	O	X
3	O	X
）	O	X
4	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
9	O	X
点	O	X
）	O	X
灰	O	X
白	O	X
条	O	X
索	O	X
状	O	X
组	O	X
织	O	X
共	O	X
6	O	X
条	O	X
，	O	X
长	O	X
1	O	X
c	O	X
m	O	X
-	O	X
2	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
-	O	X
0	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
4	O	X
）	O	X
3	O	X
（	O	X
5	O	X
）	O	X
3	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
1	O	X
2	O	X
点	O	X
）	O	X
灰	O	X
白	O	X
条	O	X
索	O	X
状	O	X
组	O	X
织	O	X
共	O	X
5	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
-	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
-	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
6	O	X
）	O	X
3	O	X
（	O	X
7	O	X
）	O	X
2	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X