1	O	X
7	O	X
4	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
6	O	X
9	O	X
.	O	X
0	O	X
,	O	X
8	O	X
0	O	X
3	O	X
2	O	X
1	O	X
6	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
单	O	X
纯	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
①	O	X
高	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
内	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
伴	O	X
微	O	X
浸	O	X
润	O	X
。	O	X
肿	B_实体_是否肿瘤	X
瘤	I_实体_是否肿瘤	X
界	O	X
限	O	X
不	O	X
清	O	X
，	O	X
伴	O	X
有	O	X
中	O	X
度	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
，	O	X
微	O	X
浸	O	X
润	O	X
灶	O	X
≥	O	X
2	O	X
个	O	X
，	O	X
均	O	X
未	O	X
超	O	X
出	O	X
T	O	X
D	O	X
L	O	X
U	O	X
单	O	X
位	O	X
。	O	X
其	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
可	O	X
见	O	X
纤	O	X
维	O	X
腺	O	X
病	O	X
、	O	X
复	O	X
杂	O	X
型	O	X
腺	O	X
病	O	X
、	O	X
普	O	X
通	O	X
型	O	X
增	O	X
生	O	X
和	O	X
非	O	X
典	O	X
型	O	X
增	O	X
生	O	X
等	O	X
病	O	X
变	O	X
。	O	X
\	O	X
n	O	X
皮	O	X
肤	O	X
、	O	X
乳	O	X
头	O	X
、	O	X
四	O	X
周	O	X
和	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
未	O	X
见	O	X
异	O	X
常	O	X
。	O	X
\	O	X
n	O	X
②	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
2	O	X
个	O	X
蜡	O	X
块	O	X
（	O	X
-	O	X
8	O	X
、	O	X
-	O	X
9	O	X
）	O	X
号	O	X
做	O	X
高	O	X
分	O	X
子	O	X
量	O	X
上	O	X
皮	O	X
和	O	X
肌	O	X
上	O	X
皮	O	X
标	O	X
记	O	X
,	O	X
P	O	X
6	O	X
3	O	X
、	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
、	O	X
C	O	X
a	O	X
l	O	X
p	O	X
o	O	X
n	O	X
i	O	X
n	O	X
、	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
等	O	X
，	O	X
显	O	X
示	O	X
微	O	X
浸	O	X
润	O	X
病	O	X
灶	O	X
；	O	X
其	O	X
表	O	X
达	O	X
,	O	X
A	O	X
R	O	X
（	O	X
弱	O	X
+	O	X
≥	O	X
0	O	X
%	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
中	I_实体_PR	X
+	I_实体_PR	X
3	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
~	I_实体_Ki-67	X
3	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
\	O	X
n	O	X
\	O	X
n	O	X
说	O	X
明	O	X
：	O	X
\	O	X
n	O	X
①	O	X
本	O	X
实	O	X
验	O	X
室	O	X
执	O	X
行	O	X
国	O	X
家	O	X
卫	O	X
计	O	X
委	O	X
和	O	X
行	O	X
业	O	X
规	O	X
范	O	X
要	O	X
求	O	X
，	O	X
对	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
/	O	X
原	O	X
位	O	X
杂	O	X
交	O	X
设	O	X
置	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
。	O	X
\	O	X
n	O	X
②	O	X
本	O	X
次	O	X
试	O	X
验	O	X
所	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
呈	O	X
正	O	X
常	O	X
表	O	X
达	O	X
模	O	X
式	O	X
。	O	X
\	O	X
n	O	X
③	O	X
本	O	X
例	O	X
免	O	X
疫	O	X
病	O	X
理	O	X
诊	O	X
断	O	X
是	O	X
基	O	X
于	O	X
外	O	X
对	O	X
照	O	X
下	O	X
正	O	X
常	O	X
表	O	X
达	O	X
结	O	X
果	O	X
做	O	X
出	O	X
判	O	X
断	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
7	O	X
5	O	X
3	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
房	O	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
7	O	X
*	O	X
1	O	X
5	O	X
*	O	X
2	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
0	O	X
*	O	X
4	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
稍	O	X
凹	O	X
陷	O	X
。	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
稍	O	X
硬	O	X
，	O	X
弥	O	X
漫	O	X
布	O	X
满	O	X
灰	O	X
白	O	X
小	O	X
颗	O	X
粒	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
-	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
。	O	X
另	O	X
见	O	X
游	O	X
离	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
两	O	X
块	O	X
，	O	X
共	O	X
大	O	X
8	O	X
*	O	X
6	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
软	O	X
，	O	X
未	O	X
找	O	X
到	O	X
明	O	X
显	O	X
结	O	X
节	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X