2	O	X
1	O	X
3	O	X
.	O	X
0	O	X
,	O	X
2	O	X
9	O	X
0	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
8	O	X
4	O	X
2	O	X
2	O	X
9	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
1	O	X
.	O	X
（	O	X
小	O	X
肠	O	X
肿	O	X
物	O	X
）	O	X
异	O	X
位	O	X
胰	O	X
腺	O	X
组	O	X
织	O	X
，	O	X
位	O	X
于	O	X
小	O	X
肠	O	X
黏	O	X
膜	O	X
下	O	X
层	O	X
及	O	X
肌	O	X
层	O	X
，	O	X
异	O	X
位	O	X
胰	O	X
腺	O	X
可	O	X
见	O	X
完	O	X
整	O	X
的	O	X
腺	O	X
泡	O	X
、	O	X
导	O	X
管	O	X
及	O	X
胰	O	X
岛	O	X
结	O	X
构	O	X
。	O	X
余	O	X
小	O	X
肠	O	X
黏	O	X
膜	O	X
慢	O	X
性	O	X
炎	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
小	O	X
肠	O	X
息	O	X
肉	O	X
）	O	X
增	O	X
生	O	X
性	O	X
息	O	X
肉	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
3	O	X
1	O	X
3	O	X
.	O	X
7	O	X
4	O	X
5	O	X
8	O	X
2	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
6	O	X
5	O	X
,	O	X
1	O	X
.	O	X
（	O	X
小	O	X
肠	O	X
肿	O	X
物	O	X
）	O	X
带	O	X
少	O	X
许	O	X
脂	O	X
肪	O	X
的	O	X
肠	O	X
管	O	X
一	O	X
段	O	X
，	O	X
长	O	X
1	O	X
0	O	X
c	O	X
m	O	X
，	O	X
周	O	X
径	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
-	O	X
3	O	X
c	O	X
m	O	X
，	O	X
距	O	X
近	O	X
肿	O	X
物	O	X
断	O	X
端	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
远	O	X
肿	O	X
物	O	X
断	O	X
端	O	X
4	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
肠	O	X
壁	O	X
浆	O	X
膜	O	X
面	O	X
可	O	X
见	O	X
一	O	X
肿	O	X
物	O	X
，	O	X
大	O	X
小	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
6	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
眼	O	X
观	O	X
浸	O	X
润	O	X
不	O	X
清	O	X
，	O	X
肿	O	X
物	O	X
浆	O	X
膜	O	X
面	O	X
光	O	X
滑	O	X
，	O	X
未	O	X
见	O	X
破	O	X
溃	O	X
，	O	X
其	O	X
余	O	X
肠	O	X
黏	O	X
膜	O	X
尚	O	X
光	O	X
滑	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
小	O	X
肠	O	X
息	O	X
肉	O	X
）	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
未	O	X
见	O	X
蒂	O	X
部	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X