2	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
0	O	X
8	O	X
.	O	X
0	O	X
,	O	X
2	O	X
2	O	X
3	O	X
6	O	X
1	O	X
5	O	X
3	O	X
,	O	X
,	O	X
李	O	X
春	O	X
君	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
胸	I_实体_取样位置	X
壁	I_实体_取样位置	X
皮	O	X
肤	O	X
）	O	X
皮	O	X
肤	O	X
中	O	X
度	O	X
慢	O	X
性	O	X
炎	O	X
，	O	X
散	O	X
在	O	X
分	O	X
布	O	X
数	O	X
个	O	X
核	O	X
大	O	X
细	O	X
胞	O	X
，	O	X
待	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
后	O	X
进	O	X
一	O	X
步	O	X
报	O	X
告	O	X
。	O	X
\	O	X
n	O	X
两	O	X
短	O	X
轴	O	X
切	O	X
缘	O	X
、	O	X
两	O	X
长	O	X
轴	O	X
切	O	X
缘	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
胸	I_实体_取样位置	X
壁	I_实体_取样位置	X
肋	I_实体_取样位置	X
骨	I_实体_取样位置	X
）	O	X
溃	O	X
疡	O	X
区	O	X
取	O	X
材	O	X
为	O	X
坏	O	X
死	O	X
骨	O	X
及	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
，	O	X
有	O	X
少	O	X
量	O	X
淋	O	X
巴	O	X
浆	O	X
细	O	X
胞	O	X
浸	O	X
润	O	X
及	O	X
多	O	X
核	O	X
巨	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
证	O	X
据	O	X
。	O	X
\	O	X
n	O	X
两	O	X
块	O	X
骨	O	X
断	O	X
端	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
核	O	X
大	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
（	O	X
-	O	X
）	O	X
，	O	X
L	O	X
C	O	X
A	O	X
（	O	X
+	O	X
）	O	X
，	O	X
提	O	X
示	O	X
为	O	X
白	O	X
细	O	X
胞	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
3	O	X
6	O	X
3	O	X
.	O	X
5	O	X
1	O	X
5	O	X
9	O	X
6	O	X
0	O	X
6	O	X
4	O	X
8	O	X
1	O	X
5	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
胸	O	X
壁	O	X
皮	O	X
肤	O	X
）	O	X
皮	O	X
肤	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
6	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
距	O	X
最	O	X
近	O	X
长	O	X
轴	O	X
切	O	X
缘	O	X
1	O	X
c	O	X
m	O	X
可	O	X
见	O	X
一	O	X
缺	O	X
损	O	X
区	O	X
，	O	X
范	O	X
围	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
7	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	O	X
胸	O	X
壁	O	X
肋	O	X
骨	O	X
）	O	X
骨	O	X
组	O	X
织	O	X
两	O	X
段	O	X
，	O	X
长	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
-	O	X
7	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
-	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
长	O	X
者	O	X
骨	O	X
组	O	X
织	O	X
中	O	X
间	O	X
可	O	X
见	O	X
一	O	X
溃	O	X
疡	O	X
区	O	X
，	O	X
范	O	X
围	O	X
1	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
侵	O	X
犯	O	X
骨	O	X
质	O	X
。	O	X
短	O	X
者	O	X
骨	O	X
组	O	X
织	O	X
表	O	X
面	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
病	O	X
变	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X