3	O	X
5	O	X
.	O	X
0	O	X
,	O	X
6	O	X
1	O	X
3	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
1	O	X
7	O	X
0	O	X
0	O	X
2	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
(	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
)	O	X
送	O	X
检	O	X
为	O	X
皮	O	X
肤	O	X
及	O	X
皮	O	X
下	O	X
组	O	X
织	O	X
，	O	X
仅	O	X
见	O	X
少	O	X
量	O	X
可	O	X
疑	O	X
异	O	X
型	O	X
细	O	X
胞	O	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
报	O	X
告	O	X
。	O	X
片	O	X
内	O	X
可	O	X
疑	O	X
异	O	X
型	O	X
细	O	X
胞	O	X
＜	O	X
1	O	X
5	O	X
0	O	X
个	O	X
，	O	X
且	O	X
不	O	X
易	O	X
观	O	X
察	O	X
穿	O	X
刺	O	X
组	O	X
织	O	X
学	O	X
结	O	X
构	O	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
P	O	X
6	O	X
3	O	X
及	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
1	I_实体_ER	X
0	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
9	I_实体_PR	X
5	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
5	I_实体_Ki-67	X
~	I_实体_Ki-67	X
1	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
尚	O	X
不	O	X
除	O	X
外	O	X
恶	O	X
性	O	X
或	O	X
非	O	X
典	O	X
型	O	X
增	O	X
生	O	X
性	O	X
病	O	X
变	O	X
，	O	X
建	O	X
议	O	X
临	O	X
床	O	X
取	O	X
较	O	X
大	O	X
块	O	X
组	O	X
织	O	X
以	O	X
进	O	X
一	O	X
步	O	X
诊	O	X
断	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
5	O	X
1	O	X
.	O	X
7	O	X
5	O	X
0	O	X
6	O	X
8	O	X
2	O	X
8	O	X
7	O	X
0	O	X
3	O	X
7	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
穿	O	X
刺	O	X
物	O	X
8	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
3	O	X
-	O	X
1	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
4	O	X
（	O	X
2	O	X
）	O	X
4	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X