1	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
9	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
5	O	X
3	O	X
0	O	X
5	O	X
1	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
胸	I_实体_取样位置	X
壁	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
皮	O	X
下	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
中	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
结	O	X
合	O	X
病	O	X
史	O	X
，	O	X
首	O	X
先	O	X
考	O	X
虑	O	X
乳	O	X
腺	O	X
癌	O	X
复	O	X
发	O	X
。	O	X
两	O	X
长	O	X
轴	O	X
切	O	X
缘	O	X
阴	O	X
性	O	X
，	O	X
短	O	X
轴	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
见	O	X
癌	O	X
组	O	X
织	O	X
。	O	X
用	O	X
患	O	X
者	O	X
的	O	X
乳	O	X
腺	O	X
2	O	X
0	O	X
1	O	X
9	O	X
.	O	X
0	O	X
6	O	X
3	O	X
7	O	X
3	O	X
-	O	X
1	O	X
4	O	X
号	O	X
切	O	X
片	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
阴	O	X
性	O	X
、	O	X
P	O	X
1	O	X
2	O	X
0	O	X
表	O	X
达	O	X
模	O	X
式	O	X
不	O	X
支	O	X
持	O	X
乳	O	X
腺	O	X
浸	O	X
润	O	X
性	O	X
导	O	X
管	O	X
癌	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
浆	O	X
淡	O	X
染	O	X
色	O	X
）	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
（	O	X
右	O	X
胸	O	X
壁	O	X
肿	O	X
物	O	X
）	O	X
浸	O	X
润	O	X
性	O	X
癌	O	X
。	O	X
形	O	X
态	O	X
结	O	X
合	O	X
病	O	X
史	O	X
符	O	X
合	O	X
浸	O	X
润	O	X
性	O	X
导	O	X
管	O	X
癌	O	X
复	O	X
发	O	X
但	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
G	O	X
A	O	X
T	O	X
A	O	X
3	O	X
阴	O	X
性	O	X
，	O	X
E	O	X
R	O	X
仅	O	X
仅	O	X
少	O	X
量	O	X
细	O	X
胞	O	X
弱	O	X
阳	O	X
性	O	X
，	O	X
P	O	X
R	O	X
H	O	X
E	O	X
R	O	X
2	O	X
阴	O	X
性	O	X
，	O	X
待	O	X
用	O	X
原	O	X
根	O	X
治	O	X
标	O	X
本	O	X
补	O	X
充	O	X
G	O	X
A	O	X
T	O	X
A	O	X
3	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
癌	O	X
细	O	X
胞	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
,	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
,	O	X
-	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
弱	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
约	I_实体_ER	X
1	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
-	I_实体_PR	X
,	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
,	I_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
4	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
,	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
用	O	X
患	O	X
者	O	X
第	O	X
一	O	X
次	O	X
小	O	X
活	O	X
检	O	X
标	O	X
本	O	X
（	O	X
s	O	X
2	O	X
0	O	X
1	O	X
9	O	X
.	O	X
0	O	X
5	O	X
2	O	X
4	O	X
7	O	X
）	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
，	O	X
少	O	X
许	O	X
癌	O	X
细	O	X
胞	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
阳	O	X
性	O	X
，	O	X
结	O	X
合	O	X
E	O	X
R	O	X
阳	O	X
性	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
膜	O	X
阳	O	X
性	O	X
，	O	X
符	O	X
合	O	X
乳	O	X
腺	O	X
浸	O	X
润	O	X
性	O	X
导	O	X
管	O	X
癌	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
,	O	X
G	O	X
C	O	X
D	O	X
F	O	X
P	O	X
-	O	X
1	O	X
5	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
C	O	X
K	O	X
7	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
,	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
少	O	X
许	O	X
癌	O	X
细	O	X
胞	O	X
+	O	X
,	O	X
）	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
S	O	X
1	O	X
0	O	X
0	O	X
（	O	X
未	O	X
示	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
，	O	X
癌	O	X
细	O	X
胞	O	X
-	O	X
,	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
7	O	X
8	O	X
.	O	X
5	O	X
,	O	X
（	O	X
右	O	X
胸	O	X
壁	O	X
肿	O	X
物	O	X
）	O	X
带	O	X
部	O	X
分	O	X
皮	O	X
肤	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
2	O	X
.	O	X
8	O	X
*	O	X
1	O	X
.	O	X
2	O	X
*	O	X
0	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
面	O	X
积	O	X
2	O	X
.	O	X
8	O	X
*	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X