1	O	X
7	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
5	O	X
7	O	X
1	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
1	O	X
2	O	X
6	O	X
6	O	X
3	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
纤	O	X
维	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
内	O	X
见	O	X
转	B_实体_组织学类型	X
移	I_实体_组织学类型	X
性	I_实体_组织学类型	X
低	I_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
结	O	X
合	O	X
病	O	X
史	O	X
，	O	X
符	O	X
合	O	X
乳	O	X
腺	O	X
癌	O	X
转	O	X
移	O	X
。	O	X
F	O	X
I	O	X
S	O	X
H	O	X
A	O	X
检	O	X
测	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
基	O	X
因	O	X
未	O	X
见	O	X
扩	O	X
增	O	X
（	B_实体_HER-2扩增	X
阴	I_实体_HER-2扩增	X
性	I_实体_HER-2扩增	X
）	I_实体_HER-2扩增	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
病	O	X
理	O	X
诊	O	X
断	O	X
:	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
I	O	X
H	O	X
C	O	X
:	O	X
1	O	X
+	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
1	O	X
、	O	X
荧	O	X
光	O	X
显	O	X
微	O	X
镜	O	X
下	O	X
：	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
异	O	X
质	O	X
性	O	X
：	O	X
不	O	X
明	O	X
显	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
信	O	X
号	O	X
分	O	X
布	O	X
：	O	X
点	O	X
状	O	X
分	O	X
布	O	X
,	O	X
,	O	X
计	O	X
数	O	X
细	O	X
胞	O	X
：	O	X
3	O	X
0	O	X
个	O	X
,	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
总	O	X
数	O	X
：	O	X
9	O	X
9	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
总	O	X
数	O	X
:	O	X
1	O	X
0	O	X
5	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
：	O	X
0	O	X
.	O	X
9	O	X
4	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
数	O	X
：	O	X
3	O	X
.	O	X
3	O	X
,	O	X
,	O	X
,	O	X
平	O	X
均	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
数	O	X
：	O	X
3	O	X
.	O	X
5	O	X
,	O	X
,	O	X
,	O	X
,	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
2	O	X
、	O	X
结	O	X
论	O	X
：	O	X
提	O	X
示	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
基	O	X
因	O	X
未	O	X
见	O	X
扩	O	X
增	O	X
（	B_实体_HER-2扩增	X
阴	I_实体_HER-2扩增	X
性	I_实体_HER-2扩增	X
）	I_实体_HER-2扩增	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
附	O	X
：	O	X
H	O	X
E	O	X
R	O	X
2	O	X
基	O	X
因	O	X
F	O	X
I	O	X
S	O	X
H	O	X
检	O	X
测	O	X
判	O	X
读	O	X
标	O	X
准	O	X
《	O	X
乳	O	X
腺	O	X
癌	O	X
H	O	X
E	O	X
R	O	X
2	O	X
检	O	X
测	O	X
指	O	X
南	O	X
（	O	X
2	O	X
0	O	X
1	O	X
9	O	X
版	O	X
）	O	X
》	O	X
：	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
①	O	X
H	O	X
E	O	X
R	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
≥	O	X
2	O	X
.	O	X
0	O	X
，	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
2	O	X
拷	O	X
贝	O	X
数	O	X
≥	O	X
4	O	X
.	O	X
0	O	X
：	O	X
阳	O	X
性	O	X
②	O	X
H	O	X
E	O	X
R	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
≥	O	X
2	O	X
.	O	X
0	O	X
，	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
2	O	X
拷	O	X
贝	O	X
数	O	X
＜	O	X
4	O	X
.	O	X
0	O	X
：	O	X
阴	O	X
性	O	X
③	O	X
H	O	X
E	O	X
R	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
＜	O	X
2	O	X
.	O	X
0	O	X
，	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
2	O	X
拷	O	X
贝	O	X
数	O	X
≥	O	X
6	O	X
.	O	X
0	O	X
：	O	X
阳	O	X
性	O	X
④	O	X
H	O	X
E	O	X
R	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
＜	O	X
2	O	X
.	O	X
0	O	X
，	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
2	O	X
拷	O	X
贝	O	X
数	O	X
≥	O	X
4	O	X
.	O	X
0	O	X
且	O	X
＜	O	X
6	O	X
.	O	X
0	O	X
：	O	X
需	O	X
结	O	X
合	O	X
I	O	X
H	O	X
C	O	X
综	O	X
合	O	X
判	O	X
断	O	X
分	O	X
析	O	X
⑤	O	X
H	O	X
E	O	X
R	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
＜	O	X
2	O	X
.	O	X
0	O	X
，	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
2	O	X
拷	O	X
贝	O	X
数	O	X
＜	O	X
4	O	X
.	O	X
0	O	X
：	O	X
阴	O	X
性	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
注	O	X
：	O	X
本	O	X
检	O	X
测	O	X
报	O	X
告	O	X
仅	O	X
对	O	X
本	O	X
标	O	X
本	O	X
负	O	X
责	O	X
，	O	X
结	O	X
果	O	X
仅	O	X
供	O	X
临	O	X
床	O	X
医	O	X
师	O	X
参	O	X
考	O	X
；	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
纤	O	X
维	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
内	O	X
见	O	X
转	B_实体_组织学类型	X
移	I_实体_组织学类型	X
性	I_实体_组织学类型	X
低	I_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
阴	O	X
性	O	X
，	O	X
结	O	X
合	O	X
病	O	X
史	O	X
，	O	X
符	O	X
合	O	X
乳	O	X
腺	O	X
癌	O	X
转	O	X
移	O	X
、	O	X
非	O	X
特	O	X
殊	O	X
类	O	X
似	O	X
、	O	X
I	B_实体_组织学级别	X
I	I_实体_组织学级别	X
I	I_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
但	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
结	O	X
果	O	X
与	O	X
之	O	X
前	O	X
会	O	X
诊	O	X
有	O	X
较	O	X
大	O	X
差	O	X
异	O	X
，	O	X
可	O	X
考	O	X
虑	O	X
做	O	X
F	O	X
I	O	X
S	O	X
H	O	X
检	O	X
测	O	X
（	O	X
做	O	X
与	O	X
否	O	X
，	O	X
需	O	X
反	O	X
馈	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
-	I_实体_ER	X
,	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
弱	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
3	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
,	I_实体_PR	X
）	I_实体_PR	X
，	O	X
伴	O	X
随	O	X
诊	O	X
断	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
,	I_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
9	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
,	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
4	O	X
1	O	X
.	O	X
7	O	X
1	O	X
3	O	X
1	O	X
8	O	X
2	O	X
8	O	X
7	O	X
0	O	X
3	O	X
7	O	X
,	O	X
（	O	X
右	O	X
腋	O	X
窝	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
1	O	X
枚	O	X
，	O	X
最	O	X
大	O	X
径	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
可	O	X
见	O	X
明	O	X
显	O	X
坏	O	X
死	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X