1	O	X
4	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
6	O	X
6	O	X
6	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
6	O	X
5	O	X
2	O	X
2	O	X
8	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
会	O	X
诊	O	X
灵	O	X
山	O	X
县	O	X
中	O	X
医	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
2	O	X
0	O	X
2	O	X
0	O	X
3	O	X
9	O	X
6	O	X
9	O	X
.	O	X
5	O	X
白	O	X
片	O	X
，	O	X
分	O	X
别	O	X
经	O	X
H	O	X
E	O	X
染	O	X
色	O	X
和	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
切	O	X
除	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
3	B_实体_组织学级别	X
级	I_实体_组织学级别	X
，	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
型	I_实体_组织学类型	X
。	O	X
有	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
（	O	X
组	O	X
织	O	X
前	O	X
处	O	X
理	O	X
欠	O	X
佳	O	X
）	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
8	O	X
7	O	X
.	O	X
7	O	X
1	O	X
7	O	X
3	O	X
4	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X