1	O	X
2	O	X
3	O	X
.	O	X
0	O	X
,	O	X
7	O	X
0	O	X
.	O	X
0	O	X
,	O	X
6	O	X
3	O	X
3	O	X
8	O	X
7	O	X
1	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
两	O	X
份	O	X
会	O	X
诊	O	X
：	O	X
\	O	X
n	O	X
①	O	X
会	O	X
诊	O	X
玉	O	X
林	O	X
市	O	X
第	O	X
一	O	X
人	O	X
民	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
1	O	X
4	O	X
0	O	X
8	O	X
4	O	X
5	O	X
7	O	X
蜡	O	X
块	O	X
，	O	X
经	O	X
重	O	X
切	O	X
H	O	X
R	O	X
及	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
：	O	X
\	O	X
n	O	X
（	O	X
结	B_实体_取样位置	X
肠	I_实体_取样位置	X
）	O	X
弥	O	X
漫	O	X
大	O	X
B	O	X
细	O	X
胞	O	X
淋	O	X
巴	O	X
瘤	O	X
（	O	X
A	O	X
B	O	X
C	O	X
免	O	X
疫	O	X
亚	O	X
型	O	X
）	O	X
。	O	X
肠	O	X
壁	O	X
组	O	X
织	O	X
，	O	X
可	O	X
见	O	X
异	O	X
型	O	X
大	O	X
淋	O	X
巴	O	X
样	O	X
细	O	X
胞	O	X
弥	O	X
漫	O	X
性	O	X
生	O	X
长	O	X
，	O	X
破	O	X
坏	O	X
肠	O	X
壁	O	X
结	O	X
构	O	X
，	O	X
表	O	X
达	O	X
C	O	X
D	O	X
2	O	X
0	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
D	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
D	O	X
1	O	X
0	O	X
（	O	X
-	O	X
）	O	X
，	O	X
B	O	X
C	O	X
L	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
M	O	X
U	O	X
M	O	X
-	O	X
1	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
D	O	X
5	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
-	O	X
m	O	X
y	O	X
c	O	X
（	O	X
-	O	X
）	O	X
，	O	X
B	O	X
C	O	X
L	O	X
2	O	X
（	O	X
+	O	X
，	O	X
1	O	X
0	O	X
0	O	X
%	O	X
）	O	X
，	O	X
C	O	X
D	O	X
2	O	X
1	O	X
未	O	X
见	O	X
F	O	X
D	O	X
C	O	X
网	O	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
5	I_实体_Ki-67	X
0	I_实体_Ki-67	X
-	I_实体_Ki-67	X
6	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
②	O	X
会	O	X
诊	O	X
玉	O	X
林	O	X
市	O	X
第	O	X
一	O	X
人	O	X
民	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
C	O	X
1	O	X
5	O	X
1	O	X
3	O	X
6	O	X
3	O	X
7	O	X
H	O	X
E	O	X
×	O	X
2	O	X
张	O	X
，	O	X
I	O	X
H	O	X
C	O	X
×	O	X
1	O	X
6	O	X
张	O	X
：	O	X
\	O	X
n	O	X
肝	O	X
穿	O	X
组	O	X
织	O	X
：	O	X
可	O	X
见	O	X
肝	O	X
内	O	X
异	O	X
型	O	X
大	O	X
淋	O	X
巴	O	X
样	O	X
细	O	X
胞	O	X
弥	O	X
漫	O	X
生	O	X
长	O	X
。	O	X
复	O	X
习	O	X
原	O	X
位	O	X
I	O	X
H	O	X
C	O	X
，	O	X
肿	O	X
瘤	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
C	O	X
D	O	X
2	O	X
0	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
D	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
D	O	X
1	O	X
0	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
D	O	X
3	O	X
0	O	X
（	O	X
-	O	X
）	O	X
，	O	X
M	O	X
U	O	X
M	O	X
-	O	X
1	O	X
（	O	X
+	O	X
）	O	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
5	I_实体_Ki-67	X
0	I_实体_Ki-67	X
-	I_实体_Ki-67	X
6	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
支	O	X
持	O	X
弥	O	X
漫	O	X
大	O	X
B	O	X
细	O	X
胞	O	X
淋	O	X
巴	O	X
瘤	O	X
（	O	X
A	O	X
B	O	X
C	O	X
免	O	X
疫	O	X
亚	O	X
型	O	X
）	O	X
。	O	X
\	O	X
n	O	X
说	O	X
明	O	X
：	O	X
\	O	X
n	O	X
①	O	X
本	O	X
实	O	X
验	O	X
室	O	X
执	O	X
行	O	X
国	O	X
家	O	X
卫	O	X
计	O	X
委	O	X
和	O	X
行	O	X
业	O	X
规	O	X
范	O	X
要	O	X
求	O	X
，	O	X
对	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
/	O	X
原	O	X
位	O	X
杂	O	X
交	O	X
设	O	X
置	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
。	O	X
\	O	X
n	O	X
②	O	X
本	O	X
次	O	X
试	O	X
验	O	X
所	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
呈	O	X
正	O	X
常	O	X
表	O	X
达	O	X
模	O	X
式	O	X
。	O	X
\	O	X
n	O	X
③	O	X
本	O	X
例	O	X
免	O	X
疫	O	X
病	O	X
理	O	X
诊	O	X
断	O	X
是	O	X
基	O	X
于	O	X
外	O	X
对	O	X
照	O	X
下	O	X
正	O	X
常	O	X
表	O	X
达	O	X
结	O	X
果	O	X
做	O	X
出	O	X
判	O	X
断	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
5	O	X
1	O	X
4	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X