2	O	X
5	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
2	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
6	O	X
1	O	X
3	O	X
6	O	X
4	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
考	O	X
虑	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
不	O	X
除	O	X
外	O	X
小	O	X
叶	O	X
原	O	X
位	O	X
癌	O	X
或	O	X
小	O	X
叶	O	X
癌	O	X
化	O	X
，	O	X
不	O	X
除	O	X
外	O	X
浸	O	X
润	O	X
，	O	X
需	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
协	O	X
诊	O	X
。	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
,	O	X
）	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
待	O	X
大	O	X
标	O	X
本	O	X
进	O	X
一	O	X
步	O	X
判	O	X
断	O	X
有	O	X
否	O	X
浸	O	X
润	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
P	O	X
6	O	X
3	O	X
,	O	X
及	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
示	O	X
导	O	X
管	O	X
肌	O	X
上	O	X
皮	O	X
完	O	X
整	O	X
。	O	X
癌	O	X
细	O	X
胞	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
,	O	X
-	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
,	I_实体_ER	X
一	I_实体_ER	X
致	I_实体_ER	X
性	I_实体_ER	X
表	I_实体_ER	X
达	I_实体_ER	X
，	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
）	I_实体_ER	X
，	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
+	O	X
,	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
补	O	X
充	O	X
神	O	X
经	O	X
内	O	X
分	O	X
泌	O	X
标	O	X
记	O	X
，	O	X
原	O	X
位	O	X
癌	O	X
细	O	X
胞	O	X
C	O	X
g	O	X
A	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
S	O	X
y	O	X
n	O	X
（	O	X
-	O	X
,	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
0	O	X
8	O	X
9	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
穿	O	X
刺	O	X
物	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
0	O	X
.	O	X
6	O	X
*	O	X
0	O	X
.	O	X
6	O	X
*	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X