3	O	X
0	O	X
.	O	X
0	O	X
,	O	X
3	O	X
1	O	X
7	O	X
8	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
2	O	X
6	O	X
1	O	X
8	O	X
0	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
全	O	X
子	B_实体_取样位置	X
宫	I_实体_取样位置	X
双	O	X
附	O	X
件	O	X
切	O	X
除	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
宫	B_实体_组织学类型	X
体	I_实体_组织学类型	X
转	I_实体_组织学类型	X
移	I_实体_组织学类型	X
性	I_实体_组织学类型	X
低	I_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
协	O	X
诊	O	X
。	O	X
子	O	X
宫	O	X
肌	O	X
壁	O	X
间	O	X
平	O	X
滑	O	X
肌	O	X
瘤	B_实体_是否肿瘤	X
1	O	X
个	O	X
，	O	X
直	O	X
径	O	X
1	O	X
.	O	X
1	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
宫	O	X
颈	O	X
全	O	X
取	O	X
材	O	X
，	O	X
镜	O	X
下	O	X
为	O	X
黏	O	X
膜	O	X
慢	O	X
性	O	X
炎	O	X
，	O	X
伴	O	X
潴	O	X
留	O	X
囊	O	X
肿	O	X
形	O	X
成	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
双	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
，	O	X
双	O	X
侧	O	X
卵	O	X
巢	O	X
白	O	X
体	O	X
形	O	X
成	O	X
。	O	X
\	O	X
n	O	X
4	O	X
.	O	X
子	O	X
宫	O	X
内	O	X
膜	O	X
萎	O	X
缩	O	X
图	O	X
像	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
弱	O	X
+	O	X
）	O	X
，	O	X
G	O	X
C	O	X
D	O	X
F	O	X
P	O	X
-	O	X
1	O	X
5	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
弱	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
<	I_实体_ER	X
1	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
弱	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
<	I_实体_PR	X
1	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
-	O	X
C	O	X
a	O	X
l	O	X
d	O	X
e	O	X
s	O	X
m	O	X
o	O	X
n	O	X
（	O	X
-	O	X
）	O	X
，	O	X
S	O	X
1	O	X
0	O	X
0	O	X
（	O	X
-	O	X
）	O	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
1	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
结	O	X
合	O	X
病	O	X
史	O	X
及	O	X
形	O	X
态	O	X
，	O	X
倾	O	X
向	O	X
乳	O	X
腺	O	X
癌	O	X
转	O	X
移	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
3	O	X
2	O	X
.	O	X
6	O	X
4	O	X
5	O	X
1	O	X
2	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
1	O	X
,	O	X
（	O	X
全	O	X
子	O	X
宫	O	X
双	O	X
附	O	X
件	O	X
）	O	X
带	O	X
双	O	X
附	O	X
件	O	X
已	O	X
剖	O	X
全	O	X
切	O	X
子	O	X
宫	O	X
一	O	X
个	O	X
，	O	X
子	O	X
宫	O	X
大	O	X
小	O	X
6	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
5	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
深	O	X
4	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
颈	O	X
长	O	X
2	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
颈	O	X
外	O	X
口	O	X
横	O	X
径	O	X
1	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
内	O	X
菲	O	X
薄	O	X
，	O	X
肌	O	X
层	O	X
厚	O	X
1	O	X
.	O	X
2	O	X
-	O	X
2	O	X
c	O	X
m	O	X
，	O	X
于	O	X
两	O	X
侧	O	X
肌	O	X
壁	O	X
间	O	X
，	O	X
各	O	X
见	O	X
一	O	X
枚	O	X
灰	O	X
白	O	X
结	O	X
节	O	X
，	O	X
直	O	X
径	O	X
1	O	X
-	O	X
1	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
。	O	X
左	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
长	O	X
5	O	X
㎝	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
-	O	X
0	O	X
.	O	X
8	O	X
㎝	O	X
，	O	X
伞	O	X
端	O	X
开	O	X
放	O	X
，	O	X
无	O	X
系	O	X
膜	O	X
囊	O	X
肿	O	X
；	O	X
左	O	X
侧	O	X
卵	O	X
巢	O	X
大	O	X
小	O	X
2	O	X
.	O	X
8	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
被	O	X
膜	O	X
光	O	X
滑	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
。	O	X
右	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
长	O	X
5	O	X
.	O	X
3	O	X
㎝	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
-	O	X
0	O	X
.	O	X
7	O	X
㎝	O	X
，	O	X
伞	O	X
端	O	X
开	O	X
放	O	X
，	O	X
无	O	X
系	O	X
膜	O	X
囊	O	X
肿	O	X
；	O	X
右	O	X
侧	O	X
卵	O	X
巢	O	X
大	O	X
2	O	X
.	O	X
8	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
8	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
被	O	X
膜	O	X
光	O	X
滑	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X