1	O	X
8	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
2	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
4	O	X
2	O	X
4	O	X
8	O	X
4	O	X
7	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
冰	O	X
冻	O	X
：	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
前	I_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
）	O	X
1	B_实体_阳性淋巴结数目	X
/	O	X
6	B_实体_送检淋巴结数目	X
枚	O	X
淋	O	X
巴	O	X
结	O	X
查	O	X
见	O	X
癌	B_实体_淋巴结转移情况	X
宏	I_实体_淋巴结转移情况	X
转	I_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
2	O	X
0	O	X
1	O	X
9	O	X
.	O	X
2	O	X
.	O	X
1	O	X
4	O	X
\	O	X
n	O	X
\	O	X
n	O	X
常	O	X
规	O	X
同	O	X
冰	O	X
冻	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
5	O	X
1	O	X
1	O	X
.	O	X
0	O	X
,	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
前	I_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
6	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
3	O	X
-	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
2	O	X
（	O	X
2	O	X
）	O	X
3	O	X
，	O	X
剖	O	X
全	O	X
（	O	X
3	O	X
）	O	X
2	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X