5	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
8	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
6	O	X
8	O	X
6	O	X
0	O	X
4	O	X
6	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
（	O	X
腰	B_实体_取样位置	X
椎	I_实体_取样位置	X
间	I_实体_取样位置	X
盘	I_实体_取样位置	X
）	O	X
为	O	X
退	O	X
变	O	X
的	O	X
髓	O	X
核	O	X
组	O	X
织	O	X
及	O	X
少	O	X
许	O	X
骨	O	X
组	O	X
织	O	X
，	O	X
符	O	X
合	O	X
椎	O	X
间	O	X
盘	O	X
突	O	X
出	O	X
症	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
7	O	X
7	O	X
0	O	X
.	O	X
0	O	X
,	O	X
（	O	X
腰	O	X
椎	O	X
间	O	X
盘	O	X
）	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
碎	O	X
骨	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
3	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X