1	O	X
1	O	X
0	O	X
9	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
1	O	X
9	O	X
5	O	X
.	O	X
0	O	X
,	O	X
6	O	X
5	O	X
7	O	X
2	O	X
2	O	X
2	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
癌	I_实体_取样位置	X
灶	I_实体_取样位置	X
及	O	X
周	O	X
围	O	X
组	O	X
织	O	X
）	O	X
乳	O	X
腺	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
形	O	X
态	O	X
考	O	X
虑	O	X
乳	O	X
腺	O	X
浸	O	X
润	O	X
性	O	X
导	O	X
管	O	X
癌	O	X
，	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
协	O	X
确	O	X
诊	O	X
。	O	X
片	O	X
内	O	X
见	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
\	O	X
n	O	X
基	O	X
底	O	X
部	O	X
取	O	X
材	O	X
见	O	X
癌	O	X
组	O	X
织	O	X
。	O	X
上	O	X
下	O	X
切	O	X
缘	O	X
、	O	X
内	O	X
外	O	X
切	O	X
缘	O	X
未	O	X
见	O	X
癌	O	X
，	O	X
皮	O	X
瓣	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	O	X
腋	O	X
组	O	X
织	O	X
）	O	X
镜	O	X
下	O	X
为	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
L	I_实体_送检淋巴结部位	X
N	I_实体_送检淋巴结部位	X
）	O	X
1	B_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
3	I_实体_送检淋巴结数目	X
枚	O	X
淋	O	X
巴	O	X
结	O	X
见	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
。	O	X
最	O	X
大	O	X
癌	O	X
径	O	X
约	O	X
5	O	X
m	O	X
m	O	X
。	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
乳	O	X
腺	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
Ⅲ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
癌	O	X
细	O	X
胞	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
:	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
及	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
强	I_实体_PR	X
，	I_实体_PR	X
＞	I_实体_PR	X
9	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
特	I_实体_Ki-67	X
点	I_实体_Ki-67	X
区	I_实体_Ki-67	X
域	I_实体_Ki-67	X
约	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
，	O	X
强	O	X
，	O	X
＞	O	X
9	O	X
0	O	X
%	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
P	O	X
6	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
D	O	X
5	O	X
6	O	X
示	O	X
神	O	X
经	O	X
受	O	X
侵	O	X
犯	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
说	O	X
明	O	X
：	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
①	O	X
本	O	X
实	O	X
验	O	X
室	O	X
执	O	X
行	O	X
国	O	X
家	O	X
卫	O	X
计	O	X
委	O	X
和	O	X
行	O	X
业	O	X
规	O	X
范	O	X
要	O	X
求	O	X
，	O	X
对	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
/	O	X
原	O	X
位	O	X
杂	O	X
交	O	X
设	O	X
置	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
②	O	X
本	O	X
次	O	X
试	O	X
验	O	X
所	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
呈	O	X
正	O	X
常	O	X
表	O	X
达	O	X
模	O	X
式	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
③	O	X
本	O	X
例	O	X
免	O	X
疫	O	X
病	O	X
理	O	X
诊	O	X
断	O	X
是	O	X
基	O	X
于	O	X
外	O	X
对	O	X
照	O	X
下	O	X
正	O	X
常	O	X
表	O	X
达	O	X
结	O	X
果	O	X
做	O	X
出	O	X
判	O	X
断	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
5	O	X
4	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
乳	O	X
癌	O	X
灶	O	X
及	O	X
周	O	X
围	O	X
组	O	X
织	O	X
）	O	X
保	O	X
乳	O	X
切	O	X
除	O	X
标	O	X
本	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
8	O	X
*	O	X
6	O	X
*	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
面	O	X
积	O	X
5	O	X
.	O	X
5	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
下	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
见	O	X
一	O	X
灰	O	X
白	O	X
肿	O	X
物	O	X
，	O	X
已	O	X
被	O	X
部	O	X
分	O	X
切	O	X
除	O	X
，	O	X
大	O	X
小	O	X
4	O	X
*	O	X
2	O	X
*	O	X
1	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	O	X
腋	O	X
组	O	X
织	O	X
）	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
1	O	X
*	O	X
7	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
未	O	X
触	O	X
及	O	X
明	O	X
显	O	X
结	O	X
节	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X