6	O	X
9	O	X
7	O	X
9	O	X
.	O	X
0	O	X
,	O	X
2	O	X
8	O	X
8	O	X
9	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
8	O	X
5	O	X
4	O	X
1	O	X
1	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
头	I_实体_取样位置	X
乳	I_实体_取样位置	X
晕	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
P	O	X
a	O	X
g	O	X
e	O	X
t	O	X
病	O	X
，	O	X
切	O	X
缘	O	X
（	O	X
+	O	X
）	O	X
。	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
C	O	X
K	O	X
7	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
M	O	X
e	O	X
l	O	X
a	O	X
n	O	X
A	O	X
（	O	X
±	O	X
）	O	X
，	O	X
M	O	X
I	O	X
T	O	X
F	O	X
-	O	X
1	O	X
（	O	X
-	O	X
）	O	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
4	I_实体_Ki-67	X
0	I_实体_Ki-67	X
~	I_实体_Ki-67	X
5	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
9	O	X
5	O	X
.	O	X
6	O	X
8	O	X
9	O	X
5	O	X
7	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
5	O	X
6	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
头	O	X
乳	O	X
晕	O	X
肿	O	X
物	O	X
）	O	X
带	O	X
皮	O	X
肤	O	X
的	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
0	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
对	O	X
剖	O	X
全	O	X
（	O	X
1	O	X
）	O	X
2	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X