1	O	X
1	O	X
0	O	X
3	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
6	O	X
2	O	X
0	O	X
.	O	X
0	O	X
,	O	X
7	O	X
6	O	X
9	O	X
7	O	X
8	O	X
3	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
见	O	X
少	O	X
许	O	X
乳	O	X
头	O	X
状	O	X
结	O	X
构	O	X
及	O	X
少	O	X
量	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
中	O	X
有	O	X
棕	O	X
色	O	X
及	O	X
黄	O	X
色	O	X
物	O	X
沉	O	X
积	O	X
。	O	X
送	O	X
检	O	X
组	O	X
织	O	X
太	O	X
少	O	X
，	O	X
未	O	X
能	O	X
作	O	X
出	O	X
详	O	X
细	O	X
诊	O	X
断	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
7	O	X
0	O	X
3	O	X
.	O	X
0	O	X
,	O	X
（	O	X
无	O	X
瓶	O	X
标	O	X
）	O	X
灰	O	X
红	O	X
碎	O	X
组	O	X
织	O	X
。	O	X
共	O	X
大	O	X
0	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
3	O	X
*	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
一	O	X
片	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X