2	O	X
2	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
4	O	X
8	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
8	O	X
1	O	X
0	O	X
2	O	X
0	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
会	O	X
诊	O	X
广	O	X
西	O	X
医	O	X
科	O	X
大	O	X
一	O	X
附	O	X
院	O	X
病	O	X
理	O	X
科	O	X
H	O	X
E	O	X
切	O	X
片	O	X
C	O	X
1	O	X
7	O	X
0	O	X
4	O	X
2	O	X
7	O	X
9	O	X
壹	O	X
张	O	X
+	O	X
白	O	X
片	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
及	O	X
F	O	X
I	O	X
S	O	X
H	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
及	O	X
F	O	X
I	O	X
S	O	X
H	O	X
结	O	X
果	O	X
待	O	X
报	O	X
。	O	X
仅	O	X
一	O	X
张	O	X
切	O	X
片	O	X
难	O	X
以	O	X
评	O	X
估	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
情	O	X
况	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
组	O	X
织	O	X
：	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
约	I_实体_Ki-67	X
5	I_实体_Ki-67	X
3	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
A	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
核	O	X
（	O	X
+	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
F	O	X
I	O	X
S	O	X
H	O	X
：	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
扩	O	X
增	O	X
阳	B_实体_HER-2扩增	X
性	I_实体_HER-2扩增	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
1	O	X
1	O	X
1	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X