7	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
9	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
2	O	X
7	O	X
3	O	X
9	O	X
8	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
1	O	X
.	O	X
（	O	X
胃	O	X
窦	O	X
）	O	X
组	O	X
织	O	X
一	O	X
点	O	X
，	O	X
慢	O	X
性	O	X
萎	O	X
缩	O	X
性	O	X
伴	O	X
活	O	X
动	O	X
性	O	X
炎	O	X
，	O	X
中	O	X
度	O	X
萎	O	X
缩	O	X
，	O	X
血	O	X
管	O	X
扩	O	X
张	O	X
充	O	X
血	O	X
；	O	X
局	O	X
灶	O	X
区	O	X
域	O	X
见	O	X
小	O	X
片	O	X
腺	O	X
上	O	X
皮	O	X
细	O	X
胞	O	X
及	O	X
腺	O	X
体	O	X
有	O	X
异	O	X
型	O	X
性	O	X
，	O	X
符	O	X
合	O	X
高	O	X
级	O	X
别	O	X
上	O	X
皮	O	X
内	O	X
瘤	O	X
变	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
胃	O	X
体	O	X
）	O	X
息	O	X
肉	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
5	O	X
1	O	X
.	O	X
4	O	X
4	O	X
9	O	X
2	O	X
9	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
,	O	X
1	O	X
.	O	X
（	O	X
胃	O	X
窦	O	X
）	O	X
带	O	X
贴	O	X
纸	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
1	O	X
点	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
1	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
胃	O	X
体	O	X
）	O	X
带	O	X
贴	O	X
纸	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
1	O	X
点	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
2	O	X
）	O	X
1	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X