7	O	X
8	O	X
9	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
6	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
1	O	X
3	O	X
6	O	X
3	O	X
0	O	X
,	O	X
,	O	X
杜	O	X
春	O	X
平	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
叶	I_实体_取样位置	X
甲	O	X
状	O	X
腺	O	X
）	O	X
甲	O	X
状	O	X
腺	O	X
乳	B_实体_组织学类型	X
头	I_实体_组织学类型	X
状	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
肿	O	X
瘤	O	X
大	O	X
小	O	X
1	B_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
累	O	X
及	O	X
被	O	X
膜	O	X
但	O	X
未	O	X
突	O	X
破	O	X
，	O	X
未	O	X
见	O	X
确	O	X
切	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
和	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
颊	B_实体_送检淋巴结数目	X
部	I_实体_送检淋巴结数目	X
甲	O	X
状	O	X
腺	O	X
）	O	X
甲	O	X
状	O	X
腺	O	X
组	O	X
织	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
V	O	X
I	O	X
区	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
3	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
均	O	X
为	O	X
慢	O	X
性	O	X
炎	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
B	O	X
R	O	X
A	O	X
F	O	X
(	O	X
V	O	X
6	O	X
0	O	X
0	O	X
E	O	X
)	O	X
（	O	X
+	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
1	O	X
4	O	X
0	O	X
.	O	X
3	O	X
6	O	X
8	O	X
0	O	X
4	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
5	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
叶	O	X
甲	O	X
状	O	X
腺	O	X
）	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
已	O	X
剖	O	X
甲	O	X
状	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
4	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
表	O	X
面	O	X
带	O	X
部	O	X
分	O	X
被	O	X
膜	O	X
，	O	X
切	O	X
面	O	X
见	O	X
一	O	X
灰	O	X
白	O	X
结	O	X
节	O	X
，	O	X
大	O	X
小	O	X
1	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
、	O	X
切	O	X
面	O	X
灰	O	X
黄	O	X
，	O	X
实	O	X
性	O	X
质	O	X
中	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
颊	O	X
部	O	X
甲	O	X
状	O	X
腺	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X