1	O	X
3	O	X
4	O	X
3	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
1	O	X
5	O	X
8	O	X
.	O	X
0	O	X
,	O	X
8	O	X
6	O	X
3	O	X
5	O	X
0	O	X
6	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
前	I_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
）	O	X
5	B_实体_送检淋巴结数目	X
枚	O	X
淋	O	X
巴	O	X
结	O	X
反	O	X
应	O	X
性	O	X
增	O	X
生	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
,	O	X
2	O	X
0	O	X
1	O	X
7	O	X
.	O	X
4	O	X
.	O	X
1	O	X
2	O	X
,	O	X
,	O	X
1	O	X
5	O	X
：	O	X
2	O	X
0	O	X
p	O	X
m	O	X
\	O	X
n	O	X
\	O	X
n	O	X
\	O	X
n	O	X
常	O	X
规	O	X
同	O	X
冰	O	X
冻	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
8	O	X
3	O	X
8	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
前	O	X
哨	O	X
L	O	X
N	O	X
）	O	X
结	O	X
节	O	X
5	O	X
枚	O	X
，	O	X
最	O	X
大	O	X
径	O	X
0	O	X
.	O	X
2	O	X
-	O	X
2	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
2	O	X
（	O	X
2	O	X
）	O	X
2	O	X
（	O	X
3	O	X
）	O	X
1	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X