2	O	X
2	O	X
9	O	X
.	O	X
0	O	X
,	O	X
2	O	X
2	O	X
5	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
7	O	X
3	O	X
8	O	X
7	O	X
1	O	X
,	O	X
,	O	X
,	O	X
冰	O	X
冻	O	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
头	I_实体_取样位置	X
乳	I_实体_取样位置	X
晕	I_实体_取样位置	X
后	I_实体_取样位置	X
方	I_实体_取样位置	X
组	O	X
织	O	X
，	O	X
第	O	X
2	O	X
次	O	X
）	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
9	O	X
1	O	X
.	O	X
7	O	X
6	O	X
3	O	X
1	O	X
8	O	X
2	O	X
8	O	X
7	O	X
0	O	X
3	O	X
7	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
头	I_实体_取样位置	X
乳	I_实体_取样位置	X
晕	I_实体_取样位置	X
后	I_实体_取样位置	X
方	I_实体_取样位置	X
组	O	X
织	O	X
）	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
2	O	X
*	O	X
0	O	X
.	O	X
6	O	X
*	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
冰	O	X
冻	O	X
全	O	X
（	O	X
1	O	X
）	O	X
1	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X