1	O	X
2	O	X
6	O	X
9	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
8	O	X
0	O	X
3	O	X
.	O	X
0	O	X
,	O	X
6	O	X
7	O	X
3	O	X
3	O	X
2	O	X
9	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
冰	B_实体_组织获取方式	X
残	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
肺	I_实体_取样位置	X
下	I_实体_取样位置	X
叶	I_实体_取样位置	X
背	O	X
段	O	X
多	O	X
发	O	X
结	O	X
节	O	X
）	O	X
肉	O	X
芽	O	X
肿	O	X
性	O	X
炎	O	X
，	O	X
镜	O	X
下	O	X
见	O	X
大	O	X
量	O	X
的	O	X
郎	O	X
罕	O	X
氏	O	X
巨	O	X
细	O	X
胞	O	X
，	O	X
上	O	X
皮	O	X
样	O	X
细	O	X
胞	O	X
及	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
浸	O	X
润	O	X
，	O	X
坏	O	X
死	O	X
不	O	X
明	O	X
显	O	X
，	O	X
符	O	X
合	O	X
结	O	X
核	O	X
。	O	X
抗	O	X
酸	O	X
染	O	X
色	O	X
（	O	X
-	O	X
）	O	X
，	O	X
请	O	X
结	O	X
合	O	X
临	O	X
床	O	X
综	O	X
合	O	X
考	O	X
虑	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
5	O	X
7	O	X
0	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
肺	O	X
下	O	X
叶	O	X
背	O	X
段	O	X
多	O	X
发	O	X
结	O	X
节	O	X
）	O	X
部	O	X
分	O	X
肺	O	X
切	O	X
除	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
6	O	X
*	O	X
2	O	X
.	O	X
8	O	X
*	O	X
1	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
局	O	X
部	O	X
已	O	X
切	O	X
开	O	X
，	O	X
切	O	X
面	O	X
触	O	X
及	O	X
多	O	X
个	O	X
结	O	X
节	O	X
约	O	X
6	O	X
个	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
3	O	X
-	O	X
0	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
距	O	X
被	O	X
膜	O	X
1	O	X
m	O	X
m	O	X
，	O	X
取	O	X
两	O	X
个	O	X
结	O	X
节	O	X
冰	O	X
冻	O	X
（	O	X
1	O	X
）	O	X
1	O	X
，	O	X
\	O	X
n	O	X
冰	O	X
残	O	X
：	O	X
冰	O	X
残	O	X
取	O	X
3	O	X
片	O	X
-	O	X
2	O	X
-	O	X
3	O	X
-	O	X
4	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X