2	O	X
3	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
9	O	X
0	O	X
4	O	X
2	O	X
6	O	X
4	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
保	O	X
留	O	X
乳	O	X
房	O	X
的	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
类	I_实体_组织学类型	X
型	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
I	B_实体_组织学级别	X
I	I_实体_组织学级别	X
级	I_实体_组织学级别	X
，	O	X
合	O	X
并	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
约	O	X
5	O	X
%	O	X
）	O	X
。	O	X
镜	O	X
下	O	X
测	O	X
量	O	X
肿	B_实体_是否肿瘤	X
瘤	I_实体_是否肿瘤	X
大	O	X
小	O	X
约	O	X
1	B_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
2	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
2	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
0	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
8	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
呈	O	X
巣	O	X
状	O	X
、	O	X
条	O	X
索	O	X
状	O	X
浸	O	X
润	O	X
性	O	X
生	O	X
长	O	X
，	O	X
间	O	X
质	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
增	O	X
生	O	X
。	O	X
片	O	X
内	O	X
未	O	X
见	O	X
确	O	X
切	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
囊	O	X
性	O	X
变	O	X
。	O	X
\	O	X
n	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
、	O	X
皮	O	X
下	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
0	O	X
3	O	X
4	O	X
.	O	X
4	O	X
4	O	X
9	O	X
9	O	X
8	O	X
8	O	X
4	O	X
2	O	X
5	O	X
9	O	X
2	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
5	O	X
*	O	X
2	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
无	O	X
皮	O	X
肤	O	X
、	O	X
无	O	X
乳	O	X
头	O	X
。	O	X
切	O	X
面	O	X
紧	O	X
贴	O	X
上	O	X
切	O	X
缘	O	X
及	O	X
下	O	X
切	O	X
缘	O	X
，	O	X
内	O	X
切	O	X
缘	O	X
2	O	X
c	O	X
m	O	X
，	O	X
外	O	X
切	O	X
缘	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
紧	O	X
贴	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
，	O	X
皮	O	X
下	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
见	O	X
一	O	X
肿	O	X
块	O	X
，	O	X
大	O	X
小	O	X
,	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
,	O	X
,	O	X
，	O	X
质	O	X
地	O	X
硬	O	X
，	O	X
无	O	X
囊	O	X
性	O	X
变	O	X
和	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X