9	O	X
8	O	X
7	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
8	O	X
4	O	X
4	O	X
.	O	X
0	O	X
,	O	X
8	O	X
7	O	X
3	O	X
8	O	X
4	O	X
6	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
：	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
I	O	X
H	O	X
C	O	X
结	O	X
果	O	X
后	O	X
发	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
8	O	X
5	O	X
1	O	X
.	O	X
0	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
穿	O	X
刺	O	X
物	O	X
6	O	X
条	O	X
，	O	X
长	O	X
1	O	X
.	O	X
5	O	X
-	O	X
2	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
5	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
3	O	X
（	O	X
2	O	X
）	O	X
3	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X