5	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
8	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
5	O	X
0	O	X
2	O	X
2	O	X
5	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
穿	O	X
刺	O	X
标	O	X
本	O	X
）	O	X
乳	O	X
腺	O	X
增	O	X
生	O	X
症	O	X
，	O	X
个	O	X
别	O	X
导	O	X
管	O	X
囊	O	X
状	O	X
扩	O	X
张	O	X
，	O	X
少	O	X
量	O	X
导	O	X
管	O	X
上	O	X
皮	O	X
普	O	X
通	O	X
型	O	X
增	O	X
生	O	X
。	O	X
间	O	X
质	O	X
少	O	X
量	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
散	O	X
在	O	X
浸	O	X
润	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
4	O	X
2	O	X
0	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
7	O	X
条	O	X
，	O	X
长	O	X
1	O	X
-	O	X
2	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
4	O	X
（	O	X
2	O	X
）	O	X
3	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X