1	O	X
2	O	X
0	O	X
0	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
5	O	X
1	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
4	O	X
6	O	X
3	O	X
9	O	X
8	O	X
8	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
乳	O	X
腺	O	X
增	O	X
生	O	X
症	O	X
伴	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
形	O	X
成	O	X
趋	O	X
势	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
5	O	X
5	O	X
3	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
定	O	X
位	O	X
不	O	X
明	O	X
确	O	X
保	O	X
乳	O	X
标	O	X
本	O	X
：	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
5	O	X
c	O	X
m	O	X
*	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
无	O	X
皮	O	X
肤	O	X
、	O	X
无	O	X
乳	O	X
头	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
,	O	X
,	O	X
，	O	X
质	O	X
地	O	X
韧	O	X
，	O	X
无	O	X
囊	O	X
性	O	X
变	O	X
和	O	X
出	O	X
血	O	X
/	O	X
坏	O	X
死	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X