1	O	X
2	O	X
4	O	X
.	O	X
0	O	X
,	O	X
2	O	X
8	O	X
5	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
5	O	X
0	O	X
3	O	X
7	O	X
6	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
微	B_实体_组织获取方式	X
旋	I_实体_组织获取方式	X
切	O	X
）	O	X
乳	O	X
腺	O	X
硬	O	X
化	O	X
性	O	X
腺	O	X
病	O	X
。	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
、	O	X
P	O	X
6	O	X
3	O	X
、	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
、	O	X
C	O	X
a	O	X
l	O	X
p	O	X
o	O	X
n	O	X
i	O	X
n	O	X
示	O	X
肌	O	X
上	O	X
皮	O	X
（	O	X
+	O	X
）	O	X
E	O	X
R	O	X
和	O	X
P	O	X
R	O	X
斑	O	X
驳	O	X
状	O	X
（	O	X
+	O	X
）	O	X
C	O	X
K	O	X
示	O	X
腺	O	X
上	O	X
皮	O	X
萎	O	X
缩	O	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
1	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
\	O	X
n	O	X
说	O	X
明	O	X
：	O	X
\	O	X
n	O	X
①	O	X
本	O	X
实	O	X
验	O	X
室	O	X
执	O	X
行	O	X
国	O	X
家	O	X
卫	O	X
计	O	X
委	O	X
和	O	X
行	O	X
业	O	X
规	O	X
范	O	X
要	O	X
求	O	X
，	O	X
对	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
/	O	X
原	O	X
位	O	X
杂	O	X
交	O	X
设	O	X
置	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
。	O	X
\	O	X
n	O	X
②	O	X
本	O	X
次	O	X
试	O	X
验	O	X
所	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
呈	O	X
正	O	X
常	O	X
表	O	X
达	O	X
模	O	X
式	O	X
。	O	X
\	O	X
n	O	X
③	O	X
本	O	X
例	O	X
免	O	X
疫	O	X
病	O	X
理	O	X
诊	O	X
断	O	X
是	O	X
基	O	X
于	O	X
外	O	X
对	O	X
照	O	X
下	O	X
正	O	X
常	O	X
表	O	X
达	O	X
结	O	X
果	O	X
做	O	X
出	O	X
判	O	X
断	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
8	O	X
3	O	X
3	O	X
.	O	X
0	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
4	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X