1	O	X
2	O	X
0	O	X
6	O	X
5	O	X
.	O	X
0	O	X
,	O	X
9	O	X
8	O	X
7	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
6	O	X
7	O	X
6	O	X
1	O	X
0	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
会	O	X
诊	O	X
南	O	X
宁	O	X
市	O	X
第	O	X
一	O	X
人	O	X
民	O	X
医	O	X
院	O	X
,	O	X
1	O	X
7	O	X
-	O	X
1	O	X
1	O	X
1	O	X
2	O	X
9	O	X
*	O	X
7	O	X
张	O	X
白	O	X
片	O	X
，	O	X
1	O	X
1	O	X
1	O	X
3	O	X
5	O	X
*	O	X
5	O	X
张	O	X
H	O	X
E	O	X
，	O	X
1	O	X
1	O	X
1	O	X
7	O	X
0	O	X
*	O	X
1	O	X
0	O	X
张	O	X
H	O	X
E	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
I	B_实体_组织学级别	X
I	I_实体_组织学级别	X
级	I_实体_组织学级别	X
，	O	X
未	O	X
见	O	X
明	O	X
确	O	X
脉	O	X
管	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
\	O	X
n	O	X
乳	O	X
头	O	X
和	O	X
皮	O	X
肤	O	X
阴	O	X
性	O	X
。	O	X
6	B_实体_送检淋巴结数目	X
枚	O	X
淋	O	X
巴	O	X
结	O	X
未	O	X
见	O	X
癌	O	X
转	O	X
移	O	X
。	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
，	O	X
8	O	X
0	O	X
%	O	X
中	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
9	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
9	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
，	I_实体_HER-2	X
建	I_实体_HER-2	X
议	I_实体_HER-2	X
再	I_实体_HER-2	X
切	I_实体_HER-2	X
1	I_实体_HER-2	X
7	I_实体_HER-2	X
-	I_实体_HER-2	X
1	I_实体_HER-2	X
1	I_实体_HER-2	X
1	I_实体_HER-2	X
2	I_实体_HER-2	X
9	I_实体_HER-2	X
-	I_实体_HER-2	X
5	I_实体_HER-2	X
白	I_实体_HER-2	X
片	I_实体_HER-2	X
2	I_实体_HER-2	X
张	I_实体_HER-2	X
行	I_实体_HER-2	X
F	I_实体_HER-2	X
I	I_实体_HER-2	X
S	I_实体_HER-2	X
H	I_实体_HER-2	X
检	I_实体_HER-2	X
测	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
3	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
\	O	X
n	O	X
说	O	X
明	O	X
：	O	X
\	O	X
n	O	X
①	O	X
本	O	X
实	O	X
验	O	X
室	O	X
执	O	X
行	O	X
国	O	X
家	O	X
卫	O	X
计	O	X
委	O	X
和	O	X
行	O	X
业	O	X
规	O	X
范	O	X
要	O	X
求	O	X
，	O	X
对	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
/	O	X
原	O	X
位	O	X
杂	O	X
交	O	X
设	O	X
置	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
。	O	X
\	O	X
n	O	X
②	O	X
本	O	X
次	O	X
试	O	X
验	O	X
所	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
呈	O	X
正	O	X
常	O	X
表	O	X
达	O	X
模	O	X
式	O	X
。	O	X
\	O	X
n	O	X
③	O	X
本	O	X
例	O	X
免	O	X
疫	O	X
病	O	X
理	O	X
诊	O	X
断	O	X
是	O	X
基	O	X
于	O	X
外	O	X
对	O	X
照	O	X
下	O	X
正	O	X
常	O	X
表	O	X
达	O	X
结	O	X
果	O	X
做	O	X
出	O	X
判	O	X
断	O	X
。	O	X
F	O	X
I	O	X
S	O	X
H	O	X
:	O	X
提	O	X
示	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
基	O	X
因	O	X
未	O	X
见	O	X
扩	O	X
增	O	X
（	O	X
阴	O	X
性	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
0	O	X
9	O	X
5	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X