1	O	X
2	O	X
5	O	X
2	O	X
3	O	X
.	O	X
0	O	X
,	O	X
4	O	X
0	O	X
8	O	X
6	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
1	O	X
9	O	X
8	O	X
5	O	X
7	O	X
,	O	X
,	O	X
李	O	X
春	O	X
君	O	X
,	O	X
直	O	X
肠	O	X
癌	O	X
3	O	X
程	O	X
新	O	X
辅	O	X
助	O	X
化	O	X
疗	O	X
后	O	X
，	O	X
腹	O	X
腔	O	X
镜	O	X
直	O	X
肠	O	X
癌	O	X
根	B_实体_组织获取方式	X
治	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
直	B_实体_取样位置	X
肠	I_实体_取样位置	X
）	O	X
中	B_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
肿	O	X
瘤	O	X
病	O	X
灶	O	X
大	O	X
体	O	X
为	O	X
溃	O	X
疡	O	X
型	O	X
，	O	X
全	O	X
取	O	X
材	O	X
，	O	X
范	O	X
围	O	X
约	O	X
1	B_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
0	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
3	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
浸	O	X
润	O	X
肠	O	X
壁	O	X
浅	O	X
肌	O	X
层	O	X
，	O	X
癌	O	X
组	O	X
织	O	X
大	O	X
部	O	X
分	O	X
消	O	X
失	O	X
，	O	X
仅	O	X
残	O	X
留	O	X
单	O	X
个	O	X
腺	O	X
体	O	X
或	O	X
小	O	X
簇	O	X
癌	O	X
细	O	X
胞	O	X
，	O	X
癌	O	X
细	O	X
胞	O	X
有	O	X
退	O	X
变	O	X
，	O	X
间	O	X
质	O	X
纤	O	X
维	O	X
增	O	X
生	O	X
、	O	X
钙	O	X
化	O	X
及	O	X
淋	O	X
巴	O	X
浆	O	X
细	O	X
胞	O	X
和	O	X
嗜	O	X
酸	O	X
性	O	X
粒	O	X
细	O	X
胞	O	X
浸	O	X
润	O	X
，	O	X
符	O	X
合	O	X
化	O	X
疗	O	X
后	O	X
改	O	X
变	O	X
，	O	X
T	O	X
R	O	X
G	O	X
评	O	X
分	O	X
为	O	X
,	O	X
1	O	X
分	O	X
(	O	X
中	O	X
度	O	X
反	O	X
应	O	X
，	O	X
即	O	X
单	O	X
个	O	X
或	O	X
小	O	X
簇	O	X
癌	O	X
细	O	X
胞	O	X
残	O	X
留	O	X
)	O	X
。	O	X
片	O	X
内	O	X
未	O	X
见	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
和	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
周	O	X
围	O	X
肠	O	X
黏	O	X
膜	O	X
慢	O	X
性	O	X
非	O	X
特	O	X
异	O	X
性	O	X
炎	O	X
。	O	X
\	O	X
n	O	X
2	O	X
、	O	X
取	O	X
材	O	X
两	O	X
侧	O	X
切	O	X
缘	O	X
、	O	X
送	O	X
检	O	X
（	O	X
直	O	X
肠	O	X
部	O	X
分	O	X
切	O	X
缘	O	X
）	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
3	O	X
、	O	X
淋	O	X
巴	O	X
结	O	X
共	O	X
1	B_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
7	I_实体_送检淋巴结数目	X
枚	O	X
有	O	X
转	O	X
移	O	X
癌	O	X
，	O	X
最	O	X
大	O	X
癌	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
其	O	X
中	O	X
取	O	X
材	O	X
找	O	X
到	O	X
0	O	X
/	O	X
4	O	X
枚	O	X
，	O	X
送	O	X
检	O	X
（	O	X
肠	B_实体_送检淋巴结部位	X
旁	I_实体_送检淋巴结部位	X
组	O	X
）	O	X
0	B_实体_阳性淋巴结数目	X
/	O	X
7	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
（	O	X
中	O	X
间	O	X
组	O	X
）	O	X
1	O	X
/	O	X
2	O	X
枚	O	X
，	O	X
（	O	X
中	O	X
央	O	X
组	O	X
）	O	X
0	O	X
/	O	X
4	O	X
枚	O	X
，	O	X
阳	O	X
性	O	X
淋	O	X
巴	O	X
结	O	X
有	O	X
化	O	X
疗	O	X
反	O	X
应	O	X
，	O	X
阴	O	X
性	O	X
淋	O	X
巴	O	X
结	O	X
有	O	X
1	O	X
枚	O	X
有	O	X
化	O	X
疗	O	X
反	O	X
应	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
β	O	X
-	O	X
c	O	X
a	O	X
t	O	X
e	O	X
n	O	X
i	O	X
n	O	X
（	O	X
核	O	X
+	O	X
）	O	X
，	O	X
P	O	X
5	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
9	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
错	O	X
配	O	X
修	O	X
复	O	X
基	O	X
因	O	X
筛	O	X
查	O	X
：	O	X
M	O	X
L	O	X
H	O	X
1	O	X
（	O	X
+	O	X
）	O	X
，	O	X
P	O	X
M	O	X
S	O	X
2	O	X
（	O	X
+	O	X
）	O	X
，	O	X
M	O	X
S	O	X
H	O	X
2	O	X
（	O	X
+	O	X
）	O	X
，	O	X
M	O	X
S	O	X
H	O	X
6	O	X
（	O	X
+	O	X
）	O	X
，	O	X
为	O	X
健	O	X
全	O	X
型	O	X
M	O	X
M	O	X
R	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
1	O	X
5	O	X
9	O	X
.	O	X
6	O	X
5	O	X
2	O	X
7	O	X
6	O	X
6	O	X
2	O	X
0	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
1	O	X
.	O	X
（	O	X
直	O	X
肠	O	X
）	O	X
带	O	X
肠	O	X
周	O	X
脂	O	X
肪	O	X
的	O	X
肠	O	X
管	O	X
一	O	X
段	O	X
，	O	X
长	O	X
8	O	X
c	O	X
m	O	X
，	O	X
周	O	X
径	O	X
5	O	X
c	O	X
m	O	X
-	O	X
6	O	X
c	O	X
m	O	X
，	O	X
紧	O	X
贴	O	X
一	O	X
侧	O	X
切	O	X
缘	O	X
见	O	X
一	O	X
大	O	X
小	O	X
为	O	X
1	O	X
*	O	X
1	O	X
*	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
的	O	X
溃	O	X
疡	O	X
型	O	X
肿	O	X
物	O	X
，	O	X
该	O	X
处	O	X
有	O	X
线	O	X
扎	O	X
，	O	X
环	O	X
绕	O	X
管	O	X
壁	O	X
生	O	X
长	O	X
，	O	X
占	O	X
据	O	X
管	O	X
壁	O	X
1	O	X
/	O	X
6	O	X
，	O	X
肿	O	X
物	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
眼	O	X
观	O	X
浸	O	X
润	O	X
不	O	X
清	O	X
。	O	X
余	O	X
肠	O	X
粘	O	X
膜	O	X
较	O	X
光	O	X
滑	O	X
。	O	X
肠	O	X
周	O	X
脂	O	X
肪	O	X
内	O	X
查	O	X
见	O	X
结	O	X
节	O	X
3	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
-	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
直	O	X
肠	O	X
部	O	X
分	O	X
切	O	X
缘	O	X
）	O	X
圈	O	X
样	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
2	O	X
.	O	X
5	O	X
*	O	X
2	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X