2	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
9	O	X
5	O	X
6	O	X
1	O	X
4	O	X
0	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
、	O	X
P	O	X
6	O	X
3	O	X
、	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
示	O	X
导	O	X
管	O	X
肌	O	X
上	O	X
皮	O	X
尚	O	X
存	O	X
在	O	X
，	O	X
不	O	X
支	O	X
持	O	X
浸	O	X
润	O	X
性	O	X
癌	O	X
诊	O	X
断	O	X
；	O	X
E	O	X
R	O	X
（	B_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
P	O	X
R	O	X
（	B_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
0	O	X
8	O	X
3	O	X
.	O	X
6	O	X
5	O	X
6	O	X
9	O	X
3	O	X
2	O	X
8	O	X
7	O	X
0	O	X
3	O	X
7	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
6	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
4	O	X
-	O	X
1	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X