9	O	X
8	O	X
9	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
8	O	X
5	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
7	O	X
8	O	X
0	O	X
2	O	X
6	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
前	B_实体_取样位置	X
哨	I_实体_取样位置	X
淋	O	X
巴	O	X
结	O	X
）	O	X
2	B_实体_阳性淋巴结数目	X
/	O	X
4	B_实体_送检淋巴结数目	X
枚	O	X
有	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
1	O	X
0	O	X
9	O	X
.	O	X
0	O	X
,	O	X
（	O	X
前	B_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
4	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
8	O	X
-	O	X
2	O	X
c	O	X
m	O	X
，	O	X
冰	O	X
冻	O	X
全	O	X
（	O	X
1	O	X
）	O	X
2	O	X
（	O	X
2	O	X
）	O	X
1	O	X
（	O	X
3	O	X
同	O	X
一	O	X
枚	O	X
）	O	X
2	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X