1	O	X
2	O	X
8	O	X
6	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
8	O	X
9	O	X
2	O	X
.	O	X
0	O	X
,	O	X
8	O	X
0	O	X
6	O	X
5	O	X
9	O	X
5	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
冰	B_实体_组织获取方式	X
残	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
前	B_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
3	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
皆	O	X
为	O	X
反	O	X
应	O	X
性	O	X
增	O	X
生	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
7	O	X
5	O	X
5	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X