1	O	X
3	O	X
3	O	X
7	O	X
3	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
1	O	X
3	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
3	O	X
7	O	X
8	O	X
3	O	X
9	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
、	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
）	O	X
未	O	X
见	O	X
癌	O	X
组	O	X
织	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
2	O	X
0	O	X
1	O	X
8	O	X
.	O	X
7	O	X
.	O	X
1	O	X
1	O	X
\	O	X
n	O	X
\	O	X
n	O	X
常	O	X
规	O	X
同	O	X
冰	O	X
冻	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
2	O	X
9	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
上	O	X
切	O	X
缘	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
2	O	X
*	O	X
1	O	X
*	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
1	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
下	O	X
切	O	X
缘	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
2	O	X
）	O	X
1	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
内	O	X
切	O	X
缘	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
8	O	X
*	O	X
1	O	X
.	O	X
8	O	X
*	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
3	O	X
）	O	X
1	O	X
。	O	X
\	O	X
n	O	X
4	O	X
.	O	X
（	O	X
外	O	X
切	O	X
缘	O	X
）	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
2	O	X
*	O	X
1	O	X
.	O	X
2	O	X
*	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
4	O	X
）	O	X
1	O	X
。	O	X
\	O	X
n	O	X
5	O	X
.	O	X
（	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
2	O	X
*	O	X
1	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
5	O	X
）	O	X
1	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X