1	O	X
2	O	X
8	O	X
6	O	X
3	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
8	O	X
9	O	X
2	O	X
.	O	X
0	O	X
,	O	X
8	O	X
0	O	X
6	O	X
5	O	X
9	O	X
7	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
①	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
腺	O	X
管	O	X
状	O	X
结	O	X
构	O	X
高	B_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
成	O	X
分	O	X
约	O	X
占	O	X
3	O	X
0	O	X
%	O	X
。	O	X
有	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
，	O	X
未	O	X
见	O	X
确	O	X
切	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
。	O	X
\	O	X
n	O	X
②	O	X
右	O	X
乳	O	X
头	O	X
及	O	X
皮	O	X
瓣	O	X
、	O	X
四	O	X
周	O	X
切	O	X
缘	O	X
、	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
：	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
③	O	X
肿	O	X
物	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
：	O	X
乳	O	X
腺	O	X
增	O	X
生	O	X
症	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
染	O	X
色	O	X
乳	O	X
腺	O	X
癌	O	X
组	O	X
织	O	X
：	O	X
E	O	X
R	O	X
（	B_实体_ER	X
约	I_实体_ER	X
9	I_实体_ER	X
8	I_实体_ER	X
%	I_实体_ER	X
+	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
约	I_实体_PR	X
9	I_实体_PR	X
9	I_实体_PR	X
%	I_实体_PR	X
+	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
A	O	X
R	O	X
（	O	X
约	O	X
9	O	X
8	O	X
%	O	X
+	O	X
）	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
（	O	X
+	O	X
）	O	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
热	I_实体_Ki-67	X
点	I_实体_Ki-67	X
区	I_实体_Ki-67	X
约	I_实体_Ki-67	X
1	I_实体_Ki-67	X
6	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
2	O	X
0	O	X
1	O	X
7	O	X
.	O	X
1	O	X
.	O	X
2	O	X
4	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
应	O	X
临	O	X
床	O	X
要	O	X
求	O	X
，	O	X
从	O	X
切	O	X
片	O	X
观	O	X
察	O	X
肿	O	X
物	O	X
，	O	X
以	O	X
肿	O	X
物	O	X
实	O	X
质	O	X
与	O	X
四	O	X
周	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
及	O	X
纤	O	X
维	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
边	O	X
界	O	X
测	O	X
量	O	X
，	O	X
肿	O	X
物	O	X
大	O	X
小	O	X
范	O	X
围	O	X
约	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
7	O	X
5	O	X
8	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
8	O	X
*	O	X
1	O	X
5	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
0	O	X
*	O	X
4	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
凹	O	X
陷	O	X
。	O	X
距	O	X
乳	O	X
头	O	X
2	O	X
c	O	X
m	O	X
，	O	X
见	O	X
一	O	X
直	O	X
径	O	X
为	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
的	O	X
穿	O	X
刺	O	X
口	O	X
，	O	X
皮	O	X
下	O	X
1	O	X
c	O	X
m	O	X
，	O	X
可	O	X
见	O	X
一	O	X
个	O	X
大	O	X
小	O	X
6	O	X
.	O	X
5	O	X
*	O	X
6	O	X
.	O	X
5	O	X
*	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
的	O	X
肿	O	X
块	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
硬	O	X
，	O	X
与	O	X
周	O	X
围	O	X
组	O	X
织	O	X
界	O	X
限	O	X
欠	O	X
清	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
淡	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
中	O	X
偏	O	X
硬	O	X
，	O	X
有	O	X
灰	O	X
白	O	X
颗	O	X
粒	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X