1	O	X
1	O	X
7	O	X
.	O	X
0	O	X
,	O	X
2	O	X
8	O	X
5	O	X
1	O	X
.	O	X
0	O	X
,	O	X
9	O	X
4	O	X
5	O	X
3	O	X
4	O	X
2	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
会	O	X
诊	O	X
德	O	X
宝	O	X
县	O	X
人	O	X
民	O	X
医	O	X
院	O	X
H	O	X
E	O	X
片	O	X
三	O	X
张	O	X
，	O	X
号	O	X
码	O	X
2	O	X
0	O	X
1	O	X
7	O	X
2	O	X
2	O	X
0	O	X
8	O	X
（	O	X
0	O	X
-	O	X
2	O	X
）	O	X
\	O	X
n	O	X
（	O	X
宫	O	X
腔	O	X
）	O	X
血	O	X
凝	O	X
块	O	X
中	O	X
见	O	X
滋	O	X
养	O	X
叶	O	X
细	O	X
胞	O	X
，	O	X
尚	O	X
见	O	X
少	O	X
量	O	X
蜕	O	X
膜	O	X
组	O	X
织	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
9	O	X
4	O	X
1	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X