1	O	X
2	O	X
1	O	X
9	O	X
0	O	X
.	O	X
0	O	X
,	O	X
5	O	X
0	O	X
5	O	X
3	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
2	O	X
9	O	X
8	O	X
5	O	X
8	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
会	O	X
诊	O	X
平	O	X
南	O	X
县	O	X
人	O	X
民	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
1	O	X
9	O	X
7	O	X
2	O	X
3	O	X
9	O	X
（	O	X
1	O	X
-	O	X
7	O	X
）	O	X
H	O	X
E	O	X
*	O	X
7	O	X
张	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
旋	B_实体_组织获取方式	X
切	I_实体_组织获取方式	X
标	O	X
本	O	X
）	O	X
导	O	X
管	O	X
内	O	X
乳	O	X
头	O	X
状	O	X
瘤	O	X
，	O	X
部	O	X
分	O	X
区	O	X
形	O	X
态	O	X
有	O	X
不	O	X
典	O	X
型	O	X
，	O	X
请	O	X
原	O	X
单	O	X
位	O	X
提	O	X
供	O	X
1	O	X
9	O	X
7	O	X
2	O	X
3	O	X
9	O	X
（	O	X
3	O	X
，	O	X
5	O	X
）	O	X
两	O	X
个	O	X
蜡	O	X
块	O	X
供	O	X
进	O	X
一	O	X
步	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
排	O	X
除	O	X
恶	O	X
变	O	X
。	O	X
\	O	X
n	O	X
（	O	X
-	O	X
2	O	X
号	O	X
白	O	X
片	O	X
为	O	X
导	O	X
管	O	X
内	O	X
乳	O	X
头	O	X
状	O	X
瘤	O	X
伴	O	X
普	O	X
通	O	X
型	O	X
增	O	X
生	O	X
，	O	X
非	O	X
典	O	X
型	O	X
性	O	X
区	O	X
域	O	X
太	O	X
少	O	X
。	O	X
）	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
8	O	X
1	O	X
1	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X