1	O	X
5	O	X
5	O	X
.	O	X
0	O	X
,	O	X
8	O	X
4	O	X
6	O	X
.	O	X
0	O	X
,	O	X
8	O	X
7	O	X
9	O	X
7	O	X
0	O	X
7	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
会	O	X
诊	O	X
外	O	X
院	O	X
病	O	X
理	O	X
白	O	X
片	O	X
0	O	X
4	O	X
9	O	X
-	O	X
3	O	X
染	O	X
H	O	X
E	O	X
及	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
测	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
伴	O	X
灶	O	X
性	O	X
坏	O	X
死	O	X
，	O	X
间	O	X
质	O	X
较	O	X
多	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
。	O	X
片	O	X
内	O	X
可	O	X
见	O	X
脉	O	X
管	O	X
内	O	X
癌	O	X
栓	O	X
，	O	X
未	O	X
见	O	X
确	O	X
切	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
，	O	X
约	O	X
9	O	X
5	O	X
%	O	X
强	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
约	I_实体_ER	X
1	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
弱	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
，	I_实体_HER-2	X
建	I_实体_HER-2	X
议	I_实体_HER-2	X
做	I_实体_HER-2	X
F	I_实体_HER-2	X
I	I_实体_HER-2	X
H	I_实体_HER-2	X
S	I_实体_HER-2	X
检	I_实体_HER-2	X
测	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
约	I_实体_Ki-67	X
6	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
8	O	X
6	O	X
0	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X