1	O	X
3	O	X
0	O	X
9	O	X
3	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
9	O	X
9	O	X
0	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
1	O	X
6	O	X
2	O	X
7	O	X
1	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
中	O	X
见	O	X
淡	O	X
蓝	O	X
色	O	X
无	O	X
结	O	X
构	O	X
物	O	X
伴	O	X
大	O	X
量	O	X
多	O	X
核	O	X
巨	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
。	O	X
结	O	X
合	O	X
病	O	X
史	O	X
，	O	X
符	O	X
合	O	X
异	O	X
物	O	X
性	O	X
肉	O	X
芽	O	X
肿	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
2	O	X
2	O	X
.	O	X
4	O	X
6	O	X
7	O	X
3	O	X
4	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
物	O	X
6	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
3	O	X
-	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
3	O	X
（	O	X
2	O	X
）	O	X
3	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X