1	O	X
2	O	X
2	O	X
9	O	X
0	O	X
.	O	X
0	O	X
,	O	X
6	O	X
5	O	X
9	O	X
8	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
4	O	X
2	O	X
2	O	X
6	O	X
1	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
送	O	X
检	O	X
组	O	X
织	O	X
4	O	X
小	O	X
块	O	X
，	O	X
全	O	X
制	O	X
片	O	X
。	O	X
镜	O	X
下	O	X
三	O	X
块	O	X
为	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
组	O	X
织	O	X
，	O	X
一	O	X
块	O	X
为	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
5	O	X
3	O	X
.	O	X
9	O	X
4	O	X
3	O	X
7	O	X
3	O	X
8	O	X
4	O	X
2	O	X
5	O	X
9	O	X
2	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
共	O	X
4	O	X
块	O	X
，	O	X
长	O	X
1	O	X
c	O	X
m	O	X
-	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
-	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
4	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X