1	O	X
3	O	X
8	O	X
9	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
4	O	X
0	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
5	O	X
4	O	X
0	O	X
2	O	X
2	O	X
4	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
保	O	X
留	O	X
乳	O	X
房	O	X
的	O	X
右	O	X
乳	O	X
癌	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
(	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
)	O	X
送	O	X
检	O	X
标	O	X
本	O	X
局	O	X
部	O	X
见	O	X
约	O	X
0	O	X
.	O	X
5	O	X
X	O	X
0	O	X
.	O	X
5	O	X
C	O	X
M	O	X
范	O	X
围	O	X
肿	O	X
块	O	X
。	O	X
镜	O	X
下	O	X
为	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅲ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
并	O	X
见	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
，	O	X
未	O	X
见	O	X
确	O	X
切	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
尚	O	X
见	O	X
泡	O	X
沫	O	X
细	O	X
胞	O	X
及	O	X
多	O	X
核	O	X
巨	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
，	O	X
符	O	X
合	O	X
穿	O	X
刺	O	X
术	O	X
后	O	X
改	O	X
变	O	X
。	O	X
四	O	X
周	O	X
切	O	X
缘	O	X
和	O	X
乳	O	X
头	O	X
皆	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
瘤	O	X
周	O	X
组	O	X
织	O	X
）	O	X
乳	O	X
腺	O	X
增	O	X
生	O	X
症	O	X
。	O	X
个	O	X
别	O	X
小	O	X
叶	O	X
内	O	X
导	O	X
管	O	X
增	O	X
生	O	X
活	O	X
跃	O	X
呈	O	X
实	O	X
性	O	X
。	O	X
局	O	X
部	O	X
病	O	X
变	O	X
考	O	X
虑	O	X
硬	O	X
化	O	X
性	O	X
腺	O	X
病	O	X
。	O	X
待	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
进	O	X
一	O	X
步	O	X
报	O	X
告	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
6	O	X
3	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
带	O	X
线	O	X
扎	O	X
定	O	X
位	O	X
不	O	X
明	O	X
确	O	X
保	O	X
乳	O	X
标	O	X
本	O	X
：	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
3	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
无	O	X
皮	O	X
肤	O	X
，	O	X
带	O	X
乳	O	X
头	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
/	O	X
糜	O	X
烂	O	X
／	O	X
结	O	X
痂	O	X
，	O	X
切	O	X
面	O	X
距	O	X
周	O	X
边	O	X
最	O	X
近	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
见	O	X
一	O	X
残	O	X
腔	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
2	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
,	O	X
,	O	X
，	O	X
无	O	X
囊	O	X
性	O	X
变	O	X
，	O	X
可	O	X
见	O	X
出	O	X
血	O	X
，	O	X
无	O	X
坏	O	X
死	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
瘤	O	X
周	O	X
组	O	X
织	O	X
）	O	X
圈	O	X
样	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
4	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
中	O	X
央	O	X
可	O	X
见	O	X
一	O	X
残	O	X
腔	O	X
，	O	X
直	O	X
径	O	X
约	O	X
2	O	X
.	O	X
2	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X