1	O	X
2	O	X
0	O	X
6	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
5	O	X
3	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
6	O	X
9	O	X
5	O	X
1	O	X
9	O	X
4	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
腹	O	X
腔	O	X
镜	O	X
下	O	X
全	O	X
子	O	X
宫	O	X
双	O	X
附	O	X
件	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
+	O	X
盆	O	X
腔	O	X
淋	O	X
巴	O	X
结	O	X
清	B_实体_组织获取方式	X
扫	I_实体_组织获取方式	X
+	O	X
腹	O	X
主	O	X
动	O	X
脉	O	X
旁	O	X
淋	O	X
巴	O	X
结	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
全	B_实体_组织获取方式	X
子	I_实体_组织获取方式	X
宫	I_实体_组织获取方式	X
）	O	X
刮	O	X
宫	O	X
术	O	X
后	O	X
标	O	X
本	O	X
，	O	X
形	O	X
态	O	X
结	O	X
合	O	X
病	O	X
理	O	X
检	O	X
查	O	X
H	O	X
2	O	X
0	O	X
1	O	X
9	O	X
.	O	X
0	O	X
4	O	X
8	O	X
1	O	X
0	O	X
，	O	X
符	O	X
合	O	X
低	B_实体_组织学级别	X
分	I_实体_组织学级别	X
化	I_实体_组织学级别	X
子	B_实体_组织学类型	X
宫	I_实体_组织学类型	X
内	I_实体_组织学类型	X
膜	I_实体_组织学类型	X
样	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
F	O	X
I	O	X
G	O	X
O	O	X
,	O	X
I	O	X
级	O	X
）	O	X
，	O	X
伴	O	X
鳞	O	X
化	O	X
。	O	X
病	O	X
变	O	X
主	O	X
要	O	X
位	O	X
于	O	X
右	O	X
侧	O	X
宫	O	X
体	O	X
底	O	X
处	O	X
，	O	X
剩	O	X
余	O	X
肿	O	X
瘤	O	X
范	O	X
围	O	X
2	B_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
镜	O	X
下	O	X
癌	O	X
最	O	X
厚	O	X
处	O	X
约	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
位	O	X
于	O	X
内	O	X
膜	O	X
表	O	X
层	O	X
，	O	X
未	O	X
侵	O	X
犯	O	X
肌	O	X
层	O	X
及	O	X
颈	O	X
体	O	X
交	O	X
界	O	X
。	O	X
片	O	X
内	O	X
未	O	X
见	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
其	O	X
余	O	X
子	O	X
宫	O	X
内	O	X
膜	O	X
呈	O	X
生	O	X
理	O	X
性	O	X
萎	O	X
缩	O	X
。	O	X
\	O	X
n	O	X
宫	O	X
颈	O	X
黏	O	X
膜	O	X
慢	O	X
性	O	X
炎	O	X
。	O	X
\	O	X
n	O	X
双	O	X
侧	O	X
宫	O	X
旁	O	X
、	O	X
骶	O	X
韧	O	X
带	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
双	O	X
附	O	X
件	O	X
）	O	X
左	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
病	O	X
变	O	X
，	O	X
右	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
周	O	X
围	O	X
胚	O	X
胎	O	X
残	O	X
余	O	X
囊	O	X
肿	O	X
；	O	X
双	O	X
侧	O	X
卵	O	X
巢	O	X
白	O	X
体	O	X
形	O	X
成	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
送	O	X
检	O	X
淋	O	X
巴	O	X
结	O	X
共	O	X
1	O	X
9	O	X
枚	O	X
，	O	X
均	O	X
为	O	X
慢	O	X
性	O	X
炎	O	X
，	O	X
未	O	X
见	O	X
转	O	X
移	O	X
癌	O	X
。	O	X
其	O	X
中	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
盆	I_实体_送检淋巴结部位	X
腔	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
5	B_实体_阳性淋巴结数目	X
枚	O	X
、	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
盆	I_实体_送检淋巴结部位	X
腔	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	B_实体_送检淋巴结数目	X
1	I_实体_送检淋巴结数目	X
枚	O	X
、	O	X
（	O	X
腹	B_实体_送检淋巴结部位	X
主	I_实体_送检淋巴结部位	X
动	I_实体_送检淋巴结部位	X
脉	I_实体_送检淋巴结部位	X
旁	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
3	B_实体_送检淋巴结数目	X
枚	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
W	O	X
T	O	X
-	O	X
1	O	X
（	O	X
-	O	X
）	O	X
，	O	X
N	O	X
a	O	X
p	O	X
s	O	X
i	O	X
n	O	X
,	O	X
A	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
K	O	X
7	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
示	O	X
鳞	O	X
化	O	X
部	O	X
分	O	X
，	O	X
支	O	X
持	O	X
诊	O	X
断	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
7	O	X
8	O	X
2	O	X
.	O	X
0	O	X
,	O	X
（	O	X
全	O	X
子	O	X
宫	O	X
+	O	X
双	O	X
附	O	X
件	O	X
）	O	X
无	O	X
阴	O	X
道	O	X
切	O	X
缘	O	X
带	O	X
双	O	X
附	O	X
件	O	X
全	O	X
子	O	X
宫	O	X
一	O	X
个	O	X
。	O	X
子	O	X
宫	O	X
大	O	X
小	O	X
8	O	X
*	O	X
6	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
腔	O	X
深	O	X
7	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
管	O	X
长	O	X
2	O	X
c	O	X
m	O	X
，	O	X
外	O	X
口	O	X
横	O	X
径	O	X
2	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
颈	O	X
粘	O	X
膜	O	X
尚	O	X
光	O	X
滑	O	X
，	O	X
于	O	X
右	O	X
侧	O	X
宫	O	X
体	O	X
底	O	X
处	O	X
见	O	X
一	O	X
内	O	X
膜	O	X
粗	O	X
糙	O	X
增	O	X
厚	O	X
区	O	X
，	O	X
范	O	X
围	O	X
2	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
厚	O	X
约	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
似	O	X
浸	O	X
润	O	X
宫	O	X
壁	O	X
浅	O	X
肌	O	X
层	O	X
。	O	X
左	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
长	O	X
4	O	X
㎝	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
6	O	X
-	O	X
0	O	X
.	O	X
8	O	X
㎝	O	X
，	O	X
伞	O	X
端	O	X
闭	O	X
锁	O	X
，	O	X
无	O	X
系	O	X
膜	O	X
囊	O	X
肿	O	X
；	O	X
左	O	X
侧	O	X
卵	O	X
巢	O	X
大	O	X
小	O	X
2	O	X
.	O	X
5	O	X
*	O	X
2	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
被	O	X
膜	O	X
光	O	X
滑	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
灰	O	X
黄	O	X
。	O	X
右	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
长	O	X
6	O	X
㎝	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
-	O	X
0	O	X
.	O	X
8	O	X
㎝	O	X
，	O	X
无	O	X
系	O	X
膜	O	X
囊	O	X
肿	O	X
，	O	X
伞	O	X
端	O	X
闭	O	X
锁	O	X
；	O	X
右	O	X
侧	O	X
卵	O	X
巢	O	X
大	O	X
小	O	X
3	O	X
*	O	X
2	O	X
*	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
被	O	X
膜	O	X
光	O	X
滑	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
灰	O	X
黄	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X