1	O	X
6	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
6	O	X
0	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
3	O	X
2	O	X
6	O	X
3	O	X
7	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
纤	B_实体_是否肿瘤	X
维	I_实体_是否肿瘤	X
腺	I_实体_是否肿瘤	X
瘤	I_实体_是否肿瘤	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
6	O	X
4	O	X
.	O	X
4	O	X
6	O	X
8	O	X
7	O	X
5	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
完	O	X
整	O	X
包	O	X
膜	O	X
肿	O	X
物	O	X
一	O	X
个	O	X
，	O	X
大	O	X
小	O	X
4	O	X
.	O	X
5	O	X
*	O	X
3	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X