1	O	X
4	O	X
3	O	X
.	O	X
0	O	X
,	O	X
1	O	X
6	O	X
6	O	X
6	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
5	O	X
9	O	X
6	O	X
8	O	X
6	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
会	O	X
诊	O	X
灵	O	X
山	O	X
县	O	X
中	O	X
医	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
2	O	X
0	O	X
2	O	X
1	O	X
0	O	X
9	O	X
0	O	X
1	O	X
白	O	X
片	O	X
，	O	X
经	O	X
H	O	X
E	O	X
和	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
右	O	X
腋	O	X
窝	O	X
手	O	X
术	O	X
标	O	X
本	O	X
）	O	X
低	O	X
分	O	X
化	O	X
腺	O	X
癌	O	X
，	O	X
形	O	X
态	O	X
符	O	X
合	O	X
乳	O	X
腺	O	X
癌	O	X
转	O	X
移	O	X
（	O	X
组	O	X
织	O	X
前	O	X
处	O	X
理	O	X
欠	O	X
佳	O	X
）	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
8	O	X
8	O	X
.	O	X
6	O	X
7	O	X
8	O	X
4	O	X
6	O	X
0	O	X
6	O	X
4	O	X
8	O	X
1	O	X
4	O	X
5	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X