1	O	X
2	O	X
8	O	X
8	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
8	O	X
9	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
6	O	X
6	O	X
2	O	X
1	O	X
6	O	X
4	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
肺	I_实体_取样位置	X
）	O	X
腺	B_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
癌	O	X
细	O	X
胞	O	X
＞	O	X
2	O	X
0	O	X
0	O	X
个	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
T	O	X
T	O	X
F	O	X
-	O	X
1	O	X
（	O	X
+	O	X
）	O	X
，	O	X
N	O	X
a	O	X
p	O	X
s	O	X
i	O	X
n	O	X
A	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
P	O	X
4	O	X
0	O	X
（	O	X
-	O	X
）	O	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
A	O	X
L	O	X
K	O	X
(	O	X
D	O	X
5	O	X
F	O	X
3	O	X
)	O	X
（	O	X
阴	O	X
性	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
7	O	X
5	O	X
2	O	X
.	O	X
0	O	X
,	O	X
（	O	X
无	O	X
瓶	O	X
标	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
4	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
3	O	X
-	O	X
1	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
4	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X