1	O	X
2	O	X
0	O	X
6	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
5	O	X
3	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
9	O	X
4	O	X
6	O	X
4	O	X
9	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
切	O	X
除	O	X
术	O	X
后	O	X
保	O	X
乳	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
癌	I_实体_取样位置	X
术	I_实体_取样位置	X
后	I_实体_取样位置	X
残	I_实体_取样位置	X
腔	I_实体_取样位置	X
）	O	X
标	O	X
本	O	X
取	O	X
材	O	X
多	O	X
片	O	X
，	O	X
未	O	X
见	O	X
肿	O	X
瘤	O	X
组	O	X
织	O	X
。	O	X
可	O	X
见	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
增	O	X
生	O	X
，	O	X
异	O	X
物	O	X
及	O	X
异	O	X
物	O	X
巨	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
，	O	X
符	O	X
合	O	X
术	O	X
后	O	X
继	O	X
发	O	X
改	O	X
变	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
囊	O	X
性	O	X
增	O	X
生	O	X
症	O	X
。	O	X
皮	O	X
肤	O	X
未	O	X
见	O	X
肿	O	X
瘤	O	X
累	O	X
及	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
2	O	X
5	O	X
2	O	X
.	O	X
0	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
癌	O	X
术	O	X
后	O	X
残	O	X
腔	O	X
）	O	X
带	O	X
少	O	X
量	O	X
皮	O	X
肤	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
4	O	X
.	O	X
5	O	X
*	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
面	O	X
积	O	X
3	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
韧	O	X
，	O	X
未	O	X
触	O	X
及	O	X
确	O	X
切	O	X
硬	O	X
结	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X