1	O	X
3	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
7	O	X
0	O	X
.	O	X
0	O	X
,	O	X
2	O	X
2	O	X
0	O	X
7	O	X
5	O	X
5	O	X
7	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
保	O	X
留	O	X
乳	O	X
房	O	X
的	O	X
右	O	X
乳	O	X
癌	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
，	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
类	I_实体_组织学类型	X
型	I_实体_组织学类型	X
，	O	X
合	O	X
并	O	X
部	O	X
分	O	X
（	O	X
3	O	X
0	O	X
%	O	X
）	O	X
中	B_实体_组织学级别	X
-	I_实体_组织学级别	X
低	I_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
肿	B_实体_是否肿瘤	X
瘤	I_实体_是否肿瘤	X
大	O	X
小	O	X
3	B_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
×	I_实体_肿瘤大小	X
2	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
2	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
×	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
3	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
见	O	X
癌	O	X
组	O	X
织	O	X
侵	O	X
犯	O	X
脉	O	X
管	O	X
壁	O	X
及	O	X
神	O	X
经	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
局	O	X
部	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
形	O	X
成	O	X
趋	O	X
势	O	X
。	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
，	O	X
皮	O	X
瓣	O	X
未	O	X
见	O	X
癌	O	X
侵	O	X
犯	O	X
。	O	X
其	O	X
中	O	X
导	O	X
管	O	X
原	O	X
位	O	X
癌	O	X
距	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
最	O	X
近	O	X
距	O	X
离	O	X
<	O	X
2	O	X
m	O	X
m	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
8	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
均	O	X
为	O	X
慢	O	X
性	O	X
炎	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
9	I_实体_ER	X
9	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
强	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
9	I_实体_PR	X
9	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
3	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
P	O	X
6	O	X
3	O	X
及	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
示	O	X
导	O	X
管	O	X
肌	O	X
上	O	X
皮	O	X
缺	O	X
失	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
伴	O	X
随	O	X
诊	O	X
断	O	X
：	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
，	I_实体_HER-2	X
V	I_实体_HER-2	X
e	I_实体_HER-2	X
n	I_实体_HER-2	X
t	I_实体_HER-2	X
a	I_实体_HER-2	X
n	I_实体_HER-2	X
a	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
3	O	X
4	O	X
0	O	X
.	O	X
4	O	X
2	O	X
2	O	X
2	O	X
1	O	X
0	O	X
6	O	X
4	O	X
8	O	X
1	O	X
5	O	X
,	O	X
(	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
定	O	X
位	O	X
明	O	X
确	O	X
保	O	X
乳	O	X
标	O	X
本	O	X
：	O	X
带	O	X
少	O	X
许	O	X
皮	O	X
瓣	O	X
的	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
9	O	X
c	O	X
m	O	X
*	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
无	O	X
乳	O	X
头	O	X
。	O	X
切	O	X
面	O	X
距	O	X
上	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
下	O	X
切	O	X
缘	O	X
1	O	X
c	O	X
m	O	X
，	O	X
内	O	X
切	O	X
缘	O	X
2	O	X
c	O	X
m	O	X
，	O	X
外	O	X
切	O	X
缘	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
紧	O	X
贴	O	X
基	O	X
底	O	X
，	O	X
距	O	X
皮	O	X
瓣	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
可	O	X
见	O	X
一	O	X
肿	O	X
物	O	X
，	O	X
大	O	X
小	O	X
3	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X