1	O	X
3	O	X
8	O	X
3	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
3	O	X
4	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
6	O	X
5	O	X
0	O	X
2	O	X
7	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
会	O	X
诊	O	X
广	O	X
西	O	X
壮	O	X
族	O	X
自	O	X
治	O	X
区	O	X
人	O	X
民	O	X
医	O	X
院	O	X
病	O	X
理	O	X
H	O	X
E	O	X
切	O	X
片	O	X
J	O	X
2	O	X
0	O	X
2	O	X
1	O	X
1	O	X
7	O	X
1	O	X
6	O	X
0	O	X
×	O	X
3	O	X
张	O	X
及	O	X
白	O	X
片	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
测	O	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
锁	I_实体_送检淋巴结部位	X
骨	I_实体_送检淋巴结部位	X
上	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
中	O	X
可	O	X
见	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
或	I_实体_组织学类型	X
转	I_实体_组织学类型	X
移	I_实体_组织学类型	X
性	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
C	O	X
K	O	X
7	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
2	O	X
0	O	X
（	O	X
-	O	X
）	O	X
，	O	X
V	O	X
i	O	X
l	O	X
l	O	X
i	O	X
n	O	X
（	O	X
-	O	X
）	O	X
，	O	X
T	O	X
T	O	X
F	O	X
-	O	X
1	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
D	O	X
X	O	X
-	O	X
2	O	X
（	O	X
-	O	X
）	O	X
，	O	X
P	O	X
A	O	X
X	O	X
-	O	X
8	O	X
（	O	X
-	O	X
）	O	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
8	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
,	I_实体_Ki-67	X
）	I_实体_Ki-67	X
；	O	X
原	O	X
位	O	X
杂	O	X
交	O	X
E	O	X
B	O	X
E	O	X
R	O	X
S	O	X
（	O	X
-	O	X
）	O	X
。	O	X
以	O	X
上	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
结	O	X
果	O	X
提	O	X
示	O	X
原	O	X
发	O	X
灶	O	X
为	O	X
肺	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
6	O	X
0	O	X
.	O	X
4	O	X
2	O	X
5	O	X
6	O	X
8	O	X
2	O	X
8	O	X
7	O	X
0	O	X
3	O	X
6	O	X
6	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X