1	O	X
2	O	X
9	O	X
8	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
9	O	X
3	O	X
3	O	X
.	O	X
0	O	X
,	O	X
8	O	X
3	O	X
4	O	X
6	O	X
8	O	X
2	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
前	I_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
淋	O	X
巴	O	X
结	O	X
8	B_实体_送检淋巴结数目	X
个	O	X
，	O	X
均	O	X
为	O	X
慢	O	X
性	O	X
炎	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
,	O	X
1	O	X
0	O	X
：	O	X
5	O	X
0	O	X
a	O	X
m	O	X
\	O	X
n	O	X
\	O	X
n	O	X
常	O	X
规	O	X
同	O	X
快	O	X
速	O	X
。	O	X
（	O	X
前	B_实体_取样位置	X
列	I_实体_取样位置	X
腺	I_实体_取样位置	X
）	O	X
前	O	X
列	O	X
腺	O	X
腺	B_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
因	O	X
为	O	X
治	O	X
疗	O	X
后	O	X
改	O	X
变	O	X
，	O	X
不	O	X
易	O	X
评	O	X
分	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
示	O	X
：	O	X
3	O	X
4	O	X
β	O	X
E	O	X
1	O	X
2	O	X
、	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
、	O	X
P	O	X
6	O	X
3	O	X
示	O	X
基	O	X
底	O	X
细	O	X
胞	O	X
缺	O	X
失	O	X
，	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
（	O	X
+	O	X
）	O	X
，	O	X
P	O	X
S	O	X
A	O	X
（	O	X
+	O	X
）	O	X
，	O	X
P	O	X
5	O	X
0	O	X
4	O	X
S	O	X
（	O	X
+	O	X
）	O	X
A	O	X
R	O	X
（	O	X
+	O	X
，	O	X
约	O	X
1	O	X
0	O	X
%	O	X
）	O	X
，	O	X
P	O	X
5	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
约	I_实体_Ki-67	X
5	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
8	O	X
1	O	X
0	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
前	O	X
哨	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
8	O	X
枚	O	X
，	O	X
最	O	X
大	O	X
径	O	X
0	O	X
.	O	X
4	O	X
-	O	X
1	O	X
c	O	X
m	O	X
，	O	X
冰	O	X
冻	O	X
全	O	X
（	O	X
1	O	X
）	O	X
4	O	X
（	O	X
2	O	X
）	O	X
3	O	X
（	O	X
3	O	X
）	O	X
1	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X