1	O	X
1	O	X
7	O	X
7	O	X
8	O	X
.	O	X
0	O	X
,	O	X
5	O	X
1	O	X
3	O	X
4	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
9	O	X
3	O	X
9	O	X
0	O	X
4	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
左	O	X
右	O	X
甲	O	X
状	O	X
腺	O	X
）	O	X
均	O	X
为	O	X
结	O	X
节	O	X
性	O	X
甲	O	X
状	O	X
腺	O	X
肿	O	X
。	O	X
左	O	X
侧	O	X
有	O	X
钙	O	X
化	O	X
纤	O	X
维	O	X
变	O	X
性	O	X
结	O	X
节	O	X
形	O	X
成	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
2	O	X
0	O	X
2	O	X
1	O	X
.	O	X
1	O	X
.	O	X
2	O	X
0	O	X
\	O	X
n	O	X
\	O	X
n	O	X
常	O	X
规	O	X
：	O	X
\	O	X
n	O	X
①	O	X
（	O	X
左	B_实体_取样位置	X
甲	I_实体_取样位置	X
状	I_实体_取样位置	X
腺	I_实体_取样位置	X
）	O	X
冰	O	X
残	O	X
组	O	X
织	O	X
同	O	X
冰	O	X
冻	O	X
。	O	X
另	O	X
取	O	X
材	O	X
四	O	X
块	O	X
组	O	X
织	O	X
，	O	X
其	O	X
中	O	X
一	O	X
块	O	X
可	O	X
见	O	X
一	O	X
0	O	X
.	O	X
1	O	X
*	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
微	O	X
小	B_实体_组织学类型	X
乳	I_实体_组织学类型	X
头	I_实体_组织学类型	X
状	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
结	O	X
节	O	X
。	O	X
靠	O	X
近	O	X
包	O	X
膜	O	X
，	O	X
但	O	X
未	O	X
侵	O	X
犯	O	X
包	O	X
膜	O	X
。	O	X
另	O	X
见	O	X
甲	O	X
状	O	X
旁	O	X
腺	O	X
组	O	X
织	O	X
。	O	X
\	O	X
n	O	X
②	O	X
（	O	X
右	B_实体_取样位置	X
甲	I_实体_取样位置	X
状	I_实体_取样位置	X
腺	I_实体_取样位置	X
）	O	X
结	O	X
节	O	X
性	O	X
甲	O	X
状	O	X
腺	O	X
肿	O	X
。	O	X
多	O	X
个	O	X
钙	O	X
化	O	X
及	O	X
纤	O	X
维	O	X
增	O	X
生	O	X
变	O	X
性	O	X
结	O	X
节	O	X
形	O	X
成	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
1	O	X
8	O	X
.	O	X
7	O	X
1	O	X
5	O	X
2	O	X
6	O	X
6	O	X
2	O	X
0	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
甲	O	X
状	O	X
腺	O	X
）	O	X
棕	O	X
红	O	X
甲	O	X
状	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
包	O	X
膜	O	X
尚	O	X
完	O	X
整	O	X
，	O	X
大	O	X
小	O	X
4	O	X
.	O	X
5	O	X
*	O	X
2	O	X
.	O	X
8	O	X
*	O	X
1	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
书	O	X
页	O	X
状	O	X
切	O	X
开	O	X
，	O	X
切	O	X
面	O	X
见	O	X
3	O	X
个	O	X
结	O	X
节	O	X
，	O	X
直	O	X
径	O	X
1	O	X
.	O	X
3	O	X
-	O	X
2	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
棕	O	X
黄	O	X
实	O	X
性	O	X
呈	O	X
胶	O	X
冻	O	X
样	O	X
，	O	X
其	O	X
中	O	X
一	O	X
个	O	X
结	O	X
节	O	X
切	O	X
面	O	X
有	O	X
钙	O	X
化	O	X
，	O	X
钙	O	X
化	O	X
结	O	X
节	O	X
冰	O	X
冻	O	X
选	O	X
（	O	X
1	O	X
）	O	X
1	O	X
，	O	X
其	O	X
余	O	X
结	O	X
节	O	X
冰	O	X
冻	O	X
选	O	X
（	O	X
2	O	X
）	O	X
1	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
甲	O	X
状	O	X
腺	O	X
）	O	X
结	O	X
节	O	X
状	O	X
肿	O	X
物	O	X
2	O	X
个	O	X
，	O	X
第	O	X
一	O	X
个	O	X
大	O	X
小	O	X
6	O	X
.	O	X
3	O	X
*	O	X
5	O	X
*	O	X
3	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
包	O	X
膜	O	X
完	O	X
整	O	X
，	O	X
切	O	X
面	O	X
棕	O	X
黄	O	X
暗	O	X
红	O	X
呈	O	X
囊	O	X
实	O	X
性	O	X
，	O	X
有	O	X
出	O	X
血	O	X
，	O	X
囊	O	X
内	O	X
含	O	X
咖	O	X
啡	O	X
样	O	X
液	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
钙	O	X
化	O	X
，	O	X
冰	O	X
冻	O	X
选	O	X
（	O	X
3	O	X
）	O	X
1	O	X
；	O	X
第	O	X
二	O	X
个	O	X
大	O	X
小	O	X
6	O	X
.	O	X
9	O	X
*	O	X
6	O	X
.	O	X
5	O	X
*	O	X
3	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
棕	O	X
黄	O	X
质	O	X
软	O	X
，	O	X
呈	O	X
胶	O	X
冻	O	X
样	O	X
，	O	X
中	O	X
央	O	X
有	O	X
囊	O	X
性	O	X
变	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
钙	O	X
化	O	X
，	O	X
冰	O	X
冻	O	X
选	O	X
（	O	X
4	O	X
）	O	X
1	O	X
\	O	X
n	O	X
冰	O	X
残	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	O	X
甲	O	X
状	O	X
腺	O	X
）	O	X
余	O	X
结	O	X
节	O	X
选	O	X
（	O	X
5	O	X
）	O	X
1	O	X
（	O	X
6	O	X
）	O	X
1	O	X
（	O	X
7	O	X
）	O	X
1	O	X
（	O	X
8	O	X
）	O	X
1	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
甲	O	X
状	O	X
腺	O	X
）	O	X
余	O	X
结	O	X
节	O	X
选	O	X
（	O	X
9	O	X
）	O	X
1	O	X
（	O	X
1	O	X
0	O	X
）	O	X
1	O	X
（	O	X
1	O	X
1	O	X
）	O	X
1	O	X
（	O	X
1	O	X
2	O	X
）	O	X
1	O	X
（	O	X
1	O	X
3	O	X
）	O	X
1	O	X
（	O	X
1	O	X
4	O	X
）	O	X
1	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X