1	O	X
2	O	X
7	O	X
4	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
8	O	X
3	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
4	O	X
1	O	X
1	O	X
1	O	X
4	O	X
8	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
微	B_实体_组织获取方式	X
创	I_实体_组织获取方式	X
旋	I_实体_组织获取方式	X
切	I_实体_组织获取方式	X
标	O	X
本	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
结	O	X
果	O	X
后	O	X
报	O	X
。	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
微	O	X
创	O	X
旋	O	X
切	O	X
标	O	X
本	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
染	O	X
色	O	X
结	O	X
果	O	X
：	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
1	O	X
5	O	X
%	O	X
+	O	X
，	O	X
中	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
＞	I_实体_ER	X
9	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
9	I_实体_PR	X
5	I_实体_PR	X
%	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
8	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
4	O	X
8	O	X
9	O	X
.	O	X
0	O	X
,	O	X
（	O	X
无	O	X
瓶	O	X
标	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
大	O	X
小	O	X
4	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
多	O	X
（	O	X
2	O	X
）	O	X
多	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X