7	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
9	O	X
2	O	X
3	O	X
6	O	X
7	O	X
4	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
保	O	X
留	O	X
乳	O	X
房	O	X
的	O	X
左	O	X
乳	O	X
癌	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	I_实体_取样位置	X
物	I_实体_取样位置	X
及	I_实体_取样位置	X
其	I_实体_取样位置	X
周	I_实体_取样位置	X
围	I_实体_取样位置	X
组	I_实体_取样位置	X
织	I_实体_取样位置	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅲ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
肿	B_实体_是否肿瘤	X
瘤	I_实体_是否肿瘤	X
大	O	X
小	O	X
1	B_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
3	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
0	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
9	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
呈	O	X
巢	O	X
片	O	X
状	O	X
浸	O	X
润	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
，	O	X
伴	O	X
间	O	X
质	O	X
\	O	X
n	O	X
大	O	X
量	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
浸	O	X
润	O	X
，	O	X
未	O	X
见	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
，	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
见	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
。	O	X
\	O	X
n	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
、	O	X
基	O	X
底	O	X
、	O	X
表	O	X
面	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
，	O	X
浸	O	X
润	O	X
癌	O	X
细	O	X
胞	O	X
距	O	X
离	O	X
下	O	X
切	O	X
缘	O	X
<	O	X
1	O	X
m	O	X
m	O	X
。	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
部	O	X
分	O	X
+	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
+	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
7	O	X
0	O	X
%	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	O	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
8	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
0	O	X
5	O	X
0	O	X
.	O	X
7	O	X
7	O	X
3	O	X
5	O	X
9	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
及	O	X
其	O	X
周	O	X
围	O	X
组	O	X
织	O	X
）	O	X
（	O	X
标	O	X
记	O	X
方	O	X
位	O	X
明	O	X
确	O	X
：	O	X
单	O	X
线	O	X
为	O	X
上	O	X
，	O	X
双	O	X
线	O	X
为	O	X
内	O	X
，	O	X
四	O	X
线	O	X
为	O	X
表	O	X
面	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
4	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
无	O	X
皮	O	X
肤	O	X
无	O	X
乳	O	X
头	O	X
，	O	X
紧	O	X
贴	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
，	O	X
距	O	X
表	O	X
面	O	X
切	O	X
缘	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
距	O	X
上	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
距	O	X
下	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
距	O	X
内	O	X
切	O	X
缘	O	X
1	O	X
c	O	X
m	O	X
，	O	X
距	O	X
外	O	X
切	O	X
缘	O	X
1	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
可	O	X
见	O	X
一	O	X
结	O	X
状	O	X
肿	O	X
物	O	X
，	O	X
肿	O	X
物	O	X
大	O	X
小	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
9	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
稍	O	X
硬	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X