1	O	X
2	O	X
5	O	X
2	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
7	O	X
3	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
7	O	X
6	O	X
5	O	X
8	O	X
4	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
会	O	X
诊	O	X
贵	O	X
港	O	X
市	O	X
人	O	X
民	O	X
医	O	X
院	O	X
病	O	X
理	O	X
H	O	X
E	O	X
切	O	X
片	O	X
D	O	X
2	O	X
1	O	X
0	O	X
2	O	X
2	O	X
8	O	X
5	O	X
*	O	X
5	O	X
张	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
低	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
、	O	X
P	O	X
6	O	X
3	O	X
、	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
示	O	X
导	O	X
管	O	X
肌	O	X
上	O	X
皮	O	X
均	O	X
存	O	X
在	O	X
，	O	X
不	O	X
支	O	X
持	O	X
浸	O	X
润	O	X
性	O	X
癌	O	X
诊	O	X
断	O	X
；	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
9	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
9	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
2	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
8	O	X
8	O	X
.	O	X
4	O	X
4	O	X
1	O	X
6	O	X
5	O	X
5	O	X
0	O	X
9	O	X
2	O	X
5	O	X
9	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X