1	O	X
1	O	X
0	O	X
9	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
1	O	X
9	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
6	O	X
8	O	X
5	O	X
9	O	X
7	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
肺	O	X
组	O	X
织	O	X
，	O	X
大	O	X
部	O	X
分	O	X
为	O	X
正	O	X
常	O	X
肺	O	X
及	O	X
少	O	X
量	O	X
支	O	X
气	O	X
管	O	X
软	O	X
骨	O	X
，	O	X
仅	O	X
见	O	X
少	O	X
量	O	X
异	O	X
型	O	X
细	O	X
胞	O	X
，	O	X
数	O	X
量	O	X
＜	O	X
1	O	X
0	O	X
0	O	X
个	O	X
，	O	X
表	O	X
达	O	X
,	O	X
C	O	X
K	O	X
7	O	X
（	O	X
+	O	X
）	O	X
T	O	X
T	O	X
F	O	X
-	O	X
1	O	X
（	O	X
+	O	X
）	O	X
，	O	X
综	O	X
合	O	X
临	O	X
床	O	X
及	O	X
影	O	X
像	O	X
学	O	X
，	O	X
符	O	X
合	O	X
原	O	X
发	O	X
性	O	X
肺	O	X
腺	O	X
癌	O	X
，	O	X
细	O	X
胞	O	X
数	O	X
少	O	X
，	O	X
不	O	X
宜	O	X
做	O	X
靶	O	X
向	O	X
治	O	X
疗	O	X
相	O	X
关	O	X
检	O	X
测	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
9	O	X
7	O	X
.	O	X
7	O	X
4	O	X
9	O	X
2	O	X
9	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
4	O	X
,	O	X
（	O	X
无	O	X
瓶	O	X
标	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
2	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
3	O	X
-	O	X
1	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
0	O	X
1	O	X
-	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X