2	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
9	O	X
5	O	X
0	O	X
6	O	X
5	O	X
5	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
会	O	X
诊	O	X
北	O	X
海	O	X
市	O	X
卫	O	X
校	O	X
附	O	X
院	O	X
病	O	X
理	O	X
科	O	X
2	O	X
0	O	X
1	O	X
5	O	X
0	O	X
3	O	X
（	O	X
0	O	X
，	O	X
2	O	X
）	O	X
蜡	O	X
块	O	X
*	O	X
2	O	X
个	O	X
，	O	X
分	O	X
别	O	X
重	O	X
切	O	X
做	O	X
H	O	X
E	O	X
*	O	X
2	O	X
，	O	X
-	O	X
2	O	X
号	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
）	O	X
淋	O	X
巴	O	X
结	O	X
转	B_实体_淋巴结癌变情况	X
移	I_实体_淋巴结癌变情况	X
性	I_实体_淋巴结癌变情况	X
低	I_实体_淋巴结癌变情况	X
分	I_实体_淋巴结癌变情况	X
化	I_实体_淋巴结癌变情况	X
癌	I_实体_淋巴结癌变情况	X
，	O	X
形	O	X
态	O	X
符	O	X
合	O	X
乳	B_实体_淋巴结转移情况	X
腺	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
3	I_实体_淋巴结转移情况	X
级	I_实体_淋巴结转移情况	X
，	O	X
非	O	X
特	O	X
殊	O	X
性	O	X
。	O	X
I	O	X
H	O	X
C	O	X
结	O	X
果	O	X
后	O	X
发	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
+	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
中	O	X
+	O	X
9	O	X
0	O	X
%	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
弱	I_实体_PR	X
+	I_实体_PR	X
1	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
4	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
0	O	X
7	O	X
7	O	X
.	O	X
6	O	X
6	O	X
1	O	X
0	O	X
9	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
3	O	X
6	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X