1	O	X
2	O	X
5	O	X
2	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
7	O	X
2	O	X
7	O	X
.	O	X
0	O	X
,	O	X
7	O	X
2	O	X
1	O	X
1	O	X
9	O	X
6	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
（	O	X
鼻	B_实体_取样位置	X
咽	I_实体_取样位置	X
活	B_实体_组织获取方式	X
检	I_实体_组织获取方式	X
）	O	X
未	B_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
型	I_实体_组织学类型	X
非	I_实体_组织学类型	X
角	I_实体_组织学类型	X
化	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
6	O	X
3	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
无	O	X
瓶	O	X
标	O	X
）	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
4	O	X
点	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
一	O	X
片	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X