2	O	X
4	O	X
3	O	X
.	O	X
0	O	X
,	O	X
4	O	X
3	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
6	O	X
2	O	X
2	O	X
3	O	X
9	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
左	O	X
乳	O	X
肿	O	X
瘤	O	X
外	O	X
院	O	X
切	B_实体_组织获取方式	X
检	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
后	O	X
单	O	X
纯	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
于	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
灶	O	X
周	O	X
围	O	X
取	O	X
材	O	X
多	O	X
片	O	X
，	O	X
其	O	X
中	O	X
两	O	X
块	O	X
组	O	X
织	O	X
内	O	X
有	O	X
浸	O	X
润	O	X
性	O	X
导	O	X
管	O	X
癌	O	X
（	O	X
最	O	X
大	O	X
范	O	X
围	O	X
约	O	X
0	O	X
.	O	X
8	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
）	O	X
，	O	X
边	O	X
界	O	X
不	O	X
清	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
其	O	X
周	O	X
围	O	X
大	O	X
部	O	X
分	O	X
为	O	X
高	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
四	O	X
周	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
，	O	X
乳	O	X
头	O	X
、	O	X
皮	O	X
肤	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
为	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
囊	O	X
性	O	X
变	O	X
。	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
染	O	X
色	O	X
浸	O	X
润	O	X
性	O	X
癌	O	X
细	O	X
胞	O	X
呈	O	X
：	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
9	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
约	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
P	O	X
6	O	X
3	O	X
，	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
示	O	X
导	O	X
管	O	X
周	O	X
肌	O	X
上	O	X
皮	O	X
缺	O	X
失	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
8	O	X
4	O	X
4	O	X
.	O	X
0	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
房	O	X
）	O	X
未	O	X
标	O	X
方	O	X
位	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
无	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
9	O	X
*	O	X
1	O	X
4	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
8	O	X
*	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
表	O	X
面	O	X
见	O	X
一	O	X
长	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
手	O	X
术	O	X
疤	O	X
痕	O	X
。	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
/	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
2	O	X
.	O	X
0	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
/	O	X
糜	O	X
烂	O	X
／	O	X
结	O	X
痂	O	X
。	O	X
术	O	X
口	O	X
下	O	X
方	O	X
见	O	X
一	O	X
出	O	X
血	O	X
灶	O	X
及	O	X
淡	O	X
黄	O	X
色	O	X
坏	O	X
死	O	X
灶	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X