9	O	X
3	O	X
7	O	X
9	O	X
.	O	X
0	O	X
,	O	X
9	O	X
1	O	X
5	O	X
1	O	X
.	O	X
0	O	X
,	O	X
7	O	X
4	O	X
8	O	X
4	O	X
6	O	X
2	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
会	O	X
诊	O	X
合	O	X
浦	O	X
县	O	X
人	O	X
民	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
H	O	X
E	O	X
,	O	X
B	O	X
1	O	X
6	O	X
4	O	X
5	O	X
8	O	X
2	O	X
A	O	X
、	O	X
B	O	X
*	O	X
贰	O	X
张	O	X
+	O	X
蜡	O	X
块	O	X
贰	O	X
个	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
高	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
其	O	X
中	O	X
B	O	X
1	O	X
6	O	X
.	O	X
4	O	X
5	O	X
8	O	X
2	O	X
A	O	X
片	O	X
内	O	X
可	O	X
见	O	X
两	O	X
小	O	X
灶	O	X
＜	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
微	O	X
浸	O	X
润	O	X
灶	O	X
，	O	X
伴	O	X
感	O	X
染	O	X
出	O	X
血	O	X
，	O	X
尚	O	X
不	O	X
除	O	X
外	O	X
针	O	X
道	O	X
旁	O	X
组	O	X
织	O	X
。	O	X
B	O	X
1	O	X
6	O	X
.	O	X
4	O	X
5	O	X
8	O	X
2	O	X
B	O	X
片	O	X
内	O	X
可	O	X
见	O	X
3	O	X
~	O	X
4	O	X
个	O	X
＜	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
微	O	X
浸	O	X
润	O	X
灶	O	X
，	O	X
亦	O	X
伴	O	X
有	O	X
感	O	X
染	O	X
、	O	X
坏	O	X
死	O	X
，	O	X
建	O	X
议	O	X
肿	O	X
块	O	X
全	O	X
部	O	X
切	O	X
除	O	X
后	O	X
重	O	X
新	O	X
评	O	X
估	O	X
。	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
染	O	X
色	O	X
：	O	X
导	O	X
管	O	X
原	O	X
位	O	X
癌	O	X
,	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
、	O	X
P	O	X
6	O	X
3	O	X
（	O	X
+	O	X
）	O	X
，	O	X
微	O	X
浸	O	X
润	O	X
灶	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
、	O	X
P	O	X
6	O	X
3	O	X
示	O	X
肌	O	X
上	O	X
皮	O	X
缺	O	X
失	O	X
，	O	X
此	O	X
外	O	X
，	O	X
原	O	X
位	O	X
癌	O	X
与	O	X
微	O	X
浸	O	X
润	O	X
癌	O	X
,	O	X
E	O	X
R	O	X
（	B_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
P	O	X
R	O	X
约	O	X
1	O	X
0	O	X
%	O	X
（	B_实体_PR	X
+	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
原	B_实体_HER-2	X
位	I_实体_HER-2	X
癌	I_实体_HER-2	X
（	I_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
）	I_实体_HER-2	X
浸	I_实体_HER-2	X
润	I_实体_HER-2	X
癌	I_实体_HER-2	X
（	I_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
A	O	X
R	O	X
约	O	X
5	O	X
3	O	X
%	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
+	O	X
）	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
膜	O	X
（	O	X
+	O	X
）	O	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
约	B_实体_Ki-67	X
1	I_实体_Ki-67	X
8	I_实体_Ki-67	X
%	I_实体_Ki-67	X
（	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
\	O	X
n	O	X
说	O	X
明	O	X
：	O	X
\	O	X
n	O	X
①	O	X
本	O	X
实	O	X
验	O	X
室	O	X
执	O	X
行	O	X
国	O	X
家	O	X
卫	O	X
计	O	X
委	O	X
和	O	X
行	O	X
业	O	X
规	O	X
范	O	X
要	O	X
求	O	X
，	O	X
对	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
/	O	X
原	O	X
位	O	X
杂	O	X
交	O	X
设	O	X
置	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
。	O	X
\	O	X
n	O	X
②	O	X
本	O	X
次	O	X
试	O	X
验	O	X
所	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
呈	O	X
正	O	X
常	O	X
表	O	X
达	O	X
模	O	X
式	O	X
。	O	X
\	O	X
n	O	X
③	O	X
本	O	X
例	O	X
免	O	X
疫	O	X
病	O	X
理	O	X
诊	O	X
断	O	X
是	O	X
基	O	X
于	O	X
外	O	X
对	O	X
照	O	X
下	O	X
正	O	X
常	O	X
表	O	X
达	O	X
结	O	X
果	O	X
做	O	X
出	O	X
判	O	X
断	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
6	O	X
7	O	X
4	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X