8	O	X
0	O	X
6	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
8	O	X
8	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
6	O	X
8	O	X
9	O	X
5	O	X
1	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
会	O	X
诊	O	X
外	O	X
院	O	X
病	O	X
理	O	X
科	O	X
2	O	X
1	O	X
0	O	X
2	O	X
9	O	X
6	O	X
6	O	X
*	O	X
2	O	X
张	O	X
H	O	X
E	O	X
切	O	X
片	O	X
及	O	X
1	O	X
0	O	X
张	O	X
白	O	X
片	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
符	O	X
合	O	X
Ⅲ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
报	O	X
告	O	X
。	O	X
病	O	X
理	O	X
诊	O	X
断	O	X
:	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
I	O	X
H	O	X
C	O	X
:	O	X
2	O	X
+	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
1	O	X
、	O	X
荧	O	X
光	O	X
显	O	X
微	O	X
镜	O	X
下	O	X
：	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
异	O	X
质	O	X
性	O	X
：	O	X
不	O	X
明	O	X
显	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
信	O	X
号	O	X
分	O	X
布	O	X
：	O	X
点	O	X
状	O	X
分	O	X
布	O	X
,	O	X
,	O	X
计	O	X
数	O	X
细	O	X
胞	O	X
：	O	X
3	O	X
0	O	X
个	O	X
,	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
总	O	X
数	O	X
：	O	X
1	O	X
2	O	X
1	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
总	O	X
数	O	X
:	O	X
1	O	X
0	O	X
4	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
：	O	X
1	O	X
.	O	X
1	O	X
6	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
数	O	X
：	O	X
4	O	X
.	O	X
0	O	X
3	O	X
,	O	X
,	O	X
,	O	X
平	O	X
均	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
数	O	X
：	O	X
3	O	X
.	O	X
4	O	X
7	O	X
,	O	X
,	O	X
,	O	X
,	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
2	O	X
、	O	X
结	O	X
论	O	X
：	O	X
提	O	X
示	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
基	O	X
因	O	X
未	O	X
见	O	X
扩	O	X
增	O	X
（	B_实体_HER-2扩增	X
阴	I_实体_HER-2扩增	X
性	I_实体_HER-2扩增	X
）	I_实体_HER-2扩增	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
型	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
部	O	X
分	O	X
+	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
9	O	X
5	O	X
%	O	X
强	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
+	I_实体_ER	X
1	I_实体_ER	X
0	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	O	X
1	O	X
E	O	X
2	O	X
)	O	X
（	O	X
+	O	X
5	O	X
0	O	X
%	O	X
强	O	X
）	B_实体_HER-2	X
，	I_实体_HER-2	X
H	I_实体_HER-2	X
E	I_实体_HER-2	X
R	I_实体_HER-2	X
-	I_实体_HER-2	X
2	I_实体_HER-2	X
(	I_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
2	O	X
+	O	X
，	O	X
不	O	X
确	O	X
定	O	X
）	O	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
3	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
（	O	X
2	O	X
0	O	X
2	O	X
1	O	X
-	O	X
4	O	X
-	O	X
1	O	X
3	O	X
）	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
9	O	X
8	O	X
.	O	X
7	O	X
2	O	X
6	O	X
3	O	X
7	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
1	O	X
5	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X