1	O	X
6	O	X
9	O	X
.	O	X
0	O	X
,	O	X
8	O	X
2	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
5	O	X
4	O	X
9	O	X
1	O	X
5	O	X
0	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
骨	O	X
髓	O	X
活	O	X
检	O	X
取	O	X
材	O	X
满	O	X
意	O	X
，	O	X
可	O	X
见	O	X
髓	O	X
腔	O	X
内	O	X
纤	O	X
维	O	X
化	O	X
，	O	X
红	O	X
髓	O	X
成	O	X
分	O	X
显	O	X
著	O	X
减	O	X
少	O	X
，	O	X
有	O	X
形	O	X
态	O	X
不	O	X
规	O	X
则	O	X
的	O	X
癌	O	X
巢	O	X
浸	O	X
润	O	X
生	O	X
长	O	X
，	O	X
结	O	X
合	O	X
病	O	X
史	O	X
，	O	X
符	O	X
合	O	X
乳	O	X
腺	O	X
癌	O	X
骨	O	X
髓	O	X
转	O	X
移	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
6	O	X
3	O	X
5	O	X
.	O	X
0	O	X
,	O	X
（	O	X
无	O	X
瓶	O	X
标	O	X
）	O	X
骨	O	X
髓	O	X
穿	O	X
刺	O	X
物	O	X
1	O	X
条	O	X
，	O	X
长	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
1	O	X
，	O	X
脱	O	X
钙	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X