1	O	X
2	O	X
2	O	X
3	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
6	O	X
0	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
9	O	X
9	O	X
5	O	X
9	O	X
7	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
左	O	X
乳	O	X
单	O	X
纯	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
高	B_实体_组织学级别	X
-	I_实体_组织学级别	X
中	I_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
伴	O	X
粉	O	X
刺	O	X
样	O	X
坏	O	X
死	O	X
、	O	X
钙	O	X
化	O	X
。	O	X
肿	O	X
块	O	X
大	O	X
小	O	X
1	O	X
.	O	X
8	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
无	O	X
包	O	X
膜	O	X
，	O	X
境	O	X
界	O	X
不	O	X
清	O	X
，	O	X
间	O	X
质	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
增	O	X
生	O	X
及	O	X
炎	O	X
细	O	X
胞	O	X
浸	O	X
润	O	X
。	O	X
肿	O	X
瘤	O	X
全	O	X
取	O	X
材	O	X
及	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
多	O	X
片	O	X
取	O	X
材	O	X
，	O	X
均	O	X
未	O	X
见	O	X
确	O	X
切	O	X
浸	O	X
润	O	X
癌	O	X
成	O	X
分	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
病	O	X
变	O	X
。	O	X
\	O	X
n	O	X
取	O	X
材	O	X
四	O	X
周	O	X
、	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
及	O	X
乳	O	X
头	O	X
、	O	X
皮	O	X
肤	O	X
皆	O	X
阴	O	X
性	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
组	O	X
织	O	X
表	O	X
达	O	X
：	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
及	O	X
P	O	X
6	O	X
3	O	X
未	O	X
提	O	X
示	O	X
有	O	X
浸	O	X
润	O	X
癌	O	X
；	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
弱	I_实体_ER	X
~	I_实体_ER	X
中	I_实体_ER	X
等	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
2	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
弱	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
＜	I_实体_PR	X
1	I_实体_PR	X
0	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
4	O	X
8	O	X
2	O	X
.	O	X
0	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
）	O	X
有	O	X
线	O	X
扎	O	X
方	O	X
向	O	X
，	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
无	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
9	O	X
c	O	X
m	O	X
*	O	X
1	O	X
7	O	X
c	O	X
m	O	X
*	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
1	O	X
.	O	X
8	O	X
c	O	X
m	O	X
*	O	X
5	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
。	O	X
乳	O	X
头	O	X
后	O	X
方	O	X
距	O	X
皮	O	X
下	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
距	O	X
基	O	X
底	O	X
1	O	X
c	O	X
m	O	X
可	O	X
见	O	X
一	O	X
个	O	X
大	O	X
小	O	X
1	O	X
.	O	X
8	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
的	O	X
肿	O	X
块	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
，	O	X
质	O	X
地	O	X
硬	O	X
,	O	X
部	O	X
分	O	X
区	O	X
域	O	X
可	O	X
见	O	X
淡	O	X
黄	O	X
色	O	X
分	O	X
泌	O	X
物	O	X
，	O	X
无	O	X
囊	O	X
性	O	X
变	O	X
和	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
，	O	X
境	O	X
界	O	X
不	O	X
清	O	X
，	O	X
无	O	X
包	O	X
膜	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X