6	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
9	O	X
0	O	X
.	O	X
0	O	X
,	O	X
7	O	X
7	O	X
3	O	X
7	O	X
6	O	X
1	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
（	O	X
食	O	X
管	O	X
）	O	X
黏	O	X
膜	O	X
慢	O	X
性	O	X
炎	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
7	O	X
0	O	X
6	O	X
.	O	X
0	O	X
,	O	X
(	O	X
无	O	X
瓶	O	X
标	O	X
)	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
1	O	X
点	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
一	O	X
片	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X