9	O	X
0	O	X
.	O	X
0	O	X
,	O	X
3	O	X
5	O	X
0	O	X
4	O	X
.	O	X
0	O	X
,	O	X
9	O	X
8	O	X
9	O	X
5	O	X
0	O	X
2	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
右	O	X
乳	O	X
癌	O	X
新	O	X
辅	O	X
助	O	X
化	O	X
疗	O	X
后	O	X
保	O	X
乳	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
标	O	X
本	O	X
取	O	X
材	O	X
多	O	X
片	O	X
（	O	X
几	O	X
乎	O	X
将	O	X
乳	O	X
腺	O	X
内	O	X
灰	O	X
白	O	X
可	O	X
疑	O	X
区	O	X
域	O	X
全	O	X
取	O	X
材	O	X
完	O	X
）	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
组	O	X
织	O	X
（	O	X
M	O	X
-	O	X
P	O	X
评	O	X
分	O	X
,	O	X
5	B_实体_MP评级	X
分	I_实体_MP评级	X
）	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
可	O	X
见	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
形	O	X
成	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
四	O	X
周	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	B_实体_送检淋巴结数目	X
1	I_实体_送检淋巴结数目	X
个	O	X
，	O	X
为	O	X
淋	O	X
巴	O	X
结	O	X
慢	O	X
性	O	X
炎	O	X
，	O	X
小	O	X
部	O	X
分	O	X
淋	O	X
巴	O	X
结	O	X
有	O	X
局	O	X
灶	O	X
纤	O	X
维	O	X
化	O	X
，	O	X
符	O	X
合	O	X
治	O	X
疗	O	X
后	O	X
改	O	X
变	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
9	O	X
9	O	X
6	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
,	O	X
7	O	X
.	O	X
5	O	X
*	O	X
4	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
无	O	X
皮	O	X
肤	O	X
、	O	X
无	O	X
乳	O	X
头	O	X
。	O	X
,	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
韧	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
肿	O	X
物	O	X
。	O	X
另	O	X
见	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
9	O	X
*	O	X
4	O	X
.	O	X
5	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
红	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
软	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X