4	O	X
4	O	X
.	O	X
0	O	X
,	O	X
4	O	X
6	O	X
1	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
0	O	X
7	O	X
2	O	X
4	O	X
0	O	X
,	O	X
,	O	X
李	O	X
春	O	X
君	O	X
,	O	X
左	O	X
乳	O	X
癌	O	X
新	O	X
辅	O	X
助	O	X
化	O	X
疗	O	X
后	O	X
乳	O	X
腺	O	X
癌	O	X
改	O	X
良	O	X
根	O	X
治	O	X
术	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
临	O	X
床	O	X
线	O	X
扎	O	X
三	O	X
处	O	X
，	O	X
均	O	X
取	O	X
材	O	X
多	O	X
片	O	X
，	O	X
镜	O	X
下	O	X
形	O	X
态	O	X
相	O	X
同	O	X
，	O	X
均	O	X
为	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
，	O	X
小	O	X
叶	O	X
萎	O	X
缩	O	X
，	O	X
间	O	X
质	O	X
硬	O	X
化	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
瘤	O	X
灶	O	X
证	O	X
据	O	X
。	O	X
\	O	X
n	O	X
上	O	X
象	O	X
限	O	X
距	O	X
乳	O	X
头	O	X
4	O	X
c	O	X
m	O	X
处	O	X
乳	O	X
腺	O	X
见	O	X
一	O	X
瘤	O	X
灶	O	X
，	O	X
镜	O	X
下	O	X
可	O	X
见	O	X
乳	O	X
腺	O	X
小	O	X
叶	O	X
消	O	X
失	O	X
，	O	X
间	O	X
质	O	X
大	O	X
量	O	X
泡	O	X
沫	O	X
样	O	X
组	O	X
织	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
，	O	X
纤	O	X
维	O	X
增	O	X
生	O	X
，	O	X
有	O	X
较	O	X
多	O	X
淋	O	X
巴	O	X
浆	O	X
细	O	X
胞	O	X
浸	O	X
润	O	X
，	O	X
有	O	X
钙	O	X
化	O	X
、	O	X
胆	O	X
固	O	X
醇	O	X
结	O	X
晶	O	X
及	O	X
多	O	X
核	O	X
巨	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
，	O	X
部	O	X
分	O	X
导	O	X
管	O	X
囊	O	X
性	O	X
扩	O	X
张	O	X
，	O	X
符	O	X
合	O	X
化	O	X
疗	O	X
后	O	X
反	O	X
应	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
残	O	X
留	O	X
，	O	X
M	O	X
P	O	X
评	O	X
级	O	X
,	O	X
5	B_实体_MP评级	X
级	I_实体_MP评级	X
。	O	X
瘤	B_实体_是否肿瘤	X
灶	I_实体_是否肿瘤	X
大	O	X
小	O	X
4	B_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
×	I_实体_肿瘤大小	X
3	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
3	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
×	I_实体_肿瘤大小	X
0	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
未	O	X
见	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
\	O	X
n	O	X
乳	O	X
头	O	X
、	O	X
皮	O	X
肤	O	X
未	O	X
见	O	X
癌	O	X
，	O	X
上	O	X
下	O	X
内	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
其	O	X
余	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
同	O	X
线	O	X
扎	O	X
处	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
胸	O	X
肌	O	X
间	O	X
组	O	X
织	O	X
）	O	X
纤	O	X
维	O	X
脂	O	X
肪	O	X
脉	O	X
管	O	X
及	O	X
神	O	X
经	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
4	O	X
.	O	X
取	O	X
材	O	X
找	O	X
到	O	X
腋	O	X
窝	O	X
淋	O	X
巴	O	X
结	O	X
2	O	X
枚	O	X
，	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
2	B_实体_送检淋巴结数目	X
6	I_实体_送检淋巴结数目	X
枚	I_实体_送检淋巴结数目	X
，	O	X
均	O	X
为	O	X
反	O	X
应	O	X
性	O	X
增	O	X
生	O	X
，	O	X
未	O	X
见	O	X
转	O	X
移	O	X
癌	O	X
，	O	X
未	O	X
见	O	X
化	O	X
疗	O	X
反	O	X
应	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
3	O	X
4	O	X
.	O	X
7	O	X
3	O	X
0	O	X
5	O	X
4	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
及	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
5	O	X
*	O	X
1	O	X
1	O	X
*	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
1	O	X
*	O	X
4	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
/	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
/	O	X
糜	O	X
烂	O	X
/	O	X
结	O	X
痂	O	X
。	O	X
切	O	X
面	O	X
见	O	X
3	O	X
处	O	X
线	O	X
扎	O	X
，	O	X
线	O	X
扎	O	X
1	O	X
位	O	X
于	O	X
外	O	X
上	O	X
象	O	X
限	O	X
，	O	X
距	O	X
乳	O	X
头	O	X
5	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
肿	O	X
块	O	X
。	O	X
线	O	X
扎	O	X
2	O	X
位	O	X
于	O	X
外	O	X
象	O	X
限	O	X
，	O	X
距	O	X
乳	O	X
头	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
肿	O	X
块	O	X
。	O	X
线	O	X
扎	O	X
3	O	X
位	O	X
于	O	X
下	O	X
象	O	X
限	O	X
，	O	X
距	O	X
乳	O	X
头	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
肿	O	X
块	O	X
。	O	X
其	O	X
余	O	X
乳	O	X
腺	O	X
于	O	X
上	O	X
象	O	X
限	O	X
，	O	X
距	O	X
乳	O	X
头	O	X
4	O	X
c	O	X
m	O	X
，	O	X
见	O	X
一	O	X
灰	O	X
黄	O	X
颗	O	X
粒	O	X
区	O	X
，	O	X
大	O	X
小	O	X
4	O	X
.	O	X
5	O	X
*	O	X
3	O	X
.	O	X
3	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
局	O	X
部	O	X
有	O	X
囊	O	X
性	O	X
变	O	X
，	O	X
依	O	X
次	O	X
顺	O	X
序	O	X
全	O	X
取	O	X
材	O	X
。	O	X
腋	O	X
窝	O	X
组	O	X
织	O	X
脂	O	X
肪	O	X
大	O	X
小	O	X
6	O	X
*	O	X
4	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
找	O	X
到	O	X
结	O	X
节	O	X
3	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
-	O	X
0	O	X
.	O	X
4	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X