1	O	X
1	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
2	O	X
0	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
3	O	X
0	O	X
2	O	X
2	O	X
1	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
髂	I_实体_取样位置	X
骨	I_实体_取样位置	X
肿	I_实体_取样位置	X
物	I_实体_取样位置	X
）	O	X
转	B_实体_组织学类型	X
移	I_实体_组织学类型	X
/	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
低	I_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
进	O	X
一	O	X
步	O	X
报	O	X
告	O	X
。	O	X
（	O	X
右	B_实体_取样位置	X
髂	I_实体_取样位置	X
骨	I_实体_取样位置	X
肿	I_实体_取样位置	X
物	I_实体_取样位置	X
）	O	X
转	B_实体_组织学类型	X
移	I_实体_组织学类型	X
/	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
低	I_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
倾	O	X
向	O	X
于	O	X
乳	O	X
腺	O	X
基	O	X
底	O	X
样	O	X
癌	O	X
。	O	X
结	O	X
合	O	X
病	O	X
史	O	X
及	O	X
影	O	X
像	O	X
，	O	X
建	O	X
议	O	X
来	O	X
我	O	X
科	O	X
完	O	X
善	O	X
相	O	X
关	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
测	O	X
，	O	X
如	O	X
能	O	X
除	O	X
外	O	X
肺	O	X
等	O	X
部	O	X
位	O	X
原	O	X
发	O	X
，	O	X
则	O	X
首	O	X
先	O	X
考	O	X
虑	O	X
乳	O	X
腺	O	X
来	O	X
源	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
+	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
7	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
伴	O	X
随	O	X
诊	O	X
断	O	X
：	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
，	I_实体_HER-2	X
V	I_实体_HER-2	X
e	I_实体_HER-2	X
n	I_实体_HER-2	X
t	I_实体_HER-2	X
a	I_实体_HER-2	X
n	I_实体_HER-2	X
a	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
6	O	X
4	O	X
.	O	X
7	O	X
9	O	X
3	O	X
0	O	X
4	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
,	O	X
（	O	X
右	O	X
髂	O	X
骨	O	X
肿	O	X
物	O	X
）	O	X
带	O	X
部	O	X
分	O	X
骨	O	X
质	O	X
的	O	X
暗	O	X
红	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
5	O	X
c	O	X
m	O	X
*	O	X
4	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
最	O	X
外	O	X
层	O	X
涂	O	X
墨	O	X
，	O	X
切	O	X
开	O	X
可	O	X
见	O	X
一	O	X
灰	O	X
白	O	X
肿	O	X
物	O	X
，	O	X
大	O	X
小	O	X
4	O	X
c	O	X
m	O	X
*	O	X
4	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X