2	O	X
5	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
5	O	X
3	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
3	O	X
8	O	X
8	O	X
2	O	X
4	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
颈	I_实体_取样位置	X
淋	O	X
巴	O	X
结	O	X
穿	O	X
刺	O	X
）	O	X
转	B_实体_组织学类型	X
移	I_实体_组织学类型	X
性	I_实体_组织学类型	X
低	I_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
待	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
。	O	X
（	O	X
左	B_实体_取样位置	X
颈	I_实体_取样位置	X
肿	O	X
物	O	X
穿	O	X
刺	O	X
）	O	X
转	B_实体_组织学类型	X
移	I_实体_组织学类型	X
性	I_实体_组织学类型	X
乳	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
组	O	X
织	O	X
：	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
8	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
中	I_实体_ER	X
~	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
约	I_实体_PR	X
1	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
中	I_实体_PR	X
~	I_实体_PR	X
强	I_实体_PR	X
+	I_实体_PR	X
）	I_实体_PR	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
5	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
A	O	X
R	O	X
（	O	X
2	O	X
0	O	X
%	O	X
弱	O	X
+	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
此	O	X
外	O	X
,	O	X
C	O	X
K	O	X
7	O	X
、	O	X
C	O	X
K	O	X
2	O	X
0	O	X
、	O	X
T	O	X
T	O	X
F	O	X
-	O	X
1	O	X
、	O	X
C	O	X
D	O	X
X	O	X
-	O	X
2	O	X
、	O	X
V	O	X
i	O	X
l	O	X
l	O	X
i	O	X
n	O	X
、	O	X
P	O	X
A	O	X
X	O	X
-	O	X
8	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
6	O	X
7	O	X
.	O	X
7	O	X
2	O	X
0	O	X
1	O	X
2	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
2	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
颈	I_实体_取样位置	X
淋	O	X
巴	O	X
结	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
8	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
3	O	X
-	O	X
1	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
4	O	X
（	O	X
2	O	X
）	O	X
4	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X