1	O	X
3	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
2	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
2	O	X
4	O	X
0	O	X
7	O	X
6	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
左	O	X
乳	O	X
肿	O	X
瘤	O	X
新	O	X
辅	O	X
助	O	X
化	O	X
疗	O	X
后	O	X
改	O	X
良	O	X
根	O	X
治	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
I	B_实体_组织学级别	X
I	I_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
M	O	X
-	O	X
P	O	X
评	O	X
分	O	X
2	B_实体_MP评级	X
级	I_实体_MP评级	X
。	O	X
肿	B_实体_是否肿瘤	X
瘤	I_实体_是否肿瘤	X
范	O	X
围	O	X
4	B_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
3	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
3	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
有	O	X
神	O	X
经	O	X
及	O	X
血	O	X
管	O	X
壁	O	X
侵	O	X
犯	O	X
，	O	X
片	O	X
内	O	X
未	O	X
见	O	X
癌	O	X
栓	O	X
。	O	X
四	O	X
周	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
，	O	X
皮	O	X
肤	O	X
阴	O	X
性	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
胸	I_实体_送检淋巴结部位	X
肌	I_实体_送检淋巴结部位	X
间	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
为	O	X
纤	O	X
维	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
淋	O	X
巴	O	X
结	O	X
未	O	X
见	O	X
转	O	X
移	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	B_实体_阳性淋巴结数目	X
4	I_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
8	I_实体_送检淋巴结数目	X
个	O	X
有	O	X
癌	B_实体_淋巴结转移情况	X
宏	I_实体_淋巴结转移情况	X
转	I_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
，	O	X
最	O	X
大	O	X
癌	O	X
径	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
4	O	X
.	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
染	O	X
色	O	X
癌	O	X
细	O	X
胞	O	X
呈	O	X
：	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
9	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
中	I_实体_ER	X
~	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
9	I_实体_PR	X
9	I_实体_PR	X
%	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
平	I_实体_Ki-67	X
均	I_实体_Ki-67	X
约	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
1	O	X
7	O	X
3	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
未	O	X
标	O	X
记	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
无	O	X
乳	O	X
头	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
7	O	X
*	O	X
1	O	X
4	O	X
*	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
4	O	X
.	O	X
5	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
无	O	X
乳	O	X
头	O	X
。	O	X
乳	O	X
腺	O	X
局	O	X
部	O	X
切	O	X
面	O	X
质	O	X
硬	O	X
，	O	X
有	O	X
淡	O	X
黄	O	X
色	O	X
粟	O	X
粒	O	X
坏	O	X
死	O	X
灶	O	X
，	O	X
质	O	X
硬	O	X
区	O	X
范	O	X
围	O	X
4	O	X
*	O	X
3	O	X
*	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
，	O	X
乳	O	X
腺	O	X
尾	O	X
叶	O	X
及	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
未	O	X
找	O	X
到	O	X
明	O	X
显	O	X
结	O	X
节	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X