1	O	X
3	O	X
0	O	X
9	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
9	O	X
8	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
9	O	X
2	O	X
9	O	X
4	O	X
2	O	X
5	O	X
,	O	X
,	O	X
杜	O	X
春	O	X
平	O	X
,	O	X
1	O	X
.	O	X
（	O	X
全	O	X
子	O	X
宫	O	X
）	O	X
子	O	X
宫	O	X
内	O	X
膜	O	X
全	O	X
取	O	X
材	O	X
，	O	X
符	O	X
合	O	X
子	O	X
宫	O	X
内	O	X
膜	O	X
非	O	X
典	O	X
型	O	X
增	O	X
生	O	X
。	O	X
子	O	X
宫	O	X
平	O	X
滑	O	X
肌	O	X
瘤	O	X
（	O	X
3	O	X
个	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
～	O	X
2	O	X
c	O	X
m	O	X
）	O	X
。	O	X
宫	O	X
颈	O	X
黏	O	X
膜	O	X
慢	O	X
性	O	X
炎	O	X
。	O	X
颈	O	X
体	O	X
交	O	X
界	O	X
未	O	X
见	O	X
异	O	X
常	O	X
。	O	X
阴	O	X
道	O	X
切	O	X
缘	O	X
、	O	X
双	O	X
侧	O	X
宫	O	X
旁	O	X
组	O	X
织	O	X
及	O	X
骶	O	X
韧	O	X
带	O	X
切	O	X
缘	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
双	O	X
附	O	X
件	O	X
）	O	X
左	O	X
输	O	X
卵	O	X
管	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
。	O	X
右	O	X
输	O	X
卵	O	X
管	O	X
胚	O	X
胎	O	X
残	O	X
留	O	X
囊	O	X
肿	O	X
。	O	X
双	O	X
侧	O	X
侧	O	X
卵	O	X
巢	O	X
黄	O	X
体	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
盆	I_实体_送检淋巴结部位	X
腔	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
8	B_实体_送检淋巴结数目	X
枚	O	X
、	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
盆	I_实体_送检淋巴结部位	X
腔	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
6	B_实体_送检淋巴结数目	X
枚	O	X
、	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腹	I_实体_送检淋巴结部位	X
主	I_实体_送检淋巴结部位	X
动	I_实体_送检淋巴结部位	X
脉	I_实体_送检淋巴结部位	X
旁	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
6	B_实体_送检淋巴结数目	X
枚	O	X
、	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腹	I_实体_送检淋巴结部位	X
主	I_实体_送检淋巴结部位	X
动	I_实体_送检淋巴结部位	X
脉	I_实体_送检淋巴结部位	X
旁	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	B_实体_送检淋巴结数目	X
枚	O	X
、	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
宫	I_实体_送检淋巴结部位	X
旁	I_实体_送检淋巴结部位	X
前	I_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
均	O	X
为	O	X
慢	O	X
性	O	X
炎	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
0	O	X
5	O	X
7	O	X
.	O	X
6	O	X
7	O	X
9	O	X
1	O	X
5	O	X
5	O	X
0	O	X
9	O	X
2	O	X
5	O	X
9	O	X
,	O	X
（	O	X
全	O	X
子	O	X
宫	O	X
+	O	X
双	O	X
附	O	X
件	O	X
）	O	X
带	O	X
阴	O	X
道	O	X
切	O	X
缘	O	X
及	O	X
游	O	X
离	O	X
双	O	X
附	O	X
件	O	X
全	O	X
子	O	X
宫	O	X
一	O	X
个	O	X
，	O	X
阴	O	X
道	O	X
壁	O	X
长	O	X
1	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
5	O	X
c	O	X
m	O	X
。	O	X
子	O	X
宫	O	X
大	O	X
小	O	X
1	O	X
1	O	X
c	O	X
m	O	X
*	O	X
8	O	X
c	O	X
m	O	X
*	O	X
4	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
腔	O	X
深	O	X
4	O	X
c	O	X
m	O	X
，	O	X
管	O	X
长	O	X
4	O	X
c	O	X
m	O	X
，	O	X
外	O	X
口	O	X
横	O	X
径	O	X
4	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
颈	O	X
粘	O	X
膜	O	X
尚	O	X
光	O	X
滑	O	X
选	O	X
。	O	X
子	O	X
宫	O	X
内	O	X
膜	O	X
厚	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
～	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
稍	O	X
粗	O	X
糙	O	X
，	O	X
未	O	X
见	O	X
确	O	X
切	O	X
肿	O	X
物	O	X
，	O	X
肌	O	X
层	O	X
厚	O	X
3	O	X
c	O	X
m	O	X
。	O	X
肌	O	X
壁	O	X
间	O	X
见	O	X
三	O	X
灰	O	X
白	O	X
结	O	X
节	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
～	O	X
2	O	X
c	O	X
m	O	X
。	O	X
左	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
长	O	X
6	O	X
㎝	O	X
，	O	X
直	O	X
径	O	X
1	O	X
㎝	O	X
，	O	X
伞	O	X
端	O	X
开	O	X
放	O	X
，	O	X
无	O	X
系	O	X
膜	O	X
囊	O	X
肿	O	X
；	O	X
左	O	X
侧	O	X
卵	O	X
巢	O	X
大	O	X
小	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
被	O	X
膜	O	X
光	O	X
滑	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
灰	O	X
黄	O	X
。	O	X
右	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
长	O	X
5	O	X
㎝	O	X
，	O	X
直	O	X
径	O	X
1	O	X
㎝	O	X
，	O	X
无	O	X
系	O	X
膜	O	X
囊	O	X
肿	O	X
，	O	X
伞	O	X
端	O	X
开	O	X
放	O	X
；	O	X
右	O	X
侧	O	X
卵	O	X
巢	O	X
大	O	X
小	O	X
3	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
被	O	X
膜	O	X
光	O	X
滑	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
灰	O	X
黄	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X