9	B_实体_Ki-67	X
.	I_实体_Ki-67	X
0	I_实体_Ki-67	X
,	I_实体_Ki-67	X
1	I_实体_Ki-67	X
6	I_实体_Ki-67	X
2	I_实体_Ki-67	X
6	I_实体_Ki-67	X
.	I_实体_Ki-67	X
0	O	X
,	O	X
2	O	X
1	O	X
5	O	X
8	O	X
1	O	X
1	O	X
6	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
保	O	X
留	O	X
乳	O	X
房	O	X
的	O	X
右	O	X
乳	O	X
癌	O	X
切	O	X
除	O	X
术	O	X
+	O	X
右	O	X
腋	O	X
窝	O	X
淋	O	X
巴	O	X
结	O	X
清	O	X
扫	O	X
术	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
类	I_实体_组织学类型	X
型	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
镜	O	X
下	O	X
测	O	X
量	O	X
肿	B_实体_是否肿瘤	X
瘤	I_实体_是否肿瘤	X
大	O	X
小	O	X
1	B_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
0	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
8	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
片	O	X
内	O	X
未	O	X
见	O	X
确	O	X
切	O	X
脉	O	X
管	O	X
内	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
，	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
为	O	X
纤	O	X
维	O	X
囊	O	X
性	O	X
增	O	X
生	O	X
症	O	X
。	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
、	O	X
基	O	X
底	O	X
及	O	X
表	O	X
面	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	B_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
3	I_实体_送检淋巴结数目	X
枚	O	X
见	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
，	O	X
最	O	X
大	O	X
癌	O	X
径	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
+	I_实体_ER	X
9	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
中	I_实体_ER	X
~	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
+	I_实体_PR	X
1	I_实体_PR	X
0	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
1	I_实体_Ki-67	X
0	I_实体_Ki-67	X
~	I_实体_Ki-67	X
1	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
C	O	X
D	O	X
3	O	X
4	O	X
及	O	X
D	O	X
2	O	X
-	O	X
4	O	X
0	O	X
（	O	X
提	O	X
示	O	X
有	O	X
个	O	X
别	O	X
淋	O	X
巴	O	X
管	O	X
癌	O	X
栓	O	X
）	O	X
，	O	X
S	O	X
-	O	X
1	O	X
0	O	X
0	O	X
（	O	X
提	O	X
示	O	X
个	O	X
别	O	X
神	O	X
经	O	X
受	O	X
侵	O	X
犯	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
8	O	X
4	O	X
.	O	X
4	O	X
7	O	X
6	O	X
3	O	X
7	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
1	O	X
5	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
无	O	X
皮	O	X
肤	O	X
、	O	X
无	O	X
乳	O	X
头	O	X
。	O	X
切	O	X
面	O	X
距	O	X
上	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
下	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
内	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
外	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
见	O	X
一	O	X
肿	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
，	O	X
质	O	X
地	O	X
硬	O	X
，	O	X
无	O	X
囊	O	X
性	O	X
变	O	X
和	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X