1	O	X
0	O	X
2	O	X
9	O	X
1	O	X
.	O	X
0	O	X
,	O	X
3	O	X
5	O	X
9	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
9	O	X
9	O	X
3	O	X
9	O	X
4	O	X
7	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
组	O	X
织	O	X
3	O	X
条	O	X
，	O	X
见	O	X
多	O	X
量	O	X
的	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
H	O	X
E	O	X
片	O	X
未	O	X
见	O	X
确	O	X
切	O	X
浸	O	X
润	O	X
，	O	X
需	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
协	O	X
诊	O	X
判	O	X
断	O	X
浸	O	X
润	O	X
与	O	X
否	O	X
。	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
片	O	X
内	O	X
未	O	X
见	O	X
确	O	X
切	O	X
浸	O	X
润	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
原	O	X
位	O	X
癌	O	X
细	O	X
胞	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
,	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
9	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
,	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	O	X
1	O	X
E	O	X
2	O	X
)	O	X
（	O	X
强	O	X
+	O	X
，	O	X
9	O	X
0	O	X
%	O	X
,	O	X
,	O	X
）	O	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
,	I_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
,	I_实体_Ki-67	X
+	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
及	O	X
P	O	X
6	O	X
3	O	X
（	O	X
示	O	X
癌	O	X
巢	O	X
肌	O	X
上	O	X
皮	O	X
完	O	X
整	O	X
,	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
1	O	X
2	O	X
4	O	X
.	O	X
5	O	X
0	O	X
2	O	X
7	O	X
6	O	X
6	O	X
2	O	X
0	O	X
3	O	X
7	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
3	O	X
条	O	X
，	O	X
长	O	X
1	O	X
.	O	X
5	O	X
-	O	X
1	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
3	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X