1	O	X
0	O	X
0	O	X
6	O	X
0	O	X
.	O	X
0	O	X
,	O	X
9	O	X
8	O	X
5	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
2	O	X
3	O	X
4	O	X
8	O	X
4	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
会	O	X
诊	O	X
灵	O	X
山	O	X
县	O	X
妇	O	X
幼	O	X
保	O	X
健	O	X
院	O	X
病	O	X
理	O	X
H	O	X
E	O	X
切	O	X
片	O	X
1	O	X
9	O	X
3	O	X
7	O	X
6	O	X
0	O	X
*	O	X
1	O	X
张	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
9	O	X
5	O	X
%	O	X
强	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
+	I_实体_ER	X
9	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
+	I_实体_PR	X
2	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
，	I_实体_HER-2	X
建	I_实体_HER-2	X
议	I_实体_HER-2	X
做	I_实体_HER-2	X
F	I_实体_HER-2	X
I	I_实体_HER-2	X
S	I_实体_HER-2	X
H	I_实体_HER-2	X
检	I_实体_HER-2	X
测	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
-	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
8	O	X
0	O	X
5	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X