6	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
6	O	X
3	O	X
6	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
5	O	X
7	O	X
7	O	X
5	O	X
6	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
冰	O	X
冻	O	X
：	O	X
\	O	X
n	O	X
淋	O	X
巴	O	X
结	O	X
5	O	X
枚	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
2	O	X
0	O	X
2	O	X
1	O	X
.	O	X
3	O	X
.	O	X
3	O	X
0	O	X
\	O	X
n	O	X
\	O	X
n	O	X
常	O	X
规	O	X
：	O	X
\	O	X
n	O	X
（	O	X
前	B_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
淋	O	X
巴	O	X
结	O	X
5	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
慢	O	X
性	O	X
炎	O	X
，	O	X
伴	O	X
显	O	X
著	O	X
脂	O	X
肪	O	X
化	O	X
生	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
8	O	X
7	O	X
.	O	X
4	O	X
3	O	X
7	O	X
5	O	X
,	O	X
（	O	X
前	B_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
5	O	X
枚	O	X
，	O	X
最	O	X
大	O	X
径	O	X
0	O	X
.	O	X
5	O	X
-	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
冰	O	X
冻	O	X
全	O	X
（	O	X
1	O	X
）	O	X
2	O	X
（	O	X
2	O	X
）	O	X
3	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X