8	O	X
1	O	X
7	O	X
8	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
9	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
3	O	X
5	O	X
7	O	X
1	O	X
9	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
肺	I_实体_取样位置	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
2	O	X
0	O	X
1	O	X
8	O	X
.	O	X
1	O	X
0	O	X
.	O	X
3	O	X
1	O	X
\	O	X
n	O	X
\	O	X
n	O	X
常	O	X
规	O	X
：	O	X
\	O	X
n	O	X
（	O	X
右	O	X
肺	O	X
）	O	X
浸	O	X
润	O	X
性	O	X
腺	O	X
癌	O	X
（	O	X
腺	O	X
泡	O	X
亚	O	X
型	O	X
）	O	X
，	O	X
最	O	X
大	O	X
径	O	X
约	O	X
6	O	X
m	O	X
m	O	X
，	O	X
未	O	X
见	O	X
脉	O	X
管	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
，	O	X
未	O	X
侵	O	X
犯	O	X
胸	O	X
膜	O	X
和	O	X
支	O	X
气	O	X
管	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
T	O	X
T	O	X
F	O	X
-	O	X
1	O	X
（	O	X
+	O	X
）	O	X
，	O	X
N	O	X
a	O	X
p	O	X
s	O	X
i	O	X
n	O	X
A	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
＜	I_实体_Ki-67	X
1	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
F	O	X
I	O	X
S	O	X
H	O	X
结	O	X
论	O	X
：	O	X
提	O	X
示	O	X
A	O	X
L	O	X
K	O	X
基	O	X
因	O	X
未	O	X
见	O	X
断	O	X
裂	O	X
易	O	X
位	O	X
（	O	X
阴	O	X
性	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
4	O	X
0	O	X
5	O	X
.	O	X
0	O	X
,	O	X
(	O	X
右	O	X
肺	O	X
)	O	X
肺	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
4	O	X
*	O	X
3	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
见	O	X
一	O	X
结	O	X
节	O	X
，	O	X
大	O	X
小	O	X
0	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
灰	O	X
白	O	X
色	O	X
，	O	X
质	O	X
地	O	X
中	O	X
等	O	X
，	O	X
冰	O	X
冻	O	X
选	O	X
（	O	X
1	O	X
）	O	X
1	O	X
，	O	X
冰	O	X
残	O	X
（	O	X
2	O	X
）	O	X
1	O	X
（	O	X
3	O	X
）	O	X
1	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X