1	O	X
3	O	X
3	O	X
2	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
0	O	X
9	O	X
1	O	X
.	O	X
0	O	X
,	O	X
7	O	X
1	O	X
7	O	X
4	O	X
2	O	X
2	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
冰	B_实体_组织获取方式	X
残	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
右	B_实体_送检淋巴结部位	X
前	I_实体_送检淋巴结部位	X
哨	O	X
淋	O	X
巴	O	X
结	O	X
1	B_实体_送检淋巴结数目	X
1	I_实体_送检淋巴结数目	X
枚	O	X
，	O	X
其	O	X
中	O	X
一	B_实体_阳性淋巴结数目	X
枚	O	X
有	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
，	O	X
最	O	X
大	O	X
癌	O	X
径	O	X
2	O	X
m	O	X
m	O	X
，	O	X
癌	O	X
组	O	X
织	O	X
侵	O	X
犯	O	X
结	O	X
外	O	X
软	O	X
组	O	X
织	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
E	O	X
R	O	X
（	B_实体_ER	X
中	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
9	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
强	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
7	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
4	I_实体_Ki-67	X
0	I_实体_Ki-67	X
~	I_实体_Ki-67	X
5	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
6	O	X
2	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
前	O	X
哨	O	X
L	O	X
N	O	X
）	O	X
结	O	X
节	O	X
1	O	X
1	O	X
枚	O	X
，	O	X
最	O	X
大	O	X
径	O	X
0	O	X
.	O	X
3	O	X
-	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
2	O	X
（	O	X
2	O	X
）	O	X
2	O	X
（	O	X
3	O	X
）	O	X
3	O	X
（	O	X
4	O	X
）	O	X
3	O	X
（	O	X
5	O	X
）	O	X
3	O	X
，	O	X
（	O	X
1	O	X
、	O	X
2	O	X
均	O	X
为	O	X
对	O	X
剖	O	X
同	O	X
一	O	X
枚	O	X
）	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X