1	O	X
4	O	X
1	O	X
2	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
6	O	X
6	O	X
1	O	X
.	O	X
0	O	X
,	O	X
7	O	X
1	O	X
0	O	X
0	O	X
2	O	X
7	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
冰	B_实体_组织获取方式	X
残	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
乳	O	X
腺	O	X
增	O	X
生	O	X
症	O	X
伴	O	X
囊	O	X
肿	O	X
及	O	X
大	O	X
汗	O	X
腺	O	X
化	O	X
生	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
6	O	X
1	O	X
5	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X