2	O	X
6	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
9	O	X
4	O	X
3	O	X
2	O	X
2	O	X
1	O	X
,	O	X
,	O	X
杜	O	X
春	O	X
平	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
缝	O	X
线	O	X
处	O	X
多	O	X
处	O	X
取	O	X
材	O	X
，	O	X
局	O	X
部	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
增	O	X
生	O	X
和	O	X
泡	O	X
沫	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
，	O	X
未	O	X
见	O	X
确	O	X
切	O	X
癌	O	X
组	O	X
织	O	X
残	O	X
留	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
部	O	X
分	O	X
导	O	X
管	O	X
囊	O	X
性	O	X
扩	O	X
张	O	X
。	O	X
右	O	X
乳	O	X
头	O	X
、	O	X
皮	O	X
瓣	O	X
、	O	X
四	O	X
周	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
0	O	X
6	O	X
9	O	X
.	O	X
4	O	X
1	O	X
6	O	X
6	O	X
5	O	X
5	O	X
0	O	X
9	O	X
2	O	X
5	O	X
9	O	X
5	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
定	O	X
位	O	X
不	O	X
明	O	X
确	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
无	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
3	O	X
c	O	X
m	O	X
*	O	X
1	O	X
2	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
6	O	X
c	O	X
m	O	X
*	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
/	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
/	O	X
糜	O	X
烂	O	X
／	O	X
结	O	X
痂	O	X
，	O	X
皮	O	X
肤	O	X
表	O	X
面	O	X
见	O	X
一	O	X
缝	O	X
线	O	X
。	O	X
距	O	X
乳	O	X
头	O	X
2	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
下	O	X
1	O	X
c	O	X
m	O	X
切	O	X
面	O	X
见	O	X
一	O	X
缝	O	X
线	O	X
，	O	X
缝	O	X
线	O	X
处	O	X
未	O	X
见	O	X
明	O	X
显	O	X
肿	O	X
物	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X