7	O	X
0	O	X
3	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
5	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
8	O	X
1	O	X
4	O	X
6	O	X
0	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
双	O	X
乳	O	X
肿	O	X
瘤	O	X
微	B_实体_组织获取方式	X
创	I_实体_组织获取方式	X
旋	I_实体_组织获取方式	X
切	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
乳	O	X
腺	O	X
增	O	X
生	O	X
症	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
破	O	X
碎	O	X
组	O	X
织	O	X
，	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
（	O	X
幼	O	X
年	O	X
性	O	X
）	O	X
与	O	X
良	O	X
性	O	X
叶	O	X
状	O	X
肿	O	X
瘤	O	X
肿	O	X
瘤	O	X
难	O	X
鉴	O	X
别	O	X
，	O	X
倾	O	X
向	O	X
后	O	X
者	O	X
。	O	X
间	O	X
质	O	X
细	O	X
胞	O	X
增	O	X
生	O	X
，	O	X
可	O	X
见	O	X
核	O	X
分	O	X
裂	O	X
象	O	X
，	O	X
建	O	X
议	O	X
术	O	X
后	O	X
密	O	X
切	O	X
随	O	X
访	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
4	O	X
5	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
2	O	X
.	O	X
8	O	X
*	O	X
2	O	X
.	O	X
2	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
多	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
5	O	X
.	O	X
5	O	X
*	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
2	O	X
）	O	X
多	O	X
（	O	X
3	O	X
）	O	X
多	O	X
（	O	X
4	O	X
）	O	X
多	O	X
（	O	X
5	O	X
）	O	X
多	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X