6	O	X
6	O	X
0	O	X
8	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
6	O	X
1	O	X
.	O	X
0	O	X
,	O	X
2	O	X
2	O	X
9	O	X
5	O	X
5	O	X
5	O	X
4	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	I_实体_取样位置	X
物	I_实体_取样位置	X
1	I_实体_取样位置	X
1	I_实体_取样位置	X
点	I_实体_取样位置	X
、	I_实体_取样位置	X
1	I_实体_取样位置	X
2	I_实体_取样位置	X
点	I_实体_取样位置	X
旋	O	X
切	O	X
标	O	X
本	O	X
）	O	X
硬	O	X
化	O	X
性	O	X
腺	O	X
病	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
1	O	X
3	O	X
.	O	X
4	O	X
8	O	X
8	O	X
8	O	X
7	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
2	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	I_实体_取样位置	X
物	I_实体_取样位置	X
1	I_实体_取样位置	X
1	I_实体_取样位置	X
点	I_实体_取样位置	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
共	O	X
4	O	X
块	O	X
，	O	X
长	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
-	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
-	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	I_实体_取样位置	X
物	I_实体_取样位置	X
1	I_实体_取样位置	X
2	I_实体_取样位置	X
点	I_实体_取样位置	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
共	O	X
4	O	X
块	O	X
，	O	X
长	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
-	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
-	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X