9	O	X
2	O	X
0	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
9	O	X
4	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
3	O	X
4	O	X
6	O	X
6	O	X
4	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
会	O	X
诊	O	X
广	O	X
西	O	X
中	O	X
医	O	X
药	O	X
大	O	X
学	O	X
一	O	X
附	O	X
院	O	X
病	O	X
理	O	X
科	O	X
2	O	X
0	O	X
1	O	X
8	O	X
1	O	X
0	O	X
2	O	X
1	O	X
5	O	X
*	O	X
6	O	X
张	O	X
H	O	X
E	O	X
切	O	X
片	O	X
，	O	X
1	O	X
7	O	X
张	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
及	O	X
1	O	X
5	O	X
张	O	X
白	O	X
片	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
型	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
Ⅲ	B_实体_MP评级	X
级	I_实体_MP评级	X
，	O	X
伴	O	X
有	O	X
少	O	X
量	O	X
癌	O	X
栓	O	X
。	O	X
\	O	X
n	O	X
复	O	X
习	O	X
原	O	X
单	O	X
位	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
8	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
中	I_实体_ER	X
~	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
高	I_实体_HER-2	X
度	I_实体_HER-2	X
疑	I_实体_HER-2	X
为	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
，	I_实体_HER-2	X
建	I_实体_HER-2	X
议	I_实体_HER-2	X
F	I_实体_HER-2	X
I	I_实体_HER-2	X
S	I_实体_HER-2	X
H	I_实体_HER-2	X
检	I_实体_HER-2	X
测	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
6	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
6	O	X
5	O	X
.	O	X
4	O	X
4	O	X
5	O	X
8	O	X
2	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
5	O	X
5	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X