1	O	X
3	O	X
4	O	X
0	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
1	O	X
5	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
6	O	X
4	O	X
9	O	X
9	O	X
3	O	X
,	O	X
,	O	X
罗	O	X
文	O	X
奇	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
肺	I_实体_取样位置	X
上	I_实体_取样位置	X
叶	I_实体_取样位置	X
）	O	X
原	O	X
肿	O	X
瘤	O	X
已	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
送	O	X
检	O	X
，	O	X
现	O	X
送	O	X
检	O	X
肺	O	X
叶	O	X
取	O	X
材	O	X
多	O	X
片	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
残	O	X
留	O	X
。	O	X
镜	O	X
下	O	X
肺	O	X
泡	O	X
壁	O	X
塌	O	X
陷	O	X
，	O	X
局	O	X
限	O	X
性	O	X
肺	O	X
气	O	X
肿	O	X
形	O	X
成	O	X
。	O	X
支	O	X
气	O	X
管	O	X
断	O	X
端	O	X
，	O	X
脉	O	X
管	O	X
断	O	X
端	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
第	O	X
1	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
2	O	X
枚	O	X
，	O	X
（	O	X
第	O	X
2	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	O	X
枚	O	X
，	O	X
（	O	X
第	O	X
3	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	O	X
枚	O	X
，	O	X
（	O	X
第	O	X
5	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	O	X
枚	O	X
，	O	X
（	O	X
第	O	X
7	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
2	O	X
枚	O	X
，	O	X
（	O	X
第	O	X
9	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	O	X
枚	O	X
，	O	X
（	O	X
第	O	X
1	O	X
1	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
2	O	X
枚	O	X
，	O	X
均	O	X
为	O	X
反	O	X
应	O	X
性	O	X
增	O	X
生	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
1	O	X
8	O	X
9	O	X
.	O	X
4	O	X
9	O	X
8	O	X
5	O	X
9	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	O	X
肺	O	X
上	O	X
叶	O	X
癌	O	X
）	O	X
肺	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
3	O	X
*	O	X
9	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
支	O	X
气	O	X
管	O	X
残	O	X
端	O	X
长	O	X
1	O	X
c	O	X
m	O	X
，	O	X
肺	O	X
组	O	X
织	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
红	O	X
实	O	X
性	O	X
质	O	X
软	O	X
，	O	X
未	O	X
见	O	X
肿	O	X
瘤	O	X
残	O	X
留	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X