1	O	X
5	O	X
0	O	X
2	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
1	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
5	O	X
7	O	X
7	O	X
0	O	X
8	O	X
3	O	X
,	O	X
,	O	X
罗	O	X
文	O	X
奇	O	X
,	O	X
送	O	X
检	O	X
淋	O	X
巴	O	X
结	O	X
共	O	X
1	B_实体_阳性淋巴结数目	X
0	I_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
3	I_实体_送检淋巴结数目	X
枚	O	X
，	O	X
有	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
性	I_实体_淋巴结转移情况	X
微	I_实体_淋巴结转移情况	X
乳	I_实体_淋巴结转移情况	X
头	I_实体_淋巴结转移情况	X
状	I_实体_淋巴结转移情况	X
腺	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
。	O	X
符	O	X
合	O	X
乳	O	X
腺	O	X
来	O	X
源	O	X
。	O	X
\	O	X
n	O	X
其	O	X
中	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
颈	I_实体_送检淋巴结部位	X
I	I_实体_送检淋巴结部位	X
I	I_实体_送检淋巴结部位	X
I	I_实体_送检淋巴结部位	X
）	O	X
5	B_实体_阳性淋巴结数目	X
/	O	X
8	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
颈	I_实体_送检淋巴结部位	X
I	I_实体_送检淋巴结部位	X
V	I_实体_送检淋巴结部位	X
区	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	O	X
/	O	X
1	B_实体_阳性淋巴结数目	X
枚	O	X
，	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
颈	I_实体_送检淋巴结部位	X
V	I_实体_送检淋巴结部位	X
区	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
4	B_实体_阳性淋巴结数目	X
/	O	X
4	B_实体_送检淋巴结数目	X
枚	O	X
。	O	X
最	O	X
大	O	X
癌	O	X
径	O	X
为	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
示	O	X
转	O	X
移	O	X
癌	O	X
：	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
M	O	X
A	O	X
（	O	X
示	O	X
极	O	X
性	O	X
倒	O	X
置	O	X
）	O	X
，	O	X
E	B_实体_ER	X
R	I_实体_ER	X
（	I_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	B_实体_PR	X
R	I_实体_PR	X
（	I_实体_PR	X
6	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
，	I_实体_PR	X
弱	I_实体_PR	X
+	I_实体_PR	X
）	I_实体_PR	X
，	O	X
K	B_实体_Ki-67	X
i	I_实体_Ki-67	X
-	I_实体_Ki-67	X
6	I_实体_Ki-67	X
7	I_实体_Ki-67	X
（	I_实体_Ki-67	X
3	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
伴	O	X
随	O	X
诊	O	X
断	O	X
：	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
6	O	X
8	O	X
6	O	X
.	O	X
7	O	X
1	O	X
1	O	X
7	O	X
9	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
5	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
颈	I_实体_送检淋巴结部位	X
I	I_实体_送检淋巴结部位	X
I	I_实体_送检淋巴结部位	X
I	I_实体_送检淋巴结部位	X
）	O	X
结	O	X
节	O	X
枚	O	X
，	O	X
最	O	X
大	O	X
径	O	X
2	O	X
c	O	X
m	O	X
-	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
颈	I_实体_送检淋巴结部位	X
I	I_实体_送检淋巴结部位	X
V	I_实体_送检淋巴结部位	X
区	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
3	O	X
块	O	X
，	O	X
共	O	X
大	O	X
3	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
左	O	X
颈	O	X
V	O	X
区	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
1	O	X
枚	O	X
，	O	X
大	O	X
小	O	X
4	O	X
.	O	X
7	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
另	O	X
见	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
3	O	X
.	O	X
4	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X