1	O	X
2	O	X
2	O	X
3	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
5	O	X
9	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
5	O	X
5	O	X
8	O	X
2	O	X
6	O	X
3	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
会	O	X
诊	O	X
广	O	X
西	O	X
中	O	X
医	O	X
药	O	X
大	O	X
学	O	X
一	O	X
附	O	X
院	O	X
病	O	X
理	O	X
科	O	X
X	O	X
2	O	X
0	O	X
1	O	X
9	O	X
0	O	X
3	O	X
0	O	X
0	O	X
4	O	X
（	O	X
1	O	X
-	O	X
4	O	X
）	O	X
H	O	X
E	O	X
*	O	X
4	O	X
张	O	X
，	O	X
白	O	X
片	O	X
经	O	X
H	O	X
E	O	X
染	O	X
色	O	X
和	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
切	B_实体_组织获取方式	X
检	I_实体_组织获取方式	X
）	O	X
乳	O	X
腺	O	X
黏	O	X
液	O	X
癌	O	X
，	O	X
切	O	X
缘	O	X
阳	O	X
性	O	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
浸	O	X
润	O	X
癌	O	X
表	O	X
达	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
+	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
>	O	X
9	O	X
9	O	X
%	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
>	I_实体_ER	X
9	I_实体_ER	X
9	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
强	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
>	I_实体_PR	X
9	I_实体_PR	X
9	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
1	I_实体_Ki-67	X
5	I_实体_Ki-67	X
-	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
6	O	X
4	O	X
9	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X