8	O	X
8	O	X
0	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
7	O	X
4	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
5	O	X
5	O	X
8	O	X
1	O	X
8	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
乳	O	X
腺	O	X
囊	O	X
性	O	X
增	O	X
生	O	X
症	O	X
，	O	X
伴	O	X
局	O	X
部	O	X
组	O	X
织	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
及	O	X
胆	O	X
固	O	X
醇	O	X
结	O	X
晶	O	X
形	O	X
成	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
8	O	X
1	O	X
.	O	X
7	O	X
0	O	X
1	O	X
3	O	X
7	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
1	O	X
4	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
条	O	X
索	O	X
状	O	X
组	O	X
织	O	X
共	O	X
1	O	X
1	O	X
条	O	X
，	O	X
长	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
-	O	X
2	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
-	O	X
0	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
2	O	X
（	O	X
2	O	X
）	O	X
3	O	X
（	O	X
3	O	X
）	O	X
3	O	X
（	O	X
4	O	X
）	O	X
3	O	X
.	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X