4	O	X
0	O	X
.	O	X
0	O	X
,	O	X
9	O	X
8	O	X
4	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
2	O	X
8	O	X
6	O	X
2	O	X
6	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
冰	O	X
冻	O	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
前	I_实体_送检淋巴结部位	X
哨	I_实体_送检淋巴结部位	X
）	O	X
淋	O	X
巴	O	X
结	O	X
2	B_实体_送检淋巴结数目	X
枚	I_实体_送检淋巴结数目	X
，	O	X
均	O	X
有	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
，	O	X
并	O	X
累	O	X
及	O	X
结	O	X
外	O	X
软	O	X
组	O	X
织	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
2	O	X
0	O	X
2	O	X
1	O	X
.	O	X
3	O	X
.	O	X
5	O	X
\	O	X
n	O	X
\	O	X
n	O	X
冰	O	X
残	O	X
组	O	X
织	O	X
常	O	X
规	O	X
：	O	X
同	O	X
上	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
6	O	X
3	O	X
.	O	X
4	O	X
3	O	X
6	O	X
0	O	X
9	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
（	O	X
前	O	X
哨	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
2	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
3	O	X
-	O	X
1	O	X
c	O	X
m	O	X
，	O	X
冰	O	X
冻	O	X
全	O	X
（	O	X
1	O	X
）	O	X
1	O	X
（	O	X
2	O	X
）	O	X
1	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X