1	O	X
3	O	X
4	O	X
0	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
1	O	X
5	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
6	O	X
3	O	X
3	O	X
9	O	X
6	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
：	O	X
（	O	X
左	B_实体_取样位置	X
肺	I_实体_取样位置	X
上	I_实体_取样位置	X
叶	I_实体_取样位置	X
）	O	X
腺	B_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
2	O	X
0	O	X
2	O	X
0	O	X
.	O	X
1	O	X
2	O	X
.	O	X
2	O	X
1	O	X
\	O	X
n	O	X
\	O	X
n	O	X
冰	O	X
残	O	X
及	O	X
冰	O	X
余	O	X
组	O	X
织	O	X
常	O	X
规	O	X
：	O	X
原	B_实体_组织学类型	X
发	I_实体_组织学类型	X
性	I_实体_组织学类型	X
肺	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
肿	O	X
瘤	O	X
位	O	X
于	O	X
肺	O	X
膜	O	X
下	O	X
，	O	X
足	O	X
底	O	X
径	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
中	O	X
央	O	X
纤	O	X
维	O	X
化	O	X
，	O	X
腺	O	X
泡	O	X
区	O	X
域	O	X
3	O	X
0	O	X
%	O	X
，	O	X
乳	O	X
头	O	X
和	O	X
微	O	X
乳	O	X
头	O	X
区	O	X
2	O	X
0	O	X
%	O	X
，	O	X
贴	O	X
壁	O	X
样	O	X
区	O	X
5	O	X
0	O	X
%	O	X
。	O	X
特	O	X
染	O	X
显	O	X
示	O	X
胸	O	X
膜	O	X
未	O	X
受	O	X
侵	O	X
犯	O	X
。	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
C	O	X
K	O	X
7	O	X
（	O	X
+	O	X
）	O	X
，	O	X
P	O	X
4	O	X
0	O	X
（	O	X
-	O	X
）	O	X
，	O	X
T	O	X
T	O	X
F	O	X
-	O	X
1	O	X
（	O	X
+	O	X
）	O	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
A	O	X
L	O	X
K	O	X
(	O	X
D	O	X
5	O	X
F	O	X
3	O	X
,	O	X
V	O	X
e	O	X
n	O	X
t	O	X
a	O	X
n	O	X
a	O	X
)	O	X
阴	O	X
性	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
1	O	X
9	O	X
0	O	X
.	O	X
6	O	X
7	O	X
6	O	X
3	O	X
7	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
1	O	X
,	O	X
（	O	X
左	O	X
肺	O	X
上	O	X
叶	O	X
肿	O	X
物	O	X
）	O	X
楔	O	X
形	O	X
肺	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
未	O	X
见	O	X
支	O	X
气	O	X
管	O	X
，	O	X
大	O	X
小	O	X
4	O	X
.	O	X
5	O	X
*	O	X
2	O	X
.	O	X
6	O	X
*	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
距	O	X
切	O	X
缘	O	X
1	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
紧	O	X
贴	O	X
被	O	X
膜	O	X
，	O	X
见	O	X
一	O	X
结	O	X
节	O	X
状	O	X
肿	O	X
物	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
3	O	X
*	O	X
0	O	X
.	O	X
9	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
冰	O	X
冻	O	X
选	O	X
（	O	X
1	O	X
）	O	X
1	O	X
。	O	X
\	O	X
n	O	X
冰	O	X
残	O	X
：	O	X
（	O	X
左	O	X
肺	O	X
上	O	X
叶	O	X
肿	O	X
物	O	X
）	O	X
钢	O	X
钉	O	X
切	O	X
缘	O	X
选	O	X
（	O	X
2	O	X
）	O	X
1	O	X
，	O	X
余	O	X
肿	O	X
物	O	X
全	O	X
（	O	X
3	O	X
）	O	X
1	O	X
，	O	X
余	O	X
肺	O	X
组	O	X
织	O	X
选	O	X
（	O	X
4	O	X
）	O	X
1	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X