1	O	X
1	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
0	O	X
3	O	X
.	O	X
0	O	X
,	O	X
1	O	X
9	O	X
9	O	X
6	O	X
6	O	X
7	O	X
4	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
会	O	X
诊	O	X
广	O	X
西	O	X
医	O	X
科	O	X
大	O	X
学	O	X
口	O	X
腔	O	X
医	O	X
院	O	X
2	O	X
0	O	X
.	O	X
0	O	X
0	O	X
6	O	X
2	O	X
-	O	X
号	O	X
H	O	X
E	O	X
片	O	X
一	O	X
张	O	X
\	O	X
n	O	X
（	O	X
舌	B_实体_取样位置	X
）	O	X
角	B_实体_组织学类型	X
化	I_实体_组织学类型	X
性	I_实体_组织学类型	X
鳞	I_实体_组织学类型	X
状	I_实体_组织学类型	X
细	I_实体_组织学类型	X
胞	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
高	O	X
分	O	X
化	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
1	O	X
2	O	X
7	O	X
.	O	X
7	O	X
7	O	X
9	O	X
1	O	X
5	O	X
5	O	X
0	O	X
9	O	X
2	O	X
5	O	X
9	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X