1	O	X
6	O	X
1	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
3	O	X
7	O	X
.	O	X
0	O	X
,	O	X
2	O	X
2	O	X
8	O	X
9	O	X
5	O	X
2	O	X
4	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
会	O	X
诊	O	X
华	O	X
银	O	X
病	O	X
理	O	X
H	O	X
E	O	X
切	O	X
片	O	X
E	O	X
F	O	X
Y	O	X
2	O	X
0	O	X
0	O	X
2	O	X
0	O	X
0	O	X
9	O	X
*	O	X
3	O	X
张	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
穿	O	X
刺	O	X
组	O	X
织	O	X
）	O	X
非	B_实体_组织学类型	X
特	I_实体_组织学类型	X
殊	I_实体_组织学类型	X
类	I_实体_组织学类型	X
型	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
0	O	X
6	O	X
.	O	X
4	O	X
3	O	X
4	O	X
0	O	X
1	O	X
6	O	X
2	O	X
0	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X