2	O	X
3	O	X
1	O	X
.	O	X
0	O	X
,	O	X
7	O	X
1	O	X
2	O	X
.	O	X
0	O	X
,	O	X
7	O	X
5	O	X
1	O	X
9	O	X
4	O	X
2	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
全	O	X
子	O	X
宫	O	X
+	O	X
双	O	X
附	O	X
件	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
①	O	X
宫	O	X
颈	O	X
黏	O	X
膜	O	X
慢	O	X
性	O	X
炎	O	X
伴	O	X
局	O	X
灶	O	X
鳞	O	X
状	O	X
上	O	X
皮	O	X
高	O	X
级	O	X
别	O	X
上	O	X
皮	O	X
内	O	X
病	O	X
变	O	X
。	O	X
\	O	X
n	O	X
②	O	X
子	O	X
宫	O	X
内	O	X
膜	O	X
呈	O	X
增	O	X
生	O	X
期	O	X
图	O	X
像	O	X
。	O	X
\	O	X
n	O	X
③	O	X
双	O	X
侧	O	X
输	O	X
卵	O	X
管	O	X
、	O	X
左	O	X
卵	O	X
巢	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
。	O	X
右	O	X
卵	O	X
巢	O	X
多	O	X
个	O	X
囊	O	X
状	O	X
滤	O	X
泡	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
6	O	X
7	O	X
8	O	X
.	O	X
0	O	X
,	O	X
全	O	X
子	O	X
宫	O	X
+	O	X
双	O	X
附	O	X
件	O	X
）	O	X
带	O	X
阴	O	X
道	O	X
切	O	X
缘	O	X
及	O	X
双	O	X
附	O	X
件	O	X
全	O	X
子	O	X
宫	O	X
一	O	X
个	O	X
，	O	X
子	O	X
宫	O	X
大	O	X
小	O	X
8	O	X
.	O	X
5	O	X
*	O	X
6	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
腔	O	X
深	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
颈	O	X
管	O	X
长	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
宫	O	X
颈	O	X
外	O	X
口	O	X
横	O	X
径	O	X
2	O	X
.	O	X
5	O	X
㎝	O	X
，	O	X
宫	O	X
颈	O	X
稍	O	X
粗	O	X
糙	O	X
糜	O	X
烂	O	X
，	O	X
未	O	X
见	O	X
确	O	X
切	O	X
肿	O	X
物	O	X
，	O	X
已	O	X
剖	O	X
开	O	X
处	O	X
为	O	X
1	O	X
2	O	X
点	O	X
从	O	X
宫	O	X
颈	O	X
1	O	X
点	O	X
处	O	X
依	O	X
次	O	X
顺	O	X
时	O	X
针	O	X
全	O	X
层	O	X
取	O	X
材	O	X
1	O	X
。	O	X
宫	O	X
颈	O	X
左	O	X
侧	O	X
见	O	X
部	O	X
分	O	X
阴	O	X
道	O	X
壁	O	X
组	O	X
织	O	X
，	O	X
长	O	X
0	O	X
.	O	X
5	O	X
-	O	X
1	O	X
㎝	O	X
，	O	X
宽	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
宫	O	X
内	O	X
膜	O	X
厚	O	X
0	O	X
.	O	X
1	O	X
㎝	O	X
，	O	X
稍	O	X
粗	O	X
糙	O	X
，	O	X
肌	O	X
层	O	X
厚	O	X
1	O	X
.	O	X
5	O	X
-	O	X
2	O	X
c	O	X
m	O	X
。	O	X
双	O	X
附	O	X
件	O	X
眼	O	X
观	O	X
正	O	X
常	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X