1	O	X
2	O	X
8	O	X
0	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
8	O	X
6	O	X
7	O	X
.	O	X
0	O	X
,	O	X
9	O	X
8	O	X
4	O	X
5	O	X
6	O	X
7	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
报	O	X
告	O	X
。	O	X
浸	O	X
润	O	X
性	O	X
癌	O	X
，	O	X
伴	O	X
黏	O	X
液	O	X
成	O	X
分	O	X
，	O	X
有	O	X
筛	O	X
样	O	X
结	O	X
构	O	X
，	O	X
具	O	X
体	O	X
组	O	X
织	O	X
学	O	X
类	O	X
型	O	X
建	O	X
议	O	X
在	O	X
大	O	X
标	O	X
本	O	X
检	O	X
查	O	X
中	O	X
诊	O	X
断	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
E	O	X
M	O	X
A	O	X
（	O	X
正	O	X
常	O	X
着	O	X
色	O	X
）	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
1	O	X
5	O	X
%	O	X
，	O	X
弱	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
9	I_实体_ER	X
9	I_实体_ER	X
%	I_实体_ER	X
，	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
＜	I_实体_PR	X
5	I_实体_PR	X
%	I_实体_PR	X
，	I_实体_PR	X
强	I_实体_PR	X
+	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
热	I_实体_Ki-67	X
点	I_实体_Ki-67	X
区	I_实体_Ki-67	X
域	I_实体_Ki-67	X
2	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
9	O	X
9	O	X
1	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
穿	O	X
刺	O	X
物	O	X
1	O	X
2	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
4	O	X
-	O	X
2	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
3	O	X
（	O	X
2	O	X
）	O	X
3	O	X
（	O	X
3	O	X
）	O	X
3	O	X
（	O	X
4	O	X
）	O	X
3	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X