1	O	X
2	O	X
1	O	X
7	O	X
8	O	X
.	O	X
0	O	X
,	O	X
5	O	X
6	O	X
8	O	X
0	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
2	O	X
1	O	X
1	O	X
5	O	X
9	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
右	O	X
乳	O	X
单	O	X
纯	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
导	O	X
管	O	X
内	O	X
乳	O	X
头	O	X
状	O	X
瘤	O	X
，	O	X
部	O	X
分	O	X
上	O	X
皮	O	X
不	O	X
典	O	X
型	O	X
增	O	X
生	O	X
、	O	X
癌	O	X
变	O	X
为	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
伴	O	X
粉	O	X
刺	O	X
样	O	X
坏	O	X
死	O	X
及	O	X
钙	O	X
化	O	X
）	O	X
。	O	X
瘤	O	X
床	O	X
大	O	X
小	O	X
3	B_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
2	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
2	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
片	O	X
内	O	X
未	O	X
见	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
囊	O	X
性	O	X
增	O	X
生	O	X
症	O	X
，	O	X
个	O	X
别	O	X
导	O	X
管	O	X
上	O	X
皮	O	X
大	O	X
汗	O	X
腺	O	X
化	O	X
生	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
，	O	X
皮	O	X
肤	O	X
及	O	X
乳	O	X
头	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
表	O	X
达	O	X
：	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
示	O	X
基	O	X
底	O	X
层	O	X
细	O	X
胞	O	X
存	O	X
在	O	X
，	O	X
P	O	X
6	O	X
3	O	X
及	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
示	O	X
肌	O	X
上	O	X
皮	O	X
存	O	X
在	O	X
。	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
+	I_实体_ER	X
9	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
+	I_实体_PR	X
4	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
，	I_实体_PR	X
中	I_实体_PR	X
~	I_实体_PR	X
弱	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
热	I_实体_Ki-67	X
点	I_实体_Ki-67	X
区	I_实体_Ki-67	X
域	I_实体_Ki-67	X
，	I_实体_Ki-67	X
+	I_实体_Ki-67	X
4	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
5	O	X
7	O	X
.	O	X
8	O	X
9	O	X
5	O	X
8	O	X
2	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
6	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
房	O	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
无	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
2	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
6	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
4	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
9	O	X
.	O	X
9	O	X
c	O	X
m	O	X
*	O	X
4	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
、	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
、	O	X
糜	O	X
烂	O	X
、	O	X
结	O	X
痂	O	X
。	O	X
7	O	X
点	O	X
钟	O	X
距	O	X
乳	O	X
头	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
下	O	X
1	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
可	O	X
见	O	X
一	O	X
个	O	X
细	O	X
颗	O	X
粒	O	X
区	O	X
，	O	X
该	O	X
区	O	X
范	O	X
围	O	X
3	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
，	O	X
呈	O	X
细	O	X
颗	O	X
粒	O	X
状	O	X
，	O	X
境	O	X
界	O	X
不	O	X
清	O	X
，	O	X
无	O	X
包	O	X
膜	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X