1	O	X
2	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
5	O	X
4	O	X
7	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
4	O	X
7	O	X
2	O	X
4	O	X
7	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
骨	O	X
髓	O	X
活	O	X
检	O	X
取	O	X
材	O	X
不	O	X
良	O	X
，	O	X
组	O	X
织	O	X
短	O	X
少	O	X
，	O	X
大	O	X
部	O	X
分	O	X
为	O	X
空	O	X
髓	O	X
状	O	X
态	O	X
，	O	X
仅	O	X
残	O	X
余	O	X
少	O	X
量	O	X
红	O	X
髓	O	X
成	O	X
分	O	X
，	O	X
仅	O	X
见	O	X
一	O	X
个	O	X
巨	O	X
核	O	X
细	O	X
胞	O	X
，	O	X
免	O	X
疫	O	X
标	O	X
记	O	X
C	O	X
D	O	X
2	O	X
0	O	X
、	O	X
C	O	X
D	O	X
3	O	X
未	O	X
见	O	X
淋	O	X
巴	O	X
瘤	O	X
累	O	X
犯	O	X
骨	O	X
髓	O	X
表	O	X
现	O	X
。	O	X
\	O	X
n	O	X
网	O	X
状	O	X
纤	O	X
维	O	X
（	O	X
-	O	X
）	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
8	O	X
0	O	X
.	O	X
4	O	X
7	O	X
3	O	X
5	O	X
9	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
3	O	X
6	O	X
,	O	X
（	O	X
无	O	X
瓶	O	X
标	O	X
）	O	X
骨	O	X
髓	O	X
穿	O	X
刺	O	X
物	O	X
1	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
1	O	X
。	O	X
脱	O	X
钙	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X