8	O	X
9	O	X
2	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
5	O	X
9	O	X
4	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
9	O	X
0	O	X
1	O	X
8	O	X
1	O	X
,	O	X
,	O	X
陈	O	X
志	O	X
宁	O	X
,	O	X
右	O	X
肺	O	X
切	O	X
除	O	X
术	O	X
后	O	X
周	O	X
围	O	X
淋	O	X
巴	O	X
结	O	X
清	B_实体_组织获取方式	X
扫	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
送	O	X
检	O	X
（	O	X
第	O	X
2	O	X
、	O	X
4	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
8	O	X
枚	O	X
，	O	X
（	O	X
第	O	X
7	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
3	O	X
枚	O	X
，	O	X
（	O	X
第	O	X
9	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	O	X
枚	O	X
，	O	X
（	O	X
第	O	X
1	O	X
1	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
5	O	X
枚	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
9	O	X
8	O	X
.	O	X
6	O	X
6	O	X
8	O	X
7	O	X
3	O	X
8	O	X
4	O	X
2	O	X
5	O	X
9	O	X
2	O	X
,	O	X
1	O	X
.	O	X
（	O	X
第	O	X
2	O	X
、	O	X
4	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
8	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
1	O	X
c	O	X
m	O	X
-	O	X
3	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
第	O	X
7	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
2	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
-	O	X
2	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
第	O	X
9	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
1	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
4	O	X
.	O	X
（	O	X
第	O	X
1	O	X
1	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
4	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
-	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X