1	O	X
0	O	X
2	O	X
3	O	X
5	O	X
.	O	X
0	O	X
,	O	X
5	O	X
6	O	X
4	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
9	O	X
6	O	X
4	O	X
6	O	X
2	O	X
1	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
胃	O	X
肠	O	X
旋	B_实体_组织获取方式	X
切	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
1	O	X
、	O	X
（	O	X
左	O	X
乳	O	X
外	O	X
下	O	X
）	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
。	O	X
\	O	X
n	O	X
2	O	X
、	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
头	I_实体_取样位置	X
后	O	X
方	O	X
）	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
。	O	X
\	O	X
n	O	X
3	O	X
、	O	X
（	O	X
右	O	X
乳	O	X
外	O	X
上	O	X
1	O	X
1	O	X
点	O	X
）	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
。	O	X
\	O	X
n	O	X
4	O	X
、	O	X
（	O	X
右	O	X
乳	O	X
1	O	X
2	O	X
点	O	X
）	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
。	O	X
\	O	X
n	O	X
5	O	X
、	O	X
（	O	X
右	O	X
乳	O	X
乳	O	X
晕	O	X
旁	O	X
）	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
0	O	X
9	O	X
2	O	X
.	O	X
6	O	X
3	O	X
3	O	X
3	O	X
2	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
6	O	X
,	O	X
1	O	X
（	O	X
左	O	X
乳	O	X
外	O	X
下	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
4	O	X
*	O	X
3	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
多	O	X
（	O	X
2	O	X
）	O	X
多	O	X
（	O	X
3	O	X
）	O	X
多	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	O	X
乳	O	X
头	O	X
后	O	X
方	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
2	O	X
*	O	X
1	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
4	O	X
）	O	X
多	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
外	O	X
上	O	X
1	O	X
1	O	X
点	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
1	O	X
*	O	X
1	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
5	O	X
）	O	X
多	O	X
\	O	X
n	O	X
4	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
1	O	X
2	O	X
点	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
4	O	X
*	O	X
3	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
6	O	X
）	O	X
多	O	X
（	O	X
7	O	X
）	O	X
多	O	X
（	O	X
8	O	X
）	O	X
多	O	X
\	O	X
n	O	X
5	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
乳	O	X
晕	O	X
旁	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
5	O	X
*	O	X
4	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
9	O	X
）	O	X
多	O	X
（	O	X
1	O	X
0	O	X
）	O	X
多	O	X
（	O	X
1	O	X
1	O	X
）	O	X
多	O	X
（	O	X
1	O	X
2	O	X
）	O	X
多	O	X
（	O	X
1	O	X
3	O	X
）	O	X
多	O	X
（	O	X
1	O	X
4	O	X
）	O	X
多	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X