6	O	X
9	O	X
8	O	X
0	O	X
.	O	X
0	O	X
,	O	X
2	O	X
8	O	X
8	O	X
9	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
9	O	X
1	O	X
5	O	X
1	O	X
0	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
左	O	X
乳	O	X
单	O	X
纯	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
术	O	X
+	O	X
前	O	X
哨	O	X
淋	O	X
巴	O	X
结	O	X
活	B_实体_组织获取方式	X
检	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
左	O	X
）	O	X
乳	O	X
头	O	X
乳	O	X
晕	O	X
P	O	X
a	O	X
g	O	X
e	O	X
t	O	X
病	O	X
。	O	X
病	O	X
变	O	X
区	O	X
范	O	X
围	O	X
约	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
6	O	X
m	O	X
m	O	X
，	O	X
表	O	X
面	O	X
苍	O	X
白	O	X
、	O	X
糜	O	X
烂	O	X
，	O	X
镜	O	X
下	O	X
见	O	X
表	O	X
皮	O	X
区	O	X
P	O	X
a	O	X
g	O	X
e	O	X
t	O	X
细	O	X
胞	O	X
向	O	X
皮	O	X
下	O	X
推	O	X
挤	O	X
式	O	X
生	O	X
长	O	X
，	O	X
下	O	X
方	O	X
可	O	X
见	O	X
散	O	X
在	O	X
高	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
伴	O	X
粉	O	X
刺	O	X
样	O	X
坏	O	X
死	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
四	O	X
周	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
阴	O	X
性	O	X
，	O	X
表	O	X
面	O	X
皮	O	X
瓣	O	X
未	O	X
见	O	X
累	O	X
及	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
0	O	X
4	O	X
.	O	X
8	O	X
6	O	X
9	O	X
4	O	X
3	O	X
2	O	X
8	O	X
7	O	X
0	O	X
3	O	X
7	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
无	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
2	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
8	O	X
.	O	X
8	O	X
c	O	X
m	O	X
*	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
*	O	X
6	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
、	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
内	O	X
陷	O	X
，	O	X
伴	O	X
少	O	X
许	O	X
破	O	X
溃	O	X
，	O	X
表	O	X
面	O	X
可	O	X
见	O	X
一	O	X
灰	O	X
白	O	X
区	O	X
，	O	X
范	O	X
围	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
6	O	X
c	O	X
m	O	X
。	O	X
乳	O	X
头	O	X
后	O	X
方	O	X
距	O	X
四	O	X
周	O	X
最	O	X
近	O	X
切	O	X
缘	O	X
7	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
1	O	X
c	O	X
m	O	X
，	O	X
紧	O	X
贴	O	X
皮	O	X
下	O	X
，	O	X
可	O	X
见	O	X
一	O	X
乳	O	X
管	O	X
增	O	X
厚	O	X
区	O	X
大	O	X
小	O	X
3	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
，	O	X
质	O	X
地	O	X
硬	O	X
,	O	X
边	O	X
界	O	X
不	O	X
清	O	X
，	O	X
无	O	X
囊	O	X
性	O	X
变	O	X
和	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
，	O	X
无	O	X
包	O	X
膜	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
软	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X