1	O	X
4	O	X
4	O	X
0	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
8	O	X
5	O	X
5	O	X
.	O	X
0	O	X
,	O	X
8	O	X
9	O	X
4	O	X
1	O	X
7	O	X
7	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
管	O	X
状	O	X
高	B_实体_组织学级别	X
分	I_实体_组织学级别	X
化	I_实体_组织学级别	X
腺	B_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
小	B_实体_淋巴结转移情况	X
管	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
）	O	X
与	O	X
复	O	X
杂	O	X
性	O	X
乳	O	X
腺	O	X
增	O	X
生	O	X
性	O	X
病	O	X
变	O	X
难	O	X
区	O	X
别	O	X
。	O	X
经	O	X
科	O	X
内	O	X
讨	O	X
论	O	X
，	O	X
多	O	X
倾	O	X
向	O	X
于	O	X
癌	O	X
，	O	X
待	O	X
常	O	X
规	O	X
及	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
明	O	X
确	O	X
诊	O	X
断	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
2	O	X
0	O	X
1	O	X
7	O	X
.	O	X
5	O	X
.	O	X
2	O	X
3	O	X
,	O	X
,	O	X
,	O	X
5	O	X
：	O	X
5	O	X
8	O	X
p	O	X
m	O	X
\	O	X
n	O	X
\	O	X
n	O	X
常	O	X
规	O	X
：	O	X
\	O	X
n	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
小	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
未	O	X
见	O	X
脉	O	X
管	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
染	O	X
色	O	X
癌	O	X
组	O	X
织	O	X
：	O	X
E	O	X
R	O	X
约	O	X
8	O	X
0	O	X
%	O	X
（	B_实体_ER	X
+	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
约	O	X
9	O	X
3	O	X
%	O	X
（	B_实体_PR	X
+	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
建	I_实体_HER-2	X
议	I_实体_HER-2	X
F	I_实体_HER-2	X
I	I_实体_HER-2	X
S	I_实体_HER-2	X
H	I_实体_HER-2	X
检	I_实体_HER-2	X
测	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
A	O	X
R	O	X
约	O	X
9	O	X
8	O	X
%	O	X
（	O	X
+	O	X
）	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
膜	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
热	B_实体_Ki-67	X
点	I_实体_Ki-67	X
区	I_实体_Ki-67	X
1	I_实体_Ki-67	X
3	I_实体_Ki-67	X
%	I_实体_Ki-67	X
（	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
此	O	X
外	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
、	O	X
P	O	X
6	O	X
3	O	X
、	O	X
C	O	X
K	O	X
1	O	X
4	O	X
均	O	X
示	O	X
肌	O	X
上	O	X
皮	O	X
缺	O	X
失	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
8	O	X
8	O	X
1	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
带	O	X
皮	O	X
肤	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
6	O	X
*	O	X
5	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
面	O	X
积	O	X
3	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
腺	O	X
切	O	X
面	O	X
可	O	X
见	O	X
一	O	X
肿	O	X
物	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
硬	O	X
，	O	X
无	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
，	O	X
边	O	X
界	O	X
不	O	X
清	O	X
，	O	X
肿	O	X
物	O	X
+	O	X
基	O	X
底	O	X
冰	O	X
冻	O	X
（	O	X
1	O	X
）	O	X
1	O	X
.	O	X
\	O	X
n	O	X
常	O	X
规	O	X
：	O	X
肿	O	X
物	O	X
带	O	X
基	O	X
底	O	X
（	O	X
2	O	X
）	O	X
1	O	X
.	O	X
其	O	X
余	O	X
肿	O	X
物	O	X
选	O	X
（	O	X
3	O	X
）	O	X
1	O	X
.	O	X
其	O	X
余	O	X
乳	O	X
腺	O	X
选	O	X
（	O	X
4	O	X
）	O	X
1	O	X
（	O	X
5	O	X
）	O	X
1	O	X
.	O	X
皮	O	X
肤	O	X
选	O	X
（	O	X
6	O	X
）	O	X
1	O	X
.	O	X
上	O	X
下	O	X
内	O	X
外	O	X
切	O	X
缘	O	X
各	O	X
选	O	X
（	O	X
7	O	X
）	O	X
1	O	X
（	O	X
8	O	X
）	O	X
1	O	X
（	O	X
9	O	X
）	O	X
1	O	X
（	O	X
1	O	X
0	O	X
）	O	X
1	O	X
.	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X