1	O	X
5	O	X
0	O	X
1	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
5	O	X
1	O	X
1	O	X
.	O	X
0	O	X
,	O	X
2	O	X
5	O	X
7	O	X
6	O	X
6	O	X
4	O	X
2	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
肺	B_实体_取样位置	X
）	O	X
腺	B_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
2	O	X
0	O	X
2	O	X
2	O	X
.	O	X
4	O	X
.	O	X
2	O	X
0	O	X
\	O	X
n	O	X
\	O	X
n	O	X
冰	O	X
残	O	X
及	O	X
冰	O	X
余	O	X
组	O	X
织	O	X
常	O	X
规	O	X
：	O	X
原	B_实体_组织学类型	X
发	I_实体_组织学类型	X
性	I_实体_组织学类型	X
肺	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
肿	O	X
瘤	O	X
最	O	X
大	O	X
径	O	X
3	O	X
5	O	X
m	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
状	O	X
结	O	X
构	O	X
占	O	X
6	O	X
0	O	X
%	O	X
，	O	X
乳	O	X
头	O	X
结	O	X
构	O	X
3	O	X
0	O	X
%	O	X
。	O	X
腺	O	X
泡	O	X
结	O	X
构	O	X
1	O	X
0	O	X
%	O	X
，	O	X
有	O	X
胸	O	X
膜	O	X
侵	O	X
犯	O	X
和	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
。	O	X
癌	O	X
旁	O	X
未	O	X
见	O	X
气	O	X
道	O	X
播	O	X
散	O	X
灶	O	X
。	O	X
切	O	X
缘	O	X
阴	O	X
性	O	X
。	O	X
,	O	X
4	O	X
4	O	X
6	O	X
7	O	X
9	O	X
.	O	X
7	O	X
7	O	X
7	O	X
0	O	X
7	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
6	O	X
,	O	X
（	O	X
右	O	X
肺	O	X
下	O	X
叶	O	X
肿	O	X
物	O	X
）	O	X
肺	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
2	O	X
x	O	X
1	O	X
1	O	X
x	O	X
3	O	X
c	O	X
m	O	X
，	O	X
肺	O	X
膜	O	X
下	O	X
有	O	X
一	O	X
实	O	X
性	O	X
结	O	X
节	O	X
，	O	X
最	O	X
大	O	X
径	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
红	O	X
灰	O	X
褐	O	X
。	O	X
冰	O	X
冻	O	X
选	O	X
（	O	X
1	O	X
）	O	X
1	O	X
\	O	X
n	O	X
\	O	X
n	O	X
冰	O	X
残	O	X
：	O	X
（	O	X
右	O	X
肺	O	X
下	O	X
叶	O	X
肿	O	X
物	O	X
）	O	X
余	O	X
肿	O	X
物	O	X
选	O	X
（	O	X
2	O	X
）	O	X
1	O	X
（	O	X
3	O	X
）	O	X
1	O	X
（	O	X
4	O	X
）	O	X
1	O	X
（	O	X
5	O	X
）	O	X
1	O	X
（	O	X
2	O	X
/	O	X
3	O	X
带	O	X
胸	O	X
膜	O	X
涂	O	X
墨	O	X
）	O	X
，	O	X
周	O	X
围	O	X
肺	O	X
选	O	X
（	O	X
6	O	X
）	O	X
1	O	X
，	O	X
支	O	X
气	O	X
管	O	X
断	O	X
端	O	X
选	O	X
（	O	X
7	O	X
）	O	X
1	O	X
，	O	X
脉	O	X
管	O	X
断	O	X
端	O	X
选	O	X
（	O	X
8	O	X
）	O	X
1	O	X
.	O	X
支	O	X
气	O	X
管	O	X
周	O	X
围	O	X
未	O	X
找	O	X
到	O	X
明	O	X
显	O	X
结	O	X
节	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X