9	O	X
4	O	X
.	O	X
0	O	X
,	O	X
4	O	X
2	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
8	O	X
2	O	X
5	O	X
6	O	X
4	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
协	O	X
诊	O	X
有	O	X
否	O	X
浸	O	X
润	O	X
。	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
伴	O	X
粉	O	X
刺	O	X
样	O	X
坏	O	X
死	O	X
；	O	X
片	O	X
内	O	X
未	O	X
见	O	X
浸	O	X
润	O	X
；	O	X
但	O	X
送	O	X
检	O	X
为	O	X
穿	O	X
刺	O	X
小	O	X
组	O	X
织	O	X
，	O	X
不	O	X
一	O	X
定	O	X
反	O	X
应	O	X
体	O	X
内	O	X
肿	O	X
瘤	O	X
全	O	X
貌	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
原	O	X
位	O	X
癌	O	X
细	O	X
胞	O	X
,	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
,	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
,	I_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
,	I_实体_Ki-67	X
+	I_实体_Ki-67	X
约	I_实体_Ki-67	X
1	I_实体_Ki-67	X
0	I_实体_Ki-67	X
5	I_实体_Ki-67	X
）	I_实体_Ki-67	X
C	O	X
D	O	X
5	O	X
6	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
C	O	X
g	O	X
A	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
S	O	X
y	O	X
n	O	X
（	O	X
部	O	X
分	O	X
细	O	X
胞	O	X
+	O	X
,	O	X
）	O	X
.	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
P	O	X
6	O	X
3	O	X
及	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
（	O	X
示	O	X
导	O	X
管	O	X
肌	O	X
上	O	X
皮	O	X
完	O	X
整	O	X
,	O	X
）	O	X
.	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
8	O	X
9	O	X
9	O	X
.	O	X
0	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
黄	O	X
穿	O	X
刺	O	X
物	O	X
6	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
8	O	X
-	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
-	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
4	O	X
（	O	X
2	O	X
）	O	X
2	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X