1	O	X
2	O	X
8	O	X
6	O	X
2	O	X
.	O	X
0	O	X
,	O	X
7	O	X
0	O	X
7	O	X
1	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
7	O	X
4	O	X
6	O	X
8	O	X
9	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
活	I_实体_组织获取方式	X
检	I_实体_组织获取方式	X
）	O	X
乳	O	X
腺	O	X
纤	B_实体_组织学类型	X
维	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
瘤	I_实体_组织学类型	X
，	O	X
大	O	X
小	O	X
2	B_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
2	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
2	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
4	O	X
8	O	X
7	O	X
.	O	X
4	O	X
0	O	X
5	O	X
5	O	X
4	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
4	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
结	O	X
节	O	X
状	O	X
肿	O	X
物	O	X
一	O	X
个	O	X
，	O	X
表	O	X
面	O	X
包	O	X
膜	O	X
完	O	X
整	O	X
，	O	X
大	O	X
小	O	X
2	O	X
.	O	X
1	O	X
*	O	X
2	O	X
*	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
1	O	X
（	O	X
2	O	X
）	O	X
1	O	X
（	O	X
3	O	X
）	O	X
1	O	X
（	O	X
4	O	X
）	O	X
1	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X