1	O	X
2	O	X
1	O	X
2	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
5	O	X
5	O	X
9	O	X
.	O	X
0	O	X
,	O	X
6	O	X
8	O	X
1	O	X
1	O	X
2	O	X
0	O	X
,	O	X
,	O	X
罗	O	X
元	O	X
,	O	X
会	O	X
诊	O	X
贵	O	X
港	O	X
市	O	X
人	O	X
民	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
H	O	X
E	O	X
切	O	X
片	O	X
1	O	X
6	O	X
0	O	X
9	O	X
9	O	X
1	O	X
3	O	X
-	O	X
1	O	X
壹	O	X
张	O	X
+	O	X
蜡	O	X
块	O	X
壹	O	X
个	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
宫	B_实体_取样位置	X
颈	I_实体_取样位置	X
肿	O	X
物	O	X
活	B_实体_组织获取方式	X
检	I_实体_组织获取方式	X
）	O	X
高	B_实体_组织学级别	X
分	I_实体_组织学级别	X
化	I_实体_组织学级别	X
腺	B_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
形	O	X
态	O	X
上	O	X
为	O	X
绒	O	X
毛	O	X
状	O	X
腺	O	X
癌	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
5	O	X
7	O	X
6	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X