1	O	X
3	O	X
5	O	X
4	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
1	O	X
9	O	X
3	O	X
.	O	X
0	O	X
,	O	X
1	O	X
6	O	X
5	O	X
5	O	X
6	O	X
3	O	X
5	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
会	O	X
诊	O	X
自	O	X
治	O	X
区	O	X
人	O	X
民	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
J	O	X
2	O	X
0	O	X
1	O	X
9	O	X
.	O	X
1	O	X
1	O	X
8	O	X
1	O	X
7	O	X
H	O	X
E	O	X
*	O	X
1	O	X
张	O	X
，	O	X
白	O	X
片	O	X
经	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
锁	I_实体_取样位置	X
骨	I_实体_取样位置	X
上	O	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
）	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
转	B_实体_组织学类型	X
移	I_实体_组织学类型	X
性	I_实体_组织学类型	X
低	I_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
不	O	X
除	O	X
外	O	X
乳	O	X
腺	O	X
癌	O	X
转	O	X
移	O	X
。	O	X
I	O	X
H	O	X
C	O	X
结	O	X
果	O	X
后	O	X
发	O	X
。	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
穿	O	X
刺	O	X
：	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
T	O	X
T	O	X
F	O	X
-	O	X
1	O	X
（	O	X
-	O	X
）	O	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
3	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
9	O	X
0	O	X
%	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
9	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
强	I_实体_PR	X
中	I_实体_PR	X
+	I_实体_PR	X
8	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
H	I_实体_HER-2	X
e	I_实体_HER-2	X
r	I_实体_HER-2	X
-	I_实体_HER-2	X
2	I_实体_HER-2	X
（	I_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
3	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
7	O	X
4	O	X
7	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X