1	O	X
4	O	X
2	O	X
3	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
7	O	X
7	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
9	O	X
1	O	X
2	O	X
3	O	X
0	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
保	O	X
乳	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
报	O	X
告	O	X
。	O	X
肿	O	X
瘤	O	X
最	O	X
大	O	X
径	O	X
1	O	X
c	O	X
m	O	X
，	O	X
有	O	X
可	O	X
疑	O	X
癌	O	X
栓	O	X
。	O	X
\	O	X
n	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
、	O	X
前	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
皆	O	X
（	O	X
-	O	X
）	O	X
，	O	X
部	O	X
分	O	X
区	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
有	O	X
囊	O	X
性	O	X
扩	O	X
张	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
2	O	X
4	O	X
9	O	X
.	O	X
0	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
无	O	X
皮	O	X
肤	O	X
乳	O	X
头	O	X
保	O	X
乳	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
5	O	X
*	O	X
3	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
临	O	X
床	O	X
标	O	X
记	O	X
单	O	X
线	O	X
上	O	X
双	O	X
线	O	X
内	O	X
。	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
未	O	X
见	O	X
明	O	X
确	O	X
肿	O	X
物	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X