7	O	X
7	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
2	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
2	O	X
2	O	X
2	O	X
3	O	X
6	O	X
4	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
胸	I_实体_取样位置	X
壁	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
病	O	X
变	O	X
结	O	X
节	O	X
为	O	X
脂	O	X
肪	O	X
坏	O	X
死	O	X
，	O	X
伴	O	X
钙	O	X
化	O	X
。	O	X
送	O	X
检	O	X
组	O	X
织	O	X
中	O	X
可	O	X
见	O	X
一	O	X
表	O	X
皮	O	X
样	O	X
囊	O	X
肿	O	X
。	O	X
真	O	X
皮	O	X
胶	O	X
原	O	X
纤	O	X
维	O	X
增	O	X
生	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
3	O	X
5	O	X
1	O	X
.	O	X
4	O	X
1	O	X
1	O	X
7	O	X
9	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
胸	I_实体_取样位置	X
壁	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
带	O	X
有	O	X
皮	O	X
肤	O	X
的	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
4	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
4	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
中	O	X
央	O	X
见	O	X
一	O	X
隆	O	X
起	O	X
区	O	X
，	O	X
范	O	X
围	O	X
1	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
隆	O	X
起	O	X
于	O	X
皮	O	X
肤	O	X
表	O	X
面	O	X
0	O	X
.	O	X
4	O	X
c	O	X
m	O	X
，	O	X
隆	O	X
起	O	X
区	O	X
下	O	X
距	O	X
皮	O	X
肤	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
可	O	X
见	O	X
一	O	X
结	O	X
节	O	X
状	O	X
肿	O	X
物	O	X
，	O	X
1	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
切	O	X
面	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
稍	O	X
硬	O	X
，	O	X
无	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
，	O	X
有	O	X
钙	O	X
化	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X