9	O	X
4	O	X
3	O	X
6	O	X
.	O	X
0	O	X
,	O	X
9	O	X
1	O	X
7	O	X
7	O	X
.	O	X
0	O	X
,	O	X
9	O	X
7	O	X
6	O	X
8	O	X
2	O	X
4	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
①	O	X
（	O	X
距	O	X
肛	O	X
缘	O	X
3	O	X
0	O	X
c	O	X
m	O	X
）	O	X
中	B_实体_组织学级别	X
分	I_实体_组织学级别	X
化	I_实体_组织学级别	X
管	B_实体_组织学类型	X
状	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
\	O	X
n	O	X
②	O	X
（	O	X
胃	O	X
底	O	X
）	O	X
慢	O	X
性	O	X
浅	O	X
表	O	X
性	O	X
胃	O	X
炎	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
9	O	X
7	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
胃	O	X
底	O	X
）	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
2	O	X
点	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
一	O	X
片	O	X
。	O	X
-	O	X
1	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
肠	O	X
3	O	X
0	O	X
c	O	X
m	O	X
）	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
6	O	X
点	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
2	O	X
片	O	X
。	O	X
-	O	X
2	O	X
-	O	X
3	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X