1	O	X
8	O	X
1	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
2	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
2	O	X
1	O	X
3	O	X
7	O	X
6	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
会	O	X
诊	O	X
全	O	X
州	O	X
县	O	X
人	O	X
民	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
2	O	X
0	O	X
2	O	X
0	O	X
0	O	X
1	O	X
0	O	X
9	O	X
7	O	X
*	O	X
1	O	X
张	O	X
H	O	X
E	O	X
切	O	X
片	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
宫	B_实体_取样位置	X
颈	I_实体_取样位置	X
活	O	X
检	O	X
）	O	X
腺	B_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
高	B_实体_组织学级别	X
~	I_实体_组织学级别	X
中	I_实体_组织学级别	X
分	I_实体_组织学级别	X
化	I_实体_组织学级别	X
。	O	X
请	O	X
结	O	X
合	O	X
临	O	X
床	O	X
在	O	X
排	O	X
除	O	X
内	O	X
膜	O	X
来	O	X
源	O	X
的	O	X
基	O	X
础	O	X
上	O	X
则	O	X
符	O	X
合	O	X
宫	O	X
颈	O	X
原	O	X
发	O	X
。	O	X
子	B_实体_取样位置	X
宫	I_实体_取样位置	X
内	I_实体_取样位置	X
膜	I_实体_取样位置	X
腺	B_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
2	B_实体_组织学级别	X
级	I_实体_组织学级别	X
）	O	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
C	O	X
K	O	X
7	O	X
（	O	X
+	O	X
）	O	X
，	O	X
V	O	X
i	O	X
m	O	X
e	O	X
n	O	X
t	O	X
i	O	X
n	O	X
（	O	X
部	O	X
分	O	X
+	O	X
）	O	X
，	O	X
P	O	X
1	O	X
6	O	X
（	O	X
少	O	X
量	O	X
局	O	X
灶	O	X
+	O	X
）	O	X
，	O	X
W	O	X
T	O	X
1	O	X
（	O	X
部	O	X
分	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
9	I_实体_ER	X
9	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
9	I_实体_PR	X
8	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
P	O	X
5	O	X
3	O	X
（	O	X
+	O	X
5	O	X
%	O	X
中	O	X
等	O	X
）	O	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
8	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
错	O	X
配	O	X
修	O	X
复	O	X
基	O	X
因	O	X
筛	O	X
查	O	X
：	O	X
P	O	X
M	O	X
S	O	X
2	O	X
（	O	X
-	O	X
）	O	X
，	O	X
M	O	X
L	O	X
H	O	X
1	O	X
（	O	X
-	O	X
）	O	X
，	O	X
M	O	X
S	O	X
H	O	X
2	O	X
（	O	X
+	O	X
）	O	X
，	O	X
M	O	X
S	O	X
H	O	X
6	O	X
（	O	X
+	O	X
）	O	X
，	O	X
为	O	X
非	O	X
健	O	X
全	O	X
型	O	X
M	O	X
M	O	X
R	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
4	O	X
4	O	X
.	O	X
4	O	X
8	O	X
4	O	X
0	O	X
1	O	X
6	O	X
2	O	X
0	O	X
3	O	X
7	O	X
1	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X