1	O	X
1	O	X
3	O	X
2	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
2	O	X
8	O	X
4	O	X
.	O	X
0	O	X
,	O	X
8	O	X
9	O	X
4	O	X
3	O	X
5	O	X
8	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
①	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
原	O	X
术	O	X
口	O	X
下	O	X
方	O	X
多	O	X
处	O	X
取	O	X
材	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
残	O	X
留	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
有	O	X
囊	O	X
性	O	X
增	O	X
生	O	X
，	O	X
周	O	X
围	O	X
切	O	X
缘	O	X
、	O	X
皮	O	X
肤	O	X
及	O	X
基	O	X
底	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
②	O	X
（	O	X
胸	B_实体_取样位置	X
肌	I_实体_取样位置	X
间	I_实体_取样位置	X
组	I_实体_取样位置	X
织	I_实体_取样位置	X
）	O	X
纤	O	X
维	O	X
及	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
③	O	X
送	O	X
检	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
侧	I_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
）	O	X
淋	O	X
巴	O	X
结	O	X
1	B_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
0	I_实体_送检淋巴结数目	X
枚	O	X
有	O	X
转	O	X
移	O	X
癌	O	X
，	O	X
最	O	X
大	O	X
癌	O	X
径	O	X
＜	O	X
1	O	X
m	O	X
m	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
8	O	X
7	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
带	O	X
不	O	X
规	O	X
则	O	X
皮	O	X
瓣	O	X
无	O	X
乳	O	X
头	O	X
的	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
小	O	X
块	O	X
，	O	X
大	O	X
小	O	X
6	O	X
.	O	X
5	O	X
*	O	X
5	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
部	O	X
分	O	X
呈	O	X
环	O	X
形	O	X
，	O	X
环	O	X
形	O	X
区	O	X
面	O	X
积	O	X
4	O	X
.	O	X
5	O	X
*	O	X
4	O	X
c	O	X
m	O	X
，	O	X
下	O	X
方	O	X
无	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
，	O	X
部	O	X
分	O	X
呈	O	X
梭	O	X
形	O	X
，	O	X
面	O	X
积	O	X
4	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
，	O	X
皮	O	X
肤	O	X
中	O	X
央	O	X
可	O	X
见	O	X
一	O	X
长	O	X
3	O	X
c	O	X
m	O	X
陈	O	X
旧	O	X
手	O	X
术	O	X
疤	O	X
痕	O	X
，	O	X
疤	O	X
痕	O	X
下	O	X
方	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
韧	O	X
，	O	X
未	O	X
见	O	X
明	O	X
确	O	X
肿	O	X
物	O	X
。	O	X
另	O	X
见	O	X
无	O	X
皮	O	X
肤	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
2	O	X
块	O	X
，	O	X
共	O	X
大	O	X
4	O	X
*	O	X
4	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
红	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
韧	O	X
，	O	X
未	O	X
见	O	X
肿	O	X
物	O	X
。	O	X
2	O	X
.	O	X
（	O	X
胸	O	X
肌	O	X
间	O	X
组	O	X
织	O	X
）	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
3	O	X
块	O	X
，	O	X
共	O	X
大	O	X
3	O	X
*	O	X
2	O	X
.	O	X
5	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
未	O	X
见	O	X
明	O	X
确	O	X
肿	O	X
物	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X