1	O	X
5	O	X
6	O	X
.	O	X
0	O	X
,	O	X
8	O	X
4	O	X
6	O	X
.	O	X
0	O	X
,	O	X
2	O	X
2	O	X
3	O	X
3	O	X
9	O	X
0	O	X
3	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
右	O	X
额	O	X
叶	O	X
肿	O	X
物	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
额	I_实体_取样位置	X
叶	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
送	O	X
检	O	X
大	O	X
部	O	X
分	O	X
为	O	X
坏	O	X
死	O	X
物	O	X
，	O	X
伴	O	X
钙	O	X
化	O	X
及	O	X
变	O	X
质	O	X
的	O	X
增	O	X
生	O	X
胶	O	X
质	O	X
细	O	X
胞	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
3	O	X
6	O	X
4	O	X
.	O	X
6	O	X
7	O	X
7	O	X
7	O	X
6	O	X
6	O	X
2	O	X
0	O	X
3	O	X
7	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
额	I_实体_取样位置	X
叶	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
4	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X