1	O	X
2	O	X
2	O	X
9	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
5	O	X
7	O	X
0	O	X
.	O	X
0	O	X
,	O	X
9	O	X
6	O	X
7	O	X
1	O	X
2	O	X
3	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
单	O	X
纯	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
右	O	X
乳	O	X
房	O	X
）	O	X
线	O	X
扎	O	X
处	O	X
全	O	X
取	O	X
材	O	X
，	O	X
可	O	X
见	O	X
少	O	X
量	O	X
小	O	X
叶	O	X
原	B_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
残	O	X
留	O	X
最	O	X
大	O	X
直	O	X
径	O	X
<	O	X
1	O	X
c	O	X
m	O	X
\	O	X
n	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
囊	O	X
性	O	X
增	O	X
生	O	X
，	O	X
伴	O	X
有	O	X
大	O	X
量	O	X
胶	O	X
冻	O	X
样	O	X
物	O	X
沉	O	X
积	O	X
，	O	X
符	O	X
合	O	X
隆	O	X
胸	O	X
术	O	X
后	O	X
改	O	X
变	O	X
。	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
1	I_实体_ER	X
0	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
中	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
1	I_实体_PR	X
0	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
中	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
<	I_实体_Ki-67	X
1	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
（	O	X
-	O	X
）	O	X
，	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
浆	O	X
+	O	X
）	O	X
。	O	X
肌	O	X
上	O	X
皮	O	X
C	O	X
a	O	X
l	O	X
p	O	X
o	O	X
n	O	X
i	O	X
n	O	X
（	O	X
+	O	X
）	O	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
\	O	X
n	O	X
说	O	X
明	O	X
：	O	X
\	O	X
n	O	X
①	O	X
本	O	X
实	O	X
验	O	X
室	O	X
执	O	X
行	O	X
国	O	X
家	O	X
卫	O	X
计	O	X
委	O	X
和	O	X
行	O	X
业	O	X
规	O	X
范	O	X
要	O	X
求	O	X
，	O	X
对	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
/	O	X
原	O	X
位	O	X
杂	O	X
交	O	X
设	O	X
置	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
。	O	X
\	O	X
n	O	X
②	O	X
本	O	X
次	O	X
试	O	X
验	O	X
所	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
呈	O	X
正	O	X
常	O	X
表	O	X
达	O	X
模	O	X
式	O	X
。	O	X
\	O	X
n	O	X
③	O	X
本	O	X
例	O	X
免	O	X
疫	O	X
病	O	X
理	O	X
诊	O	X
断	O	X
是	O	X
基	O	X
于	O	X
外	O	X
对	O	X
照	O	X
下	O	X
正	O	X
常	O	X
表	O	X
达	O	X
结	O	X
果	O	X
做	O	X
出	O	X
判	O	X
断	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
9	O	X
6	O	X
5	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
房	O	X
）	O	X
无	O	X
标	O	X
识	O	X
带	O	X
少	O	X
许	O	X
皮	O	X
瓣	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
5	O	X
*	O	X
1	O	X
3	O	X
.	O	X
5	O	X
*	O	X
4	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
3	O	X
.	O	X
8	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
及	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
。	O	X
距	O	X
乳	O	X
头	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
前	O	X
表	O	X
面	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
2	O	X
c	O	X
m	O	X
可	O	X
见	O	X
一	O	X
线	O	X
扎	O	X
，	O	X
线	O	X
扎	O	X
处	O	X
切	O	X
面	O	X
灰	O	X
红	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
稍	O	X
韧	O	X
，	O	X
范	O	X
围	O	X
1	O	X
*	O	X
0	O	X
.	O	X
7	O	X
c	O	X
m	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
红	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
软	O	X
，	O	X
含	O	X
大	O	X
量	O	X
胶	O	X
冻	O	X
样	O	X
物	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X