1	O	X
2	O	X
7	O	X
4	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
8	O	X
3	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
1	O	X
6	O	X
2	O	X
3	O	X
2	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
V	O	X
A	O	X
T	O	X
S	O	X
左	O	X
肺	O	X
上	O	X
叶	O	X
楔	O	X
形	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
肺	I_实体_取样位置	X
上	I_实体_取样位置	X
叶	I_实体_取样位置	X
）	O	X
肿	O	X
瘤	O	X
主	O	X
体	O	X
已	O	X
于	O	X
术	O	X
中	O	X
冰	O	X
冻	O	X
送	O	X
检	O	X
，	O	X
术	O	X
后	O	X
常	O	X
规	O	X
送	O	X
检	O	X
肺	O	X
组	O	X
织	O	X
，	O	X
残	O	X
腔	O	X
周	O	X
围	O	X
未	O	X
见	O	X
癌	O	X
残	O	X
留	O	X
，	O	X
未	O	X
见	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
。	O	X
其	O	X
余	O	X
肺	O	X
组	O	X
织	O	X
未	O	X
见	O	X
气	O	X
道	O	X
播	O	X
散	O	X
灶	O	X
，	O	X
可	O	X
见	O	X
残	O	X
腔	O	X
周	O	X
围	O	X
出	O	X
血	O	X
、	O	X
部	O	X
分	O	X
肺	O	X
泡	O	X
萎	O	X
陷	O	X
，	O	X
符	O	X
合	O	X
手	O	X
术	O	X
改	O	X
变	O	X
。	O	X
周	O	X
围	O	X
肺	O	X
组	O	X
织	O	X
可	O	X
见	O	X
滤	O	X
泡	O	X
性	O	X
细	O	X
支	O	X
气	O	X
管	O	X
炎	O	X
、	O	X
代	O	X
偿	O	X
性	O	X
肺	O	X
气	O	X
肿	O	X
改	O	X
变	O	X
，	O	X
胸	O	X
膜	O	X
未	O	X
见	O	X
癌	O	X
，	O	X
有	O	X
灶	O	X
性	O	X
慢	O	X
性	O	X
炎	O	X
。	O	X
支	O	X
气	O	X
管	O	X
切	O	X
缘	O	X
、	O	X
脉	O	X
管	O	X
及	O	X
钢	O	X
钉	O	X
切	O	X
缘	O	X
均	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
送	O	X
检	O	X
淋	O	X
巴	O	X
结	O	X
共	O	X
1	B_实体_送检淋巴结数目	X
8	I_实体_送检淋巴结数目	X
枚	O	X
，	O	X
为	O	X
反	O	X
应	O	X
性	O	X
增	O	X
生	O	X
伴	O	X
炭	O	X
末	O	X
沉	O	X
积	O	X
。	O	X
其	O	X
中	O	X
（	O	X
第	O	X
5	O	X
组	O	X
）	O	X
3	O	X
枚	O	X
、	O	X
（	O	X
第	O	X
6	O	X
组	O	X
）	O	X
2	O	X
枚	O	X
、	O	X
（	O	X
第	O	X
7	O	X
组	O	X
）	O	X
3	O	X
枚	O	X
、	O	X
（	O	X
第	O	X
8	O	X
组	O	X
）	O	X
1	O	X
枚	O	X
、	O	X
（	O	X
第	O	X
9	O	X
组	O	X
）	O	X
2	O	X
枚	O	X
、	O	X
（	O	X
第	O	X
1	O	X
0	O	X
组	O	X
）	O	X
2	O	X
枚	O	X
、	O	X
（	O	X
第	O	X
1	O	X
1	O	X
组	O	X
）	O	X
6	O	X
枚	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
送	O	X
检	O	X
（	O	X
第	O	X
3	O	X
A	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
为	O	X
胸	O	X
腺	O	X
，	O	X
呈	O	X
增	O	X
生	O	X
改	O	X
变	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
4	O	X
1	O	X
.	O	X
8	O	X
7	O	X
7	O	X
0	O	X
7	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
5	O	X
6	O	X
,	O	X
（	O	X
左	O	X
肺	O	X
上	O	X
叶	O	X
）	O	X
全	O	X
切	O	X
肺	O	X
组	O	X
织	O	X
一	O	X
叶	O	X
，	O	X
大	O	X
小	O	X
1	O	X
6	O	X
c	O	X
m	O	X
*	O	X
8	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
支	O	X
气	O	X
管	O	X
长	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
3	O	X
c	O	X
m	O	X
，	O	X
支	O	X
气	O	X
管	O	X
粘	O	X
膜	O	X
较	O	X
光	O	X
滑	O	X
。	O	X
原	O	X
肿	O	X
物	O	X
已	O	X
送	O	X
术	O	X
中	O	X
冰	O	X
冻	O	X
，	O	X
送	O	X
检	O	X
肺	O	X
组	O	X
织	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
未	O	X
见	O	X
确	O	X
切	O	X
肿	O	X
物	O	X
。	O	X
周	O	X
围	O	X
肺	O	X
组	O	X
织	O	X
多	O	X
切	O	X
面	O	X
灰	O	X
红	O	X
质	O	X
中	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X