8	O	X
9	O	X
7	O	X
7	O	X
.	O	X
0	O	X
,	O	X
9	O	X
8	O	X
1	O	X
.	O	X
0	O	X
,	O	X
6	O	X
5	O	X
9	O	X
0	O	X
7	O	X
1	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
及	O	X
周	O	X
围	O	X
组	O	X
织	O	X
）	O	X
乳	B_实体_组织学类型	X
腺	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
具	O	X
体	O	X
类	O	X
型	O	X
及	O	X
相	O	X
关	O	X
检	O	X
测	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
。	O	X
乳	O	X
头	O	X
皮	O	X
肤	O	X
未	O	X
见	O	X
癌	O	X
侵	O	X
犯	O	X
。	O	X
\	O	X
n	O	X
按	O	X
标	O	X
记	O	X
上	O	X
下	O	X
内	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
均	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
及	O	X
周	O	X
围	O	X
组	O	X
织	O	X
）	O	X
乳	B_实体_组织学类型	X
腺	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
三	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
癌	O	X
细	O	X
胞	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
,	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
+	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
强	I_实体_ER	X
，	I_实体_ER	X
约	I_实体_ER	X
8	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
中	I_实体_PR	X
等	I_实体_PR	X
，	I_实体_PR	X
约	I_实体_PR	X
8	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
阳	I_实体_Ki-67	X
性	I_实体_Ki-67	X
率	I_实体_Ki-67	X
约	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
P	O	X
6	O	X
3	O	X
（	O	X
示	O	X
癌	O	X
巢	O	X
周	O	X
围	O	X
肌	O	X
上	O	X
皮	O	X
缺	O	X
失	O	X
）	O	X
，	O	X
C	O	X
D	O	X
3	O	X
4	O	X
（	O	X
未	O	X
示	O	X
癌	O	X
栓	O	X
）	O	X
，	O	X
C	O	X
D	O	X
5	O	X
6	O	X
（	O	X
未	O	X
示	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
说	O	X
明	O	X
：	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
①	O	X
本	O	X
实	O	X
验	O	X
室	O	X
执	O	X
行	O	X
国	O	X
家	O	X
卫	O	X
计	O	X
委	O	X
和	O	X
行	O	X
业	O	X
规	O	X
范	O	X
要	O	X
求	O	X
，	O	X
对	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
/	O	X
原	O	X
位	O	X
杂	O	X
交	O	X
设	O	X
置	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
②	O	X
本	O	X
次	O	X
试	O	X
验	O	X
所	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
呈	O	X
正	O	X
常	O	X
表	O	X
达	O	X
模	O	X
式	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
③	O	X
本	O	X
例	O	X
免	O	X
疫	O	X
病	O	X
理	O	X
诊	O	X
断	O	X
是	O	X
基	O	X
于	O	X
外	O	X
对	O	X
照	O	X
下	O	X
正	O	X
常	O	X
表	O	X
达	O	X
结	O	X
果	O	X
做	O	X
出	O	X
判	O	X
断	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
5	O	X
4	O	X
8	O	X
.	O	X
0	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
及	O	X
周	O	X
围	O	X
组	O	X
织	O	X
）	O	X
带	O	X
皮	O	X
肤	O	X
乳	O	X
头	O	X
部	O	X
分	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
6	O	X
*	O	X
4	O	X
.	O	X
5	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
面	O	X
积	O	X
4	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
。	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
紧	O	X
贴	O	X
皮	O	X
下	O	X
见	O	X
一	O	X
大	O	X
小	O	X
2	O	X
*	O	X
1	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
的	O	X
残	O	X
腔	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X