4	O	X
2	O	X
.	O	X
0	O	X
,	O	X
4	O	X
6	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
4	O	X
8	O	X
8	O	X
8	O	X
6	O	X
5	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
会	O	X
诊	O	X
外	O	X
院	O	X
病	O	X
理	O	X
白	O	X
片	O	X
1	O	X
9	O	X
4	O	X
0	O	X
4	O	X
4	O	X
染	O	X
H	O	X
E	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
胆	O	X
囊	O	X
）	O	X
出	O	X
血	O	X
及	O	X
坏	O	X
死	O	X
组	O	X
织	O	X
中	O	X
见	O	X
异	O	X
型	O	X
性	O	X
明	O	X
显	O	X
的	O	X
管	O	X
状	O	X
或	O	X
乳	O	X
头	O	X
状	O	X
腺	O	X
体	O	X
，	O	X
部	O	X
分	O	X
腺	O	X
体	O	X
有	O	X
融	O	X
合	O	X
，	O	X
考	O	X
虑	O	X
腺	O	X
癌	O	X
可	O	X
能	O	X
性	O	X
大	O	X
。	O	X
组	O	X
织	O	X
取	O	X
材	O	X
不	O	X
良	O	X
，	O	X
组	O	X
织	O	X
层	O	X
次	O	X
不	O	X
清	O	X
，	O	X
未	O	X
悉	O	X
浸	O	X
润	O	X
情	O	X
况	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
5	O	X
7	O	X
8	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X