1	O	X
1	O	X
5	O	X
4	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
3	O	X
4	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
9	O	X
3	O	X
4	O	X
2	O	X
9	O	X
5	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
微	B_实体_组织获取方式	X
创	I_实体_组织获取方式	X
旋	I_实体_组织获取方式	X
切	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
6	O	X
点	O	X
）	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
8	O	X
点	O	X
）	O	X
乳	O	X
腺	O	X
增	O	X
生	O	X
症	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
0	O	X
6	O	X
1	O	X
.	O	X
4	O	X
5	O	X
1	O	X
3	O	X
7	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
1	O	X
4	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
6	O	X
点	O	X
）	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
2	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
2	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
8	O	X
点	O	X
）	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
3	O	X
块	O	X
，	O	X
大	O	X
小	O	X
2	O	X
*	O	X
1	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
2	O	X
）	O	X
3	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X