9	O	X
4	O	X
9	O	X
2	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
2	O	X
2	O	X
8	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
5	O	X
4	O	X
3	O	X
6	O	X
9	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
会	O	X
诊	O	X
外	O	X
院	O	X
白	O	X
片	O	X
1	O	X
0	O	X
张	O	X
，	O	X
号	O	X
码	O	X
2	O	X
1	O	X
1	O	X
1	O	X
2	O	X
8	O	X
4	O	X
-	O	X
\	O	X
n	O	X
（	O	X
盆	B_实体_取样位置	X
腔	I_实体_取样位置	X
）	O	X
梭	O	X
形	O	X
细	O	X
胞	O	X
肿	O	X
瘤	O	X
，	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
结	O	X
果	O	X
支	O	X
持	O	X
胃	O	X
肠	O	X
间	O	X
质	O	X
瘤	O	X
（	O	X
梭	O	X
形	O	X
细	O	X
胞	O	X
型	O	X
）	O	X
，	O	X
送	O	X
检	O	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
组	O	X
织	O	X
，	O	X
不	O	X
一	O	X
定	O	X
反	O	X
应	O	X
肿	O	X
瘤	O	X
全	O	X
貌	O	X
。	O	X
片	O	X
内	O	X
未	O	X
见	O	X
核	O	X
分	O	X
裂	O	X
象	O	X
。	O	X
但	O	X
平	O	X
滑	O	X
肌	O	X
标	O	X
记	O	X
H	O	X
-	O	X
C	O	X
a	O	X
l	O	X
d	O	X
e	O	X
s	O	X
m	O	X
o	O	X
n	O	X
也	O	X
呈	O	X
阳	O	X
性	O	X
表	O	X
达	O	X
，	O	X
建	O	X
议	O	X
做	O	X
基	O	X
因	O	X
检	O	X
测	O	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
、	O	X
瘤	O	X
细	O	X
胞	O	X
,	O	X
C	O	X
D	O	X
1	O	X
1	O	X
7	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
C	O	X
D	O	X
3	O	X
4	O	X
（	O	X
+	O	X
,	O	X
）	O	X
，	O	X
D	O	X
O	O	X
G	O	X
1	O	X
（	O	X
,	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
D	O	X
e	O	X
s	O	X
m	O	X
i	O	X
n	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
S	O	X
M	O	X
A	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
H	O	X
-	O	X
C	O	X
a	O	X
l	O	X
d	O	X
e	O	X
s	O	X
m	O	X
o	O	X
n	O	X
（	O	X
,	O	X
+	O	X
）	O	X
，	O	X
S	O	X
1	O	X
0	O	X
0	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
C	O	X
D	O	X
1	O	X
0	O	X
（	O	X
-	O	X
,	O	X
）	O	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
3	I_实体_Ki-67	X
%	I_实体_Ki-67	X
,	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
5	O	X
1	O	X
.	O	X
6	O	X
7	O	X
7	O	X
0	O	X
7	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
6	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X