1	O	X
2	O	X
6	O	X
2	O	X
7	O	X
.	O	X
0	O	X
,	O	X
6	O	X
9	O	X
5	O	X
7	O	X
.	O	X
0	O	X
,	O	X
8	O	X
6	O	X
3	O	X
4	O	X
5	O	X
6	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
）	O	X
4	O	X
程	O	X
新	O	X
辅	O	X
化	O	X
疗	O	X
后	O	X
乳	O	X
腺	O	X
癌	O	X
改	O	X
良	O	X
根	B_实体_组织获取方式	X
治	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
。	O	X
\	O	X
n	O	X
肿	O	X
瘤	O	X
位	O	X
于	O	X
内	O	X
上	O	X
象	O	X
限	O	X
，	B_实体_肿瘤大小	X
大	I_实体_肿瘤大小	X
小	I_实体_肿瘤大小	X
2	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
2	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
镜	O	X
下	O	X
为	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
3	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
肿	O	X
瘤	O	X
大	O	X
部	O	X
分	O	X
边	O	X
界	O	X
清	O	X
，	O	X
浸	O	X
润	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
、	O	X
神	O	X
经	O	X
以	O	X
及	O	X
脉	O	X
管	O	X
周	O	X
隙	O	X
，	O	X
间	O	X
质	O	X
有	O	X
分	O	X
布	O	X
不	O	X
均	O	X
匀	O	X
的	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
。	O	X
部	O	X
分	O	X
区	O	X
域	O	X
癌	O	X
细	O	X
胞	O	X
消	O	X
失	O	X
或	O	X
纤	O	X
维	O	X
化	O	X
，	O	X
少	O	X
量	O	X
癌	O	X
细	O	X
胞	O	X
有	O	X
核	O	X
浓	O	X
染	O	X
、	O	X
胞	O	X
质	O	X
空	O	X
泡	O	X
变	O	X
，	O	X
符	O	X
合	O	X
化	O	X
疗	O	X
后	O	X
反	O	X
应	O	X
（	O	X
M	B_实体_MP评级	X
-	I_实体_MP评级	X
P	I_实体_MP评级	X
3	I_实体_MP评级	X
级	I_实体_MP评级	X
）	O	X
。	O	X
片	O	X
中	O	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
内	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
成	O	X
分	O	X
<	O	X
5	O	X
%	O	X
。	O	X
\	O	X
n	O	X
四	O	X
周	O	X
切	O	X
缘	O	X
和	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
阴	O	X
性	O	X
，	O	X
乳	O	X
头	O	X
及	O	X
皮	O	X
肤	O	X
未	O	X
见	O	X
异	O	X
常	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
淋	O	X
巴	O	X
结	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
8	O	X
/	O	X
1	B_实体_阳性淋巴结数目	X
9	O	X
枚	O	X
，	O	X
其	O	X
中	O	X
胸	B_实体_送检淋巴结部位	X
肌	I_实体_送检淋巴结部位	X
间	I_实体_送检淋巴结部位	X
1	B_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
，	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
7	B_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
6	I_实体_送检淋巴结数目	X
，	O	X
第	O	X
三	O	X
水	O	X
平	O	X
0	O	X
/	O	X
2	O	X
，	O	X
但	O	X
可	O	X
见	O	X
输	O	X
入	O	X
淋	O	X
巴	O	X
管	O	X
内	O	X
癌	O	X
栓	O	X
。	O	X
最	O	X
大	O	X
癌	O	X
径	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
（	O	X
左	O	X
腋	O	X
）	O	X
，	O	X
转	O	X
移	O	X
癌	O	X
中	O	X
基	O	X
本	O	X
无	O	X
化	O	X
疗	O	X
反	O	X
应	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
结	O	X
果	O	X
后	O	X
发	O	X
。	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
1	O	X
0	O	X
%	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
＞	I_实体_ER	X
9	I_实体_ER	X
9	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
中	I_实体_PR	X
~	I_实体_PR	X
强	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
9	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
5	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
8	O	X
4	O	X
3	O	X
.	O	X
0	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
无	O	X
标	O	X
识	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
2	O	X
1	O	X
*	O	X
1	O	X
6	O	X
*	O	X
4	O	X
3	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
3	O	X
*	O	X
4	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
，	O	X
乳	O	X
头	O	X
内	O	X
陷	O	X
，	O	X
距	O	X
乳	O	X
头	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
处	O	X
，	O	X
可	O	X
见	O	X
一	O	X
个	O	X
大	O	X
小	O	X
2	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
的	O	X
结	O	X
节	O	X
状	O	X
肿	O	X
物	O	X
，	O	X
肿	O	X
物	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
稍	O	X
韧	O	X
，	O	X
距	O	X
切	O	X
缘	O	X
1	O	X
c	O	X
m	O	X
，	O	X
与	O	X
周	O	X
围	O	X
组	O	X
织	O	X
界	O	X
限	O	X
欠	O	X
清	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
软	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X