9	O	X
9	O	X
5	O	X
0	O	X
.	O	X
0	O	X
,	O	X
9	O	X
9	O	X
6	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
5	O	X
8	O	X
3	O	X
3	O	X
3	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
左	O	X
乳	O	X
单	O	X
纯	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
+	O	X
体	O	X
表	O	X
肿	O	X
物	O	X
切	O	X
除	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
，	O	X
部	O	X
分	O	X
为	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
微	I_实体_组织学类型	X
乳	I_实体_组织学类型	X
头	I_实体_组织学类型	X
状	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
(	O	X
约	O	X
4	O	X
0	O	X
%	O	X
）	O	X
，	O	X
肿	O	X
物	O	X
大	O	X
小	O	X
2	B_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
2	I_实体_肿瘤大小	X
*	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
3	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
浸	O	X
润	O	X
周	O	X
围	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
，	O	X
侵	O	X
犯	O	X
脉	O	X
管	O	X
和	O	X
神	O	X
经	O	X
。	O	X
乳	O	X
头	O	X
及	O	X
皮	O	X
肤	O	X
未	O	X
见	O	X
癌	O	X
，	O	X
四	O	X
周	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
阴	O	X
性	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
部	O	X
分	O	X
导	O	X
管	O	X
普	O	X
通	O	X
型	O	X
增	O	X
生	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	O	X
腋	O	X
窝	O	X
痣	O	X
）	O	X
脂	O	X
溢	O	X
性	O	X
角	O	X
化	O	X
病	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
P	O	X
1	O	X
2	O	X
0	O	X
（	O	X
膜	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
，	O	X
6	O	X
0	O	X
%	O	X
弱	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
9	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
1	I_实体_PR	X
0	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
0	O	X
8	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
乳	O	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
8	O	X
*	O	X
1	O	X
7	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
8	O	X
*	O	X
6	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
。	O	X
距	O	X
乳	O	X
头	O	X
3	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
下	O	X
2	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
可	O	X
见	O	X
一	O	X
肿	O	X
物	O	X
，	O	X
大	O	X
小	O	X
2	O	X
.	O	X
5	O	X
*	O	X
2	O	X
*	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
硬	O	X
，	O	X
无	O	X
包	O	X
膜	O	X
，	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	O	X
腋	O	X
窝	O	X
痣	O	X
）	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
0	O	X
.	O	X
6	O	X
*	O	X
0	O	X
.	O	X
4	O	X
*	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
另	O	X
见	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
0	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
5	O	X
*	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X