2	O	X
4	O	X
1	O	X
.	O	X
0	O	X
,	O	X
4	O	X
3	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
5	O	X
5	O	X
5	O	X
0	O	X
9	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
会	O	X
诊	O	X
北	O	X
流	O	X
市	O	X
人	O	X
民	O	X
医	O	X
院	O	X
病	O	X
理	O	X
H	O	X
E	O	X
切	O	X
片	O	X
W	O	X
1	O	X
9	O	X
1	O	X
2	O	X
7	O	X
8	O	X
*	O	X
2	O	X
张	O	X
及	O	X
蜡	O	X
块	O	X
2	O	X
个	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
测	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
高	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
小	O	X
区	O	X
考	O	X
虑	O	X
有	O	X
早	O	X
期	O	X
微	O	X
小	O	X
浸	O	X
润	O	X
，	O	X
待	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
进	O	X
一	O	X
步	O	X
报	O	X
告	O	X
。	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
高	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
伴	O	X
早	O	X
期	O	X
微	O	X
小	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
、	O	X
P	O	X
6	O	X
3	O	X
/	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
示	O	X
部	O	X
分	O	X
导	O	X
管	O	X
肌	O	X
上	O	X
皮	O	X
缺	O	X
失	O	X
；	O	X
浸	O	X
润	O	X
性	O	X
癌	O	X
部	O	X
分	O	X
,	O	X
E	O	X
R	O	X
（	B_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
P	O	X
R	O	X
（	B_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
＜	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
8	O	X
3	O	X
7	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X