1	O	X
1	O	X
4	O	X
3	O	X
4	O	X
.	O	X
0	O	X
,	O	X
7	O	X
6	O	X
6	O	X
4	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
9	O	X
7	O	X
3	O	X
7	O	X
0	O	X
,	O	X
,	O	X
李	O	X
春	O	X
君	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
，	O	X
肿	O	X
瘤	O	X
两	O	X
个	O	X
，	O	X
最	O	X
大	O	X
径	O	X
2	O	X
.	O	X
3	O	X
-	O	X
2	O	X
.	O	X
9	O	X
c	O	X
m	O	X
，	O	X
边	O	X
界	O	X
清	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
9	O	X
0	O	X
.	O	X
5	O	X
1	O	X
1	O	X
7	O	X
9	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
不	O	X
规	O	X
则	O	X
结	O	X
节	O	X
状	O	X
肿	O	X
物	O	X
一	O	X
个	O	X
，	O	X
大	O	X
小	O	X
2	O	X
.	O	X
9	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
8	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
表	O	X
面	O	X
包	O	X
膜	O	X
光	O	X
滑	O	X
完	O	X
整	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
。	O	X
另	O	X
见	O	X
灰	O	X
白	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
2	O	X
.	O	X
3	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
4	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
9	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X