1	O	X
1	O	X
0	O	X
3	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
6	O	X
2	O	X
0	O	X
.	O	X
0	O	X
,	O	X
7	O	X
8	O	X
3	O	X
5	O	X
9	O	X
3	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
1	O	X
、	O	X
（	O	X
左	O	X
）	O	X
乳	O	X
腺	O	X
单	O	X
纯	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
。	O	X
部	O	X
分	O	X
肿	O	X
瘤	O	X
已	O	X
于	O	X
前	O	X
次	O	X
手	O	X
术	O	X
切	O	X
除	O	X
。	O	X
手	O	X
术	O	X
残	O	X
腔	O	X
周	O	X
围	O	X
取	O	X
材	O	X
可	O	X
见	O	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
内	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
癌	O	X
径	O	X
1	O	X
0	O	X
m	O	X
m	O	X
）	O	X
，	O	X
及	O	X
少	O	X
量	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
癌	O	X
径	O	X
5	O	X
m	O	X
m	O	X
）	O	X
。	O	X
残	O	X
腔	O	X
周	O	X
围	O	X
区	O	X
域	O	X
发	O	X
现	O	X
第	O	X
二	O	X
病	O	X
灶	O	X
，	O	X
大	O	X
小	O	X
5	O	X
*	O	X
3	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
由	O	X
多	O	X
个	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
2	B_实体_组织学级别	X
级	I_实体_组织学级别	X
癌	O	X
灶	O	X
（	O	X
3	O	X
m	O	X
m	O	X
—	O	X
—	O	X
1	O	X
0	O	X
m	O	X
m	O	X
不	O	X
等	O	X
）	O	X
和	O	X
6	O	X
0	O	X
%	O	X
中	B_实体_组织学级别	X
-	I_实体_组织学级别	X
高	I_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
内	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
成	O	X
分	O	X
构	O	X
成	O	X
。	O	X
\	O	X
n	O	X
其	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
可	O	X
见	O	X
硬	O	X
化	O	X
性	O	X
腺	O	X
病	O	X
。	O	X
乳	O	X
头	O	X
皮	O	X
肤	O	X
未	O	X
见	O	X
异	O	X
常	O	X
。	O	X
乳	O	X
腺	O	X
四	O	X
周	O	X
和	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
未	O	X
见	O	X
癌	O	X
，	O	X
其	O	X
中	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
可	O	X
见	O	X
坏	O	X
死	O	X
。	O	X
\	O	X
n	O	X
2	O	X
、	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
（	O	X
第	O	X
二	O	X
病	O	X
灶	O	X
）	O	X
：	O	X
浸	O	X
润	O	X
性	O	X
癌	O	X
表	O	X
达	O	X
S	O	X
1	O	X
0	O	X
0	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
2	O	X
0	O	X
%	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
中	I_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
8	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
7	O	X
1	O	X
9	O	X
.	O	X
0	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
腺	O	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
2	O	X
2	O	X
*	O	X
2	O	X
0	O	X
*	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
3	O	X
*	O	X
5	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
凹	O	X
陷	O	X
。	O	X
1	O	X
2	O	X
点	O	X
处	O	X
距	O	X
乳	O	X
头	O	X
3	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
面	O	X
见	O	X
一	O	X
长	O	X
5	O	X
c	O	X
m	O	X
新	O	X
鲜	O	X
手	O	X
术	O	X
切	O	X
开	O	X
，	O	X
沿	O	X
术	O	X
口	O	X
切	O	X
开	O	X
，	O	X
见	O	X
一	O	X
手	O	X
术	O	X
残	O	X
区	O	X
，	O	X
残	O	X
区	O	X
大	O	X
小	O	X
6	O	X
*	O	X
5	O	X
.	O	X
5	O	X
*	O	X
2	O	X
c	O	X
m	O	X
。	O	X
残	O	X
区	O	X
周	O	X
围	O	X
部	O	X
分	O	X
偏	O	X
硬	O	X
，	O	X
偏	O	X
硬	O	X
区	O	X
大	O	X
小	O	X
5	O	X
*	O	X
3	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
淡	O	X
黄	O	X
实	O	X
性	O	X
，	O	X
质	O	X
中	O	X
偏	O	X
软	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X