1	O	X
0	O	X
4	O	X
0	O	X
8	O	X
.	O	X
0	O	X
,	O	X
4	O	X
7	O	X
4	O	X
4	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
6	O	X
0	O	X
0	O	X
1	O	X
9	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
会	O	X
诊	O	X
玉	O	X
林	O	X
市	O	X
第	O	X
一	O	X
人	O	X
民	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
K	O	X
2	O	X
0	O	X
0	O	X
6	O	X
1	O	X
2	O	X
0	O	X
-	O	X
1	O	X
H	O	X
E	O	X
*	O	X
2	O	X
张	O	X
，	O	X
I	O	X
H	O	X
C	O	X
*	O	X
1	O	X
2	O	X
张	O	X
，	O	X
白	O	X
片	O	X
经	O	X
H	O	X
E	O	X
染	O	X
色	O	X
、	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
胰	B_实体_取样位置	X
腺	I_实体_取样位置	X
肿	O	X
物	O	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
）	O	X
梭	O	X
形	O	X
细	O	X
胞	O	X
肿	O	X
瘤	O	X
。	O	X
\	O	X
n	O	X
光	O	X
镜	O	X
检	O	X
查	O	X
：	O	X
穿	O	X
刺	O	X
组	O	X
织	O	X
，	O	X
可	O	X
见	O	X
密	O	X
度	O	X
中	O	X
等	O	X
的	O	X
梭	O	X
形	O	X
细	O	X
胞	O	X
增	O	X
生	O	X
，	O	X
呈	O	X
漩	O	X
涡	O	X
状	O	X
生	O	X
长	O	X
，	O	X
胞	O	X
质	O	X
红	O	X
染	O	X
有	O	X
空	O	X
泡	O	X
，	O	X
核	O	X
椭	O	X
圆	O	X
或	O	X
杆	O	X
状	O	X
，	O	X
核	O	X
分	O	X
裂	O	X
像	O	X
＞	O	X
2	O	X
0	O	X
/	O	X
5	O	X
m	O	X
m	O	X
*	O	X
m	O	X
m	O	X
，	O	X
未	O	X
见	O	X
坏	O	X
死	O	X
。	O	X
\	O	X
n	O	X
复	O	X
习	O	X
原	O	X
单	O	X
位	O	X
I	O	X
H	O	X
C	O	X
瘤	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
,	O	X
C	O	X
K	O	X
（	O	X
-	O	X
）	O	X
E	O	X
M	O	X
A	O	X
（	O	X
+	O	X
）	O	X
C	O	X
D	O	X
3	O	X
4	O	X
（	O	X
弱	O	X
+	O	X
）	O	X
，	O	X
S	O	X
T	O	X
A	O	X
T	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
D	O	X
1	O	X
1	O	X
7	O	X
（	O	X
-	O	X
）	O	X
D	O	X
o	O	X
g	O	X
-	O	X
1	O	X
（	O	X
弱	O	X
+	O	X
）	O	X
，	O	X
D	O	X
e	O	X
s	O	X
（	O	X
+	O	X
）	O	X
S	O	X
M	O	X
A	O	X
（	O	X
+	O	X
）	O	X
S	O	X
-	O	X
1	O	X
0	O	X
0	O	X
（	O	X
-	O	X
）	O	X
，	O	X
k	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
3	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
白	O	X
片	O	X
加	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
，	O	X
瘤	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
C	O	X
D	O	X
1	O	X
1	O	X
7	O	X
（	O	X
-	O	X
）	O	X
，	O	X
D	O	X
O	O	X
G	O	X
-	O	X
1	O	X
（	O	X
-	O	X
）	O	X
，	O	X
D	O	X
E	O	X
S	O	X
（	O	X
+	O	X
/	O	X
-	O	X
）	O	X
，	O	X
S	O	X
M	O	X
A	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
D	O	X
5	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
目	O	X
前	O	X
所	O	X
见	O	X
诊	O	X
断	O	X
G	O	X
I	O	X
S	O	X
T	O	X
依	O	X
据	O	X
不	O	X
足	O	X
，	O	X
平	O	X
滑	O	X
肌	O	X
肿	O	X
瘤	O	X
或	O	X
肌	O	X
纤	O	X
维	O	X
母	O	X
细	O	X
胞	O	X
肿	O	X
瘤	O	X
不	O	X
能	O	X
排	O	X
除	O	X
。	O	X
穿	O	X
刺	O	X
组	O	X
织	O	X
量	O	X
少	O	X
，	O	X
建	O	X
议	O	X
手	O	X
术	O	X
切	O	X
除	O	X
标	O	X
本	O	X
全	O	X
面	O	X
评	O	X
估	O	X
后	O	X
确	O	X
定	O	X
类	O	X
型	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
1	O	X
8	O	X
1	O	X
.	O	X
6	O	X
6	O	X
7	O	X
3	O	X
4	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
3	O	X
4	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X