9	O	X
5	O	X
5	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
7	O	X
2	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
5	O	X
4	O	X
4	O	X
3	O	X
8	O	X
7	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
新	O	X
辅	O	X
化	O	X
疗	O	X
后	O	X
右	O	X
乳	O	X
癌	O	X
改	B_实体_组织获取方式	X
良	I_实体_组织获取方式	X
根	I_实体_组织获取方式	X
治	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
送	O	X
检	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
取	O	X
材	O	X
多	O	X
片	O	X
，	O	X
镜	O	X
下	O	X
未	O	X
见	O	X
癌	O	X
组	O	X
织	O	X
残	O	X
留	O	X
（	O	X
M	O	X
P	O	X
评	O	X
分	O	X
5	B_实体_MP评级	X
分	I_实体_MP评级	X
）	O	X
，	O	X
周	O	X
围	O	X
组	O	X
织	O	X
纤	O	X
维	O	X
增	O	X
生	O	X
、	O	X
部	O	X
分	O	X
导	O	X
管	O	X
扩	O	X
张	O	X
，	O	X
导	O	X
管	O	X
内	O	X
有	O	X
泡	O	X
沫	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
，	O	X
符	O	X
合	O	X
化	O	X
疗	O	X
后	O	X
反	O	X
应	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
腺	O	X
瘤	O	X
形	O	X
成	O	X
趋	O	X
势	O	X
，	O	X
部	O	X
分	O	X
导	O	X
管	O	X
普	O	X
通	O	X
型	O	X
增	O	X
生	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
、	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
、	O	X
乳	O	X
头	O	X
、	O	X
皮	O	X
肤	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
胸	O	X
肌	O	X
间	O	X
组	O	X
织	O	X
）	O	X
为	O	X
纤	O	X
维	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
。	O	X
\	O	X
n	O	X
4	O	X
.	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
2	B_实体_送检淋巴结数目	X
0	I_实体_送检淋巴结数目	X
枚	O	X
，	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
前	O	X
哨	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
3	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
均	O	X
未	O	X
见	O	X
转	O	X
移	O	X
癌	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
6	O	X
3	O	X
7	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
房	O	X
）	O	X
：	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
及	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
2	O	X
1	O	X
c	O	X
m	O	X
*	O	X
2	O	X
0	O	X
c	O	X
m	O	X
*	O	X
4	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
3	O	X
c	O	X
m	O	X
*	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
/	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
距	O	X
乳	O	X
头	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
见	O	X
一	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
/	O	X
糜	O	X
烂	O	X
／	O	X
结	O	X
痂	O	X
。	O	X
距	O	X
乳	O	X
头	O	X
1	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
下	O	X
1	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
可	O	X
见	O	X
一	O	X
细	O	X
颗	O	X
粒	O	X
区	O	X
，	O	X
范	O	X
围	O	X
1	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
肿	O	X
物	O	X
.	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
乳	O	X
腺	O	X
尾	O	X
叶	O	X
及	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
未	O	X
找	O	X
到	O	X
明	O	X
显	O	X
结	O	X
节	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
胸	O	X
肌	O	X
间	O	X
组	O	X
织	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X