5	O	X
1	O	X
5	O	X
3	O	X
.	O	X
0	O	X
,	O	X
6	O	X
9	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
4	O	X
5	O	X
8	O	X
4	O	X
7	O	X
0	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
胸	I_实体_取样位置	X
壁	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
中	O	X
见	O	X
少	O	X
量	O	X
异	O	X
形	O	X
细	O	X
胞	O	X
巢	O	X
，	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
协	O	X
诊	O	X
。	O	X
1	O	X
、	O	X
荧	O	X
光	O	X
显	O	X
微	O	X
镜	O	X
下	O	X
：	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
肿	O	X
瘤	O	X
异	O	X
质	O	X
性	O	X
：	O	X
明	O	X
显	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
信	O	X
号	O	X
分	O	X
布	O	X
：	O	X
簇	O	X
状	O	X
分	O	X
布	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
计	O	X
数	O	X
细	O	X
胞	O	X
：	O	X
3	O	X
0	O	X
个	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
信	O	X
号	O	X
总	O	X
数	O	X
：	O	X
5	O	X
9	O	X
9	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
信	O	X
号	O	X
总	O	X
数	O	X
：	O	X
4	O	X
6	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
/	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
比	O	X
值	O	X
：	O	X
1	O	X
3	O	X
.	O	X
0	O	X
2	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
平	O	X
均	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
信	O	X
号	O	X
数	O	X
：	O	X
1	O	X
9	O	X
.	O	X
9	O	X
7	O	X
,	O	X
,	O	X
,	O	X
,	O	X
平	O	X
均	O	X
C	O	X
E	O	X
P	O	X
1	O	X
7	O	X
信	O	X
号	O	X
数	O	X
：	O	X
1	O	X
.	O	X
5	O	X
3	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
2	O	X
、	O	X
结	O	X
论	O	X
：	O	X
提	O	X
示	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
基	B_实体_HER-2扩增	X
因	I_实体_HER-2扩增	X
有	I_实体_HER-2扩增	X
扩	I_实体_HER-2扩增	X
增	I_实体_HER-2扩增	X
（	I_实体_HER-2扩增	X
阳	I_实体_HER-2扩增	X
性	I_实体_HER-2扩增	X
）	I_实体_HER-2扩增	X
，	O	X
1	O	X
7	O	X
号	O	X
染	O	X
色	O	X
体	O	X
部	O	X
分	O	X
为	O	X
单	O	X
体	O	X
性	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
（	O	X
右	O	X
胸	O	X
壁	O	X
肿	O	X
物	O	X
）	O	X
乳	O	X
腺	O	X
浸	O	X
润	O	X
性	O	X
导	O	X
管	O	X
癌	O	X
转	O	X
移	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
癌	O	X
细	O	X
胞	O	X
免	O	X
疫	O	X
,	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
（	O	X
+	O	X
）	O	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
-	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
弱	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
6	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
，	I_实体_HER-2	X
必	I_实体_HER-2	X
要	I_实体_HER-2	X
可	I_实体_HER-2	X
做	I_实体_HER-2	X
F	I_实体_HER-2	X
I	I_实体_HER-2	X
S	I_实体_HER-2	X
H	I_实体_HER-2	X
检	I_实体_HER-2	X
测	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
3	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
5	O	X
4	O	X
6	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
胸	O	X
壁	O	X
肿	O	X
物	O	X
）	O	X
带	O	X
皮	O	X
肤	O	X
的	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
2	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
面	O	X
积	O	X
2	O	X
c	O	X
m	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
沿	O	X
短	O	X
轴	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
多	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X