1	O	X
5	O	X
0	O	X
1	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
4	O	X
2	O	X
7	O	X
0	O	X
.	O	X
0	O	X
,	O	X
2	O	X
5	O	X
7	O	X
6	O	X
9	O	X
4	O	X
2	O	X
,	O	X
,	O	X
罗	O	X
文	O	X
奇	O	X
,	O	X
左	O	X
乳	O	X
肿	O	X
瘤	O	X
外	O	X
院	O	X
切	O	X
检	O	X
术	O	X
后	O	X
左	O	X
乳	O	X
单	O	X
纯	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
左	O	X
乳	O	X
肿	O	X
瘤	O	X
外	O	X
院	O	X
切	O	X
检	O	X
术	O	X
后	O	X
，	O	X
现	O	X
送	O	X
检	O	X
乳	O	X
腺	O	X
残	O	X
腔	O	X
周	O	X
围	O	X
全	O	X
取	O	X
材	O	X
制	O	X
片	O	X
，	O	X
有	O	X
部	O	X
分	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
残	O	X
留	O	X
，	O	X
待	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
除	O	X
外	O	X
浸	O	X
润	O	X
癌	O	X
后	O	X
再	O	X
报	O	X
告	O	X
。	O	X
\	O	X
n	O	X
镜	O	X
下	O	X
见	O	X
原	O	X
术	O	X
区	O	X
大	O	X
片	O	X
脂	O	X
肪	O	X
坏	O	X
死	O	X
及	O	X
出	O	X
血	O	X
，	O	X
较	O	X
多	O	X
多	O	X
核	O	X
巨	O	X
细	O	X
胞	O	X
及	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
反	O	X
应	O	X
，	O	X
肉	O	X
芽	O	X
组	O	X
织	O	X
机	O	X
化	O	X
，	O	X
泡	O	X
沫	O	X
细	O	X
胞	O	X
聚	O	X
集	O	X
，	O	X
符	O	X
合	O	X
切	O	X
检	O	X
术	O	X
后	O	X
改	O	X
变	O	X
。	O	X
\	O	X
n	O	X
片	O	X
内	O	X
未	O	X
见	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
\	O	X
n	O	X
四	O	X
周	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
，	O	X
乳	O	X
头	O	X
及	O	X
皮	O	X
瓣	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
,	O	X
4	O	X
4	O	X
6	O	X
8	O	X
6	O	X
.	O	X
4	O	X
4	O	X
0	O	X
9	O	X
6	O	X
0	O	X
6	O	X
4	O	X
8	O	X
1	O	X
4	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
房	O	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
无	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
7	O	X
c	O	X
m	O	X
*	O	X
1	O	X
5	O	X
c	O	X
m	O	X
*	O	X
4	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
9	O	X
c	O	X
m	O	X
*	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
肤	O	X
中	O	X
央	O	X
见	O	X
一	O	X
陈	O	X
旧	O	X
性	O	X
手	O	X
术	O	X
疤	O	X
痕	O	X
长	O	X
约	O	X
2	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
、	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
、	O	X
糜	O	X
烂	O	X
、	O	X
结	O	X
痂	O	X
，	O	X
距	O	X
乳	O	X
头	O	X
4	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
下	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
0	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
距	O	X
四	O	X
周	O	X
最	O	X
近	O	X
切	O	X
缘	O	X
3	O	X
c	O	X
m	O	X
，	O	X
可	O	X
见	O	X
一	O	X
个	O	X
大	O	X
小	O	X
2	O	X
.	O	X
7	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
8	O	X
c	O	X
m	O	X
的	O	X
瘢	O	X
痕	O	X
区	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
黄	O	X
呈	O	X
囊	O	X
实	O	X
性	O	X
，	O	X
质	O	X
中	O	X
,	O	X
粗	O	X
颗	O	X
粒	O	X
，	O	X
有	O	X
明	O	X
显	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
，	O	X
无	O	X
包	O	X
膜	O	X
，	O	X
境	O	X
界	O	X
不	O	X
清	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
黄	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X