6	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
6	O	X
3	O	X
6	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
6	O	X
2	O	X
4	O	X
8	O	X
4	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
右	O	X
乳	O	X
保	O	X
乳	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
、	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
小	I_实体_组织学类型	X
叶	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	I_实体_组织学类型	X
经	I_实体_组织学类型	X
典	I_实体_组织学类型	X
亚	I_实体_组织学类型	X
型	I_实体_组织学类型	X
）	I_实体_组织学类型	X
，	O	X
1	O	X
灶	O	X
，	O	X
最	O	X
大	O	X
径	O	X
约	O	X
2	O	X
c	O	X
m	O	X
。	O	X
癌	O	X
组	O	X
织	O	X
累	O	X
及	O	X
导	O	X
管	O	X
，	O	X
脉	O	X
管	O	X
内	O	X
见	O	X
癌	O	X
栓	O	X
，	O	X
未	O	X
见	O	X
神	O	X
经	O	X
受	O	X
侵	O	X
犯	O	X
。	O	X
另	O	X
2	O	X
处	O	X
缝	O	X
线	O	X
处	O	X
为	O	X
导	O	X
管	O	X
上	O	X
皮	O	X
乳	O	X
头	O	X
状	O	X
普	O	X
通	O	X
型	O	X
增	O	X
生	O	X
。	O	X
\	O	X
n	O	X
2	O	X
、	O	X
上	O	X
下	O	X
内	O	X
外	O	X
基	O	X
底	O	X
及	O	X
表	O	X
面	O	X
切	O	X
缘	O	X
皆	O	X
阴	O	X
性	O	X
，	O	X
其	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
中	O	X
等	O	X
+	O	X
，	O	X
8	O	X
0	O	X
,	O	X
%	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
中	I_实体_ER	X
等	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
9	I_实体_ER	X
0	I_实体_ER	X
,	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
中	I_实体_PR	X
等	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
8	I_实体_PR	X
0	I_实体_PR	X
,	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
3	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
F	O	X
I	O	X
S	O	X
H	O	X
结	O	X
论	O	X
：	O	X
提	O	X
示	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
基	O	X
因	O	X
未	O	X
见	O	X
扩	O	X
增	O	X
（	B_实体_HER-2扩增	X
阴	I_实体_HER-2扩增	X
性	I_实体_HER-2扩增	X
）	I_实体_HER-2扩增	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
9	O	X
2	O	X
.	O	X
4	O	X
6	O	X
3	O	X
8	O	X
7	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
2	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
：	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
9	O	X
c	O	X
m	O	X
*	O	X
4	O	X
c	O	X
m	O	X
*	O	X
4	O	X
c	O	X
m	O	X
，	O	X
无	O	X
皮	O	X
肤	O	X
、	O	X
无	O	X
乳	O	X
头	O	X
。	O	X
切	O	X
面	O	X
距	O	X
上	O	X
切	O	X
缘	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
下	O	X
切	O	X
缘	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
内	O	X
切	O	X
缘	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
外	O	X
切	O	X
缘	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
表	O	X
面	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
见	O	X
三	O	X
处	O	X
缝	O	X
线	O	X
，	O	X
缝	O	X
线	O	X
处	O	X
见	O	X
三	O	X
处	O	X
病	O	X
灶	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
-	O	X
2	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
地	O	X
硬	O	X
，	O	X
无	O	X
囊	O	X
性	O	X
变	O	X
和	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X