1	O	X
0	O	X
7	O	X
4	O	X
7	O	X
.	O	X
0	O	X
,	O	X
5	O	X
7	O	X
0	O	X
4	O	X
.	O	X
0	O	X
,	O	X
2	O	X
2	O	X
2	O	X
7	O	X
7	O	X
5	O	X
6	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
V	O	X
A	O	X
S	O	X
T	O	X
右	O	X
肺	O	X
下	O	X
叶	O	X
癌	O	X
根	B_实体_组织获取方式	X
治	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
1	O	X
、	O	X
（	O	X
右	B_实体_取样位置	X
肺	I_实体_取样位置	X
下	I_实体_取样位置	X
叶	I_实体_取样位置	X
）	O	X
肿	O	X
物	O	X
已	O	X
切	O	X
除	O	X
送	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
，	O	X
于	O	X
肺	O	X
组	O	X
织	O	X
取	O	X
材	O	X
多	O	X
片	O	X
，	O	X
未	O	X
见	O	X
肿	O	X
瘤	O	X
成	O	X
分	O	X
。	O	X
周	O	X
围	O	X
肺	O	X
组	O	X
织	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
病	O	X
理	O	X
改	O	X
变	O	X
。	O	X
右	O	X
支	O	X
气	O	X
管	O	X
及	O	X
脉	O	X
管	O	X
断	O	X
端	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
2	O	X
、	O	X
淋	O	X
巴	O	X
结	O	X
1	B_实体_送检淋巴结数目	X
5	I_实体_送检淋巴结数目	X
个	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
其	O	X
中	O	X
送	O	X
检	O	X
2	O	X
、	O	X
4	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
2	O	X
个	O	X
，	O	X
Ⅲ	O	X
A	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
1	O	X
个	O	X
、	O	X
7	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
7	O	X
个	O	X
、	O	X
8	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
1	O	X
个	O	X
、	O	X
9	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
1	O	X
个	O	X
、	O	X
1	O	X
0	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
1	O	X
个	O	X
、	O	X
1	O	X
1	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
2	O	X
个	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
3	O	X
5	O	X
6	O	X
.	O	X
4	O	X
5	O	X
2	O	X
0	O	X
7	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
5	O	X
,	O	X
（	O	X
右	O	X
肺	O	X
下	O	X
叶	O	X
）	O	X
全	O	X
切	O	X
肺	O	X
组	O	X
织	O	X
一	O	X
叶	O	X
，	O	X
大	O	X
小	O	X
9	O	X
.	O	X
5	O	X
*	O	X
7	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
支	O	X
气	O	X
管	O	X
长	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
支	O	X
气	O	X
管	O	X
粘	O	X
膜	O	X
较	O	X
光	O	X
滑	O	X
。	O	X
肿	O	X
物	O	X
已	O	X
切	O	X
除	O	X
送	O	X
检	O	X
冰	O	X
冻	O	X
，	O	X
周	O	X
围	O	X
肺	O	X
组	O	X
织	O	X
多	O	X
切	O	X
面	O	X
灰	O	X
红	O	X
，	O	X
质	O	X
中	O	X
，	O	X
未	O	X
见	O	X
结	O	X
节	O	X
及	O	X
占	O	X
位	O	X
。	O	X
支	O	X
气	O	X
管	O	X
周	O	X
围	O	X
未	O	X
查	O	X
见	O	X
肿	O	X
大	O	X
结	O	X
节	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X