9	O	X
2	O	X
0	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
9	O	X
4	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
3	O	X
4	O	X
6	O	X
6	O	X
3	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
(	O	X
左	B_实体_送检淋巴结部位	X
颈	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
)	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
性	I_实体_淋巴结转移情况	X
乳	I_实体_淋巴结转移情况	X
腺	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
（	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅲ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
）	O	X
。	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
＜	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
弱	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
3	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阳	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
6	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
6	O	X
6	O	X
.	O	X
7	O	X
2	O	X
9	O	X
8	O	X
4	O	X
9	O	X
5	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
（	O	X
左	O	X
颈	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
2	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
-	O	X
1	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
1	O	X
，	O	X
剖	O	X
全	O	X
（	O	X
2	O	X
）	O	X
2	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X