1	O	X
1	O	X
.	O	X
0	O	X
,	O	X
2	O	X
3	O	X
2	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
1	O	X
2	O	X
1	O	X
0	O	X
4	O	X
7	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
冰	O	X
冻	O	X
：	O	X
\	O	X
n	O	X
（	O	X
乳	O	X
头	O	X
后	O	X
方	O	X
组	O	X
织	O	X
）	O	X
未	O	X
见	O	X
癌	O	X
，	O	X
个	O	X
别	O	X
导	O	X
管	O	X
上	O	X
皮	O	X
增	O	X
生	O	X
并	O	X
伴	O	X
挤	O	X
压	O	X
变	O	X
形	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
2	O	X
0	O	X
1	O	X
8	O	X
.	O	X
3	O	X
.	O	X
6	O	X
\	O	X
n	O	X
\	O	X
n	O	X
常	O	X
规	O	X
：	O	X
\	O	X
n	O	X
（	O	X
乳	O	X
头	O	X
后	O	X
方	O	X
组	O	X
织	O	X
）	O	X
未	O	X
查	O	X
见	O	X
癌	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
1	O	X
6	O	X
8	O	X
.	O	X
0	O	X
,	O	X
（	O	X
乳	O	X
头	O	X
后	O	X
方	O	X
组	O	X
织	O	X
）	O	X
灰	O	X
红	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
2	O	X
*	O	X
0	O	X
.	O	X
6	O	X
*	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
1	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X