9	O	X
6	O	X
0	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
7	O	X
3	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
2	O	X
8	O	X
5	O	X
1	O	X
3	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
骨	O	X
髓	O	X
活	B_实体_组织获取方式	X
检	I_实体_组织获取方式	X
，	O	X
组	O	X
织	O	X
结	O	X
构	O	X
破	O	X
碎	O	X
，	O	X
细	O	X
胞	O	X
受	O	X
挤	O	X
压	O	X
难	O	X
以	O	X
观	O	X
察	O	X
形	O	X
态	O	X
，	O	X
可	O	X
见	O	X
骨	O	X
髓	O	X
显	O	X
著	O	X
纤	O	X
维	O	X
化	O	X
，	O	X
其	O	X
中	O	X
少	O	X
量	O	X
挤	O	X
压	O	X
变	O	X
形	O	X
的	O	X
细	O	X
胞	O	X
成	O	X
分	O	X
，	O	X
待	O	X
I	O	X
H	O	X
C	O	X
进	O	X
一	O	X
步	O	X
诊	O	X
断	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
C	O	X
K	O	X
（	O	X
+	O	X
）	O	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
K	O	X
7	O	X
（	O	X
+	O	X
）	O	X
，	O	X
T	O	X
T	O	X
F	O	X
-	O	X
1	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
D	O	X
X	O	X
2	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
D	O	X
1	O	X
3	O	X
8	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
D	O	X
3	O	X
8	O	X
（	O	X
-	O	X
）	O	X
，	O	X
K	O	X
I	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
1	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
上	O	X
述	O	X
表	O	X
型	O	X
乳	O	X
腺	O	X
癌	O	X
可	O	X
能	O	X
性	O	X
大	O	X
。	O	X
请	O	X
结	O	X
合	O	X
影	O	X
像	O	X
学	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
3	O	X
9	O	X
9	O	X
.	O	X
0	O	X
,	O	X
（	O	X
无	O	X
瓶	O	X
标	O	X
）	O	X
骨	O	X
髓	O	X
穿	O	X
刺	O	X
物	O	X
一	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
1	O	X
，	O	X
脱	O	X
钙	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X