1	O	X
3	O	X
4	O	X
3	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
1	O	X
5	O	X
8	O	X
.	O	X
0	O	X
,	O	X
8	O	X
5	O	X
8	O	X
9	O	X
6	O	X
8	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
活	B_实体_组织获取方式	X
检	I_实体_组织获取方式	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
9	I_实体_ER	X
9	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
9	I_实体_PR	X
9	I_实体_PR	X
%	I_实体_PR	X
强	I_实体_PR	X
）	I_实体_PR	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
，	O	X
8	O	X
0	O	X
%	O	X
中	O	X
等	O	X
）	O	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
0	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
约	I_实体_Ki-67	X
1	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
P	O	X
6	O	X
3	O	X
（	O	X
-	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
8	O	X
3	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
穿	O	X
刺	O	X
物	O	X
4	O	X
条	O	X
，	O	X
长	O	X
1	O	X
-	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
一	O	X
片	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X