8	O	X
9	O	X
2	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
6	O	X
0	O	X
9	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
5	O	X
6	O	X
6	O	X
5	O	X
4	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
叶	I_实体_取样位置	X
）	O	X
结	O	X
节	O	X
性	O	X
甲	O	X
状	O	X
腺	O	X
肿	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
陈	O	X
军	O	X
,	O	X
2	O	X
0	O	X
2	O	X
1	O	X
.	O	X
3	O	X
.	O	X
2	O	X
6	O	X
\	O	X
n	O	X
\	O	X
n	O	X
常	O	X
规	O	X
同	O	X
快	O	X
速	O	X
。	O	X
,	O	X
4	O	X
4	O	X
2	O	X
8	O	X
4	O	X
.	O	X
7	O	X
3	O	X
3	O	X
3	O	X
2	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
6	O	X
,	O	X
（	O	X
右	O	X
叶	O	X
甲	O	X
状	O	X
腺	O	X
）	O	X
结	O	X
节	O	X
状	O	X
肿	O	X
物	O	X
一	O	X
个	O	X
，	O	X
大	O	X
小	O	X
4	O	X
.	O	X
8	O	X
*	O	X
3	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
包	O	X
膜	O	X
完	O	X
整	O	X
，	O	X
切	O	X
面	O	X
棕	O	X
黄	O	X
棕	O	X
红	O	X
实	O	X
性	O	X
质	O	X
软	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
坏	O	X
死	O	X
，	O	X
冰	O	X
冻	O	X
选	O	X
（	O	X
1	O	X
）	O	X
1	O	X
（	O	X
2	O	X
）	O	X
1	O	X
。	O	X
冰	O	X
残	O	X
选	O	X
（	O	X
3	O	X
）	O	X
1	O	X
（	O	X
4	O	X
）	O	X
1	O	X
（	O	X
5	O	X
）	O	X
1	O	X
（	O	X
6	O	X
）	O	X
1	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X