9	O	X
9	O	X
5	O	X
2	O	X
.	O	X
0	O	X
,	O	X
9	O	X
9	O	X
6	O	X
7	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
5	O	X
1	O	X
9	O	X
5	O	X
5	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
冰	B_实体_组织获取方式	X
冻	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
（	O	X
双	O	X
）	O	X
结	O	X
节	O	X
性	O	X
甲	O	X
状	O	X
腺	O	X
肿	O	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
2	O	X
0	O	X
1	O	X
8	O	X
.	O	X
1	O	X
1	O	X
.	O	X
1	O	X
9	O	X
\	O	X
n	O	X
\	O	X
n	O	X
冰	O	X
残	O	X
及	O	X
冰	O	X
余	O	X
组	O	X
织	O	X
常	O	X
规	O	X
：	O	X
同	O	X
上	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
4	O	X
2	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
、	O	X
（	O	X
左	O	X
甲	O	X
状	O	X
腺	O	X
）	O	X
暗	O	X
红	O	X
色	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
5	O	X
*	O	X
3	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
结	O	X
节	O	X
状	O	X
，	O	X
冰	O	X
冻	O	X
取	O	X
1	O	X
片	O	X
-	O	X
1	O	X
\	O	X
n	O	X
2	O	X
、	O	X
（	O	X
右	O	X
甲	O	X
状	O	X
腺	O	X
）	O	X
暗	O	X
红	O	X
色	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
3	O	X
*	O	X
2	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
多	O	X
结	O	X
节	O	X
状	O	X
，	O	X
冰	O	X
冻	O	X
取	O	X
1	O	X
片	O	X
-	O	X
2	O	X
\	O	X
n	O	X
冰	O	X
残	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	O	X
甲	O	X
状	O	X
腺	O	X
肿	O	X
物	O	X
）	O	X
选	O	X
（	O	X
3	O	X
）	O	X
1	O	X
（	O	X
4	O	X
）	O	X
1	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
甲	O	X
状	O	X
腺	O	X
肿	O	X
物	O	X
）	O	X
选	O	X
（	O	X
5	O	X
）	O	X
2	O	X
（	O	X
6	O	X
）	O	X
2	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X