2	O	X
3	O	X
.	O	X
0	O	X
,	O	X
4	O	X
5	O	X
5	O	X
.	O	X
0	O	X
,	O	X
8	O	X
7	O	X
1	O	X
3	O	X
1	O	X
7	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
叶	O	X
状	O	X
肿	B_实体_是否肿瘤	X
瘤	I_实体_是否肿瘤	X
。	O	X
镜	O	X
下	O	X
见	O	X
小	O	X
部	O	X
分	O	X
区	O	X
域	O	X
肿	O	X
瘤	O	X
无	O	X
完	O	X
整	O	X
包	O	X
膜	O	X
，	O	X
肿	O	X
瘤	O	X
最	O	X
大	O	X
径	O	X
约	O	X
5	B_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
间	O	X
质	O	X
细	O	X
胞	O	X
增	O	X
生	O	X
，	O	X
核	O	X
分	O	X
裂	O	X
像	O	X
约	O	X
3	O	X
~	O	X
4	O	X
个	O	X
/	O	X
1	O	X
0	O	X
H	O	X
P	O	X
F	O	X
，	O	X
部	O	X
分	O	X
导	O	X
管	O	X
上	O	X
皮	O	X
增	O	X
生	O	X
。	O	X
倾	O	X
向	O	X
于	O	X
良	O	X
性	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
报	O	X
告	O	X
。	O	X
\	O	X
n	O	X
双	O	X
线	O	X
扎	O	X
切	O	X
缘	O	X
（	O	X
-	O	X
）	O	X
及	O	X
皮	O	X
肤	O	X
切	O	X
缘	O	X
皆	O	X
（	O	X
-	O	X
）	O	X
。	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
叶	O	X
状	O	X
肿	B_实体_是否肿瘤	X
瘤	I_实体_是否肿瘤	X
（	O	X
良	O	X
性	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
P	O	X
1	O	X
6	O	X
（	O	X
弥	O	X
漫	O	X
+	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
+	O	X
）	O	X
，	O	X
C	O	X
D	O	X
1	O	X
1	O	X
7	O	X
（	O	X
-	O	X
）	O	X
，	O	X
P	O	X
5	O	X
3	O	X
（	O	X
3	O	X
%	O	X
，	O	X
弱	O	X
+	O	X
）	O	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
热	I_实体_Ki-67	X
点	I_实体_Ki-67	X
区	I_实体_Ki-67	X
1	I_实体_Ki-67	X
2	I_实体_Ki-67	X
%	I_实体_Ki-67	X
+	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
提	O	X
示	O	X
增	O	X
生	O	X
导	O	X
管	O	X
上	O	X
皮	O	X
为	O	X
普	O	X
通	O	X
型	O	X
增	O	X
生	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
8	O	X
5	O	X
2	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
肿	O	X
物	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
5	O	X
.	O	X
5	O	X
*	O	X
5	O	X
.	O	X
5	O	X
*	O	X
5	O	X
c	O	X
m	O	X
，	O	X
送	O	X
检	O	X
标	O	X
本	O	X
仅	O	X
见	O	X
双	O	X
线	O	X
栓	O	X
。	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
4	O	X
.	O	X
5	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
肿	O	X
瘤	O	X
包	O	X
膜	O	X
完	O	X
整	O	X
，	O	X
距	O	X
表	O	X
皮	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
分	O	X
叶	O	X
粗	O	X
颗	O	X
粒	O	X
状	O	X
实	O	X
性	O	X
质	O	X
中	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X