1	O	X
5	O	X
3	O	X
.	O	X
0	O	X
,	O	X
3	O	X
8	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
7	O	X
1	O	X
6	O	X
6	O	X
4	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
肿	O	X
物	O	X
已	O	X
于	O	X
外	O	X
院	O	X
切	O	X
除	O	X
。	O	X
现	O	X
于	O	X
残	O	X
腔	O	X
周	O	X
围	O	X
取	O	X
材	O	X
多	O	X
片	O	X
，	O	X
镜	O	X
下	O	X
见	O	X
出	O	X
血	O	X
、	O	X
脂	O	X
肪	O	X
坏	O	X
死	O	X
及	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
增	O	X
生	O	X
、	O	X
钙	O	X
化	O	X
等	O	X
，	O	X
符	O	X
合	O	X
术	O	X
后	O	X
改	O	X
变	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
细	O	X
胞	O	X
残	O	X
留	O	X
。	O	X
\	O	X
n	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
，	O	X
皮	O	X
瓣	O	X
及	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
病	O	X
变	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
8	O	X
6	O	X
4	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
定	O	X
位	O	X
明	O	X
确	O	X
保	O	X
乳	O	X
标	O	X
本	O	X
：	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
5	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
4	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
无	O	X
乳	O	X
头	O	X
，	O	X
表	O	X
面	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
.	O	X
2	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
。	O	X
切	O	X
面	O	X
距	O	X
上	O	X
切	O	X
缘	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
下	O	X
切	O	X
缘	O	X
2	O	X
c	O	X
m	O	X
，	O	X
内	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
9	O	X
c	O	X
m	O	X
，	O	X
外	O	X
切	O	X
缘	O	X
1	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
0	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
见	O	X
一	O	X
残	O	X
腔	O	X
，	O	X
范	O	X
围	O	X
,	O	X
2	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X