1	O	X
3	O	X
4	O	X
3	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
1	O	X
5	O	X
8	O	X
.	O	X
0	O	X
,	O	X
8	O	X
6	O	X
3	O	X
5	O	X
0	O	X
5	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
癌	O	X
组	O	X
织	O	X
）	O	X
乳	O	X
腺	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
具	O	X
体	O	X
类	O	X
型	O	X
及	O	X
相	O	X
关	O	X
检	O	X
测	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
。	O	X
见	O	X
少	O	X
量	O	X
低	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
内	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
\	O	X
n	O	X
片	O	X
内	O	X
见	O	X
癌	O	X
组	O	X
织	O	X
接	O	X
近	O	X
神	O	X
经	O	X
束	O	X
膜	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
）	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
皮	O	X
肤	O	X
及	O	X
乳	O	X
头	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
上	O	X
下	O	X
内	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
均	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
（	O	X
右	O	X
乳	O	X
癌	O	X
细	O	X
胞	O	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
Ⅱ	B_实体_组织学级别	X
级	I_实体_组织学级别	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
癌	O	X
细	O	X
胞	O	X
：	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
+	O	X
+	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
强	I_实体_ER	X
，	I_实体_ER	X
9	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
+	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
强	I_实体_PR	X
，	I_实体_PR	X
9	I_实体_PR	X
5	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
约	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
A	O	X
R	O	X
（	O	X
强	O	X
+	O	X
9	O	X
0	O	X
%	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
M	O	X
A	O	X
（	O	X
腔	O	X
面	O	X
+	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
8	O	X
3	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
癌	O	X
组	O	X
织	O	X
）	O	X
已	O	X
剖	O	X
淡	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
3	O	X
*	O	X
3	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
见	O	X
一	O	X
1	O	X
*	O	X
0	O	X
.	O	X
8	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
结	O	X
节	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
硬	O	X
，	O	X
有	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
，	O	X
边	O	X
界	O	X
不	O	X
清	O	X
，	O	X
距	O	X
周	O	X
边	O	X
切	O	X
缘	O	X
最	O	X
近	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
）	O	X
已	O	X
剖	O	X
开	O	X
已	O	X
标	O	X
记	O	X
方	O	X
向	O	X
带	O	X
乳	O	X
头	O	X
皮	O	X
肤	O	X
乳	O	X
腺	O	X
一	O	X
个	O	X
，	O	X
大	O	X
小	O	X
2	O	X
3	O	X
*	O	X
1	O	X
7	O	X
*	O	X
2	O	X
.	O	X
5	O	X
，	O	X
皮	O	X
肤	O	X
面	O	X
积	O	X
1	O	X
3	O	X
*	O	X
6	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
无	O	X
内	O	X
陷	O	X
。	O	X
距	O	X
乳	O	X
头	O	X
外	O	X
象	O	X
限	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
见	O	X
一	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
穿	O	X
刺	O	X
点	O	X
下	O	X
方	O	X
见	O	X
有	O	X
一	O	X
术	O	X
区	O	X
，	O	X
范	O	X
围	O	X
5	O	X
*	O	X
4	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
术	O	X
区	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
质	O	X
软	O	X
，	O	X
未	O	X
见	O	X
确	O	X
切	O	X
肿	O	X
物	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X