2	O	X
4	O	X
.	O	X
0	O	X
,	O	X
4	O	X
5	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
0	O	X
9	O	X
2	O	X
8	O	X
4	O	X
0	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
(	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
)	O	X
良	O	X
性	O	X
纤	O	X
维	O	X
上	O	X
皮	O	X
性	O	X
肿	B_实体_是否肿瘤	X
瘤	I_实体_是否肿瘤	X
，	O	X
符	O	X
合	O	X
良	O	X
性	O	X
叶	O	X
状	O	X
肿	O	X
瘤	O	X
复	O	X
发	O	X
，	O	X
镜	O	X
下	O	X
部	O	X
分	O	X
纤	O	X
维	O	X
间	O	X
质	O	X
增	O	X
生	O	X
明	O	X
显	O	X
，	O	X
形	O	X
态	O	X
温	O	X
和	O	X
，	O	X
核	O	X
分	O	X
裂	O	X
象	O	X
罕	O	X
见	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
2	O	X
2	O	X
.	O	X
7	O	X
3	O	X
2	O	X
6	O	X
2	O	X
7	O	X
3	O	X
1	O	X
4	O	X
8	O	X
1	O	X
4	O	X
,	O	X
(	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
)	O	X
带	O	X
部	O	X
分	O	X
包	O	X
膜	O	X
的	O	X
结	O	X
节	O	X
状	O	X
肿	O	X
物	O	X
一	O	X
个	O	X
，	O	X
大	O	X
小	O	X
4	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
呈	O	X
分	O	X
叶	O	X
状	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X