1	O	X
0	O	X
4	O	X
0	O	X
4	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
9	O	X
7	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
6	O	X
1	O	X
7	O	X
6	O	X
8	O	X
8	O	X
,	O	X
,	O	X
罗	O	X
文	O	X
奇	O	X
,	O	X
左	O	X
侧	O	X
甲	O	X
状	O	X
腺	O	X
全	B_实体_组织获取方式	X
切	I_实体_组织获取方式	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
甲	I_实体_取样位置	X
状	I_实体_取样位置	X
腺	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
甲	O	X
状	O	X
腺	O	X
乳	B_实体_组织学类型	X
头	I_实体_组织学类型	X
状	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
肿	O	X
瘤	O	X
最	O	X
大	O	X
径	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
癌	O	X
组	O	X
织	O	X
侵	O	X
犯	O	X
并	O	X
突	O	X
破	O	X
肿	O	X
瘤	O	X
包	O	X
膜	O	X
，	O	X
最	O	X
外	O	X
层	O	X
被	O	X
膜	O	X
阴	O	X
性	O	X
。	O	X
片	O	X
内	O	X
未	O	X
见	O	X
脉	O	X
管	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
周	O	X
围	O	X
甲	O	X
状	O	X
腺	O	X
组	O	X
织	O	X
呈	O	X
结	O	X
节	O	X
性	O	X
甲	O	X
状	O	X
腺	O	X
肿	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
颈	I_实体_送检淋巴结部位	X
V	I_实体_送检淋巴结部位	X
I	I_实体_送检淋巴结部位	X
区	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
少	O	X
许	O	X
甲	O	X
状	O	X
腺	O	X
组	O	X
织	O	X
及	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
7	O	X
0	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
甲	O	X
状	O	X
腺	O	X
肿	O	X
物	O	X
）	O	X
暗	O	X
红	O	X
甲	O	X
状	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
带	O	X
完	O	X
整	O	X
包	O	X
膜	O	X
，	O	X
大	O	X
小	O	X
5	O	X
*	O	X
2	O	X
.	O	X
5	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
沿	O	X
短	O	X
轴	O	X
书	O	X
页	O	X
状	O	X
切	O	X
开	O	X
，	O	X
距	O	X
被	O	X
膜	O	X
0	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
见	O	X
一	O	X
灰	O	X
白	O	X
结	O	X
节	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
距	O	X
结	O	X
节	O	X
1	O	X
c	O	X
m	O	X
，	O	X
见	O	X
另	O	X
一	O	X
灰	O	X
白	O	X
区	O	X
，	O	X
紧	O	X
贴	O	X
切	O	X
缘	O	X
及	O	X
被	O	X
膜	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
左	O	X
颈	O	X
V	O	X
I	O	X
区	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
灰	O	X
红	O	X
组	O	X
织	O	X
2	O	X
块	O	X
，	O	X
共	O	X
大	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
未	O	X
触	O	X
及	O	X
结	O	X
节	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X