1	O	X
3	O	X
6	O	X
7	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
2	O	X
4	O	X
2	O	X
.	O	X
0	O	X
,	O	X
2	O	X
5	O	X
1	O	X
8	O	X
5	O	X
7	O	X
9	O	X
,	O	X
,	O	X
黄	O	X
静	O	X
,	O	X
胸	O	X
椎	O	X
肿	O	X
瘤	O	X
活	B_实体_组织获取方式	X
检	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
胸	B_实体_取样位置	X
椎	I_实体_取样位置	X
肿	O	X
瘤	O	X
）	O	X
转	B_实体_组织学类型	X
移	I_实体_组织学类型	X
/	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
低	I_实体_组织学类型	X
分	I_实体_组织学类型	X
化	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
具	O	X
体	O	X
类	O	X
型	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
协	O	X
诊	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
癌	O	X
细	O	X
胞	O	X
表	O	X
达	O	X
：	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
（	O	X
+	O	X
）	O	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
中	I_实体_ER	X
等	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
9	I_实体_ER	X
9	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
弱	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
5	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
1	I_实体_Ki-67	X
0	I_实体_Ki-67	X
~	I_实体_Ki-67	X
1	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
伴	O	X
随	O	X
诊	O	X
断	O	X
：	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
V	I_实体_HER-2	X
e	I_实体_HER-2	X
n	I_实体_HER-2	X
t	I_实体_HER-2	X
a	I_实体_HER-2	X
n	I_实体_HER-2	X
a	I_实体_HER-2	X
）	I_实体_HER-2	X
（	I_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
结	O	X
合	O	X
病	O	X
史	O	X
及	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
表	O	X
型	O	X
，	O	X
符	O	X
合	O	X
乳	O	X
腺	O	X
癌	O	X
胸	O	X
椎	O	X
浸	O	X
润	O	X
/	O	X
转	O	X
移	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
6	O	X
1	O	X
4	O	X
.	O	X
6	O	X
5	O	X
2	O	X
7	O	X
6	O	X
6	O	X
2	O	X
0	O	X
3	O	X
7	O	X
0	O	X
4	O	X
,	O	X
（	O	X
胸	O	X
椎	O	X
肿	O	X
瘤	O	X
）	O	X
灰	O	X
红	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
一	O	X
堆	O	X
，	O	X
共	O	X
大	O	X
6	O	X
c	O	X
m	O	X
*	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
其	O	X
中	O	X
最	O	X
大	O	X
一	O	X
块	O	X
组	O	X
织	O	X
大	O	X
小	O	X
5	O	X
.	O	X
8	O	X
c	O	X
m	O	X
*	O	X
2	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
灰	O	X
红	O	X
实	O	X
性	O	X
质	O	X
硬	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X