9	O	X
2	O	X
6	O	X
3	O	X
.	O	X
0	O	X
,	O	X
8	O	X
8	O	X
3	O	X
.	O	X
0	O	X
,	O	X
9	O	X
5	O	X
7	O	X
4	O	X
9	O	X
4	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
颈	I_实体_送检淋巴结部位	X
部	I_实体_送检淋巴结部位	X
肿	O	X
物	O	X
）	O	X
淋	O	X
巴	O	X
结	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
性	I_实体_淋巴结转移情况	X
乳	B_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
8	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
中	I_实体_ER	X
等	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
8	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
中	I_实体_PR	X
等	I_实体_PR	X
）	I_实体_PR	X
，	O	X
A	O	X
R	O	X
（	O	X
+	O	X
，	O	X
5	O	X
0	O	X
%	O	X
中	O	X
等	O	X
）	O	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
7	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
（	O	X
+	O	X
）	O	X
，	O	X
P	O	X
6	O	X
3	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
+	O	X
+	O	X
）	O	X
。	O	X
结	O	X
合	O	X
病	O	X
史	O	X
，	O	X
支	O	X
持	O	X
转	B_实体_组织学类型	X
移	I_实体_组织学类型	X
性	I_实体_组织学类型	X
乳	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
9	O	X
5	O	X
5	O	X
.	O	X
0	O	X
,	O	X
（	O	X
无	O	X
瓶	O	X
标	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
4	O	X
小	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
2	O	X
-	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
4	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X