1	O	X
4	O	X
2	O	X
7	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
7	O	X
9	O	X
3	O	X
.	O	X
0	O	X
,	O	X
9	O	X
9	O	X
8	O	X
5	O	X
2	O	X
2	O	X
,	O	X
,	O	X
叶	O	X
新	O	X
青	O	X
,	O	X
右	O	X
乳	O	X
腺	O	X
体	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
标	O	X
本	O	X
+	O	X
右	O	X
腋	O	X
淋	O	X
巴	O	X
结	O	X
标	O	X
本	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
肿	O	X
块	O	X
部	O	X
分	O	X
切	O	X
检	O	X
术	O	X
后	O	X
，	O	X
残	O	X
腔	O	X
周	O	X
围	O	X
及	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
充	O	X
分	O	X
取	O	X
材	O	X
，	O	X
为	O	X
,	O	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
伴	O	X
粉	O	X
刺	O	X
性	O	X
坏	O	X
死	O	X
和	O	X
微	B_实体_组织学类型	X
浸	I_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
导	I_实体_组织学类型	X
管	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
<	O	X
0	O	X
.	O	X
1	O	X
m	O	X
m	O	X
)	O	X
，	O	X
原	O	X
位	O	X
癌	O	X
成	O	X
份	O	X
距	O	X
离	O	X
周	O	X
边	O	X
最	O	X
近	O	X
切	O	X
缘	O	X
约	O	X
1	O	X
m	O	X
m	O	X
.	O	X
四	O	X
周	O	X
切	O	X
缘	O	X
、	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
和	O	X
皮	O	X
肤	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
囊	O	X
性	O	X
增	O	X
生	O	X
症	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
胸	O	X
肌	O	X
间	O	X
组	O	X
织	O	X
）	O	X
纤	O	X
维	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
特	O	X
殊	O	X
病	O	X
变	O	X
。	O	X
\	O	X
n	O	X
4	O	X
.	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	B_实体_送检淋巴结数目	X
8	I_实体_送检淋巴结数目	X
枚	O	X
均	O	X
为	O	X
反	O	X
应	O	X
性	O	X
增	O	X
生	O	X
。	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
原	O	X
位	O	X
癌	O	X
：	O	X
E	O	X
R	O	X
（	B_实体_ER	X
+	I_实体_ER	X
8	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
中	I_实体_ER	X
等	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
7	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
中	I_实体_PR	X
等	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
约	I_实体_Ki-67	X
1	I_实体_Ki-67	X
5	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
，	O	X
C	O	X
a	O	X
l	O	X
p	O	X
o	O	X
n	O	X
i	O	X
n	O	X
和	O	X
P	O	X
6	O	X
3	O	X
示	O	X
肌	O	X
上	O	X
皮	O	X
局	O	X
灶	O	X
缺	O	X
失	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
0	O	X
0	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	O	X
乳	O	X
房	O	X
）	O	X
无	O	X
标	O	X
识	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
2	O	X
.	O	X
5	O	X
*	O	X
1	O	X
0	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
有	O	X
皮	O	X
肤	O	X
、	O	X
无	O	X
乳	O	X
头	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
5	O	X
*	O	X
1	O	X
.	O	X
2	O	X
,	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
。	O	X
切	O	X
面	O	X
距	O	X
周	O	X
边	O	X
最	O	X
近	O	X
切	O	X
缘	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
见	O	X
一	O	X
残	O	X
腔	O	X
，	O	X
大	O	X
小	O	X
1	O	X
.	O	X
5	O	X
*	O	X
1	O	X
*	O	X
0	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
残	O	X
腔	O	X
周	O	X
围	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
稍	O	X
硬	O	X
，	O	X
粗	O	X
颗	O	X
粒	O	X
，	O	X
无	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
稍	O	X
硬	O	X
，	O	X
粗	O	X
颗	O	X
粒	O	X
，	O	X
囊	O	X
性	O	X
变	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
胸	O	X
肌	O	X
间	O	X
组	O	X
织	O	X
）	O	X
灰	O	X
黄	O	X
组	O	X
织	O	X
一	O	X
块	O	X
，	O	X
大	O	X
小	O	X
1	O	X
*	O	X
0	O	X
.	O	X
7	O	X
*	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
未	O	X
找	O	X
到	O	X
确	O	X
切	O	X
结	O	X
节	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X