1	O	X
3	O	X
7	O	X
7	O	X
5	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
2	O	X
9	O	X
9	O	X
.	O	X
0	O	X
,	O	X
9	O	X
8	O	X
1	O	X
3	O	X
3	O	X
2	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
1	O	X
.	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
内	I_实体_组织学类型	X
乳	I_实体_组织学类型	X
头	I_实体_组织学类型	X
状	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
不	O	X
除	O	X
外	O	X
浸	O	X
润	O	X
，	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
协	O	X
诊	O	X
。	O	X
\	O	X
n	O	X
活	B_实体_组织获取方式	X
检	I_实体_组织获取方式	X
术	O	X
后	O	X
标	O	X
本	O	X
，	O	X
残	O	X
腔	O	X
大	O	X
小	O	X
2	O	X
.	O	X
2	O	X
*	O	X
2	O	X
.	O	X
2	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
缺	O	X
损	O	X
区	O	X
周	O	X
围	O	X
取	O	X
材	O	X
，	O	X
仍	O	X
见	O	X
较	O	X
大	O	X
量	O	X
癌	O	X
组	O	X
织	O	X
，	O	X
最	O	X
大	O	X
径	O	X
＞	O	X
2	O	X
0	O	X
m	O	X
m	O	X
。	O	X
H	O	X
E	O	X
片	O	X
内	O	X
均	O	X
为	O	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
内	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
成	O	X
分	O	X
，	O	X
大	O	X
部	O	X
分	O	X
为	O	X
导	O	X
管	O	X
内	O	X
乳	O	X
头	O	X
状	O	X
癌	O	X
，	O	X
部	O	X
分	O	X
腔	O	X
内	O	X
有	O	X
脱	O	X
落	O	X
的	O	X
微	O	X
乳	O	X
头	O	X
；	O	X
见	O	X
少	O	X
量	O	X
为	O	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
内	I_实体_组织学类型	X
筛	I_实体_组织学类型	X
状	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
。	O	X
大	O	X
癌	O	X
巢	O	X
周	O	X
围	O	X
见	O	X
少	O	X
许	O	X
小	O	X
细	O	X
胞	O	X
团	O	X
，	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
协	O	X
诊	O	X
浸	O	X
润	O	X
情	O	X
况	O	X
。	O	X
\	O	X
n	O	X
乳	O	X
头	O	X
及	O	X
皮	O	X
肤	O	X
未	O	X
见	O	X
癌	O	X
，	O	X
四	O	X
周	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
L	I_实体_送检淋巴结部位	X
N	I_实体_送检淋巴结部位	X
）	O	X
淋	O	X
巴	O	X
结	O	X
2	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
，	O	X
呈	O	X
慢	O	X
性	O	X
炎	O	X
改	O	X
变	O	X
。	O	X
（	O	X
右	O	X
）	O	X
乳	B_实体_取样位置	X
腺	I_实体_取样位置	X
中	B_实体_组织学级别	X
级	I_实体_组织学级别	X
别	I_实体_组织学级别	X
导	B_实体_组织学类型	X
管	I_实体_组织学类型	X
内	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
取	O	X
材	O	X
多	O	X
片	O	X
，	O	X
均	O	X
未	O	X
见	O	X
浸	O	X
润	O	X
癌	O	X
。	O	X
浸	O	X
润	O	X
癌	O	X
部	O	X
分	O	X
请	O	X
参	O	X
照	O	X
患	O	X
者	O	X
活	O	X
检	O	X
标	O	X
本	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
P	O	X
6	O	X
3	O	X
及	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
示	O	X
导	O	X
管	O	X
肌	O	X
上	O	X
皮	O	X
完	O	X
整	O	X
，	O	X
未	O	X
见	O	X
浸	O	X
润	O	X
性	O	X
癌	O	X
巢	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
中	O	X
级	O	X
别	O	X
导	O	X
管	O	X
内	O	X
癌	O	X
细	O	X
胞	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
,	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
E	O	X
（	O	X
,	O	X
-	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
强	I_实体_ER	X
+	I_实体_ER	X
约	I_实体_ER	X
9	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
,	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
强	I_实体_PR	X
+	I_实体_PR	X
约	I_实体_PR	X
8	I_实体_PR	X
0	I_实体_PR	X
%	I_实体_PR	X
,	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
（	B_实体_HER-2	X
,	I_实体_HER-2	X
2	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
不	I_实体_HER-2	X
确	I_实体_HER-2	X
定	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
约	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
,	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
C	O	X
K	O	X
p	O	X
a	O	X
n	O	X
（	O	X
未	O	X
示	O	X
浸	O	X
润	O	X
癌	O	X
巢	O	X
,	O	X
）	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
9	O	X
8	O	X
4	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
房	O	X
）	O	X
无	O	X
标	O	X
识	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
6	O	X
*	O	X
1	O	X
6	O	X
*	O	X
3	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
0	O	X
.	O	X
6	O	X
*	O	X
5	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
有	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
、	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
稍	O	X
内	O	X
陷	O	X
。	O	X
距	O	X
乳	O	X
头	O	X
5	O	X
.	O	X
6	O	X
c	O	X
m	O	X
可	O	X
见	O	X
一	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
穿	O	X
刺	O	X
点	O	X
下	O	X
方	O	X
皮	O	X
下	O	X
0	O	X
.	O	X
6	O	X
c	O	X
m	O	X
可	O	X
见	O	X
一	O	X
缺	O	X
损	O	X
区	O	X
，	O	X
大	O	X
小	O	X
2	O	X
.	O	X
2	O	X
*	O	X
2	O	X
.	O	X
2	O	X
*	O	X
2	O	X
c	O	X
m	O	X
，	O	X
缺	O	X
损	O	X
区	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
质	O	X
稍	O	X
硬	O	X
，	O	X
有	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
。	O	X
多	O	X
切	O	X
面	O	X
切	O	X
开	O	X
，	O	X
距	O	X
缺	O	X
损	O	X
区	O	X
1	O	X
c	O	X
m	O	X
处	O	X
可	O	X
见	O	X
一	O	X
可	O	X
疑	O	X
病	O	X
灶	O	X
处	O	X
，	O	X
大	O	X
小	O	X
1	O	X
*	O	X
1	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
黄	O	X
实	O	X
性	O	X
质	O	X
中	O	X
。	O	X
余	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
韧	O	X
，	O	X
未	O	X
见	O	X
明	O	X
显	O	X
占	O	X
位	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X