5	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
8	O	X
9	O	X
.	O	X
0	O	X
,	O	X
1	O	X
3	O	X
5	O	X
2	O	X
9	O	X
2	O	X
4	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
微	B_实体_组织获取方式	X
创	I_实体_组织获取方式	X
旋	I_实体_组织获取方式	X
切	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
乳	O	X
腺	O	X
囊	O	X
性	O	X
增	O	X
生	O	X
症	O	X
，	O	X
个	O	X
别	O	X
导	O	X
管	O	X
上	O	X
皮	O	X
增	O	X
生	O	X
，	O	X
核	O	X
分	O	X
裂	O	X
像	O	X
易	O	X
见	O	X
，	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
后	O	X
进	O	X
一	O	X
步	O	X
报	O	X
告	O	X
。	O	X
经	O	X
深	O	X
切	O	X
片	O	X
及	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
，	O	X
部	O	X
分	O	X
有	O	X
上	O	X
皮	O	X
增	O	X
生	O	X
的	O	X
导	O	X
管	O	X
：	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
示	O	X
肌	O	X
上	O	X
皮	O	X
层	O	X
结	O	X
构	O	X
基	O	X
本	O	X
完	O	X
整	O	X
，	O	X
,	O	X
结	O	X
合	O	X
形	O	X
态	O	X
支	O	X
持	O	X
低	O	X
~	O	X
中	O	X
级	O	X
别	O	X
导	O	X
管	O	X
原	O	X
位	O	X
癌	O	X
诊	O	X
断	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
4	O	X
2	O	X
5	O	X
.	O	X
0	O	X
,	O	X
（	O	X
右	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
碎	O	X
组	O	X
织	O	X
，	O	X
共	O	X
大	O	X
2	O	X
*	O	X
2	O	X
*	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
多	O	X
（	O	X
2	O	X
）	O	X
多	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X