1	O	X
4	O	X
3	O	X
5	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
8	O	X
1	O	X
8	O	X
.	O	X
0	O	X
,	O	X
1	O	X
8	O	X
5	O	X
0	O	X
4	O	X
5	O	X
1	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
腹	B_实体_送检淋巴结部位	X
腔	I_实体_送检淋巴结部位	X
镜	I_实体_送检淋巴结部位	X
下	I_实体_送检淋巴结部位	X
盆	I_实体_送检淋巴结部位	X
腔	I_实体_送检淋巴结部位	X
及	I_实体_送检淋巴结部位	X
腹	I_实体_送检淋巴结部位	X
主	I_实体_送检淋巴结部位	X
动	I_实体_送检淋巴结部位	X
脉	I_实体_送检淋巴结部位	X
旁	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
切	B_实体_组织获取方式	X
除	I_实体_组织获取方式	X
术	I_实体_组织获取方式	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
送	O	X
检	O	X
各	O	X
组	O	X
淋	O	X
巴	O	X
结	O	X
共	O	X
2	B_实体_送检淋巴结数目	X
6	I_实体_送检淋巴结数目	X
个	O	X
，	O	X
均	O	X
未	O	X
见	O	X
转	O	X
移	O	X
癌	O	X
，	O	X
其	O	X
中	O	X
：	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
盆	I_实体_送检淋巴结部位	X
腔	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
6	B_实体_送检淋巴结数目	X
个	O	X
，	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
盆	I_实体_送检淋巴结部位	X
腔	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
1	B_实体_送检淋巴结数目	X
2	I_实体_送检淋巴结数目	X
个	O	X
，	O	X
（	O	X
腹	B_实体_送检淋巴结部位	X
主	I_实体_送检淋巴结部位	X
动	I_实体_送检淋巴结部位	X
脉	I_实体_送检淋巴结部位	X
旁	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
8	B_实体_送检淋巴结数目	X
个	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
7	O	X
8	O	X
.	O	X
4	O	X
2	O	X
4	O	X
2	O	X
9	O	X
3	O	X
9	O	X
8	O	X
1	O	X
4	O	X
8	O	X
,	O	X
1	O	X
.	O	X
（	O	X
左	O	X
盆	O	X
腔	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
6	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
6	O	X
-	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
1	O	X
（	O	X
2	O	X
）	O	X
2	O	X
（	O	X
3	O	X
）	O	X
3	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
右	O	X
盆	O	X
腔	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
1	O	X
2	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
2	O	X
-	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
4	O	X
）	O	X
1	O	X
（	O	X
5	O	X
）	O	X
2	O	X
（	O	X
6	O	X
）	O	X
3	O	X
（	O	X
7	O	X
）	O	X
3	O	X
（	O	X
8	O	X
）	O	X
3	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
（	O	X
腹	O	X
主	O	X
动	O	X
脉	O	X
旁	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
结	O	X
节	O	X
6	O	X
枚	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
5	O	X
-	O	X
2	O	X
.	O	X
8	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
9	O	X
）	O	X
1	O	X
（	O	X
1	O	X
0	O	X
）	O	X
1	O	X
（	O	X
1	O	X
1	O	X
）	O	X
2	O	X
（	O	X
1	O	X
2	O	X
）	O	X
2	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X