1	O	X
9	O	X
7	O	X
.	O	X
0	O	X
,	O	X
5	O	X
6	O	X
6	O	X
.	O	X
0	O	X
,	O	X
2	O	X
1	O	X
7	O	X
5	O	X
6	O	X
8	O	X
2	O	X
,	O	X
,	O	X
曾	O	X
丽	O	X
霞	O	X
,	O	X
腹	O	X
股	O	X
沟	O	X
淋	O	X
巴	O	X
结	O	X
切	O	X
除	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
（	O	X
腹	B_实体_送检淋巴结部位	X
股	I_实体_送检淋巴结部位	X
沟	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
淋	O	X
巴	O	X
结	O	X
1	B_实体_阳性淋巴结数目	X
/	O	X
1	B_实体_送检淋巴结数目	X
枚	O	X
，	O	X
见	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
，	O	X
结	O	X
合	O	X
病	O	X
史	O	X
，	O	X
符	O	X
合	O	X
乳	O	X
腺	O	X
癌	O	X
转	O	X
移	O	X
。	O	X
（	O	X
腹	B_实体_送检淋巴结部位	X
股	I_实体_送检淋巴结部位	X
沟	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
性	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
，	O	X
符	O	X
合	O	X
乳	O	X
腺	O	X
癌	O	X
转	O	X
移	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
G	O	X
A	O	X
T	O	X
A	O	X
-	O	X
3	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
M	O	X
A	O	X
（	O	X
+	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
1	I_实体_ER	X
0	I_实体_ER	X
0	I_实体_ER	X
%	I_实体_ER	X
强	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
-	I_实体_PR	X
）	I_实体_PR	X
，	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
-	I_实体_HER-2	X
）	I_实体_HER-2	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
4	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
2	O	X
9	O	X
3	O	X
.	O	X
6	O	X
5	O	X
9	O	X
7	O	X
1	O	X
0	O	X
6	O	X
4	O	X
8	O	X
1	O	X
5	O	X
,	O	X
（	O	X
腹	B_实体_送检淋巴结部位	X
股	I_实体_送检淋巴结部位	X
沟	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
灰	O	X
白	O	X
包	O	X
膜	O	X
不	O	X
完	O	X
整	O	X
的	O	X
结	O	X
节	O	X
状	O	X
肿	O	X
物	O	X
一	O	X
个	O	X
，	O	X
大	O	X
小	O	X
4	O	X
*	O	X
2	O	X
.	O	X
5	O	X
*	O	X
2	O	X
c	O	X
m	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X