4	O	X
6	O	X
.	O	X
0	O	X
,	O	X
3	O	X
0	O	X
4	O	X
5	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
0	O	X
4	O	X
6	O	X
5	O	X
3	O	X
,	O	X
,	O	X
廖	O	X
芝	O	X
玲	O	X
,	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
肿	O	X
物	O	X
）	O	X
碎	O	X
小	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
，	O	X
仅	O	X
见	O	X
一	O	X
小	O	X
点	O	X
组	O	X
织	O	X
（	O	X
3	O	X
m	O	X
m	O	X
*	O	X
2	O	X
m	O	X
m	O	X
)	O	X
形	O	X
态	O	X
考	O	X
虑	O	X
浸	O	X
润	O	X
癌	O	X
，	O	X
待	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
协	O	X
诊	O	X
。	O	X
其	O	X
余	O	X
呈	O	X
乳	O	X
腺	O	X
纤	O	X
维	O	X
囊	O	X
性	O	X
变	O	X
，	O	X
见	O	X
囊	O	X
肿	O	X
形	O	X
成	O	X
、	O	X
导	O	X
管	O	X
上	O	X
皮	O	X
细	O	X
胞	O	X
增	O	X
生	O	X
。	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
碎	O	X
小	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
，	O	X
仅	O	X
见	O	X
一	O	X
小	O	X
点	O	X
组	O	X
织	O	X
（	O	X
3	O	X
m	O	X
m	O	X
*	O	X
2	O	X
m	O	X
m	O	X
)	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
片	O	X
内	O	X
部	O	X
分	O	X
切	O	X
片	O	X
该	O	X
小	O	X
点	O	X
组	O	X
织	O	X
不	O	X
能	O	X
再	O	X
现	O	X
，	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
示	O	X
导	O	X
管	O	X
肌	O	X
上	O	X
皮	O	X
完	O	X
整	O	X
，	O	X
不	O	X
支	O	X
持	O	X
癌	O	X
。	O	X
建	O	X
议	O	X
结	O	X
合	O	X
临	O	X
床	O	X
及	O	X
影	O	X
像	O	X
。	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
S	O	X
M	O	X
M	O	X
H	O	X
C	O	X
（	O	X
示	O	X
导	O	X
管	O	X
肌	O	X
上	O	X
皮	O	X
完	O	X
整	O	X
,	O	X
）	O	X
，	O	X
P	O	X
6	O	X
3	O	X
、	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
、	O	X
H	O	X
e	O	X
r	O	X
-	O	X
2	O	X
/	O	X
K	O	X
i	O	X
-	O	X
6	O	X
7	O	X
（	O	X
未	O	X
示	O	X
该	O	X
小	O	X
点	O	X
组	O	X
织	O	X
,	O	X
）	O	X
，	O	X
E	O	X
R	O	X
（	B_实体_ER	X
-	I_实体_ER	X
,	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
（	B_实体_PR	X
-	I_实体_PR	X
,	I_实体_PR	X
）	I_实体_PR	X
.	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
1	O	X
0	O	X
.	O	X
4	O	X
1	O	X
4	O	X
5	O	X
7	O	X
1	O	X
7	O	X
5	O	X
9	O	X
2	O	X
6	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
肿	O	X
物	O	X
）	O	X
灰	O	X
白	O	X
穿	O	X
刺	O	X
物	O	X
6	O	X
条	O	X
，	O	X
长	O	X
0	O	X
.	O	X
3	O	X
-	O	X
1	O	X
.	O	X
2	O	X
c	O	X
m	O	X
，	O	X
直	O	X
径	O	X
0	O	X
.	O	X
0	O	X
5	O	X
-	O	X
0	O	X
.	O	X
1	O	X
c	O	X
m	O	X
，	O	X
全	O	X
（	O	X
1	O	X
）	O	X
3	O	X
.	O	X
,	O	X
（	O	X
2	O	X
）	O	X
3	O	X
.	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X