1	O	X
3	O	X
5	O	X
8	O	X
1	O	X
.	O	X
0	O	X
,	O	X
1	O	X
2	O	X
2	O	X
0	O	X
6	O	X
.	O	X
0	O	X
,	O	X
6	O	X
7	O	X
3	O	X
4	O	X
6	O	X
7	O	X
,	O	X
,	O	X
吴	O	X
圣	O	X
明	O	X
,	O	X
会	O	X
诊	O	X
广	O	X
西	O	X
医	O	X
科	O	X
大	O	X
学	O	X
一	O	X
附	O	X
院	O	X
穿	O	X
刺	O	X
涂	O	X
片	O	X
N	O	X
1	O	X
6	O	X
.	O	X
8	O	X
3	O	X
5	O	X
X	O	X
1	O	X
张	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
（	O	X
右	B_实体_送检淋巴结部位	X
锁	I_实体_送检淋巴结部位	X
骨	I_实体_送检淋巴结部位	X
上	O	X
淋	O	X
巴	O	X
结	O	X
）	O	X
找	O	X
到	O	X
癌	O	X
细	O	X
胞	O	X
，	O	X
考	O	X
虑	O	X
为	O	X
腺	O	X
癌	O	X
细	O	X
胞	O	X
。	O	X
请	O	X
结	O	X
合	O	X
临	O	X
床	O	X
相	O	X
关	O	X
检	O	X
查	O	X
确	O	X
定	O	X
来	O	X
源	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
2	O	X
5	O	X
6	O	X
6	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X