1	O	X
1	O	X
4	O	X
9	O	X
6	O	X
.	O	X
0	O	X
,	O	X
1	O	X
0	O	X
6	O	X
6	O	X
0	O	X
.	O	X
0	O	X
,	O	X
1	O	X
7	O	X
9	O	X
1	O	X
5	O	X
6	O	X
6	O	X
,	O	X
,	O	X
马	O	X
韵	O	X
,	O	X
会	O	X
诊	O	X
灵	O	X
山	O	X
县	O	X
中	O	X
医	O	X
医	O	X
院	O	X
病	O	X
理	O	X
科	O	X
2	O	X
0	O	X
2	O	X
0	O	X
.	O	X
0	O	X
0	O	X
6	O	X
4	O	X
8	O	X
白	O	X
片	O	X
，	O	X
经	O	X
H	O	X
E	O	X
染	O	X
色	O	X
和	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
：	O	X
\	O	X
n	O	X
\	O	X
n	O	X
右	B_实体_取样位置	X
肺	I_实体_取样位置	X
穿	B_实体_组织获取方式	X
刺	I_实体_组织获取方式	X
物	O	X
：	O	X
原	B_实体_组织学类型	X
发	I_实体_组织学类型	X
性	I_实体_组织学类型	X
肺	I_实体_组织学类型	X
腺	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
癌	O	X
面	O	X
积	O	X
比	O	X
7	O	X
0	O	X
%	O	X
，	O	X
细	O	X
胞	O	X
数	O	X
≥	O	X
5	O	X
0	O	X
0	O	X
。	O	X
\	O	X
n	O	X
表	O	X
达	O	X
：	O	X
T	O	X
T	O	X
F	O	X
-	O	X
1	O	X
（	O	X
+	O	X
）	O	X
，	O	X
K	O	X
I	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
2	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
伴	O	X
随	O	X
诊	O	X
断	O	X
：	O	X
A	O	X
L	O	X
K	O	X
(	O	X
D	O	X
5	O	X
F	O	X
3	O	X
,	O	X
V	O	X
e	O	X
n	O	X
t	O	X
a	O	X
n	O	X
a	O	X
)	O	X
（	O	X
阴	O	X
性	O	X
）	O	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
\	O	X
n	O	X
说	O	X
明	O	X
：	O	X
\	O	X
n	O	X
①	O	X
本	O	X
实	O	X
验	O	X
室	O	X
执	O	X
行	O	X
国	O	X
家	O	X
卫	O	X
计	O	X
委	O	X
和	O	X
行	O	X
业	O	X
规	O	X
范	O	X
要	O	X
求	O	X
，	O	X
对	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
检	O	X
查	O	X
/	O	X
原	O	X
位	O	X
杂	O	X
交	O	X
设	O	X
置	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
。	O	X
\	O	X
n	O	X
②	O	X
本	O	X
次	O	X
试	O	X
验	O	X
所	O	X
做	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
阳	O	X
性	O	X
和	O	X
阴	O	X
性	O	X
外	O	X
对	O	X
照	O	X
呈	O	X
正	O	X
常	O	X
表	O	X
达	O	X
模	O	X
式	O	X
。	O	X
\	O	X
n	O	X
③	O	X
本	O	X
例	O	X
免	O	X
疫	O	X
病	O	X
理	O	X
诊	O	X
断	O	X
是	O	X
基	O	X
于	O	X
外	O	X
对	O	X
照	O	X
下	O	X
正	O	X
常	O	X
表	O	X
达	O	X
结	O	X
果	O	X
做	O	X
出	O	X
判	O	X
断	O	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
3	O	X
9	O	X
1	O	X
0	O	X
.	O	X
0	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X