2	O	X
.	O	X
0	O	X
,	O	X
3	O	X
1	O	X
7	O	X
8	O	X
.	O	X
0	O	X
,	O	X
2	O	X
4	O	X
5	O	X
1	O	X
2	O	X
6	O	X
5	O	X
,	O	X
,	O	X
陆	O	X
玉	O	X
坤	O	X
,	O	X
综	O	X
合	O	X
治	O	X
疗	O	X
后	O	X
左	O	X
乳	O	X
癌	O	X
改	O	X
良	O	X
根	O	X
治	O	X
术	O	X
+	O	X
左	O	X
腋	O	X
窝	O	X
淋	O	X
巴	O	X
结	O	X
清	O	X
扫	O	X
术	O	X
标	O	X
本	O	X
：	O	X
\	O	X
n	O	X
1	O	X
.	O	X
（	O	X
左	B_实体_取样位置	X
乳	I_实体_取样位置	X
房	I_实体_取样位置	X
）	O	X
浸	B_实体_组织学类型	X
润	I_实体_组织学类型	X
性	I_实体_组织学类型	X
小	I_实体_组织学类型	X
叶	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
，	O	X
合	O	X
并	O	X
少	O	X
量	O	X
小	B_实体_组织学类型	X
叶	I_实体_组织学类型	X
原	I_实体_组织学类型	X
位	I_实体_组织学类型	X
癌	I_实体_组织学类型	X
（	O	X
约	O	X
5	O	X
%	O	X
）	O	X
，	O	X
治	O	X
疗	O	X
后	O	X
M	O	X
P	O	X
分	O	X
级	O	X
2	B_实体_MP评级	X
级	I_实体_MP评级	X
。	O	X
\	O	X
n	O	X
,	O	X
,	O	X
,	O	X
,	O	X
瘤	B_实体_取样位置	X
床	I_实体_取样位置	X
大	O	X
小	O	X
2	B_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
7	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
×	I_实体_肿瘤大小	X
2	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
5	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
×	I_实体_肿瘤大小	X
1	I_实体_肿瘤大小	X
.	I_实体_肿瘤大小	X
7	I_实体_肿瘤大小	X
c	I_实体_肿瘤大小	X
m	I_实体_肿瘤大小	X
，	O	X
癌	O	X
细	O	X
胞	O	X
呈	O	X
单	O	X
个	O	X
或	O	X
条	O	X
索	O	X
状	O	X
排	O	X
列	O	X
，	O	X
癌	O	X
组	O	X
织	O	X
有	O	X
少	O	X
许	O	X
退	O	X
缩	O	X
，	O	X
部	O	X
分	O	X
癌	O	X
细	O	X
胞	O	X
有	O	X
退	O	X
变	O	X
，	O	X
间	O	X
质	O	X
纤	O	X
维	O	X
组	O	X
织	O	X
增	O	X
生	O	X
伴	O	X
胶	O	X
原	O	X
化	O	X
，	O	X
少	O	X
量	O	X
淋	O	X
巴	O	X
细	O	X
胞	O	X
浸	O	X
润	O	X
，	O	X
符	O	X
合	O	X
治	O	X
疗	O	X
后	O	X
改	O	X
变	O	X
。	O	X
有	O	X
多	O	X
个	O	X
脉	O	X
管	O	X
内	O	X
癌	O	X
栓	O	X
及	O	X
神	O	X
经	O	X
侵	O	X
犯	O	X
。	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
小	O	X
叶	O	X
萎	O	X
缩	O	X
，	O	X
间	O	X
质	O	X
硬	O	X
化	O	X
。	O	X
\	O	X
n	O	X
乳	O	X
头	O	X
、	O	X
皮	O	X
瓣	O	X
未	O	X
见	O	X
癌	O	X
，	O	X
上	O	X
、	O	X
下	O	X
、	O	X
内	O	X
、	O	X
外	O	X
及	O	X
基	O	X
底	O	X
切	O	X
缘	O	X
均	O	X
阴	O	X
性	O	X
。	O	X
\	O	X
n	O	X
2	O	X
.	O	X
（	O	X
胸	B_实体_送检淋巴结部位	X
肌	I_实体_送检淋巴结部位	X
间	I_实体_送检淋巴结部位	X
组	I_实体_送检淋巴结部位	X
织	I_实体_送检淋巴结部位	X
）	O	X
组	O	X
织	O	X
全	O	X
取	O	X
材	O	X
，	O	X
为	O	X
纤	O	X
维	O	X
脂	O	X
肪	O	X
组	O	X
织	O	X
，	O	X
未	O	X
见	O	X
癌	O	X
。	O	X
\	O	X
n	O	X
3	O	X
.	O	X
淋	O	X
巴	O	X
结	O	X
共	O	X
2	B_实体_阳性淋巴结数目	X
0	I_实体_阳性淋巴结数目	X
/	O	X
2	B_实体_送检淋巴结数目	X
7	I_实体_送检淋巴结数目	X
枚	O	X
，	O	X
有	O	X
转	B_实体_淋巴结转移情况	X
移	I_实体_淋巴结转移情况	X
癌	I_实体_淋巴结转移情况	X
，	O	X
最	O	X
大	O	X
癌	O	X
径	O	X
1	O	X
c	O	X
m	O	X
；	O	X
其	O	X
中	O	X
（	O	X
左	B_实体_送检淋巴结部位	X
腋	I_实体_送检淋巴结部位	X
窝	I_实体_送检淋巴结部位	X
淋	O	X
巴	O	X
结	O	X
）	O	X
2	B_实体_阳性淋巴结数目	X
0	I_实体_阳性淋巴结数目	X
/	O	X
2	B_实体_送检淋巴结数目	X
6	I_实体_送检淋巴结数目	X
枚	O	X
，	O	X
（	O	X
左	O	X
腋	O	X
窝	O	X
组	O	X
织	O	X
）	O	X
内	O	X
另	O	X
查	O	X
见	O	X
淋	O	X
巴	O	X
结	O	X
1	O	X
/	O	X
1	O	X
枚	O	X
。	O	X
\	O	X
n	O	X
\	O	X
n	O	X
免	O	X
疫	O	X
组	O	X
化	O	X
：	O	X
E	O	X
-	O	X
c	O	X
a	O	X
d	O	X
h	O	X
e	O	X
r	O	X
i	O	X
n	O	X
（	O	X
-	O	X
）	O	X
，	O	X
C	O	X
K	O	X
5	O	X
/	O	X
6	O	X
（	O	X
-	O	X
）	O	X
，	O	X
E	O	X
G	O	X
F	O	X
R	O	X
（	O	X
-	O	X
）	O	X
，	O	X
A	O	X
R	O	X
（	O	X
强	O	X
+	O	X
，	O	X
,	O	X
9	O	X
5	O	X
%	O	X
）	O	X
，	O	X
E	O	X
R	O	X
(	B_实体_ER	X
S	I_实体_ER	X
P	I_实体_ER	X
1	I_实体_ER	X
)	I_实体_ER	X
（	I_实体_ER	X
弱	I_实体_ER	X
+	I_实体_ER	X
，	I_实体_ER	X
5	I_实体_ER	X
%	I_实体_ER	X
）	I_实体_ER	X
，	O	X
P	O	X
R	O	X
(	B_实体_PR	X
1	I_实体_PR	X
E	I_实体_PR	X
2	I_实体_PR	X
)	I_实体_PR	X
（	I_实体_PR	X
弱	I_实体_PR	X
+	I_实体_PR	X
，	I_实体_PR	X
2	I_实体_PR	X
%	I_实体_PR	X
）	I_实体_PR	X
，	O	X
K	O	X
i	O	X
6	O	X
7	O	X
（	B_实体_Ki-67	X
+	I_实体_Ki-67	X
，	I_实体_Ki-67	X
1	I_实体_Ki-67	X
0	I_实体_Ki-67	X
%	I_实体_Ki-67	X
）	I_实体_Ki-67	X
。	O	X
\	O	X
n	O	X
伴	O	X
随	O	X
诊	O	X
断	O	X
：	O	X
H	O	X
E	O	X
R	O	X
-	O	X
2	O	X
(	B_实体_HER-2	X
4	I_实体_HER-2	X
B	I_实体_HER-2	X
5	I_实体_HER-2	X
)	I_实体_HER-2	X
（	I_实体_HER-2	X
1	I_实体_HER-2	X
+	I_实体_HER-2	X
，	I_实体_HER-2	X
阴	I_实体_HER-2	X
性	I_实体_HER-2	X
）	I_实体_HER-2	X
。	O	X
无	O	X
<	O	X
R	O	X
e	O	X
t	O	X
u	O	X
r	O	X
n	O	X
>	O	X
,	O	X
4	O	X
4	O	X
5	O	X
5	O	X
4	O	X
.	O	X
4	O	X
5	O	X
3	O	X
4	O	X
6	O	X
0	O	X
6	O	X
4	O	X
8	O	X
1	O	X
5	O	X
,	O	X
（	O	X
左	O	X
乳	O	X
房	O	X
）	O	X
带	O	X
梭	O	X
形	O	X
皮	O	X
瓣	O	X
及	O	X
少	O	X
量	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
的	O	X
全	O	X
切	O	X
乳	O	X
腺	O	X
组	O	X
织	O	X
一	O	X
个	O	X
，	O	X
乳	O	X
腺	O	X
大	O	X
小	O	X
1	O	X
8	O	X
c	O	X
m	O	X
*	O	X
1	O	X
4	O	X
c	O	X
m	O	X
*	O	X
6	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
瓣	O	X
面	O	X
积	O	X
1	O	X
4	O	X
c	O	X
m	O	X
*	O	X
7	O	X
c	O	X
m	O	X
，	O	X
无	O	X
橘	O	X
皮	O	X
样	O	X
外	O	X
观	O	X
/	O	X
穿	O	X
刺	O	X
点	O	X
，	O	X
乳	O	X
头	O	X
直	O	X
径	O	X
1	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
乳	O	X
头	O	X
无	O	X
内	O	X
陷	O	X
/	O	X
糜	O	X
烂	O	X
／	O	X
结	O	X
痂	O	X
。	O	X
外	O	X
象	O	X
限	O	X
距	O	X
乳	O	X
头	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
，	O	X
皮	O	X
下	O	X
1	O	X
.	O	X
7	O	X
c	O	X
m	O	X
，	O	X
基	O	X
底	O	X
0	O	X
.	O	X
3	O	X
c	O	X
m	O	X
，	O	X
可	O	X
见	O	X
一	O	X
个	O	X
大	O	X
小	O	X
2	O	X
.	O	X
7	O	X
c	O	X
m	O	X
*	O	X
2	O	X
.	O	X
5	O	X
c	O	X
m	O	X
*	O	X
1	O	X
.	O	X
7	O	X
c	O	X
m	O	X
的	O	X
肿	O	X
物	O	X
，	O	X
切	O	X
面	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
硬	O	X
无	O	X
囊	O	X
性	O	X
变	O	X
和	O	X
出	O	X
血	O	X
坏	O	X
死	O	X
，	O	X
无	O	X
包	O	X
膜	O	X
，	O	X
边	O	X
界	O	X
不	O	X
清	O	X
。	O	X
余	O	X
周	O	X
围	O	X
乳	O	X
腺	O	X
切	O	X
面	O	X
灰	O	X
黄	O	X
灰	O	X
白	O	X
实	O	X
性	O	X
质	O	X
中	O	X
，	O	X
少	O	X
量	O	X
腋	O	X
窝	O	X
脂	O	X
肪	O	X
未	O	X
触	O	X
及	O	X
明	O	X
显	O	X
结	O	X
节	O	X
。	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X
,	O	X