2 O
3 O
0 O
. O
0 O
, O
2 O
2 O
5 O
2 O
. O
0 O
, O
2 O
3 O
8 O
3 O
8 O
9 O
8 O
, O
, O
李 O
春 O
君 O
, O
右 O
乳 O
癌 O
新 O
辅 O
助 O
化 O
疗 O
后 O
右 O
乳 O
皮 O
下 O
腺 O
体 O
切 B-method
除 I-method
+ O
右 O
腋 O
淋 O
巴 O
结 O
清 B-method
扫 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
） O
瘤 O
床 O
有 O
两 O
个 O
， O
均 O
位 O
于 O
外 O
上 O
象 O
限 O
， O
瘤 B-zl
床 I-jz
1 I-jz
： O
浸 B-type
润 I-type
性 I-type
癌 I-type
I B-class
I I-class
I I-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
合 O
并 O
少 O
量 O
（ O
约 O
5 O
% O
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ I-type
有 I-type
粉 I-type
刺 I-type
性 I-type
坏 I-type
死 I-type
） O
。 O
瘤 O
床 O
大 O
小 O
1 B-size
. I-size
5 I-size
c I-size
m I-size
* I-size
1 I-size
c I-size
m I-size
* I-size
0 I-size
. I-size
6 I-size
c I-size
m I-size
， O
存 O
活 O
浸 O
润 O
癌 O
较 O
大 O
径 O
0 O
. O
6 O
c O
m O
× O
0 O
. O
6 O
c O
m O
， O
肿 O
瘤 O
组 O
织 O
呈 O
向 O
心 O
性 O
消 O
退 O
， O
少 O
数 O
癌 O
细 O
胞 O
有 O
退 O
变 O
， O
间 O
质 O
纤 O
维 O
黏 O
液 O
样 O
变 O
， O
有 O
少 O
量 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
， O
可 O
见 O
钙 O
化 O
及 O
含 O
铁 O
血 O
黄 O
素 O
沉 O
着 O
， O
M O
P O
评 O
级 O
为 O
3 B-mp
级 I-mp
。 O
\ O
n O
瘤 B-zl
床 I-jz
2 I-jz
： O
浸 B-type
润 I-type
癌 I-type
I B-class
I I-class
I I-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
合 O
并 O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ I-type
有 I-type
粉 I-type
刺 I-type
性 I-type
坏 I-type
死 I-type
） I-type
。 O
瘤 O
床 O
大 O
小 O
2 B-size
. I-size
5 I-size
c I-size
m I-size
× I-size
1 I-size
. I-size
5 I-size
c I-size
m I-size
× I-size
1 I-size
. I-size
1 I-size
c I-size
m I-size
， O
大 O
部 O
分 O
癌 O
组 O
织 O
消 O
退 O
， O
仅 O
见 O
数 O
个 O
浸 O
润 O
性 O
癌 O
细 O
胞 O
团 O
残 O
存 O
， O
部 O
分 O
癌 O
细 O
胞 O
有 O
胞 O
浆 O
嗜 O
酸 O
性 O
增 O
强 O
、 O
细 O
胞 O
核 O
固 O
缩 O
等 O
退 O
行 O
性 O
改 O
变 O
， O
间 O
质 O
改 O
变 O
同 O
瘤 O
床 O
1 O
， O
M O
P O
评 B-mp
级 I-mp
4 O
级 O
。 O
片 O
内 O
未 O
见 O
神 O
经 O
侵 O
犯 O
。 O
\ O
n O
上 O
下 O
内 O
外 O
及 O
基 O
底 O
切 O
缘 O
、 O
皮 O
下 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
周 O
围 O
乳 O
腺 O
未 O
见 O
特 O
殊 O
病 O
变 O
。 O
\ O
n O
3 O
. O
（ O
右 B-sample-body
胸 I-sample-body
肌 I-sample-body
间 I-sample-body
组 O
织 O
） O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
另 O
见 O
淋 O
巴 O
结 O
1 B-lb-num
枚 O
， O
为 O
慢 O
性 O
炎 O
， O
未 O
见 O
化 O
疗 O
反 O
应 O
。 O
\ O
n O
4 O
. O
, O
（ O
右 B-sample-body
腋 I-sample-body
窝 I-sample-body
组 O
织 O
） O
找 O
到 O
淋 O
巴 O
结 O
5 B-lb-num
枚 O
， O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
1 B-lb-num
4 I-lb-num
枚 O
， O
为 O
慢 O
性 O
炎 O
， O
未 O
见 O
转 O
移 O
癌 O
， O
未 O
见 O
化 O
疗 O
反 O
应 O
。 O
\ O
n O
5 O
. O
瘤 B-zl
床 I-jz
1 I-jz
免 O
疫 O
组 O
化 O
： O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
0 I-ki67
% I-ki67
~ I-ki67
4 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
瘤 B-zl
床 I-jz
2 I-jz
免 O
疫 O
组 O
化 O
： O
P O
6 O
3 O
（ O
示 O
个 O
别 O
腺 O
体 O
肌 O
上 O
皮 O
缺 O
失 O
） O
， O
浸 O
润 O
癌 O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
R O
（ B-er
- I-er
） I-er
。 O
\ O
n O
C O
D O
3 O
4 O
、 O
D O
2 O
- O
4 O
0 O
（ O
示 O
脉 O
管 O
内 O
未 O
见 O
癌 O
栓 O
） O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
9 O
0 O
. O
4 O
2 O
0 O
8 O
2 O
1 O
7 O
5 O
9 O
2 O
5 O
, O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
腺 I-sample-body
体 I-sample-body
组 O
织 O
） O
带 O
线 O
扎 O
的 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
3 O
c O
m O
× O
1 O
1 O
c O
m O
* O
3 O
. O
5 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
， O
于 O
9 O
点 O
- O
1 O
0 O
点 O
方 O
向 O
， O
切 O
面 O
距 O
上 O
切 O
缘 O
2 O
. O
5 O
c O
m O
， O
下 O
切 O
缘 O
3 O
. O
5 O
c O
m O
， O
内 O
切 O
缘 O
8 O
c O
m O
， O
外 O
切 O
缘 O
1 O
c O
m O
， O
基 O
底 O
切 O
缘 O
0 O
. O
8 O
c O
m O
见 O
一 O
肿 O
物 O
1 O
， O
大 O
小 O
1 O
. O
5 O
c O
m O
* O
1 O
c O
m O
* O
0 O
. O
6 O
c O
m O
， O
切 O
面 O
灰 O
白 O
， O
实 O
性 O
质 O
中 O
， O
可 O
见 O
少 O
许 O
坏 O
死 O
， O
无 O
包 O
膜 O
， O
于 O
周 O
围 O
组 O
织 O
分 O
界 O
尚 O
请 O
。 O
距 O
肿 O
物 O
1 O
, O
2 O
c O
m O
， O
基 O
底 O
切 O
缘 O
1 O
c O
m O
可 O
见 O
肿 O
物 O
2 O
， O
大 O
小 O
2 O
. O
5 O
* O
1 O
. O
5 O
* O
1 O
. O
1 O
c O
m O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
， O
实 O
性 O
质 O
中 O
， O
部 O
分 O
呈 O
颗 O
粒 O
状 O
， O
边 O
界 O
不 O
清 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
\ O
n O
2 O
. O
（ O
右 O
腋 O
窝 O
组 O
织 O
） O
灰 O
黄 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
1 O
1 O
c O
m O
* O
7 O
c O
m O
* O
1 O
. O
5 O
c O
m O
， O
触 O
及 O
结 O
节 O
5 O
枚 O
， O
直 O
径 O
0 O
. O
2 O
- O
0 O
. O
6 O
c O
m O
。 O
\ O
n O
3 O
. O
（ O
右 O
胸 O
肌 O
间 O
组 O
织 O
） O
灰 O
黄 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
3 O
c O
m O
* O
2 O
c O
m O
* O
0 O
. O
6 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
