1 O
7 O
5 O
. O
0 O
, O
1 O
5 O
7 O
1 O
. O
0 O
, O
2 O
3 O
1 O
2 O
6 O
6 O
3 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
纤 O
维 O
脂 O
肪 O
组 O
织 O
内 O
见 O
转 B-type
移 I-type
性 I-type
低 I-type
分 I-type
化 I-type
癌 I-type
， O
结 O
合 O
病 O
史 O
， O
符 O
合 O
乳 O
腺 O
癌 O
转 O
移 O
。 O
F O
I O
S O
H O
A O
检 O
测 O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ B-her2-k
阴 I-her2-k
性 I-her2-k
） I-her2-k
< O
R O
e O
t O
u O
r O
n O
> O
病 O
理 O
诊 O
断 O
: O
< O
R O
e O
t O
u O
r O
n O
> O
I O
H O
C O
: O
1 O
+ O
, O
, O
, O
, O
, O
, O
, O
1 O
、 O
荧 O
光 O
显 O
微 O
镜 O
下 O
： O
< O
R O
e O
t O
u O
r O
n O
> O
异 O
质 O
性 O
： O
不 O
明 O
显 O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
信 O
号 O
分 O
布 O
： O
点 O
状 O
分 O
布 O
, O
, O
计 O
数 O
细 O
胞 O
： O
3 O
0 O
个 O
, O
< O
R O
e O
t O
u O
r O
n O
> O
H O
E O
R O
- O
2 O
总 O
数 O
： O
9 O
9 O
, O
, O
, O
, O
, O
, O
C O
E O
P O
1 O
7 O
总 O
数 O
: O
1 O
0 O
5 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
： O
0 O
. O
9 O
4 O
< O
R O
e O
t O
u O
r O
n O
> O
平 O
均 O
H O
E O
R O
- O
2 O
数 O
： O
3 O
. O
3 O
, O
, O
, O
平 O
均 O
C O
E O
P O
1 O
7 O
数 O
： O
3 O
. O
5 O
, O
, O
, O
, O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
2 O
、 O
结 O
论 O
： O
提 O
示 O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ B-her2-k
阴 I-her2-k
性 I-her2-k
） I-her2-k
。 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
附 O
： O
H O
E O
R O
2 O
基 O
因 O
F O
I O
S O
H O
检 O
测 O
判 O
读 O
标 O
准 O
《 O
乳 O
腺 O
癌 O
H O
E O
R O
2 O
检 O
测 O
指 O
南 O
（ O
2 O
0 O
1 O
9 O
版 O
） O
》 O
： O
< O
R O
e O
t O
u O
r O
n O
> O
① O
H O
E O
R O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
≥ O
2 O
. O
0 O
， O
平 O
均 O
H O
E O
R O
2 O
拷 O
贝 O
数 O
≥ O
4 O
. O
0 O
： O
阳 O
性 O
② O
H O
E O
R O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
≥ O
2 O
. O
0 O
， O
平 O
均 O
H O
E O
R O
2 O
拷 O
贝 O
数 O
＜ O
4 O
. O
0 O
： O
阴 O
性 O
③ O
H O
E O
R O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
＜ O
2 O
. O
0 O
， O
平 O
均 O
H O
E O
R O
2 O
拷 O
贝 O
数 O
≥ O
6 O
. O
0 O
： O
阳 O
性 O
④ O
H O
E O
R O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
＜ O
2 O
. O
0 O
， O
平 O
均 O
H O
E O
R O
2 O
拷 O
贝 O
数 O
≥ O
4 O
. O
0 O
且 O
＜ O
6 O
. O
0 O
： O
需 O
结 O
合 O
I O
H O
C O
综 O
合 O
判 O
断 O
分 O
析 O
⑤ O
H O
E O
R O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
＜ O
2 O
. O
0 O
， O
平 O
均 O
H O
E O
R O
2 O
拷 O
贝 O
数 O
＜ O
4 O
. O
0 O
： O
阴 O
性 O
< O
R O
e O
t O
u O
r O
n O
> O
注 O
： O
本 O
检 O
测 O
报 O
告 O
仅 O
对 O
本 O
标 O
本 O
负 O
责 O
， O
结 O
果 O
仅 O
供 O
临 O
床 O
医 O
师 O
参 O
考 O
； O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
纤 O
维 O
脂 O
肪 O
组 O
织 O
内 O
见 O
转 B-type
移 I-type
性 I-type
低 I-type
分 I-type
化 I-type
癌 I-type
， O
免 O
疫 O
组 O
化 O
G O
A O
T O
A O
- O
3 O
阴 O
性 O
， O
结 O
合 O
病 O
史 O
， O
符 O
合 O
乳 O
腺 O
癌 O
转 O
移 O
、 O
非 O
特 O
殊 O
类 O
似 O
、 O
I B-class
I I-class
I I-class
级 I-class
。 O
但 O
H O
E O
R O
- O
2 O
结 O
果 O
与 O
之 O
前 O
会 O
诊 O
有 O
较 O
大 O
差 O
异 O
， O
可 O
考 O
虑 O
做 O
F O
I O
S O
H O
检 O
测 O
（ O
做 O
与 O
否 O
， O
需 O
反 O
馈 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
G O
A O
T O
A O
- O
3 O
（ O
- O
, O
） O
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
, O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
, I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
弱 I-pr
+ I-pr
， I-pr
3 I-pr
0 I-pr
% I-pr
, I-pr
） I-pr
， O
伴 O
随 O
诊 O
断 O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
, I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
9 I-ki67
0 I-ki67
% I-ki67
, I-ki67
） I-ki67
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
4 O
1 O
. O
7 O
1 O
3 O
1 O
8 O
2 O
8 O
7 O
0 O
3 O
7 O
, O
（ O
右 O
腋 O
窝 O
淋 O
巴 O
结 O
） O
结 O
节 O
1 O
枚 O
， O
最 O
大 O
径 O
3 O
. O
5 O
c O
m O
， O
切 O
面 O
可 O
见 O
明 O
显 O
坏 O
死 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
