9 O
8 O
. O
0 O
, O
2 O
1 O
4 O
9 O
. O
0 O
, O
2 O
2 O
4 O
6 O
1 O
5 O
2 O
, O
, O
黄 O
静 O
, O
左 O
乳 O
改 O
良 O
根 O
治 O
术 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
腺 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
Ⅱ B-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
合 O
并 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
约 O
5 O
% O
） O
。 O
肿 B-zl
瘤 I-jz
大 O
小 O
2 B-size
. I-size
5 I-size
c I-size
m I-size
* I-size
2 I-size
. I-size
5 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
5 I-size
c I-size
m I-size
， O
肿 O
瘤 O
组 O
织 O
呈 O
条 O
索 O
状 O
、 O
巢 O
状 O
浸 O
润 O
生 O
长 O
， O
肿 O
瘤 O
边 O
缘 O
见 O
少 O
量 O
游 O
离 O
的 O
乳 O
头 O
状 O
癌 O
细 O
胞 O
团 O
， O
待 O
补 O
取 O
材 O
后 O
进 O
一 O
步 O
报 O
告 O
， O
未 O
见 O
确 O
切 O
脉 O
管 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
部 O
分 O
导 O
管 O
囊 O
性 O
扩 O
张 O
。 O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
乳 O
头 O
及 O
皮 O
瓣 O
未 O
见 O
癌 O
。 O
\ O
n O
2 O
. O
（ O
胸 O
肌 O
间 O
组 O
织 O
） O
为 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
。 O
\ O
n O
3 O
. O
送 O
检 O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
1 B-y-num
/ O
1 B-lb-num
6 I-lb-num
枚 O
， O
见 O
转 B-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
1 O
. O
7 O
c O
m O
， O
癌 O
形 O
为 O
乳 O
头 O
状 O
癌 O
。 O
\ O
n O
\ O
n O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
9 I-er
0 I-er
% I-er
， I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
7 I-pr
0 I-pr
% I-pr
， I-pr
强 I-pr
+ I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
1 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
。 O
无 O
补 O
充 O
诊 O
断 O
1 O
: O
（ O
左 B-sample-body
乳 I-sample-body
腺 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
Ⅱ B-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
合 O
并 O
囊 O
内 O
乳 O
头 O
状 O
癌 O
（ O
2 O
0 O
% O
） O
及 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
约 O
5 O
% O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
F O
I O
S O
H O
检 O
测 O
提 O
示 O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ B-her2-k
阴 I-her2-k
性 I-her2-k
） I-her2-k
。 O
补 O
充 O
诊 O
断 O
2 O
: O
（ O
左 B-sample-body
乳 I-sample-body
腺 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
Ⅱ B-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
合 O
并 O
囊 O
内 O
乳 O
头 O
状 O
癌 O
（ O
2 O
0 O
% O
） O
及 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ O
约 O
5 O
% O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
F O
I O
S O
H O
检 O
测 O
提 O
示 O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ B-her2-k
阴 I-her2-k
性 I-her2-k
） I-her2-k
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
7 O
7 O
. O
4 O
2 O
7 O
7 O
6 O
6 O
2 O
0 O
3 O
7 O
, O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
腺 I-sample-body
） O
带 O
梭 O
形 O
皮 O
瓣 O
及 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
3 O
c O
m O
* O
2 O
0 O
c O
m O
* O
3 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
0 O
c O
m O
* O
8 O
. O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
距 O
乳 O
头 O
2 O
c O
m O
可 O
见 O
一 O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
2 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
外 O
上 O
象 O
限 O
距 O
乳 O
头 O
6 O
c O
m O
， O
皮 O
下 O
1 O
c O
m O
， O
基 O
底 O
1 O
. O
5 O
c O
m O
， O
可 O
见 O
一 O
个 O
大 O
小 O
2 O
. O
5 O
c O
m O
* O
2 O
. O
5 O
c O
m O
* O
1 O
. O
5 O
c O
m O
的 O
肿 O
物 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
有 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
， O
无 O
包 O
膜 O
， O
边 O
界 O
不 O
清 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
乳 O
腺 O
尾 O
叶 O
及 O
腋 O
窝 O
脂 O
肪 O
未 O
找 O
到 O
明 O
显 O
结 O
节 O
。 O
\ O
n O
2 O
. O
（ O
胸 O
肌 O
间 O
淋 O
巴 O
结 O
） O
灰 O
黄 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
2 O
* O
1 O
* O
0 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
