1 O
9 O
5 O
. O
0 O
, O
2 O
7 O
1 O
7 O
. O
0 O
, O
2 O
2 O
9 O
8 O
9 O
5 O
8 O
, O
, O
吴 O
圣 O
明 O
, O
送 O
检 O
各 B-lb-body
组 I-lb-body
淋 I-lb-body
巴 I-lb-body
结 I-lb-body
共 O
2 B-y-num
/ O
2 B-lb-num
3 I-lb-num
枚 O
有 O
转 B-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
1 O
. O
5 O
c O
m O
， O
其 O
中 O
（ O
左 B-lb-body
胸 I-lb-body
肌 I-lb-body
间 I-lb-body
淋 O
巴 O
结 O
） O
0 B-y-num
/ O
1 B-lb-num
枚 O
， O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
） O
2 B-y-num
/ O
1 B-lb-num
9 I-lb-num
枚 O
， O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
3 I-lb-body
区 I-lb-body
淋 O
巴 O
结 O
） O
0 B-y-num
/ O
3 B-lb-num
枚 O
。 O
\ O
n O
转 O
移 O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
染 O
色 O
结 O
果 O
： O
C O
K O
（ O
+ O
） O
， O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
T O
T O
F O
- O
1 O
（ O
- O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
6 O
0 O
% O
+ O
， O
强 O
- O
中 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
2 I-er
% I-er
+ I-er
， I-er
弱 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
4 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
\ O
n O
结 O
合 O
病 O
史 O
及 O
免 O
疫 O
组 O
化 O
染 O
色 O
结 O
果 O
， O
为 O
乳 O
腺 O
癌 O
淋 O
巴 O
结 O
转 O
移 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
1 O
3 O
. O
4 O
2 O
3 O
5 O
9 O
9 O
5 O
3 O
7 O
0 O
3 O
, O
1 O
. O
（ O
左 B-lb-body
胸 I-lb-body
肌 I-lb-body
间 I-lb-body
淋 O
巴 O
结 O
） O
结 O
节 O
1 O
枚 O
， O
直 O
径 O
0 O
. O
3 O
c O
m O
。 O
\ O
n O
2 O
. O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
） O
结 O
节 O
1 O
6 O
枚 O
， O
直 O
径 O
0 O
. O
2 O
- O
2 O
. O
3 O
c O
m O
。 O
\ O
n O
3 O
. O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
3 I-lb-body
区 I-lb-body
淋 O
巴 O
结 O
） O
结 O
节 O
3 O
枚 O
， O
直 O
径 O
0 O
. O
2 O
- O
0 O
. O
8 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
