1 O
4 O
4 O
. O
0 O
, O
1 O
6 O
6 O
6 O
. O
0 O
, O
2 O
1 O
6 O
5 O
2 O
2 O
8 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
灵 O
山 O
县 O
中 O
医 O
医 O
院 O
病 O
理 O
科 O
2 O
0 O
2 O
0 O
3 O
9 O
6 O
9 O
. O
5 O
白 O
片 O
， O
分 O
别 O
经 O
H O
E O
染 O
色 O
和 O
免 O
疫 O
组 O
化 O
检 O
查 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
切 O
除 O
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
3 B-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
型 I-type
。 O
有 O
脉 O
管 O
癌 O
栓 O
（ O
组 O
织 O
前 O
处 O
理 O
欠 O
佳 O
） O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
8 O
7 O
. O
7 O
1 O
7 O
3 O
4 O
9 O
5 O
3 O
7 O
0 O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
