2 O
4 O
0 O
. O
0 O
, O
1 O
9 O
1 O
6 O
. O
0 O
, O
2 O
4 O
2 O
0 O
2 O
6 O
7 O
, O
, O
李 O
春 O
君 O
, O
左 O
乳 O
癌 O
新 O
辅 O
助 O
化 O
疗 O
后 O
保 O
留 O
乳 O
房 O
的 O
左 O
乳 O
癌 O
切 B-method
除 I-method
+ O
左 O
腋 O
窝 O
淋 O
巴 O
结 O
清 B-method
扫 I-method
术 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
倾 O
向 O
I B-class
I I-class
级 I-class
。 O
\ O
n O
, O
, O
, O
, O
瘤 B-zl
床 I-jz
较 O
大 O
范 O
围 O
1 B-size
. I-size
5 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
2 I-size
c I-size
m I-size
， O
肿 O
瘤 O
大 O
部 O
分 O
消 O
退 O
， O
仅 O
见 O
少 O
量 O
散 O
在 O
浸 O
润 O
癌 O
组 O
织 O
存 O
活 O
， O
镜 O
下 O
测 O
量 O
较 O
大 O
径 O
约 O
0 O
. O
3 O
c O
m O
， O
癌 O
细 O
胞 O
呈 O
条 O
索 O
样 O
及 O
小 O
簇 O
状 O
散 O
在 O
分 O
布 O
， O
细 O
胞 O
核 O
固 O
缩 O
、 O
深 O
染 O
， O
间 O
质 O
纤 O
维 O
黏 O
液 O
样 O
变 O
， O
有 O
少 O
量 O
淋 O
巴 O
细 O
胞 O
及 O
组 O
织 O
细 O
胞 O
浸 O
润 O
， O
符 O
合 O
治 O
疗 O
后 O
改 O
变 O
， O
M O
P O
分 O
级 O
为 O
4 O
级 O
。 O
未 O
见 O
神 O
经 O
侵 O
犯 O
及 O
脉 O
管 O
内 O
癌 O
栓 O
。 O
\ O
n O
周 O
围 O
乳 O
腺 O
小 O
叶 O
萎 O
缩 O
， O
基 O
底 O
硬 O
化 O
。 O
\ O
n O
上 O
下 O
内 O
外 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
左 B-sample-body
胸 I-sample-body
肌 I-sample-body
间 O
） O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
3 O
. O
送 O
检 O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
1 B-lb-num
9 I-lb-num
枚 O
， O
均 O
为 O
反 O
应 O
性 O
增 O
生 O
， O
未 O
见 O
转 O
移 O
癌 O
， O
其 O
中 O
1 O
枚 O
有 O
化 O
疗 O
反 O
应 O
。 O
\ O
n O
4 O
. O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
1 I-er
0 I-er
0 I-er
% I-er
， I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
+ I-pr
4 I-pr
0 I-pr
% I-pr
， I-pr
强 I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
5 I-ki67
% I-ki67
） I-ki67
， O
伴 O
随 O
诊 O
断 O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
5 O
2 O
5 O
. O
5 O
0 O
1 O
3 O
7 O
7 O
3 O
1 O
4 O
8 O
2 O
, O
1 O
. O
（ O
左 O
乳 O
房 O
肿 O
物 O
） O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
6 O
c O
m O
* O
4 O
. O
5 O
c O
m O
* O
2 O
c O
m O
。 O
距 O
上 O
切 O
缘 O
2 O
c O
m O
， O
下 O
切 O
缘 O
2 O
. O
2 O
c O
m O
， O
内 O
切 O
缘 O
2 O
c O
m O
， O
外 O
切 O
缘 O
0 O
. O
5 O
c O
m O
， O
基 O
底 O
切 O
缘 O
0 O
. O
5 O
c O
m O
， O
皮 O
下 O
切 O
缘 O
0 O
. O
8 O
c O
m O
可 O
见 O
一 O
灰 O
白 O
区 O
， O
范 O
围 O
1 O
. O
5 O
c O
m O
* O
1 O
. O
5 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
， O
自 O
上 O
至 O
下 O
分 O
为 O
8 O
个 O
层 O
面 O
， O
定 O
位 O
针 O
位 O
于 O
第 O
4 O
层 O
面 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
\ O
n O
2 O
. O
（ O
左 O
胸 O
肌 O
间 O
） O
灰 O
白 O
组 O
织 O
3 O
块 O
， O
共 O
大 O
2 O
c O
m O
* O
1 O
. O
8 O
c O
m O
* O
0 O
. O
6 O
c O
m O
, O
, O
, O
, O
, O
, O
, O
, O
, O
