1 O
2 O
3 O
. O
0 O
, O
7 O
0 O
. O
0 O
, O
6 O
3 O
3 O
8 O
7 O
1 O
, O
, O
马 O
韵 O
, O
两 O
份 O
会 O
诊 O
： O
\ O
n O
① O
会 O
诊 O
玉 O
林 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
病 O
理 O
科 O
1 O
4 O
0 O
8 O
4 O
5 O
7 O
蜡 O
块 O
， O
经 O
重 O
切 O
H O
R O
及 O
免 O
疫 O
组 O
化 O
检 O
查 O
： O
\ O
n O
（ O
结 B-sample-body
肠 I-sample-body
） O
弥 O
漫 O
大 O
B O
细 O
胞 O
淋 O
巴 O
瘤 O
（ O
A O
B O
C O
免 O
疫 O
亚 O
型 O
） O
。 O
肠 O
壁 O
组 O
织 O
， O
可 O
见 O
异 O
型 O
大 O
淋 O
巴 O
样 O
细 O
胞 O
弥 O
漫 O
性 O
生 O
长 O
， O
破 O
坏 O
肠 O
壁 O
结 O
构 O
， O
表 O
达 O
C O
D O
2 O
0 O
（ O
+ O
） O
， O
C O
D O
3 O
（ O
- O
） O
， O
C O
D O
1 O
0 O
（ O
- O
） O
， O
B O
C O
L O
6 O
（ O
- O
） O
， O
M O
U O
M O
- O
1 O
（ O
+ O
） O
， O
C O
D O
5 O
（ O
- O
） O
， O
C O
- O
m O
y O
c O
（ O
- O
） O
， O
B O
C O
L O
2 O
（ O
+ O
， O
1 O
0 O
0 O
% O
） O
， O
C O
D O
2 O
1 O
未 O
见 O
F O
D O
C O
网 O
， O
k O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
5 I-ki67
0 I-ki67
- I-ki67
6 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
② O
会 O
诊 O
玉 O
林 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
病 O
理 O
科 O
C O
1 O
5 O
1 O
3 O
6 O
3 O
7 O
H O
E O
× O
2 O
张 O
， O
I O
H O
C O
× O
1 O
6 O
张 O
： O
\ O
n O
肝 O
穿 O
组 O
织 O
： O
可 O
见 O
肝 O
内 O
异 O
型 O
大 O
淋 O
巴 O
样 O
细 O
胞 O
弥 O
漫 O
生 O
长 O
。 O
复 O
习 O
原 O
位 O
I O
H O
C O
， O
肿 O
瘤 O
细 O
胞 O
表 O
达 O
C O
D O
2 O
0 O
（ O
+ O
） O
， O
C O
D O
3 O
（ O
- O
） O
， O
C O
D O
1 O
0 O
（ O
- O
） O
， O
C O
D O
3 O
0 O
（ O
- O
） O
， O
M O
U O
M O
- O
1 O
（ O
+ O
） O
， O
k O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
5 I-ki67
0 I-ki67
- I-ki67
6 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
支 O
持 O
弥 O
漫 O
大 O
B O
细 O
胞 O
淋 O
巴 O
瘤 O
（ O
A O
B O
C O
免 O
疫 O
亚 O
型 O
） O
。 O
\ O
n O
说 O
明 O
： O
\ O
n O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
\ O
n O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
\ O
n O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
5 O
1 O
4 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
