1 O
0 O
0 O
. O
0 O
, O
3 O
2 O
2 O
2 O
. O
0 O
, O
2 O
4 O
4 O
7 O
3 O
0 O
4 O
, O
, O
曾 O
丽 O
霞 O
, O
（ O
肝 B-sample-body
右 I-sample-body
叶 I-sample-body
穿 B-method
刺 I-method
活 I-method
检 I-method
） O
查 O
见 O
癌 O
， O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
H O
E O
P O
（ O
- O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
符 O
合 O
转 O
移 O
性 O
乳 O
腺 O
癌 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
5 O
4 O
6 O
. O
7 O
0 O
4 O
8 O
4 O
9 O
5 O
3 O
7 O
0 O
3 O
, O
（ O
肝 B-sample-body
右 I-sample-body
叶 I-sample-body
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
2 O
条 O
， O
长 O
0 O
. O
7 O
- O
1 O
. O
0 O
c O
m O
， O
直 O
径 O
0 O
. O
0 O
5 O
c O
m O
， O
全 O
（ O
1 O
） O
2 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
