8 O
0 O
. O
0 O
, O
1 O
3 O
. O
0 O
, O
2 O
0 O
4 O
7 O
1 O
2 O
0 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
医 O
科 O
大 O
二 O
附 O
院 O
病 O
理 O
科 O
C O
2 O
0 O
0 O
1 O
8 O
7 O
7 O
（ O
1 O
- O
4 O
） O
H O
E O
* O
4 O
张 O
（ O
切 O
片 O
未 O
标 O
注 O
部 O
位 O
） O
， O
- O
3 O
号 O
做 O
H O
E O
和 O
免 O
疫 O
组 O
化 O
检 O
查 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
旋 B-method
切 I-method
标 O
本 O
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
2 B-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
型 I-type
。 O
I O
H O
C O
结 O
果 O
后 O
发 O
。 O
无 O
补 O
充 O
诊 O
断 O
1 O
: O
免 O
疫 O
组 O
化 O
： O
C O
K O
5 O
/ O
6 O
（ O
+ O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
＞ O
9 O
0 O
% O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
强 I-er
+ I-er
1 I-er
0 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
强 I-pr
中 I-pr
+ I-pr
9 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
1 I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
F O
I O
S O
H O
结 O
果 O
后 O
发 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
F O
I O
S O
H O
结 O
果 O
： O
提 O
示 O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ B-her2-k
阴 I-her2-k
性 I-her2-k
） I-her2-k
。 O
补 O
充 O
诊 O
断 O
2 O
: O
免 O
疫 O
组 O
化 O
： O
C O
K O
5 O
/ O
6 O
（ O
+ O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
＞ O
9 O
0 O
% O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
强 I-er
+ I-er
1 I-er
0 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
强 I-pr
中 I-pr
+ I-pr
9 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
1 I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
F O
I O
S O
H O
结 O
果 O
后 O
发 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
F O
I O
S O
H O
结 O
果 O
： O
提 O
示 O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ B-her2-k
阴 I-her2-k
性 I-her2-k
） I-her2-k
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
7 O
2 O
. O
3 O
8 O
1 O
9 O
3 O
2 O
8 O
7 O
0 O
3 O
7 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
