2 O
5 O
5 O
. O
0 O
, O
3 O
6 O
3 O
. O
0 O
, O
1 O
8 O
2 O
7 O
1 O
9 O
7 O
, O
, O
曾 O
丽 O
霞 O
, O
右 O
乳 O
单 O
纯 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
原 O
肿 O
物 O
已 O
于 O
外 O
院 O
切 O
除 O
， O
现 O
于 O
残 O
腔 O
及 O
周 O
围 O
全 O
取 O
材 O
， O
镜 O
下 O
见 O
可 O
见 O
出 O
血 O
、 O
肉 O
芽 O
组 O
织 O
增 O
生 O
， O
脂 O
肪 O
坏 O
死 O
伴 O
泡 O
沫 O
细 O
胞 O
及 O
多 O
核 O
巨 O
细 O
胞 O
反 O
应 O
， O
符 O
合 O
切 O
检 O
术 O
后 O
改 O
变 O
。 O
另 O
可 O
见 O
几 O
灶 O
高 O
级 O
别 O
导 O
管 O
原 O
位 O
癌 O
。 O
\ O
n O
乳 O
腺 O
外 O
上 O
象 O
限 O
另 O
见 O
一 O
临 O
床 O
线 O
扎 O
病 O
变 O
， O
为 O
乳 O
腺 O
纤 O
维 O
腺 O
瘤 O
。 O
\ O
n O
周 O
围 O
乳 O
腺 O
纤 O
维 O
囊 O
性 O
变 O
。 O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
、 O
乳 O
头 O
及 O
皮 O
瓣 O
均 O
阴 O
性 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
5 O
5 O
. O
7 O
4 O
8 O
5 O
9 O
9 O
5 O
3 O
7 O
0 O
4 O
, O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
2 O
c O
m O
* O
1 O
8 O
c O
m O
* O
6 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
3 O
c O
m O
* O
7 O
c O
m O
， O
皮 O
肤 O
表 O
面 O
可 O
见 O
一 O
手 O
术 O
切 O
口 O
， O
长 O
1 O
. O
2 O
c O
m O
， O
乳 O
头 O
直 O
径 O
1 O
. O
2 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
外 O
下 O
象 O
限 O
距 O
乳 O
头 O
4 O
. O
5 O
c O
m O
， O
皮 O
下 O
4 O
. O
5 O
c O
m O
， O
基 O
底 O
1 O
. O
5 O
c O
m O
可 O
见 O
线 O
扎 O
1 O
， O
线 O
扎 O
周 O
围 O
见 O
一 O
大 O
小 O
1 O
c O
m O
* O
1 O
c O
m O
* O
0 O
. O
8 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
肿 O
物 O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
。 O
外 O
上 O
象 O
限 O
距 O
乳 O
头 O
3 O
c O
m O
， O
皮 O
下 O
1 O
. O
5 O
c O
m O
， O
基 O
底 O
3 O
c O
m O
， O
可 O
见 O
线 O
扎 O
2 O
， O
线 O
扎 O
2 O
周 O
围 O
见 O
一 O
残 O
腔 O
， O
大 O
小 O
3 O
. O
5 O
c O
m O
* O
2 O
. O
5 O
c O
m O
* O
2 O
. O
3 O
c O
m O
， O
残 O
腔 O
周 O
围 O
乳 O
腺 O
组 O
织 O
粗 O
糙 O
质 O
硬 O
， O
可 O
见 O
较 O
多 O
出 O
血 O
及 O
钙 O
化 O
， O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
