1 O
3 O
3 O
. O
0 O
, O
2 O
8 O
5 O
1 O
. O
0 O
, O
1 O
3 O
1 O
8 O
4 O
4 O
7 O
, O
, O
廖 O
芝 O
玲 O
, O
冰 O
冻 O
： O
\ O
n O
组 O
织 O
5 O
份 O
， O
乳 O
腺 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
, O
, O
, O
, O
廖 O
芝 O
玲 O
, O
2 O
0 O
1 O
8 O
. O
1 O
0 O
. O
1 O
6 O
\ O
n O
\ O
n O
冰 O
残 O
： O
\ O
n O
送 O
检 O
（ O
上 O
下 O
内 O
外 O
、 O
基 O
底 O
切 O
缘 O
） O
组 O
织 O
5 O
份 O
， O
镜 O
下 O
为 O
乳 O
腺 O
组 O
织 O
或 O
纤 O
维 O
组 O
织 O
。 O
未 O
见 O
癌 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
3 O
9 O
1 O
. O
0 O
, O
( O
上 O
切 O
缘 O
） O
灰 O
红 O
一 O
块 O
， O
大 O
小 O
为 O
1 O
* O
0 O
. O
8 O
* O
0 O
. O
2 O
c O
m O
， O
冰 O
冻 O
全 O
一 O
片 O
- O
1 O
\ O
n O
( O
下 O
切 O
缘 O
） O
灰 O
红 O
两 O
块 O
， O
大 O
小 O
为 O
1 O
* O
0 O
. O
8 O
* O
0 O
. O
2 O
c O
m O
， O
冰 O
冻 O
全 O
一 O
片 O
- O
2 O
\ O
n O
( O
内 O
切 O
缘 O
） O
灰 O
红 O
一 O
块 O
， O
大 O
小 O
为 O
0 O
. O
8 O
* O
0 O
. O
6 O
* O
0 O
. O
3 O
c O
m O
， O
冰 O
冻 O
全 O
一 O
片 O
- O
3 O
\ O
n O
( O
外 O
切 O
缘 O
） O
灰 O
红 O
一 O
块 O
， O
大 O
小 O
为 O
1 O
. O
5 O
* O
1 O
* O
0 O
. O
3 O
c O
m O
， O
冰 O
冻 O
全 O
一 O
片 O
- O
4 O
\ O
n O
( O
基 O
底 O
切 O
缘 O
） O
灰 O
红 O
一 O
块 O
， O
大 O
小 O
为 O
1 O
. O
5 O
* O
1 O
. O
3 O
* O
0 O
. O
2 O
c O
m O
， O
冰 O
冻 O
全 O
一 O
片 O
- O
5 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
