1 O
0 O
7 O
. O
0 O
, O
1 O
8 O
4 O
1 O
. O
0 O
, O
2 O
1 O
7 O
9 O
7 O
1 O
9 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
乳 B-type
腺 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
I B-class
I I-class
级 I-class
。 O
\ O
n O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
, O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
, O
+ O
） O
， O
G O
A O
T O
A O
- O
3 O
（ O
+ O
, O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
强 I-er
+ I-er
， I-er
1 I-er
0 I-er
0 I-er
% I-er
, I-er
） I-er
， O
P O
R O
( O
1 O
E O
2 O
) O
（ B-pr
强 I-pr
+ I-pr
， I-pr
1 I-pr
0 I-pr
0 I-pr
% I-pr
, I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
, I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
% I-ki67
, I-ki67
） I-ki67
， O
C O
K O
5 O
/ O
6 O
（ O
- O
, O
） O
。 O
\ O
n O
P O
6 O
3 O
示 O
癌 O
巢 O
周 O
围 O
肌 O
上 O
皮 O
缺 O
失 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
0 O
9 O
. O
6 O
5 O
6 O
2 O
5 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
1 O
0 O
条 O
， O
长 O
0 O
. O
3 O
- O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
4 O
（ O
2 O
） O
3 O
（ O
3 O
） O
3 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
