9 O
4 O
. O
0 O
, O
4 O
2 O
9 O
. O
0 O
, O
1 O
7 O
8 O
2 O
5 O
6 O
4 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
。 O
待 O
免 O
疫 O
组 O
化 O
协 O
诊 O
有 O
否 O
浸 O
润 O
。 O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
伴 O
粉 O
刺 O
样 O
坏 O
死 O
； O
片 O
内 O
未 O
见 O
浸 O
润 O
； O
但 O
送 O
检 O
为 O
穿 O
刺 O
小 O
组 O
织 O
， O
不 O
一 O
定 O
反 O
应 O
体 O
内 O
肿 O
瘤 O
全 O
貌 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
原 O
位 O
癌 O
细 O
胞 O
, O
C O
K O
5 O
/ O
6 O
（ O
- O
, O
） O
， O
E O
R O
（ B-er
+ I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
, I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
, I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
- O
6 O
7 O
（ B-ki67
, I-ki67
+ I-ki67
约 I-ki67
1 I-ki67
0 I-ki67
5 I-ki67
） I-ki67
C O
D O
5 O
6 O
（ O
- O
, O
） O
， O
C O
g O
A O
（ O
- O
, O
） O
， O
S O
y O
n O
（ O
部 O
分 O
细 O
胞 O
+ O
, O
） O
. O
< O
R O
e O
t O
u O
r O
n O
> O
P O
6 O
3 O
及 O
S O
M O
M O
H O
C O
（ O
示 O
导 O
管 O
肌 O
上 O
皮 O
完 O
整 O
, O
） O
. O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
8 O
9 O
9 O
. O
0 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
黄 O
穿 O
刺 O
物 O
6 O
条 O
， O
长 O
0 O
. O
8 O
- O
1 O
. O
5 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
- O
0 O
. O
2 O
c O
m O
， O
全 O
（ O
1 O
） O
4 O
（ O
2 O
） O
2 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
