7 O
7 O
. O
0 O
, O
2 O
0 O
2 O
5 O
. O
0 O
, O
2 O
2 O
2 O
2 O
3 O
6 O
4 O
, O
, O
曾 O
丽 O
霞 O
, O
（ O
左 B-sample-body
胸 I-sample-body
壁 I-sample-body
肿 O
物 O
） O
病 O
变 O
结 O
节 O
为 O
脂 O
肪 O
坏 O
死 O
， O
伴 O
钙 O
化 O
。 O
送 O
检 O
组 O
织 O
中 O
可 O
见 O
一 O
表 O
皮 O
样 O
囊 O
肿 O
。 O
真 O
皮 O
胶 O
原 O
纤 O
维 O
增 O
生 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
5 O
1 O
. O
4 O
1 O
1 O
7 O
9 O
3 O
9 O
8 O
1 O
4 O
8 O
, O
（ O
左 B-sample-body
胸 I-sample-body
壁 I-sample-body
肿 O
物 O
） O
带 O
有 O
皮 O
肤 O
的 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
4 O
c O
m O
* O
3 O
c O
m O
* O
1 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
4 O
* O
2 O
c O
m O
， O
皮 O
肤 O
中 O
央 O
见 O
一 O
隆 O
起 O
区 O
， O
范 O
围 O
1 O
c O
m O
* O
1 O
c O
m O
， O
隆 O
起 O
于 O
皮 O
肤 O
表 O
面 O
0 O
. O
4 O
c O
m O
， O
隆 O
起 O
区 O
下 O
距 O
皮 O
肤 O
0 O
. O
6 O
c O
m O
， O
可 O
见 O
一 O
结 O
节 O
状 O
肿 O
物 O
， O
1 O
c O
m O
* O
1 O
c O
m O
* O
0 O
. O
8 O
c O
m O
切 O
面 O
灰 O
黄 O
实 O
性 O
质 O
稍 O
硬 O
， O
无 O
出 O
血 O
坏 O
死 O
， O
有 O
钙 O
化 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
