2 O
5 O
8 O
. O
0 O
, O
1 O
3 O
2 O
4 O
. O
0 O
, O
1 O
0 O
6 O
1 O
3 O
6 O
4 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
考 O
虑 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
不 O
除 O
外 O
小 O
叶 O
原 O
位 O
癌 O
或 O
小 O
叶 O
癌 O
化 O
， O
不 O
除 O
外 O
浸 O
润 O
， O
需 O
免 O
疫 O
组 O
化 O
协 O
诊 O
。 O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
, O
） O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
。 O
待 O
大 O
标 O
本 O
进 O
一 O
步 O
判 O
断 O
有 O
否 O
浸 O
润 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
P O
6 O
3 O
, O
及 O
S O
M O
M O
H O
C O
示 O
导 O
管 O
肌 O
上 O
皮 O
完 O
整 O
。 O
癌 O
细 O
胞 O
C O
K O
5 O
/ O
6 O
（ O
, O
- O
） O
， O
E O
R O
（ B-er
, I-er
一 I-er
致 I-er
性 I-er
表 I-er
达 I-er
， I-er
强 I-er
+ I-er
） I-er
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
, O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
补 O
充 O
神 O
经 O
内 O
分 O
泌 O
标 O
记 O
， O
原 O
位 O
癌 O
细 O
胞 O
C O
g O
A O
（ O
- O
, O
） O
， O
S O
y O
n O
（ O
- O
, O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
0 O
8 O
9 O
. O
0 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
穿 O
刺 O
物 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
0 O
. O
6 O
* O
0 O
. O
6 O
* O
0 O
. O
2 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
