4 O
5 O
. O
0 O
, O
2 O
2 O
7 O
2 O
. O
0 O
, O
2 O
2 O
6 O
2 O
8 O
7 O
8 O
, O
, O
廖 O
芝 O
玲 O
, O
会 O
诊 O
外 O
院 O
白 O
片 O
1 O
5 O
张 O
， O
号 O
码 O
1 O
2 O
1 O
1 O
1 O
9 O
1 O
6 O
- O
5 O
- O
\ O
n O
( O
左 B-sample-body
乳 I-sample-body
） O
乳 B-type
腺 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， I-type
非 I-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
I B-class
I I-class
I I-class
级 I-class
。 O
\ O
n O
\ O
n O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
, O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
, O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
中 I-er
+ I-er
， I-er
6 I-er
0 I-er
% I-er
, I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
, I-pr
） I-pr
， O
伴 O
随 O
诊 O
断 O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
, I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
, I-ki67
+ I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
C O
K O
5 O
/ O
6 O
（ O
, O
- O
） O
。 O
\ O
n O
S O
M O
M O
H O
C O
及 O
P O
6 O
3 O
示 O
癌 O
巢 O
肌 O
上 O
皮 O
缺 O
失 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
8 O
4 O
. O
6 O
9 O
7 O
9 O
0 O
5 O
0 O
9 O
2 O
5 O
9 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
