1 O
0 O
6 O
. O
0 O
, O
1 O
5 O
4 O
8 O
. O
0 O
, O
2 O
2 O
8 O
4 O
4 O
1 O
7 O
, O
, O
叶 O
新 O
青 O
, O
右 O
乳 O
癌 O
8 O
程 O
新 O
辅 O
助 O
化 O
疗 O
后 O
右 O
乳 O
癌 O
改 O
良 O
根 O
治 O
术 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
送 O
检 O
乳 O
腺 O
组 O
织 O
取 O
材 O
多 O
片 O
， O
未 O
见 O
浸 O
润 O
性 O
癌 O
残 O
留 O
， O
镜 O
下 O
见 O
个 O
别 O
导 O
管 O
内 O
泡 O
沫 O
细 O
胞 O
反 O
应 O
， O
间 O
质 O
纤 O
维 O
增 O
生 O
伴 O
玻 O
璃 O
样 O
变 O
， O
符 O
合 O
化 O
疗 O
后 O
改 O
变 O
， O
M O
P O
分 O
级 O
5 B-mp
级 I-mp
。 O
片 O
内 O
未 O
见 O
脉 O
管 O
内 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
囊 O
性 O
增 O
生 O
症 O
， O
导 O
管 O
明 O
显 O
扩 O
张 O
。 O
\ O
n O
乳 O
头 O
及 O
皮 O
肤 O
未 O
见 O
癌 O
， O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
右 O
胸 O
肌 O
间 O
淋 O
巴 O
结 O
） O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
3 O
. O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
1 B-lb-num
6 I-lb-num
枚 O
， O
均 O
为 O
反 O
应 O
性 O
增 O
生 O
， O
淋 O
巴 O
结 O
未 O
见 O
癌 O
及 O
明 O
显 O
化 O
疗 O
后 O
反 O
应 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
0 O
6 O
. O
7 O
4 O
0 O
9 O
6 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
及 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
2 O
c O
m O
* O
1 O
3 O
c O
m O
* O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
3 O
c O
m O
* O
6 O
. O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
乳 O
头 O
稍 O
内 O
陷 O
， O
无 O
糜 O
烂 O
／ O
结 O
痂 O
。 O
外 O
象 O
限 O
距 O
乳 O
头 O
4 O
. O
5 O
c O
m O
， O
皮 O
下 O
0 O
. O
5 O
c O
m O
， O
基 O
底 O
0 O
. O
5 O
c O
m O
， O
可 O
见 O
一 O
个 O
大 O
小 O
0 O
. O
6 O
c O
m O
* O
0 O
. O
5 O
c O
m O
* O
0 O
. O
5 O
c O
m O
的 O
粗 O
颗 O
粒 O
区 O
1 O
， O
切 O
面 O
灰 O
黄 O
实 O
性 O
粗 O
颗 O
粒 O
。 O
距 O
该 O
粗 O
颗 O
粒 O
区 O
0 O
. O
5 O
c O
m O
， O
可 O
见 O
多 O
个 O
囊 O
腔 O
， O
直 O
径 O
0 O
. O
5 O
c O
m O
- O
1 O
. O
7 O
c O
m O
。 O
外 O
上 O
象 O
限 O
距 O
乳 O
头 O
6 O
c O
m O
， O
皮 O
下 O
0 O
. O
6 O
c O
m O
， O
基 O
底 O
0 O
. O
3 O
c O
m O
， O
可 O
见 O
一 O
个 O
大 O
小 O
2 O
. O
5 O
c O
m O
* O
1 O
c O
m O
* O
0 O
. O
8 O
c O
m O
的 O
粗 O
颗 O
粒 O
区 O
2 O
， O
切 O
面 O
灰 O
黄 O
实 O
性 O
粗 O
颗 O
粒 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
， O
灰 O
白 O
实 O
性 O
质 O
中 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
