8 O
1 O
. O
0 O
, O
1 O
3 O
. O
0 O
, O
2 O
0 O
5 O
9 O
6 O
4 O
7 O
, O
, O
杜 O
春 O
平 O
, O
右 O
乳 O
肿 O
物 O
外 O
院 O
旋 B-method
切 I-method
后 O
， O
右 O
侧 O
乳 O
房 O
皮 O
下 O
腺 O
体 O
切 O
除 O
标 O
本 O
： O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
待 O
组 O
织 O
补 O
取 O
材 O
和 O
免 O
疫 O
组 O
化 O
后 O
报 O
。 O
右 O
乳 O
肿 O
物 O
外 O
院 O
旋 O
切 O
后 O
， O
右 O
侧 O
乳 O
房 O
皮 O
下 O
腺 O
体 O
切 O
除 O
标 O
本 O
： O
< O
R O
e O
t O
u O
r O
n O
> O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
符 O
合 O
浸 B-type
润 I-type
性 I-type
癌 I-type
2 B-class
级 I-class
。 O
肿 B-zl
瘤 I-jz
大 O
小 O
2 B-size
c I-size
m I-size
* I-size
2 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
5 I-size
c I-size
m I-size
， O
未 O
见 O
确 O
切 O
脉 O
管 O
癌 O
栓 O
和 O
神 O
经 O
侵 O
犯 O
。 O
肿 O
物 O
周 O
围 O
另 O
可 O
见 O
出 O
血 O
坏 O
死 O
， O
纤 O
维 O
组 O
织 O
增 O
生 O
和 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
等 O
活 O
检 O
术 O
后 O
改 O
变 O
。 O
周 O
围 O
乳 O
腺 O
部 O
分 O
导 O
管 O
囊 O
性 O
扩 O
张 O
。 O
四 O
周 O
、 O
基 O
底 O
及 O
表 O
面 O
切 O
缘 O
均 O
阴 O
性 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
2 O
. O
, O
免 O
疫 O
组 O
化 O
癌 O
表 O
达 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
胞 O
质 O
+ O
） O
， O
P O
1 O
2 O
0 O
（ O
胞 O
质 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
7 O
0 O
% O
强 O
～ O
中 O
等 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
7 I-er
0 I-er
% I-er
强 I-er
～ I-er
中 I-er
等 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
9 I-pr
0 I-pr
% I-pr
强 I-pr
～ I-pr
中 I-pr
等 I-pr
+ I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
1 I-ki67
5 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
8 O
2 O
. O
7 O
5 O
4 O
1 O
5 O
5 O
0 O
9 O
2 O
5 O
9 O
, O
（ O
右 O
乳 O
房 O
） O
无 O
乳 O
头 O
无 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
乳 O
腺 O
组 O
织 O
一 O
块 O
， O
未 O
见 O
线 O
扎 O
， O
无 O
法 O
辨 O
认 O
确 O
切 O
方 O
位 O
。 O
乳 O
腺 O
大 O
小 O
1 O
5 O
c O
m O
* O
1 O
4 O
c O
m O
* O
3 O
. O
5 O
c O
m O
。 O
紧 O
贴 O
基 O
底 O
切 O
缘 O
， O
距 O
表 O
面 O
切 O
缘 O
0 O
. O
5 O
c O
m O
， O
可 O
见 O
一 O
个 O
大 O
小 O
2 O
c O
m O
* O
2 O
c O
m O
* O
1 O
. O
5 O
c O
m O
的 O
质 O
硬 O
区 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
硬 O
, O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
肿 O
物 O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
。 O
距 O
质 O
硬 O
区 O
4 O
c O
m O
见 O
一 O
暗 O
红 O
病 O
灶 O
， O
范 O
围 O
2 O
c O
m O
* O
1 O
. O
5 O
c O
m O
* O
0 O
. O
5 O
c O
m O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
