6 O
2 O
. O
0 O
, O
5 O
1 O
5 O
. O
0 O
, O
2 O
1 O
0 O
1 O
2 O
7 O
9 O
, O
, O
黄 O
静 O
, O
（ O
左 B-sample-body
乳 I-sample-body
头 I-sample-body
乳 I-sample-body
晕 I-sample-body
） O
表 O
皮 O
下 O
方 O
见 O
小 B-type
灶 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
镜 O
下 O
测 O
量 O
范 O
围 O
约 O
2 O
m O
m O
* O
1 O
m O
m O
， O
结 O
合 O
病 O
史 O
及 O
形 O
态 O
， O
符 O
合 O
乳 O
腺 O
浸 B-type
润 I-type
性 I-type
癌 I-type
Ⅰ B-class
级 I-class
侵 O
犯 O
乳 O
头 O
。 O
乳 O
头 O
下 O
方 O
可 O
见 O
局 O
部 O
脓 O
肿 O
形 O
成 O
， O
符 O
合 O
术 O
后 O
改 O
变 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
2 O
5 O
. O
4 O
3 O
1 O
2 O
4 O
9 O
9 O
9 O
9 O
9 O
9 O
4 O
, O
（ O
左 O
乳 O
头 O
乳 O
晕 O
） O
乳 O
头 O
乳 O
晕 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
3 O
. O
6 O
c O
m O
* O
3 O
. O
3 O
c O
m O
* O
1 O
. O
4 O
c O
m O
， O
乳 O
头 O
直 O
径 O
2 O
. O
2 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
