2 O
5 O
2 O
. O
0 O
, O
1 O
7 O
5 O
3 O
. O
0 O
, O
2 O
1 O
3 O
8 O
8 O
2 O
4 O
, O
, O
罗 O
元 O
, O
（ O
左 B-sample-body
颈 I-sample-body
淋 O
巴 O
结 O
穿 O
刺 O
） O
转 B-type
移 I-type
性 I-type
低 I-type
分 I-type
化 I-type
癌 I-type
， O
待 O
做 O
免 O
疫 O
组 O
化 O
。 O
（ O
左 B-sample-body
颈 I-sample-body
肿 O
物 O
穿 O
刺 O
） O
转 B-type
移 I-type
性 I-type
乳 I-type
腺 I-type
浸 I-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
癌 O
组 O
织 O
： O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
8 I-er
0 I-er
% I-er
中 I-er
~ I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
约 I-pr
1 I-pr
0 I-pr
% I-pr
中 I-pr
~ I-pr
强 I-pr
+ I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
5 I-ki67
5 I-ki67
% I-ki67
+ I-ki67
） I-ki67
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
A O
R O
（ O
2 O
0 O
% O
弱 O
+ O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
此 O
外 O
, O
C O
K O
7 O
、 O
C O
K O
2 O
0 O
、 O
T O
T O
F O
- O
1 O
、 O
C O
D O
X O
- O
2 O
、 O
V O
i O
l O
l O
i O
n O
、 O
P O
A O
X O
- O
8 O
均 O
阴 O
性 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
6 O
7 O
. O
7 O
2 O
0 O
1 O
2 O
7 O
3 O
1 O
4 O
8 O
2 O
, O
（ O
左 B-sample-body
颈 I-sample-body
淋 O
巴 O
结 O
） O
灰 O
白 O
穿 O
刺 O
物 O
8 O
条 O
， O
长 O
0 O
. O
3 O
- O
1 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
4 O
（ O
2 O
） O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
