1 O
9 O
1 O
. O
0 O
, O
2 O
7 O
1 O
7 O
. O
0 O
, O
2 O
2 O
8 O
2 O
7 O
2 O
3 O
, O
, O
陈 O
军 O
, O
会 O
诊 O
贵 O
港 O
市 O
人 O
民 O
医 O
院 O
病 O
理 O
H O
E O
切 O
片 O
B O
2 O
0 O
1 O
8 O
5 O
3 O
9 O
* O
3 O
张 O
及 O
蜡 O
块 O
做 O
免 O
疫 O
组 O
化 O
检 O
测 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
穿 O
刺 O
组 O
织 O
） O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
免 O
疫 O
组 O
化 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
， O
2 O
0 O
% O
中 O
等 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
， I-er
2 I-er
% I-er
弱 I-er
~ I-er
中 I-er
等 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
5 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
0 O
0 O
. O
7 O
6 O
2 O
4 O
8 O
8 O
4 O
2 O
5 O
9 O
3 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
