1 O
6 O
9 O
. O
0 O
, O
8 O
2 O
5 O
. O
0 O
, O
1 O
5 O
4 O
9 O
1 O
5 O
0 O
, O
, O
马 O
韵 O
, O
骨 O
髓 O
活 O
检 O
取 O
材 O
满 O
意 O
， O
可 O
见 O
髓 O
腔 O
内 O
纤 O
维 O
化 O
， O
红 O
髓 O
成 O
分 O
显 O
著 O
减 O
少 O
， O
有 O
形 O
态 O
不 O
规 O
则 O
的 O
癌 O
巢 O
浸 O
润 O
生 O
长 O
， O
结 O
合 O
病 O
史 O
， O
符 O
合 O
乳 O
腺 O
癌 O
骨 O
髓 O
转 O
移 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
6 O
3 O
5 O
. O
0 O
, O
（ O
无 O
瓶 O
标 O
） O
骨 O
髓 O
穿 O
刺 O
物 O
1 O
条 O
， O
长 O
1 O
. O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
2 O
c O
m O
， O
全 O
（ O
1 O
） O
1 O
， O
脱 O
钙 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
