1 O
5 O
1 O
. O
0 O
, O
1 O
6 O
6 O
3 O
. O
0 O
, O
2 O
1 O
6 O
3 O
5 O
3 O
7 O
, O
, O
李 O
春 O
君 O
, O
右 O
乳 O
癌 O
4 O
程 O
新 O
辅 O
助 O
化 O
疗 O
后 O
右 O
乳 O
癌 O
改 O
良 O
根 O
治 O
术 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
组 O
织 O
） O
浸 B-type
润 I-type
性 I-type
乳 I-type
腺 I-type
癌 I-type
， O
倾 O
向 O
I B-class
I I-class
I I-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
合 O
并 O
少 O
量 O
（ O
5 O
% O
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ I-type
粉 I-type
刺 I-type
型 I-type
） I-type
。 O
\ O
n O
肿 B-zl
瘤 I-jz
大 O
小 O
4 B-size
c I-size
m I-size
× I-size
3 I-size
c I-size
m I-size
× I-size
3 I-size
c I-size
m I-size
， O
癌 O
组 O
织 O
松 O
散 O
， O
固 O
定 O
欠 O
佳 O
， O
细 O
胞 O
有 O
退 O
变 O
， O
但 O
癌 O
细 O
胞 O
总 O
量 O
仍 O
高 O
， O
未 O
见 O
明 O
显 O
消 O
退 O
， O
间 O
质 O
纤 O
维 O
伴 O
少 O
量 O
淋 O
巴 O
浆 O
细 O
胞 O
浸 O
润 O
， O
小 O
区 O
含 O
铁 O
血 O
黄 O
素 O
沉 O
着 O
， O
化 O
疗 O
后 O
M O
P O
评 O
级 O
为 O
2 O
级 O
。 O
可 O
见 O
脉 O
管 O
内 O
癌 O
栓 O
， O
未 O
见 O
神 O
经 O
侵 O
犯 O
。 O
\ O
n O
癌 O
组 O
织 O
侵 O
犯 O
至 O
皮 O
下 O
真 O
皮 O
层 O
， O
乳 O
头 O
未 O
见 O
癌 O
， O
上 O
下 O
内 O
外 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
其 O
余 O
乳 O
腺 O
导 O
管 O
上 O
皮 O
细 O
胞 O
增 O
生 O
。 O
\ O
n O
3 O
. O
（ O
右 O
胸 O
肌 O
间 O
组 O
织 O
） O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
4 O
. O
取 O
材 O
腋 B-lb-body
窝 I-lb-body
脂 I-lb-body
肪 I-lb-body
找 O
到 O
淋 O
巴 O
结 O
9 B-y-num
/ O
1 B-lb-num
2 I-lb-num
枚 O
， O
（ O
右 O
第 O
Ⅲ O
组 O
淋 O
巴 O
结 O
） O
1 B-y-num
/ O
1 B-lb-num
枚 O
， O
有 O
转 B-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
0 O
. O
6 O
c O
m O
， O
转 O
移 O
癌 O
未 O
见 O
明 O
显 O
化 O
疗 O
反 O
应 O
， O
阴 O
性 O
淋 O
巴 O
结 O
未 O
见 O
化 O
疗 O
反 O
应 O
。 O
淋 O
巴 O
结 O
被 O
膜 O
外 O
有 O
多 O
个 O
脉 O
管 O
内 O
癌 O
栓 O
。 O
免 O
疫 O
组 O
化 O
浸 O
润 O
癌 O
表 O
达 O
： O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
5 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
9 O
4 O
. O
7 O
8 O
6 O
0 O
9 O
9 O
5 O
3 O
7 O
0 O
3 O
6 O
, O
（ O
右 O
乳 O
房 O
组 O
织 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
及 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
1 O
c O
m O
* O
1 O
7 O
c O
m O
* O
4 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
3 O
c O
m O
* O
5 O
c O
m O
， O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
1 O
c O
m O
， O
乳 O
头 O
稍 O
内 O
陷 O
。 O
7 O
- O
1 O
1 O
点 O
钟 O
距 O
乳 O
头 O
2 O
c O
m O
， O
紧 O
贴 O
皮 O
下 O
， O
基 O
底 O
1 O
c O
m O
可 O
见 O
一 O
个 O
大 O
小 O
4 O
c O
m O
* O
3 O
c O
m O
* O
3 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
硬 O
， O
无 O
囊 O
性 O
变 O
， O
有 O
出 O
血 O
坏 O
死 O
肿 O
物 O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
乳 O
腺 O
尾 O
叶 O
及 O
腋 O
窝 O
脂 O
肪 O
找 O
到 O
结 O
节 O
1 O
3 O
枚 O
， O
直 O
径 O
0 O
. O
2 O
- O
2 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
