3 O
0 O
. O
0 O
, O
3 O
1 O
7 O
8 O
. O
0 O
, O
2 O
4 O
2 O
6 O
1 O
8 O
0 O
, O
, O
黄 O
静 O
, O
全 O
子 B-sample-body
宫 I-sample-body
双 O
附 O
件 O
切 O
除 O
标 O
本 O
： O
\ O
n O
1 O
. O
宫 B-type
体 I-type
转 I-type
移 I-type
性 I-type
低 I-type
分 I-type
化 I-type
癌 I-type
， O
待 O
免 O
疫 O
组 O
化 O
协 O
诊 O
。 O
子 O
宫 O
肌 O
壁 O
间 O
平 O
滑 O
肌 O
瘤 B-zl
1 O
个 O
， O
直 O
径 O
1 O
. O
1 O
c O
m O
。 O
\ O
n O
2 O
. O
宫 O
颈 O
全 O
取 O
材 O
， O
镜 O
下 O
为 O
黏 O
膜 O
慢 O
性 O
炎 O
， O
伴 O
潴 O
留 O
囊 O
肿 O
形 O
成 O
。 O
\ O
n O
3 O
. O
双 O
侧 O
输 O
卵 O
管 O
未 O
见 O
特 O
殊 O
， O
双 O
侧 O
卵 O
巢 O
白 O
体 O
形 O
成 O
。 O
\ O
n O
4 O
. O
子 O
宫 O
内 O
膜 O
萎 O
缩 O
图 O
像 O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
C O
K O
p O
a O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
G O
A O
T O
A O
- O
3 O
（ O
弱 O
+ O
） O
， O
G O
C O
D O
F O
P O
- O
1 O
5 O
（ O
+ O
） O
， O
E O
R O
（ B-er
弱 I-er
+ I-er
， I-er
< I-er
1 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
（ B-pr
弱 I-pr
+ I-pr
， I-pr
< I-pr
1 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
- O
C O
a O
l O
d O
e O
s O
m O
o O
n O
（ O
- O
） O
， O
S O
1 O
0 O
0 O
（ O
- O
） O
， O
K O
i O
- O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
1 I-ki67
5 I-ki67
% I-ki67
） I-ki67
， O
结 O
合 O
病 O
史 O
及 O
形 O
态 O
， O
倾 O
向 O
乳 O
腺 O
癌 O
转 O
移 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
5 O
3 O
2 O
. O
6 O
4 O
5 O
1 O
2 O
7 O
3 O
1 O
4 O
8 O
1 O
, O
（ O
全 O
子 O
宫 O
双 O
附 O
件 O
） O
带 O
双 O
附 O
件 O
已 O
剖 O
全 O
切 O
子 O
宫 O
一 O
个 O
， O
子 O
宫 O
大 O
小 O
6 O
. O
5 O
c O
m O
* O
5 O
c O
m O
* O
3 O
c O
m O
， O
宫 O
深 O
4 O
. O
7 O
c O
m O
， O
宫 O
颈 O
长 O
2 O
. O
7 O
c O
m O
， O
宫 O
颈 O
外 O
口 O
横 O
径 O
1 O
. O
8 O
c O
m O
， O
宫 O
内 O
菲 O
薄 O
， O
肌 O
层 O
厚 O
1 O
. O
2 O
- O
2 O
c O
m O
， O
于 O
两 O
侧 O
肌 O
壁 O
间 O
， O
各 O
见 O
一 O
枚 O
灰 O
白 O
结 O
节 O
， O
直 O
径 O
1 O
- O
1 O
. O
8 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
中 O
。 O
左 O
侧 O
输 O
卵 O
管 O
长 O
5 O
㎝ O
， O
直 O
径 O
0 O
. O
5 O
- O
0 O
. O
8 O
㎝ O
， O
伞 O
端 O
开 O
放 O
， O
无 O
系 O
膜 O
囊 O
肿 O
； O
左 O
侧 O
卵 O
巢 O
大 O
小 O
2 O
. O
8 O
c O
m O
* O
2 O
c O
m O
* O
1 O
. O
2 O
c O
m O
， O
被 O
膜 O
光 O
滑 O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
。 O
右 O
侧 O
输 O
卵 O
管 O
长 O
5 O
. O
3 O
㎝ O
， O
直 O
径 O
0 O
. O
5 O
- O
0 O
. O
7 O
㎝ O
， O
伞 O
端 O
开 O
放 O
， O
无 O
系 O
膜 O
囊 O
肿 O
； O
右 O
侧 O
卵 O
巢 O
大 O
2 O
. O
8 O
c O
m O
* O
1 O
. O
8 O
c O
m O
* O
0 O
. O
7 O
c O
m O
， O
被 O
膜 O
光 O
滑 O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
