3 O
6 O
. O
0 O
, O
6 O
1 O
3 O
. O
0 O
, O
2 O
1 O
2 O
4 O
0 O
8 O
6 O
, O
, O
廖 O
芝 O
玲 O
, O
I O
H O
C O
: O
2 O
+ O
, O
, O
, O
, O
, O
, O
, O
1 O
、 O
荧 O
光 O
显 O
微 O
镜 O
下 O
： O
\ O
n O
异 O
质 O
性 O
： O
不 O
明 O
显 O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
信 O
号 O
分 O
布 O
： O
点 O
状 O
分 O
布 O
, O
, O
计 O
数 O
细 O
胞 O
： O
3 O
0 O
个 O
, O
\ O
n O
H O
E O
R O
- O
2 O
总 O
数 O
： O
7 O
0 O
, O
, O
, O
, O
, O
C O
E O
P O
1 O
7 O
总 O
数 O
: O
5 O
5 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
H O
E O
R O
- O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
： O
1 O
. O
2 O
7 O
\ O
n O
平 O
均 O
H O
E O
R O
- O
2 O
数 O
： O
2 O
. O
3 O
3 O
, O
, O
, O
平 O
均 O
C O
E O
P O
1 O
7 O
数 O
： O
1 O
. O
8 O
3 O
, O
, O
, O
\ O
n O
\ O
n O
2 O
、 O
结 O
论 O
： O
提 O
示 O
H O
E O
R O
- O
2 O
基 O
因 O
未 O
见 O
扩 O
增 O
（ O
阴 O
性 O
） O
。 O
\ O
n O
\ O
n O
附 O
： O
H O
E O
R O
2 O
基 O
因 O
F O
I O
S O
H O
检 O
测 O
判 O
读 O
标 O
准 O
《 O
乳 O
腺 O
癌 O
H O
E O
R O
2 O
检 O
测 O
指 O
南 O
（ O
2 O
0 O
1 O
9 O
版 O
） O
》 O
： O
\ O
n O
① O
H O
E O
R O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
≥ O
2 O
. O
0 O
， O
平 O
均 O
H O
E O
R O
2 O
拷 O
贝 O
数 O
≥ O
4 O
. O
0 O
： O
阳 O
性 O
② O
H O
E O
R O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
≥ O
2 O
. O
0 O
， O
平 O
均 O
H O
E O
R O
2 O
拷 O
贝 O
数 O
＜ O
4 O
. O
0 O
： O
阴 O
性 O
③ O
H O
E O
R O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
＜ O
2 O
. O
0 O
， O
平 O
均 O
H O
E O
R O
2 O
拷 O
贝 O
数 O
≥ O
6 O
. O
0 O
： O
阳 O
性 O
④ O
H O
E O
R O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
＜ O
2 O
. O
0 O
， O
平 O
均 O
H O
E O
R O
2 O
拷 O
贝 O
数 O
≥ O
4 O
. O
0 O
且 O
＜ O
6 O
. O
0 O
： O
需 O
结 O
合 O
I O
H O
C O
综 O
合 O
判 O
断 O
分 O
析 O
⑤ O
H O
E O
R O
2 O
/ O
C O
E O
P O
1 O
7 O
比 O
值 O
＜ O
2 O
. O
0 O
， O
平 O
均 O
H O
E O
R O
2 O
拷 O
贝 O
数 O
＜ O
4 O
. O
0 O
： O
阴 O
性 O
\ O
n O
注 O
： O
本 O
检 O
测 O
报 O
告 O
仅 O
对 O
本 O
标 O
本 O
负 O
责 O
， O
结 O
果 O
仅 O
供 O
临 O
床 O
医 O
师 O
参 O
考 O
； O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
6 O
0 O
. O
7 O
8 O
4 O
7 O
1 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
固 O
定 O
液 O
： O
1 O
0 O
% O
中 O
性 O
福 O
尔 O
马 O
林 O
, O
, O
, O
, O
, O
固 O
定 O
质 O
量 O
： O
优 O
, O
, O
, O
, O
\ O
n O
探 O
针 O
： O
H O
E O
R O
- O
2 O
扩 O
增 O
探 O
针 O
, O
, O
, O
, O
, O
, O
, O
, O
生 O
产 O
商 O
： O
康 O
录 O
, O
, O
检 O
测 O
方 O
法 O
： O
F O
I O
S O
H O
, O
\ O
n O
对 O
照 O
情 O
况 O
： O
对 O
照 O
信 O
号 O
正 O
常 O
, O
, O
, O
, O
, O
, O
标 O
本 O
量 O
是 O
否 O
足 O
够 O
用 O
于 O
评 O
估 O
： O
是 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
