7 O
0 O
. O
0 O
, O
1 O
0 O
9 O
0 O
. O
0 O
, O
1 O
8 O
2 O
7 O
3 O
9 O
8 O
, O
, O
廖 O
芝 O
玲 O
, O
1 O
. O
（ O
胃 O
窦 O
） O
组 O
织 O
一 O
点 O
， O
慢 O
性 O
萎 O
缩 O
性 O
伴 O
活 O
动 O
性 O
炎 O
， O
中 O
度 O
萎 O
缩 O
， O
血 O
管 O
扩 O
张 O
充 O
血 O
； O
局 O
灶 O
区 O
域 O
见 O
小 O
片 O
腺 O
上 O
皮 O
细 O
胞 O
及 O
腺 O
体 O
有 O
异 O
型 O
性 O
， O
符 O
合 O
高 O
级 O
别 O
上 O
皮 O
内 O
瘤 O
变 O
。 O
\ O
n O
2 O
. O
（ O
胃 O
体 O
） O
息 O
肉 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
5 O
1 O
. O
4 O
4 O
9 O
2 O
9 O
3 O
9 O
8 O
1 O
4 O
8 O
, O
1 O
. O
（ O
胃 O
窦 O
） O
带 O
贴 O
纸 O
灰 O
白 O
组 O
织 O
1 O
点 O
， O
直 O
径 O
0 O
. O
2 O
c O
m O
， O
全 O
（ O
1 O
） O
1 O
。 O
\ O
n O
2 O
. O
（ O
胃 O
体 O
） O
带 O
贴 O
纸 O
灰 O
白 O
组 O
织 O
1 O
点 O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
2 O
） O
1 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
