4 O
2 O
. O
0 O
, O
4 O
6 O
1 O
. O
0 O
, O
1 O
4 O
8 O
8 O
8 O
6 O
5 O
, O
, O
陈 O
军 O
, O
会 O
诊 O
外 O
院 O
病 O
理 O
白 O
片 O
1 O
9 O
4 O
0 O
4 O
4 O
染 O
H O
E O
： O
\ O
n O
\ O
n O
（ O
胆 O
囊 O
） O
出 O
血 O
及 O
坏 O
死 O
组 O
织 O
中 O
见 O
异 O
型 O
性 O
明 O
显 O
的 O
管 O
状 O
或 O
乳 O
头 O
状 O
腺 O
体 O
， O
部 O
分 O
腺 O
体 O
有 O
融 O
合 O
， O
考 O
虑 O
腺 O
癌 O
可 O
能 O
性 O
大 O
。 O
组 O
织 O
取 O
材 O
不 O
良 O
， O
组 O
织 O
层 O
次 O
不 O
清 O
， O
未 O
悉 O
浸 O
润 O
情 O
况 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
5 O
7 O
8 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
