1 O
7 O
. O
0 O
, O
1 O
1 O
9 O
5 O
. O
0 O
, O
1 O
8 O
5 O
3 O
0 O
5 O
1 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
右 B-sample-body
胸 I-sample-body
壁 I-sample-body
肿 O
物 O
） O
皮 O
下 O
纤 O
维 O
组 O
织 O
中 O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
结 O
合 O
病 O
史 O
， O
首 O
先 O
考 O
虑 O
乳 O
腺 O
癌 O
复 O
发 O
。 O
两 O
长 O
轴 O
切 O
缘 O
阴 O
性 O
， O
短 O
轴 O
基 O
底 O
切 O
缘 O
见 O
癌 O
组 O
织 O
。 O
用 O
患 O
者 O
的 O
乳 O
腺 O
2 O
0 O
1 O
9 O
. O
0 O
6 O
3 O
7 O
3 O
- O
1 O
4 O
号 O
切 O
片 O
做 O
免 O
疫 O
组 O
化 O
， O
G O
A O
T O
A O
- O
3 O
阴 O
性 O
、 O
P O
1 O
2 O
0 O
表 O
达 O
模 O
式 O
不 O
支 O
持 O
乳 O
腺 O
浸 O
润 O
性 O
导 O
管 O
癌 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
G O
A O
T O
A O
- O
3 O
（ O
- O
） O
， O
P O
1 O
2 O
0 O
（ O
浆 O
淡 O
染 O
色 O
） O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
（ O
右 O
胸 O
壁 O
肿 O
物 O
） O
浸 O
润 O
性 O
癌 O
。 O
形 O
态 O
结 O
合 O
病 O
史 O
符 O
合 O
浸 O
润 O
性 O
导 O
管 O
癌 O
复 O
发 O
但 O
免 O
疫 O
组 O
化 O
G O
A O
T O
A O
3 O
阴 O
性 O
， O
E O
R O
仅 O
仅 O
少 O
量 O
细 O
胞 O
弱 O
阳 O
性 O
， O
P O
R O
H O
E O
R O
2 O
阴 O
性 O
， O
待 O
用 O
原 O
根 O
治 O
标 O
本 O
补 O
充 O
G O
A O
T O
A O
3 O
< O
R O
e O
t O
u O
r O
n O
> O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
, O
G O
A O
T O
A O
- O
3 O
（ O
- O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
, O
- O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
弱 I-er
+ I-er
， I-er
约 I-er
1 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
, I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
, I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
4 I-ki67
0 I-ki67
% I-ki67
, I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
用 O
患 O
者 O
第 O
一 O
次 O
小 O
活 O
检 O
标 O
本 O
（ O
s O
2 O
0 O
1 O
9 O
. O
0 O
5 O
2 O
4 O
7 O
） O
做 O
免 O
疫 O
组 O
化 O
， O
少 O
许 O
癌 O
细 O
胞 O
G O
A O
T O
A O
- O
3 O
阳 O
性 O
， O
结 O
合 O
E O
R O
阳 O
性 O
， O
P O
1 O
2 O
0 O
膜 O
阳 O
性 O
， O
符 O
合 O
乳 O
腺 O
浸 O
润 O
性 O
导 O
管 O
癌 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
, O
G O
C O
D O
F O
P O
- O
1 O
5 O
（ O
- O
, O
） O
， O
C O
K O
7 O
（ O
+ O
, O
） O
， O
P O
1 O
2 O
0 O
（ O
, O
膜 O
+ O
） O
， O
G O
A O
T O
A O
- O
3 O
（ O
少 O
许 O
癌 O
细 O
胞 O
+ O
, O
） O
< O
R O
e O
t O
u O
r O
n O
> O
S O
1 O
0 O
0 O
（ O
未 O
示 O
神 O
经 O
侵 O
犯 O
， O
癌 O
细 O
胞 O
- O
, O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
7 O
8 O
. O
5 O
, O
（ O
右 O
胸 O
壁 O
肿 O
物 O
） O
带 O
部 O
分 O
皮 O
肤 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
2 O
. O
8 O
* O
1 O
. O
2 O
* O
0 O
. O
7 O
c O
m O
， O
皮 O
肤 O
面 O
积 O
2 O
. O
8 O
* O
1 O
. O
2 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
