2 O
4 O
8 O
. O
0 O
, O
4 O
8 O
0 O
. O
0 O
, O
1 O
5 O
6 O
7 O
7 O
0 O
1 O
, O
, O
杜 O
春 O
平 O
, O
右 O
乳 O
癌 O
改 B-method
良 I-method
根 I-method
治 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
I B-class
I I-class
级 I-class
， O
伴 O
部 O
分 O
印 B-type
戒 I-type
细 I-type
胞 I-type
分 I-type
化 I-type
的 I-type
癌 I-type
。 O
肿 B-zl
瘤 I-jz
大 O
小 O
1 B-size
. I-size
5 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
5 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
5 I-size
c I-size
m I-size
， O
有 O
脉 O
管 O
内 O
癌 O
栓 O
和 O
神 O
经 O
侵 O
犯 O
。 O
右 O
乳 O
头 O
、 O
皮 O
肤 O
， O
四 O
周 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
未 O
见 O
特 O
殊 O
。 O
\ O
n O
2 O
. O
（ O
胸 B-sample-body
肌 I-sample-body
间 I-sample-body
组 I-sample-body
织 I-sample-body
） O
为 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
。 O
\ O
n O
3 O
. O
（ O
右 B-lb-body
腋 I-lb-body
淋 O
巴 O
结 O
） O
2 B-y-num
/ O
1 B-lb-num
4 I-lb-num
枚 O
有 O
转 B-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
0 O
. O
6 O
c O
m O
。 O
\ O
n O
4 O
. O
, O
免 O
疫 O
组 O
化 O
癌 O
表 O
达 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
9 O
0 O
强 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
9 I-er
5 I-er
% I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
1 I-pr
0 I-pr
% I-pr
中 I-pr
等 I-pr
+ I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
1 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
， O
C O
D O
1 O
1 O
7 O
（ O
- O
） O
， O
S O
1 O
0 O
0 O
（ O
神 O
经 O
组 O
织 O
+ O
） O
， O
G O
C O
D O
F O
P O
- O
1 O
5 O
（ O
+ O
） O
， O
G O
A O
T O
A O
- O
3 O
（ O
+ O
） O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
6 O
6 O
5 O
. O
0 O
, O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
0 O
* O
1 O
5 O
* O
4 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
0 O
* O
5 O
. O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
2 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
距 O
乳 O
头 O
4 O
c O
m O
， O
见 O
一 O
穿 O
刺 O
点 O
， O
该 O
区 O
皮 O
下 O
1 O
. O
5 O
c O
m O
， O
基 O
底 O
0 O
. O
5 O
c O
m O
可 O
见 O
一 O
个 O
大 O
小 O
1 O
. O
5 O
* O
1 O
. O
5 O
* O
1 O
. O
5 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
硬 O
, O
粗 O
颗 O
粒 O
肿 O
物 O
境 O
界 O
不 O
清 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
\ O
n O
2 O
. O
（ O
胸 B-sample-body
肌 I-sample-body
间 I-sample-body
组 O
织 O
） O
脂 O
肪 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
1 O
. O
5 O
* O
1 O
. O
5 O
* O
0 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
