2 O
5 O
0 O
. O
0 O
, O
2 O
3 O
9 O
7 O
. O
0 O
, O
2 O
2 O
9 O
2 O
2 O
6 O
2 O
, O
, O
黄 O
静 O
, O
左 O
乳 O
癌 O
改 B-method
良 I-method
根 I-method
治 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
Ⅱ B-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
伴 O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
（ I-type
约 I-type
1 I-type
0 I-type
% I-type
， I-type
有 I-type
粉 I-type
刺 I-type
样 I-type
坏 I-type
死 I-type
及 I-type
钙 I-type
化 I-type
） I-type
。 O
\ O
n O
, O
, O
, O
, O
肿 B-zl
瘤 I-jz
大 O
小 O
2 B-size
c I-size
m I-size
* I-size
2 I-size
c I-size
m I-size
× I-size
1 I-size
. I-size
5 I-size
c I-size
m I-size
。 O
镜 O
下 O
癌 O
细 O
胞 O
呈 O
条 O
索 O
状 O
、 O
腺 O
管 O
状 O
、 O
团 O
巢 O
状 O
浸 O
润 O
性 O
生 O
长 O
， O
局 O
灶 O
坏 O
死 O
出 O
血 O
、 O
纤 O
维 O
组 O
织 O
增 O
生 O
及 O
少 O
量 O
淋 O
巴 O
细 O
胞 O
、 O
组 O
织 O
细 O
胞 O
浸 O
润 O
。 O
片 O
内 O
未 O
见 O
神 O
经 O
侵 O
犯 O
及 O
脉 O
管 O
内 O
癌 O
栓 O
。 O
周 O
围 O
乳 O
腺 O
纤 O
维 O
囊 O
性 O
变 O
， O
个 O
别 O
导 O
管 O
上 O
皮 O
大 O
汗 O
腺 O
化 O
生 O
。 O
\ O
n O
, O
, O
乳 O
头 O
、 O
皮 O
肤 O
未 O
见 O
癌 O
， O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
送 O
检 O
（ O
左 B-lb-body
胸 I-lb-body
肌 I-lb-body
间 I-lb-body
淋 O
巴 O
结 O
） O
0 B-y-num
/ O
1 B-lb-num
枚 O
、 O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
2 B-y-num
/ O
1 B-lb-num
2 I-lb-num
枚 O
、 O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
第 I-lb-body
I I-lb-body
I I-lb-body
I I-lb-body
组 I-lb-body
淋 O
巴 O
结 O
） O
2 B-y-num
/ O
6 B-lb-num
枚 O
、 O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
组 I-lb-body
织 I-lb-body
） O
0 B-y-num
/ B-lb-num
3 I-lb-num
枚 O
， O
见 O
转 B-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
8 O
m O
m O
， O
并 O
于 O
淋 O
巴 O
结 O
周 O
围 O
脂 O
肪 O
组 O
织 O
内 O
见 O
1 O
条 O
脉 O
管 O
癌 O
栓 O
。 O
\ O
n O
\ O
n O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
5 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
1 O
7 O
. O
7 O
9 O
9 O
9 O
9 O
9 O
9 O
9 O
9 O
9 O
9 O
6 O
, O
（ O
左 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
及 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
2 O
c O
m O
* O
1 O
8 O
c O
m O
* O
6 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
0 O
c O
m O
* O
3 O
. O
8 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
， O
1 O
- O
2 O
点 O
钟 O
距 O
乳 O
头 O
6 O
c O
m O
， O
紧 O
贴 O
皮 O
下 O
， O
距 O
基 O
底 O
2 O
c O
m O
， O
可 O
见 O
一 O
个 O
大 O
小 O
2 O
c O
m O
* O
1 O
. O
5 O
c O
m O
* O
2 O
c O
m O
的 O
肿 O
块 O
， O
肿 O
物 O
+ O
皮 O
下 O
切 O
缘 O
选 O
（ O
8 O
） O
1 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
中 O
， O
无 O
囊 O
性 O
变 O
， O
有 O
出 O
血 O
坏 O
死 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
乳 O
腺 O
尾 O
叶 O
及 O
腋 O
窝 O
少 O
许 O
脂 O
肪 O
未 O
找 O
到 O
明 O
显 O
结 O
节 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
