3 O
. O
0 O
, O
3 O
8 O
4 O
. O
0 O
, O
1 O
8 O
6 O
1 O
0 O
4 O
9 O
, O
, O
曾 O
丽 O
霞 O
, O
会 O
诊 O
外 O
院 O
病 O
理 O
科 O
2 O
0 O
0 O
6 O
9 O
9 O
* O
5 O
张 O
H O
E O
切 O
片 O
及 O
5 O
个 O
蜡 O
块 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
倾 O
向 O
恶 O
性 O
病 O
变 O
， O
待 O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
\ O
n O
周 O
围 O
乳 O
腺 O
组 O
织 O
为 O
纤 O
维 O
囊 O
性 O
乳 O
腺 O
病 O
。 O
低 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
病 O
变 O
范 O
围 O
约 O
0 O
. O
8 O
c O
m O
* O
0 O
. O
6 O
c O
m O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
： O
P O
6 O
3 O
及 O
C O
K O
5 O
/ O
6 O
提 O
示 O
肌 O
上 O
皮 O
及 O
基 O
底 O
层 O
细 O
胞 O
结 O
构 O
存 O
在 O
， O
P O
1 O
2 O
0 O
（ O
部 O
分 O
+ O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
， O
A O
R O
（ O
+ O
7 O
0 O
% O
中 O
~ O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
9 I-er
0 I-er
~ I-er
9 I-er
5 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
+ I-pr
9 I-pr
5 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
1 I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
8 O
7 O
. O
6 O
6 O
9 O
4 O
3 O
2 O
8 O
7 O
0 O
3 O
7 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
