1 O
3 O
7 O
. O
0 O
, O
1 O
8 O
7 O
0 O
. O
0 O
, O
2 O
2 O
0 O
7 O
5 O
5 O
7 O
, O
, O
黄 O
静 O
, O
保 O
留 O
乳 O
房 O
的 O
右 O
乳 O
癌 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
Ⅱ B-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
， O
合 O
并 O
部 O
分 O
（ O
3 O
0 O
% O
） O
中 B-class
- I-class
低 I-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
。 O
肿 B-zl
瘤 I-jz
大 O
小 O
3 B-size
c I-size
m I-size
× I-size
2 I-size
. I-size
2 I-size
c I-size
m I-size
× I-size
1 I-size
. I-size
3 I-size
c I-size
m I-size
， O
见 O
癌 O
组 O
织 O
侵 O
犯 O
脉 O
管 O
壁 O
及 O
神 O
经 O
。 O
周 O
围 O
乳 O
腺 O
局 O
部 O
纤 O
维 O
腺 O
瘤 O
形 O
成 O
趋 O
势 O
。 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
， O
皮 O
瓣 O
未 O
见 O
癌 O
侵 O
犯 O
。 O
其 O
中 O
导 O
管 O
原 O
位 O
癌 O
距 O
基 O
底 O
切 O
缘 O
最 O
近 O
距 O
离 O
< O
2 O
m O
m O
。 O
\ O
n O
2 O
. O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
8 B-lb-num
枚 O
， O
均 O
为 O
慢 O
性 O
炎 O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
强 I-er
+ I-er
， I-er
9 I-er
9 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
强 I-pr
+ I-pr
， I-pr
9 I-pr
9 I-pr
% I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
P O
6 O
3 O
及 O
S O
M O
M O
H O
C O
示 O
导 O
管 O
肌 O
上 O
皮 O
缺 O
失 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
， I-her2
V I-her2
e I-her2
n I-her2
t I-her2
a I-her2
n I-her2
a I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
4 O
0 O
. O
4 O
2 O
2 O
2 O
1 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
( O
右 O
乳 O
肿 O
物 O
） O
定 O
位 O
明 O
确 O
保 O
乳 O
标 O
本 O
： O
带 O
少 O
许 O
皮 O
瓣 O
的 O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
9 O
c O
m O
* O
4 O
. O
5 O
c O
m O
* O
3 O
c O
m O
， O
无 O
乳 O
头 O
。 O
切 O
面 O
距 O
上 O
切 O
缘 O
0 O
. O
8 O
c O
m O
下 O
切 O
缘 O
1 O
c O
m O
， O
内 O
切 O
缘 O
2 O
c O
m O
， O
外 O
切 O
缘 O
3 O
. O
5 O
c O
m O
， O
紧 O
贴 O
基 O
底 O
， O
距 O
皮 O
瓣 O
1 O
. O
3 O
c O
m O
可 O
见 O
一 O
肿 O
物 O
， O
大 O
小 O
3 O
c O
m O
* O
2 O
. O
2 O
c O
m O
* O
1 O
. O
3 O
c O
m O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
