1 O
8 O
8 O
. O
0 O
, O
2 O
3 O
2 O
6 O
. O
0 O
, O
1 O
4 O
3 O
1 O
3 O
2 O
7 O
, O
, O
吴 O
圣 O
明 O
, O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
术 I-method
标 O
本 O
+ O
左 O
腋 O
窝 O
淋 O
巴 O
结 O
清 B-method
扫 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
I B-class
I I-class
I I-class
级 I-class
。 O
肿 B-zl
瘤 I-jz
大 O
小 O
2 B-size
c I-size
m I-size
* I-size
1 I-size
. I-size
5 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
2 I-size
c I-size
m I-size
， O
边 O
界 O
不 O
清 O
， O
可 O
见 O
癌 O
栓 O
， O
未 O
见 O
神 O
经 O
侵 O
犯 O
。 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
基 O
底 O
切 O
缘 O
、 O
乳 O
头 O
、 O
皮 O
肤 O
均 O
阴 O
性 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
部 O
分 O
导 O
管 O
上 O
皮 O
可 O
见 O
普 O
通 O
型 O
增 O
生 O
。 O
\ O
n O
2 O
. O
（ O
左 O
胸 O
肌 O
间 O
组 O
织 O
） O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
3 O
. O
送 O
检 O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
4 B-y-num
/ O
1 B-lb-num
2 I-lb-num
枚 O
见 O
宏 B-trans
转 I-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
7 O
m O
m O
。 O
\ O
n O
4 O
. O
免 O
疫 O
组 O
化 O
染 O
色 O
结 O
果 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
约 I-er
3 I-er
% I-er
+ I-er
， I-er
弱 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
约 I-pr
1 I-pr
5 I-pr
% I-pr
+ I-pr
， I-pr
弱 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
5 I-ki67
5 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
5 O
1 O
7 O
. O
0 O
, O
（ O
左 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
3 O
c O
m O
* O
1 O
9 O
c O
m O
* O
2 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
2 O
c O
m O
* O
3 O
. O
2 O
c O
m O
， O
见 O
一 O
穿 O
刺 O
点 O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
、 O
糜 O
烂 O
、 O
结 O
痂 O
。 O
距 O
乳 O
头 O
3 O
c O
m O
， O
皮 O
下 O
1 O
. O
5 O
c O
m O
， O
基 O
底 O
0 O
. O
5 O
c O
m O
可 O
见 O
一 O
个 O
大 O
小 O
2 O
c O
m O
* O
1 O
. O
5 O
c O
m O
* O
1 O
. O
2 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
硬 O
, O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
， O
肿 O
物 O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
可 O
见 O
多 O
个 O
细 O
小 O
灰 O
白 O
结 O
节 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
