2 O
1 O
5 O
. O
0 O
, O
3 O
0 O
9 O
. O
0 O
, O
1 O
8 O
6 O
9 O
5 O
4 O
7 O
, O
, O
曾 O
丽 O
霞 O
, O
会 O
诊 O
广 O
西 O
人 O
民 O
医 O
院 O
病 O
理 O
科 O
S O
2 O
0 O
2 O
0 O
0 O
5 O
7 O
6 O
0 O
* O
1 O
张 O
H O
E O
切 O
片 O
及 O
1 O
5 O
张 O
白 O
片 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
非 I-type
特 I-type
殊 I-type
型 I-type
癌 I-type
（ O
Ⅱ B-class
级 I-class
） O
， O
免 O
疫 O
组 O
化 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
P O
6 O
3 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
+ O
1 O
5 O
% O
中 O
~ O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
+ I-er
1 I-er
0 I-er
0 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
+ I-pr
6 I-pr
0 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
2 I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
\ O
n O
\ O
n O
说 O
明 O
： O
\ O
n O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
\ O
n O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
\ O
n O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
9 O
9 O
. O
6 O
3 O
6 O
7 O
9 O
3 O
9 O
8 O
1 O
4 O
8 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
