9 O
6 O
. O
0 O
, O
4 O
2 O
9 O
. O
0 O
, O
1 O
7 O
8 O
9 O
5 O
5 O
7 O
, O
, O
罗 O
文 O
奇 O
, O
乳 O
腺 O
单 O
纯 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
伴 O
粉 O
刺 O
样 O
坏 O
死 O
， O
待 O
做 O
免 O
疫 O
组 O
化 O
后 O
除 O
外 O
浸 O
润 O
。 O
\ O
n O
肿 B-zl
瘤 I-jz
大 O
小 O
约 O
4 B-size
. I-size
5 I-size
c I-size
m I-size
* I-size
3 I-size
c I-size
m I-size
* I-size
2 I-size
c I-size
m I-size
， O
片 O
内 O
未 O
见 O
脉 O
管 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
囊 O
性 O
增 O
生 O
症 O
。 O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
， O
乳 O
头 O
及 O
肿 O
块 O
表 O
面 O
皮 O
瓣 O
均 O
阴 O
性 O
。 O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
中 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
伴 O
粉 O
刺 O
样 O
坏 O
死 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
示 O
： O
E O
R O
（ B-er
9 I-er
0 I-er
% I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
（ B-pr
9 I-pr
0 I-pr
% I-pr
强 I-pr
+ I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
E O
- O
c O
a O
d O
（ O
+ O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
2 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
； O
< O
R O
e O
t O
u O
r O
n O
> O
C O
K O
5 O
/ O
6 O
、 O
P O
6 O
3 O
、 O
C O
a O
l O
p O
o O
n O
i O
n O
（ O
均 O
示 O
肌 O
上 O
皮 O
存 O
在 O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
0 O
7 O
. O
0 O
, O
乳 O
腺 O
单 O
纯 O
切 O
除 O
标 O
本 O
\ O
n O
（ O
左 O
乳 O
房 O
） O
： O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
5 O
* O
1 O
3 O
* O
3 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
0 O
* O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
距 O
乳 O
头 O
3 O
c O
m O
， O
可 O
见 O
一 O
个 O
大 O
小 O
4 O
. O
5 O
* O
3 O
* O
2 O
c O
m O
的 O
质 O
硬 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
硬 O
, O
粗 O
颗 O
粒 O
肿 O
物 O
境 O
界 O
不 O
清 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
