3 O
1 O
. O
0 O
, O
3 O
1 O
7 O
8 O
. O
0 O
, O
1 O
8 O
2 O
5 O
6 O
6 O
0 O
, O
, O
曾 O
丽 O
霞 O
, O
右 O
乳 O
单 O
纯 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
小 I-type
叶 I-type
癌 I-type
， O
符 O
合 O
经 O
典 O
型 O
， O
伴 O
小 B-type
叶 I-type
原 I-type
位 I-type
癌 I-type
（ O
约 O
1 O
0 O
% O
） O
和 O
小 B-type
叶 I-type
癌 I-type
累 O
及 O
导 O
管 O
（ O
1 O
0 O
% O
） O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
肿 B-zl
瘤 I-jz
大 O
小 O
约 O
7 B-size
c I-size
m I-size
* I-size
5 I-size
. I-size
5 I-size
c I-size
m I-size
* I-size
1 I-size
. I-size
7 I-size
c I-size
m I-size
， O
可 O
见 O
脉 O
管 O
内 O
癌 O
栓 O
， O
未 O
见 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
未 O
见 O
特 O
殊 O
病 O
变 O
。 O
\ O
n O
乳 O
头 O
及 O
皮 O
肤 O
未 O
见 O
癌 O
， O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
送 O
检 O
（ O
右 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
1 B-y-num
0 I-y-num
/ O
1 B-lb-num
3 I-lb-num
枚 O
、 O
（ O
右 B-lb-body
腋 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
2 B-y-num
/ O
2 B-lb-num
枚 O
见 O
转 B-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
1 O
. O
8 O
c O
m O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
5 O
7 O
. O
5 O
0 O
3 O
4 O
6 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
（ O
右 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
7 O
c O
m O
* O
1 O
5 O
c O
m O
* O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
9 O
c O
m O
* O
6 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
乳 O
腺 O
中 O
央 O
区 O
至 O
外 O
上 O
象 O
限 O
、 O
乳 O
头 O
下 O
方 O
1 O
c O
m O
， O
距 O
皮 O
下 O
0 O
. O
7 O
c O
m O
， O
距 O
基 O
底 O
0 O
. O
3 O
c O
m O
可 O
见 O
一 O
个 O
大 O
小 O
7 O
c O
m O
* O
5 O
. O
5 O
c O
m O
* O
1 O
. O
7 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
地 O
硬 O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
肿 O
物 O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
