2 O
0 O
1 O
. O
0 O
, O
2 O
6 O
8 O
5 O
. O
0 O
, O
2 O
3 O
5 O
7 O
3 O
4 O
7 O
, O
, O
陈 O
军 O
, O
会 O
诊 O
外 O
院 O
病 O
理 O
白 O
片 O
2 O
1 O
0 O
9 O
6 O
7 O
6 O
染 O
H O
E O
及 O
做 O
免 O
疫 O
组 O
化 O
检 O
测 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
穿 O
刺 O
组 O
织 O
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
， O
小 O
区 O
考 O
虑 O
伴 O
有 O
微 O
小 O
浸 B-type
润 I-type
性 I-type
癌 I-type
。 O
免 O
疫 O
组 O
化 O
： O
S O
M O
M O
H O
C O
、 O
P O
6 O
3 O
、 O
C O
K O
5 O
/ O
6 O
示 O
个 O
别 O
腺 O
体 O
肌 O
上 O
皮 O
缺 O
失 O
， O
支 O
持 O
微 O
小 O
浸 O
润 O
性 O
癌 O
诊 O
断 O
； O
E O
G O
F O
R O
（ O
+ O
） O
， O
E O
R O
（ B-er
+ I-er
9 I-er
5 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
9 I-pr
5 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
2 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
6 O
8 O
. O
3 O
6 O
1 O
0 O
9 O
9 O
5 O
3 O
7 O
0 O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
