1 O
4 O
5 O
. O
0 O
, O
1 O
3 O
2 O
3 O
. O
0 O
, O
2 O
1 O
2 O
3 O
5 O
4 O
4 O
, O
, O
李 O
春 O
君 O
, O
腹 O
腔 O
镜 O
广 O
泛 O
全 O
子 O
宫 O
双 O
附 O
件 O
切 B-method
除 I-method
+ O
腹 O
主 O
动 O
脉 O
旁 O
、 O
盆 O
腔 O
淋 O
巴 O
结 O
清 B-method
扫 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
宫 B-sample-body
颈 I-sample-body
全 O
取 O
材 O
， O
各 O
点 O
均 O
可 O
见 O
高 O
级 O
别 O
鳞 O
状 O
上 O
皮 O
内 O
病 O
变 O
（ O
C O
I O
N O
, O
I B-class
I I-class
I I-class
级 I-class
/ O
原 B-type
位 I-type
癌 I-type
） O
伴 O
多 O
灶 O
性 O
微 O
浸 O
润 O
， O
并 O
累 O
及 O
大 O
部 O
分 O
腺 O
体 O
， O
浸 O
润 O
灶 O
最 O
深 O
约 O
1 O
m O
m O
。 O
病 O
变 O
累 O
及 O
子 O
宫 O
峡 O
部 O
， O
未 O
累 O
及 O
阴 O
道 O
穹 O
隆 O
。 O
未 O
见 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
黏 O
膜 O
呈 O
重 O
度 O
慢 O
性 O
炎 O
伴 O
糜 O
烂 O
。 O
\ O
n O
双 O
侧 O
宫 O
旁 O
组 O
织 O
及 O
骶 O
韧 O
带 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
阴 O
道 O
壁 O
溃 O
疡 O
， O
表 O
面 O
黏 O
膜 O
缺 O
失 O
， O
深 O
部 O
肉 O
芽 O
组 O
织 O
增 O
生 O
伴 O
大 O
量 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
3 O
. O
子 O
宫 O
内 O
膜 O
息 O
肉 O
； O
子 O
宫 O
内 O
膜 O
囊 O
性 O
萎 O
缩 O
。 O
\ O
n O
4 O
. O
左 O
侧 O
输 O
卵 O
管 O
黏 O
膜 O
慢 O
性 O
炎 O
及 O
系 O
膜 O
囊 O
肿 O
； O
左 O
侧 O
卵 O
巢 O
白 O
体 O
。 O
右 O
附 O
件 O
区 O
仅 O
见 O
少 O
量 O
输 O
卵 O
管 O
断 O
端 O
， O
黏 O
膜 O
慢 O
性 O
炎 O
， O
未 O
见 O
卵 O
巢 O
结 O
构 O
。 O
\ O
n O
5 O
. O
（ O
左 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
） O
1 B-lb-num
0 I-lb-num
枚 O
， O
（ O
右 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
） O
1 B-lb-num
7 I-lb-num
枚 O
， O
（ O
左 B-lb-body
腹 I-lb-body
主 I-lb-body
动 I-lb-body
脉 I-lb-body
旁 I-lb-body
淋 O
巴 O
结 O
） O
3 B-lb-num
枚 O
， O
（ O
右 B-lb-body
腹 I-lb-body
主 I-lb-body
动 I-lb-body
脉 I-lb-body
旁 I-lb-body
淋 O
巴 O
结 O
） O
7 B-lb-num
枚 O
， O
均 O
为 O
反 O
应 O
性 O
增 O
生 O
。 O
免 O
疫 O
组 O
化 O
： O
P O
1 O
6 O
( O
E O
6 O
H O
4 O
) O
（ O
弥 O
漫 O
强 O
+ O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
5 O
7 O
. O
3 O
8 O
1 O
2 O
3 O
8 O
4 O
2 O
5 O
9 O
3 O
, O
（ O
广 O
泛 O
全 O
子 O
宫 O
+ O
双 O
附 O
件 O
） O
带 O
阴 O
道 O
残 O
端 O
及 O
双 O
附 O
件 O
全 O
子 O
宫 O
一 O
个 O
， O
阴 O
道 O
壁 O
长 O
1 O
. O
6 O
㎝ O
， O
宽 O
6 O
. O
5 O
c O
m O
。 O
子 O
宫 O
大 O
小 O
7 O
* O
4 O
. O
7 O
* O
3 O
. O
5 O
c O
m O
， O
宫 O
腔 O
深 O
5 O
c O
m O
， O
宫 O
颈 O
管 O
长 O
2 O
. O
3 O
c O
m O
， O
宫 O
颈 O
外 O
口 O
横 O
径 O
1 O
. O
5 O
㎝ O
， O
阴 O
道 O
壁 O
紧 O
贴 O
切 O
缘 O
见 O
一 O
粗 O
糙 O
区 O
， O
大 O
小 O
1 O
c O
m O
* O
0 O
. O
7 O
c O
m O
* O
0 O
. O
2 O
c O
m O
， O
宫 O
颈 O
内 O
膜 O
稍 O
粗 O
糙 O
， O
范 O
围 O
2 O
. O
5 O
* O
2 O
. O
3 O
c O
m O
。 O
宫 O
内 O
膜 O
厚 O
0 O
. O
3 O
㎝ O
， O
肌 O
层 O
厚 O
0 O
. O
7 O
- O
1 O
c O
m O
， O
宫 O
底 O
部 O
见 O
一 O
息 O
肉 O
， O
最 O
大 O
径 O
1 O
c O
m O
。 O
左 O
侧 O
输 O
卵 O
管 O
长 O
4 O
㎝ O
， O
直 O
径 O
0 O
. O
3 O
- O
0 O
. O
5 O
㎝ O
， O
伞 O
端 O
开 O
放 O
， O
有 O
1 O
个 O
系 O
膜 O
囊 O
肿 O
； O
左 O
侧 O
卵 O
巢 O
大 O
小 O
2 O
c O
m O
* O
1 O
. O
7 O
c O
m O
* O
0 O
. O
7 O
c O
m O
， O
被 O
膜 O
光 O
滑 O
， O
切 O
面 O
灰 O
白 O
灰 O
红 O
灰 O
黄 O
。 O
右 O
附 O
件 O
区 O
未 O
见 O
输 O
卵 O
管 O
及 O
卵 O
巢 O
结 O
构 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
