2 O
2 O
2 O
. O
0 O
, O
1 O
4 O
8 O
6 O
. O
0 O
, O
1 O
0 O
8 O
1 O
0 O
2 O
0 O
, O
, O
罗 O
元 O
, O
会 O
诊 O
广 O
西 O
医 O
科 O
大 O
一 O
附 O
院 O
病 O
理 O
科 O
H O
E O
切 O
片 O
C O
1 O
7 O
0 O
4 O
2 O
7 O
9 O
壹 O
张 O
+ O
白 O
片 O
做 O
免 O
疫 O
组 O
化 O
及 O
F O
I O
S O
H O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅱ B-class
级 I-class
。 O
免 O
疫 O
组 O
化 O
及 O
F O
I O
S O
H O
结 O
果 O
待 O
报 O
。 O
仅 O
一 O
张 O
切 O
片 O
难 O
以 O
评 O
估 O
脉 O
管 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
情 O
况 O
。 O
免 O
疫 O
组 O
化 O
癌 O
组 O
织 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
E O
R O
（ B-er
- I-er
） I-er
， O
P O
R O
（ B-pr
- I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
约 I-ki67
5 I-ki67
3 I-ki67
% I-ki67
+ I-ki67
） I-ki67
， O
A O
R O
（ O
- O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
核 O
（ O
+ O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
F O
I O
S O
H O
： O
H O
E O
R O
- O
2 O
扩 O
增 O
阳 B-her2-k
性 I-her2-k
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
1 O
1 O
1 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
