1 O
8 O
3 O
. O
0 O
, O
2 O
3 O
2 O
6 O
. O
0 O
, O
1 O
8 O
7 O
9 O
5 O
2 O
9 O
, O
, O
罗 O
文 O
奇 O
, O
腹 O
腔 O
镜 O
宫 O
颈 O
癌 O
根 O
治 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
全 B-sample-body
子 I-sample-body
宫 I-sample-body
及 I-sample-body
双 I-sample-body
附 I-sample-body
件 I-sample-body
） O
宫 O
颈 O
、 O
子 O
宫 O
内 O
膜 O
、 O
左 O
卵 O
巢 O
均 O
可 O
见 O
腺 O
癌 O
。 O
免 O
疫 O
组 O
化 O
后 O
再 O
报 O
。 O
\ O
n O
双 O
侧 O
输 O
卵 O
管 O
胚 O
胎 O
残 O
余 O
囊 O
肿 O
； O
右 O
卵 O
巢 O
白 O
体 O
。 O
\ O
n O
2 O
. O
（ O
左 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
） O
1 B-y-num
/ O
3 B-lb-num
枚 O
， O
（ O
右 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
） O
0 B-y-num
/ O
8 B-lb-num
枚 O
， O
（ O
右 B-lb-body
盆 I-lb-body
腔 I-lb-body
淋 O
巴 O
结 O
） O
0 B-y-num
/ O
2 B-lb-body
枚 O
， O
有 O
腺 B-trans
癌 I-trans
转 I-trans
移 I-trans
， O
最 O
大 O
癌 O
径 O
6 O
m O
m O
。 O
宫 O
颈 O
及 O
子 O
宫 O
内 O
膜 O
： O
子 B-type
宫 I-type
内 I-type
膜 I-type
样 I-type
癌 I-type
, O
I B-class
I I-class
级 I-class
。 O
< O
R O
e O
t O
u O
r O
n O
> O
宫 O
颈 O
处 O
腺 O
癌 O
黏 O
液 O
少 O
， O
伴 O
有 O
坏 O
死 O
； O
子 O
宫 O
内 O
膜 O
处 O
腺 O
癌 O
富 O
于 O
黏 O
液 O
分 O
泌 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
癌 O
组 O
织 O
浸 O
润 O
子 O
宫 O
颈 O
最 O
深 O
处 O
约 O
1 O
c O
m O
（ O
> O
1 O
/ O
2 O
全 O
层 O
， O
未 O
达 O
全 O
层 O
） O
； O
浸 O
润 O
子 O
宫 O
体 O
肌 O
壁 O
约 O
0 O
. O
2 O
c O
m O
。 O
片 O
内 O
未 O
见 O
确 O
切 O
脉 O
管 O
内 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
左 O
卵 O
巢 O
有 O
转 O
移 O
性 O
子 O
宫 O
内 O
膜 O
样 O
癌 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
示 O
： O
< O
R O
e O
t O
u O
r O
n O
> O
宫 B-sample-body
颈 I-sample-body
7 I-sample-body
号 I-sample-body
片 O
内 O
癌 O
细 O
胞 O
表 O
达 O
： O
C O
K O
7 O
（ O
+ O
） O
， O
C O
K O
2 O
0 O
（ O
- O
） O
， O
P O
1 O
6 O
（ O
E O
6 O
H O
4 O
） O
（ O
- O
） O
， O
E O
R O
（ B-er
9 I-er
0 I-er
% I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
（ B-pr
8 I-pr
0 I-pr
% I-pr
强 I-pr
+ I-pr
） I-pr
， O
P O
5 O
3 O
（ O
2 O
0 O
% O
强 O
+ O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
6 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
； O
< O
R O
e O
t O
u O
r O
n O
> O
内 B-sample-body
膜 I-sample-body
处 I-sample-body
1 I-sample-body
1 I-sample-body
号 I-sample-body
片 O
内 O
癌 O
细 O
胞 O
表 O
达 O
： O
C O
K O
7 O
（ O
+ O
） O
， O
P O
1 O
6 O
( O
E O
6 O
H O
4 O
) O
（ O
- O
） O
， O
E O
R O
（ B-er
7 I-er
0 I-er
% I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
（ B-pr
6 I-pr
0 I-pr
% I-pr
强 I-pr
+ I-pr
） I-pr
， O
P O
5 O
3 O
（ O
2 O
0 O
% O
中 O
等 O
+ O
） O
， O
K O
i O
- O
6 O
7 O
（ B-ki67
5 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
1 O
2 O
. O
3 O
5 O
9 O
7 O
1 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
1 O
. O
（ O
全 O
子 O
宫 O
及 O
双 O
附 O
件 O
） O
带 O
阴 O
道 O
切 O
缘 O
及 O
双 O
附 O
件 O
全 O
子 O
宫 O
一 O
个 O
， O
阴 O
道 O
壁 O
长 O
2 O
㎝ O
， O
宽 O
5 O
c O
m O
。 O
子 O
宫 O
大 O
小 O
7 O
* O
4 O
* O
3 O
c O
m O
， O
宫 O
腔 O
深 O
6 O
c O
m O
， O
宫 O
颈 O
管 O
长 O
2 O
. O
5 O
c O
m O
， O
宫 O
颈 O
外 O
口 O
横 O
径 O
3 O
㎝ O
， O
宫 O
颈 O
见 O
一 O
外 O
生 O
型 O
肿 O
物 O
， O
大 O
小 O
2 O
* O
2 O
* O
1 O
c O
m O
， O
切 O
面 O
灰 O
白 O
， O
质 O
硬 O
， O
界 O
限 O
不 O
清 O
， O
见 O
坏 O
死 O
及 O
出 O
血 O
， O
眼 O
观 O
浸 O
润 O
浅 O
肌 O
层 O
， O
宫 O
内 O
膜 O
厚 O
菲 O
薄 O
， O
内 O
膜 O
见 O
多 O
灶 O
弥 O
漫 O
分 O
布 O
的 O
隆 O
起 O
粗 O
糙 O
区 O
。 O
左 O
侧 O
输 O
卵 O
管 O
长 O
5 O
㎝ O
， O
直 O
径 O
0 O
. O
2 O
- O
0 O
. O
3 O
㎝ O
， O
伞 O
端 O
开 O
放 O
， O
无 O
系 O
膜 O
囊 O
肿 O
； O
左 O
侧 O
卵 O
巢 O
大 O
小 O
3 O
* O
1 O
. O
5 O
* O
1 O
c O
m O
， O
被 O
膜 O
光 O
滑 O
， O
切 O
面 O
灰 O
白 O
灰 O
红 O
灰 O
黄 O
。 O
右 O
侧 O
输 O
卵 O
管 O
长 O
4 O
㎝ O
， O
直 O
径 O
0 O
. O
2 O
- O
0 O
. O
3 O
㎝ O
， O
无 O
系 O
膜 O
囊 O
肿 O
， O
伞 O
端 O
开 O
放 O
； O
右 O
侧 O
卵 O
巢 O
大 O
小 O
2 O
. O
5 O
* O
1 O
* O
1 O
c O
m O
， O
被 O
膜 O
光 O
滑 O
， O
切 O
面 O
灰 O
白 O
灰 O
红 O
灰 O
黄 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
