9 O
5 O
. O
0 O
, O
4 O
2 O
9 O
. O
0 O
, O
1 O
7 O
8 O
5 O
7 O
4 O
9 O
, O
, O
廖 O
芝 O
玲 O
, O
冰 O
冻 O
： O
\ O
n O
( O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
) O
淋 O
巴 O
结 O
6 B-lb-num
枚 O
， O
未 O
见 O
转 O
移 O
癌 O
。 O
其 O
中 O
一 O
枚 O
淋 O
巴 O
结 O
一 O
个 O
小 O
区 O
域 O
梭 O
形 O
细 O
胞 O
增 O
生 O
明 O
显 O
， O
性 O
质 O
需 O
常 O
规 O
及 O
免 O
疫 O
组 O
化 O
协 O
诊 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
廖 O
芝 O
玲 O
, O
2 O
0 O
2 O
0 O
. O
3 O
. O
1 O
2 O
\ O
n O
\ O
n O
\ O
n O
常 O
规 O
： O
\ O
n O
( B-lb-body
左 I-lb-body
腋 I-lb-body
窝 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
) O
淋 O
巴 O
结 O
6 B-lb-num
枚 O
， O
慢 O
性 O
炎 O
伴 O
脂 O
肪 O
化 O
生 O
， O
伴 O
肌 O
纤 O
维 O
细 O
胞 O
增 O
生 O
。 O
未 O
见 O
转 O
移 O
癌 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
0 O
6 O
. O
0 O
, O
( O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
) O
结 O
节 O
6 B-lb-num
枚 O
， O
最 O
大 O
径 O
0 O
. O
3 O
- O
1 O
. O
0 O
c O
m O
， O
冰 O
冻 O
全 O
（ O
1 O
） O
2 O
（ O
2 O
） O
3 O
（ O
3 O
， O
对 O
剖 O
） O
1 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
