3 O
5 O
. O
0 O
, O
6 O
1 O
3 O
. O
0 O
, O
2 O
1 O
1 O
7 O
0 O
0 O
2 O
, O
, O
曾 O
丽 O
霞 O
, O
( O
左 B-sample-body
乳 I-sample-body
穿 B-method
刺 I-method
) O
送 O
检 O
为 O
皮 O
肤 O
及 O
皮 O
下 O
组 O
织 O
， O
仅 O
见 O
少 O
量 O
可 O
疑 O
异 O
型 O
细 O
胞 O
， O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
片 O
内 O
可 O
疑 O
异 O
型 O
细 O
胞 O
＜ O
1 O
5 O
0 O
个 O
， O
且 O
不 O
易 O
观 O
察 O
穿 O
刺 O
组 O
织 O
学 O
结 O
构 O
， O
免 O
疫 O
组 O
化 O
： O
P O
6 O
3 O
及 O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
R O
（ B-er
+ I-er
1 I-er
0 I-er
0 I-er
% I-er
强 I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
9 I-pr
5 I-pr
% I-pr
强 I-pr
） I-pr
， O
H O
e O
r O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
5 I-ki67
~ I-ki67
1 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
尚 O
不 O
除 O
外 O
恶 O
性 O
或 O
非 O
典 O
型 O
增 O
生 O
性 O
病 O
变 O
， O
建 O
议 O
临 O
床 O
取 O
较 O
大 O
块 O
组 O
织 O
以 O
进 O
一 O
步 O
诊 O
断 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
5 O
1 O
. O
7 O
5 O
0 O
6 O
8 O
2 O
8 O
7 O
0 O
3 O
7 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
灰 O
黄 O
穿 O
刺 O
物 O
8 O
条 O
， O
长 O
0 O
. O
3 O
- O
1 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
4 O
（ O
2 O
） O
4 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
