1 O
2 O
1 O
. O
0 O
, O
1 O
5 O
4 O
7 O
. O
0 O
, O
2 O
1 O
4 O
7 O
2 O
4 O
7 O
, O
, O
马 O
韵 O
, O
骨 O
髓 O
活 O
检 O
取 O
材 O
不 O
良 O
， O
组 O
织 O
短 O
少 O
， O
大 O
部 O
分 O
为 O
空 O
髓 O
状 O
态 O
， O
仅 O
残 O
余 O
少 O
量 O
红 O
髓 O
成 O
分 O
， O
仅 O
见 O
一 O
个 O
巨 O
核 O
细 O
胞 O
， O
免 O
疫 O
标 O
记 O
C O
D O
2 O
0 O
、 O
C O
D O
3 O
未 O
见 O
淋 O
巴 O
瘤 O
累 O
犯 O
骨 O
髓 O
表 O
现 O
。 O
\ O
n O
网 O
状 O
纤 O
维 O
（ O
- O
） O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
8 O
0 O
. O
4 O
7 O
3 O
5 O
9 O
9 O
5 O
3 O
7 O
0 O
3 O
6 O
, O
（ O
无 O
瓶 O
标 O
） O
骨 O
髓 O
穿 O
刺 O
物 O
1 O
条 O
， O
长 O
0 O
. O
6 O
c O
m O
， O
直 O
径 O
0 O
. O
2 O
c O
m O
， O
全 O
（ O
1 O
） O
1 O
。 O
脱 O
钙 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
