2 O
0 O
9 O
. O
0 O
, O
2 O
9 O
0 O
. O
0 O
, O
1 O
8 O
0 O
1 O
5 O
6 O
4 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
自 O
治 O
区 O
人 O
民 O
医 O
院 O
病 O
理 O
科 O
W O
2 O
0 O
0 O
0 O
8 O
6 O
8 O
- O
2 O
H O
E O
* O
1 O
张 O
， O
白 O
片 O
经 O
H O
E O
染 O
色 O
和 O
免 O
疫 O
组 O
化 O
检 O
查 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
手 O
术 O
标 O
本 O
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
3 B-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
型 I-type
。 O
\ O
n O
免 O
疫 O
组 O
化 O
结 O
果 O
后 O
发 O
。 O
免 O
疫 O
组 O
化 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
弱 O
+ O
） O
， O
A O
R O
（ O
中 O
+ O
8 O
0 O
% O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
中 I-er
强 I-er
+ I-er
8 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
中 I-pr
+ I-pr
4 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
4 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
2 O
2 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
