4 O
6 O
. O
0 O
, O
3 O
0 O
4 O
5 O
. O
0 O
, O
2 O
4 O
0 O
4 O
6 O
5 O
3 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
碎 O
小 O
乳 O
腺 O
组 O
织 O
， O
仅 O
见 O
一 O
小 O
点 O
组 O
织 O
（ O
3 O
m O
m O
* O
2 O
m O
m O
) O
形 O
态 O
考 O
虑 O
浸 O
润 O
癌 O
， O
待 O
免 O
疫 O
组 O
化 O
协 O
诊 O
。 O
其 O
余 O
呈 O
乳 O
腺 O
纤 O
维 O
囊 O
性 O
变 O
， O
见 O
囊 O
肿 O
形 O
成 O
、 O
导 O
管 O
上 O
皮 O
细 O
胞 O
增 O
生 O
。 O
（ O
左 O
乳 O
肿 O
物 O
） O
碎 O
小 O
乳 O
腺 O
组 O
织 O
， O
仅 O
见 O
一 O
小 O
点 O
组 O
织 O
（ O
3 O
m O
m O
* O
2 O
m O
m O
) O
免 O
疫 O
组 O
化 O
片 O
内 O
部 O
分 O
切 O
片 O
该 O
小 O
点 O
组 O
织 O
不 O
能 O
再 O
现 O
， O
S O
M O
M O
H O
C O
示 O
导 O
管 O
肌 O
上 O
皮 O
完 O
整 O
， O
不 O
支 O
持 O
癌 O
。 O
建 O
议 O
结 O
合 O
临 O
床 O
及 O
影 O
像 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
S O
M O
M O
H O
C O
（ O
示 O
导 O
管 O
肌 O
上 O
皮 O
完 O
整 O
, O
） O
， O
P O
6 O
3 O
、 O
C O
K O
5 O
/ O
6 O
、 O
H O
e O
r O
- O
2 O
/ O
K O
i O
- O
6 O
7 O
（ O
未 O
示 O
该 O
小 O
点 O
组 O
织 O
, O
） O
， O
E O
R O
（ B-er
- I-er
, I-er
） I-er
， O
P O
R O
（ B-pr
- I-pr
, I-pr
） I-pr
. O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
5 O
1 O
0 O
. O
4 O
1 O
4 O
5 O
7 O
1 O
7 O
5 O
9 O
2 O
6 O
, O
（ O
左 O
乳 O
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
6 O
条 O
， O
长 O
0 O
. O
3 O
- O
1 O
. O
2 O
c O
m O
， O
直 O
径 O
0 O
. O
0 O
5 O
- O
0 O
. O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
3 O
. O
, O
（ O
2 O
） O
3 O
. O
, O
, O
, O
, O
, O
, O
, O
, O
, O
