8 O
6 O
. O
0 O
, O
3 O
5 O
0 O
4 O
. O
0 O
, O
8 O
4 O
3 O
5 O
8 O
9 O
, O
, O
罗 O
元 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 B-method
刺 I-method
） O
符 O
合 O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
。 O
\ O
n O
免 O
疫 O
组 O
化 O
： O
E O
R O
（ B-er
- I-er
） I-er
， O
P O
R O
（ B-pr
约 I-pr
3 I-pr
弱 I-pr
+ I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
， O
A O
R O
（ O
- O
） O
， O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
P O
4 O
0 O
（ O
- O
） O
， O
P O
6 O
3 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
， O
K O
i O
6 O
7 O
（ B-ki67
约 I-ki67
9 I-ki67
9 I-ki67
% I-ki67
+ I-ki67
） I-ki67
， O
M O
L O
H O
1 O
（ O
+ O
） O
， O
M O
S O
H O
2 O
（ O
+ O
） O
， O
M O
S O
H O
6 O
（ O
+ O
） O
， O
P O
M O
S O
2 O
（ O
+ O
） O
， O
为 O
健 O
全 O
性 O
M O
M O
R O
。 O
\ O
n O
\ O
n O
\ O
n O
说 O
明 O
： O
\ O
n O
① O
本 O
实 O
验 O
室 O
执 O
行 O
国 O
家 O
卫 O
计 O
委 O
和 O
行 O
业 O
规 O
范 O
要 O
求 O
， O
对 O
免 O
疫 O
组 O
化 O
检 O
查 O
/ O
原 O
位 O
杂 O
交 O
设 O
置 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
。 O
\ O
n O
② O
本 O
次 O
试 O
验 O
所 O
做 O
免 O
疫 O
组 O
化 O
阳 O
性 O
和 O
阴 O
性 O
外 O
对 O
照 O
呈 O
正 O
常 O
表 O
达 O
模 O
式 O
。 O
\ O
n O
③ O
本 O
例 O
免 O
疫 O
病 O
理 O
诊 O
断 O
是 O
基 O
于 O
外 O
对 O
照 O
下 O
正 O
常 O
表 O
达 O
结 O
果 O
做 O
出 O
判 O
断 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
8 O
1 O
1 O
. O
0 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
穿 O
刺 O
物 O
6 O
条 O
， O
长 O
0 O
. O
5 O
- O
1 O
. O
8 O
c O
m O
， O
直 O
径 O
0 O
. O
1 O
c O
m O
， O
全 O
- O
1 O
- O
2 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
