9 O
0 O
. O
0 O
, O
3 O
5 O
0 O
4 O
. O
0 O
, O
9 O
8 O
9 O
5 O
0 O
2 O
, O
, O
吴 O
圣 O
明 O
, O
右 O
乳 O
癌 O
新 O
辅 O
助 O
化 O
疗 O
后 O
保 O
乳 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
标 O
本 O
取 O
材 O
多 O
片 O
（ O
几 O
乎 O
将 O
乳 O
腺 O
内 O
灰 O
白 O
可 O
疑 O
区 O
域 O
全 O
取 O
材 O
完 O
） O
， O
未 O
见 O
癌 O
组 O
织 O
（ O
M O
- O
P O
评 O
分 O
, O
5 B-mp
分 I-mp
） O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
可 O
见 O
纤 O
维 O
腺 O
瘤 O
形 O
成 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
, O
四 O
周 O
及 O
基 O
底 O
切 O
缘 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
右 B-lb-body
腋 I-lb-body
淋 O
巴 O
结 O
） O
1 B-lb-num
1 I-lb-num
个 O
， O
为 O
淋 O
巴 O
结 O
慢 O
性 O
炎 O
， O
小 O
部 O
分 O
淋 O
巴 O
结 O
有 O
局 O
灶 O
纤 O
维 O
化 O
， O
符 O
合 O
治 O
疗 O
后 O
改 O
变 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
9 O
9 O
6 O
. O
0 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
, O
7 O
. O
5 O
* O
4 O
. O
5 O
* O
1 O
. O
5 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
。 O
, O
乳 O
腺 O
组 O
织 O
多 O
切 O
面 O
切 O
开 O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
质 O
韧 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
肿 O
物 O
。 O
另 O
见 O
脂 O
肪 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
9 O
* O
4 O
. O
5 O
* O
2 O
. O
5 O
c O
m O
， O
切 O
面 O
灰 O
红 O
灰 O
白 O
实 O
性 O
质 O
软 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
