4 O
0 O
. O
0 O
, O
9 O
8 O
4 O
. O
0 O
, O
2 O
1 O
2 O
8 O
6 O
2 O
6 O
, O
, O
马 O
韵 O
, O
冰 O
冻 O
： O
\ O
n O
（ O
右 B-lb-body
腋 I-lb-body
前 I-lb-body
哨 I-lb-body
） O
淋 O
巴 O
结 O
2 B-lb-num
枚 I-lb-num
， O
均 O
有 O
转 B-trans
移 I-trans
癌 I-trans
， O
并 O
累 O
及 O
结 O
外 O
软 O
组 O
织 O
。 O
\ O
n O
, O
, O
, O
, O
, O
, O
马 O
韵 O
, O
2 O
0 O
2 O
1 O
. O
3 O
. O
5 O
\ O
n O
\ O
n O
冰 O
残 O
组 O
织 O
常 O
规 O
： O
同 O
上 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
6 O
3 O
. O
4 O
3 O
6 O
0 O
9 O
9 O
5 O
3 O
7 O
0 O
4 O
, O
（ O
前 O
哨 O
淋 O
巴 O
结 O
） O
结 O
节 O
2 O
枚 O
， O
直 O
径 O
0 O
. O
3 O
- O
1 O
c O
m O
， O
冰 O
冻 O
全 O
（ O
1 O
） O
1 O
（ O
2 O
） O
1 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
