1 O
5 O
4 O
. O
0 O
, O
2 O
7 O
1 O
5 O
. O
0 O
, O
1 O
8 O
0 O
7 O
7 O
8 O
5 O
, O
, O
叶 O
新 O
青 O
, O
左 O
乳 O
单 O
纯 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
1 O
、 O
（ O
左 B-sample-body
乳 I-sample-body
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
伴 O
多 O
灶 O
性 O
浸 O
润 O
（ O
具 O
体 O
大 O
小 O
待 O
免 O
疫 O
组 O
化 O
后 O
再 O
报 O
告 O
） O
。 O
治 O
疗 O
后 O
M O
P O
分 O
级 O
3 B-mp
级 I-mp
。 O
\ O
n O
镜 O
下 O
见 O
癌 O
细 O
胞 O
有 O
退 O
变 O
， O
伴 O
粉 O
刺 O
样 O
坏 O
死 O
， O
间 O
质 O
纤 O
维 O
增 O
生 O
， O
钙 O
化 O
形 O
成 O
， O
符 O
合 O
化 O
疗 O
后 O
改 O
变 O
。 O
片 O
内 O
未 O
见 O
脉 O
管 O
内 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
组 O
织 O
未 O
见 O
特 O
殊 O
。 O
\ O
n O
2 O
、 O
左 O
乳 O
头 O
、 O
皮 O
瓣 O
、 O
四 O
周 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
（ O
左 B-sample-body
乳 I-sample-body
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
伴 O
多 O
灶 O
性 O
微 O
浸 O
润 O
性 O
癌 O
（ O
I B-class
I I-class
I I-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
A O
R O
（ O
+ O
， O
9 O
0 O
% O
中 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
肌 O
上 O
皮 O
P O
6 O
3 O
、 O
C O
K O
5 O
/ O
6 O
、 O
S O
M O
M O
H O
C O
、 O
C O
a O
l O
p O
o O
n O
i O
n O
显 O
示 O
肌 O
上 O
皮 O
局 O
灶 O
缺 O
失 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
3 O
7 O
. O
0 O
, O
( O
左 O
乳 O
) O
带 O
梭 O
形 O
皮 O
瓣 O
无 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
7 O
c O
m O
* O
1 O
6 O
c O
m O
* O
4 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
2 O
c O
m O
* O
5 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
。 O
距 O
乳 O
头 O
1 O
. O
5 O
c O
m O
， O
皮 O
下 O
1 O
c O
m O
， O
基 O
底 O
2 O
c O
m O
可 O
见 O
一 O
个 O
大 O
小 O
6 O
c O
m O
* O
4 O
. O
5 O
c O
m O
* O
2 O
c O
m O
的 O
肿 O
块 O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
， O
质 O
地 O
硬 O
, O
粗 O
颗 O
粒 O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
坏 O
死 O
肿 O
物 O
境 O
界 O
不 O
清 O
， O
无 O
包 O
膜 O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
