7 O
6 O
. O
0 O
, O
2 O
0 O
2 O
5 O
. O
0 O
, O
1 O
8 O
3 O
8 O
2 O
2 O
8 O
, O
, O
陈 O
军 O
, O
（ O
左 B-sample-body
胸 I-sample-body
壁 I-sample-body
肿 O
物 O
） O
送 O
检 O
组 O
织 O
全 O
取 O
材 O
， O
镜 O
下 O
可 O
见 O
一 O
囊 O
肿 O
破 O
裂 O
， O
囊 O
肿 O
壁 O
胶 O
原 O
化 O
伴 O
钙 O
化 O
。 O
皮 O
肤 O
、 O
单 O
线 O
切 O
缘 O
、 O
单 O
线 O
对 O
侧 O
切 O
缘 O
、 O
双 O
线 O
切 O
缘 O
、 O
双 O
线 O
对 O
侧 O
切 O
缘 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
6 O
4 O
. O
4 O
4 O
3 O
7 O
3 O
8 O
4 O
2 O
5 O
9 O
2 O
, O
（ O
左 O
胸 O
壁 O
肿 O
物 O
） O
带 O
皮 O
肤 O
的 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
3 O
. O
5 O
* O
2 O
* O
1 O
. O
5 O
c O
m O
， O
皮 O
肤 O
面 O
积 O
3 O
. O
4 O
* O
2 O
c O
m O
， O
皮 O
肤 O
选 O
（ O
1 O
） O
1 O
， O
单 O
线 O
切 O
缘 O
选 O
（ O
2 O
） O
1 O
， O
单 O
线 O
对 O
侧 O
切 O
缘 O
选 O
（ O
3 O
） O
1 O
， O
双 O
线 O
切 O
缘 O
选 O
（ O
4 O
） O
1 O
， O
双 O
线 O
对 O
侧 O
切 O
缘 O
选 O
（ O
5 O
） O
1 O
， O
余 O
组 O
织 O
+ O
基 O
底 O
切 O
缘 O
选 O
（ O
6 O
） O
1 O
， O
余 O
组 O
织 O
全 O
（ O
7 O
） O
1 O
（ O
8 O
） O
1 O
（ O
9 O
） O
1 O
（ O
1 O
0 O
） O
1 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
