9 O
2 O
. O
0 O
, O
3 O
5 O
0 O
4 O
. O
0 O
, O
1 O
8 O
5 O
5 O
2 O
4 O
3 O
, O
, O
罗 O
文 O
奇 O
, O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
小 I-type
叶 I-type
癌 I-type
， O
经 O
典 O
型 O
。 O
\ O
n O
肿 B-zl
瘤 I-jz
大 O
小 O
4 B-size
c I-size
m I-size
* I-size
3 I-size
c I-size
m I-size
* I-size
2 I-size
c I-size
m I-size
， O
浸 O
润 O
呈 O
条 O
索 O
或 O
巢 O
状 O
浸 O
润 O
周 O
围 O
乳 O
腺 O
组 O
织 O
， O
片 O
内 O
未 O
见 O
确 O
切 O
脉 O
管 O
内 O
癌 O
栓 O
， O
有 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
未 O
见 O
特 O
殊 O
病 O
变 O
。 O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
， O
乳 O
头 O
及 O
肿 O
块 O
表 O
面 O
皮 O
瓣 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
胸 B-sample-body
肌 I-sample-body
间 I-sample-body
组 I-sample-body
织 I-sample-body
） O
肌 O
肉 O
及 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
3 O
. O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
1 B-y-num
0 I-y-num
/ O
1 B-lb-num
6 I-lb-num
枚 O
， O
另 O
在 O
腋 B-lb-body
窝 I-lb-body
脂 I-lb-body
肪 I-lb-body
内 I-lb-body
找 O
到 O
2 B-y-num
/ O
9 B-lb-num
枚 O
淋 O
巴 O
结 O
， O
有 O
癌 B-trans
转 I-trans
移 I-trans
， O
最 O
大 O
癌 O
径 O
1 O
. O
5 O
c O
m O
。 O
\ O
n O
免 O
疫 O
组 O
化 O
示 O
癌 O
细 O
胞 O
表 O
达 O
： O
P O
1 O
2 O
0 O
（ O
浆 O
+ O
） O
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
- O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
A O
R O
（ O
9 O
0 O
% O
强 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
9 I-er
0 I-er
% I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
5 I-pr
0 I-pr
% I-pr
中 I-pr
等 I-pr
+ I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） O
， O
K O
i O
6 O
7 O
（ B-ki67
2 I-ki67
5 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
8 O
6 O
. O
4 O
6 O
8 O
0 O
4 O
3 O
9 O
8 O
1 O
4 O
8 O
4 O
, O
1 O
. O
（ O
左 O
乳 O
房 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
及 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
2 O
* O
1 O
5 O
* O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
2 O
* O
6 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
/ O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
/ O
糜 O
烂 O
／ O
结 O
痂 O
。 O
距 O
下 O
切 O
缘 O
1 O
c O
m O
可 O
见 O
一 O
质 O
硬 O
肿 O
物 O
， O
大 O
小 O
4 O
* O
3 O
* O
2 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
