1 O
1 O
4 O
. O
0 O
, O
1 O
3 O
0 O
3 O
. O
0 O
, O
1 O
9 O
9 O
3 O
7 O
5 O
6 O
, O
, O
廖 O
芝 O
玲 O
, O
1 O
. O
（ O
左 O
颌 O
下 O
肿 O
物 O
） O
纤 O
维 O
组 O
织 O
中 O
见 O
癌 O
组 O
织 O
浸 O
润 O
。 O
\ O
n O
2 O
. O
（ O
左 O
颈 O
部 O
肿 O
物 O
） O
皮 O
下 O
纤 O
维 O
组 O
织 O
中 O
见 O
角 O
化 O
性 O
鳞 O
状 O
细 O
胞 O
癌 O
， O
高 O
分 O
化 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
1 O
2 O
3 O
. O
8 O
3 O
1 O
2 O
4 O
9 O
9 O
9 O
9 O
9 O
9 O
6 O
, O
1 O
. O
（ O
左 O
颌 O
下 O
肿 O
物 O
） O
灰 O
白 O
灰 O
红 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
6 O
* O
0 O
. O
6 O
* O
0 O
. O
4 O
c O
m O
， O
全 O
（ O
1 O
） O
1 O
\ O
n O
2 O
. O
（ O
左 O
颈 O
部 O
肿 O
物 O
） O
带 O
皮 O
肤 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
. O
7 O
* O
1 O
. O
3 O
* O
0 O
. O
8 O
c O
m O
， O
皮 O
肤 O
面 O
积 O
1 O
. O
7 O
* O
0 O
. O
c O
m O
， O
沿 O
短 O
轴 O
多 O
切 O
面 O
切 O
开 O
， O
切 O
面 O
灰 O
白 O
实 O
质 O
质 O
中 O
， O
未 O
见 O
确 O
切 O
肿 O
物 O
， O
全 O
（ O
2 O
） O
2 O
（ O
3 O
） O
2 O
， O
另 O
见 O
灰 O
白 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
0 O
. O
8 O
* O
0 O
. O
7 O
* O
0 O
. O
3 O
c O
m O
， O
全 O
（ O
4 O
） O
1 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
