2 O
4 O
5 O
. O
0 O
, O
1 O
9 O
5 O
2 O
. O
0 O
, O
2 O
2 O
1 O
2 O
5 O
0 O
8 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
河 O
池 O
宜 O
州 O
区 O
中 O
医 O
医 O
院 O
病 O
理 O
科 O
2 O
1 O
9 O
1 O
8 O
9 O
1 O
（ O
1 O
- O
4 O
） O
蜡 O
块 O
* O
4 O
个 O
， O
分 O
别 O
经 O
重 O
切 O
做 O
H O
E O
* O
4 O
张 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
2 B-class
级 I-class
， O
非 B-type
特 I-type
殊 I-type
性 I-type
。 O
\ O
n O
免 O
疫 O
组 O
化 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
- O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
中 I-er
弱 I-er
+ I-er
8 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
弱 I-pr
+ I-pr
2 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
4 O
1 O
. O
7 O
4 O
0 O
9 O
6 O
0 O
6 O
4 O
8 O
1 O
5 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
