2 O
2 O
. O
0 O
, O
1 O
8 O
7 O
. O
0 O
, O
1 O
9 O
5 O
0 O
6 O
5 O
5 O
, O
, O
马 O
韵 O
, O
会 O
诊 O
北 O
海 O
市 O
卫 O
校 O
附 O
院 O
病 O
理 O
科 O
2 O
0 O
1 O
5 O
0 O
3 O
（ O
0 O
， O
2 O
） O
蜡 O
块 O
* O
2 O
个 O
， O
分 O
别 O
重 O
切 O
做 O
H O
E O
* O
2 O
， O
- O
2 O
号 O
做 O
免 O
疫 O
组 O
化 O
检 O
查 O
： O
\ O
n O
\ O
n O
（ O
左 B-lb-body
腋 I-lb-body
） O
淋 O
巴 O
结 O
转 B-cancer
移 I-cancer
性 I-cancer
低 I-cancer
分 I-cancer
化 I-cancer
癌 I-cancer
， O
形 O
态 O
符 O
合 O
乳 B-trans
腺 I-trans
癌 I-trans
3 I-trans
级 I-trans
， O
非 O
特 O
殊 O
性 O
。 O
I O
H O
C O
结 O
果 O
后 O
发 O
。 O
免 O
疫 O
组 O
化 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
， O
A O
R O
（ O
中 O
+ O
9 O
0 O
% O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
弱 I-pr
+ I-pr
1 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
4 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
7 O
7 O
. O
6 O
6 O
1 O
0 O
9 O
9 O
5 O
3 O
7 O
0 O
3 O
6 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
