1 O
1 O
5 O
. O
0 O
, O
1 O
7 O
2 O
0 O
. O
0 O
, O
2 O
1 O
3 O
0 O
2 O
2 O
1 O
, O
, O
黄 O
静 O
, O
（ O
右 B-sample-body
髂 I-sample-body
骨 I-sample-body
肿 I-sample-body
物 I-sample-body
） O
转 B-type
移 I-type
/ I-type
浸 I-type
润 I-type
性 I-type
低 I-type
分 I-type
化 I-type
癌 I-type
， O
待 O
免 O
疫 O
组 O
化 O
进 O
一 O
步 O
报 O
告 O
。 O
（ O
右 B-sample-body
髂 I-sample-body
骨 I-sample-body
肿 I-sample-body
物 I-sample-body
） O
转 B-type
移 I-type
/ I-type
浸 I-type
润 I-type
性 I-type
低 I-type
分 I-type
化 I-type
癌 I-type
， O
倾 O
向 O
于 O
乳 O
腺 O
基 O
底 O
样 O
癌 O
。 O
结 O
合 O
病 O
史 O
及 O
影 O
像 O
， O
建 O
议 O
来 O
我 O
科 O
完 O
善 O
相 O
关 O
免 O
疫 O
组 O
化 O
检 O
测 O
， O
如 O
能 O
除 O
外 O
肺 O
等 O
部 O
位 O
原 O
发 O
， O
则 O
首 O
先 O
考 O
虑 O
乳 O
腺 O
来 O
源 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
G O
A O
T O
A O
- O
3 O
（ O
- O
） O
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
+ O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
， O
A O
R O
（ O
- O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
7 I-ki67
0 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
， I-her2
V I-her2
e I-her2
n I-her2
t I-her2
a I-her2
n I-her2
a I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
2 O
6 O
4 O
. O
7 O
9 O
3 O
0 O
4 O
3 O
9 O
8 O
1 O
4 O
8 O
, O
（ O
右 O
髂 O
骨 O
肿 O
物 O
） O
带 O
部 O
分 O
骨 O
质 O
的 O
暗 O
红 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
5 O
c O
m O
* O
4 O
c O
m O
* O
3 O
c O
m O
， O
最 O
外 O
层 O
涂 O
墨 O
， O
切 O
开 O
可 O
见 O
一 O
灰 O
白 O
肿 O
物 O
， O
大 O
小 O
4 O
c O
m O
* O
4 O
c O
m O
* O
2 O
. O
5 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
