1 O
2 O
2 O
. O
0 O
, O
2 O
3 O
8 O
2 O
. O
0 O
, O
2 O
4 O
4 O
7 O
9 O
7 O
6 O
, O
, O
黄 O
静 O
, O
左 O
乳 O
新 O
辅 O
化 O
疗 O
后 O
单 O
纯 O
切 B-method
除 I-method
+ O
腋 O
窝 O
低 O
位 O
淋 O
巴 O
结 O
清 B-method
扫 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
及 I-sample-body
左 I-sample-body
腋 I-sample-body
组 O
织 O
） O
新 O
辅 O
治 O
疗 O
后 O
标 O
本 O
， O
大 O
体 O
查 O
见 O
一 O
皱 O
缩 O
区 O
， O
范 O
围 O
3 O
c O
m O
* O
1 O
. O
5 O
c O
m O
* O
1 O
c O
m O
。 O
该 O
区 O
全 O
取 O
材 O
制 O
片 O
， O
镜 O
下 O
未 O
见 O
癌 O
残 O
留 O
， O
可 O
见 O
间 O
质 O
纤 O
维 O
组 O
织 O
增 O
生 O
伴 O
多 O
灶 O
淋 O
巴 O
细 O
胞 O
、 O
浆 O
细 O
胞 O
、 O
组 O
织 O
细 O
胞 O
及 O
多 O
核 O
巨 O
细 O
胞 O
浸 O
润 O
， O
治 O
疗 O
后 O
M O
P O
评 O
分 O
为 O
5 O
分 O
。 O
周 O
围 O
乳 O
腺 O
小 O
叶 O
萎 O
缩 O
， O
间 O
质 O
硬 O
化 O
、 O
个 O
别 O
导 O
管 O
扩 O
张 O
， O
导 O
管 O
上 O
皮 O
柱 O
状 O
细 O
胞 O
变 O
， O
小 O
区 O
呈 O
硬 O
化 O
性 O
腺 O
病 O
及 O
纤 O
维 O
腺 O
瘤 O
形 O
成 O
趋 O
势 O
。 O
\ O
n O
, O
, O
, O
, O
乳 O
头 O
、 O
皮 O
瓣 O
、 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
送 O
检 O
淋 O
巴 O
结 O
共 O
2 B-lb-num
2 I-lb-num
枚 O
， O
均 O
为 O
慢 O
性 O
炎 O
， O
未 O
见 O
癌 O
及 O
化 O
疗 O
后 O
反 O
应 O
。 O
其 O
中 O
（ O
左 B-lb-body
腋 I-lb-body
低 I-lb-body
位 I-lb-body
淋 O
巴 O
结 O
） O
2 B-lb-num
1 I-lb-num
枚 O
， O
腋 O
窝 O
脂 O
肪 O
内 O
查 O
见 O
1 O
枚 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
5 O
5 O
1 O
. O
7 O
3 O
0 O
5 O
4 O
3 O
9 O
8 O
1 O
4 O
8 O
, O
（ O
左 O
乳 O
房 O
及 O
左 O
腋 O
组 O
织 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
及 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
2 O
0 O
c O
m O
* O
1 O
7 O
c O
m O
* O
3 O
. O
5 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
0 O
c O
m O
* O
5 O
. O
2 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
、 O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
6 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
、 O
糜 O
烂 O
、 O
结 O
痂 O
， O
将 O
乳 O
腺 O
由 O
内 O
侧 O
向 O
外 O
间 O
隔 O
0 O
. O
8 O
c O
m O
- O
1 O
c O
m O
分 O
为 O
1 O
8 O
个 O
层 O
面 O
， O
在 O
1 O
0 O
- O
1 O
2 O
层 O
面 O
距 O
基 O
底 O
1 O
. O
2 O
c O
m O
， O
皮 O
下 O
2 O
. O
5 O
c O
m O
， O
四 O
周 O
最 O
近 O
切 O
缘 O
7 O
. O
5 O
c O
m O
， O
见 O
一 O
皱 O
缩 O
区 O
， O
皱 O
缩 O
区 O
范 O
围 O
3 O
c O
m O
* O
1 O
. O
5 O
c O
m O
* O
1 O
c O
m O
， O
切 O
面 O
灰 O
白 O
灰 O
黄 O
实 O
性 O
质 O
中 O
， O
无 O
包 O
膜 O
， O
无 O
囊 O
变 O
及 O
出 O
血 O
坏 O
死 O
， O
境 O
界 O
不 O
清 O
， O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
腋 O
窝 O
脂 O
肪 O
查 O
见 O
结 O
节 O
一 O
枚 O
， O
直 O
径 O
0 O
. O
9 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
