1 O
5 O
0 O
. O
0 O
, O
2 O
7 O
1 O
5 O
. O
0 O
, O
1 O
8 O
0 O
4 O
3 O
2 O
5 O
, O
, O
罗 O
元 O
, O
会 O
诊 O
外 O
院 O
白 O
片 O
2 O
0 O
- O
2 O
9 O
1 O
2 O
* O
1 O
5 O
张 O
染 O
H O
E O
、 O
并 O
做 O
免 O
疫 O
组 O
化 O
： O
\ O
n O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 O
刺 O
） O
致 O
密 O
纤 O
维 O
组 O
织 O
中 O
见 O
数 O
个 O
导 O
管 O
上 O
皮 O
重 O
度 O
不 O
典 O
型 O
增 O
生 O
， O
不 O
除 O
外 O
原 O
位 O
癌 O
。 O
其 O
中 O
一 O
个 O
导 O
管 O
周 O
围 O
不 O
除 O
外 O
微 O
浸 O
润 O
， O
待 O
做 O
免 O
疫 O
组 O
化 O
进 O
一 O
步 O
报 O
告 O
。 O
（ O
左 B-sample-body
乳 I-sample-body
肿 O
物 O
穿 O
刺 O
） O
符 O
合 O
导 B-type
管 I-type
原 I-type
位 I-type
癌 I-type
。 O
组 O
织 O
太 O
少 O
， O
未 O
能 O
确 O
定 O
有 O
浸 O
润 O
。 O
如 O
有 O
必 O
要 O
， O
请 O
重 O
取 O
材 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
原 O
位 O
癌 O
组 O
织 O
： O
C O
K O
5 O
/ O
6 O
、 O
S O
M O
M O
H O
C O
、 O
C O
a O
l O
p O
o O
n O
i O
n O
、 O
P O
6 O
3 O
示 O
肌 O
上 O
皮 O
（ O
+ O
） O
E O
R O
（ B-er
- I-er
） I-er
P O
R O
（ B-pr
- I-pr
） I-pr
H O
E O
R O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
k O
i O
- O
6 O
7 O
（ B-ki67
2 I-ki67
5 I-ki67
% I-ki67
+ I-ki67
） I-ki67
， O
C O
y O
c O
l O
i O
n O
D O
1 O
示 O
部 O
分 O
细 O
胞 O
（ O
+ O
） O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
2 O
8 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
