1 O
7 O
3 O
. O
0 O
, O
2 O
0 O
6 O
9 O
. O
0 O
, O
7 O
9 O
8 O
1 O
8 O
7 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
穿 O
刺 O
组 O
织 O
， O
考 O
虑 O
导 B-type
管 I-type
内 I-type
癌 I-type
， O
不 O
除 O
外 O
浸 O
润 O
， O
待 O
免 O
疫 O
组 O
化 O
协 O
诊 O
。 O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
高 B-class
级 I-class
别 I-class
导 B-type
管 I-type
内 I-type
癌 I-type
， O
伴 O
粉 O
刺 O
样 O
坏 O
死 O
。 O
片 O
内 O
见 O
一 O
个 O
微 O
浸 O
润 O
灶 O
， O
直 O
径 O
约 O
1 O
m O
m O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
： O
E O
R O
（ B-er
- I-er
） I-er
， O
P O
R O
（ B-pr
+ I-pr
， I-pr
弱 I-pr
， I-pr
约 I-pr
2 I-pr
0 I-pr
% I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
（ B-her2
3 I-her2
+ I-her2
， I-her2
阳 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
约 I-ki67
3 I-ki67
0 I-ki67
% I-ki67
） I-ki67
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
A O
R O
（ O
+ O
， O
中 O
， O
2 O
0 O
~ O
3 O
0 O
% O
） O
。 O
以 O
上 O
免 O
疫 O
组 O
化 O
包 O
括 O
导 O
管 O
内 O
癌 O
及 O
微 O
小 O
浸 O
润 O
癌 O
细 O
胞 O
表 O
达 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
送 O
检 O
为 O
穿 O
刺 O
小 O
组 O
织 O
， O
浸 O
润 O
癌 O
免 O
疫 O
组 O
化 O
以 O
大 O
标 O
本 O
为 O
准 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
7 O
4 O
4 O
. O
0 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
灰 O
白 O
穿 O
刺 O
物 O
一 O
堆 O
， O
共 O
大 O
1 O
* O
0 O
. O
5 O
* O
0 O
. O
1 O
c O
m O
， O
全 O
一 O
片 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
