1 O
4 O
0 O
. O
0 O
, O
1 O
3 O
2 O
3 O
. O
0 O
, O
8 O
0 O
8 O
8 O
0 O
7 O
, O
, O
廖 O
芝 O
玲 O
, O
（ O
右 B-sample-body
肺 I-sample-body
上 I-sample-body
叶 I-sample-body
） O
组 O
织 O
2 O
小 O
点 O
， O
均 O
为 O
支 O
气 O
管 O
壁 O
组 O
织 O
， O
其 O
中 O
一 O
点 O
组 O
织 O
中 O
见 O
小 O
圆 O
细 O
胞 O
， O
异 O
型 O
不 O
明 O
显 O
， O
建 O
议 O
做 O
免 O
疫 O
组 O
化 O
协 O
诊 O
。 O
（ O
右 B-sample-body
肺 I-sample-body
上 I-sample-body
叶 I-sample-body
） O
支 O
气 O
管 O
壁 O
组 O
织 O
， O
慢 O
性 O
炎 O
细 O
胞 O
浸 O
润 O
， O
如 O
与 O
临 O
床 O
不 O
符 O
， O
建 O
议 O
必 O
要 O
时 O
再 O
取 O
材 O
送 O
检 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
C O
K O
p O
a O
n O
及 O
T O
T O
F O
- O
1 O
支 O
气 O
管 O
上 O
皮 O
细 O
胞 O
阳 O
性 O
， O
未 O
示 O
异 O
形 O
上 O
皮 O
细 O
胞 O
， O
K O
i O
- O
6 O
7 O
散 O
在 O
阳 B-ki67
性 I-ki67
， O
支 O
持 O
炎 O
细 O
胞 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
2 O
7 O
5 O
9 O
. O
0 O
, O
1 O
. O
（ O
无 O
瓶 O
标 O
） O
灰 O
白 O
2 O
点 O
， O
直 O
径 O
0 O
. O
0 O
5 O
c O
m O
， O
全 O
一 O
片 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
