1 O
8 O
7 O
. O
0 O
, O
2 O
3 O
2 O
6 O
. O
0 O
, O
1 O
4 O
1 O
5 O
4 O
4 O
1 O
, O
, O
吴 O
圣 O
明 O
, O
左 O
乳 O
肿 O
物 O
微 O
创 O
旋 B-method
切 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
外 I-sample-body
上 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
待 O
做 O
免 O
疫 O
组 O
化 O
后 O
进 O
一 O
步 O
报 O
告 O
。 O
\ O
n O
2 O
. O
（ O
左 B-sample-body
乳 I-sample-body
外 I-sample-body
下 I-sample-body
） O
乳 O
腺 O
组 O
织 O
， O
其 O
中 O
有 O
少 O
量 O
浸 B-type
润 I-type
性 I-type
癌 I-type
组 O
织 O
伴 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
， O
癌 O
细 O
胞 O
形 O
态 O
与 O
左 O
乳 O
外 O
上 O
肿 O
物 O
相 O
似 O
。 O
（ O
左 B-sample-body
乳 I-sample-body
外 I-sample-body
上 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
染 O
色 O
结 O
果 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
， O
A O
R O
（ O
9 O
0 O
% O
+ O
， O
强 O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
1 I-her2
+ I-her2
， I-her2
阴 I-her2
性 I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
6 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
4 O
9 O
5 O
. O
0 O
, O
1 O
. O
（ O
左 O
乳 O
外 O
上 O
） O
灰 O
白 O
灰 O
黄 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
3 O
c O
m O
* O
3 O
c O
m O
* O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
多 O
（ O
2 O
） O
多 O
（ O
3 O
） O
多 O
。 O
\ O
n O
2 O
. O
（ O
左 O
乳 O
外 O
下 O
） O
灰 O
白 O
灰 O
黄 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
3 O
* O
2 O
* O
1 O
c O
m O
， O
全 O
（ O
4 O
） O
多 O
（ O
5 O
） O
多 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
