1 O
6 O
2 O
. O
0 O
, O
2 O
3 O
3 O
7 O
. O
0 O
, O
2 O
2 O
9 O
2 O
2 O
7 O
1 O
, O
, O
黄 O
静 O
, O
左 O
乳 O
癌 O
化 O
疗 O
后 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
） O
非 B-type
特 I-type
殊 I-type
类 I-type
型 I-type
浸 I-type
润 I-type
性 I-type
癌 I-type
， O
倾 O
向 O
Ⅰ B-class
级 I-class
。 O
\ O
n O
, O
, O
病 O
变 O
区 O
范 O
围 O
2 B-size
c I-size
m I-size
* I-size
1 I-size
. I-size
5 I-size
c I-size
m I-size
* I-size
0 I-size
. I-size
7 I-size
c I-size
m I-size
， O
肿 B-zl
瘤 I-jz
呈 O
多 O
中 O
心 O
性 O
退 O
缩 O
， O
癌 O
细 O
胞 O
缩 O
小 O
、 O
有 O
退 O
变 O
， O
间 O
质 O
纤 O
维 O
化 O
及 O
淋 O
巴 O
细 O
胞 O
、 O
泡 O
沫 O
样 O
组 O
织 O
细 O
胞 O
浸 O
润 O
， O
符 O
合 O
化 O
疗 O
后 O
改 O
变 O
， O
M O
P O
评 O
级 O
3 B-mp
级 I-mp
。 O
有 O
神 O
经 O
侵 O
犯 O
， O
未 O
见 O
脉 O
管 O
癌 O
栓 O
。 O
周 O
围 O
乳 O
腺 O
局 O
灶 O
腺 O
病 O
改 O
变 O
。 O
\ O
n O
, O
, O
, O
癌 O
组 O
织 O
累 O
及 O
皮 O
下 O
真 O
皮 O
网 O
织 O
层 O
， O
乳 O
头 O
、 O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
及 O
基 O
底 O
切 O
缘 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
左 O
胸 O
肌 O
间 O
组 O
织 O
） O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
\ O
n O
3 O
. O
送 O
检 O
（ O
左 B-sample-body
腋 I-sample-body
窝 I-sample-body
淋 O
巴 O
结 O
） O
7 B-lb-num
枚 O
， O
均 O
为 O
慢 O
性 O
炎 O
， O
且 O
无 O
化 O
疗 O
后 O
反 O
应 O
。 O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
+ O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
， O
A O
R O
（ O
+ O
， O
9 O
0 O
% O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
弱 I-er
+ I-er
， I-er
6 I-er
0 I-er
% I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
， I-ki67
< I-ki67
5 I-ki67
% I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
V I-her2
e I-her2
n I-her2
t I-her2
a I-her2
n I-her2
a I-her2
） I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
4 O
1 O
9 O
. O
3 O
8 O
1 O
2 O
3 O
8 O
4 O
2 O
5 O
9 O
3 O
, O
1 O
. O
（ O
左 O
乳 O
） O
带 O
梭 O
形 O
皮 O
瓣 O
及 O
腋 O
窝 O
脂 O
肪 O
的 O
全 O
切 O
乳 O
腺 O
组 O
织 O
一 O
个 O
， O
乳 O
腺 O
大 O
小 O
1 O
9 O
c O
m O
* O
1 O
5 O
c O
m O
* O
2 O
c O
m O
， O
皮 O
瓣 O
面 O
积 O
1 O
1 O
. O
5 O
c O
m O
* O
3 O
c O
m O
， O
无 O
橘 O
皮 O
样 O
外 O
观 O
、 O
穿 O
刺 O
点 O
， O
乳 O
头 O
直 O
径 O
1 O
. O
5 O
c O
m O
， O
乳 O
头 O
无 O
内 O
陷 O
、 O
糜 O
烂 O
、 O
结 O
痂 O
， O
外 O
象 O
限 O
距 O
乳 O
头 O
3 O
. O
5 O
c O
m O
皮 O
肤 O
凹 O
陷 O
， O
凹 O
陷 O
区 O
下 O
紧 O
贴 O
皮 O
肤 O
见 O
一 O
质 O
硬 O
区 O
， O
无 O
包 O
膜 O
， O
境 O
界 O
不 O
清 O
， O
范 O
围 O
约 O
2 O
c O
m O
* O
1 O
. O
5 O
c O
m O
* O
0 O
. O
7 O
c O
m O
。 O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
乳 O
腺 O
尾 O
叶 O
及 O
腋 O
窝 O
脂 O
肪 O
未 O
找 O
到 O
明 O
显 O
结 O
节 O
。 O
\ O
n O
2 O
. O
（ O
左 O
胸 O
肌 O
间 O
组 O
织 O
） O
灰 O
黄 O
组 O
织 O
2 O
块 O
， O
大 O
小 O
3 O
c O
m O
* O
1 O
. O
5 O
c O
m O
* O
0 O
. O
4 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
