5 O
6 O
. O
0 O
, O
1 O
8 O
8 O
9 O
. O
0 O
, O
1 O
3 O
5 O
2 O
9 O
2 O
4 O
, O
, O
曾 O
丽 O
霞 O
, O
微 B-method
创 I-method
旋 I-method
切 I-method
标 O
本 O
： O
\ O
n O
\ O
n O
（ O
右 B-sample-body
乳 I-sample-body
肿 O
物 O
） O
乳 O
腺 O
囊 O
性 O
增 O
生 O
症 O
， O
个 O
别 O
导 O
管 O
上 O
皮 O
增 O
生 O
， O
核 O
分 O
裂 O
像 O
易 O
见 O
， O
待 O
免 O
疫 O
组 O
化 O
后 O
进 O
一 O
步 O
报 O
告 O
。 O
经 O
深 O
切 O
片 O
及 O
免 O
疫 O
组 O
化 O
， O
部 O
分 O
有 O
上 O
皮 O
增 O
生 O
的 O
导 O
管 O
： O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
S O
M O
M O
H O
C O
示 O
肌 O
上 O
皮 O
层 O
结 O
构 O
基 O
本 O
完 O
整 O
， O
, O
结 O
合 O
形 O
态 O
支 O
持 O
低 O
~ O
中 O
级 O
别 O
导 O
管 O
原 O
位 O
癌 O
诊 O
断 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
4 O
2 O
5 O
. O
0 O
, O
（ O
右 O
乳 O
肿 O
物 O
） O
灰 O
白 O
碎 O
组 O
织 O
， O
共 O
大 O
2 O
* O
2 O
* O
1 O
c O
m O
， O
全 O
（ O
1 O
） O
多 O
（ O
2 O
） O
多 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
