2 O
2 O
3 O
. O
0 O
, O
4 O
7 O
1 O
. O
0 O
, O
1 O
6 O
0 O
4 O
1 O
1 O
3 O
, O
, O
廖 O
芝 O
玲 O
, O
会 O
诊 O
北 O
流 O
市 O
人 O
民 O
医 O
院 O
1 O
9 O
0 O
5 O
6 O
2 O
3 O
号 O
H O
E O
片 O
3 O
张 O
， O
蜡 O
块 O
一 O
个 O
。 O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
具 O
体 O
类 O
型 O
及 O
相 O
关 O
检 O
测 O
待 O
免 O
疫 O
组 O
化 O
。 O
（ O
左 B-sample-body
乳 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
， O
三 B-class
级 I-class
。 O
< O
R O
e O
t O
u O
r O
n O
> O
癌 O
细 O
胞 O
免 O
疫 O
组 O
化 O
, O
P O
1 O
2 O
0 O
（ O
, O
膜 O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
, O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
, I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
, I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
0 I-her2
， I-her2
阴 I-her2
性 I-her2
, I-her2
） I-her2
， O
K O
i O
6 O
7 O
（ B-ki67
+ I-ki67
约 I-ki67
6 I-ki67
0 I-ki67
% I-ki67
, I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
6 O
8 O
9 O
. O
0 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
, O
