2 O
6 O
. O
0 O
, O
3 O
1 O
7 O
8 O
. O
0 O
, O
1 O
8 O
2 O
4 O
4 O
1 O
2 O
, O
, O
罗 O
元 O
, O
冰 O
冻 O
： O
\ O
n O
（ O
右 B-lb-body
腋 I-lb-body
前 I-lb-body
哨 I-lb-body
） O
淋 O
巴 O
结 O
三 B-lb-num
枚 I-lb-num
： O
均 O
有 O
转 B-trans
移 I-trans
癌 I-trans
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
3 O
9 O
4 O
9 O
. O
7 O
5 O
4 O
8 O
4 O
9 O
5 O
3 O
7 O
0 O
3 O
6 O
, O
（ O
右 B-lb-body
腋 I-lb-body
前 I-lb-body
哨 I-lb-body
淋 O
巴 O
结 O
） O
结 O
节 O
3 O
枚 O
， O
直 O
径 O
0 O
. O
8 O
- O
1 O
c O
m O
， O
切 O
面 O
灰 O
白 O
质 O
脆 O
， O
冰 O
冻 O
全 O
（ O
1 O
） O
3 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
