1 O
6 O
. O
0 O
, O
1 O
9 O
1 O
. O
0 O
, O
1 O
9 O
3 O
7 O
5 O
9 O
6 O
, O
, O
李 O
春 O
君 O
, O
保 O
留 O
乳 O
头 O
、 O
乳 O
晕 O
的 O
左 O
乳 O
腺 O
体 O
切 O
除 O
+ O
左 O
腋 O
窝 O
淋 O
巴 O
结 O
清 O
扫 O
标 O
本 O
： O
\ O
n O
1 O
. O
（ O
左 B-sample-body
乳 I-sample-body
房 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
癌 I-type
， O
具 O
体 O
类 O
型 O
待 O
做 O
免 O
疫 O
组 O
化 O
后 O
报 O
告 O
。 O
\ O
n O
肿 B-zl
瘤 I-jz
大 O
小 O
1 B-size
. I-size
5 I-size
c I-size
m I-size
* I-size
1 I-size
c I-size
m I-size
* I-size
1 I-size
c I-size
m I-size
， O
呈 O
实 O
性 O
条 O
索 O
状 O
、 O
小 O
巢 O
状 O
排 O
列 O
， O
有 O
片 O
状 O
坏 O
死 O
， O
间 O
质 O
纤 O
维 O
增 O
生 O
， O
肿 O
瘤 O
周 O
边 O
部 O
有 O
较 O
多 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
， O
有 O
脉 O
管 O
癌 O
栓 O
， O
未 O
见 O
神 O
经 O
侵 O
犯 O
。 O
周 O
围 O
乳 O
腺 O
部 O
分 O
导 O
管 O
扩 O
张 O
， O
部 O
分 O
导 O
管 O
大 O
汗 O
腺 O
化 O
生 O
。 O
\ O
n O
取 O
材 O
四 O
周 O
切 O
缘 O
、 O
基 O
底 O
切 O
缘 O
及 O
表 O
面 O
切 O
缘 O
均 O
阴 O
性 O
。 O
\ O
n O
2 O
. O
（ O
左 B-lb-body
腋 I-lb-body
窝 I-lb-body
淋 O
巴 O
结 O
） O
5 B-y-num
/ O
1 B-lb-num
8 I-lb-num
枚 O
有 O
转 B-trans
移 I-trans
癌 I-trans
， O
最 O
大 O
癌 O
径 O
1 O
. O
6 O
c O
m O
， O
淋 O
巴 O
结 O
被 O
膜 O
外 O
可 O
见 O
脉 O
管 O
内 O
癌 O
栓 O
。 O
非 O
特 O
殊 O
类 O
型 O
浸 O
润 O
性 O
癌 O
， O
I O
I O
I O
级 O
。 O
< O
R O
e O
t O
u O
r O
n O
> O
免 O
疫 O
组 O
化 O
示 O
癌 O
细 O
胞 O
表 O
达 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
- O
） O
， O
E O
G O
F O
R O
（ O
- O
） O
， O
A O
R O
（ O
5 O
0 O
% O
， O
强 O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
8 I-er
0 I-er
% I-er
， I-er
强 I-er
+ I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
5 I-pr
0 I-pr
% I-pr
， I-pr
中 I-pr
等 I-pr
- I-pr
强 I-pr
+ I-pr
） I-pr
， O
K O
i O
6 O
7 O
（ B-ki67
5 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
< O
R O
e O
t O
u O
r O
n O
> O
伴 O
随 O
诊 O
断 O
： O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） I-her2
。 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
6 O
4 O
. O
4 O
6 O
6 O
6 O
5 O
5 O
0 O
9 O
2 O
6 O
, O
（ O
左 O
乳 O
房 O
） O
灰 O
黄 O
乳 O
腺 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
1 O
7 O
* O
1 O
3 O
* O
3 O
c O
m O
， O
无 O
皮 O
肤 O
、 O
无 O
乳 O
头 O
。 O
切 O
面 O
距 O
周 O
边 O
最 O
近 O
切 O
缘 O
5 O
. O
5 O
c O
m O
， O
距 O
表 O
面 O
0 O
. O
1 O
c O
m O
， O
基 O
底 O
1 O
c O
m O
见 O
一 O
肿 O
块 O
， O
大 O
小 O
1 O
. O
5 O
* O
1 O
* O
1 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
, O
， O
质 O
地 O
硬 O
， O
无 O
囊 O
性 O
变 O
和 O
出 O
血 O
/ O
坏 O
死 O
， O
余 O
乳 O
腺 O
组 O
织 O
切 O
面 O
灰 O
白 O
， O
未 O
见 O
明 O
显 O
占 O
位 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
