7 O
5 O
. O
0 O
, O
1 O
0 O
0 O
. O
0 O
, O
1 O
9 O
2 O
3 O
6 O
7 O
4 O
, O
, O
黄 O
静 O
, O
保 O
留 O
乳 O
房 O
的 O
左 O
乳 O
癌 O
切 B-method
除 I-method
术 I-method
标 O
本 O
： O
\ O
n O
（ O
左 B-sample-body
乳 I-sample-body
肿 I-sample-body
物 I-sample-body
及 I-sample-body
其 I-sample-body
周 I-sample-body
围 I-sample-body
组 I-sample-body
织 I-sample-body
） O
浸 B-type
润 I-type
性 I-type
导 I-type
管 I-type
癌 I-type
Ⅲ B-class
级 I-class
。 O
肿 B-zl
瘤 I-jz
大 O
小 O
1 B-size
. I-size
3 I-size
c I-size
m I-size
* I-size
1 I-size
c I-size
m I-size
* I-size
0 I-size
. I-size
9 I-size
c I-size
m I-size
， O
呈 O
巢 O
片 O
状 O
浸 O
润 O
周 O
围 O
乳 O
腺 O
， O
伴 O
间 O
质 O
\ O
n O
大 O
量 O
淋 O
巴 O
细 O
胞 O
浸 O
润 O
， O
未 O
见 O
神 O
经 O
侵 O
犯 O
， O
周 O
围 O
乳 O
腺 O
见 O
脉 O
管 O
癌 O
栓 O
。 O
\ O
n O
上 O
、 O
下 O
、 O
内 O
、 O
外 O
、 O
基 O
底 O
、 O
表 O
面 O
切 O
缘 O
均 O
阴 O
性 O
， O
浸 O
润 O
癌 O
细 O
胞 O
距 O
离 O
下 O
切 O
缘 O
< O
1 O
m O
m O
。 O
\ O
n O
免 O
疫 O
组 O
化 O
癌 O
细 O
胞 O
表 O
达 O
： O
P O
1 O
2 O
0 O
（ O
膜 O
+ O
） O
， O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
（ O
+ O
） O
， O
C O
K O
5 O
/ O
6 O
（ O
部 O
分 O
+ O
） O
， O
E O
G O
F O
R O
（ O
+ O
） O
， O
A O
R O
（ O
7 O
0 O
% O
+ O
） O
， O
E O
R O
( B-er
S I-er
P I-er
1 I-er
) I-er
（ I-er
- I-er
） I-er
， O
P O
R O
( B-pr
1 I-pr
E I-pr
2 I-pr
) I-pr
（ I-pr
- I-pr
） I-pr
， O
H O
E O
R O
- O
2 O
( B-her2
4 I-her2
B I-her2
5 I-her2
) I-her2
（ I-her2
2 I-her2
+ I-her2
， I-her2
不 I-her2
确 I-her2
定 I-her2
） O
， O
K O
i O
6 O
7 O
（ B-ki67
8 I-ki67
0 I-ki67
% I-ki67
+ I-ki67
） I-ki67
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
0 O
5 O
0 O
. O
7 O
7 O
3 O
5 O
9 O
9 O
5 O
3 O
7 O
0 O
4 O
, O
（ O
左 O
乳 O
肿 O
物 O
及 O
其 O
周 O
围 O
组 O
织 O
） O
（ O
标 O
记 O
方 O
位 O
明 O
确 O
： O
单 O
线 O
为 O
上 O
， O
双 O
线 O
为 O
内 O
， O
四 O
线 O
为 O
表 O
面 O
） O
灰 O
黄 O
组 O
织 O
一 O
块 O
， O
大 O
小 O
4 O
c O
m O
* O
3 O
c O
m O
* O
2 O
c O
m O
， O
无 O
皮 O
肤 O
无 O
乳 O
头 O
， O
紧 O
贴 O
基 O
底 O
切 O
缘 O
， O
距 O
表 O
面 O
切 O
缘 O
1 O
. O
3 O
c O
m O
， O
距 O
上 O
切 O
缘 O
0 O
. O
7 O
c O
m O
， O
距 O
下 O
切 O
缘 O
0 O
. O
4 O
c O
m O
， O
距 O
内 O
切 O
缘 O
1 O
c O
m O
， O
距 O
外 O
切 O
缘 O
1 O
. O
7 O
c O
m O
， O
可 O
见 O
一 O
结 O
状 O
肿 O
物 O
， O
肿 O
物 O
大 O
小 O
1 O
. O
3 O
c O
m O
* O
1 O
c O
m O
* O
0 O
. O
9 O
c O
m O
， O
切 O
面 O
灰 O
白 O
实 O
性 O
质 O
稍 O
硬 O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
