1 O
5 O
6 O
. O
0 O
, O
8 O
4 O
6 O
. O
0 O
, O
2 O
2 O
3 O
3 O
9 O
0 O
3 O
, O
, O
曾 O
丽 O
霞 O
, O
右 O
额 O
叶 O
肿 O
物 O
切 B-method
除 I-method
标 O
本 O
： O
\ O
n O
（ O
右 B-sample-body
额 I-sample-body
叶 I-sample-body
肿 O
物 O
） O
送 O
检 O
大 O
部 O
分 O
为 O
坏 O
死 O
物 O
， O
伴 O
钙 O
化 O
及 O
变 O
质 O
的 O
增 O
生 O
胶 O
质 O
细 O
胞 O
。 O
无 O
< O
R O
e O
t O
u O
r O
n O
> O
, O
4 O
4 O
3 O
6 O
4 O
. O
6 O
7 O
7 O
7 O
6 O
6 O
2 O
0 O
3 O
7 O
, O
（ O
右 B-sample-body
额 I-sample-body
叶 I-sample-body
肿 O
物 O
） O
灰 O
白 O
碎 O
组 O
织 O
一 O
堆 O
， O
共 O
大 O
4 O
c O
m O
* O
2 O
c O
m O
* O
2 O
c O
m O
。 O
, O
, O
, O
, O
, O
, O
, O
, O
, O
